                                           .                               .
       .                           .                .   .
                                                  .                         .
  .                                  .                 .
          .                       ______                                 .
                                 /     / \              .
                                /     /:: |                .
                               /     /:|: |.                  .
                              /     /:/|: |__
                    .        /_____/:/ |: | /\
        .       .            \_____\/  |: |/:/.
                          ______    |  |: /:/ ____
 .       ________.    .  /     /\   |__|: :/ /\____\
        /_______/\      /     /::\  /__/: / /:/ ___/_         _______
       _\_______\/     /     /:/\:\ \__\_/ /:/ /\____\       /\______\
      /_______/\      /     /:/  \:\_____ /:/ /:/ ____/_     \/______/_
     /\_______\/     /_____/:/ \__\/\____/:/_/:/ /\_____\  .   /\______\
    /,  / /          \     \:\ /  /\/____\:\/:/ /:/     /.     \/______/\
   /,  / /            \     \:\  /:/      \::/_/:/     /           `\`\ `\
  /,  / /              \     \:\/:/        \:\/:/     /             `\`\ `\
 / __/ /                \     \::/          \::/     /  .            `\`\__\
 \ __\/                  \_____\/            \/_____/         .       `\/__/


 +-------------------------------[  Scene.Charts.Issue.Mar.2006-PREUNiTE ]----+


       This file was generated and present by ZPC & K43 bot.

       SECTION: 16216 MP3, 10109 TV, 4881 XXX, 4068 DVDR, 3906 XVID,
                3446 0DAY, 2342 MV, 1323 EBOOK, 543 PSP, 529 PDA,
                497 COVERS, 395 APPS, 309 SVCD, 246 DOX, 234 PRE,
                233 DIVX, 222 GAMES, 204 VCD, 156 PS2, 67 XBOX, 52 NDS,
                45 ANIME, 33 XBOX360, 26 GBA, 26 SAMPLES, 12 X264,
                10 NGC, 7 DC, 1 PSX

       TOTAL:   50138 Releases

       UTIME:   1141171200 - 1143849600 +GMT

                                           ----- Fri Apr 01 2006   !+Z/ZAT


    +--[ 0DAY ]--+
    |
    |  +------------------------------+   +------------------------------+
    |  |      0DAY GROUPS TOP: 20     |   |      MP3 GROUPS TOP: 20      |
    |  +-------+----------+-----------+   +-------+----------+-----------+
    +  | total | sections | groupname |   | total | sections | groupname |
       +-------+----------+-----------+   +-------+----------+-----------+
       |   246 | 0DAY     | HERETiC   |   |   503 | MP3      | iNT       |
       |   234 | 0DAY     | Lz0       |   |   358 | MP3      | HSALIVE   |
       |   213 | 0DAY     | TBE       |   |   252 | MP3      | OBC       |
       |   176 | 0DAY     | ZWT       |   |   241 | MP3      | 1KING     |
       |   164 | 0DAY     | DIGERATI  |   |   211 | MP3      | JUST      |
       |   146 | 0DAY     | DVT       |   |   196 | MP3      | SoundCheck|
       |   144 | 0DAY     | BRD       |   |   191 | MP3      | RAGEMP3   |
       |   134 | 0DAY     | ARN       |   |   187 | MP3      | GRAVEWISH |
       |   128 | 0DAY     | ViRiLiTY  |   |   183 | MP3      | UPE       |
       |   123 | 0DAY     | CRD       |   |   179 | MP3      | JRP       |
       |   103 | 0DAY     | SSG       |   |   175 | MP3      | XTC       |
       |   102 | 0DAY     | F4CG      |   |   160 | MP3      | USF       |
       |    93 | 0DAY     | CORE      |   |   141 | MP3      | XXL       |
       |    84 | 0DAY     | TE        |   |   138 | MP3      | HBLiVE    |
       |    77 | 0DAY     | BLiZZARD  |   |   138 | MP3      | MTD       |
       |    63 | 0DAY     | HS        |   |   134 | MP3      | SAW       |
       |    60 | 0DAY     | CzW       |   |   125 | MP3      | NYD       |
       |    60 | 0DAY     | NGEN      |   |   125 | MP3      | ONe       |
       |    59 | 0DAY     | EMBRACE   |   |   124 | MP3      | BFHMP3    |
       |    56 | 0DAY     | RHE       |   |   123 | MP3      | i8        |
       +-------+----------+-----------+   +-------+----------+-----------+

       +------------------------------+   +------------------------------+
       |       PDA GROUPS TOP: 5      |   |      EBOOK GROUPS TOP: 5     |
       +-------+----------+-----------+   +-------+----------+-----------+
       | total | sections | groupname |   | total | sections | groupname |
       +-------+----------+-----------+   +-------+----------+-----------+
       |   159 | PDA      | SyMPDA    |   |   219 | EBOOK    | KiOSK     |
       |   123 | PDA      | HSpda     |   |   159 | EBOOK    | YYePG     |
       |    57 | PDA      | CSCPDA    |   |   120 | EBOOK    | SCaN      |
       |    43 | PDA      | COREPDA   |   |   110 | EBOOK    | aAF       |
       |    34 | PDA      | BiNPDA    |   |    97 | EBOOK    | DDU       |
       +-------+----------+-----------+   +-------+----------+-----------+



    +--[ APPS ]--+
    |
    |  +------------------------------+   +------------------------------+
    |  |      APPS GROUPS TOP: 10     |   |     SAMPLES GROUPS TOP: 5    |
    |  +-------+----------+-----------+   +-------+----------+-----------+
    +  | total | sections | groupname |   | total | sections | groupname |
       +-------+----------+-----------+   +-------+----------+-----------+
       |    40 | APPS     | TBE       |   |    14 | SAMPLES  | DYNAMiCS  |
       |    26 | APPS     | AG        |   |     5 | SAMPLES  | SynthX    |
       |    24 | APPS     | SHooTERS  |   |     3 | SAMPLES  | AMPLiFY   |
       |    24 | APPS     | iND       |   |     3 | SAMPLES  | BSOUNDZ   |
       |    20 | APPS     | ZWTiSO    |   |     1 | SAMPLES  | SoSISO    |
       |    18 | APPS     | JGTiSO    |   +-------+----------+-----------+
       |    16 | APPS     | LiBiSO    |
       |    15 | APPS     | MooBS     |
       |    15 | APPS     | CFE       |
       |    11 | APPS     | SoSISO    |
       +-------+----------+-----------+



    +--[ GAMES ]--+
    |
    |  +------------------------------+   +------------------------------+
    |  |     GAMES GROUPS TOP: 5      |   |       DOX GROUPS TOP: 5      |
    |  +-------+----------+-----------+   +-------+----------+-----------+
    +  | total | sections | groupname |   | total | sections | groupname |
       +-------+----------+-----------+   +-------+----------+-----------+
       |    28 | GAMES    | RELOADED  |   |   134 | DOX      | TNT       |
       |    15 | GAMES    | RiTUEL    |   |    46 | DOX      | ARNDOX    |
       |    15 | GAMES    | iTWINS    |   |     9 | DOX      | PiZZA     |
       |    13 | GAMES    | iMMERSiON |   |     6 | DOX      | iRRM      |
       |    12 | GAMES    | SPiRO     |   |     6 | DOX      | CIYDOX    |
       +-------+----------+-----------+   +-------+----------+-----------+

       +------------------------------+   +------------------------------+
       |      NGC GROUPS TOP: 5       |   |       NDS GROUPS TOP: 5      |
       +------+----------+------------+   +-------+----------+-----------+
       |total | sections | groupname  |   | total | sections | groupname |
       +------+----------+------------+   +-------+----------+-----------+
       |    4 | NGC      | MOONCUBE   |   |    22 | NDS      | WRG       |
       |    2 | NGC      | DARKFORCE  |   |    12 | NDS      | TRM       |
       |    2 | NGC      | ConFuSiON  |   |     6 | NDS      | LGC       |
       |    1 | NGC      | NoMore     |   |     6 | NDS      | SCZ       |
       |    1 | NGC      | STINKYCUBE |   |     3 | NDS      | MODE7     |
       +------+----------+------------+   +-------+----------+-----------+

       +------------------------------+   +------------------------------+
       |       PS2 GROUPS TOP: 5      |   |       PSP GROUPS TOP: 5      |
       +-------+----------+-----------+   +-------+----------+-----------+
       | total | sections | groupname |   | total | sections | groupname |
       +-------+----------+-----------+   +-------+----------+-----------+
       |    16 | PS2      | GANT      |   |    43 | PSP      | SmokerZ   |
       |    12 | PS2      | Caravan   |   |    39 | PSP      | TNG       |
       |    11 | PS2      | Start2    |   |    35 | PSP      | EwDp      |
       |    11 | PS2      | STRiKE    |   |    31 | PSP      | OPIUM     |
       |    10 | PS2      | GeNiuS    |   |    27 | PSP      | SMD06     |
       +-------+----------+-----------+   +-------+----------+-----------+

       +------------------------------+   +------------------------------+
       |      XBOX GROUPS TOP: 5      |   |     XBOX360 GROUPS TOP: 5    |
       +-------+----------+-----------+   +-------+----------+-----------+
       | total | sections | groupname |   | total | sections | groupname |
       +-------+----------+-----------+   +-------+----------+-----------+
       |     8 | XBOX     | GGS       |   |    11 | XBOX360  | PI        |
       |     7 | XBOX     | UNLiMiTED |   |     6 | XBOX360  | RADIAN    |
       |     6 | XBOX     | ProjectX  |   |     6 | XBOX360  | AoC       |
       |     5 | XBOX     | SCaNS     |   |     3 | XBOX360  | DNL       |
       |     5 | XBOX     | PaL       |   |     1 | XBOX360  | CLEAR     |
       +-------+----------+-----------+   +-------+----------+-----------+

       +------------------------------+   +------------------------------+
       |       DC GROUPS TOP: 5       |   |       GBA GROUPS TOP: 5      |
       +-------+----------+-----------+   +-------+----------+-----------+
       | total | sections | groupname |   | total | sections | groupname |
       +-------+----------+-----------+   +-------+----------+-----------+
       |     3 | DC       | aGGr0     |   |     8 | GBA      | RS        |
       |     1 | DC       | NRG       |   |     5 | GBA      | Caravan   |
       |     1 | DC       | KANiMOGE  |   |     4 | GBA      | iND       |
       |     1 | DC       | DOLMEXICA |   |     3 | GBA      | WRG       |
       |     1 | DC       | LiQUiD    |   |     3 | GBA      | TRM       |
       +-------+----------+-----------+   +-------+----------+-----------+

       +------------------------------+
       |      PSX GROUPS TOP: 5       |
       +-------+----------+-----------+
       | total | sections | groupname |
       +-------+----------+-----------+
       |     1 | PSX      | DiSASTER  |
       +-------+----------+-----------+



   +--[ VIDEO ]--+
   |
   |  +------------------------------+   +------------------------------+
   |  |      DVDR GROUPS TOP: 10     |   |       TV GROUPS TOP: 10      |
   |  +-------+----------+-----------+   +-------+----------+-----------+
   +  | total | sections | groupname |   | total | sections | groupname |
      +-------+----------+-----------+   +-------+----------+-----------+
      |    67 | DVDR     | SUPCLASS  |   |   340 | TV       | SAiNTS    |
      |    66 | DVDR     | BBZ       |   |   281 | TV       | BamHD     |
      |    55 | DVDR     | GZONE     |   |   275 | TV       | MACK4     |
      |    51 | DVDR     | IGUANA    |   |   245 | TV       | ITG       |
      |    49 | DVDR     | RAGEDVD   |   |   236 | TV       | c0nFuSed  |
      |    45 | DVDR     | EwDp      |   |   218 | TV       | LOL       |
      |    42 | DVDR     | LoLEliTE  |   |   200 | TV       | CTU       |
      |    39 | DVDR     | BBFiTA    |   |   194 | TV       | PEPiTO    |
      |    39 | DVDR     | SLY       |   |   185 | TV       | HYBRiS    |
      |    38 | DVDR     | REQDVD    |   |   158 | TV       | JuP       |
      +-------+----------+-----------+   +-------+----------+-----------+

      +------------------------------+   +------------------------------+
      |      VCD GROUPS TOP: 5       |   |      SVCD GROUPS TOP: 5      |
      +-------+----------+-----------+   +-------+----------+-----------+
      | total | sections | groupname |   | total | sections | groupname |
      +-------+----------+-----------+   +-------+----------+-----------+
      |    33 | VCD      | FastSCeNe |   |    31 | SVCD     | FastSCeNe |
      |    27 | VCD      | ZiON      |   |    27 | SVCD     | AOE       |
      |    12 | VCD      | LAMERS    |   |    22 | SVCD     | HkM       |
      |    10 | VCD      | SLV       |   |    20 | SVCD     | ATS       |
      |     9 | VCD      | SHS       |   |    13 | SVCD     | THEORY    |
      +-------+----------+-----------+   +-------+----------+-----------+

      +------------------------------+   +------------------------------+
      |      XXX  GROUPSTOP: 20      |   |     ANIME GROUPS TOP: 5      |
      +-------+---------+------------+   +-------+----------+-----------+
      | total | sections| groupname  |   | total | sections | groupname |
      +-------+---------+------------+   +-------+----------+-----------+
      |   835 | XXX     | GN         |   |    19 | ANIME    | ANS       |
      |   607 | XXX     | ERGO       |   |    12 | ANIME    | MoReNNaH  |
      |   414 | XXX     | ViH        |   |     3 | ANIME    | AVCD      |
      |   381 | XXX     | FuGLi      |   |     2 | ANIME    | EviL      |
      |   210 | XXX     | XXXAnoN    |   |     2 | ANIME    | ADVD      |
      |   207 | XXX     | XaRT       |   +-------+----------+-----------+
      |   181 | XXX     | koCZka     |
      |   132 | XXX     | HAWT       |
      |    93 | XXX     | PORNOLATiON|
      |    88 | XXX     | DivXfacTory|
      |    87 | XXX     | ENVY       |   +------------------------------+
      |    85 | XXX     | FeetRus    |   |     COVERS GROUPS TOP: 5     |
      |    79 | XXX     | NewBreed   |   +-------+----------+-----------+
      |    75 | XXX     | RACiM      |   | total | sections | groupname |
      |    74 | XXX     | FACiALS    |   +-------+----------+-----------+
      |    65 | XXX     | BLUEBALLS  |   |    64 | COVERS   | SCaNS     |
      |    56 | XXX     | oRo        |   |    56 | COVERS   | SiSO      |
      |    55 | XXX     | iCHiBaN    |   |    46 | COVERS   | GRI       |
      |    52 | XXX     | SEXMATIXS  |   |    46 | COVERS   | CVR       |
      |    47 | XXX     | SPiCE      |   |    33 | COVERS   | SweC      |
      +-------+---------+------------+   +-------+----------+-----------+



      +------------------------------+   +------------------------------+
      |       MV GROUPS TOP: 5       |   |       DIVX GROUPS TOP: 5     |
      +-------+----------+-----------+   +-------+----------+-----------+
      | total | sections | groupname |   | total | sections | groupname |
      +-------+----------+-----------+   +-------+----------+-----------+
      |   145 | MV       | PmV       |   |    33 | DIVX     | HkM       |
      |   134 | MV       | FESTiS    |   |    11 | DIVX     | ATS       |
      |   125 | MV       | mVt       |   |    10 | DIVX     | HS        |
      |   106 | MV       | MVS       |   |    10 | DIVX     | magical   |
      |    98 | MV       | iNDiCA    |   |     9 | DIVX     | BBSvCD    |
      +-------+----------+-----------+   +-------+----------+-----------+


      +------------------------------+   +------------------------------+
      |      XVID GROUPS TOP: 10     |   |       X264 GROUPS TOP: 5     |
      +------+----------+------------+   +-------+----------+-----------+
      |total | sections | groupname  |   | total | sections | groupname |
      +------+----------+------------+   +-------+----------+-----------+
      |  141 | XVID     | Hype       |   |     8 | X264     | DVBCiTY   |
      |   93 | XVID     | XLiNe      |   |     2 | X264     | iHM       |
      |   78 | XVID     | EiTheL     |   |     2 | X264     | MANGACiTY |
      |   69 | XVID     | EnDoR      |   +-------+----------+-----------+
      |   69 | XVID     | CLASSiCW4F |
      |   60 | XVID     | KYR        |
      |   56 | XVID     | FCC        |
      |   56 | XVID     | HLSXXX     |
      |   52 | XVID     | SiLENT     |
      |   51 | XVID     | aAF        |
      +------+----------+------------+




