
           п ппппппппппппппппппппппппппппппппппппл мпппппл  мппппппппплВ
              АВВллл ппп олллллВВллл ллВВлл лллА ппп ллл пппполлн ппп лн
          м ммм оллн ллн ллл мммм   оллн   оллн ммп оллн ппп ллл  ллл л
             Ал ллл олл оллнолллн п лллп п лллппллВ ллл оллноллн оллнон
             онолллмлллмлВВАллллммнолллмммВллн оллнолллмллл лллммллл л
    п пппппппп ллл                 мм          Вллм мм     мм   оллн ппппп
    АБВВллллл оллн ллллн п пппллномм  ппппллВАм    ппп лллммм пплмлппллВА
    ммм ллллн ммм олллл мллпплллплллпплВноллн ммп оллноллн оллноллн
     онолллл оллн ллллноллн оллноллн олл лллппллВ ллл ллл  ллл ллл  ллВА
     л ллллн ммм олллл лллммллл ллл Аллноллн оллноллноллн оллноллн оллн
    онолллл оллн ллллн                       ллл         Бммм пппппллл лпп п
    л лллллллллллллВВ лллпп ппплллппп  пплллпплллпп лллпп ллллл ммВллнон
   олммммммммммммммм оллн ппп оллн оллнпВллн оллноноллнмммм лллмммммммл
                   л пппппллВ ллл АВллммллл АВллм  мм  оллнол
                  оноллн оллн ммммммммммммммммммм оллммллВАл  ol!oo
                  л лллммллл Вн                 лмммммммммлл
                 олммммммммммл   * W * W * S *

         T H E  W E E K L Y  W A N K i N G  S T A T S  ( W E E K 1 0 )


                    Hi and welcome to new wws!@#
          I will be including alup stats from old wws in this
           so dont come and ask "why is blabla #1 alup" ktnx.
           Now i dont really have anything more to say then
                       congrat AMNESiA to #1.


  Вппппп пппп  пппппппппппппллппппппппппппппппппВпппппппппппплллВпп ппл
  л Вллппп п пппплллпплВлпп пп ллВппВлнп ппппллм лллпплВнолл Вппполлп пппл
 оноллн ппп оллноллн оллпп Вл оллмммпп мллппВллноллн олл ллн мВп пппполВ л Вм
 м пппппллВ ллл ллл  лллмм мм ллн  ллноВлмммллл ллл АллноллппллноллммллноВммм м
  оллн оллнммммммммммммммммллмммммолл ммммммммммммммммммммм оллммммммммммммммм
  лллммллл лп

                             [3.0] *A* E* F*
                             [2.5] B* *O* *S* N*
                             [2.0] *K* *T* *Q*
                             [1.5] M* *S* *
                             [1.0] *U* *N* *W*
                             [Down] * *A* *B* L*

 ппппппппллнпппппп пллп пппппппппппппппппппппппппппппппппппппппппппппппл п
 АВлллл олл олВВ ллн ммп ллн Влноллполноллп пппплллпп пппплВпплллполлп пппл п
мм оллн ллн ллл оллпплВнолл олл ллн лл пппполВ олл  мллппВлн олл  пппполВ л Вмм
 В ллл омм оллн ллн олл ллнмллноллппп оллммллн ллн оВлмммлл  ллнмоллммллноВмм м
оноллн ллн ллл мммм ллнммммммммммммВВлммммммммммммлмммммммммолл лмммммммммммммм
  лллмлллмлллноВп

кФФФФТФФФФФФФФФФФФТФФФФФТФФФФФФФФФТФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г ## Г username   Г grp Г  megs   Г  pts  Г  F* *A*  E* *S*  N*  B* *O* *K* *T* *Q*   *  M* *S* *N* *W* *U* Г
УФФФФХФФФФФФФФФФФФХФФФФФХФФФФФФФФФХФФФФФФФХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г 01 Г dj         Г AMN Г 14700MB Г 439.0 Г   1   2   7   1   2   2   2   2   1   1   1   1   3   3   3  12 Г
Г 02 Г kitt       Г LT  Г 11187MB Г 389.5 Г  11   1   3   4   3   3   4   4   3   2   9   3   7   2   1   1 Г
Г 03 Г pepsy      Г LT  Г  8947MB Г 359.0 Г   4   3   9   5   6   6   3   3   7   6   4   7   1   4   4   5 Г
Г 04 Г wast       Г AMN Г  9023MB Г 342.0 Г   8   6   4   9   4   5   5   8   4   7   6   4   5   1   2   3 Г
Г 05 Г darkwolf   Г AOD Г 10847MB Г 336.5 Г   .   4   .   7   1   1   1   1   2   3   2   5   2   .   7   2 Г
Г 06 Г johs       Г AMN Г  7376MB Г 270.5 Г   2  12   1   2   7   4  15  10  12   4  12  13   8  11   6   . Г
Г 07 Г nok        Г LT  Г  5470MB Г 224.0 Г   3  11   5   8   .  11  12   5   8   .  11   .   6   5   5   4 Г
Г 08 Г punkstar   Г LT  Г  6103MB Г 198.0 Г  13   9  13  11   8   7  11   6   9  10  10   9   .   6   8   8 Г
Г 09 Г padan      Г MSN Г  4679MB Г 166.0 Г  12   8   .  10   .   9  10   .   5  11   7  12   4  15  11   9 Г
Г 10 Г junk       Г AOD Г  5112MB Г 161.5 Г   .  10   .   .   5  12   7   7  11   8   3   8   .   .  13  11 Г
Г 11 Г acidp      Г RTS Г  4013MB Г 161.0 Г   5   5   .   .   .  13   6   .   6   .   8  10   9   .  14   7 Г
Г 12 Г digital    Г AMN Г  4051MB Г 160.5 Г   6   7   6  15   .   .   8  13   .   .   .   2  10   7   .  10 Г
Г 13 Г preacher   Г AOD Г  4113MB Г 109.0 Г   .  14   8   .   .   .   .  15  15   5   5   6  13   9   9  13 Г
Г 14 Г badlad     Г LT  Г  2992MB Г  91.5 Г   9   .  14   .   .  10   9  11   .   .   .   .  14   8  15   6 Г
Г 15 Г jaydee     Г AMN Г  1587MB Г  80.5 Г  14   .   2   3   .   .   .   .   .   .   .   .   .   .   .   . Г
Г 16 Г cream      Г MSN Г  2717MB Г  51.5 Г   .   .  11  14   .  15  13   .   .  15  15  14  12  12  12  15 Г
Г 17 Г gavin      Г AMN Г  1919MB Г  43.5 Г   .   .   .   .  10  14   .  14  10   .  13   .   .  13   .   . Г
Г 18 Г redzombie  Г AOD Г   886MB Г  37.0 Г   .   .  12  13   9   .   .   .   .   .   .   .   .   .   .   . Г
Г 19 Г fletch     Г MSN Г   765MB Г  33.0 Г   7   .   .   .   .   .   .   .  14   .   .   .   .  14   .   . Г
Г 20 Г kytron     Г LT  Г  1679MB Г  31.0 Г  15  13   .   .   .   .  14   .   .   .   .   .   .  10  10  14 Г
Г 21 Г algalord   Г LT  Г   575MB Г  24.0 Г   .   .   .   .  11   .   .   .   .  14   .   .  11   .   .   . Г
Г 22 Г realist    Г RTS Г   360MB Г  18.0 Г   .   .  10   .   .   .   .   .   .   .   .   .   .   .   .   . Г
Г 23 Г pyro       Г AMN Г   688MB Г  17.5 Г   .   .   .   .  12   .   .   .  13   .   .  15   .   .   .   . Г
Г 24 Г pcland     Г RTS Г   818MB Г  16.5 Г   .   .   .   .   .   .   .   .   .  13  14  11   .   .   .   . Г
Г 25 Г aj         Г AOD Г   541MB Г  12.5 Г   .   .  15   .   .   .   .   .   .  12   .   .  15   .   .   . Г
РФФФФСФФФФФФФФФФФФСФФФФФСФФФФФФФФФСФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

 Впппппппп п ппппп  ппллпппппппплллллВВппппппппппппппппппппппппппппппппл п
оноВллппллноллполнолл пп ллнолл Бпппппполлп пппплллпп пппплВпплллполлп пппл п
м ллл  ммм ллн лл ллнол олл ллн мВп лВ пппполВ олл  мллппВлн олл  пппполВ л Вмм
 оллн оллноллппп оллмллмллноллппллноммоллммллн ллн оВлмммлл  ллнмоллммллноВмм м
 пппппллл ммммлллммммммммммммммоллммлВммммммммммммлмммммммммолл лмммммммммммммм
 м ммВллноВп

кФФФФТФФФФФТФФФФФФФФФТФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г ## Г grp Г   megs  Г  pts  Г  F* *A*  E* *S*  N*  B* *O* *K* *T* *Q*   *  M* *S* *N* *W* *U* Г
УФФФФХФФФФФХФФФФФФФФФХФФФФФФФХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г 01 Г AMN Г 43822MB Г 148.0 Г   1   2   1   1   1   2   2   2   1   1   1   1   2   2   2   2 Г
Г 02 Г LT  Г 42630MB Г 141.0 Г   2   1   2   2   2   1   1   1   2   3   3   2   1   1   1   1 Г
Г 03 Г AOD Г 25406MB Г  91.0 Г   .   3   3   3   3   3   3   3   3   2   2   3   3   4   3   3 Г
Г 04 Г MSN Г 10540MB Г  54.5 Г   3   5   5   4   .   4   4   5   4   4   4   5   4   3   4   4 Г
Г 05 Г RTS Г  5952MB Г  28.5 Г   5   4   4   .   .   .   5   .   5   .   5   4   5   5   5   5 Г
РФФФФСФФФФФСФФФФФФФФФСФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

 олппппппппп п пплллВпппВпппппппппппллВппппппппппппппппппппппппппппппппл п
 лп п пппВлВнолл ппп ллн Влноллполл пп оллп пппплллпп пппплВппллпполлп пппл п
онолллпппллл ллн олнолл олл ллн ллнолн пппполВ олл  мллппВлн олВ  пппполВ л Вмм
м ллл мноллноллммлл ллнмллноллпппп мммоллммллн ллн оВлмммлл  ллнмоллммллноВмм м
 оллноВ ллл п мммммммммммммммммВВлллллммммммммммммлмммммммммолВолмммммммммммммм
 лллмммлллллВА

               кФФФФТФФФФФФФФФФФФТФФФФФТФФФФФФФФФФФТФФФФФФФФП
               Г ## Г username   Г grp Г    megs   Г points Г
               УФФФФХФФФФФФФФФФФФХФФФФФХФФФФФФФФФФФХФФФФФФФФД
               Г 01 Г killermal  Г AOD Г  258471MB Г 4935.0 Г
               Г 02 Г maro       Г AMN Г  240195MB Г 4811.5 Г
               Г 03 Г theprof    Г AOD Г  243943MB Г 3836.5 Г
               Г 04 Г kero       Г AMN Г  180345MB Г 3673.0 Г
               Г 05 Г fjorre     Г AOD Г  152491MB Г 3642.0 Г
               Г 06 Г johs       Г AMN Г  158557MB Г 3449.0 Г
               Г 07 Г darkwolf   Г AOD Г  149301MB Г 3128.5 Г
               Г 08 Г gavin      Г AMN Г  140954MB Г 2773.0 Г
               Г 09 Г junk       Г AOD Г  107209MB Г 2179.5 Г
               Г 10 Г algalord   Г LT  Г   94039MB Г 2063.0 Г
               Г 11 Г wast       Г AMN Г   73391MB Г 1874.0 Г
               Г 12 Г preacher   Г AOD Г   92148MB Г 1797.0 Г
               Г 13 Г kitt       Г LT  Г   80268MB Г 1757.5 Г
               Г 14 Г damaster   Г AOD Г   78084MB Г 1612.5 Г
               Г 15 Г mrzed      Г AOD Г   66918MB Г 1469.0 Г
               Г 16 Г aj         Г AOD Г   68371MB Г 1413.0 Г
               Г 17 Г lightning  Г AOD Г   57933MB Г 1395.0 Г
               Г 18 Г greyhound  Г GAY Г   58025MB Г 1303.5 Г
               Г 19 Г redzombie  Г AOD Г   48353MB Г 1290.5 Г
               Г 20 Г prude      Г AMN Г   57424MB Г 1169.5 Г
               Г 21 Г falcon     Г AOD Г   46020MB Г 1093.0 Г
               Г 22 Г pyro       Г AMN Г   42776MB Г 1002.0 Г
               Г 23 Г mrwizard   Г MSN Г   41740MB Г  921.0 Г
               Г 24 Г ghost      Г IND Г   35057MB Г  861.5 Г
               Г 25 Г d3v1l      Г AMN Г   44863MB Г  846.5 Г
               РФФФФСФФФФФФФФФФФФСФФФФФСФФФФФФФФФФФСФФФФФФФФй

 Впппппппп п пппппплппппппппппплллллВВппппппппппппппппппппппппппппппппл п
оноВллппллноллполл п п пплнолл ппппппполлп пппплллпп пппплВпплллполлп пппл п
м ллл  ммм ллн ллноллпполл ллн олл лВ пппполВ олл  мллппВлн олл  пппполВ л Вмм
 оллн оллноллпппп ллнммллноллммллнмммоллммллн ллн оВлмммлл  ллнмоллммллноВммм м
 пппппллл ммммлллмммммммммммммммммллВммммммммммммлмммммммммолл лммммммммммммммм
 м ммВллноВп

                     кФФФФТФФФФФТФФФФФФФФФФФТФФФФФФФФП
                     Г ## Г grp Г   megs    Г points Г
                     УФФФФХФФФФФХФФФФФФФФФФФХФФФФФФФФД
                     Г 01 Г AOD Г 1040734MB Г 7346.0 Г
                     Г 02 Г AMN Г  658579MB Г 6635.5 Г
                     Г 03 Г TFA Г  435641MB Г 5510.5 Г
                     Г 04 Г MSN Г  305816MB Г 4362.0 Г
                     Г 05 Г EPT Г   27201MB Г  503.0 Г
                     Г 06 Г DEV Г   15281MB Г  502.0 Г
                     Г 07 Г LT  Г   84520MB Г  275.5 Г
                     Г 08 Г RTS Г   26216MB Г  194.0 Г
                     Г 09 Г MOB Г   19806MB Г  145.5 Г
                     Г 10 Г TIL Г    5184MB Г   94.5 Г
                     РФФФФСФФФФФСФФФФФФФФФФФСФФФФФФФФй

              Впппппппп пп  ппппппплпппппппппппппппппллВппплВ
              л Вллпппллл лВлпполл нолВ ппп лВлпполл пВ ллнонон
             оноллноноллноллпп ллн  ллноллноллпп ллнол олл л м м
             л лллмммллп лллммоллммВпп ллл лллммоллмллмллноВ лмм м
              оллн  олм ммммммммммммВлммммммммммммммммммммлВмммммммм м
            м ллл   ллл лпп

1. AMN - Thumbs up 
 
<_|PS|_> only LT is dominating 
 
Yes sir. But not this week. AMN does their thing and show everyone they are #1 if they want. 3 traders 
on top10 and 4 others on some lower chart positions. From what I hear ls is making a comeback too, which 
will ensure AMN top positions in the future aswell. AMN gets the thumbs up as the only group this week 
because they came from nowhere and did some serious work on all sites. 
 
2. LT - Thumbs down 
 
<_|PS|_> only LT is dominating 
 
Yes sir. Dominating at being #2. LT is a funny group with funny traders who no one knew who there were 
12 months ago. Where do they find these guys? With this many traders they should be #1 each week, so 
they get the thumbs down for being lazy. 4 traders dominating the top10 and 3 on the lower positions. 
From what I hear LTДs motto is: "Keep it real", and thats what they claim they are doing; very amusing.  

3. AOD - Thumbs down 
 
Their whq is down and that might be the reason why these guys arent trading, but rest assured AOD will 
be back. darkwolf is top5 as usual and junk can be spotted at #10. These two plus the additional 3 
traders didnt impress us at all. Time will tell whats going on with AOD. 
 
4. MSN - Thumbs down 
 
MSN is a nice group with some nice traders, but they seem to be a tad lazy. With some effort they would 
compete for the #1 position for sure. 3 traders on the chart is just not good enough. 
 
5. RTS - Thumbs down 
 
This mickey mouse group might aswell close the shop and concentrate on their clown work in some channels. 
Same amount of traders on the chart as MSN but only half of MSNДs points. acidp spends all his free time 
(ie. all the time) on irc and trading but still ends up at #11. Why even bother? End the misery already... 
 