                                           .                               .
       .                           .                .   .
                                                  .                         .
  .                                  .                 .
          .                       ______                                 .
                                 /     / \              .
                                /     /:: |                .
                               /     /:|: |.                  .
                              /     /:/|: |__
                    .        /_____/:/ |: | /\
        .       .            \_____\/  |: |/:/.
                          ______    |  |: /:/ ____
 .       ________.    .  /     /\   |__|: :/ /\____\
        /_______/\      /     /::\  /__/: / /:/ ___/_         _______
       _\_______\/     /     /:/\:\ \__\_/ /:/ /\____\       /\______\
      /_______/\      /     /:/  \:\_____ /:/ /:/ ____/_     \/______/_
     /\_______\/     /_____/:/ \__\/\____/:/_/:/ /\_____\  .   /\______\
    /,  / /          \     \:\ /  /\/____\:\/:/ /:/     /.     \/______/\
   /,  / /            \     \:\  /:/      \::/_/:/     /           `\`\ `\
  /,  / /              \     \:\/:/        \:\/:/     /             `\`\ `\
 / __/ /                \     \::/          \::/     /  .            `\`\__\
 \ __\/                  \_____\/            \/_____/         .       `\/__/


+--------------------------------[  Scene.Charts.Issue.Oct.2006-ZAT ]----------+


       This file was generated and present by ZPC & K43 bot.

       SECTION:   14774 MP3, 11909 TV, 5550 XXX, 3468 DVDR, 2879 XVID,
                  2784 0DAY, 1846 MV, 1453 EBOOK, 716 PSP, 563 COVERS,
                  520 ANIME, 367 PDA, 353 APPS, 310 SVCD, 220 GAMES,
                  183 DOX, 121 PS2, 114 XBOX360, 75 VCD, 65 NDS, 63 GBA,
                  52 X264, 45 SAMPLES, 43 DIVX, 41 XBOX, 25 PRE, 13 NGC,
                  3 PSX, 2 DC,


       TOTAL:     48557 Releases


       UNIXTIME:  1159660800 - 1162339200 GMT


                                            ----- Wed Nov 01 2006    +zlels@/ZAT


     +--[ 0DAY ]--+
     |
     |  +------------------------------+   +------------------------------+
     |  |      0DAY GROUPS TOP: 30     |   |      MP3 GROUPS TOP: 30      |
     |  +-------+----------+-----------+   +-------+----------+-----------+
     +  | total | sections | groupname |   | total | sections | groupname |
        +-------+----------+-----------+   +-------+----------+-----------+
        |   189 | 0DAY     | Lz0       |   |   496 | MP3      | HSALIVE   |
        |   171 | 0DAY     | ARN       |   |   380 | MP3      | EOSiNT    |
        |   150 | 0DAY     | ZWT       |   |   322 | MP3      | 1KING     |
        |   143 | 0DAY     | DVT       |   |   311 | MP3      | BEATPORT  |
        |   115 | 0DAY     | BRD       |   |   252 | MP3      | CMC       |
        |    97 | 0DAY     | F4CG      |   |   247 | MP3      | COCMP3    |
        |    95 | 0DAY     | DIGERATI  |   |   228 | MP3      | HBLiVE    |
        |    79 | 0DAY     | CRD       |   |   209 | MP3      | RAGEMP3   |
        |    78 | 0DAY     | TBE       |   |   189 | MP3      | TDMLiVE   |
        |    77 | 0DAY     | CHiCNCREAM|   |   177 | MP3      | OBC       |
        |    76 | 0DAY     | SSG       |   |   177 | MP3      | UTB       |
        |    76 | 0DAY     | CORE      |   |   167 | MP3      | RTB       |
        |    69 | 0DAY     | ViRiLiTY  |   |   167 | MP3      | JUST      |
        |    59 | 0DAY     | iNDUCT    |   |   130 | MP3      | uF        |
        |    54 | 0DAY     | TE        |   |   126 | MP3      | UME       |
        |    51 | 0DAY     | BLiZZARD  |   |   125 | MP3      | MNS       |
        |    51 | 0DAY     | EMBRACE   |   |   123 | MP3      | NVS       |
        |    51 | 0DAY     | BB3D      |   |   122 | MP3      | SAW       |
        |    46 | 0DAY     | AGAiN     |   |   121 | MP3      | MTD       |
        |    44 | 0DAY     | ACME      |   |   120 | MP3      | dh        |
        |    44 | 0DAY     | EiTheL    |   |   117 | MP3      | MK2       |
        |    40 | 0DAY     | LAXiTY    |   |   114 | MP3      | MP3       |
        |    38 | 0DAY     | BEAN      |   |   112 | MP3      | BF        |
        |    38 | 0DAY     | EXPLOSiON |   |   112 | MP3      | iHQ       |
        |    36 | 0DAY     | CROSSFiRE |   |   108 | MP3      | DRUM      |
        |    36 | 0DAY     | iNFECTED  |   |   104 | MP3      | MPX       |
        |    35 | 0DAY     | CzW       |   |   102 | MP3      | NYD       |
        |    34 | 0DAY     | SHOCK     |   |   101 | MP3      | iDT       |
        |    33 | 0DAY     | AiR       |   |    98 | MP3      | OMA       |
        |    31 | 0DAY     | HERiTAGE  |   |    96 | MP3      | WiS       |
        +-------+----------+-----------+   +-------+----------+-----------+



        +------------------------------+   +------------------------------+
        |       PDA GROUPS TOP: 10     |   |    (E|A)BOOK GROUPS TOP: 10  |
        +-------+----------+-----------+   +-------+----------+-----------+
        | total | sections | groupname |   | total | sections | groupname |
        +-------+----------+-----------+   +-------+----------+-----------+
        |   112 | PDA      | BiNPDA    |   |   178 | EBOOK    | DDU       |
        |    67 | PDA      | SyMPDA    |   |   141 | EBOOK    | RBS       |
        |    51 | PDA      | DVTPDA    |   |   124 | EBOOK    | aAF       |
        |    51 | PDA      | rGPDA     |   |   111 | EBOOK    | sUppLeX   |
        |    19 | PDA      | COREPDA   |   |   108 | EBOOK    | FMR       |
        |    15 | PDA      | MSGPDA    |   |    84 | EBOOK    | oNePiEcE  |
        |    15 | PDA      | HSpda     |   |    79 | EBOOK    | BBL       |
        |    13 | PDA      | NOKiApDA  |   |    74 | EBOOK    | DeB       |
        |     7 | PDA      | CRSPDA    |   |    58 | EBOOK    | ARNEBOOK  |
        |     6 | PDA      | CSCPDA    |   |    54 | EBOOK    | SCaN      |
        +-------+----------+-----------+   +-------+----------+-----------+



     +--[ APPS ]--+
     |
     |  +------------------------------------------+
     |  |      APPS GROUPS TOP: 30                 |
     |  +-------+----------+-----------------------+
     +  | total | sections | groupname             |
        +-------+----------+-----------------------+
        |    25 | APPS     | LiBiSO                |
        |    23 | APPS     | TBE                   |
        |    20 | APPS     | SHooTERS              |
        |    19 | APPS     | ZWTiSO                |
        |    18 | APPS     | BetaInsiders          |
        |    17 | APPS     | RESTORE               |
        |    14 | APPS     | LH                    |
        |    12 | APPS     | MAGNiTUDE             |
        |    11 | APPS     | HS                    |
        |    10 | APPS     | ABORTIONSAREFORBABIES |
        |    10 | APPS     | SaG                   |
        |     9 | APPS     | DDUiSO        +-------+----------+-----------+
        |     9 | APPS     | EcHoS         | total | sections | groupname |
        |     8 | APPS     | JGTiSO        +-------+----------+-----------+
        |     8 | APPS     | W3D           |    14 | SAMPLES  | DYNAMiCS  |
        |     7 | APPS     | SoSISO        |     9 | SAMPLES  | SPiRiT    |
        |     7 | APPS     | BSiSO         |     7 | SAMPLES  | AMPLiFY   |
        |     7 | APPS     | SiGNMAKER     |     7 | SAMPLES  | BSOUNDZ   |
        |     6 | APPS     | SAR           |     5 | SAMPLES  | AiRISO    |
        |     6 | APPS     | MooBS         +-------+----------+-----------+
        |     5 | APPS     | SUNiSO                |
        |     5 | APPS     | ETH0                  |
        |     5 | APPS     | WinBeta               |
        |     5 | APPS     | ViH                   |
        |     5 | APPS     | ISO                   |
        |     5 | APPS     | BK                    |
        |     5 | APPS     | JUSTiSO               |
        |     5 | APPS     | ScK                   |
        |     4 | APPS     | FoRTuNe               |
        |     4 | APPS     | FCNiSO                |
        +-------+----------+-----------------------+



     +--[ GAMES ]--+
     |
     |  +-----------------------------+    +-----------------------------+
     |  |     GAMES GROUPS TOP: 5     |    |      DOX GROUPS TOP: 5      |
     |  +-------+---------+-----------+    +-------+----------+----------+
     +  | total | sections| groupname |    | total | sections | groupname|
        +-------+---------+-----------+    +-------+----------+----------+
        |    23 | GAMES   | SiLENTGATE|    |    88 | DOX      | TNT      |
        |    20 | GAMES   | RELOADED  |    |    19 | DOX      | PiZZA    |
        |    18 | GAMES   | ReVOLVeR  |    |    19 | DOX      | PWZ      |
        |    12 | GAMES   | PROCYON   |    |    12 | DOX      | Unleashed|
        |    11 | GAMES   | Razor1911 |    |     7 | DOX      | TEDOX    |
        +-------+---------+-----------+    +-------+---------+-----------+


        +-----------------------------+    +-----------------------------+
        |      NGC GROUPS TOP: 5      |    |       NDS GROUPS TOP: 5     |
        +-------+---------+-----------+    +-------+----------+----------+
        | total | sections| groupname |    | total | sections | groupname|
        +-------+---------+-----------+    +-------+----------+----------+
        |     6 | NGC     | STINKYCUBE|    |    19 | NDS      | LGC      |
        |     5 | NGC     | DRabbits  |    |    16 | NDS      | WRG      |
        |     1 | NGC     | LIGHTFORCE|    |    15 | NDS      | SUPREMACY|
        |     1 | NGC     | MOONCUBE  |    |     7 | NDS      | pSyDS    |
        +-------+---------+-----------+    |     2 | NDS      | iND      |
                                           +-------+---------+-----------+


        +------------------------------+   +------------------------------+
        |       PS2 GROUPS TOP: 10     |   |       PSP GROUPS TOP: 10     |
        +-------+----------+-----------+   +-------+----------+-----------+
        | total | sections | groupname |   | total | sections | groupname |
        +-------+----------+-----------+   +-------+----------+-----------+
        |    12 | PS2      | GANT      |   |   286 | PSP      | HViD      |
        |    12 | PS2      | Start2    |   |    54 | PSP      | f4a       |
        |    12 | PS2      | EMiNENT   |   |    36 | PSP      | OMT       |
        |     8 | PS2      | SUSHi     |   |    34 | PSP      | TNG       |
        |     7 | PS2      | RoME      |   |    32 | PSP      | PiKMiN    |
        |     6 | PS2      | Caravan   |   |    31 | PSP      | pSyPSP    |
        |     6 | PS2      | WAR3X     |   |    18 | PSP      | BAHAMUT   |
        |     5 | PS2      | KFC       |   |    18 | PSP      | EXTRAS    |
        |     4 | PS2      | BAHAMUT   |   |    17 | PSP      | iPSP      |
        |     4 | PS2      | STRiKE    |   |    16 | PSP      | PsPViD    |
        +-------+----------+-----------+   +-------+----------+-----------+


        +------------------------------+   +------------------------------+
        |      XBOX GROUPS TOP: 5      |   |     XBOX360 GROUPS TOP: 5    |
        +-------+----------+-----------+   +-------+----------+-----------+
        | total | sections | groupname |   | total | sections | groupname |
        +-------+----------+-----------+   +-------+----------+-----------+
        |     9 | XBOX     | GXC       |   |    68 | XBOX360  | BluePrint |
        |     7 | XBOX     | GXBG      |   |     6 | XBOX360  | SPARE     |
        |     4 | XBOX     | ProjectX  |   |     5 | XBOX360  | SuperX360 |
        |     2 | XBOX     | DAGGER    |   |     4 | XBOX360  | Allstars  |
        |     2 | XBOX     | SPARE     |   |     4 | XBOX360  | X360      |
        +-------+----------+-----------+   +-------+----------+-----------+


        +------------------------------+   +------------------------------+
        |     GB<A|C> GROUPS TOP: 5    |   |     DC & PSX GROUPS TOP: 5   |
        +-------+----------+-----------+   +-------+----------+-----------+
        | total | sections | groupname |   | total | sections | groupname |
        +-------+----------+-----------+   +-------+----------+-----------+
        |    35 | GBA      | RS        |   |     2 | DC       | NRG       |
        |    20 | GBA      | SirVG     |   +-------+----------+-----------+
        |     1 | GBA      | WRG       |   |     3 | PSX      | PSONE     |
        +-------+----------+-----------+   +-------+----------+-----------+


     +--[ VIDEO ]--+
     |
     |  +------------------------------+   +------------------------------+
     |  |      DVDR GROUPS TOP: 20     |   |       TV GROUPS TOP: 20      |
     |  +-------+----------+-----------+   +-------+----------+-----------+
     +  | total | sections | groupname |   | total | sections | groupname |
        +-------+----------+-----------+   +-------+----------+-----------+
        |    66 | DVDR     | FoV       |   |   342 | TV       | SAiNTS    |
        |    54 | DVDR     | JFKDVD    |   |   321 | TV       | CTU       |
        |    51 | DVDR     | PSH       |   |   296 | TV       | ITG       |
        |    44 | DVDR     | TRiBECA   |   |   285 | TV       | SUN       |
        |    44 | DVDR     | ITG       |   |   218 | TV       | REMAX     |
        |    40 | DVDR     | IGUANA    |   |   188 | TV       | PEPiTO    |
        |    40 | DVDR     | NTX       |   |   170 | TV       | CREMOSA   |
        |    38 | DVDR     | VCDVaULT  |   |   166 | TV       | MACK4     |
        |    36 | DVDR     | INSECTS   |   |   166 | TV       | c0nFuSed  |
        |    36 | DVDR     | CAULDR0N  |   |   164 | TV       | PSH       |
        |    35 | DVDR     | EwDp      |   |   148 | TV       | EnDoR     |
        |    35 | DVDR     | CiRCUS    |   |   146 | TV       | EiTheL    |
        |    35 | DVDR     | Wizeguys  |   |   138 | TV       | REPRiSE   |
        |    33 | DVDR     | iGNiTiON  |   |   134 | TV       | WPi       |
        |    33 | DVDR     | FZERO     |   |   130 | TV       | Hype      |
        |    32 | DVDR     | NANT      |   |   129 | TV       | LOL       |
        |    32 | DVDR     | FoReVer   |   |   128 | TV       | FTP       |
        |    31 | DVDR     | LoD       |   |   126 | TV       | OMiCRON   |
        |    28 | DVDR     | MiND      |   |   125 | TV       | DIMENSION |
        |    28 | DVDR     | ViD       |   |   125 | TV       | NVA       |
        +-------+----------+-----------+   +-------+----------+-----------+


        +------------------------------+   +------------------------------+
        |      VCD GROUPS TOP: 5       |   |      SVCD GROUPS TOP: 5      |
        +-------+----------+-----------+   +-------+----------+-----------+
        | total | sections | groupname |   | total | sections | groupname |
        +-------+----------+-----------+   +-------+----------+-----------+
        |    26 | VCD      | ZiON      |   |    33 | SVCD     | HkM       |
        |    12 | VCD      | iSR       |   |    27 | SVCD     | FastSCeNe |
        |     5 | VCD      | XanaX     |   |    24 | SVCD     | GM4F      |
        |     4 | VCD      | CAMERA    |   |    21 | SVCD     | GL        |
        |     3 | VCD      | NTG       |   |    18 | SVCD     | WHYA      |
        +-------+----------+-----------+   +-------+----------+-----------+


        +------------------------------+   +------------------------------+
        |      XVID GROUPS TOP: 20     |   |       MV GROUPS TOP: 20      |
        +-------+----------+-----------+   +-------+----------+-----------+
        | total | sections | groupname |   | total | sections | groupname |
        +-------+----------+-----------+   +-------+----------+-----------+
        |    82 | XVID     | aAF       |   |   131 | MV       | PmV       |
        |    79 | XVID     | KYR       |   |   108 | MV       | mV4U      |
        |    64 | XVID     | RaMeN     |   |    96 | MV       | NaWaK     |
        |    59 | XVID     | WPi       |   |    83 | MV       | mVz       |
        |    54 | XVID     | iLS       |   |    76 | MV       | MVE       |
        |    40 | XVID     | VoMiT     |   |    65 | MV       | MV        |
        |    34 | XVID     | KiMERA    |   |    61 | MV       | mVa       |
        |    34 | XVID     | DOCS      |   |    54 | MV       | TDF       |
        |    34 | XVID     | TESORO    |   |    39 | MV       | DYNASTY   |
        |    32 | XVID     | AsiSter   |   |    38 | MV       | VDS       |
        |    32 | XVID     | JoLLyRoGeR|   |    36 | MV       | CMS       |
        |    31 | XVID     | CLASSiCW4F|   |    36 | MV       | PoRNDoCtOR|
        |    30 | XVID     | SiLENT    |   |    34 | MV       | FESTiS    |
        |    30 | XVID     | NYMPHO    |   |    30 | MV       | OM        |
        |    29 | XVID     | xXx       |   |    29 | MV       | HHE       |
        |    27 | XVID     | SSF       |   |    29 | MV       | HOLDEM    |
        |    26 | XVID     | ViD       |   |    25 | MV       | GME2000   |
        |    25 | XVID     | TvTiME    |   |    25 | MV       | KiSS      |
        |    25 | XVID     | EnDoR     |   |    24 | MV       | iNDiCA    |
        |    25 | XVID     | KiDDoS    |   |    23 | MV       | UVZ       |
        +-------+----------+-----------+   +-------+----------+-----------+


        +------------------------------+   +------------------------------+
        |   DIVX|SUBPACK GROUPS TOP: 5 |   | XXX-(VIDEO|PHOTO)GROUPSTOP:40|
        +-------+----------+-----------+   +-------+---------+------------+
        | total | sections | groupname |   | total | sections| groupname  |
        +-------+----------+-----------+   +-------+---------+------------+
        |    11 | DIVX     | SnC       |   |  1307 | XXX     | GN         |
        |     5 | DIVX     | uMOMs     |   |   494 | XXX     | ERGO       |
        |     2 | DIVX     | sUppLeX   |   |   370 | XXX     | FuGLi      |
        |     2 | DIVX     | RiTUEL    |   |   338 | XXX     | NewBreed   |
        |     2 | DIVX     | SPiTFiRE  |   |   281 | XXX     | Sex4Free   |
        +-------+----------+-----------+   |   205 | XXX     | SeXi       |
                                           |   143 | XXX     | koCZka     |
                                           |   142 | XXX     | CUMSHOT    |
        +------------------------------+   |   117 | XXX     | Vnus       |
        |       X264 GROUPS TOP: 5     |   |   111 | XXX     | THM        |
        +-------+----------+-----------+   |   103 | XXX     | hUSHhUSH   |
        | total | sections | groupname |   |    95 | XXX     | RACiM      |
        +-------+----------+-----------+   |    90 | XXX     | 420RipZ    |
        |    23 | X264     | T0URiST   |   |    86 | XXX     | PORNOHOLiCS|
        |     9 | X264     | VFC       |   |    75 | XXX     | DivXfacTory|
        |     5 | X264     | SE7EN     |   |    74 | XXX     | FPS        |
        |     3 | X264     | TLF       |   |    72 | XXX     | SEXORCiSTS |
        |     3 | X264     | CNXP      |   |    69 | XXX     | pr0n4u     |
        +-------+----------+-----------+   |    66 | XXX     | IgNoRaNt   |
                                           |    61 | XXX     | SWE6RUS    |
                                           |    59 | XXX     | Pr0nStarS  |
        +------------------------------+   |    56 | XXX     | ENVY       |
        |     ANIME GROUPS TOP: 10     |   |    56 | XXX     | iCHiBaN    |
        +-------+----------+-----------+   |    51 | XXX     | DFA        |
        | total | sections | groupname |   |    48 | XXX     | ViH        |
        +-------+----------+-----------+   |    45 | XXX     | FiL3       |
        |    53 | ANIME    | STARS     |   |    40 | XXX     | SEXMATIXS  |
        |    48 | ANIME    | CHaWiN    |   |    40 | XXX     | SLiEZE     |
        |    46 | ANIME    | PSH       |   |    38 | XXX     | MPXXX      |
        |    39 | ANIME    | JnF       |   |    38 | XXX     | PORNOLATiON|
        |    39 | ANIME    | QuiZ      |   |    38 | XXX     | WDE        |
        |    34 | ANIME    | NMP       |   |    31 | XXX     | MUGGi      |
        |    30 | ANIME    | WPi       |   |    29 | XXX     | ESEXXX     |
        |    27 | ANIME    | FCC       |   |    28 | XXX     | kRc        |
        |    26 | ANIME    | EnDoR     |   |    27 | XXX     | CRYMXXX    |
        |    26 | ANIME    | AU        |   |    26 | XXX     | PRiMeTiMe  |
        +-------+----------+-----------+   |    23 | XXX     | RiE        |
                                           |    23 | XXX     | XaRT       |
                                           |    22 | XXX     | PRONADDiCTS|
                                           |    21 | XXX     | DrXxX      |
                                           +-------+---------+------------+


    +--[ PHOTO ]--+
    |
    |   +------------------------------+
    |   |     COVERS GROUPS TOP: 5     |
    |   +-------+----------+-----------+
    +   | total | sections | groupname |
        +-------+----------+-----------+
        |   137 | COVERS   | GC        |
        |   110 | COVERS   | UNS       |
        |    63 | COVERS   | iCM       |
        |    50 | COVERS   | GRI       |
        |    50 | COVERS   | SCaNS     |
        +-------+----------+-----------+









