                                  _______
                               \ \\     |
                                   \     \
                                   | .    \\ \
                               ..  | :     \  ..
                             . ..  | :     |  .. .
                             : ::  | :     |  :: :
                             i ii  | :     |  ii i
                       -|----| ##  | ::    |  ## |----|-
                  |--|  |    | ##  | ::    |  ## |    |  |--|-,y$     ,
          -  ---|-|--|--|----| ##  | :::.  |  ## |----|--|--|$$$l-  - jy
        __________  _______ _________ _______  ____  ________ 7$$,   ,$$
      //_______   \/ _____//____   _//____   \/  _/_/_    ___|_ §$$s$$7'
    - ---_\    ___/ _\    \\        _    ____/  _\    \  _\   \\-y$$$y,-- -
         \______\________  \\   \___\\____\\__________\\_______,$$' "7$
                         \_______\ .       .  __              ,$$i ol
          -  ---|-|--|--|----i mm  |   ::: |  ## |----|--|--|-$$$$-  -
                  |--|  |    | ##  |    :: |  ## |    |  |--|
                       -|----| 00  |    :: |  00 |----|-
                               oo  |     : |  oo
           ..   ____________   ..  |     : |  ..   ____________   ..
           .. __)          //______|     : |______\\          (__ ..
           .. \.                                               ./ ..
           :: |:             Perplex presents you:             :| ::
           :: |:      GLFTPD SITE SEARCH REPLACEMENT v1.0      :| ::
           :: |:                                               :| ::
        ...:: |:                                               :| ::...
        :: ,-\\    coder ......: TEAM-PERPLEX                   //-, ::
      ..:: |  \\-  type .......: Linux/FreeBSD Binary         -//  | ::..
      _____|  |:   system .....: Linux                         :|  |_____
    __)       |:   size/discs .: 01x5.00MB                     :|       (__
    \.        |:   date .......: 22/10/2006                    :|        ./
    |:        |:                                               :|        :|
    |:        |/-----------------------------------------------\|        :|
    |:                                                                   :|
    |:                   --[ d e s c r i p t i o n ]--                   :|
    |:                                                                   :|
    |: Replaces glftpd's "site search" command.                          :|
    |:                                                                   :|
    |:  - does not rely on gl's dirlog/logfiles, so you don't have to    :|
    |:    rebuild it every time you move something around (or your       :|
    |:    dirlog's corrupted)                                            :|
    |:  - dirs can be hidden                                             :|
    |:                                                                   :|
    |: Source is included so you may modify it.                          :|
    |: Enjoy!                                                            :|
    |:                                                                   :|
    |:                                                                   :|
    |:        |\-----------------------------------------------/|        :|
    /__       |:        --[ i n s t a l l a t i o n ]--        :|       __\
       )____  |:                                               :|  ____(
      .... |  //   see README                                  \\  | ....
        :: |_//                                                 \\_| ::
        ::... |                                                 | ...::
        :: ,-\\                                                 //-, ::
      ..:: |  \\-                                             -//  | ::..
      _____|  |:                                               :|  |_____
    __)       |:                                               :|       (__
    \.        |:                                               :|        ./
    |:        |/-----------------------------------------------\|        :|
    |:                     --[ a b o u t   p p x ]--                     :|
    |:                                                                   :|
    |:  since test (the elite scripting team, the one and only real      :|
    |:  scene related scripting group so far) faded away some years      :|
    |:  ago, the scene was in urgent need of a new group of hard-        :|
    |:  working and dedicated coders and scripters. again, most          :|
    |:  groups lack of some experienced and skilled individuals to       :|
    |:  fulfil their needs. that`s the hole perplex jumps in.            :|
    |:  we cover all kinds of scripting and coding imaginable. from      :|
    |:  asm coded executable packers and crypters to release database    :|
    |:  scripts for eggdrops. we also offer help on decent ftp sites     :|
    |:  to get them working correctly and running smooth. just drop      :|
    |:  us a message in our irc chan.                                    :|
    |:                                                                   :|
    |:  NUKERS: LEECH SOME XXX AND WANK INSTEAD !                        :|
    |:                                                                   :|
    |:        |\-----------------------------------------------/|        :|
    /__       |:                --[ n e w s ]--                :|       __\
       )____  |:                                               :|  ____(
      .... |  //  *  expect more from us - soon ;)             \\  | ....
        :: |_//                                                 \\_| ::
        ::... |                                                    | ...::
        :: ,-\\                                                 //-, ::
      ..:: |  \\-                                             -//  | ::..
      _____|  |:                                               :|  |_____
    __)       |:                                               :|       (__
    \.        |:                                               :|        ./
    |:        |/-----------------------------------------------\|        :|
    |:                   --[ a p p l i c a t i o n ]--                   :|
    |:                                                                   :|
    |:  if you think you`ve got the balls for a group like this, don`t   :|
    |:  hesitate to contact us using the information listed below.       :|
    |:  remember, we only take skilled and loyal people.                 :|
    |:                                                                   :|
    |:  currently, weve got open positions for:                          :|
    |:                                                                   :|
    |:  - experienced and skilled coders and scripters.                  :|
    |:    (c, asm, tcl, shell, perl, etc)                                :|
    |:  - shell box suppliers (10mbit static and above, no bbb)          :|
    |:                                                                   :|
    |:                                                                   :|
    |:        |\-----------------------------------------------/|        :|
    /__       |:        --[ c o n t a c t   i n f o ]--        :|       __\
       )____  |:                                               :|  ____(
      .... |  //  IRC    : #ppx @ efnet                        \\  | ....
        :: |_//   WWW    : NONE                                 \\_| ::
        ::... |   E-MAIL : everythingperplex@hush.ai            | ...::
        :: ,-\\                                                 //-, ::
      ..:: |  \\- WE WONT HAND OUT OUR RELEASES VIA EMAIL!    -//  | ::..
      _____|  |:  ALSO, DON`T ASK FOR TRADING SCRIPTS!         :|  |_____
    __)       |:                                               :|       (__
    \.        |/-----------------------------------------------\|        ./
    |:                       --[ m e m b e r s ]--                       :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:                        * no need to list *                        :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:        |\-----------------------------------------------/|        :|
    /__       |:           --[ g r e e t i n g s ]--           :|       __\
       )____  |:                                               :|  ____(
      .... |  //               cRo - DRUM - BRD                \\  | ....
        :: |_//                                                 \\_| ::
        ::... |:                                               :| ...::
           :: |:      ALL OUR FRiENDS AND ESPECiALLY YOU!      :| ::
           :: |:                                               :| ::
           .. |___    ___  ___  ____  ___  _    ___  _  __   ___| ..
                //--- \\-' \\/_ \\-<  \\-' \\_. \\/_ \\/  ---\\
                         ____ (c)  perplex mmiii ____/\\


