
                                           .                               .
       .                           .                .   .
                                                  .                         .
  .                                  .                 .
          .                       ______                                 .
                                 /     / \              .
                                /     /:: |                .
                               /     /:|: |.                  .
                              /     /:/|: |__
                    .        /_____/:/ |: | /\
        .       .            \_____\/  |: |/:/.
                          ______    |  |: /:/ ____
                      .  /     /\   |__|: :/ /\____\
               .        /     /::\  /__/: / /:/ ___/_
 .                     /     /:/\:\ \__\_/ /:/ /\____\
                      /     /:/  \:\_____ /:/ /:/ ____/_
                     /_____/:/ \__\/\____/:/_/:/ /\_____\  .
                     \     \:\ /  /\/____\:\/:/ /:/     /.
                      \     \:\  /:/      \::/_/:/     /
                       \     \:\/:/  3.4T  \:\/:/     /
                        \     \::/          \::/     /  .
                ________ \_____\/  [ A-ONE ] \/_____/       .              
               /_______/\                                 _______          
              _\_______\/        SINCE 2004.12           /\______\         
             /_______/\                                  \/______/_        
            /\_______\/       Glftpd    xxxMB Link         /\______\       
           /,  / /                                         \/______/\      
          /,  / /                                              `\`\ `\     
         /,  / /         /0DAY /PDA /MP3 /SAMPLES /APPS         `\`\ `\    
        / __/ /                                                  `\`\__\   
        \ __\/      /DIVX /DVDR /DOX /GAMES /XBOX /PS2 /PSP       `\/__/   
                                                                           
                                                                           
                                                                           
