                     SOMEBODY ON THEIR OWN

-------------------------[.P.R.E.Z.]---------------------------
---------------------------------------------------------------

Name...: MorGoTHs.MP3.Releaser.v3.2.0.3.WinAll-iND
Size...: 17Mb
Files..: 7 x 2.8Mb
Date...: Today

-------------------------[N.O.T.E.S]---------------------------
---------------------------------------------------------------



  well...here is my ultimate mp3 releasing util for the public....

       .. newest version with improved design and handling ..
                  ....and many new features...
                  
   ... thx to all who send bug reports...or some suggestions...
    
         .. i'm waiting for more ideas and bugreports ;) ..
         
     ..!! warning, mp3releaser.com has nothing to to with !!..
        the MP3 Releaser, cdtag is a cheap and loosy clone
        
     
-------------------------[-GREETZ-]----------------------------
---------------------------------------------------------------

cRayFiSh, WsS, enigma, Glogg, freerider, Bart, psi, fid0, 
Bierleich, Gigastorm, Fi||, firewire, draat, Werner_T, [Raven], 
faz-, stage5, logan, RavenGirl, firebird, McGrab, shamen, 
Jrom, Tiki, MoonDemon, fisch, [Fatman], Pincher, euclid 
organic, Javaanse, Gork, obie, piece', _riDDLER, sincus, Elminster,
Esse, okrill, Scanman, |Wonder|, dj_vertox, U|tra, Gribble, KaptK, 
A-Bomb99^, azido, grooverip, tric, tek and all the suckers i forgot

