Section I: Permitted Releases and Agreed Rules
----------------------------------------------

Before you plan on packaging up a piece of software for release, please
make sure that it complies with the guidelines for acceptable releases.
These rules were agreed upon through a meeting with a number of the top
ISO release groups, which include: CIFE, RiSCiSO, and RAZOR ISO. 

1. Starting February 1st, nothing older than one month will be released. 
Requests for older software is independant. 

2. No utilities whose ISO size totals under 100 megabytes will be
released. 

3. No console (PSX, etc) titles are to be released by PC groups. 

4. UNIX releases will be sent only to sites that want them, and when
released, should not be done so under an official group name. 

5. No BETA releases of ANYTHING.  Requests are independant releases. 

6. Nukers: Will nuke "Betas, Unix, or Consoles."  Unless the release is
directed to a separate directory, or the upload is a request.

7. All RAR's will be listed as ".001 -> .0xx" as opposed to ".RAR ->
.RXX", for the directory listing's sake.  RAR is the official standard. 

Section II: Image File Creation
-------------------------------

Use CDRWin (Windows graphical front-end) or DAO (DOS based) by Golden Hawk
Technology (see www.goldenhawk.com) to create a ".bin" (sometimes called
".raw") file image of the CD-ROM with a corresponding text ".cue" file.
The .bin file that CDRwin generates is a massively large file.  It is
equivalent to the number of bytes of data on the CD-ROM you are copying. 
So typically the .bin file itself will be between 600 and 700 megabytes. 
That file contains a bit-by-bit image of the CD-ROM, which includes all
data tracks, audio tracks, and header information.  The file is unreadable
and in binary, therefore you must use front-end software (such as CDRWin
or WinOnCD) to manipulate the binary file.  The technical format of the
.bin file is a 2352 unscrambled full sector scan.  It is sometimes also
interchanged as a .raw file (.bin can be renamed to .raw and vis versa).
The format 2352 is a standard image format that other software can read,
such as WinOnCD. 

Note that the .bin/.raw format is not compatible with the .iso format
generated by Adaptec's EZ-CD Pro.

The current version of CDRwin is 3.3E and it is commercial software.  UCF
has cracked the program and created a "serial key maker" to generate the
serial numbers.  You'll need to download the file "ucfcdr3e.zip" which
contains CDRwin 3.3E with the Key Maker (DAO33EKM.EXE).  That file is
available in a number of different locations.

The ".cue" file is a text file which contains mappings of data and audio
tracks from the .bin file.  CDRWin automatically generates this file.  The
.cue file is necessary when using CDRWin to burn the .bin image onto blank
CD-ROM media.  The .cue file is not necessary if you use a program such as
WinOnCD which simply reads the .bin file and doesn't worry about placement
of audio tracks.  However, when packaging your release, be sure that you
include the generated .cue file into the archive.  The .cue file looks
something like this:
FILE C:\PATH\YOURFILE.BIN BINARY
  TRACK 01 MODE1/2352
     INDEX 01 00:00:00

Note that CDRWin automatically prepends your path of the binary file into
the .cue file.  So you will need to edit the .cue file and remove that
path.  Removing the path is necessary because end users who will be using
CDRwin to burn the .bin image would then be required to place their .bin
file in the same path you are using (either that or they would need to
modify the .cue file themselves).  So instead, please edit the .cue file
and change "C:\PATH\YOURFILE.BIN" to just "YOURFILE.BIN". 

*** NOTICE: If the CD-ROM does _not_ contain either audio tracks or the
program is not Macintosh compatible, then you may use Adaptec's EZ-CD Pro
or Deluxe software to create a single ".iso" format image.  The .iso
format is compatible with many software packages, but the downside is that
it does not support audio tracks or macintosh data.  Some CD-ROM programs
say "This CD-ROM works with both PC and Mac," if your CD-ROM says that,
then you must use CDRWin to capture the Macintosh data - otherwise, it
becomes a PC only image.  The way you can tell if your CD-ROM has audio
tracks is simply to take the CD-ROM and put it into a normal stereo
compact disc player.  With your stereo hit play and see if you hear
music.  If you hear music, then the CD-ROM has audio tracks and you must
use CDRwin to create a .bin 2352 image, otherwise you'll lose the audio
tracks.

If your disc doesn't have audio tracks and isn't a "mac/pc" cd-rom, then
feel free to use any program which generates .iso formatted image files. 

Please do not use any other format other than .bin/.raw/.iso at any time.

Section III: Archive Creation
The fastest and most efficient archive program is RAR.  Once you have used
CDRwin to create your .bin and .cue files, or EZ-CD Pro to create an .iso
file (*** see note above), then you want to use RAR or WinRAR to break up
the image file into workable pieces that can easily be spread on the
Internet.  If you try and upload a 700 meg single file to an FTP site,
you're going to have trouble.  If your connection dies in the middle of
the connection, you're screwed.  Some FTP programs have resume features,
but it usually doesn't work, therefore we advocate using RAR.  You can find
shareware versions of RAR and WinRAR by searching the web, it is available
everywhere. 

Here are the rules for using RAR: 

-- If possible, use the maximum available compression.  However, if you
are racing a release, or you simply don't have the time to wait for
maximum compression, then use default to light compression.  This all
depends on how much time you have available to sit around.  Higher
compression will save a LOT of hard drive space, but it can take a very
LONG time, even on a fast Pentium-II processor with 64 megs of ram. 

-- Use 15 megabyte segment splits.  Thus, you want to break that 700 meg
.bin file into smaller pieces, each of size 15 megabytes.

-- Turn *OFF* solid archive mode.  In both WinRAR and DOS RAR, solid
archive mode is defaulted on.  You must go into preferences and turn it
off.  For DOS RAR you must turn solid mode off as well by using the menu
options or command-line options.  In either case, be sure that you are not
creating a solid archive, because if you do, the FTP sites will not be
able to test the CRC integrity of each of the individual 15 meg segment
file. 
-- Include the .bin, .cue, (or .iso) and "risciso.nfo" inside the RAR
archive.  Be sure that you have filled out the risciso.nfo file to include
all of the details of the release, including how many CD-ROM discs it is,
a general description of the program, any necessary OEM or serial numbers,
and any other details you like (keyboard shortcuts, game hints, web site
to see screen-shots, etc). 

Section IV: Filename Convention Rules
-------------------------------------

So that everyone is happy for both the users of DOS, Windows, and UNIX,
please follow these simple guidelines for naming the archive files for
your package. 

-- Please limit the filename of your RAR archive to 8 characters, try to
name the program in a few characters.

-- Please use only letters and numbers, and no spaces.

-- If you have multiple CD rom's, you will want to include the disc number
in the filename.  For example, if you have Sierra Pro Pilot, which may be
3 CD's, a good filename will be: ppilot-1.xxx for the first CD-ROM, and
ppilot-2.xxx for the second CD-ROM, and so on.

When the RAR program asks you to enter the first filename, put on an
extension of .001, that way the next file will be .002 and then .003, and
so forth.  This will help the traders a lot in counting files.  If you use
".rar" as the extension for the first filename, then the second filename
will be .r00 and .r01, and that will cause confusion for the traders and
for yourself.  When you use .001 for the first file, then it will be much
easier to check that you have all of the necessary files uploaded to the
site. 

Section V: Uploading the Archive
--------------------------------

Before you start thinking about uploading your RAR files, please run a
quick CRC test on each .0* file to check the validity of the archive.
Ensure that you didn't run out of hard drive space during the archive
processing which could result in bad files.  Use the command "rar -t
filename" to test the file.  Under WinRAR, there is a graphical user
interface to step you through testing of the archive. 

Once you have authorization to upload the release, log into your directed
FTP site.  Change into the directory where new CD-ROM images are uploaded
to.  If your release consists of only one CD-ROM, then create a directory
whose name identifies the release.  First upload the risciso.nfo file into
the directory.  Even though the risciso.nfo file is included inside your
RAR archive, some sites do not yet have the ability to extract NFO files
from RAR archives.

Next, create a subdirectory within your named directory that indicates to
the traders what the last file of your set is.  So, lets say that you
created a .001/.0XX archive, where XX counts from 01 to 37.  The last disk
in your set is then 37, or YOURFILE.037.  For example, lets say you are
uploading Wing_Commander whose last disk is "wing_c.037".  To help the
traders, please do the following: "mkdir /ISO/Wing_Commander/END_AT_037". 
This notifies the traders that the last disk or end disk in your
Wing_Commander directory will be disk 037.  This empty END_AT_0XX
directory is merely a flag that greatly assists the traders, they
definately appriciate your help in this regard.

Now, proceed to upload each 15 meg RAR segment file into that directory. 
Once you are done uploading and have verified that all files are properly
Now, proceed to upload each 15 meg RAR segment file into that directory. 
Once you are done uploading and have verified that all files are properly
on the site, create a subdirectory within your directory that says
"COMPLETED" to let the traders know that the release has been fully and
completely uploaded.  Before creating the "COMPLETED" directory tag,
please double check that all files have been properly uploaded and there
are no bad or partially uploaded files. 

If your release has multiple CD-ROM discs, then create a subdirectory
within the name subdirectory to encapsulate each disc.  Here is an example
if I were uploading Sierra's Pro Pilot: 

mkdir /ISO/Sierra_Pro_Pilot/CD1
mkdir /ISO/Sierra_Pro_Pilot/CD2
mkdir /ISO/Sierra_Pro_Pilot/CD3

Then indicate the last disk of each archive to assist the traders:

mkdir /ISO/Sierra_Pro_Pilot/CD1/END_AT_040
mkdir /ISO/Sierra_Pro_Pilot/CD2/END_AT_038
mkdir /ISO/Sierra_Pro_Pilot/CD3/END_AT_042

Then upload the proper 15 megabyte segment files into their corresponding
directories, whether it be CD1, CD2, or CD3.  Once each disc is finished,
create a subdirectory:

mkdir /ISO/Sierra_Pro_Pilot/CD1/COMPLETED

indicating that disc 1 of Sierra Pro Pilot has been successfully uploaded.
These flags will greatly assist the traders.

If your transfer ever dies or the site runs out of space, notify the
administrators.  Once space has been cleared, remove any bad RAR segment
files and/or overwrite them to continue the upload.

