.------------------------------------------------------------oOo-----o----oOo--.
||              T H E  F A C T I O N  M A N I F E S T O                       .|
.------------------------------------------------------------------------------.
|'   In lieu of  recent  events  contributing to the  breakdown  of the  now   |
|defunct S.P.A. (Software Piracy Association), a private  meeting between the  |
|key contributing and  contending groups was held.  On October  15th, 1998 an  |
|agreement and compromise was reached between the 3 attending parties, CLASS,  |
|PARADIGM and RAZOR 1911.  Let it be known that this type of compromise could  |
|not be  achieved under  the  S.P.A. environment; it  took a  clean  break to  |
|accomplish in  a day what had  previously gone  unaccomplished in  2 months.  |
|The end  result being a  new council whose sole  purpose is to set standards  |
|for  the  game-releasing subsector of  the  scene, to  be  adhered to by all  |
|admitted  parties.  Represented  members  of  this  new  council  named  THE  |
|FACTION, have  pledged to abide by the  following set of rules created a) to  |
|ensure  a quality minded  end  result  and b) to encourage  fair  play and a  |
|productive competitive environment for involved groups.                       |
|                                                                              |
|                                                                              |
|The Faction 10 Point Program:                                                 |
|                                                                              |
|1.  The disk  limit  is as of  now  50 x 2.88 megabytes or  2,915,328 bytes.  |
|    This  equates  to a  total  of  144  megabytes  of  compressed  data  or  |
|    145,766,400 bytes.  Using 2.88  megabyte archives enables us to keep the  |
|    standard  8 character filename with a 3 character  extension.  This will  |
|    also   help  contribute  to   the  elimination  of   the 'missing  disk'  |
|    phenomenon,  plaguing  end-users   worldwide.   Acceptable   compression  |
|    formats  at this  time  are ACE  or  RAR, followed  by  the  traditional  |
|    PKZIPing.                                                                 |
|                                                                              |
|2.  Every release  under  this  limit will be  a functionally  and  playably  |
|    complete  game.  This  means  that  included  will  be  every  component  |
|    necessary for the successful completion of the game (every level, track,  |
|    course and other NECESSARY component).                                    |
|                                                                              |
|3.  Sound effects WILL and MUST be included.                                  |
|                                                                              |
|4.  Intros,  Outros and  Cut-Scenes  should be  removed  if the size of  the  |
|    release is 40  x 2.88 disks  or more with them  included.  Intros should  |
|    NOT be  iuncluded  in a  Movie Add-On,  only Cut-Scenes  and  Outro (aka  |
|    End-Scene) should be  included.  Animation files, such  as .SMKs, should  |
|    be "framed"  and  not blacked out.  Re-indexing of  large  files, should  |
|    consist  of an actual re-index instead  of just creating  a file full of  |
|    0's, (which  doesn't  change  the  actual  file size, but  allows  it to  |
|    compress to virtually nothing), thus promoting  more quality minded rips  |
|    and cracks.                                                               |
|                                                                              |
|5.  Only  2 Add-Ons should be  released per game.  Each Add-On should  be no  |
|    more than 25 x 2.88 megabyte archives.                                    |
|                                                                              |
|6.  A brief  outline  of what  has been  stripped from the  game  should  be  |
|    clearly stated in  the  game-release .NFO, as  well as information as to  |
|    whether or not Add-Ons can be expected.                                   |
|                                                                              |
|7.  Children's games (aka  Kiddie  games) and  Edutainment  software  do not  |
|    qualify under THE FACTION's guidelines for acceptable releases.           |
|                                                                              |
|8.  In regard  to games  distributed  in the  United States  that are  LATER  |
|    distributed in Europe  or vice versa under  the same or different name /  |
|    publisher.  These games  if released  AFTER another group's  release are  |
|    counted  as DUPES  unless  it can  be  proven that  there  is  a clearly  |
|    noticeable PLAYABLE  difference in the  latter release (eg. new  levels,  |
|    enhanced graphics, or other new features).                                |
|                                                                              |
|9.  Fully  cracked Update Patches  and Trainers are highly  regarded, though  |
|    they are not  the responsibility  of any group (including  that of which  |
|    released the original game.)  If 2 trainers from the same  or  different  |
|    groups are released  for 1 game, this  does NOT qualify as a dupe unless  |
|    the latter trainer provides no new features over the prior trainer.       |
|                                                                              |
|10. Admittance to  THE FACTION is  done on an   invite / vote-in basis.  The  |
|    group invitation  must be proposed  before ALL  current FACTION  member-  |
|    group representatives, and the corresponding vote must  be undertaken by  |
|    ALL FACTION  member-group  representatives.  This  council operates in a  |
|    purely  democratic  manner and  all  parties therein have upon  joining,  |
|    agreed to  follow all stated  guidelines  of this  Declaration  of Scene  |
|    Independence.  Today is not only a new dawn  in the games scene, but our  |
|    Independence Day where  differences are  at least  temporarily put aside  |
|    and our unity re-consolidated.                                            |
|                                                                              |
|This document was signed & approved  on October 17th, 1998  by the following  |
|individuals, representing their respective groups:                            |
|                                                                             .|
|      Mr.Skill - [CLASS] - ZEUS [PARADIGM] - The Punisher [RAZOR 1911]      ..|
`------------------------------------------------------------------------------'

