                              www.isonews.com
                         п ппп мллпп п  лллппллм п
                         л ллл пппппллл ллл  ллл л
                        мл ппп пппппппп пппппппп лм
                   мллллллллллллллллллллллллллллллллллллм
                   лВ  мм  плп  мм   лВ  лмл   лп  ммлмлл
                   л   лл   л   ммммВл   л л   лммммм  Вл
                   лмммллмммлп мммлмллммммммммллммммммммлм
                   плллпппппп нпппллллллллллллллллллллллпппл
                 мммллл лллВ мллл мммм л мммм мммм л ммммп л
               млп мммммлллл пппп лллл л лллл лллл п лллл лп
               л ўллл м лллл лллл лллл л лллл  плллмлллп мл
              мл лллл л лллл лллл лллл п лллВ млллп плллм лм
            eлпп плллмммлллл лллВ  пллммлллп ўлллл л Влллм лм
            dл нп   ммм нммммммо  н    мм о лммммо лммммм нппппл
            gл ллллммммм плп мммммлллВ мммл л  ммм п мммммлллл л
            eл лллл м лллў ўллл м лллл лллл п лллл ўллл м лллл л
            ўл лллл л лллл лллл п лллл лллл л лллл лллл п пппп л
            iл лллл л лллл ллллппппппў пллл л лллл Впппппплллл л
            Mл Вллл л лллл плллммм м лл пллмлмлллВ м м мммлллп л
            Gлммммо л пппп ммммммммммлллмммммммммммлммммммммо лп
                плммллллллллллллллллллллллллллллллллллллллллммл
                  лл   пплпллп  мм   ллмлмм  плВ  м м  плп
                   л   ллпппп   ммммВл   мм   л   лмл   л
                   лВмммммммллммммлмллВмммммммлмммлмлмммл
                   плллллллпппппппппппппппппппппппппппллп
                    плппппп ллл ппп ллл  ллл ллл  ллл лп
                     п лллппллл ллл ллл  ллп мллппллм п
                     п ўппппппп ппп  ппппп   ппп  ппп п
                             www.divxnews.com

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                                                                            Г
Г     Team Div/X (TDX) Presents: The Div/X Releasing Standards (c) 2000      Г
Г                                                                            Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г      Requirements: Notepad with terminal font or other ascii viewer        Г
УФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г                          РФФФ[ INTRO ]ФФФй                                 Г
Г                                                                            Г
Г This group was formed because we thought the new Div/X scene was a bit     Г
Г unmoderated, sloppy and pretty much a free-for-all.  Leaders of the top    Г
Г 5 DivX releasing groups, topsite siteops as well as rippers and encoders   Г
Г have put their competitive edge against each other to work together for    Г
Г the betterment of the DivX scene.  iSONEWS.COM and DiVXNEWS.COM are proud  Г
Г to bring you the results of Team DivX (TDX)'s meetings and debates.        Г
Г                                                                            Г
Г We realize that not EVERY group was included in these decisions, please    Г
Г do NOT take offense to this decision - We felt we selected enough people   Г
Г from different groups to represent all aspects of the discussion. All      Г
Г opinions were accepted and negotiated and then voted on for final approval.Г
Г The rules went through 5 beta stages and have now been finally completed.  Г
Г We recognize that we are not perfect and these rules may be changed and/or Г
Г modified at any time and the group will stay in contact for new developing Г
Г technologies or conflicts with the current rule system.  We would like to  Г
Г request that ALL groups and top sites accept these rules as standards      Г
Г and enforce them strictly.  Our goal is to have an organized, acceptable   Г
Г and competitive scene so everyones co-operation is greatly appreciated.    Г
Г                                                                            Г
Г If ANYONE has any suggestions/comments/complaints please feel free to      Г 
Г email us:  tdx@divxnews.com (futher contact info at the bottom).  We       Г
Г want to work with all of you, not against you.  Thanks in advance for      Г
Г the positive input and support.                                            Г
Г                                                                            Г
Г                                                 // krazy8 -  Coordinator   Г
Г                                                                            Г
РФФФФФФФТТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТТФФФФФФФй
кФФФФФФФССФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФССФФФФФФФП
Г                       РФФФ[ RELEASE RULES ]ФФФй                            Г
Г                                                                            Г
Г Movie MUST fit the following rules (applies to XXX as well):               Г
Г  EITHER:                                                                   Г
Г    - Released to DVD in the past 31 days (NO CLASSICS, NO EXCEPTIONS       Г
Г      unless it is a siteop request and then it should not travel further   Г
Г      than specified site)                                                  Г
Г                                                                            Г
Г  OR:                                                                       Г
Г    - Original Screener Tape -> Div/X:                                      Г
Г       - Referred to as 'PRVHS' (see Notes section)                         Г
Г       - MUST be ORIGINAL screener tape -> div/x  (NOT the vcd screener -   Г
Г          see reasons posted under 'vcd -> divx NOT allowed' in Notes       Г 
Г          section)                                                          Г
Г       - MUST be 512xXXX or BETTER                                          Г
Г       - MUST be named  Movie.Title.PRVHS.Divx-GROUP                        Г
Г                                                                            Г
Г  NOT ALLOWED:                                                              Г
Г    - VCD (includes vcd screeners, telesyncs, cams, workprints) -> Div/X    Г
Г       will NOT be allowed (see Notes section)                              Г
Г    - VHS -> Div/X will NOT be allowed (NO EXCEPTIONS)                      Г
Г    - MULTI-LANGUAGE - (see Notes section)                                  Г
Г                                                                            Г
Г                                                                            Г
Г  TV Movies / Straight to Video (not in theater) Movies: (see Notes section)Г
Г    - ONLY allowed if they make it to DVD and fit the date rules (released  Г
Г      within 31 days)                                                       Г
Г                                                                            Г
Г                                                                            Г
Г  Movie Length:                                                             Г
Г    - Movies under 105minutes must be under 700 MBs.                        Г
Г    - Movies over 105minutes CAN be 2 CDs. Each under 650MBs.               Г
Г                                                                            Г
Г                                                                            Г
Г  Bitrates:                                                                 Г
Г    - Must use the Low-Motion Codec.                                        Г
Г    - Video shall be a minimum of 720Kbs.                                   Г
Г    - Audio shall be a minimum of:                                          Г
Г         WMA   96kbs, 44kKz                                                 Г
Г         MP3  128Kbs, 44kKz                                                 Г
Г    - Audio should NOT be 48Khz, quality degrades on standard sound cards.  Г
Г                                                                            Г
Г                                                                            Г
Г  Packaging:                                                                Г
Г    - All release must be .AVI, not BIN/CUE.  (see Notes Section)           Г
Г    - Must be packed with RAR. NO compression is needed (proven worthless)  Г
Г       and broken into 15MB or 20MB volumes                                 Г
Г    - Must have SFV.                                                        Г
Г    - Must have NFO.                                                        Г
Г     - NFO MUST INCLUDE:                                                    Г
Г        group name                                                          Г
Г        title                                                               Г
Г        actual divx release date                                            Г
Г        US theater release date                                             Г
Г        DVD release date                                                    Г
Г        audio bitrate (and stating wma or mp3)                              Г
Г        video bitrate                                                       Г
Г        movie runtime/length                                                Г
Г        IMDB/adultdvdempire link                                            Г
Г        number of rars per cd (eg.  44x15MB)                                Г
Г        widescreen indication in the nfo only - NOT in the directory name   Г
Г                                                                            Г
Г                                                                            Г
Г  Credits:                                                                  Г
Г    - NOT required in the .avi itself                                       Г
Г    - NOT required in the .nfo - it is 'recommended' to list the main few   Г
Г      characters as IMDB lists them                                         Г
Г                                                                            Г
Г                                                                            Г
Г  Samples:                                                                  Г
Г    - REQUIRED                                                              Г
Г    - 1 (one) full minute in length (approx 10MB) and in separate folder    Г
Г       marked 'SAMPLE'                                                      Г
Г    - MUST be taken from the movie - NOT encoded separately                 Г
Г                                                                            Г
Г                                                                            Г
Г  Directory Naming:                                                         Г
Г    - Directory names shall NOT exceed 64 characters                        Г
Г    - DO NOT indicate WS (widescreen), DATE, GENRE or anything else in the  Г
Г       directory name.  (ONLY within the nfo)                               Г
Г    - Acceptable characters in naming a directory include: (NO spaces or    Г
Г       double dots - single dots or underscores ONLY)                       Г
Г                                                                            Г
Г        ABCDEFGHIJKLMNOPQRSTUVWXYZ                                          Г
Г        abcdefghijklmnopqrstuvwxyz                                          Г
Г        0123456789 . -_                                                     Г
Г                                                                            Г
Г    - Movie.Title.DVDrip.Divx-GROUP                                         Г
Г    - Movie.Title.PRVHS.Divx-GROUP                                          Г
Г    - Movie.Title.XXX.Divx-GROUP  (assuming ALL xxx releases are dvdrips,   Г
Г      we do not need to say so in the directory name)                       Г
Г                                                                            Г
Г    - Releases that are more than 1 (one) CD will follow these specs:       Г
Г      - MUST be named CD1, CD2, CD3 and so on.  ('disc1', etc will NOT be   Г
Г         allowed)                                                           Г
Г      - There MUST be an sfv included for each CD                           Г
Г      - rars MUST be broken into 2 or more CD volumes.  (78 rars of a 2     Г
Г         disc title will NOT be tolerated)                                  Г
Г                                                                            Г
Г                                                                            Г
РФФФФФФФТТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТТФФФФФФФй
кФФФФФФФССФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФССФФФФФФФП
Г                     РФФФ[ NOTES TO THE RULES ]ФФФй                         Г
Г                                                                            Г
Г A few notes:                                                               Г
Г    - Movies should be ripped in their most widescreen format available.    Г
Г    - Watermarks WILL NOT BE ALLOWED IN ANY CASE                            Г
Г    - vcd -> divx is NOT ALLOWED:                                           Г
Г        - lose ability to be played in dvd player                           Г
Г        - waaaay too many releases                                          Г
Г        - no quality upgrade, just smaller packaging                        Г
Г        - flood of crap groups (no skill involved, just a race to leech,    Г
Г           convert and re-release)                                          Г
Г    - PRVHS = Pre Release VHS which is also equivalent to Original Screener Г
Г       tape but this naming system will avoid confusion for nukers when it  Г
Г       comes to nuking vcd -> divx because 'screener' is typically          Г
Г       associated with vcd                                                  Г
Г    - NO TV Movies or Straight To Video:                                    Г
Г        - UNLESS it makes it to dvd - then the 31day rule is applied        Г
Г        - quality, commercials, too many tv movies                          Г
Г        - only the good ones make it to dvd                                 Г
Г    - AVI and not BIN/CUE:                                                  Г
Г        - Some ppl burn to archive and play on a computer at a later time   Г
Г          BUT since there is no outside purpose other than playing on the   Г
Г          computer, there is NO need to be packaged as bin/cue              Г
Г    - NO Multi-Language (keep in mind the goal of preserving the highest    Г
Г      quality in the smallest package):                                     Г
Г        - Not enough demand                                                 Г
Г        - DEGRADES the quality                                              Г
Г        - Adds unnecessary space                                            Г
Г                                                                            Г
РФФФФФФФТТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТТФФФФФФФй
кФФФФФФФССФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФССФФФФФФФП
Г                     РФФФ[ GROUPS & MEMBERS ]ФФФй                           Г
Г                                                                            Г
Г        TDX is comprised of members of the following top Div/X groups:      Г
Г                                                                            Г
Г                 - FM4 - FAiTH - PRiVCD - DHQ - DVL -                       Г
Г                                                                            Г
Г                        - krazy8 - RipKord -                                Г
Г              - rook - xprog - WAREZ21-N - Badness - gand -                 Г
Г             - x[rush]x - Sigar - DireW0lf - DVDRick - rvn -                Г
Г                      - Redemtion - goldragon -                             Г
Г                                                                            Г
РФФФФФФФТТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТТФФФФФФФй
кФФФФФФФССФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФССФФФФФФФП
Г                          РФФФ[ CONTACT ]ФФФй                               Г
Г                                                                            Г
Г      EMAIL:  tdx@divxnews.com                                              Г
Г      WWW  :  www.divxnews.com                                              Г
Г      IRC  :  #divxnews / #isonews (efnet)                                  Г
Г                                                                            Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

                     
                 ммп                                     
          мммммллВн               пммм    www.isonews.com  пмм                м
    мммллллп мллВн         АВлммм   пллллммммм              олллм      ммммммлн
 нллл Влллн оллВн  ммллпллмм оллллм  Влло ллллпппппппппппп п Вллллммлллпп лллВ
оВллВ ВллВ  ВллВ  Влллн олллВ ВлллплмВллВ ВллллВА А   пллллп ВлллнВлллнА лллВ
ммммммлллВ оллллнолллВ А ВлллнВллВ  плллВ ВллВ ммммм   ВллВА ВллВ Бллл Аоллллн
 ВлллнолллнпппппполллВ А ВлллнВллВ А ВллВ БллВ  олллВ олллн  БллВ олллм пппппп
 ВллВА ппппплллм ооллВ А ВлллнВллВ А ВллВ БллВ А Влллнолллнл Алллмм пппплллмм
 нллВ  млмм  ВллВ млллн олллБ ВллВ  олллБ АллВ  млллВ ВллВолнллллооллн А Влллн
олллВ ВллВ  оллллн ппллмллпп  Влло  ллллллллллллллпп  Влллп плллн плллммллллп
пппллн плллмлллпп АА   п     пппппполпп    пплн   АА оллп     плп      п
     п     п                      п          п    А лп
                                                   п   s8!CRO^Sr



                   f  r  e  e    m  p  e  g    f  o  u  r

                     ммм         мм       мм            мммм
                  мллллллВм   млллллВм мллллллм  мммм  АВллл
                 олллп плллн олллВппллллВппллллн олллн  лллВ
                АВллн   олллАВллВА   ВллА   ВллВ олллн АВллВ
                 лллн   олллБлллн    олн    оллВАВллллммллллммм
АААААААААААААААА ллллнААолллАлллнААААолнААААолллА пппллВллллллВ 
АААААААААААААААА лллн       АВллн           оллВА      АВлллА
                 лллн       Алллн           оллВ        ВлллА
                АВллн       АВллн           оллВА       лллл



              ммм                                                          
       мммллппппллллм                                                      
    мллллп      олллВн                                               ммммм 
   олллВн        лллВВ                                              олллВн
    лллВВ       олллВн                                              лллВВ  
    олллВн     млллВВ                                              олллВн
     лллВВ ммллллппп  мммллм      ммммм         мммллм          мммлллВВ 
     олллВллпп  мммллпполллВн    олллВн   мммллппллллВн   мммллппполллВн
      лллВВ  мллллп ммВ ппппп    лллВВ мллллп   олллВВ мллллп     лллВВ 
      олллВнолллВнолллВнолллВн  олллВнолллВн    ппппп олллВн     олллВн
       лллВВ лллВВ лллВВ лллВВ  лллВВ лллВВ     лллВВ лллВВ      лллВВ 
       олллВнолллВнолллВнолллВнолллВнолллВн    олллВнолллВн   oOолллВн
        ппппп ппппп ппппп пппппппппп ппппппппппппппп пппппппппппппппп 





                     .######.    ;;  .=..=;  .=.     ;#####;    
                   .#########+   ######..#####=    ;###X+###+   
                  ;###;  ;####=  .####   =###;    +###.  ;###.  
                 .##;=##X .####. ;###.   ####    +###.   .###+  
                 ##+###X   +###. ####   .###=   =###;     ####  
                 ######.   =###..###=   ;###.  .####     .####  
                 .;####    =###.;###. .+####   ####.  .  ;###+  
                  .###=    #### ###########=  .#### .##; +###;  
                  ;###.   .###X.#######+###.  =###; ;##  ####.  
                  ####    =###;;###.X#.####   ####.     ;###+   
                 .###=   .#### ####   .###=   ####      ####.   
                 ;###.   ####..###=   ;###.   ####     ;###;    
                 ####  .####= ;###.   ####    ####.=######+     
                .##########+  ####   .###=    +#####. ###X      
                ##########;  +####   ####+    .####.;####X      
              ;#########;   ######X;######;    .##########      
                                                  ... ;##=      
                                                    #####.      
                                                    ####;       
                                                    .X;               


                                   А
                                  Б
           А ААБВллппппппппл   лпп Впппл
                  л    л   лпппл   л   л
                  о    л   л   л   л   ллВБАА
                   л   л   л   л   л   л
                   л   л   л   л   л   л
                   л   л   л   л   л   л
                   л   л   л   л   л   л
                   л   л   л   л   л  АВААА А  А
                   л   л   л   л   л   л
             А А  АВА  л   л   л   л   л
                   л   л   л   л   л   лпппл
                   л   В   л   В   л   В   л
                   л   Б   л   Б   л   Б  АБАА А
                   л   А   л   А   л   А   л
            А  АБВллмммммўп пўмммммлпўмммўп
                                           
           А АБВлллллллллллллллллллллллллллллллА А
                 н  н  н  н  н  н  н  н  н  н
                ллллллллллллллллллллллллллллллл
                 н        н        н        н      Б
            А    н        н        н        нВ
              В  н DiVX   н ViDEO  н  LAB   н
                 н        н        н        н   А
                лллллллллллллллллллллллллллллл
                 н  н  н  н  н  н  н  н  н  н
           А Б ВлллллллллллллллллллллллллллллллВБАА А




  --========-,,,,-----,       .......                                                          
  /,/+++/////////+++%%%.    =;-=;;;;;;      .-:==:===:  ::;==---==--,,,,,,,--,  .              
  +.:+////////////+++%$.   .%+ =////+%.     +%$: ////%+ /+%%%+++/////;;//++=++//+ ==;+/-;//+/  
  +.:++///////////+++%$.   ;$=.;/////%/     %$$: ;//+%+ ;++%+++/////////+$+./+++%-$$$$% ;++%+  
  +.:+++++++///+++++%%$.  .$%.-/////++%,    %$$: ;//+%+ ;+%%%+++////////+$%./+++%-$$$$% :++%+  
  +.:++++%++%%%%%%%%%%$.  ;X:.;////+++$;    `'+--+++''  +%%%%%:++++++++++$%./%++%-$$$$% :++$%  
  +.;%+++$:              .X%,=+++%;+++%$,   /XX/+++%%   :/+$:.+++%%::++%$%./%%%$-$$$$% :+%$%  
  %,;%%%%$:              ;X;,/+++$-+++%$/   $XX;-+++%$   ;XXX:,+++%%  $XXX%,+%%%$-$XXX%.;%%$%   
  %,;%%%%$/----------,  .$$-:%%%%X=/%%%$$.  $XX;.++%%$   :XXX;,%%%%%  XXXX%,+%%%$:XXXX$.;%%$%   
  %,/%%%%$%%%%%%%%%$$/  ;X;-+%%%XX+=%%%$X/  $XX;.+%%%X   ;HHH;-%%%$%  XHHH$,+$%%$%%%%%%;/%$$%   
  %,;%%%%%%%+++%%%%%X+ .$$-:%%%%XXX-/%%%$X. $XX/.+%+%$   ;HHH;-%%%%%  USOH$,+$%%%%%%%%%%%%$$%   
  %,;%%%%+++++++++%%X+ ;X/,+%++$HXX:-+%%%X/ $XX/.++++$,  :XXX;,%%+%+  XXXX$,+$%%%%++++++%%%$%   
  %,;%%++++++++++++%$+ $$-=++++X@X$+,;+%%$$.%XX; /+++$-  :XXX:,+++%+  $XXX$,/%%%%+++++++/%%%+   
  +.;++++%+/;//////++;:X;,/+++%%++++/:++%%$;;$$; ////%-  :XXX:.+++++  /XXX$.;%%+%/%%%%+,=+%%+   
  +.:++++%;........,,,$$-=+++////////+++%%%$+$$; ;///%-  :XXX:.++/++  /XXX$.;%++%-$$$$% =++%+   
  +.:+++/%:          =X/,/++//////////+++%%$$$$; ;///%-  :XXX:.+//++  /XXX%.;%++%-$$$$% =++%+   
  +.:++//%:          X$-=++/////////////+%%%$$$; :///%-  :XXX:.///++  /XXX%.;++++ $$$$% -++%+   
  +.:+///%:         :X/,/++/+%;;;;;/%%:-+%%+%$$; :///%-  :XXX:.///++  /XXX$.;+++%.$$$$$.=++%+   
  +.:+///%:         $X-=+++/%/.....-X$;,/%%+%%$; :///%-  :XXX: ///++  /XXX$.;%++%,$$$$$.=++%$   
  +.:++//%:        :X/,/++++%-      /X$-=%%++%$; ;///%-  :XXX:./+/++  /XXX$.;%++$,$$$$$.=++%X   
  +.:++++%;        $$-=%%++%+       ,XX/-+%%+%%;.;//+%-  ;XXX;,+++++  /$XXX-+%%%$,++%%%,;++%$   
  +,/++++%+       -X+:+%%%%%:        ;%$:%$$+/+:=////+,  ,:;/::;;;::  ,-==:-:---- ,.,-,.,,,,-   
  //%%/;;;;        -=:::--,-           . ...                                                   
