

                              www.isonews.com
                         п ппп мллпп п  лллппллм п
                         л ллл пппппллл ллл  ллл л
                        мл ппп пппппппп пппппппп лм
                   мллллллллллллллллллллллллллллллллллллм
                   лВ  мм  плп  мм   лВ  лмл   лп  ммлмлл
                   л   лл   л   ммммВл   л л   лммммм  Вл
                   лмммллмммлп мммлмллммммммммллммммммммлм
                   плллпппппп нпппллллллллллллллллллллллпппл
                 мммллл лллВ мллл мммм л мммм мммм л ммммп л
               млп мммммлллл пппп лллл л лллл лллл п лллл лп
               л ўллл м лллл лллл лллл л лллл  плллмлллп мл
              мл лллл л лллл лллл лллл п лллВ млллп плллм лм
            eлпп плллмммлллл лллВ  пллммлллп ўлллл л Влллм лм
            dл нп   ммм нммммммо  н    мм о лммммо лммммм нппппл
            gл ллллммммм плп мммммлллВ мммл л  ммм п мммммлллл л
            eл лллл м лллў ўллл м лллл лллл п лллл ўллл м лллл л
            ўл лллл л лллл лллл п лллл лллл л лллл лллл п пппп л
            iл лллл л лллл ллллппппппў пллл л лллл Впппппплллл л
            Mл Вллл л лллл плллммм м лл пллмлмлллВ м м мммлллп л
            Gлммммо л пппп ммммммммммлллмммммммммммлммммммммо лп
                плммллллллллллллллллллллллллллллллллллллллллммл
                  лл   пплпллп  мм   ллмлмм  плВ  м м  плп
                   л   ллпппп   ммммВл   мм   л   лмл   л
                   лВмммммммллммммлмллВмммммммлмммлмлмммл
                   плллллллпппппппппппппппппппппппппппллп
                    плппппп ллл ппп ллл  ллл ллл  ллл лп
                     п лллппллл ллл ллл  ллп мллппллм п
                     п ўппппппп ппп  ппппп   ппп  ппп п

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                                                                            Г
Г                The federation of releasing groups presents                 Г
Г                                                                            Г
Г                     The DivX Releasing Standards 2001                      Г
Г                                                                            Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г      Requirements: Notepad with terminal font or other ascii viewer        Г
УФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г                          РФФФ[ INTRO ]ФФФй                                 Г
Г                                                                            Г
Г  I am proud to inroduce the newest revision to the TDX rules. Many long    Г
Г  hours have been spent making them the best that they could be. I thank    Г
Г  all of the groups involved. These rules could not have been made without  Г
Г  your ripping experience. A special thanks goes to MaTaN for all his hard  Г
Г  work in bringing all the groups together, and to Puzz13 for filling in as Г
Г  a moderator when needed, along with the hosting space on iSONEWS. I could Г
Г  not have done my job without such wonderfull support. So without further  Г
Г  ado, I present to you, the DivX ripper/enthusiast, the TDX 2001 Releasing Г
Г  Standards                                                                 Г
Г                                                                            Г
Г                                                                            Г
Г                                                  Lava  -  Moderator        Г
Г                                                                            Г
РФФФФФФФТТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТТФФФФФФФй
кФФФФФФФССФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФССФФФФФФФП
Г                       РФФФ[ RELEASE RULES ]ФФФй                            Г
Г                                                                            Г
Г                                                                            Г
Г  NOT ALLOWED:                                                              Г
Г    - VCD (includes VCD screeners, telesyncs, cams, workprints) -> DivX     Г
Г       will NOT be allowed (see Notes section)                              Г
Г    - VHS -> DivX will NOT be allowed (Anime ONLY - NO EXCEPTIONS)          Г
Г                                                                            Г
Г                                                                            Г
Г  Movie Length:                                                             Г
Г    - Movies with runtimes LESS than or EQUAL to 110 minutes must be 1 CD   Г
Г      under 700 MB.                                                         Г
Г    - Movies with runtimes OVER 110 minutes can be 2 CDs (80mins allowed)   Г
Г       - Ripper discretion if a movie 111+ minutes can be done on 1 CD.     Г
Г                                                                            Г
Г                                                                            Г
Г  Bitrates:                                                                 Г
Г    VIDEO (MM4):                                                            Г
Г    - Low-Motion video shall be NO LESS than 500 Kbs                        Г
Г    - Fast-Motion video shall be NO LESS than 1000 Kbs                      Г
Г    - SBC is excluded from minimum bitrate settings                         Г
Г      Future techniques are subject to an exclusion hearing for bitrate     Г
Г      controls                                                              Г
Г    - NOTE: ANIME can be greater than 1000 Kbs low motion if needed.        Г
Г                                                                            Г
Г    VIDEO (NON-MM4):                                                        Г
Г    - Low-Motion video shall be NO LESS than 750 Kbs                        Г
Г    - Fast-Motion video shall be NO LESS than 1000 Kbs                      Г
Г    - NOTE: ANIME can be greater than 1000 Kbs low motion if needed.        Г
Г                                                                            Г
Г    AUDIO:                                                                  Г
Г    - MUST be MP3 and MUST be STEREO                                        Г
Г    - Audio shall be a minimum of:                                          Г
Г         1 CD release MUST be 128kbs,           44.1kHz or 48kHz            Г
Г         2 CD release MUST be 128kbs or 160kbs, 44.1kHz or 48kHz            Г
Г    - VBR techniques;                                                       Г
Г         minimum framesize must be no less than 96kbs, average of 128kbs    Г
Г    - WMA is NOT allowed - other codecs are allowed as long as they are     Г
Г        readable on all operating systems.                                  Г
Г                                                                            Г
Г                                                                            Г
Г  Keyframe:                                                                 Г
Г    - MUST be <=2 seconds for constant keyframe techniques                  Г
Г    - MUST be <=20 second for vki techniques                                Г
Г                                                                            Г
Г                                                                            Г
Г  Resolution:                                                               Г
Г    - Width: 512 - 640 pixels and MUST be a multiple of 16                  Г
Г    - Height: Must be a multiple of 16                                      Г
Г    - Cropping is allowed                                                   Г
Г                                                                            Г
Г                                                                            Г
Г  Subs, Interactive Menus, Trailers:                                        Г
Г    - OPTIONAL (if and ONLY if all other requirements have been met)        Г
Г    - For more detailed Subtitles information, see notes.                   Г
Г                                                                            Г
Г                                                                            Г
Г  Packaging:                                                                Г
Г    - All releases must be AVI, not BIN/CUE. (see Notes Section)            Г
Г    - Must be packed with RAR. NO compression is needed (proven worthless)  Г
Г       and broken into 15 or 20 MB volumes                                  Г
Г    - Must have SFV                                                         Г
Г    - Must have NFO                                                         Г
Г    - NFO MUST INCLUDE:                                                     Г
Г        Group name                                                          Г
Г        Title                                                               Г
Г        Actual DivX release date                                            Г
Г        DVD release date                                                    Г
Г        US theater release date                                             Г
Г        Video size                                                          Г
Г        Framesize/aspect ratio                                              Г
Г        Audio bitrate                                                       Г
Г        Video bitrate                                                       Г
Г        Movie runtime/length                                                Г
Г        IMDB/adultdvdempire link                                            Г
Г        Number of rars per cd (eg. 44x15MB)                                 Г
Г        Ripping Method                                                      Г
Г                                                                            Г
Г                                                                            Г
Г  Credits:                                                                  Г
Г    - Movie credits are allowed but MUST be cut in order to fit within 1 CD Г
Г       (700 MB) if the movie length would exceed 110 minutes.               Г
Г    - NOT required in the AVI itself                                        Г
Г    - NOT required in the NFO - it is 'recommended' to list the main few    Г
Г      characters as IMDB lists them                                         Г
Г                                                                            Г
Г                                                                            Г
Г  Samples:                                                                  Г
Г    - REQUIRED                                                              Г
Г    - 1 full minute in length (approximately 10 MB) and in separate folder  Г
Г       marked 'SAMPLE'                                                      Г
Г    - MUST be taken from the movie - NOT encoded separately                 Г
Г                                                                            Г
Г                                                                            Г
Г  Directory Naming:                                                         Г
Г    - Directory names shall NOT exceed 64 characters                        Г
Г    - Classic releases are to include production year, omitting the         Г
Г       "classic" tag. Pre's released no later than 31 days after the DVD    Г
Г       release are NOT subject to the inclusion of production year.         Г
Г    - DO NOT indicate Ripping method (MM4/VM2/VBR/SBC and so on),           Г
Г       WS (widescreen), DVD/DivX release DATE, GENRE or anything else       Г
Г       in the directory name (ONLY within the NFO).                         Г
Г    - Acceptable characters in naming a directory include (NO spaces or     Г
Г       double dots - single dots or underscores ONLY):                      Г
Г                                                                            Г
Г        ABCDEFGHIJKLMNOPQRSTUVWXYZ                                          Г
Г        abcdefghijklmnopqrstuvwxyz                                          Г
Г        0123456789 . -_                                                     Г
Г                                                                            Г
Г       With "classic" releases:                                             Г
Г    - Movie.Title.Year.DVDrip.DivX-GROUP                                    Г
Г    - Movie.Title.Year.ANIME.DivX-GROUP                                     Г
Г    - Movie.Title.Year.XXX.DivX-GROUP                                       Г
Г       (usage of cGROUP is optional. 'Year' = production year, eg. 19**)    Г
Г                                                                            Г
Г       With "non-classic" releases:                                         Г
Г    - Movie.Title.DVDrip.DivX-GROUP                                         Г
Г    - Movie.Title.ANIME.DivX-GROUP                                          Г
Г    - Movie.Title.XXX.DivX-GROUP (assuming ALL XXX releases are DVDrips,    Г
Г      we do not need to say so in the directory name)                       Г
Г                                                                            Г
Г    - Releases that are more than 1 CD will follow these specs:             Г
Г      - MUST be named CD1, CD2, CD3 and so on. ('disc1', etc will NOT be    Г
Г         allowed)                                                           Г
Г      - There MUST be a SFV included for each CD                            Г
Г      - rars MUST be broken into 2 or more CD volumes. (78 rars of a 2      Г
Г         disc title will NOT be tolerated)                                  Г
Г                                                                            Г
Г                                                                            Г
РФФФФФФФТТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТТФФФФФФФй
кФФФФФФФССФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФССФФФФФФФП
Г                     РФФФ[ NOTES TO THE RULES ]ФФФй                         Г
Г                                                                            Г
Г                                                                            Г
Г    Source related notes:                                                   Г
Г    - VCD -> DivX is NOT ALLOWED:                                           Г
Г        - lose ability to be played in DVD player                           Г
Г        - waaaay too many releases                                          Г
Г        - no quality upgrade, just smaller packaging                        Г
Г        - flood of crap groups (no skill involved, just a race to leech,    Г
Г           convert and re-release)                                          Г
Г    - PRVHS = Pre Release VHS which is also equivalent to Original Screener Г
Г       tape but this naming system will avoid confusion for nukers when it  Г
Г       comes to nuking VCD -> DivX because 'screener' is typically          Г
Г       associated with VCD.                                                 Г
Г                                                                            Г
Г    Ripping related notes:                                                  Г
Г    - Duping on the basis of new techniques is NOT allowed.                 Г
Г    - Maximums VIDEO bitrates are covered by length rules.                  Г
Г    - Movies should be ripped in their most widescreen format available.    Г
Г    - Multi-language AUDIO tracks are allowed                               Г
Г        - Multiple languages should be interleaved into the AVI, with       Г
Г          a graphedit filter for each appropriate audio stream              Г
Г        - Movies that would ordinarily fit on one CD should not be made     Г
Г          into 2 CD releases on the basis of additional audio tracks        Г
Г        - Multi-language audio CANNOT be used as a basis for a dupe.        Г
Г    - Multi-Language SUBTITLES are allowed                                  Г
Г        - Subtitles should be in the form of text files as an add-on,       Г
Г          in any form, however MicroDVD format is prefered                  Г
Г        - Multi-language subtitles CANNOT be used as a basis for a dupe.    Г
Г    - AVI and not BIN/CUE:                                                  Г
Г        - Some people burn to archive and play on a computer at a later     Г
Г          time, BUT since there is no outside purpose other than playing on Г
Г          the computer, there is NO need to be packaged as BIN/CUE          Г
Г    - Watermarks WILL NOT BE ALLOWED IN ANY CASE                            Г
Г                                                                            Г
Г    Audio related notes:                                                    Г
Г    - AC3 audio along with Oog Vorbis is permissible                        Г
Г    - When using CBR techniques, audio must be greater than 128kbs          Г
Г    - WMA audio is NOT allowed:                                             Г
Г        - Tremendous amount of synching problems                            Г
Г        - Not compatible with all sound cards                               Г
Г                                                                            Г
РФФФФФФФТТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТТФФФФФФФй
кФФФФФФФССФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФССФФФФФФФП
Г                     РФФФ[ GROUPS & MEMBERS ]ФФФй                           Г
Г                                                                            Г
Г                    TDX 2001 revision was organized by:                     Г
Г                         - Lava - MaTaN - Puzz13 -                          Г
Г                                                                            Г
Г            Respects to the original TDX, Team DivX, organizers:            Г
Г                        - krazy8 - RipKord - Wuman -                        Г
Г                                                                            Г
Г             TDX 2001 is comprised of the following DivX groups:            Г
Г             - DDX - DiAMOND - DiVEStX - EliteMedia - EPiSODE -             Г
Г              - DOMiNiON - LiGHTNiNG - PoLIsO - SMB -  TheFrail             Г
Г                     - TVfans - UPA - VCDVaULT - ViRA -                     Г
Г                                                                            Г
Г                             Also signed by:                                Г
Г                - HeLLRiSE - HOSTiLE - SChiZO - Requiem -                   Г
Г                                                                            Г
РФФФФФФФТТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТТФФФФФФФй
кФФФФФФФССФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФССФФФФФФФП
Г                          РФФФ[ CONTACT ]ФФФй                               Г
Г                                                                            Г
Г      EMAIL:  tdx@isonews.com                                               Г
Г      WWW  :  www.isonews.com                                               Г
Г      IRC  :  #isonews (EFnet)                                              Г
Г                                                                            Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
                     
                 ммп                                     
          мммммллВн               пммм    www.isonews.com  пмм                м
    мммллллп мллВн         АВлммм   пллллммммм              олллм      ммммммлн
 нллл Влллн оллВн  ммллпллмм оллллм  Влло ллллпппппппппппп п Вллллммлллпп лллВ
оВллВ ВллВ  ВллВ  Влллн олллВ ВлллплмВллВ ВллллВА А   пллллп ВлллнВлллнА лллВ
ммммммлллВ оллллнолллВ А ВлллнВллВ  плллВ ВллВ ммммм   ВллВА ВллВ Бллл Аоллллн
 ВлллнолллнпппппполллВ А ВлллнВллВ А ВллВ БллВ  олллВ олллн  БллВ олллм пппппп
 ВллВА ппппплллм ооллВ А ВлллнВллВ А ВллВ БллВ А Влллнолллнл Алллмм пппплллмм
 нллВ  млмм  ВллВ млллн олллБ ВллВ  олллБ АллВ  млллВ ВллВолнллллооллн А Влллн
олллВ ВллВ  оллллн ппллмллпп  Влло  ллллллллллллллпп  Влллп плллн плллммллллп
пппллн плллмлллпп АА   п     пппппполпп    пплн   АА оллп     плп      п
     п     п                      п          п    А лп
                                                   п   s8!CRO^Sr
 
