In April 2002 groups across the 0day scene united to update 
the current rules to better shape todays scene. Below is 
detailed information on updated rules as well as new rules. 
These rules must be recognized and followed immediately on 
this date, April 12, 2002. 

1. Max one version per application / 14 days. 

2. 0day rips should not contain free software which can be 
downloaded from the web, such as DirectX/Acrobat Reader. 

3. To prevent sloppy rips, a re-release of a 0day application 
is allowed to make groups release proper and respectable 
releases. In order to be considered as legit, the 
re-release must be at least 15MB smaller than the previous 
release. The following provisions include: 

a) No essential data is allowed to be removed to 
be considered a valid re-release. A re-release from a 
competing group may not use tools, cracks nor any other 
files from the previous release that were modified for 
the original rip. 

b) The re-release of a rip can be done by any group and must 
be done within 48 hours after the release of the 
original rip. 

4. Rips created with another groups ISO are to be nuked unless 
the ISO group have given it's permission to have their iSO 
ripped. 

All appointed HQ (Headquarters) should abide by these rules to the 
fullest extent permutable. Any group that competes in the 0day rip 
scene will and must abide by the above rules to allow fair competition 
among all competitors. Take into account that these rules do not 
apply to nor concern the game rip scene. 

Signed, 
Leaders, Council Members and Seniors of Blizzard, Caudex, Core, 
Digital Factory, Oddity, Orion, The Millenium Group, Epsilon, 
Eclipse, Embrace, Renegade, Intension, Paradox, Prime, Among others!