
                                 €
                          ‹‹€‹‹     ˛    ‹‹€€‹‹  €
                        ‹€€€€ ﬂﬂ €€    ‹€€€€€€         €  ﬁ‹‹‹
                       €€€ﬂﬂ    €€    €€€€€€ﬂ   € ‹€€‹    €€€
                      €€€   €   €€›   €€€€ﬂ   ‹€€€  €€€   ﬁ€€  ˛
           €€€‹‹      €€€€     €€€€€   ﬂ€€ €  €€€€›  €€€‹‹ €€›  €
             €€€€  €   €€€€‹‹    ﬂ€€›   ‹€€  ‹‹€€€› ˛ €€€€€€€€
               €€€‹‹    €€€€€€‹‹‹‹ €›‹‹€€€€‹€€€€€€€‹‹€€€€€€€€€€   €   €
        €   ˛   €€€€€€€ﬂ ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬂﬂ€€€€‹‹€€‹
               €€€€€ﬂ   ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€
              €€€ €€€‹‹€€€€€€€€ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ€€€€€€€€€€€ ﬂ€€€ﬂ   €  ˛
        €   €€€€   €€€€€€€€ﬂﬂ‹‹€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂ€€€€€€€€ ﬂﬂ    ﬁ€€
    ‹‹     ˛  €€€ ﬁ€€€€€ﬂ‹‹€€€€€±±±≤≤±±≤±±±±±±±±±€€€€€‹‹ﬂ€€€€€€   €‹ €€€
   €€€€€‹‹‹    €€€€€€€ﬂ‹€€€€±±±±≤≤±≤≤≤≤±±±±≤±±±≤±±±∞∞€€€€‹ﬂ€€€€€‹ﬁ€€€€€ ‹€ ›
   €  €€€€€€ﬂ›  €€€€ﬂ‹€€€±±±±±±≤±≤≤≤±≤±≤±±±±±±±±±±±∞±∞∞∞€€€‹ﬂ€€€€€€€€€     ›
      €€ﬂﬂ  €€ €€€€ €€€±±±±±≤±±±±≤≤≤≤≤≤≤±≤≤±±±±±±∞∞∞∞∞∞∞∞∞∞€€‹ﬂ€€€€€€ € €‹ €  ˛
     €€‹   €€€›€€€ €€€±±±±±±±±±±≤±±≤±≤≤≤±±±±±±±∞±∞±∞∞∞∞∞∞∞∞∞∞€€ €€€€‹‹  €€€ﬂ
     €€€€    €€€€ €€∞∞±∞±±±±±±±±±±≤≤≤≤≤≤±±±±≤±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞€€ €€€€€€€€ﬂ
  € € €€€€‹‹ €€€ €€∞∞∞±±±∞±∞±±≤±±±±±±≤≤≤≤±±±±±∞±∞∞∞∞±∞∞∞∞∞∞∞∞∞∞€€ €€€€€€‹    ˛
       €€€€€€€€ €€∞∞∞±∞∞∞±±∞±±±±±±±≤±≤±≤±±±±±±±∞±∞∞∞∞∞∞∞∞∞∞∞∞±∞∞€€ €€€ €€€ € ‹
 ‹‹‹€‹  ﬂ€€€€€›€€∞∞∞∞±∞∞±∞∞∞±±±±±±≤±≤±≤≤±±±±∞∞±∞∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞€€ﬁ€€€€   ‹€€
  €€€€€‹  €€€€ﬁ€∞∞∞∞∞∞∞∞∞∞∞±∞∞±∞±±±±±±≤≤≤±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞€›€€€€‹€€€ﬂ
   € €€€‹‹€€€›€€∞∞∞∞∞∞∞∞±∞∞±∞∞∞∞±±∞±±±±≤≤±±∞±∞∞∞±∞∞∞∞∞∞∞∞∞∞∞±∞≤±∞±€€ﬁ€€€€€
      €€€€€€€ﬁ€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞±±∞±±≤±±±±∞±∞∞∞∞∞∞∞±∞∞∞±±≤±∞±∞≤±∞€›€€€€€€‹€
  €€€‹ €€€€€›€€∞∞∞∞∞∞∞∞∞∞∞∞∞€€∞∞∞±∞±±±±±€€€€€∞∞∞∞∞∞∞∞∞∞±±±≤≤≤±∞±∞∞∞€€ﬁ€€€€€€€›˛
     €€ €€€€›€∞∞∞∞∞∞∞∞∞∞∞€€€€€€€∞∞∞∞∞€€€     €€∞∞∞∞∞±±≤±≤≤±±≤±∞∞∞∞±∞€ﬁ€€€€€€€‹
     €€€€€€€ﬁ€∞∞∞∞∞∞∞€€€€€≤≤≤≤≤€€∞∞∞€€        €€∞∞∞±≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞€›€€€€ﬂ€€€€
 € ‹€€€€€€€€ﬁ€∞∞€€€€€€≤≤≤≤≤≤≤≤≤≤€∞∞∞€      €€€€€€€€€∞∞∞∞∞∞∞∞∞€€€∞∞∞∞€›€€€   ﬂ€ﬂ
 €€€€€€€€€ﬂ‹€€€€€≤≤≤±≤≤≤≤≤±≤≤±≤≤€∞∞€       €≤±≤≤≤≤≤€€€∞∞∞€€€€≤≤€€€€€€ﬁ€€€ €
  €€€€€€›‹€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€    €€≤≤≤≤≤±≤≤≤€€∞€€≤≤≤≤±≤≤≤≤€€€ﬁ€€€‹‹‹
   ﬂﬂ‹€€ﬁ€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤€€€€ €≤≤≤±≤≤≤≤≤±≤≤€≤≤≤±≤≤≤≤≤≤≤≤≤€›€€€€€€€ﬂ
  ‹‹€€€›€≤±≤≤≤≤±≤≤≤≤≤±≤≤≤€€€€€≤≤≤≤±≤≤±≤≤€€€≤≤≤≤≤€€€≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤€€ﬁ€€€€‹
 €€€€€€›€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€≤±≤€€ €≤≤±≤≤€≤≤±≤€≤≤≤±≤≤±≤€›€€€€€€›
 €  ﬂﬂ€€ﬁ€≤±≤≤≤€€€€±≤≤±€∞∞€≤±≤≤±≤≤≤≤≤±≤±≤≤≤€±≤≤€€€€≤≤≤≤≤≤€±€€€€€≤≤≤≤≤≤€›€€€€€€
  ‹‹€ ﬁ€›€€≤≤€€€€€€≤≤≤≤€€∞€€€≤≤≤±≤€€≤≤≤±≤±≤€€±≤±±±≤≤±≤±≤≤€≤≤€€∞€€≤±≤≤≤€›€€€€€
 ﬂ €€€‹€€ €€€€€∞€€≤≤±≤±≤€∞∞€€≤±±≤≤€€€±≤≤±≤±≤€±±±≤±±±±±≤≤€≤±≤±±€€∞€€€€€ﬂﬁ€€ﬁ€€€›
   €€€€€€€‹‹ﬂ€€≤€€≤±≤±≤±€€∞€±≤≤±≤±€∞€≤±±±±±±€±±≤≤±±±€€€€±±±≤≤±±±€€∞∞€€ﬁ€€€ﬁ€€€€
  €€ﬂ€€€€€€€€ €€€€±±≤±±±±€∞€≤±±≤±€€∞€±±≤±±≤±±€±±±∞€€€∞€€±±≤±±±≤±±±€€€€ﬁ€€€ ﬂﬂ
 €€ﬂ  ﬂ€ﬂﬂ €€€ €∞€±±∞±≤±±€∞€∞±≤±±€∞€€±∞±∞±±±€€±∞±±€€∞∞∞€€€±±±±±∞±∞±€€ﬁ€€€€› ˛
     ˛   ‹‹‹€€€ €€±≤±±±±±±€±±±±±€€€€±±∞±±±±±€±±∞±±∞€∞€€∞∞€€€±∞±±±±±±€›€€€€€‹ €€
    ‹‹€€€€€€€€€€ﬁ€∞±±∞∞±±∞€±∞±∞±∞∞∞±∞∞±∞±∞€€€∞±∞∞±±∞€€∞∞∞±∞€€±±±∞±±∞±€ﬁ€€€€€€€
  ﬂﬂ€€ﬂ  ﬂﬂ€€€€€ﬁ€±±∞±±∞±∞€€±∞∞±∞±∞∞∞∞∞∞∞€€∞∞±∞∞±∞∞∞∞€€∞∞∞∞∞€±∞±±∞±±±€ﬁ€€ ﬂ€ﬂ
   ﬂﬂ   €  €€€€›€∞∞±∞±∞∞∞∞∞€∞∞∞∞±∞∞±∞∞€€€€∞∞€∞∞∞∞∞±∞∞∞€∞±∞∞∞∞∞±∞±∞±∞∞€ﬁ€€€‹
      €   €€€€€›€∞∞±∞∞∞±∞∞±€€∞∞∞∞∞∞∞€€€∞∞±∞∞€€€∞∞∞±∞∞∞€∞∞∞±∞∞∞∞±∞±∞∞€›€€€€€€
       ‹‹€€€€€€›€±∞∞∞±∞€€€€€∞∞±∞∞€€€€€€∞∞±∞€€∞€€∞∞∞∞€€€€∞∞∞∞∞±∞∞∞∞∞€€ﬁ€€ €€€›
     ‹€€€€€€€€€›€€€€€ﬂﬂﬂﬂ€€€€€∞∞€∞∞∞∞€€€€∞∞€∞∞∞€€€€€∞∞∞€€€€∞∞∞∞∞∞€€€ €€  ﬁ€€€
    €€€€ﬂﬂﬂ €€€€‹‹‹‹‹€€€‹‹ﬂ€€€€€∞∞∞∞∞∞∞∞€€€€€∞∞∞∞∞∞∞€€€€ﬂ ﬂ€€€€€€ﬂﬂ‹€€   €€€›
   €€ﬂ      €€€€€€€€€€€€€€€‹ﬂﬂ€€€€€€∞∞∞∞∞∞∞∞∞∞∞€€€€€€ﬂﬂ‹€€€‹‹‹‹‹‹€€€€€ €€€€ﬂ
   €€    ﬂ   €€€€› €€ ﬂ€€€€€€€‹‹ﬂﬂﬂ€€€€€€€€€€€€€ﬂﬂﬂ‹‹€€€€€€€€€€€€€€€€  €€
    ﬂﬂ        €€€€  €  €€ €€€€€€€€€‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹€€€€€€€€  ﬁ€€€€€€€€€€€   ‹‹‹
        ˛      €€€€  ‹€€€  €€ €€€€€€€€€€€€€€€€€€€€€€€€ € € ‹€€€‹ ‹€€€€€‹€€€
            €€  ﬂ€€› €€€  €€€  ﬁ€€€€€€€€€€€€€€€  €€€€    €€€€€€€€€€  ﬂ€€€ﬂ
                €€€›€€€   €€   €€€€  €€€  ‹€€€  €  €€€  €€€€€€€€€€€›
               €€€€ﬁ€€ €     ‹€€€› €  €€‹€€€€€€‹‹   ﬁ€›  €€€€ﬂ €€€€€   ˛
            ﬂﬂ€€€ﬂ ﬁ€€    € €€€€€    €€€€€  €€€€€€‹ ﬁ€›€ €€€› ˛ ﬂ€€›
             ﬂﬂﬂ    €€€     €€€€‹   €€€€€€›   €€€›  €€  ﬁ€€€    €€ﬂ  DiS!AiiA
                     ﬂ€€ﬂ    ﬂ€€€€‹‹  €€€€€ €  €€›      €€ﬂ    €€
                               ﬂ€€€ €  €€€€€    €      €€ﬂ
                                        €€€€›      ˛  €€
                                       €€€€€›
                                     €€€€€€€
                                      ﬂ€€ﬂﬂ

                         THE 2002 DVDR RELEASING STANDARDS
                                  VERSION 2.0.3
                                     03/21/03

                                      ‹‹‹‹
                                  ‹‹€€€€€€€€‹‹
                               ‹€€€€€€€€€€€€€€€€‹
         ‹‹                  ‹€€€€€€€€€€€€€€€€€€€€‹                  ‹‹
     ‹‹€€€€€€≤±            ‹€€€€€€€€€€€€€€€€€€€€€€€€‹            ±≤€€€€€€‹‹
   ‹€€€€€€€€€€€≤±        ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹        ±≤€€€€€€€€€€€‹
  ﬁ€€€€€€€€€€€€€€≤≤±±∞‹‹€€€€€€€€€€€€∞±±≤≤±±∞€€€€€€€€€€€€‹‹∞±±≤≤€€€€€€€€€€€€€€›
  ﬁ€€€€€€≤ﬂ€€€€€€€€€€€€€€€€€€€€∞±≤≤          ≤≤±∞€€€€€€€€€€€€€€€€€€€€ﬂ≤€€€€€€›
   €€€€€±   ﬂ€€€€€€€€€€€€€€±±≤                    ≤±±€€€€€€€€€€€€€€ﬂ   ±€€€€€
    ﬂ€€€∞      ﬂ€€€€€€€€±≤                            ≤±€€€€€€€€ﬂ      ∞€€€ﬂ
      ﬂ€€±        ﬂﬂﬂﬂ                                    ﬂﬂﬂﬂ        ±€€ﬂ
       ﬁ∞                                                              ∞›

     General:
          . Release size must be at least 4.15 Gb unless source is dvd5
          . PAL after NTSC and NTSC after PAL is allowed

        Video:
        . Re-encoding:
               . CCE must be used for all re-encoded streams
               . REmpeg is not allowed
               . Minimum bitrate must be 3000 kbit (2800 kbit for tv shows).
                 If minimum bitrate can not be achieved the explanation must
                 be specified in the nfo.
               . Passes:
                   . Movies below or equal 100 Minutes: 4 or more passes
                   . Movies over 100 Minutes: 5 or more passes

        Audio:
          . If audio is stripped from a dvd9 disk, higher bitrates must be
            kept over lower bitrates (if a disk has 5.1 and 6.1 audio, 5.1
            would be stripped in favor to 6.1)
          . For non-English Movies, original audio track must be kept.
          . English Audio track must be kept if present.
          . Other audio tracks are at ripperís discretion


              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€
        Subtitles:
          . If English subtitles are present, they will be kept under ALL
            circumstances.
          . If the disk contains three or less subtitles, all will be kept
            unless the video bitrate is compromised.
          . If the disk contains more than three subtitles, rippers will
            decide which will be kept. Its advised to keep most common used
            language subtitles.

        Menus:
          . Menus MUST be included, unless the average bitrate is compromised
          . Menus on TV Show disk must be kept at all costs.

        Extras:
          . Extras are an added value but not needed.

        DVD Limitations:
          . Macro vision must be removed
          . All user limitations and restrictions must be removed
          . Releases must be made region free


              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€
        Packaging:
          . All releases must use .img for imaging, .iso, .nrg not allowed
          . Releases must be broken up into rars of 50,000,000 bytes.
          . Recovery records must be used.
          . SFVs and NFOs MUST be included.

            NFO Must include the following:
               . Groups name
               . Title
               . US theatrical release date
               . Regions, NTSC or PAL
               . Bitrate used when re-encoding
               . Audio streams, and subtitles included
               . What has been stripped, extras, menu, etc.
               . IMDB, or similar link
               . Number of rar files.

        Samples:
          . Samples are required. Minimum size shall be 30mb.
          . Samples must be put in a separate sub directory, labeled 'Sample'
          . Vobs may be cut and used as sample, or renamed to mpg
          . Samples must be from actual packed vob. Separate encodes are
            not allowed.

        Directory Naming:
          . Directory names shall NOT exceed 64 characters
          . ALL releases are to include production year
          . Directory name must include Disktype (NTSC/PAL)
          . Acceptable characters are as follows:

                    ABCDEFGHIJKLMNOPQRSTUVWXYZ
                    abcdefghijklmnopqrstuvwxyz
                    0123456789 . -_

          . DVD-5, and DVD-9 COMPLETE will be named as follows:
              Movie.Title.Year.COMPLETE.Disktype.DVDR-Groupname

          . Non-Complete DVD-9 releases must be named as follows:
              Movie.Title.Year.Disktype.DVDR-Groupname

          . Sub directories must be labeled DISK1, DISK2, DISK3, etc
            CD1, DVD1, will NOT be tolerated

              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€

        Propers:
          . Propers will ONLY be released if previous had technical flaws
            such as menu errors, bad quality, etc.
          . Propers based on previous releases having improper dir names
            will not be tolerated.
          . If previous release was not region free, a patch must be used,
            NOT a proper.
          . No Propers on releases before 2002 DRS.


        Other Notes:

          . Source will be from DVD Only.  No re-encoded VHS or TV sources
          . Intros and outros are not tolerated.
          . Group watermarks in any part of the dvd are STRICTLY forbidden


              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€
                          ﬁ

             The DVDR Releasing Standards Written and Organized By:

                  AUK . SOUL . JR . MAH . PURP . CONE . MSR



                              Signed and approved by

           FallingUpward . Zorlac . TmN . TheMoB . DNA . LotM. SNATCH
                    EFTERLYST . ASZEON . DrDVD . ESVCD . LiON
                     DDX . SuBLiME. iNTL . XluSiV . VOLATiLE


       ﬁ∞                                                              ∞›
      ‹€€±        ‹‹‹‹                                    ‹‹‹‹        ±€€‹
    ‹€€€∞      ‹€€€€€€€€±≤                            ≤±€€€€€€€€‹      ∞€€€‹
   €€€€€±   ‹€€€€€€€€€€€€€€±±≤                    ≤±±€€€€€€€€€€€€€€‹   ±€€€€€
  ﬁ€€€€€€≤‹€€€€€€€€€€€€€€€€€€€€∞±≤≤          ≤≤±∞€€€€€€€€€€€€€€€€€€€€‹≤€€€€€€›
  ﬁ€€€€€€€€€€€€€€≤≤±±∞ﬂﬂ€€€€€€€€€€€€∞±±≤≤±±∞€€€€€€€€€€€€ﬂﬂ∞±±≤≤€€€€€€€€€€€€€€›
   ﬂ€€€€€€€€€€€≤±        ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ        ±≤€€€€€€€€€€€ﬂ
     ﬂﬂ€€€€€€≤±            ﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂ            ±≤€€€€€€ﬂﬂ
         ﬂﬂ                  ﬂ€€€€€€€€€€€€€€€€€€€€ﬂ                  ﬂﬂ
                               ﬂ€€€€€€€€€€€€€€€€ﬂ
                                  ﬂﬂ€€€€€€€€ﬂﬂ
                                      ﬂﬂﬂﬂ
