Music Video Council 2.0 FINAL  
This document is designed to resolve problems with dupes, propers, REAL_PROPERS, etc.. and to ensure that only quality releases are released to the MV scene. The following groups have agreed to follow these guidelines: 

FSPViDZ GOD kvz MiLF mkv mv mVa mVi mVz pHViD rHViD SE UVZ VME wcs
 

Index  
1) Encoding

2) Releasing
     a) Dirname/Filename
     b) Logos
     c) Concerts & Live Performances
     d) NFO

3) Propers & Dupes

 

1) Encoding  
Two formats will be allowed: SVCD and VCD.
     - This means that any other format, such as:
     XVCD, XSVCD, nVCD, DIVX, XVID, DVDR/DVDS
     will not be allowed. If you must, keep them INTERNAL.

VCD Audio  - MPEG-1 Layer 2 44.1KHz 224kbps
- Replacing audio on VCD rips is RECOMMENDED,
   but not required.

 
VCD Video:  - PAL - 1150kbps CBR, 352x288, 25 fps.
- NTSC - 1150kbps CBR, 352x240, 29.970 fps.
- NTSC-FILM - 1150kbps CBR, 352x240, 23.967 fps. (via IVTC)



 
SVCD Audio  - Audio must be replaced on all SVCD music videos. 
   Replacement audio must be from a CD, or from a high
   bitrate MP3 (192kbps+) ripped from a CD. All
   video soundeffects must be inserted into the replac-
   ement audio

* If replacement audio *DOES NOT EXIST* for videos older than 1998,
   then you can release with normalised tv audio, AND, IF 
   REPLACEMENT AUDIO BECOMES AVAILABLE, it's a PROPER

* Vinyl ripped MP3s are not to be used. Replacing
   less-than-cd-quality with less-than-cd-quality is
   pointless.

* Use uncensored audio. If you use censored audio,
   prepare to be propered.

- Live rips (concerts, performances) use normalised audio
   from source. If source is 48KHz, downsample to 44.1KHz.

 
SVCD Video:  - PAL - Should be inverse 2:2 pulldown manually, if possible.
   (This is also known as manual-deinterlace)

- NTSC - Should be inverse 3:2 pulldown manually, if possible.
      (This is also known as IVTC).
      If 3:2 pulldown is not possible, then
      inverse 2:2 pulldown manually, if possible.
      (This is also known as manual-deinterlace)

- Interlaced videos will not be allowed.

- Video and audio bitrate MUST be within SVCD standard.

   For maximum player compatibility, it is STRONGLY
   RECOMMENDED that the video bitrate does not exceed

   2496 kbps. - SVCD rips must not be ripped from VHS or SVHS source,
   due to the sub-SVCD specs of both formats.

   VHS resolution (analogue) approx 240 lines of resolution.
   SVHS resolution (analogue) approx 400 lines of resolution.
   VCD resolution      = 352x240(NTSC), 352x288(PAL)
   SVCD resolution    = 480x480(NTSC), 480x576(PAL)

   VHS/SVHS is only sufficient for VCD rips. SVCD rips 
   from VHS/SVHS must be kept INTERNAL.

 
 

2) Releasing  
2a) Dirname/filename  
    - Directory name is decided by the group. However, the following naming
       scheme is STRONGLY RECOMMENDED:

          Artist_name-Song_title-extra_info_here-FORMAT-YEAR-GRP

       Example:

          Britney_spears-Baby_one_more_time-Live_in_london_01_03-SVCD-2003-GRP


    - SFV and NFO are required.

    - The standard extension is .mpg for both VCD and SVCD releases. However,
       it doesn't matter, so groups decide to use .mpg or .m2v as extension.

 

2b) Logos  
    - Including an intro/outro is NOT RECOMMENDED. Advertisements in your
       videos is not what the MV scene is about... if you must spam, then
       do it your NFO file. However, intro/outro will not be banned, and
       propering a video with a logo will not be permitted.

    - Watermarking on videos is NOT ALLOWED. This is the same situation as
       intro/outro - nobody wants to stare at your spam while watching your
       rips. It's already bad enough that tv stations do it. Videos with
       watermarks can be propered.

       For letterboxed videos, covering a TV station logo that is entirely
       in the letterbox is RECOMMENDED. However, propering because of
       tv-station-not-covered will not be permitted.

 

2c) Concerts and Live Performances  
       - Concerts involving one artist must be released as one release.
          This means, for example, that if you rip a concert of Linkin Park
          at the Royal Albert Hall, you CANNOT release each song as a release.

       - You should include the main introduction and any other introductions
          between songs, as the point in ripping a concert is to have a COMPLETE
          copy of the concert.

       - The ripper decides to rip as separate tracks or as full CDs. 

          If you rip as separate tracks, DO NOT PUT A LOGO ON EACH TRACK.
          Single-tracks ripped concerts should be packaged in ONE release,
          similar to a mp3 album:

            Artist-concert_title-svcd-2002-group/00-artist-concert_title.nfo
            Artist-concert_title-svcd-2002-group/00-artist-concert_title.sfv
            Artist-concert_title-svcd-2002-group/01-artist-introduction.mpg
            Artist-concert_title-svcd-2002-group/02-artist-song1.mpg
            Artist-concert_title-svcd-2002-group/03-artist-song2.mpg

          If you rip as full CDs, it is recommended that you use multipass VBR
          to make it fit evenly on one or more CDs. Also package it as a BIN/CUE,
          and release it the same way VCDs are: 15mb rars, and a 1 minute sample:

            Artist-concert_title-svcd-2002-group/CD1
            Artist-concert_title-svcd-2002-group/CD2
            Artist-concert_title-svcd-2002-group/Sample
            Artist-concert_title-svcd-2002-group/nfo_file.nfo

       - Non-concert live performances with more than one song, such as those
          on TOTP, awards shows, etc. should be released as individual videos
          with any intermediate footage (interviews, presentations, etc.) cut
          out. Also, include the date and the name of the show in the dirname.

       - COMMERCIALS (such as Britney Spears' Pepsi) are not music videos, so
          they will not be allowed. Keep non music video rips INTERNAL.

 

2d) NFO  
    - Your NFO should contain:

       - Artist and Title
       - Format (VCD/SVCD, and PAL/NTSC/NTSC-FILM)
       - Video source
       - Audio source
       - Deinterlace type
       - Size
       - Genre (This is nice for sites with scripts that search NFOs for genre)
       - Video Year
       - Live videos MUST include the show it is from and the date it was aired.
       - If you are propering, you MUST include the reason for proper,
          and the name/date of the release being propered.

    - Other useful information to include in your NFO, optionally, is:

       - Length in min:sec
       - Bitrate of video and audio streams
       - Album name
       - Description of video
       - Fullscreen or Letterbox (FS or WS)
       - Source (Name of DVD or name of TV station)

 

3) Propers and Dupes  
   Propering because of SLIGHT quality increase is not acceptable. If the original rip
   was very bad, then proper, but un-neeeded propers will be nuked ! 

    - PAL & NTSC

       NTSC and PAL dupes will NOT BE ALLOWED. Keep PAL/NTSC dupes INTERNAL.

       Releases of lower quality are dupes of higher quality, as decided by 
       the following list, which is in order of lowest quality to highest:

       CONVERT TV-Rip, CONVERT DVD-Rip, NATIVE TV-Rip, NATIVE DVD-Rip

Native:  This means progressive.
NTSC produced video is native to NTSC broadcasts, and PAL
produced video is native to PAL broadcasts. Native NTSC
broadcast means IVTC-able NTSC or progressive NTSC.
Native PAL means progressive PAL.

 
Convert:  This also means deinterlaced.
A PAL produced video, broadcast in NTSC, is converted before
it's bradcasted. A NTSC produced video is converted to PAL
before it's broadcasted. These converts cannot be reversed
to progressive, and must be deinterlaced.

 
       Hence, it is not a good idea to release pal-ntsc converts of top 50 videos,
       because a native rip will be released.

       - Widescreen/fullscreen dupes will not be allowed. Keep WS/FS dupes INTERNAL.

       - The following are reasons for you to release a PROPER:
          - Desync
          - Incomplete
          - Improper inverse 3:2 or 2:2 pulldown
          - Lack of inverse 3:2 or 2:2 pulldown (when possible)
          - Out-of-spec rips
          - Massive frame drops
          - Very bad quality (includes low bitrate on high motion videos)
          - Rips without replaced audio (Concerts/performances excluded)
          - Native video with correct picture aspect is broadcasted
          - Logo included more than once in a concert release
          - Watermarked video
          - Censored replacement audio
          - Improper multiplexing (such as underflowed audio)

       It is vitally important that you state which release you are propering
       and your reasons in your nfo, and as well make sure to put -proper- in
       your dirname.

       - It is STRONGLY RECOMMENDED that you demux with M2 edit, and remux with 
          bbmpeg, to avoid improper multiplexing errors.

       - No propering of releases previous to MV COUNCIL will be allowed.
          If you want to release a better version of an OLD video, keep it INTERNAL !

       - MV COUNCIL 1.0 FINAL begins on 01 OCTOBER, 2002.
       - MV COUNCIL 2.0 FINAL begins on XX XXXXXXX, 2003.

 
