!# 5:th of April 2004

           ‹      ‹€€€‹‹
         ‹€€€‹   ﬁ€∞∞±≤€€€€€‹
       ‹€€∞±∞€   €∞≤    ±≤∞±€€‹
     ‹€€∞±≤ ∞€›  €±        ≤±∞€
    €€∞±≤≤  ±∞€  €≤  ∞  ∞   ≤±€› ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹
    €∞±≤    ≤∞€‹‹€≤       ≤±∞€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
  €€€€∞±≤    ±€€€∞  ∞    ≤±∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹
   €€€€‹∞±≤  ±€€€±    ≤±∞‹€€€€€€€€€∞   ±∞±   ∞€€∞±   ±∞ﬂ€€€∞±   ±∞ﬂ€€€€ﬂ∞± ≤±∞€
   ∞€€€€€‹∞± ≤∞€€≤  ±∞‹€€€€€€€€€€€€›±       ±ﬁ€€±  ‹‹‹  ﬁ€€± ∞‹‹‹  ﬁ€€∞      ±€
   ∞±€€€€€€∞≤ ±€∞  ∞‹€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€›∞ ∞ﬁ€€€€€≤  €€€› ∞€€≤  €€€› ∞€€± ﬁ€€ﬂﬂﬂﬂ
   ∞±≤€€€€€€∞  ≤  ‹€€€€€€≤±∞     ±€€€€€± ±€€€€€€   €€€› ±€€   €€€  ±€€› ∞ﬂﬂﬂ€‹
   ∞±≤€€€€ﬂ∞±≤   ∞ﬂ€€€€€€±     ∞±≤€€€€€≤ ≤€€€€€€   €€€›  €€   ﬂﬂ   ﬁ€€€€‹‹‹∞ ﬁ€
   ∞±≤€€€∞±≤  ±  ±∞ﬂ€€€€€€‹‹‹‹‹‹‹€€€€€€   €€€€€€≤  €€€› ∞€€≤ ∞±  ∞‹€€€€€€€€› ±€
   ∞±€€€∞±≤  ≤∞€± ≤±∞ﬂ€€€€€€€€€€€€€€€€›∞ ∞ﬁ€€€€€±  ﬂﬂﬂ  ﬁ€€±  €‹   ﬂ€€±      ∞€
   ∞€€€∞≤    ±€€€≤  ≤±∞ﬂ€€€€€€€€€€€€€€›± ±ﬁ€€€€€∞±   ±∞‹€€€∞± €€€∞±∞€€∞±≤ ±∞‹€ﬂ
   €€€∞±  ∞ ≤∞€€€±    ≤±∞ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ
  ﬂﬂ€∞±≤    ±€ﬂﬂ€∞≤      ≤±∞ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  ﬁ€∞±≤     ∞€ ∞ﬁ€±  ∞      ≤±€   [ XXX DVDR SCENE RELEASE STANDARDS 2004 ]
  €∞≤    ∞ ≤€› ‹ €±     ∞  ≤±∞€  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹
 €€±  ∞    ±€  ∞ €∞≤ ∞   ≤±±∞€›‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂ ﬂ
 €∞±≤     ≤∞€ ‹  ﬁ∞≤   ≤±∞€€ﬂﬂ ∞    ‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹     ‹‹‹‹     €
 ﬂ€€∞±≤≤  ≤∞€ ± ∞ €±≤ ±∞€€ﬂ  .           €€€  €€€    €  €€€    €    € €€€     €
ﬁ  ﬂ€€€±±∞±€›   . ﬁ€±∞±€€  ±        €€€€€€€€  €€€    €  €€€    €   €  €€€     €
€ ∞‹  ﬂﬂ€€€€ ∞   ∞ ﬂ€€€ﬂ ∞          €€€       €€€    €  €€€    €  €‹‹‹€€€‹    €
€  ±  ∞ . ﬂ    .                    ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ      €€€     €
›                   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
› VIDEO:..........]€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€                                                                             ﬁ›
€    - Encoder should be CCE (Cinema Craft Encoder).                          €
€    - Bitrate should be as followed:                                         €
€                                                                             €
€ Main:                                                                       €
€                                                                             €
€    3000+ / with an minimun of 5 passes.                                     €
€                                                                             €
€ Extras:                                                                     €
€                                                                             €
€    2250+ / with an minimun of 5 passes.                                     €
€                                                                             €
›                                                                            ‹› 
› AUDIO:..........]€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ 
€                                                                             € 
€ PCM:  PCM audio can be recoded to AC3 if the bitrate cant be kept over 3000 € 
€ LANG: Native language must be kept, else its considered DUBBED.             € 
€       Extras shall always be kept before multi audio.                       € 
€       Multilanguage/tracks are considered dupe of an earlier release with   € 
€       native language and extras.                                           € 
€                                                                             € 
€ Other:                                                                      € 
€                                                                             € 
€    2.0 DD is considered the highest lever of audio quality.                 € 
€    All above is considered dupe if thats the only difference.               € 
€                                                                             € 
›                                                                            ‹› 
› SPLIT DISC:.....]€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ 
€                                                                             € 
€    Is allowed if the bitrate cant be kept over 3000.                        € 
€    Original menu shall then be on both discs and it HAS to be COMPLETE.     € 
€                                                                             € 
›                                                                            ‹› 
› SIZE:...........]€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€  
€                                                                             € 
€    1 DISC: Minimun 4.3 gb and should fit an dvdr.                           €
€             (DVD5 should be its originaly size)                             € 
€    2 DISC: First disc should be handled as a 1 DISC release,                € 
€             and a minimun 4.3 gb, 2nd shall contain the remaining.          € 
€                                                                             € 
›                                                                            ‹› 
› INTERLACED:.....]€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ 
€                                                                             € 
€    Output on a TV should not have any visible faults.                       € 
€                                                                             € 
›                                                                            ‹› 
› MENU:...........]€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ 
€                                                                             € 
€    Release must have an working menu.                                       € 
€    If release is stripped, the affected menu parts shall be removed.        € 
€                                                                             € 
›                                                                            ‹› 
› STRIPPING:......]€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ 
€                                                                             € 
€    If extras are stripped, Trailers and Warnings shall be removed first.    € 
€                                                                             € 
›                                                                            ‹› 
› INTERACTIVE:....]€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ 
€                                                                             € 
€    Interactive discs should be kept complete due to functionallity.         € 
€                                                                             € 
›                                                                            ‹› 
› IMAGE:..........]€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ 
€                                                                             € 
€    Accepted formats are IMG and ISO.                                        € 
€                                                                             € 
›                                                                            ‹› 
› COMPLETE:.......]€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ 
€                                                                             € 
€    When everything on the DVD is within the release.                        € 
€    Re-encoded video/audio is not considered 'NOT COMPLETE'.                 € 
€                                                                             € 
›                                                                            ‹› 
› PROPER:.........]€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ 
€                                                                             € 
€    Valid propers reasons are:                                               € 
€    - Do not work.                                                           € 
€    - Do not fit the technical rules.                                        € 
€    - No menu.                                                               € 
€                                                                             € 
›                                                                            ‹› 
› DUPES:..........]€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ 
€                                                                             € 
€    - NTSC / PAL dont dupe each other.                                       € 
€    - Multilanguage releases are considered dupe of the earlier with native  € 
€       language. If thats the only reason for an extra release.              € 
€    - Complete releases are dupe to non-complete releases and vice versa.    € 
€    - Audio > 2.0 DD is considered dupe to 2.0 DD if thats the only          € 
€      difference.                                                            € 
€                                                                             € 
›                                                                            ‹› 
› SAMPLE:.........]ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ 
€                                                                             € 
€    - All releases should have a sample.                                     € 
€    - Sample should be between 30 - 60 mb.                                   € 
€                                                                             € 
›                                                                            ‹› 
› NFO:............]€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ 
€                                                                             € 
€    Nfo should have the following information in it:                         € 
€    - Bitrate / Passes / Encoder.                                            € 
€    - Size of image. (Archive)                                               € 
€    - Type of disc. (DVD5 / DVD9).                                           € 
€    - Image type (IMG / ISO).                                                € 
€    - Region. (NTSC / PAL).                                                  € 
€    - Whats on it? Is it stripped, if so, what?                              € 
€    - Street date & Production date.                                         € 
€    - URL                                                                    € 
€                                                                             € 
›                                                                            ‹› 
› LABELING:.......]€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ 
€                                                                             € 
€    The following things should be in dirnames.                              € 
€    - DVDR                                                                   € 
€    - XXX                                                                    € 
€    - PAL/NTSC                                                               € 
€    - YEAR - Current year label is optional, older releases should have      € 
€       streetdate in dir, NOT production year.                               € 
€    - PROPER (if it is).                                                     € 
€    - COMPLETE (if it is).                                                   € 
€                                                                             €
›                                                                            ‹› 
› PACKING:........]€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ 
€                                                                             € 
€    - 50mb archives.                                                         € 
€    - No compression, m0 (store).                                            € 
€    - Nfo/Sfv should have same name as the rars.                             € 
€    - Small letters, preferred oldschool naming.                             € 
€    - Recovery record can be added, optional.                                € 
€                                                                             € 
€                                                                            ‹› 
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[.: CREATED AND DEVELOPED BY :.]€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ 
€                                                                             € 
€               AiDS - BUMSXXX - CRYMXXX - HiV - MeGA - kRc                   € 
€                                                                             € 
€                                                                            ‹› 
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[......: ALSO SiGNED BY :......]€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ 
€                                                                             €
€                            FNG - DVDiSO - HaDeS                             € 
€                                                                             € 
€                                                                             € 
€                                                                             € 
€          ‹      ‹€€€‹‹                                                      € 
€        ‹€€€‹   ﬁ€∞∞±≤€€€€€‹                                                 €
€      ‹€€∞±∞€   €∞≤    ±≤∞±€€‹                                               €
€    ‹€€∞±≤ ∞€›  €±        ≤±∞€                                               €
€   €€∞±≤≤  ±∞€  €≤  ∞  ∞   ≤±€› ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹   €
€   €∞±≤    ≤∞€‹‹€≤       ≤±∞€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›
€ €€€€∞±≤    ±€€€∞  ∞    ≤±∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹
€  €€€€‹∞±≤  ±€€€±    ≤±∞‹€€€€€€€€€∞   ±∞±   ∞€€∞±   ±∞ﬂ€€€∞±   ±∞ﬂ€€€€ﬂ∞± ≤±∞€
€  ∞€€€€€‹∞± ≤∞€€≤  ±∞‹€€€€€€€€€€€€›±       ±ﬁ€€±  ‹‹‹  ﬁ€€± ∞‹‹‹  ﬁ€€∞      ±€
€  ∞±€€€€€€∞≤ ±€∞  ∞‹€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€›∞ ∞ﬁ€€€€€≤  €€€› ∞€€≤  €€€› ∞€€± ﬁ€€ﬂﬂﬂﬂ
€  ∞±≤€€€€€€∞  ≤  ‹€€€€€€≤±∞     ±€€€€€± ±€€€€€€   €€€› ±€€   €€€  ±€€› ∞ﬂﬂﬂ€‹
€  ∞±≤€€€€ﬂ∞±≤   ∞ﬂ€€€€€€±     ∞±≤€€€€€≤ ≤€€€€€€   €€€›  €€   ﬂﬂ   ﬁ€€€€‹‹‹∞ ﬁ€
€  ∞±≤€€€∞±≤  ±  ±∞ﬂ€€€€€€‹‹‹‹‹‹‹€€€€€€   €€€€€€≤  €€€› ∞€€≤ ∞±  ∞‹€€€€€€€€› ±€
€  ∞±€€€∞±≤  ≤∞€± ≤±∞ﬂ€€€€€€€€€€€€€€€€›∞ ∞ﬁ€€€€€±  ﬂﬂﬂ  ﬁ€€±  €‹   ﬂ€€±      ∞€
€  ∞€€€∞≤    ±€€€≤  ≤±∞ﬂ€€€€€€€€€€€€€€›± ±ﬁ€€€€€∞±   ±∞‹€€€∞± €€€∞±∞€€∞±≤ ±∞‹€ﬂ
€  €€€∞±  ∞ ≤∞€€€±    ≤±∞ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ ‹
€ ﬂﬂ€∞±≤    ±€ﬂﬂ€∞≤      ≤±∞ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€ ﬁ€∞±≤     ∞€ ‹ﬁ€±  ∞      ≤±€  [ XXX DVDR SCENE RELEASE STANDARDS 2004 ]    €
ﬂ €∞≤    ∞ ≤€› ∞ €±     ∞  ≤±∞€  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹   ﬂ
 €€±  ∞    ±€    €∞≤ ∞   ≤±±∞€›                                           
 €∞±≤     ≤∞€  ∞ ﬁ∞≤   ≤±∞€€ﬂﬂ  ASCii scribbeled together by SlowBeat  [2004]   
 ﬂ€€∞±≤≤  ≤∞€ ‹   €±≤ ±∞€€ﬂ   .                                           
   ﬂ€€€±±∞±€› ± . ﬁ€±∞±€€   ∞                                             
 ∞  ‹ ﬂﬂ€€€€       ﬂ€€€ﬂ ‹                                                
    ±     ﬂ      ±       ∞                                                
       . ‹    ∞     ∞
     ∞   ∞       .
