                        The Naming Standards of Pressbooks
                                    2004-07-02




             _   /\____     _____/(     -x-    )\_____     ____/\   _
             )\_/  `  (_____)     /   _    _   \     (_____)  ╕  \_/(
             \______      ___    /___/(____)\___\     ___      _____/
                   /________)_       __\ | /__       _(________\
                   |         /_____\ \_.\|/._/ /_____\        |
                   |        _ _ __ ____ [|] ____ __ _ _       |           .....
              _____|         \\\_\\\__|||||||__///_///        |______     :::..  
              \|                     |||||||||                     |/     ::.::  ......
    /\______ ______|    /\___________|||||||||_____  _______  _/\_______  :::::  ::.:.:
   /  \_____/      |___/  \_____     \||||||||__   \/      | /_   ______\__::::  ::::::
 _/________  \_    |   \_     |/      \||||||||/    \    __|__/___   _____/_:::  ::::::
/       | /    \   |     \    |______/||||||||______/    \        \  \      \ :::
|       |/      \  |      \   |     .|||||||||   /      __\        \  \_     \: :::::
|              /         /   |     :|||||||||.  \                 /         /: :::::
\_____________\/_________/____|      |||||||||:   \_______________/________\/:: :::::
 sDW   ________|  _         _ _ _ __ _|||||||_ __ _ _ _          _  |________    :::::
    _//___     |_\\          \ \\\_\\\ ||||| ///_/// /          //_|       __\\_  ::::
          )_                          \_|||_/                            _(        :::
           |                           (___)                             |          ::
           |                                                             |           .
           |  FROM JULY 2nd 2oo4 sUppLeX iS GOiNG TO TAG THE BELOVED     |
           |  PRESSBOOKS FROM THE GREAT MOTiON PiCTURES IN TWO WAYS:     |
           |                                                             |
           |  A PRESSBOOK iS A HiGH QUALiTY PRODUCTiON, WiTH MANY PiCS   |
           |  AND A GOOD DESIGN, A PRESSTEXT iS A LOW QUALiTY PRODUCTiON |
           |  BASED UPON MANY NON iLLUSTRATED PAGES OF TEXT.             |


                                          З З
                                    дЗд м G C м дЗд
                                   дЗ З   З З   З Зд
                З д дЗдддддддддедддддддддддддддддддддддедддддддддЗд д З
                  З д дЗддддддд╢   _________________   цддддддЗд д З
                    З д дЗддддд╢  /  _____/\_   ___ \  цддддЗд д З
               дддддддддддддддд╢ /   \  ___/    \  \/  цдддддддддддддддд
               дддддддддддддддд╢ \    \_\  \     \____ цдддддддддддддддд
                    З д дЗддддд╢  \______  /\______  / цддддЗд д З
                  З д дЗддддддд╢         \/        \/  цддддддЗд д З
                З д дЗдддддддддедддддддддддддддддддддддедддддддддЗд д З


           ╨  From now on we will tag our releases the same way         ╨
           ╨  as -sUppLeX do, as mentioned in their NFO.                ╨
           ╨                                                            ╨
           ╨  We are going to tag the beloved release in 4 ways -       ╨
           ╨                                                            ╨
           ╨  Pressbook   - high quality production, good design with   ╨
           ╨                photos, pictures, and alot of information   ╨
           ╨                about the movie                             ╨
           ╨                                                            ╨
           ╨  Presstext   - Mostly production notes, composed by many   ╨
           ╨                non grapich pages of text                   ╨
           ╨                                                            ╨
           ╨  Pressphotos - high resolution photos/pictures/shot from   ╨
           ╨                the movie                                   ╨
           ╨                                                            ╨
           ╨  Presskits   - pressbook and/or presstext w/ some photos   ╨
