/-------------------------------------------------------------------\
|                |                |                |                |              
|                |                |                |                |                        
|                |                |                |       |        |                         
|                |                |                |       |        |                          
|-----      -----|          ------|                |                |                           
|    |      |    |                |                |                |                              
|    |      |    |                |        --------|               /|                           
|    |      |    |                |                |               \|                         
|    |      |    |------          |                |       |        |                         
|    |      |    |                |                |       |        |                         
|    |      |    |                |                |       |        |                       
|    |      |    |                |                |       |        |                        
\-------------------------------------------------------------------/
|                    The Scenes Cover Rules 2004                    |
|                     Retail & Customs Releases                     |
|-------------------------------------------------------------------|
| These are the 2004 rules set by members of the covers scene on    |
| June 15th 2004. Members from the largest groups atteneded a       |
| meeting in order to determine the standards for cover scanning /  |
| custom cover creation. We would like to thank everyone involved   |
| in the TSCR meeting for your input and views, We would also like  |
| to wish you all a good year!                                      |
|-------------------------------------------------------------------|
|                                                                   |
| **RETAIL SCAN RULES**                                             |
|                                                                   |
| **IMAGE RULES**                                                   |
| Images must be a minimum of 300 DPI, scaling down is allowed but  |
| to a maximum of 50%. In order for the scalling to be acceptable   |
| the image must stay in its original ratio. The amount of scalling |
| is left up to the scanners discression. CROPPING IN ORDER TO GET  |
| RID OF ANGLES WILL NOT BE TOLERATED. There is no file size limit. |
| All scans must be cleared in a editing package to clear dust etc. |
| The file type of .tif, .png or .jpeg must be used. No             |
| compression is allowed on the .tif or .png files. No Watermarks   |
| are allowed to be placed on the image by the group. If cat no's   |
| are removed clone brush must be used and not blocks. If a covers  |
| has rounded edges clone brush must be used to fill them out.      |
|                                                                   |
| **PACKING & DIRECTORY NAMING**                                    |
| Directory's must be labelled clearly weather the package contains |
| all contents of the original DVD package (Front/Inlay/DVD) or     |
| only the front cover. e.g:                                        |
|                                                                   |
| For Complete Package: This.Is.A.Movie.Retail.Covers-Group         |
|                                                                   |
| The NFO must state what is in the package. E.g Front/Inlay/DVD.   |
| You must always state the word "Covers" in the directory name so  |
| that they are not confused with movie rips. If Dir Name is wrong  |
| then a dir fix must be issued.                                    |
|                                                                   |
| The files must be rared in either 3mb, 5mb, or 10 mb Volumes      |
| and the recovery record should also be selected.                  |
| All releases must have a .sfv file and a .nfo stating any notes   |
| essential to the release. RARS may not have compression.          | 
|                                                                   |
| *3mb = 3,000,000bytes  5mb = 5,000,000bytes 15mb                  |
|-------------------------------------------------------------------|
|                                                                   |
|                                                                   |
| **CUSTOM ART RULES**                                              |
|                                                                   |
| **IMAGE RULES**                                                   |
| Must be the size of a normal dvd case (Scalling not allowed).     |
| High quality pictures must be used to eradicate lack of quality,  |
| this means small pictures blow up to the level of distortion is   |
| not allowed. No Custom art must be released if it has already     |
| been published on a covers website: e.g CDCOVERS.CC or DVDCOVERART|
| any releases breaking these rules will be nuked as stolen.        |
|                                                                   |
| Files must be in .tif, .png or .jpeg format only. No compression  |
| is allowed at all. Watermarks are not acceptable.                 |
|                                                                   |
| **PACKING & DIRECTORY NAMING**                                    |
| Directory's must be labelled clearly that the release is a CUSTOM |
| release. This is so they do not get confused with Retail scans.   |
| Different versions must be named with .V* to differentiate        |
| between different versions. For Example:                          |
|                                                                   |
| For A First Release: This.Is.A.Movie.CUSTOM.Covers-GROUP          |                                                                 
|                                                                   |
| or                                                                |
|                                                                   |
| For A Second Release: This.Is.A.Movie.V2.CUSTOM.Covers-GROUP      |
|                                                                   |
| You must always state the word "Covers" in the directory name so  |
| that they are not confused with movie rips. Year is not nescessary|
|                                                                   |
| The files must be rared in either 3mb, 5mb or 10mb volumes.       |
| All releases must have a .sfv file and a .nfo stating any notes   |
| essential to the release. RARS may not have compression.          |
| *3mb = 3,000,000bytes  5mb = 5,000,000bytes 15mb                  |
|-------------------------------------------------------------------|
|                                                                   |
| **PROPERING A RELEASE**                                           |
| A proper is only valid if the original release is lacking in      |
| quality, a proper due to bad dirname or no nfo is not a valid     |
| reason. A group may proper if the file type is not the correct    |
| type as specified earlier in these rules. A custom release may    |
| not be propered but a new Version may be brought out.             |
|-------------------------------------------------------------------|
|                                                                   |
| **FINAL NOTES**                                                   |
|                                                                   |
| These rules were put in place to avoid bad releases being put in  |
| to the scene, therefore any release not following these rules     |
| will be nuked.                                                    |
|-------------------------------------------------------------------|
|                THANK YOU FOR READING AND HAPPY                    |
|                            SCANNING!                              |
|-------------------------------------------------------------------|
|                The TSCR Consists Of Members From:                 |
|                                                                   |
|                 EMU - SaNdS - iNDiAN - GCaRDiNaL                  |
|                                                                   |
|                     And Was also Signed By:                       |
|                                                                   |
|                                                                   |
|-------------------------------------------------------------------|
|                 TSCR 2004: The Scenes Cover Rules                 |
\-------------------------------------------------------------------/