                                                                    ‹≤ﬂﬂ‹
                                                                   ≤€›
   TiME ±‹‹                                        ‹‹€           ‹€€€›
‹‹‹∞      ≤≤≤‹‹                ∞‹‹‹‹‹≤€€€     ˛‹‹€€€€         ‹≤€€€€€€‹
 ≤€€€≤‹‹‹ ﬁ€€€€   ∞∞∞       ∞≤€€€€€€€€€€€    ∞ ﬁ≤€€€› ‹≤‹   ‹≤€ﬂ∞  ﬂ€€€≤
  ≤€€€€€≤ﬂﬂ€€€€≤≤‹‹‹‹‹€€≤‹‹   ﬂ€€€€€€€€€€›   ±  ≤€€€€  ≤  ‹€€ﬂ       ﬂ€€€‹
 ∞ ≤€€€€€› ﬁ€€€›  ‹€€€€≤ﬂ     ±±ﬂ  ﬁ€€€€€› ˛ ≤  ≤€€€€€ ± ±€€∞ ±       ﬁ€€€€‹∞
 ≤‹ ≤€€€€€  €€€€ ≤€€€€ﬂ  ∞‹‹≤€ﬂ    ﬁ€€€€≤€  ﬁ≤∞ €ﬂ€€€€›  €€≤  ∞      ‹€€€€≤ﬂﬂ
 €ﬂ ﬁ€€€€€≤ ﬁ€€€›€€€€›  ≤€€€€›  ±  ≤€€€› ≤‹ ﬂ≤ ﬁ€ ﬁ€€€€ ∞€€€‹  ‹‹‹≤€€≤ﬂﬂ
   ‹≤€€€€≤ﬂﬂ €€€€ ﬂﬂ€≤‹ﬂﬁ€€€€›  ≤  €€€€›  ≤‹   €›  €€€€≤ﬁ€€€€€≤ﬂﬂﬂ ∞‹‹‹‹€€€€≤±∞
 ±ﬂﬂﬂﬂﬂ   ∞‹ ∞€€€≤    ﬂ  €€€€› ∞€ ﬁ€€€€› ‹ ≤€‹€≤   ﬁ€€€€€€€€‹‹‹‹€€€€≤ﬂﬂﬂﬂﬂ
         ﬂﬂ±  ﬁ€€€≤  ﬂ≤± ≤€€€≤ ≤€ ﬁ€€€€› ≤  ≤€ﬂ ‹≤ ∞€€€€€€€€€≤ﬂﬂﬂ    ∞‹‹‹≤ﬂﬂﬂﬂﬂ
∞±≤≤€€€≤‹‹‹‹∞ ‹€€€€≤‹  ∞ ﬁ€€€€‹ ﬂ ≤€€€€∞ ∞ ∞ﬂ ∞‹ﬂ€  €€€€€€€€‹    ﬂ≤ﬂﬂﬂ
      ﬂﬂﬂﬂﬂ≤€€€€€€€€≤ﬂ∞  ≤€€≤ﬂﬂﬂﬂ€€€€€€∞ ﬂ   ∞ﬂ  ﬁ› ﬁ€€€€≤≤€€€≤ﬂﬂ ± asx ∞‹‹‹±∞
    ﬂﬂﬂﬂﬂ≤‹‹‹∞ ﬂﬂﬂ≤ﬂ  ‹ ˛ﬂ          ﬂﬂ≤›  ∞      ﬁ› ﬁ€€≤ﬂﬂﬂ∞      ± ‹‹≤ﬂﬂ±   ∞
 ∞           ﬂﬂﬂ≤‹  ∞€≤  ‹‹≤ﬂﬂﬂﬂ±‹‹±   ﬂ± ±      ±≤ ±ﬂ     ‹‹‹±ﬂﬂ ∞
                ±ﬂ≤≤ﬂ ±˛ﬂ          ﬂﬂ‹    ±       ∞  ±‹≤ﬂﬂﬂ∞      ±          ∞
 ∞    ‹‹‹∞  ±‹≤ﬂﬂﬂﬂ≤ﬂ ∞               ﬂ±ﬂ           ﬂ±≤ ∞  ±‹˛ﬂﬂﬂ≤≤‹ ∞‹‹‹    ∞
 ±  ‹≤ﬂ  ﬂ‹€ﬂ      ∞    ±                            ∞±    ﬂ      ∞€‹ﬂ  ﬂ≤‹  ±
 ‹  ≤›   ﬁ€›      ‹≤ﬂﬂ±‹≤ ‹‹≤≤ﬂﬂﬂ≤‹‹       ‹‹≤ﬂﬂﬂ≤≤‹‹ ≤‹±ﬂﬂ≤‹      ﬁ€›   ﬁ≤  ‹
ﬂ≤ﬂ ﬂ≤‹‹‹≤€≤     ﬁ›    ≤≤€ﬂ        ≤€≤‹±‹≤€≤        ﬂ€≤≤    ﬁ›     ≤€≤‹‹‹≤ﬂ ﬂ≤ﬂ
      ‹≤≤ﬂﬂﬂ≤‹    ﬂ   ‹≤ﬂ          ﬁ€€ﬂ ﬂ€€›          ﬂ≤‹   ﬂ    ‹≤ﬂﬂﬂ≤≤‹
 ˛≤‹≤€ﬂ       ﬂﬂ≤‹‹‹ﬂﬂ            ‹≤ﬂ     ﬂ≤‹ ‹          ﬂﬂ‹‹‹≤ﬂﬂ       ﬂ€≤‹≤˛
   €€                           ﬂ∞           ˛                            €€
   ≤€                                                                     €≤
   ≤€                HIGH COUNCIL for FRENCH ANIME RULES                  €≤ ∞
   €€                                                                     €€
   €€  Date v1: ........................................24/10/2004        €€
   €€  Date v2: ........................................14/11/2004        €€
   €€                                                                     €€
 ∞ ≤€  Teams: M**.E*0***.MAN******.DV*****.DRAG***.NIN**.KEN**            €≤ ∞
 ∞ ≤€         Kit**.PEPI**.TK*.W*                                         €≤ ∞
 ± ≤€›                                                                   ﬁ€≤ ±
 ≤ €€›                                                                   ﬁ€€ ≤
 ∞ﬂﬂﬂ≤‹             ‹˛ﬂ±‹                             ‹±ﬂ˛‹             ‹≤ﬂﬂﬂ∞
      ±ﬂﬂ≤‹‹±   ∞‹≤ﬂ  ‹ ≤›       RELEASE NOTES       ﬁ≤ ‹  ﬂ≤‹∞   ±‹‹≤ﬂﬂ±
  ‹‹‹≤ﬂﬂﬂﬂﬂ≤€€€≤ﬂ      ﬂ€›                           ﬁ€ﬂ      ﬂ≤€€€≤ﬂﬂﬂﬂﬂ≤‹‹‹
 ≤ﬂ          ﬂ≤                                                 ≤ﬂ          ﬂ≤
ﬁ›            ﬁ›                                               ﬁ›            ﬁ›
 ﬂ‹∞          ‹                                                 ‹          ∞‹ﬂ

      Chers membres de la scene francaise,

      Le present document vous est presente suite a la rencontre de plusieurs
      teams francaises Animes. Ensemble, nous avons discute de plusieurs
      aspects de notre scene francaise anime dont les rules generales
      a respecter afin de maintenir et accroitre la qualite des releases
      qui vous sont offertes. Suite aux nombreuses suggestions, propositions
      et arguments presentes durant cette rencontre, nous avons elabore ces
      rules dont l'unanimite des teams ont lu et accepte de respecter.

      Un petit mot plus particulierement aux siteops/nukers de sites o˘ les
      animes sont trades: Nous tenons a ce que vous respectiez et appliquiez
      ces rules que nous, les teams francaises animes, avons choisi
      d'honorer.

    ---------------------------------------------------------------------------
                                  ANiME RULES  v2.0


     Nom de la source a specifier pour les captures broadcast de chaines TV FR
                         (chaines MANGAS, AB1 etc...)
     HDTV: Capture numerique via une carte DVB ou une carte HDTV au format
           High Definition TeleVision
     PDTV: Capture numerique via une carte DVB (S ou C) appeler aussi DVBRIP
     SDTV: Capture numerique via une platine DVD de salon
     SATRIP: Capture via une carte de capture analogique avec une source
             satellite ou cable numerique
     TVRiP: Capture via une carte de capture terrestre ou carte de capture
            analogique avec une source cable analogique avec entrees
            RCA video/audio

     LE DVDRIP HK est considere comme une source Broadcast. A savoir que c'est
     la commercialisation d'une capture avec le travail d'une equipe chinoise
     pour faire des Sub US de l'audio JAP.
     LE DVDRIP HK comme les RAW a une qualite suivant les annees de captures.
     Le Japon est passe en diffusion HDTV en 2002-2003.
     Reste a savoir la methode qui a ete employee pour capturer le HDTV.
     Voila pourquoi les DVDHK ont une qualite differente selon les annees de
     diffusion TV.

     Le Rawrip est une capture SAT au japon bien souvent en HDTV de tres bonne
     qualite.
     Le Rawrip d'un DVDRIP est considere comme un DVDRIP, le nom RAWRIP etant
     accorde au capture broadcast.
     Les captures SAT sur les chaines Francaise devront specifier leur format
     de capture : le format DVBrip n'existe donc plus et devra etre remplace
     par PDTV pour suivre les rules HCR serie TV.

     Les formats en FANSUB ne se nukent pas les uns les autres. En d'autres
     termes une serie fansub ne peut pas etre recommencee. Une serie en RAWRIP
     ne peut etre recommencee en DVDRIP Z1, Z2jap etc...
     SEULE une serie Z2 subfrench retail peut recommencer la serie.
     Si un groupe arrete une serie, une autre team peut la reprendre et ce meme
     dans une source differente (un Z1 arrete peut etre continue en rawrip
     et vice-versa)

     Peuvent avoir la denomination de DVDrip :
     les DVD Z1, DVD Z2 PAL/UK/JAP, DVD Z3 (coreen) et les raw ayant pour
     source un DVD (generalement DVD Zone2 JAP).

     Cas des DVDrip avec un AUDIO VF non DVD (source audio: broadcast ou VHS)
     Desormais ce genre de rlz ne sera plus considere comme DVDRIP mais
     DVDSCR pour eviter que de vrais DVDRIP Z2 FRENCH RETAILs soient nuke.

     Les nouveaux format sont donc:
     DVDRIP - DVDSCR - HKDVDRIP - RAWRIP - HDTV/PDTV/SDTV/SATRIP/TVRIP

     Si le Z2 subfrench est OUT en magasin, la serie fansub peut continuer si
     la serie a ete sortie dans ses 3/4. Dans le cas contraire, la serie fansub
     doit se terminer.
     Si c'est le Z2 French qui est OUT, la serie Fansub peut continuer.
     Une serie Fansub (VO) peut commencer si la serie FRENCH est sortie en DVD.
     La distribution d'anime de team fansub non warez est possible si ces teams
     l'autorisent et si elles sont conformes avec les rules HCR animes (reso,
     codec audio et video etc...).
     Dans ce cas, la team warez devra indiquer dans ses NFO le nom de la team
     fansub acceptant la diffusion.
     VOBSUB obligatoire (et pas Subrip) pour DVD Zone 2 Subfrench.
     Verifier la hauteur des sous-titres, s'ils sont un peu au milieu de
     l'image, il faudra les descendre (bien verifier ensuite le resultat sur
     les sous-titres etant sur une et deux lignes).
     Une serie fansub commencee dans un codec et une rezo doit etre poursuivie
     ainsi, meme si ces formats ne sont plus allowed avec les rules HCR anime
     d'aujourd'hui (idee de continuite).


     Differentes categories d'animes:
     L'anime JAP/FR/US (Marvel, Disney (non sorti en salles FR, sinon section
                        DiVX), etc.)
     Le HENTAI
     Le SENTAI (X-OR, Bioman etc.)
     KID (Maya, Mask, Minipouss etc.)
     C'est aux sites a soit differencier ces sections, ou au contraire a les
     regrouper en une seule ayant pour nom ANIMES.
     Notion d'exclusivite pour PRE une box Z2 serie anime :
     La team qui sort le premier 2 cds en suivant, a l'exclusivite pour pre la
     box entiere. Cependant si dans les 4 jours ils n'ont pas termine la box,
     une autre team peut RACE la serie.
     Exemple: team A CD1 et team B CD2-3. C'est la team B qui a l'exclu pour
              RLZ le reste de la box jusqu'a terme des 4jours a partir de la
              pre du CD3.

     Attention les series anime dont les DVDS sont vendu a l'unite n'ont pas
     cette notion d'exclusivite. Chaque DVD pouvant etre rlz par une team
     differente.
     Exemple: Olive et Tom, DBZ, dont les DVDs vendus a l'unite peuvent etre
              race par des teams differentes.

     Format:
     Le SBC est allowed mais il est conseille d'utiliser le XViD

     Video XViD 1.0 en 2 pass 29fps ou 23.9fps (NTSC) OU 25fps (PAL)
     La diminution du FPS de 29.9 a 23.9 doit etre faite uniquement via IT.dll,
     decomb.dll, ou autre methode de qualite equivalente.
     La diminution du FPS NTSC 29.9 a NTSC 23.9 n'est desormais plus
     obligatoire.

     Audio MP3 128kbps CBR 44.1khz/48khz, AC3 autorise.

     Resolution:
     - doit respecter l'aspect ratio (AR) original de la diffusion originale
       1.33 (4/3)     704 x 528 | 640 x 480 | 576 x 432
       1.66 (16/9)    704 x 432 | 640 x 384 | 576 x 352
       1.77 (16/9)    704 x 384 | 640 x 352 | 576 x 320
       1.85 (WS 16/9) 704 x 384 | 640 x 352 | 576 x 304
       2.35 (CS 16/9) 704 x 304 | 640 x 272 | 576 x 240

     - Le cropping est obligatoire
     Taille:
        Episode de 20-29mn = 170 a 235 Mo
        Episode de 30-49mn = 235 a 350 Mo
        Episode de + de 50mn = 375 a 700 Mo
	Z2 Retail uniquement:
	Quant au nbr des episodes a release
	On met 3 episodes/cd quand ca tombe juste sinon
	on met en 4 episodes / cd.

     Package:
  Dirname Serie: TITRE.DE.LA.SERIE.CDX.LANGAGE.SOURCE.CODEC-TEAM
  Dirname Serie Saison: TITRE.DE.LA.SERIE.SAISONX.CDX.LANGAGE.SOURCE.CODEC-TEAM
  Dirname anime long metrage: TITRE.DE.LA.SERIE.LANGAGE.SOURCE.CODEC-TEAM
  Rars: 15mb par fichier

     Qualite:
     - Les teams doivent se rappeler que la qualite de leurs series devrait
       etre optimale par respect pour les amateurs et pour elles-memes.

     Le nuke en anime:
     - On nuke une serie qui dupe une autre en pretextant un format superieur
       (un Z1 fansub qui voudrait refaire la meme serie qu'un rawrip fansub)
     - Pour mauvaise resolution, mauvais codec, mauvais bitrate/codec audio
     - Pour mauvaise qualite d'image.
     - Pour subs incoherents, mauvaise traduction, trop de fautes.

 ------------------------------------------------------------------------------
                                DVDR ANIMe RULES  v2

  Generales:
     - Pour commencer une saison, la team doit release le VOL01/DVD1
     - Les DVDs suivants doivent etre PRE dans l'ordre chronologique
     - Pour sortir la saisons suivante une team n'est pas obliger
       d'attendre la fin de la precedente.
     Notion d'exclusivite pour PRE une box Z2 serie anime:
     La team qui sort le premier DVDR, a l'exclusivite pour pre la box entiere.
     Cependant la team a 3 jours pour Pre une release DVDR.
     Attention les series animes dont les DVDS sont vendus a l'unite n'ont pas
     cette notion d'exclusivite. Chaque DVD pouvant etre rlz par une team
     differente.
     Les dvd9 doivent etre reauthores pas d'utilisation de ifoupdate ou autres.

  Format:
     Video:
     CCE 4 a 9pass
     Resolution:
     - doit respecter l'aspect ratio (AR) original de la source dvd
       ainsi que la resolution

     Bonus:
     -Les bonus sont autorise
  Package:
     Dirname: TITRE.DE.LA.SERIE.S1.DVDX.FRENCH.DVDR-TEAM
              TITRE.DE.LA.SERIE.S1.DVDX.MULTI.DVDR-TEAM
              TITRE.DE.LA.SERIE.S1.DVDX.SUBFRENCH.DVDR-TEAM
              TITRE.DE.LA.SERIE.VOLX.SUBFRENCH.DVDR-TEAM
              TITRE.DE.LA.SERIE.VOLX.FRENCH.DVDR-TEAM
              TITRE.DE.LA.SERIE.VOLX.MULTI.DVDR-TEAM
     S'il n'y a pas de saison juste mettre DVDX (X etant le numero du volume
        DVD)
     FULL: rien n'a ete enleve
     MULTI: mini 2 langues
     Rars: 50mb par fichier
     Autres:
     Fansub:
     - Le Fansub est autorise s'il s'agit d'un DVD Z1, Z3, Z2UK/JAP (allowed
       selon les sites)
       FANSUB de DVDR HK interdit.
     Subfrench:
     - Le Subfrench est autorise

     Qualite:
     - Les teams doivent se rappeler que la qualite de leurs series devrait
       etre optimale par respect pour les amateurs et pour elles-memes.

 ∞    ‹‹‹∞  ±‹≤ﬂﬂﬂﬂ≤ﬂ ∞                ∞                   ±‹˛ﬂﬂﬂ≤≤‹ ∞‹‹‹    ∞
 ±  ‹≤ﬂ  ﬂ‹€ﬂ      ∞    ±             ﬂ±ﬂ                  ﬂ      ∞€‹ﬂ  ﬂ≤‹  ±
 ‹  ≤›   ﬁ€›      ‹≤ﬂﬂ±‹≤ ‹‹≤≤ﬂﬂﬂ≤‹‹       ‹‹≤ﬂﬂﬂ≤≤‹‹ ≤‹±ﬂﬂ≤‹      ﬁ€›   ﬁ≤  ‹
ﬂ≤ﬂ ﬂ≤‹‹‹≤€≤     ﬁ›    ≤≤€ﬂ        ≤€≤‹±‹≤€≤        ﬂ€≤≤    ﬁ›     ≤€≤‹‹‹≤ﬂ ﬂ≤ﬂ
      ‹≤≤ﬂﬂﬂ≤‹    ﬂ   ‹≤ﬂ          ﬁ€€ﬂ ﬂ€€›          ﬂ≤‹   ﬂ    ‹≤ﬂﬂﬂ≤≤‹
 ˛≤‹≤€ﬂ       ﬂﬂ≤‹‹‹ﬂﬂ            ‹≤ﬂ     ﬂ≤‹ ‹          ﬂﬂ‹‹‹≤ﬂﬂ       ﬂ€≤‹≤˛
   €€                           ﬂ∞           ˛                            €€
   ≤€                                                                     €≤ ∞
   €€                                                                     €€
   €€     HCR des rules animes: DVDR - DVDRIP - Broadcast                 €€
 ∞ €€                                                                     €€ ∞
 ∞ €€     Lu et approuve dans leur majorite par les teams animes          €€ ∞
 ± ≤€                                                                     €≤ ±
 ± ≤€›                                                                   ﬁ€≤ ±
 ≤ €€›                                                                   ﬁ€€ ≤
 ∞ﬂﬂﬂ≤‹             ‹˛ﬂ±‹                             ‹±ﬂ˛‹             ‹≤ﬂﬂﬂ∞
      ±ﬂﬂ≤‹‹±   ∞‹≤ﬂ  ‹ ≤›        14/11/2004         ﬁ≤ ‹  ﬂ≤‹∞   ±‹‹≤ﬂﬂ±
  ‹‹‹≤ﬂﬂﬂﬂﬂ≤€€€≤ﬂ      ﬂ€›                           ﬁ€ﬂ      ﬂ≤€€€≤ﬂﬂﬂﬂﬂ≤‹‹‹
 ≤ﬂ          ﬂ≤                                                 ≤ﬂ          ﬂ≤
ﬁ›            ﬁ›                                               ﬁ›            ﬁ›
 ﬂ‹∞          ‹                                                 ‹          ∞‹ﬂ

 
