                                                                    ‹≤ﬂﬂ‹
                                                                   ≤€›
   TiME ±‹‹                                        ‹‹€           ‹€€€›
‹‹‹∞      ≤≤≤‹‹                ∞‹‹‹‹‹≤€€€     ˛‹‹€€€€         ‹≤€€€€€€‹
 ≤€€€≤‹‹‹ ﬁ€€€€   ∞∞∞       ∞≤€€€€€€€€€€€    ∞ ﬁ≤€€€› ‹≤‹   ‹≤€ﬂ∞  ﬂ€€€≤
  ≤€€€€€≤ﬂﬂ€€€€≤≤‹‹‹‹‹€€≤‹‹   ﬂ€€€€€€€€€€›   ±  ≤€€€€  ≤  ‹€€ﬂ       ﬂ€€€‹
 ∞ ≤€€€€€› ﬁ€€€›  ‹€€€€≤ﬂ     ±±ﬂ  ﬁ€€€€€› ˛ ≤  ≤€€€€€ ± ±€€∞ ±       ﬁ€€€€‹∞
 ≤‹ ≤€€€€€  €€€€ ≤€€€€ﬂ  ∞‹‹≤€ﬂ    ﬁ€€€€≤€  ﬁ≤∞ €ﬂ€€€€›  €€≤  ∞      ‹€€€€≤ﬂﬂ
 €ﬂ ﬁ€€€€€≤ ﬁ€€€›€€€€›  ≤€€€€›  ±  ≤€€€› ≤‹ ﬂ≤ ﬁ€ ﬁ€€€€ ∞€€€‹  ‹‹‹≤€€≤ﬂﬂ
   ‹≤€€€€≤ﬂﬂ €€€€ ﬂﬂ€≤‹ﬂﬁ€€€€›  ≤  €€€€›  ≤‹   €›  €€€€≤ﬁ€€€€€≤ﬂﬂﬂ ∞‹‹‹‹€€€€≤±∞
 ±ﬂﬂﬂﬂﬂ   ∞‹ ∞€€€≤    ﬂ  €€€€› ∞€ ﬁ€€€€› ‹ ≤€‹€≤   ﬁ€€€€€€€€‹‹‹‹€€€€≤ﬂﬂﬂﬂﬂ
         ﬂﬂ±  ﬁ€€€≤  ﬂ≤± ≤€€€≤ ≤€ ﬁ€€€€› ≤  ≤€ﬂ ‹≤ ∞€€€€€€€€€≤ﬂﬂﬂ    ∞‹‹‹≤ﬂﬂﬂﬂﬂ
∞±≤≤€€€≤‹‹‹‹∞ ‹€€€€≤‹  ∞ ﬁ€€€€‹ ﬂ ≤€€€€∞ ∞ ∞ﬂ ∞‹ﬂ€  €€€€€€€€‹    ﬂ≤ﬂﬂﬂ
      ﬂﬂﬂﬂﬂ≤€€€€€€€€≤ﬂ∞  ≤€€≤ﬂﬂﬂﬂ€€€€€€∞ ﬂ   ∞ﬂ  ﬁ› ﬁ€€€€≤≤€€€≤ﬂﬂ ± asx ∞‹‹‹±∞
    ﬂﬂﬂﬂﬂ≤‹‹‹∞ ﬂﬂﬂ≤ﬂ  ‹ ˛ﬂ          ﬂﬂ≤›  ∞      ﬁ› ﬁ€€≤ﬂﬂﬂ∞      ± ‹‹≤ﬂﬂ±   ∞
 ∞           ﬂﬂﬂ≤‹  ∞€≤  ‹‹≤ﬂﬂﬂﬂ±‹‹±   ﬂ± ±      ±≤ ±ﬂ     ‹‹‹±ﬂﬂ ∞
                ±ﬂ≤≤ﬂ ±˛ﬂ          ﬂﬂ‹    ±       ∞  ±‹≤ﬂﬂﬂ∞      ±          ∞
 ∞    ‹‹‹∞  ±‹≤ﬂﬂﬂﬂ≤ﬂ ∞               ﬂ±ﬂ           ﬂ±≤ ∞  ±‹˛ﬂﬂﬂ≤≤‹ ∞‹‹‹    ∞
 ±  ‹≤ﬂ  ﬂ‹€ﬂ      ∞    ±                            ∞±    ﬂ      ∞€‹ﬂ  ﬂ≤‹  ±
 ‹  ≤›   ﬁ€›      ‹≤ﬂﬂ±‹≤ ‹‹≤≤ﬂﬂﬂ≤‹‹       ‹‹≤ﬂﬂﬂ≤≤‹‹ ≤‹±ﬂﬂ≤‹      ﬁ€›   ﬁ≤  ‹
ﬂ≤ﬂ ﬂ≤‹‹‹≤€≤     ﬁ›    ≤≤€ﬂ        ≤€≤‹±‹≤€≤        ﬂ€≤≤    ﬁ›     ≤€≤‹‹‹≤ﬂ ﬂ≤ﬂ
      ‹≤≤ﬂﬂﬂ≤‹    ﬂ   ‹≤ﬂ          ﬁ€€ﬂ ﬂ€€›          ﬂ≤‹   ﬂ    ‹≤ﬂﬂﬂ≤≤‹
 ˛≤‹≤€ﬂ       ﬂﬂ≤‹‹‹ﬂﬂ            ‹≤ﬂ     ﬂ≤‹ ‹          ﬂﬂ‹‹‹≤ﬂﬂ       ﬂ€≤‹≤˛
   €€                           ﬂ∞           ˛                            €€
   ≤€                                                                     €≤
   ≤€                HIGH COUNCIL for FRENCH SERiES RULES                 €≤ ∞
   €€                                                                     €€
   €€  Date: ...................................................12/09/04  €€
   €€  Date: ...................................................00/00/04  €€
   €€                                                                     €€
 ∞ ≤€  Team: .TVI.PDTVFR.WB.SVP.MOZAIC.MACK4.PLOP.PEPiTO.SESSiON.RiDERS.  €≤ ∞
 ± ≤€        .DVBCITY.SERIOUS.UNRATED.PANiK.QCSERIES.iNFOS..............  €≤ ±
 ± ≤€›                                                                   ﬁ€≤ ±
 ≤ €€›                                                                   ﬁ€€ ≤
 ∞ﬂﬂﬂ≤‹             ‹˛ﬂ±‹                             ‹±ﬂ˛‹             ‹≤ﬂﬂﬂ∞
      ±ﬂﬂ≤‹‹±   ∞‹≤ﬂ  ‹ ≤›       RELEASE NOTES       ﬁ≤ ‹  ﬂ≤‹∞   ±‹‹≤ﬂﬂ±
  ‹‹‹≤ﬂﬂﬂﬂﬂ≤€€€≤ﬂ      ﬂ€›                           ﬁ€ﬂ      ﬂ≤€€€≤ﬂﬂﬂﬂﬂ≤‹‹‹
 ≤ﬂ          ﬂ≤                                                 ≤ﬂ          ﬂ≤
ﬁ›            ﬁ›                                               ﬁ›            ﬁ›
 ﬂ‹∞          ‹                                                 ‹          ∞‹ﬂ



      Chers membres de la scene francaise,


      Le prÈsent document vous est prÈsentÈ suite ‡ la rencontre de plusieurs
      teams francaises series tv. Ensemble, nous avons discutÈ de plusieurs 
      aspects de notre scene francaise series tv dont les rules gÈnÈrales
      ‡ respecter afin de maintenir et accroÓtre la qualitÈ des releases
      qui vous sont offertes. Suite aux nombreuses suggestions, propositions
      et auguments prÈsentÈs durant cette rencontre, nous avons ÈlaborÈ ces
      rules dont l'hunanimitÈ des teams ont lu et acceptÈ de respecter.


      Un petit mot plus particuliËrement aux siteops/nukers de sites o˘ les
      series tv sont trades: Nous tenons ‡ ce que vous respectez et appliquez
      ces rules que nous, les teams francaises series tv, avons choisi
      d'honorer.



                                                                              
                                                                              
                                  TVRiP RULES                                   
                                            
  Generales:

   - Pour commencer une serie/saison, la team doit release l'episode 01
     Ensuite, elle obtient la prioritÈ de la sÈrie/saison

   - Les Èpisodes suivants doivent Ítre PRE dans l'ordre chronologique

   - Toutefois, si le team tarde (48 heures aprËs la diffusion de l'episode)
     ‡ releaser une episode, une autre team est autorisÈe a race sur 
     l'episode si, et seulement si, la qualitÈ de la source est identique
     ou supÈrieure et dans le meme format

   - Le logo doit etre enlevÈ, si possible, selon la chaine


  Source/broadcast (en ordre de supÈrioritÈ):

   HDTV:   capture numÈrique via une carte DVB ou une carte HDTV au format
           High Definition TeleVision

   PDTV:   capture numÈrique via une carte DVB (S ou C)

   SATRIP: capture via une carte de capture analogique avec une source
           satellite ou cable numÈrique
 
   TVRiP:  capture via une carte de capture terrestre ou carte de capture
           analogique avec une source cable analogique avec entrÈes 
           RCA video/audio


  Format:
 
     Video XViD 1.0 1pass ou 2pass 23.976fps (NTSC) OU 25fps (PAL)

     Audio MP3 128kbps CBR ou ABR/VBR ou OGG , 44.1khz
  
         vbr/abr: minimum de 96kbps et une moyenne de 128kbps minimum   

  Resolution:

     - doit respecter l'aspect ratio (AR) original de la diffusion originale

        1.33  ( 4:3) 640 x 480 | 576 x 432 | 512 x 384
        1.77  (16:9) 640 x 368 | 576 x 320 | 512 x 288
        1.85  (16:9) 640 x 352 | 576 x 304 | 512 x 272
        2.35  (16:9) 640 x 272 | 576 x 240 | 512 x 224

     - Le cropping est obligatoire 

  Taille:

        Episode de 20-29min = 125 ‡ 235 Mo
        Episode de 30-49min = 235 ‡ 350 Mo
        Episode de + de 50mn = 375 ‡ 700 Mo 


  Package:

    Dirname: TITRE.DE.LA.SERIE.US.S01E01.FRENCH.SOURCE.FORMAT-TEAM
             Early.Edition.S01E01.FRENCH.PDTV.XVID-TEAM

             sauf si serie de FR ou du QC car titre US non existant

     Rars: Store 15mb ou 20mb par fichier


 Autres:

    Fansub:

    - Le Fansub est interdit

    Subfrench:

    - Le Subfrench est autorisÈ



  Recommandation: En ce qui a trait aux series de 25 ou 26 Èpisodes de moins
                  de 30min, une taille variant entre 320 et 330 Mo serait 
                  prÈfÈrable pour que la serie complete entre sur 2 DVDR 
                  (13 episodes/DVDR)




 ∞                                                                           ∞
 ±                                                                           ±
 ±                                                                           ±
 ≤                                                                           ≤
 ∞ﬂﬂﬂ≤‹             ‹˛ﬂ±‹                             ‹±ﬂ˛‹             ‹≤ﬂﬂﬂ∞
      ±ﬂﬂ≤‹‹±   ∞‹≤ﬂ  ‹ ≤›       DVDRiP RULES        ﬁ≤ ‹  ﬂ≤‹∞   ±‹‹≤ﬂﬂ±
  ‹‹‹≤ﬂﬂﬂﬂﬂ≤€€€≤ﬂ      ﬂ€›                           ﬁ€ﬂ      ﬂ≤€€€≤ﬂﬂﬂﬂﬂ≤‹‹‹
 ≤ﬂ          ﬂ≤                                                 ≤ﬂ          ﬂ≤
ﬁ›            ﬁ›                                               ﬁ›            ﬁ›
 ﬂ‹∞          ‹                                                 ‹          ∞‹ﬂ


  Generales:

   - Pour commencer une sÈrie/saison, la team doit release l'Èpisode 01/CD1
     Ensuite, elle obtient la prioritÈ du volume/coffret dvd

   - Les Èpisodes/CDs suivants doivent Ítre PRE dans l'ordre chronologique

   - Toutefois, si le team tarde(plus de 2 jours entre chaque) ‡ releaser 
     les Èpisodes/CDs suivants, une autre team est autorisÈe a continuer cette
     serie/saison avec les memes caractÈristiques Video et Audio que les 
     episodes/CDs prÈcÈdents 

 Format: 
           
    Video:  
                                                                             
    XViD 1.0 2pass 23.976fps (NTSC) OU 25fps (PAL)             

    Resolution: 
                                                                             
     - doit respecter l'aspect ratio (AR) original de la source dvd

        1.33  ( 4:3) 640 x 480 | 576 x 432 | 512 x 384
        1.77  (16:9) 640 x 368 | 576 x 320 | 512 x 288
        1.85  (16:9) 640 x 352 | 576 x 304 | 512 x 272
        2.35  (16:9) 640 x 272 | 576 x 240 | 512 x 224

    - Le cropping est obligatoire      

    Audio: 
                                                                             
    - doit etre MP3 CBR ou ABR/VBR 128kbps, 44.1kHz
    - doit etre STEREO                                                      
    - audio vbr/abr: minimum de 96kbps et une moyenne de 128kbps minimum    
    - AC3 est acceptÈ


 Taille: 
                                                                            
    Une serie dvdrip peut etre release soit:

    - par episode: 
       Episode de 20-29min = 233 Mo
       Episode de 30-49min = 350 Mo
       Episode de + de 50min = 700 Mo

    - par CD:      
       3 episodes de 20-29min a 233mo
       2 episodes de 30-49min a 350mo 
       1 episode  de + de 50min a 700 Mo

 Package:

    Dirname: TITRE.DE.LA.SERIE.US.S01E01.FRENCH.SOURCE.FORMAT-TEAM
             TITRE.DE.LA.SERIE.US.S01CD1.FRENCH.SOURCE.FORMAT-TEAM
             TITRE.DE.LA.SERIE.US.S01DVD1.FRENCH.SOURCE.FORMAT-TEAM
             TITRE.DE.LA.SERIE.US.S01VOL1.FRENCH.SOURCE.FORMAT-TEAM

             Early.Edition.S01E01.FRENCH.DVDRiP.XVID-TEAM
             Early.Edition.S01CD1.FRENCH.DVDRiP.XVID-TEAM
             Early.Edition.S01DVD1.FRENCH.DVDRiP.XVID-TEAM
             Early.Edition.S01VOL1.FRENCH.DVDRiP.XVID-TEAM

    - sauf si serie de FR ou du QC car titre US non existant

    Rars: Store 15mb ou 20mb par fichier



 Autres:

    Fansub:

    - Le Fansub est interdit

    Subfrench:

    - Le Subfrench est autorisÈ






 ∞    ‹‹‹∞  ±‹≤ﬂﬂﬂﬂ≤ﬂ ∞                ∞                   ±‹˛ﬂﬂﬂ≤≤‹ ∞‹‹‹    ∞
 ±  ‹≤ﬂ  ﬂ‹€ﬂ      ∞    ±             ﬂ±ﬂ                  ﬂ      ∞€‹ﬂ  ﬂ≤‹  ±
 ‹  ≤›   ﬁ€›      ‹≤ﬂﬂ±‹≤ ‹‹≤≤ﬂﬂﬂ≤‹‹       ‹‹≤ﬂﬂﬂ≤≤‹‹ ≤‹±ﬂﬂ≤‹      ﬁ€›   ﬁ≤  ‹
ﬂ≤ﬂ ﬂ≤‹‹‹≤€≤     ﬁ›    ≤≤€ﬂ        ≤€≤‹±‹≤€≤        ﬂ€≤≤    ﬁ›     ≤€≤‹‹‹≤ﬂ ﬂ≤ﬂ
      ‹≤≤ﬂﬂﬂ≤‹    ﬂ   ‹≤ﬂ          ﬁ€€ﬂ ﬂ€€›          ﬂ≤‹   ﬂ    ‹≤ﬂﬂﬂ≤≤‹
 ˛≤‹≤€ﬂ       ﬂﬂ≤‹‹‹ﬂﬂ            ‹≤ﬂ     ﬂ≤‹ ‹          ﬂﬂ‹‹‹≤ﬂﬂ       ﬂ€≤‹≤˛
   €€                           ﬂ∞           ˛                            €€
   ≤€                               CONTACT                               €≤ ∞
   €€                                                                     €€
   €€                                                                     €€
 ∞ €€                                                                     €€ ∞
 ∞ €€                            EMAIL : NEVER                            €€ ∞
   €€                             IRC  : NEVER                            €€
 ∞ ≤€                             WWW  : NEVER                            €≤ ∞
 ± ≤€                                                                     €≤ ±
 ± ≤€                                                                     €≤ ±
 ± ≤€                                                                     €≤ ±
 ± ≤€›                                                                   ﬁ€≤ ±
 ≤ €€›                                                                   ﬁ€€ ≤
 ∞ﬂﬂﬂ≤‹             ‹˛ﬂ±‹                             ‹±ﬂ˛‹             ‹≤ﬂﬂﬂ∞
      ±ﬂﬂ≤‹‹±   ∞‹≤ﬂ  ‹ ≤›    READ AND APPROVED BY   ﬁ≤ ‹  ﬂ≤‹∞   ±‹‹≤ﬂﬂ±
  ‹‹‹≤ﬂﬂﬂﬂﬂ≤€€€≤ﬂ      ﬂ€›                           ﬁ€ﬂ      ﬂ≤€€€≤ﬂﬂﬂﬂﬂ≤‹‹‹
 ≤ﬂ          ﬂ≤                                                 ≤ﬂ          ﬂ≤
ﬁ›            ﬁ›                                               ﬁ›            ﬁ›
 ﬂ‹∞          ‹                                                 ‹          ∞‹ﬂ

                          ˛ iNFOS ˛ PDTVFR ˛ QCSeries ˛

                  ˛ WB ˛ SVP ˛ MOZAiC ˛ PLOP ˛ TVI ˛ PANiK ˛  

              ˛ PEPiTO ˛ SESSiON ˛ RiDERS ˛ SERiOUS ˛ UNRATED ˛

                          ˛ BiGNAiN ˛ DVBCiTY ˛ M4CK4 ˛


                  ±                                            ±
 ∞    ‹‹‹∞  ±‹≤ﬂﬂﬂﬂ≤ﬂ ∞                ∞                   ±‹˛ﬂﬂﬂ≤≤‹ ∞‹‹‹    ∞
 ±  ‹≤ﬂ  ﬂ‹€ﬂ      ∞    ±             ﬂ±ﬂ                  ﬂ      ∞€‹ﬂ  ﬂ≤‹  ±
 ‹  ≤›   ﬁ€›      ‹≤ﬂﬂ±‹≤ ‹‹≤≤ﬂﬂﬂ≤‹‹       ‹‹≤ﬂﬂﬂ≤≤‹‹ ≤‹±ﬂﬂ≤‹      ﬁ€›   ﬁ≤  ‹
ﬂ≤ﬂ ﬂ≤‹‹‹≤€≤     ﬁ›    ≤≤€ﬂ        ≤€≤‹±‹≤€≤        ﬂ€≤≤    ﬁ›     ≤€≤‹‹‹≤ﬂ ﬂ≤ﬂ
      ‹≤≤ﬂﬂﬂ≤‹    ﬂ   ‹≤ﬂ  asphyx  ﬁ€€ﬂ ﬂ€€›          ﬂ≤‹   ﬂ    ‹≤ﬂﬂﬂ≤≤‹
 ˛≤‹≤€ﬂ       ﬂﬂ≤‹‹‹ﬂﬂ            ‹≤ﬂ     ﬂ≤‹ ‹          ﬂﬂ‹‹‹≤ﬂﬂ       ﬂ€≤‹≤˛
                                ﬂ∞           ˛