                           ÜÜÜ                                            Ü
                      ÜÜÛÛÛÛÛ²ÛÜ                                        ÜÛÛÛ
                  ÜÜÛÛÛÛÛÛÛÛ²ÛÛ²ÛÜ                            ÜÜÜÜÜÜÜÜÜÛÛÛ±Ûİ
              ÜÜÛÛÛÛÛÛÛÛÛÛ²²²²±ÛÛ²ÛÜ                     Ü²ÛÛÛÛÛ²ÛÛ²ÛÛ²ÛÛ±Û²Û
          ÜÜÛÛ²²²ÛÛÛÛÛÛÛ²²²²±±±±±ÛÛ²ÛÜ                 Ü²²ÛÛ±±±±±±±±±±±±ßÛ²²Û
      ÜÜÛÛ²²²²ÛÛÛÛÛÛÛÛ²²²²±±±²²²²²ÛÛÛ²ÛÜ              Ş²ÛÛß±±±±±±±±±±±±±±±Û²Û
     Û²²²²ÛÛÛÛÛÛÛÛÛÛ²²²²±±²²²²ÛÛÛÛÛÛÛÛÛ²ÛÜ            ²ÛÛ±±±            ±ŞÛ²Û
    ßÛ²²²ÛÛÛÛÛÛÛÛÛÛ²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÜ         ŞÛÛ±±               Û²²Û
    ÛÜßÛ²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛ²ÛÜ       ÛÛİ±±   °   °    °  Û²Ûİ
     Û°°ß²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²±ÛÛ²ÛÜ     ÛÛ±±  °        °   ŞÛ²Ûİ
      Û°°°ßÛ²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²±±±±±ÛÛ²ÛÜ  ŞÛÛ±±      °        Û²²Û
      Ûİ °°°ßÛ²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²±±±²²²²²ÛÛÛ²ÛÜÛÛİ±±   °    °  °   Û²Ûİ
    ÜÛÛİ   °°°ßÛ²²±ÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²±±²²²²ÛÛÛÛÛÛÛÛ²²ÛÜ±±  °    °       ŞÛ²Ûİ
  ÜÛ±ÛßßÜ    °°°ßÛ²²±ÛÛÛÛÛÛÛÛÛÛ²²²²²²²ÛÛÛÛÛÛÛÛßß²²  ²Û            ÜÜßßßÛ²²Û
ÜÛ±±ÛÜ   ßÜ    °°°ßÛ²²±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß    ÜÛÛ  ²İ±ÛßßßßßÜßßß ÜÜÛÛÛ²Ûİ
  ßÛ±±ÛÜ         °°°ßÛ²²±±±±±±±±±±±ÛÛÛßß    ÜÜ     Û ²İÛÛÛÛÛÛÜÜÜÛÛÛÛÛÛÛÛ²Ûİ
    ßÛ±±ÛÜ  ßÜ ßÜ  °°°ßÛ²²±±±±±±ÛÛßß      ßß      Ûß ²İÛÛ°ÛÛÛ°ÛÛÛÛ°ÛÛÛÛ²²Û
      ßÛ±±ÛÜ  ß  ß      ßÛ²±ÛÛßß     Ü   Ü  ÜÜß  ß  ²Û ßÛÛÛÛ°°°ÛÛÛÛÛÛÛ²²Û
        ßÛ±±ÛÜ    Ü    Ü  ßÛ      Û°°ÛÛ±        ÜÜÛÜÛÛ ÛÛÛÛÛÛÛÛÛ±±²²²²²ß  ÜÛ
          ßÛ±±ÛÜ   ßÜ   ßÛÜ±Û ÜÜß ±Û±°ÛÛ±ßß ÜÜÛÛ±±ÛÛß ± ßß²²²²²ßßßß      Û²Û
            ßÛ±±ÛÜ   ÛÜ   ßÜ±Û   Ü ±Û±°°Û±ßÛ±±ÛÛß    Ü      Ü  ±    ß   Û²Û
              ßÛ±±ÛÜ  ßÛÜ   ÛÛÜßß   ßÛÛ±°Û Ûßß   ÜÜ±ß   ÜÜÛÛßÛÜ ² ±    Û²Û
                ßÛ±±ÛÜ  ßÛÜÜÛ   ÜÜÛß Û°°Ûß   ÜÜß±²   Üßß±ßÜ°  ßÛÜ  ²  Û²Û
                  ßÛ±±ÛÜ  ²ÛÜÜÛÛ±±Û Û°±Ûİ   ß²±       ²  ²Û±° °±ÛÛÜ  Û²Û
                    ßÛ±±ÛÜÛ±±±ÛÛßß  ÛÛ°°ÛÜ±      ²Üß    ÜÛ²±±°±±Û°ß ŞÛß
                      ßÛ±±ÛÛßß      ßÛÛ°±ÛÛ      ±ßÛÜÜ±Ûß²²²²±ÜÛ°  ,ß,
                        ßß           ßÛß ß²        ±ßÛÛÛÛÛÛÜÛÛß°
        Ü   ÜÛß  ASCII DONE BY SHANE54 OF DFS        ±ßßßÛÛß²  Û     ± ÜÜÜ ş
  ÜÛÛÜÜ  ÛÜÛÛ²   ÜÛÛÜÜ  ÜÛÛÜ± ÜÛÜ± ÜÛÜ   ÜÛÛÜÜ  ÜÛÛÜ  ÜÛÜ    ÜÛÛ²    ÜÛÛÛÛ²ÜÛ
 ±ÛÛß±±Û ²ÛÛÛ   ±ÛÛß±±Û ²ÛÛÛÜßÛÛÛÜßÛÛÛß ±ÛÛß±±Û ²ÛÛÛÜßÛÛÛß²Ü²ÛÛÛ±Ü² ²ÛÛÛ ßß±Ü
 ÛÛÛ² Üß  ÛÛÛ²  ÛÛÛ² Üß± ÛÛÛÛ ÛÛÛ± ÛÛÛ± ÛÛÛ² Üß± ÛÛÛ² ÛÛÛ±ÛÛÛÛÛÛÛÛÛ ßÛÛÛ²ÜßÛÛ±
 ÛÛÛÜß²  ±ÛÛÛß  ÛÛÛÜß²   ÛÛÛ² ÛÛÛ² ÛÛÛ  ÛÛÛÜß²   ÛÛÛ² ÛÛÛ ± ±ÛÛÛß ±±Ü ²ßß ²ÛÛÛ
 ÛÛÛ²    ²ÛÛÛ²ÜßÛÛÛ²    ±ÛÛÛ² ÛÛÛ² ÛÛÛ² ÛÛÛ²    ±ÛÛÛ° ÛÛÛ²  ²ÛÛÛ²Ü  ÛÛÛÜÜ±ÜÛß²
 ±ÛÛÛ²ÜÛ ßÛÛÛÛ² ±ÛÛÛ²ÜÛÜÛÛÛÛ ±ÛÛÛ ±ÛÛÛÜ ±ÛÛÛ²ÜÛÜÛÛÛÛ ±ÛÛÛÜ  ßÛÛÛÛ² ²ÛßÛÛÛÛß²±
  ²ßÛÛß²  ²ß±    ²ßÛÛß² ²ßÛß  ²Ûß  ²Ûß²  ²ßÛÛß² ²ßÛß ß²Ûß    ²ß±   ± ² ßß²

                ±ÜÜ .:E.L.E.M.E.N.T.S..:::..P.R.E.S.E.N.T.S:. ÜÜ±
             ±ÜÛÛÛ² ----------------------------------------- ²ÛÛÛÜ±
             ÜÛÛÛ²                                             ²ÛÛÛÜ
     Ü ÜÜÛ°ß  ßß±             Ebook Rules 2004                  ±ßß  ß°ÛÜÜ Ü
     ŞÛÛÛ°ÛİÜ                                                       ÜŞÛ°ÛÛÛİ
      °ÛÛÛß   ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß   ßÛÛÛ°
      ÛÛÛ² sUPPLIED bY..: Team ELM        gERNE......: sceneware       ²ÛÛÛ
      ±ÛÛŞ rELEASE dATE.: 12-2003         sYSTEM.....: siteread        İÛÛ±
      ±ÛÛÛ sTORE dATE...: 12-2003         lANGUAGE...: German          ÛÛÛ±
      ²ÛÛÛ Protection...: -               Cracker....: -               ÛÛÛ²
     ŞÛÛÛ° ISBN.........: -               dISKsIZE...: 1 x 3 MB        °ÛÛÛİ
      ²ÛÛÛ Autor........: pxd             pUBLISHER..: elements        ÛÛÛ²
       ß²ÛÜ            sYSTEM rEQUIREMENTS: PC, bRAIN                 ÜÛ²ß
       ± ß ßßşÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜşßß ß ±

                                .: rELEASE nFO :.
                                  -------------
         
     Ebook Rules Beta 0.70a

     Alle Systeme erlaubt Win9x/NT/2K/XP/Linux, Mac OS, Palm usw
     Alle formate erlaubt, txt, html, pdf, pdb, chm usw.
     -----------------------------------------------------------
     Verlag x Titel x Ausgabe x Language x Version x Ebook - Grp

     Bei Büchern mit Auflage Höher als 1 gehört diese Angabe in den Dir Namen
     Auflage 1 muss nicht erwähnt werden. 

     Hanser.Verlag.-.Hans.Im.Wald.3.Ausgabe.German.Retail.Ebook-Hans      legit
     Hanser.Verlag.-.Hans.Im.Wald.1.Ausgabe.German.Retail.Ebook-Hans      nuke

     Taggs
     -----
     Verlag.-.Titel.German.Retail.Ebook-grp      legit
     Autor.-.Titel.German.Retail.Ebook-grp       legit
     Titel.German.Retail.Ebook-grp               nuke



     Daily News brauchen keine Angabe des Verlages

     Mond.Am.Abend.03.Dezember.2003.German.Retail.Ebook-Grp               legit
     Mond.Am.Abend.03.12.2003.German.Retail.Ebook-Grp                     legit

     Palm Release müssen gesondert gekennzeichnet werden

     Hanser.Verlag.-.Hans.Im.Wald.3.Ausgabe.Included.Palm.OS.Version.German.Retail.Ebook-Hans
     Hanser.Verlag.-.Hans.Im.Wald.3.Ausgabe.German.Palm.OS.Retail.Ebook-Hans


     Datumsangaben im deutschen Format sollten für eine deutsche Grp
     kein Problem darstellen

     01.12.2003       legit
     01.Dezember.2003 legit 
     Dezember.2003    legit

     Retail Ebooks müssen als solche gekennzeichnet werden  xxx.Retail.Ebook-Grp
     
     Selfscanns müssen nicht gekennzeichnet werden, alles wo nicht Retail drauf steht
     ist halt einfach ein Scann.
      
     Scann Rules kann ich nichts zu sagen aber 300 DPI bei 1024 x 768 sollten das Minimum
     der heutigen Zeit sein und sind auch machbar. 

     Release müssen im Zip Format vorliegen mit nfo/diz

     Only 8.3 filenames
     

     Disksize 
     --------
     =  1,44 MB         legit     
     =  3,00 MB         legit 
     =  5,00 MB         legit
     =>15,00 MB         nuke   


     Retail Ebooks max Release Size           =  40 MB
     Retail Jahresarchive max Release Size    = 200 MB 
     Selfscan Ebooks max Release Size         =  60 MB

     Retail Ebook Release nach Scan Release erlaubt
     ----------------------------------------------
     Scan Ebook Release nach Retail Release erlaubt wenn Neuauflage

     Neuauflagen Release eines Buches frühestens 3 Wochen nach Vorpree
   
     - Hans.Tomate.German.Retail.Ebook-Grp 03.Oktober 2004 

       - Hans.Tomate.2.Auflage.German.Retail.Ebook-Grp   10.Oktober.2004 nuke

       - Hans.Tomate.2.Auflage.German.Retail.Ebook-Grp   10.November.2004 legit

     Nfo Header Minimum
     ------------------

     als Minimum gilt, Supply, Grp, Store Date, Release Date, File Size,
     ISBN, Publisher, Genre

     Genre sind noch zu definieren wobei ich sagen würde man kann sich an
     die Buchladen Vorgaben halten also Drama, Thriller, Krimi, IT Book,
     Wirtschaft usw.

     Willkommen sind auch

     - webseite, Autor, Fileformat und anderes

    Inhaltsangaben bei Daily News nicht nötig
  
    ISSN bei Daily News nicht nötig

    Daily News müssen deutschlandweit Paper sein.

    Regionale Zeitungen die weder im Internet noch in anderen Städten verfügbar
    sind sind NICHT legit            
     
    PROPER Release sind erlaubt, Vorraussetzungen
    ---------------------------------------------
    Proper muss max 50 % der Grösse des Vorreleases haben
    Proper muss deutlich höhere Lesequalität als Vorrelease haben

    Jahresarchive
    --------------
    Archive von Zeitungen und Zeitschriften sind nur erlaubt wenn

    - die Einzelausgaben übers Jahr verteilt nicht pree wurden
    
    oder
    - das Archiv einen Extremen Mehrwert gegenüber den Einzelausgaben enthält
      (z.b.  Suchfunktionen)

    oder
    - Einzelausgaben nur als Scanned vorliegen

    Gamestar 2003 Jahresarchiv z.b. nicht erlaubt da Gamestar 2003 alle Ausgaben
    als Retail vorliegen

    PC Games Jahresarchiv erlaubt weil nur Scanns released worden sind  
        
    Archive grösser als 200 MB sind im Book Dir nicht erlaubt, ISO Preen !!

    Technische Bücher
    -----------------
    IT und andere Fachbücher älter als 2 Jahre zum Release Date sind nuke.
    Niemand glaubt doch daran das sowas noch uptodate ist.

    Sachbücher und Romane usw sind von dieser Bedingung natürlich ausgeschlossen
    da Zeitlos. 

    Signaturen
    ----------
    Signaturen, Crypt, DRM nicht erlaubt !! nuke

    Grp Taggs erlaubt !! legit

    Race
    ----
    Es ist erlaubt anderer Grps Daily News zu racen. Ich halte es für sinnlos 
    einer Grp die Monopolstellung für Daily News einzuräumen nur weil Sie diese
    als erste Pree haben. Wer zu spät kommt den bestraft das Leben. Absprachen
    unter den Grps muss Jeder für sich ausmachen.

   
    Fazit
    -----

    Diese Regeln sind mein Beitrag zur Diskussion und sind nur als Anstoss eben
    Dieser zu sehen. In Teilen hält man sich ja schon daran aber es sollte in unser
    aller Interesse sein wenn es einmal zu festen Regeln in dieser Sektion kommt.

    Weiterhin erwarte ich von jeder Grp, dass sie sowohl für sich als auch für alle
    in dieser Sektion denkt. Es hilft der Sektion nicht und im Gegenteil es schadet
    ihr nur wenn weiterhin unbedacht alles klaren Menschenverstandes jeder Scheiss
    released wird. Ich setze hier keine inhaltlichen Schwerpunkte da die Geschmäcker
    verschieden sind aber ich möchte euch doch bitten von Freeware und Edonkey Releasen
    Abstand zu nehmen und euch auf das wesentliche zu Konzentrieren. Das es in unserer
    Sektion leicht einmal ein Fremdsupply geben kann ist mir verständlich aber wer diese
    nicht auf Korrektheit prüft soll sich nachher nicht darauf herausreden er hätte es
    nicht besser gewusst. 

    Prüft eure Quellen oder besser Supply eure Ebooks selber dann gibt es auch keinen
    Ärger mehr. Und Hört damit auf speziell an mir und meinen Release herumzumäkeln.
    Ihr tut euch keinen Gefallen damit und der Sektion schonmal überhaupt nicht.
    Falls es noch niemandem hier aufgefallen ist sind Ebooks ein kleiner winziger Teil
    in der Scene und auch recht unwichtig im Vergleich zu Anderem. Wenn Ihr also auch
    in anderen Teilen der Scene ernst genommen werden wollt hört auf mit dem Kleinkram
    und akzeptiert das es immer Jemanden geben wird der besser ist als man selber.
              
    Bin zu vernünftigen Diskussionen über die Rules jederzeit bereit solange Sie nicht
    unwirrsch geführt werden.

    pxd

    ps. wer Schreibfehler findet darf sie behalten um 3 Uhr Nachts interessieren die mich
    nicht mehr :)
              
                    
          Ü                                                           Ü
        şß²ßßşÜÜÜ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²ÜÜÜÜÜÜÜÜÜÜÜÜÜ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²ÜÜÜşßß²ßş
            °ß    ±               ±           ±               ±    ß°
                                .: iNSTALL nFO :.
                                  -------------
           
            read and talk to me

          Ü                                                           Ü
        şß²ßßşÜÜÜ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²ÜÜÜÜÜÜÜÜÜÜÜÜÜ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²ÜÜÜşßß²ßş
            °ß    ±               ±           ±               ±    ß°
                                  .: cONTACT :.
                                    ---------

           On the internet, write to us at attica_hq@hushmail.com
               

          Ü                                                           Ü
        şß²ßßşÜÜÜ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²ÜÜÜÜÜÜÜÜÜÜÜÜÜ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²ÜÜÜşßß²ßş
            °ß    ±               ±           ±               ±    ß°
                                    .: nEWS :.
                                      ------
         
                      You want to join, just write me.
  
        We are just about a 100% internet group, so you will find 
        most of our wares on the internet first.   
          
        Only suppliers/gfx are wanted. I'm against a group having any
        couriers since that's the job of courier groups. I have seen the 
        consequences of not enough suppliers, and too many couriers in 
        one group. If you want to : join, you have to just give me one
        unreleased ware, and that's it. You're then in for life(maybe).
          
          
        Egos are not wanted. Thank you, drive through.

                                                     -pxd-

        Note to the Feds:

        This is a non-profit group. We have never nor will we ever accept
        one cent from anybody. This includes Couriering, Suppliers, 
        Members Membership, and any person willing to pay for our Ebooks.
        If the founder or any members does accept any such payment, we will 
        immediately : disband this group.
       

          Ü                                                           Ü
        şß²ßßşÜÜÜ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²ÜÜÜÜÜÜÜÜÜÜÜÜÜ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²ÜÜÜşßß²ßş
            °ß    ±               ±           ±               ±    ß°
           ³                        ù Greets ù                

        to: 8088, SI, TRSI, INC, LEGEND, PDM, DNS, CMG, TGSC, Comix 
            JGT, Library, cro, DFS    

                 and all Friends, SiteOps I didn't mention.

        

        fuck you goes to:

        Team Liberty Ebook Devision & mks from HS 
        
                          

              
     Ü ±ÜÛ°ßßşÜÜÜ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²ÜÜÜÜÜÜÜÜÜÜÜÜÜ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²ÜÜÜşßß°ÛÜ± Ü
     ŞÛÛÛ°ÛİÜ     ±               ±           ±               ±     ÜŞÛ°ÛÛÛİ
      °ÛÛÛß                        .: search :.                       ßÛÛÛ°
      ÛÛÛ²                            ------                           ²ÛÛÛ
      ÛÛÛÛ                                                             ÛÛÛÛ
      ±ÛÛŞ                         headhunter                          İÛÛ±
      ±ÛÛÛ                                                             ÛÛÛ±
     ŞÛÛÛ°                                                             °ÛÛÛİ
      ²ÛÛÛ                                                             ÛÛÛ²
       ß²ÛÜ                                                           ÜÛ²ß
           ßßşÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜşßß
                         LINUS TORVALDS SAY "JUST FOR FUN"
    