                                                                    Ü²ßßÜ
                                                                   ²ÛÝ
   TiME ±ÜÜ                                        ÜÜÛ           ÜÛÛÛÝ
ÜÜÜ°      ²²²ÜÜ                °ÜÜÜÜÜ²ÛÛÛ     þÜÜÛÛÛÛ         Ü²ÛÛÛÛÛÛÜ
 ²ÛÛÛ²ÜÜÜ ÞÛÛÛÛ   °°°       °²ÛÛÛÛÛÛÛÛÛÛÛ    ° Þ²ÛÛÛÝ Ü²Ü   Ü²Ûß°  ßÛÛÛ²
  ²ÛÛÛÛÛ²ßßÛÛÛÛ²²ÜÜÜÜÜÛÛ²ÜÜ   ßÛÛÛÛÛÛÛÛÛÛÝ   ±  ²ÛÛÛÛ  ²  ÜÛÛß       ßÛÛÛÜ
 ° ²ÛÛÛÛÛÝ ÞÛÛÛÝ  ÜÛÛÛÛ²ß     ±±ß  ÞÛÛÛÛÛÝ þ ²  ²ÛÛÛÛÛ ± ±ÛÛ° ±       ÞÛÛÛÛÜ°
 ²Ü ²ÛÛÛÛÛ  ÛÛÛÛ ²ÛÛÛÛß  °ÜÜ²Ûß    ÞÛÛÛÛ²Û  Þ²° ÛßÛÛÛÛÝ  ÛÛ²  °      ÜÛÛÛÛ²ßß
 Ûß ÞÛÛÛÛÛ² ÞÛÛÛÝÛÛÛÛÝ  ²ÛÛÛÛÝ  ±  ²ÛÛÛÝ ²Ü ß² ÞÛ ÞÛÛÛÛ °ÛÛÛÜ  ÜÜÜ²ÛÛ²ßß
   Ü²ÛÛÛÛ²ßß ÛÛÛÛ ßßÛ²ÜßÞÛÛÛÛÝ  ²  ÛÛÛÛÝ  ²Ü   ÛÝ  ÛÛÛÛ²ÞÛÛÛÛÛ²ßßß °ÜÜÜÜÛÛÛÛ²±°
 ±ßßßßß   °Ü °ÛÛÛ²    ß  ÛÛÛÛÝ °Û ÞÛÛÛÛÝ Ü ²ÛÜÛ²   ÞÛÛÛÛÛÛÛÛÜÜÜÜÛÛÛÛ²ßßßßß
         ßß±  ÞÛÛÛ²  ß²± ²ÛÛÛ² ²Û ÞÛÛÛÛÝ ²  ²Ûß Ü² °ÛÛÛÛÛÛÛÛÛ²ßßß    °ÜÜÜ²ßßßßß
°±²²ÛÛÛ²ÜÜÜÜ° ÜÛÛÛÛ²Ü  ° ÞÛÛÛÛÜ ß ²ÛÛÛÛ° ° °ß °ÜßÛ  ÛÛÛÛÛÛÛÛÜ    ß²ßßß
      ßßßßß²ÛÛÛÛÛÛÛÛ²ß°  ²ÛÛ²ßßßßÛÛÛÛÛÛ° ß   °ß  ÞÝ ÞÛÛÛÛ²²ÛÛÛ²ßß ± asx °ÜÜÜ±°
    ßßßßß²ÜÜÜ° ßßß²ß  Ü þß          ßß²Ý  °      ÞÝ ÞÛÛ²ßßß°      ± ÜÜ²ßß±   °
 °           ßßß²Ü  °Û²  ÜÜ²ßßßß±ÜÜ±   ß± ±      ±² ±ß     ÜÜÜ±ßß °
                ±ß²²ß ±þß          ßßÜ    ±       °  ±Ü²ßßß°      ±          °
 °    ÜÜÜ°  ±Ü²ßßßß²ß °               ß±ß           ß±² °  ±Üþßßß²²Ü °ÜÜÜ    °
 ±  Ü²ß  ßÜÛß      °    ±                            °±    ß      °ÛÜß  ß²Ü  ±
 Ü  ²Ý   ÞÛÝ      Ü²ßß±Ü² ÜÜ²²ßßß²ÜÜ       ÜÜ²ßßß²²ÜÜ ²Ü±ßß²Ü      ÞÛÝ   Þ²  Ü
ß²ß ß²ÜÜÜ²Û²     ÞÝ    ²²Ûß        ²Û²Ü±Ü²Û²        ßÛ²²    ÞÝ     ²Û²ÜÜÜ²ß ß²ß
      Ü²²ßßß²Ü    ß   Ü²ß          ÞÛÛß ßÛÛÝ          ß²Ü   ß    Ü²ßßß²²Ü
 þ²Ü²Ûß       ßß²ÜÜÜßß            Ü²ß     ß²Ü Ü          ßßÜÜÜ²ßß       ßÛ²Ü²þ
   ÛÛ                           ß°           þ                            ÛÛ
   ²Û                                                                     Û²
   ²Û                HIGH COUNCIL for FRENCH SERiES RULES                 Û² °
   ÛÛ                                                                     ÛÛ
   ÛÛ  Date: ...................................................28/09/04  ÛÛ
   ÛÛ  Date: ...................................................18/10/04  ÛÛ
   ÛÛ                                                                     ÛÛ
 ° ²Û  Team: .TVI.PDTVFR.WB.SVP.MOZAIC.MACK4.PLOP.PEPiTO.SESSiON.RiDERS.  Û² °
 ± ²Û        .DVBCiTY.SERiOUS.UNRATED.PANiK.QCSeries.iNFOS.TiMER.BiGNAiN  Û² ±
 ± ²ÛÝ                                                                   ÞÛ² ±
 ² ÛÛÝ                                                                   ÞÛÛ ²
 °ßßß²Ü             Üþß±Ü                             Ü±ßþÜ             Ü²ßßß°
      ±ßß²ÜÜ±   °Ü²ß  Ü ²Ý       RELEASE NOTES       Þ² Ü  ß²Ü°   ±ÜÜ²ßß±
  ÜÜÜ²ßßßßß²ÛÛÛ²ß      ßÛÝ                           ÞÛß      ß²ÛÛÛ²ßßßßß²ÜÜÜ
 ²ß          ß²                                                 ²ß          ß²
ÞÝ            ÞÝ                                               ÞÝ            ÞÝ
 ßÜ°          Ü                                                 Ü          °Üß



      Chers membres de la scène française,


      Le présent document vous est présenté suite à la rencontre de plusieurs
      Teams françaises de séries TV. Ensemble, nous avons discuté de plusieurs 
      aspects de notre scène française séries TV dont les rules générales
      à respecter afin de maintenir et accroître la qualité des releases
      qui vous sont offertes. Suite aux nombreuses suggestions, propositions
      et arguments présentés durant cette rencontre, nous avons élaboré ces
      rules dont l'unanimité des teams ont lue et acceptéu de respecter.


      Un petit mot plus particulièrement aux siteops/nukers de sites où les
      séries TV sont trades: Nous tenons à ce que vous respectez et appliquez
      ces rules que nous, les teams françaises séries TV, avons choisi
      d'honorer.


                               
                                  TVRiP RULES  v2.0
 
                    
  Generals:

    * Séries en cours de diffusion :

     - Pour commencer et obtenir la priorité d'une saison, une team doit 
       releaser l'épisode qui est diffusée en premier par la chaîne.

     - Les épisodes d'une saison doivent être PRE dans l'ordre de diffusion.

     - Toutefois, si la team tarde (48h après la diffusion) à releaser 
       un épisode, une autre team est autorisée a race sur cette episode 
       uniquement. La qualité de la source doit être identique ou 
       supérieure et dans le même format.

     - Pour releaser une saison, il est suggéré d'attendre que la saison 
       précédente soit complètement releasée, sauf si elle n'a pas été diffusée.

     - Si une série est abandonnée ou qu'il s'écoule 3 semaines sans aucune
       release de la team qui a la priorité, une team est autorisée à compléter
       la série en cours ou à sortir la saison suivante et elle obtient la 
       priorité de la saison.

     - Si la chaîne ne diffuse plus la série pendant un temps et ensuite
       reprend la diffusion, la team ayant la priorité originellement
       à toujours la priorité sur la suite de cette saison.

    * Séries en stock :

     - Il arrive parfois, et même souvent, que les teams stockent plusieurs
       saisons d'une série, et décident par la suite de les diffuser.
       Dans ce cas, il est conseillé que la team annonce dans leur nfo 
       dès le début le nombre  de saisons et épisodes qu'elle souhaite diffuser.

     - Aucune priorité n'est donnée avant le PRE de l'épisode 01 d'une saison
       mais il est fortement suggéré qu'une autre team respecte, par souci
       de préserver une bonne réputation, d'éthique ainsi que de bonne foi, les
       souhaits d'une autres teams.
      
     - Dans un cas ou une team à annoncer les saisons et épisodes qu'elle
       prévoyait diffuser et qu'une autre team race, la team ayant racée
       obtient la priorité de la saison qu'elle a débutée mais cette team
       doit respecter les rules HCR.

     - Pour commencer et obtenir la priorité d'une saison, une team doit
       release l'épisode 01.

     - Les épisodes doivent PRE dans l'ordre chronologique.

     - Pour sortir la saisons suivante, une team n'est pas obligée d'attendre
       la fin de la précédente.

     - L'espacement maximal entre 2 PRE doit être de 24h maximum, sinon
       une autre team est autorisée à racer sur cette épisode uniquement.
       Pour racer une team la qualité de la source doivent être identique
       ou supérieure et dans le même format.

     - Dans un cas ou une team à annoncer qu'elle allait releaser une saison ou
       une série qu'elle possédait en stock, mais que cette saison revient en
       ondes avant que la team n'aille releaser l'épisode 01, cette team à 24h 
       pour sortir l'épisode 01 après la début de la diffusion. Après ce 24h, la
       série sera soumise aux rules des séries en diffusion et donc pour sortir 
       une rlz une team doit le faire dans les 24h restant.
       


  Source/broadcast (en ordre de supériorité):

     - Ordre de qualité: HDTV --> PDTV -->  SDTV ou SATRIP --> TVRIP
     

     HDTV: Capture numérique via une carte DVB ou une carte HDTV au format
           High Definition TeleVision.

     PDTV/DVBRIP: Capture numérique via une carte DVB (C ou S ou bien T).


     SDTV/SATRIP: Capture d une source numérique satellite ou câble avec 
                  une carte d acquisition analogique ou graveur DVD avec
                  branchement analogique.
 
     TVRiP: Capture via une carte de capture terrestre ou carte de capture
            analogique avec une source câble analogique avec entrées 
            RCA vidéo/audio.

  Format:

     Vidéo:

     - XViD (1.x) 1 à 2pass 23.976/29.970fps (NTSC) OU 25fps (PAL).

     Audio:

     - MP3 128kbps CBR ou ABR/VBR, 44.1khz/48khz.
  
         Vbr/abr: minimum de 96kbps et une moyenne de 128kbps minimum.

     Résolution:

     - doit respecter l'aspect ratio (AR) original de la diffusion originale.

       1.33 (4/3)     640 x 480 | 576 x 432 | 544 x 408 | 512 x 384
       1.66 (16/9)    644 x 388 | 568 x 342 | 528 x 318 | 508 x 306
       1.77 (16/9)    644 x 364 | 584 x 330 | 556 x 314 | 512 x 288
       1.85 (WS 16/9) 644 x 348 | 584 x 316 | 544 x 294 | 492 x 266
       2.35 (CS 16/9) 644 x 274 | 592 x 252 | 536 x 228 | 512 x 218

       WS = WIDESCREEN
       CS = CINEMASCOPE

     - Mais les anciennes résolutions TDX sont toujours acceptées

     - Le cropping est obligatoire.

     Taille:

        Épisode de 20-29mn = 125 à 235 Mo
        Épisode de 30-49mn = 235 à 350 Mo
        Épisode de + de 50mn = 375 à 700 Mo 

  Package:

     Dirname: TITRE.DE.LA.SERIE.US.S01E01.FRENCH.SOURCE.FORMAT-TEAM
              Early.Edition.S01E01.FRENCH.PDTV.XVID-TEAM

              Sauf si série de FR ou du QC car titre US non existant.

     Rars: Store 15mb ou 20mb par fichier.

  Autres:

     Fansub:

     - Le Fansub est interdit.
  
     Logo:

     - Le logo doit être enlevé, si possible, selon la chaîne.

     Subfrench:

     - Le Subfrench est autorisé.

     Qualité:

     - Les teams doivent se rappeler que la qualité de leurs séries devrait être optimal
       par soucie envers les amateurs et pour eux même.
 
 °                                                                           °
 ±                                                                           ±
 ±                                                                           ±
 ²                                                                           ²
 °ßßß²Ü             Üþß±Ü                             Ü±ßþÜ             Ü²ßßß°
      ±ßß²ÜÜ±   °Ü²ß  Ü ²Ý       DVDRiP RULES  v2.0  Þ² Ü  ß²Ü°   ±ÜÜ²ßß±
  ÜÜÜ²ßßßßß²ÛÛÛ²ß      ßÛÝ                           ÞÛß      ß²ÛÛÛ²ßßßßß²ÜÜÜ
 ²ß          ß²                                                 ²ß          ß²
ÞÝ            ÞÝ                                               ÞÝ            ÞÝ
 ßÜ°          Ü                                                 Ü          °Üß
 
  Générales:

     - Pour commencer une saison, la team doit release l'E01/CD1.

     - Les épisodes/CDs suivants doivent être PRE dans l'ordre chronologique.

     - Toutefois, si le team tarde (plus de 3 jours entre chaque) à releaser 
       les épisodes/CDs suivants, une autre team est autorisée à continuer
       cette saison avec les mêmes caractéristiques vidéo/audio que les 
       épisodes/CDs précédents.
     
     - Pour sortir la saisons suivante une team n'est pas obligée d'attendre la
       fin de la précédente.

  Format: 

     Vidéo:

     - XViD (1.x) 2pass 23.976/29.970fps (NTSC) OU 25fps (PAL).

     Résolution: 
                                                         
     - doit respecter l'aspect ratio (AR) original de la source DVD.

       1.33 (4/3)     640 x 480 | 576 x 432 | 544 x 408 | 512 x 384
       1.66 (16/9)    644 x 388 | 568 x 342 | 528 x 318 | 508 x 306
       1.77 (16/9)    644 x 364 | 584 x 330 | 556 x 314 | 512 x 288
       1.85 (WS 16/9) 644 x 348 | 584 x 316 | 544 x 294 | 492 x 266
       2.35 (CS 16/9) 644 x 274 | 592 x 252 | 536 x 228 | 512 x 218

       WS = WIDESCREEN
       CS = CINEMASCOPE

     - Mais les anciennes résolutions TDX sont toujours acceptées

     - Le cropping est obligatoire.      

     Audio: 
                                                                             
     - doit être MP3 CBR ou ABR/VBR 128kbps, 44.1khz/48khz.
     - doit être STEREO.
     - audio vbr/abr: minimum de 96kbps et une moyenne de 128kbps minimum.
     - AC3 est accepté.

  Taille: 

     Une série dvdrip peut être release soit:

     - par épisode: 
        Épisode de 20-29min = 233 Mo
        Épisode de 30-49min = 350 Mo
        Épisode de + de 50min = 700 Mo

     - par CD:      
        3 épisodes de 20-29min a 233mo
        2 épisodes de 30-49min a 350mo 
        1 épisode  de + de 50min a 700 Mo

  Package:

     Dirname: TITRE.DE.LA.SERIE.US.S01E01.FRENCH.SOURCE.FORMAT-TEAM
              TITRE.DE.LA.SERIE.US.S01CD1.FRENCH.SOURCE.FORMAT-TEAM

              Early.Edition.S01E01.FRENCH.DVDRiP.XVID-TEAM
              Early.Edition.S01CD1.FRENCH.DVDRiP.XVID-TEAM

     - sauf si série de FR ou du QC car titre US non existant.

     Rars: Store 15mb ou 20mb par fichier.

  Autres:

     Fansub:

     - Le Fansub est interdit.

     Subfrench:

     - Le Subfrench est autorisé.

     Qualité:

     - Les teams doivent se rappeler que la qualité de leurs séries devrait être optimale
     
 
 °                                                                           °
 ±                                                                           ±
 ±                                                                           ±
 ²                                                                           ²
 °ßßß²Ü             Üþß±Ü                             Ü±ßþÜ             Ü²ßßß°
      ±ßß²ÜÜ±   °Ü²ß  Ü ²Ý        DVDR RULES  v1.0   Þ² Ü  ß²Ü°   ±ÜÜ²ßß±
  ÜÜÜ²ßßßßß²ÛÛÛ²ß      ßÛÝ                           ÞÛß      ß²ÛÛÛ²ßßßßß²ÜÜÜ
 ²ß          ß²                                                 ²ß          ß²
ÞÝ            ÞÝ                                               ÞÝ            ÞÝ
 ßÜ°          Ü                                                 Ü          °Üß
 
  Générales:

     - Pour commencer une saison, la team doit releaser le VOL01/DVD1

     - Les DVD suivants doit être PRE dans l'ordre chronologique

     - Toutefois, si la team tarde (plus de 8 jours entre chaque) à 
       releaser les DVD suivants, une autre team est autorisée a race
       sur ce DVD uniquement, si et seulement si la qualité est identique
       ou supérieure et dans le même format.
     
     - Pour sortir la saison suivante, une team n'est pas obligée 
       d'attendre la fin de la saison précédente.

  Format: 
           
     Vidéo:  
                                                                             
     CCE 4 à 9pass 23.976/29.970fps (NTSC) OU 25fps (PAL)             

     Résolution: 
                                                                             
     - doit respecter l'aspect ratio (AR) original de la source DVD
       ainsi que la résolution.

     Audio: 
                                                                             
     - doit être AC3 ou Dolby 5.1/2.0.
     - doit être FRENCH 5.1 si possible, inclure ENGLISH 2.0.
     - doit être STEREO.

     Bonus:
     
     -Les bonus sont autorisés.

  Package:

     Dirname: TITRE.DE.LA.SERIE.US.S01DVD1.FRENCH.SOURCE.FORMAT-TEAM
              TITRE.DE.LA.SERIE.US.S01DVD1.MULTI.SOURCE.FORMAT-TEAM

              TITRE.DE.LA.SERIE.US.S01VOL1.FRENCH.SOURCE.FORMAT-TEAM
              TITRE.DE.LA.SERIE.US.S01VOL1.MULTI.SOURCE.FORMAT-TEAM

              Early.Edition.S01DVD1.FRENCH.DVDR-TEAM
              Early.Edition.S01DVD1.MULTI.DVDR-TEAM

              Early.Edition.S01VOL1.FRENCH.DVDR-TEAM
              Early.Edition.S01VOL1.MULTI.DVDR-TEAM

     - sauf si série de FR ou du QC car titre US non existant.

     Rars: Store 50mb par fichier.

  Autres:

     Fansub:

     - Le Fansub est interdit.

     Subfrench:

     - Le Subfrench est autorisé.

     Qualité:

     - Les teams doivent se rappeler que la qualité de leurs séries devrait être optimale
       
 
 °    ÜÜÜ°  ±Ü²ßßßß²ß °                °                   ±Üþßßß²²Ü °ÜÜÜ    °
 ±  Ü²ß  ßÜÛß      °    ±             ß±ß                  ß      °ÛÜß  ß²Ü  ±
 Ü  ²Ý   ÞÛÝ      Ü²ßß±Ü² ÜÜ²²ßßß²ÜÜ       ÜÜ²ßßß²²ÜÜ ²Ü±ßß²Ü      ÞÛÝ   Þ²  Ü
ß²ß ß²ÜÜÜ²Û²     ÞÝ    ²²Ûß        ²Û²Ü±Ü²Û²        ßÛ²²    ÞÝ     ²Û²ÜÜÜ²ß ß²ß
      Ü²²ßßß²Ü    ß   Ü²ß          ÞÛÛß ßÛÛÝ          ß²Ü   ß    Ü²ßßß²²Ü
 þ²Ü²Ûß       ßß²ÜÜÜßß            Ü²ß     ß²Ü Ü          ßßÜÜÜ²ßß       ßÛ²Ü²þ
   ÛÛ                           ß°           þ                            ÛÛ
   ²Û                               CONTACT                               Û² °
   ÛÛ                                                                     ÛÛ
   ÛÛ                                                                     ÛÛ
 ° ÛÛ                                                                     ÛÛ °
 ° ÛÛ                            EMAIL : NEVER                            ÛÛ °
   ÛÛ                             IRC  : NEVER                            ÛÛ
 ° ²Û                             WWW  : NEVER                            Û² °
 ± ²Û                                                                     Û² ±
 ± ²Û                                                                     Û² ±
 ± ²Û                                                                     Û² ±
 ± ²ÛÝ                                                                   ÞÛ² ±
 ² ÛÛÝ                                                                   ÞÛÛ ²
 °ßßß²Ü             Üþß±Ü                             Ü±ßþÜ             Ü²ßßß°
      ±ßß²ÜÜ±   °Ü²ß  Ü ²Ý    READ AND APPROVED BY   Þ² Ü  ß²Ü°   ±ÜÜ²ßß±
  ÜÜÜ²ßßßßß²ÛÛÛ²ß      ßÛÝ                           ÞÛß      ß²ÛÛÛ²ßßßßß²ÜÜÜ
 ²ß          ß²                                                 ²ß          ß²
ÞÝ            ÞÝ                                               ÞÝ            ÞÝ
 ßÜ°          Ü                                                 Ü          °Üß

                         þ iNFOS þ PDTVFR þ QCSeries þ

                    þ SVP þ MOZAiC þ M4CK4 þ TiMER þ PANiK þ

           þ PEPiTO þ SESSiON þ RiDERS þ SERiOUS þ UNRATED þ DVBCiTY þ

                         þ BiGNAiN þ TVI þ WB þ PLOP þ


                  ±                                            ±
 °    ÜÜÜ°  ±Ü²ßßßß²ß °                °                   ±Üþßßß²²Ü °ÜÜÜ    °
 ±  Ü²ß  ßÜÛß      °    ±             ß±ß                  ß      °ÛÜß  ß²Ü  ±
 Ü  ²Ý   ÞÛÝ      Ü²ßß±Ü² ÜÜ²²ßßß²ÜÜ       ÜÜ²ßßß²²ÜÜ ²Ü±ßß²Ü      ÞÛÝ   Þ²  Ü
ß²ß ß²ÜÜÜ²Û²     ÞÝ    ²²Ûß        ²Û²Ü±Ü²Û²        ßÛ²²    ÞÝ     ²Û²ÜÜÜ²ß ß²ß
      Ü²²ßßß²Ü    ß   Ü²ß  asphyx  ÞÛÛß ßÛÛÝ          ß²Ü   ß    Ü²ßßß²²Ü
 þ²Ü²Ûß       ßß²ÜÜÜßß            Ü²ß     ß²Ü Ü          ßßÜÜÜ²ßß       ßÛ²Ü²þ
                                ß°           þ
