miniDVD Standards Are The Same As DVDR Standards.
        Video:
        . Re-encoding:
               . CCE version 2.50+ or Canopus Procoder must be used in all
                 circumstances where transcoding (re-encoding) of the video
                 stream is required. Other encoding programs such as 
                 TMPGenc are NOT allowed.
               . Automated Programs that perform DVD9>DVD5 rips are
                 FORBIDDEN, e.g. InstanCopy, DVDXCopy, etc.
               . Minimum average bitrate allowed is 3000 kbit/s
                 (2800 kbit/s for tv shows). If minimum average bitrate
                 cannot be achieved, a valid explanation is required in
                 the NFO.
               . Quality Settings:
                   . CCE:
                       . No CBR. Multipass is to be enforced.
                       . The initial 1st pass that encodes the .vaf file 
                         in CCE is NOT considered within the multipass set.
                       . The number of passes required for a movie is
                         determined by the length (runtime) of the movie."
                            . Movies below or equal to 100 minutes will
                              require 5 passes or more.
                            . Movies over 100 minutes will require 6 passes
                              or more.
                   . Canopus Procoder:
                       . No CBR. 2-pass VBR is to be enforced for all
                         bitrate scenarios.
                       . The quality settings will also be determined
                         by the length (runtime) of the movie.
                            . Movies below or equal to 100 minutes will
                              require the "High-Quality" setting.
                            . Movies over 100 minutes will require the
                              "Highest-Quality" setting.
        Audio:
          . Dolby Digital is considered the standard audio format and is 
            required in all releases that contain this audio format.
          . DVDs that contain only PCM audio are allowed and should
            be noted in the NFO.
          . Downsampling of audio tracks, except audio commentary is
            banned. No downsampling of any other tracks.
          . If audio is stripped from a DVD9 disk, superior audio tracks
            need to be kept. e.g. If a DVD contained DD2.0 and DD5.1
            audio, DD2.0 would be stripped in favor to 5.1. However in
            regards to DVDs that contain both DTS and 5.1, 5.1 must be
            kept. The inclusion of a DTS stream is up to the ripper's 
            discretion.
          . For non-English movies, the movie's original language audio
            stream must be kept unless it is not contained in the retail.
            In the circumstances that a reissue/new edition dvd contains
            an original language audio stream, a re-release of the movie
            is valid.
          . For ALL English movies, the English audio stream MUST be kept.
          . The inclusion of other audio streams will be based upon the
            ripper's discretion, whether they are foreign or commentary.
 
        Notes: DTS/SUPERBIT/DTS-ONLY are issues that cannot be ignored.
               However, it is not up to us to decide whether they should
               be allowed or not. Rather, it's up to the SITES that will
               determine their own appropriate rules. However, those 
               groups that wish to release DTS, SUPERBIT and/or DTS-ONLY
               should name their directory clearly with the appropriate
               tags of DTS, SUPERBIT and/or DTS-ONLY.
        Source:
          . Releases of superior/remastered editions of previous released
            DVDs are ALLOWED as they improve upon the initial release.
            e.g. If a new mastered DVD contains a 5.1 stream compared
                 to an inferior stream in the previous release, the
                 release is considered valid.
          . Mastered DVDs of: Director's Cut, Criterion, Unrated or any
            editions with additional/extended scenes are not considered
            dupes over existing mastered DVDs.
          . The DVD to be ripped should also be the best available edition
            on the market. Releases of inferior editions are NOT ALLOWED.
             
        Authoring:
          . Authoring in both Scenarist and DVD Maestro are allowed. 
            However, users of DVD Maestro need to be aware of the problem
            which check that if the total bitrate exceeds
            9800kbit/s. Rippers should be aware that the MAX bitrate is
            9800kbit/s for both audio and video streams.
        Subtitles:
          . If English subtitles are present, they will be kept under ALL
            circumstances.
          . If the dvd contains no more than three subtitle streams, all
            will be kept. If the dvd contains more than three subtitle 
            streams, it's ripper's discretion which subtitles should be
            kept. Its advised to keep the most common used language 
            subtitles. It is recommended to keep them all (they don't take
            up much space).
        Menus:
          . Menus MUST be included. In extreme cases where the retail does
            not contain a menu, it must be mentioned in the NFO.
          . The menu must be in English and not foreign, unless they
            are aimed for non-English endusers.
          . Removing useless links within the menu is optional. This is the
            only extreme of menu authoring allowed. Such programs such as
            MenuEdit are recommended.
          . Menus on TV Show disk must be kept at all costs.
        Extras:
          . Extras are an added value but are not needed. Extras are 
            allowed to be transcoded with a minimum average bitrate of
            1700kbit/s.
          . A minimum of 5 passes for extras is required.
        DVD Limitations:
          . Macro vision must be removed.
          . All user limitations and restrictions must be removed.
          . Releases must be made region free.
        Packaging:
          . All releases must either use .IMG or .ISO. Other formats
            are NOT allowed.
          . Releases must be broken up into rars of 50,000,000 bytes.
          . Solid Archive and Recovery Record MUST be used.
          . SFVs and NFOs MUST be included.
          . NFO must include the following:
               . Groups name.
               . Title.
               . Regions, NTSC or PAL.
               . Number of Passes and Bitrate used when re-encoding.
               . Audio streams, and subtitles included.
               . What has been stripped, extras, menu, etc.
               . IMDB, or similar link.
               . Number of archive files.
        Samples:
          . Samples should be more than 15 minutes long but
            less than 3 minutes.
          . Samples should be encoded and only in vob form
            if it is a encoded vob.
          . Samples are required. Minimum size shall be 30mb, but must be
            no more than 50mb.
          . Samples must be put in a separate sub directory, labeled
            'Sample'.
          . Vobs may be cut and used as sample, or renamed to mpg.
          . Samples must be from actual packed vob. Separate encodes are
            not allowed.
        Directory Naming:
          . Directory names shall NOT exceed 64 characters.
          . ALL releases are to include production year.
          . Directory name should include REGION (NTSC or PAL).
          . Acceptable characters are as follows:
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ
                    abcdefghijklmnopqrstuvwxyz
                    0123456789 . -_
          . DVD-5, and DVD-9 COMPLETE are recommended to be named as:
                    MOVIE.TITLE.YEAR.COMPLETE.REGION.DVDR-GROUP
            e.g. The.Godfather.1972.COMPLETE.NTSC.DVDR-TDRS
          . Non-Complete DVD-9 releases are recommended be named as:
                    MOVIE.TITLE.YEAR.REGION.DVDR-GROUP
          . Sub directories are recommended to be labeled as DISC1, DISC2,
            etc. EXTRA and CD1, CD2 dirs are NOT allowed.
        Propers:
          . Propers will ONLY be released if previous had technical flaws
            such as menu errors, bad quality, etc. 
          . Just because a previous release was not COMPLETE does not
            provide a legitimate reason to PROPER/DUPE.
          . Propers based on previous releases having improper dir names
            will not be tolerated.
          . PPF patches should be used for fixing releases with simple
            problems such as RCE/Region coding, VTS sectors, P-Ups and
            soforth. REPACKS/PROPERS should be avoided if a PPF patch is
            possible.
        Tagging:
          . Intros and outros are not tolerated.
          . Group watermarks within the DVD are STRICTLY forbidden.
          . Volume Label must be EXACTLY like the original. Adding any
            tags to the Volume Label will not be tolerated.
        The miniDVD Releasing Standards Originally Written and Organized By:
                     AUK . SOUL . JR . MAH . PURP . CONE
                      Signed, Approved and Enforced By:
            miniDVD -