                                                                    ‹≤ﬂﬂ‹
                                                                  ≤€›
  TiME ±‹‹                                        ‹‹€           ‹€€€›
‹‹‹∞      ≤≤≤‹‹                ∞‹‹‹‹‹≤€€€     ˛‹‹€€€€         ‹≤€€€€€€‹
≤€€€≤‹‹‹ ﬁ€€€€   ∞∞∞       ∞≤€€€€€€€€€€€    ∞ ﬁ≤€€€› ‹≤‹   ‹≤€ﬂ∞  ﬂ€€€≤
 ≤€€€€€≤ﬂﬂ€€€€≤≤‹‹‹‹‹€€≤‹‹   ﬂ€€€€€€€€€€›   ±  ≤€€€€  ≤  ‹€€ﬂ       ﬂ€€€‹
∞ ≤€€€€€› ﬁ€€€›  ‹€€€€≤ﬂ     ±±ﬂ  ﬁ€€€€€› ˛ ≤  ≤€€€€€ ± ±€€∞ ±       ﬁ€€€€‹∞
≤‹ ≤€€€€€  €€€€ ≤€€€€ﬂ  ∞‹‹≤€ﬂ    ﬁ€€€€≤€  ﬁ≤∞ €ﬂ€€€€›  €€≤  ∞      ‹€€€€≤ﬂﬂ
€ﬂ ﬁ€€€€€≤ ﬁ€€€›€€€€›  ≤€€€€›  ±  ≤€€€› ≤‹ ﬂ≤ ﬁ€ ﬁ€€€€ ∞€€€‹  ‹‹‹≤€€≤ﬂﬂ
  ‹≤€€€€≤ﬂﬂ €€€€ ﬂﬂ€≤‹ﬂﬁ€€€€›  ≤  €€€€›  ≤‹   €›  €€€€≤ﬁ€€€€€≤ﬂﬂﬂ ∞‹‹‹‹€€€€≤±∞
±ﬂﬂﬂﬂﬂ   ∞‹ ∞€€€≤    ﬂ  €€€€› ∞€ ﬁ€€€€› ‹ ≤€‹€≤   ﬁ€€€€€€€€‹‹‹‹€€€€≤ﬂﬂﬂﬂﬂ
        ﬂﬂ±  ﬁ€€€≤  ﬂ≤± ≤€€€≤ ≤€ ﬁ€€€€› ≤  ≤€ﬂ ‹≤ ∞€€€€€€€€€≤ﬂﬂﬂ    ∞‹‹‹≤ﬂﬂﬂﬂﬂ
∞±≤≤€€€≤‹‹‹‹∞ ‹€€€€≤‹  ∞ ﬁ€€€€‹ ﬂ ≤€€€€∞ ∞ ∞ﬂ ∞‹ﬂ€  €€€€€€€€‹    ﬂ≤ﬂﬂﬂ
     ﬂﬂﬂﬂﬂ≤€€€€€€€€≤ﬂ∞  ≤€€≤ﬂﬂﬂﬂ€€€€€€∞ ﬂ   ∞ﬂ  ﬁ› ﬁ€€€€≤≤€€€≤ﬂﬂ ± asx ∞‹‹‹±∞
   ﬂﬂﬂﬂﬂ≤‹‹‹∞ ﬂﬂﬂ≤ﬂ  ‹ ˛ﬂ          ﬂﬂ≤›  ∞      ﬁ› ﬁ€€≤ﬂﬂﬂ∞      ± ‹‹≤ﬂﬂ±   ∞
∞           ﬂﬂﬂ≤‹  ∞€≤  ‹‹≤ﬂﬂﬂﬂ±‹‹±   ﬂ± ±      ±≤ ±ﬂ     ‹‹‹±ﬂﬂ ∞
               ±ﬂ≤≤ﬂ ±˛ﬂ          ﬂﬂ‹    ±       ∞  ±‹≤ﬂﬂﬂ∞      ±          ∞
∞    ‹‹‹∞  ±‹≤ﬂﬂﬂﬂ≤ﬂ ∞               ﬂ±ﬂ           ﬂ±≤ ∞  ±‹˛ﬂﬂﬂ≤≤‹ ∞‹‹‹    ∞
±  ‹≤ﬂ  ﬂ‹€ﬂ      ∞    ±                            ∞±    ﬂ      ∞€‹ﬂ  ﬂ≤‹  ±
‹  ≤›   ﬁ€›      ‹≤ﬂﬂ±‹≤ ‹‹≤≤ﬂﬂﬂ≤‹‹       ‹‹≤ﬂﬂﬂ≤≤‹‹ ≤‹±ﬂﬂ≤‹      ﬁ€›   ﬁ≤  ‹
ﬂ≤ﬂ ﬂ≤‹‹‹≤€≤     ﬁ›    ≤≤€ﬂ        ≤€≤‹±‹≤€≤        ﬂ€≤≤    ﬁ›     ≤€≤‹‹‹≤ﬂ ﬂ≤ﬂ
     ‹≤≤ﬂﬂﬂ≤‹    ﬂ   ‹≤ﬂ          ﬁ€€ﬂ ﬂ€€›          ﬂ≤‹   ﬂ    ‹≤ﬂﬂﬂ≤≤‹
˛≤‹≤€ﬂ       ﬂﬂ≤‹‹‹ﬂﬂ            ‹≤ﬂ     ﬂ≤‹ ‹          ﬂﬂ‹‹‹≤ﬂﬂ       ﬂ€≤‹≤˛
  €€                           ﬂ∞           ˛                            €€
  ≤€                                                                     €≤
  ≤€                HIGH COUNCIL for FRENCH ANIME RULES                  €≤ ∞
  €€                                                                     €€
  €€  Date v1: ........................................24/10/2004        €€
  €€  Date v2: ........................................14/11/2004        €€
  €€  Date v3: ........................................03/10/2005        €€
  €€                                                                     €€
∞ ≤€  Teams: DRAG***.Kit**.CHO*****.EXO***.HER***.T**.BAK****, M**       €≤ ∞
∞ ≤€                                                                     €≤ ∞
± ≤€›                                                                   ﬁ€≤ ±
≤ €€›                                                                   ﬁ€€ ≤
∞ﬂﬂﬂ≤‹             ‹˛ﬂ±‹                             ‹±ﬂ˛‹             ‹≤ﬂﬂﬂ∞
     ±ﬂﬂ≤‹‹±   ∞‹≤ﬂ  ‹ ≤›       RELEASE NOTES       ﬁ≤ ‹  ﬂ≤‹∞   ±‹‹≤ﬂﬂ±
 ‹‹‹≤ﬂﬂﬂﬂﬂ≤€€€≤ﬂ      ﬂ€›                           ﬁ€ﬂ      ﬂ≤€€€≤ﬂﬂﬂﬂﬂ≤‹‹‹
≤ﬂ          ﬂ≤                                                 ≤ﬂ          ﬂ≤
ﬁ›            ﬁ›                                               ﬁ›            ﬁ›
ﬂ‹∞          ‹                                                 ‹          ∞‹ﬂ

     Chers membres de la scene francaise,

     Le prÈsent document vous est prÈsentÈ suite ‡ la rencontre de plusieurs
     teams francaises AnimÈs. Ensemble, nous avons discutÈ de plusieurs
     aspects de notre scene francaise animÈ dont les rules gÈnÈrales
     ‡ respecter afin de maintenir et accroÓtre la qualitÈ des releases
     qui vous sont offertes. Suite aux nombreuses suggestions, propositions
     et arguments prÈsentÈs durant cette rencontre, nous avons ÈlaborÈ ces
     rules que la quasi-unanimitÈ des teams a lu et acceptÈ de respecter.

     Un petit mot plus particuliËrement aux siteops/nukers de sites o˘ les
     animÈs sont trades : Nous tenons ‡ ce que vous respectiez et appliquiez
     ces rules que nous, certaines teams francaises animÈs, avons choisi
     d'honorer.

   ---------------------------------------------------------------------------

                                 ANiME RULES  v3

    Nom de la source ‡ spÈcifier pour les captures broadcast de chaÓnes TV FR
                        (chaÓnes MANGAS, AB1 etc...)

    HDTV : Capture numÈrique via une carte DVB ou une carte HDTV au format
          High Definition TeleVision

    PDTV : Capture numÈrique via une carte DVB (S ou C) appelÈe aussi DVBRIP

    SDTV : Capture numÈrique via une platine DVD de salon

    SATRIP : Capture via une carte de capture analogique avec une source
            satellite ou c‚ble numÈrique

    TVRiP : Capture via une carte de capture terrestre ou carte de capture
           analogique avec une source c‚ble analogique avec entrÈes
           RCA video/audio

    LE DVDRIP HK est considÈrÈ comme une source Broadcast. A savoir que c'est
    la commercialisation d'une capture avec le travail d'une Èquipe chinoise
    pour faire des Subs US de l'audio JAP.
    LE DVDRIP HK comme les RAW a une qualitÈ qui varie selon les annÈes de captures.
    Le Japon est passÈ en diffusion HDTV en 2002-2003.
    Reste ‡ connaÓtre la mÈthode qui a ÈtÈ employÈe pour capturer le HDTV.
    Voil‡ pourquoi les DVDHK ont une qualitÈ diffÈrente selon les annÈes de
    diffusion TV.

    Le Rawrip est une capture SAT au japon bien souvent en HDTV de trËs bonne
    qualitÈ.
    Le Rawrip d'un DVDRIP est considÈrÈ comme un DVDRIP, le nom RAWRIP Ètant
    accordÈ aux captures broadcast.
    Les captures SAT sur les chaÓnes franÁaises devront spÈcifier leur format
    de capture : le format DVBrip n'existe donc plus et devra Ítre remplacÈ
    par PDTV pour suivre les rules HCR sÈrie TV.

    Les formats en FANSUB ne se nukent pas les uns les autres. En d'autres
    termes une sÈrie fansub ne peut pas Ítre recommencÈe. Une sÈrie en RAWRIP
    ne peut Ítre recommencÈe en DVDRIP Z1, Z2jap etc...
    SEULE une sÈrie Z2 subfrench retail peut recommencer la sÈrie.
    Si un groupe arrÍte une sÈrie, une autre team peut la reprendre et ce mÍme
    dans une source diffÈrente (un Z1 arrÍtÈ peut Ítre continuÈ en rawrip
    et vice-versa)

    Peuvent avoir la dÈnomination de DVDrip :
    les DVD Z1, DVD Z2 PAL/UK/JAP, DVD Z3 (corÈen) et les raw ayant pour
    source un DVD (gÈnÈralement DVD Zone2 JAP).

    Cas des DVDrip avec un AUDIO VF non DVD (source audio: broadcast ou VHS)
    DÈsormais ce genre de rlz ne sera plus considÈrÈ comme DVDRIP mais
    DVDSCR pour Èviter que de vrais DVDRIP Z2 FRENCH RETAIL soient nuke.

    Les nouveaux format sont donc :
    DVDRIP - DVDSCR - HKDVDRIP - RAWRIP - HDTV/PDTV/SDTV/SATRIP/TVRIP

    Si le Z2 subfrench est OUT en magasin, la sÈrie fansub peut continuer si
    la sÈrie a ÈtÈ sortie aux 3/4. Dans le cas contraire, la sÈrie fansub
    doit se terminer.

    Si c'est le Z2 French qui est OUT, la sÈrie Fansub peut continuer.
    Une sÈrie Fansub (VO) peut commencer si la sÈrie FRENCH est sortie en DVD.

    La distribution d'animÈs de teams fansub non warez est possible si ces teams
    l'autorisent et si elles sont conformes avec les rules HCR animÈs (rÈso,
    codec audio et video etc...).
    Dans ce cas, la team warez devra indiquer dans ses NFO le nom de la team
    fansub acceptant la diffusion.

    VOBSUB obligatoire (et pas Subrip) pour DVD Zone 2 Subfrench.
    VÈrifier la hauteur des sous-titres, s'ils sont un peu au milieu de
    l'image, il faudra les descendre (bien vÈrifier ensuite le rÈsultat sur
    les sous-titres Ètant sur une et deux lignes).

    Une sÈrie fansub commencÈe dans un codec et une rÈso doit Ítre poursuivie
    ainsi, mÍme si ces formats ne sont plus allowed par les rules HCR animÈs
    d'aujourd'hui (idÈe de continuitÈ).

    DiffÈrentes catÈgories d'animÈs :
    L'animÈ JAP/FR/US (Marvel, Disney (non sorti en salles FR, sinon section
                       DiVX), etc.)
    Le HENTAI
    Le SENTAI (X-OR, Bioman etc.)
    KID (Maya, Mask, Minipouss etc.)

    C'est aux sites soit de diffÈrencier ces sections, ou au contraire de les
    regrouper en une seule ayant pour nom ANIMES.

    Notion d'exclusivitÈ pour PRE une box Z2 sÈrie anime :
    La team qui, la premiËre, sort 2 cds de mÍme langage ‡ la suite, a l'exclusivitÈ pour pre la
    box entiËre. Cependant si dans les 4 jours elle n'a pas terminÈ la box,
    une autre team peut RACE la sÈrie.
    Exemple : team A CD1 et team B CD2-3. C'est la team B qui a l'exclu pour
                   RLZ le reste de la box jusqu'‡ terme des 4 jours ‡ partir de la
                   pre du CD3.

    Attention les sÈries anime dont les DVDS sont vendus a l'unitÈ n'ont pas
    cette notion d'exclusivitÈ. Chaque DVD pouvant Ítre rlz par une team
    diffÈrente.
    Exemple : Olive et Tom, DBZ, dont les DVDs vendus ‡ l'unitÈ peuvent Ítre
                    race par des teams diffÈrentes.

    Format :

    Le SBC est allowed mais il est conseillÈ d'utiliser le XViD

    Video XViD 1.0 en 2 pass 29fps ou 23.9fps (NTSC) OU 25fps (PAL)
    La diminution du FPS de 29.9 ‡ 23.9 doit Ítre faite uniquement via IT.dll,
    decomb.dll, ou toute autre mÈthode de qualitÈ Èquivalente.
    La diminution du FPS NTSC 29.9 a NTSC 23.9 n'est dÈsormais plus
    obligatoire.

    Audio MP3 128kbps CBR 44.1khz/48khz, AC3 autorisÈ.

    RÈsolution :

    - Multiple de 16, doit respecter l'aspect ratio (AR) original

      1.33 (4/3)     704 x 528 | 640 x 480 | 576 x 432
      1.66 (16/9)    704 x 432 | 640 x 384 | 576 x 352
      1.77 (16/9)    704 x 400 | 640 x 368 | 576 x 320
      1.85 (WS 16/9) 704 x 384 | 640 x 352 | 576 x 304
      2.35 (CS 16/9) 704 x 304 | 640 x 272 | 576 x 240

    Ou

    - Multiple de 4, doit respecter l'aspect ratio (AR) original

      1.33 (4/3)     704 x 528 | 640 x 480 | 576 x 432
      1.66 (16/9)    704 x 424 | 640 x 384 | 568 x 342
      1.77 (16/9)    704 x 396 | 640 x 360 | 584 x 330
      1.85 (WS 16/9) 704 x 380 | 644 x 348 | 584 x 316
      2.35 (CS 16/9) 704 x 300 | 644 x 274 | 592 x 252

    - Le cropping est obligatoire

    Taille:

       Episode de 20-29mn = 170 ‡ 235 Mo
       Episode de 30-49mn = 235 ‡ 350 Mo
       Episode de + de 50mn = 375 ‡ 700 Mo

Z2 Retail uniquement :
      Quant au nombre des Èpisodes ‡ release
      On met 3 Èpisodes/cd quand Áa tombe juste sinon
      on met en 4 Èpisodes / cd.

    Package:

 Dirname SÈrie: TITRE.DE.LA.SERIE.CDX.LANGAGE.SOURCE.CODEC-TEAM
 Dirname SÈrie Saison: TITRE.DE.LA.SERIE.SAISONX.CDX.LANGAGE.SOURCE.CODEC-TEAM
 Dirname animÈ long mÈtrage: TITRE.DE.LA.SERIE.LANGAGE.SOURCE.CODEC-TEAM

 Rars : 15mb par fichier

    QualitÈ :

    - Les teams doivent se rappeler que la qualitÈ de leurs sÈries devrait
      Ítre optimale par respect pour les amateurs et pour elles-mÍmes.

    Le nuke en animÈ :

    - On nuke une sÈrie qui dupe une autre en prÈtextant un format supÈrieur
      (un Z1 fansub qui voudrait refaire la mÍme sÈrie qu'un rawrip fansub)
    - Pour mauvaise resolution, mauvais codec, mauvais bitrate/codec audio
    - Pour mauvaise qualitÈ d'image.
    - Pour subs incohÈrents, mal placÈ, mauvaise traduction, trop de fautes.

------------------------------------------------------------------------------
                               DVDR ANIMÈ RULES  v3

 GÈnÈrales :

    - Pour commencer une saison, la team doit release le VOL01/DVD1

    - Les DVDs suivants doivent Ítre PRE dans l'ordre chronologique

    - Pour sortir la saisons suivante une team n'est pas obligÈe
      d'attendre la fin de la prÈcÈdente.

    Notion d'exclusivitÈ pour PRE une box Z2 sÈrie animÈ :
    La team qui sort le premier DVDR, a l'exclusivitÈ pour pre la box entiËre.
    Cependant la team a 3 jours pour Pre une release DVDR.

    Attention les sÈries animÈs dont les DVDS sont vendus ‡ l'unitÈ n'ont pas
    cette notion d'exclusivitÈ. Chaque DVD pouvant Ítre rlz par une team
    diffÈrente.

    Dans le cas de DVD9, DVDSHRINK , DVDSTRIPPER ou les programmes 
    all-in-one ne sont pas acceptÈs sous peine de propers.
    Le reauthoring est obligatoire pour tout le contenu du DVD. 
    Les softs pouvant Ítre utilisÈs sont Maestro ou Sonic Scenarist...
    D'autres softs pourront etre ajoutÈs si ils parviennent a des rÈsultats Èquivalents
    en matiËre de reauthoring.

    Dans le cas de DVD9, Toutes publicitÈs et avertissements doivent Ítre supprimÈs.

    Dans le DVD il ne devra y avoir qu'un seul menu.

    Les fichiers de dummy ne sont plus tolÈrÈs dans l'arborescence du DVD.

 Format : 

    Video :

    - CCE 4 ‡ 9 pass

    RÈsolution :

    - doit respecter l'aspect ratio (AR) original de la source dvd
      ainsi que la rÈsolution

    Bonus :

    - Les bonus sont autorisÈs

 Package :

    Dirname : TITRE.DE.LA.SERIE.S1.DVDX.FRENCH.DVDR-TEAM
                   TITRE.DE.LA.SERIE.S1.DVDX.MULTI.DVDR-TEAM
                   TITRE.DE.LA.SERIE.S1.DVDX.SUBFRENCH.DVDR-TEAM
                   TITRE.DE.LA.SERIE.VOLX.SUBFRENCH.DVDR-TEAM
                   TITRE.DE.LA.SERIE.VOLX.FRENCH.DVDR-TEAM
                   TITRE.DE.LA.SERIE.VOLX.MULTI.DVDR-TEAM

    S'il n'y a pas de saison juste mettre DVDX (X Ètant le numÈro du volume
       DVD)

    FULL : rien n'a ÈtÈ enlevÈ
    MULTI : mini 2 langues

    Rars : 50mb par fichier

    Autres :

    Fansub :

    - Le Fansub est autorisÈ s'il s'agit d'un DVD Z1, Z3, Z2UK/JAP (allowed
      selon les sites)
      FANSUB de DVDR HK interdit.

    Subfrench :

    - Le Subfrench est autorisÈ

    QualitÈ :

    - Les teams doivent se rappeler que la qualitÈ de leurs sÈries devrait
      Ítre optimale par respect pour les amateurs et pour elles-mÍmes.

∞    ‹‹‹∞  ±‹≤ﬂﬂﬂﬂ≤ﬂ ∞                ∞                   ±‹˛ﬂﬂﬂ≤≤‹ ∞‹‹‹    ∞
±  ‹≤ﬂ  ﬂ‹€ﬂ      ∞    ±             ﬂ±ﬂ                  ﬂ      ∞€‹ﬂ  ﬂ≤‹  ±
‹  ≤›   ﬁ€›      ‹≤ﬂﬂ±‹≤ ‹‹≤≤ﬂﬂﬂ≤‹‹       ‹‹≤ﬂﬂﬂ≤≤‹‹ ≤‹±ﬂﬂ≤‹      ﬁ€›   ﬁ≤  ‹
ﬂ≤ﬂ ﬂ≤‹‹‹≤€≤     ﬁ›    ≤≤€ﬂ        ≤€≤‹±‹≤€≤        ﬂ€≤≤    ﬁ›     ≤€≤‹‹‹≤ﬂ ﬂ≤ﬂ
     ‹≤≤ﬂﬂﬂ≤‹    ﬂ   ‹≤ﬂ          ﬁ€€ﬂ ﬂ€€›          ﬂ≤‹   ﬂ    ‹≤ﬂﬂﬂ≤≤‹
˛≤‹≤€ﬂ       ﬂﬂ≤‹‹‹ﬂﬂ            ‹≤ﬂ     ﬂ≤‹ ‹          ﬂﬂ‹‹‹≤ﬂﬂ       ﬂ€≤‹≤˛
  €€                           ﬂ∞           ˛                            €€
  ≤€                                                                     €≤ ∞
  €€                                                                     €€
  €€     HCR des rules animÈs: DVDR - DVDRIP - Broadcast                 €€
∞ €€                                                                     €€ ∞
∞ €€     Lu et approuvÈ dans leur majoritÈ par les teams animÈs          €€ ∞
± ≤€     citÈ prÈcÈdemment.                                              €≤ ±
± ≤€›                                                                   ﬁ€≤ ±
≤ €€›                                                                   ﬁ€€ ≤
∞ﬂﬂﬂ≤‹             ‹˛ﬂ±‹                             ‹±ﬂ˛‹             ‹≤ﬂﬂﬂ∞
     ±ﬂﬂ≤‹‹±   ∞‹≤ﬂ  ‹ ≤›        03/10/2005         ﬁ≤ ‹  ﬂ≤‹∞   ±‹‹≤ﬂﬂ±
 ‹‹‹≤ﬂﬂﬂﬂﬂ≤€€€≤ﬂ      ﬂ€›                           ﬁ€ﬂ      ﬂ≤€€€≤ﬂﬂﬂﬂﬂ≤‹‹‹
≤ﬂ          ﬂ≤                                                 ≤ﬂ          ﬂ≤
ﬁ›            ﬁ›                                               ﬁ›            ﬁ›
ﬂ‹∞          ‹                                                 ‹          ∞‹ﬂ
