                                                                    Ü²ßßÜ
                                                                   ²ÛÝ
   TiME ±ÜÜ                                        ÜÜÛ           ÜÛÛÛÝ
ÜÜÜ°      ²²²ÜÜ                °ÜÜÜÜÜ²ÛÛÛ     þÜÜÛÛÛÛ         Ü²ÛÛÛÛÛÛÜ
 ²ÛÛÛ²ÜÜÜ ÞÛÛÛÛ   °°°       °²ÛÛÛÛÛÛÛÛÛÛÛ    ° Þ²ÛÛÛÝ Ü²Ü   Ü²Ûß°  ßÛÛÛ²
  ²ÛÛÛÛÛ²ßßÛÛÛÛ²²ÜÜÜÜÜÛÛ²ÜÜ   ßÛÛÛÛÛÛÛÛÛÛÝ   ±  ²ÛÛÛÛ  ²  ÜÛÛß       ßÛÛÛÜ
 ° ²ÛÛÛÛÛÝ ÞÛÛÛÝ  ÜÛÛÛÛ²ß     ±±ß  ÞÛÛÛÛÛÝ þ ²  ²ÛÛÛÛÛ ± ±ÛÛ° ±       ÞÛÛÛÛÜ°
 ²Ü ²ÛÛÛÛÛ  ÛÛÛÛ ²ÛÛÛÛß  °ÜÜ²Ûß    ÞÛÛÛÛ²Û  Þ²° ÛßÛÛÛÛÝ  ÛÛ²  °      ÜÛÛÛÛ²ßß
 Ûß ÞÛÛÛÛÛ² ÞÛÛÛÝÛÛÛÛÝ  ²ÛÛÛÛÝ  ±  ²ÛÛÛÝ ²Ü ß² ÞÛ ÞÛÛÛÛ °ÛÛÛÜ  ÜÜÜ²ÛÛ²ßß
   Ü²ÛÛÛÛ²ßß ÛÛÛÛ ßßÛ²ÜßÞÛÛÛÛÝ  ²  ÛÛÛÛÝ  ²Ü   ÛÝ  ÛÛÛÛ²ÞÛÛÛÛÛ²ßßß °ÜÜÜÜÛÛÛÛ²±°
 ±ßßßßß   °Ü °ÛÛÛ²    ß  ÛÛÛÛÝ °Û ÞÛÛÛÛÝ Ü ²ÛÜÛ²   ÞÛÛÛÛÛÛÛÛÜÜÜÜÛÛÛÛ²ßßßßß
         ßß±  ÞÛÛÛ²  ß²± ²ÛÛÛ² ²Û ÞÛÛÛÛÝ ²  ²Ûß Ü² °ÛÛÛÛÛÛÛÛÛ²ßßß    °ÜÜÜ²ßßßßß
°±²²ÛÛÛ²ÜÜÜÜ° ÜÛÛÛÛ²Ü  ° ÞÛÛÛÛÜ ß ²ÛÛÛÛ° ° °ß °ÜßÛ  ÛÛÛÛÛÛÛÛÜ    ß²ßßß
      ßßßßß²ÛÛÛÛÛÛÛÛ²ß°  ²ÛÛ²ßßßßÛÛÛÛÛÛ° ß   °ß  ÞÝ ÞÛÛÛÛ²²ÛÛÛ²ßß ± asx °ÜÜÜ±°
    ßßßßß²ÜÜÜ° ßßß²ß  Ü þß          ßß²Ý  °      ÞÝ ÞÛÛ²ßßß°      ± ÜÜ²ßß±   °
 °           ßßß²Ü  °Û²  ÜÜ²ßßßß±ÜÜ±   ß± ±      ±² ±ß     ÜÜÜ±ßß °
                ±ß²²ß ±þß          ßßÜ    ±       °  ±Ü²ßßß°      ±          °
 °    ÜÜÜ°  ±Ü²ßßßß²ß °               ß±ß           ß±² °  ±Üþßßß²²Ü °ÜÜÜ    °
 ±  Ü²ß  ßÜÛß      °    ±                            °±    ß      °ÛÜß  ß²Ü  ±
 Ü  ²Ý   ÞÛÝ      Ü²ßß±Ü² ÜÜ²²ßßß²ÜÜ       ÜÜ²ßßß²²ÜÜ ²Ü±ßß²Ü      ÞÛÝ   Þ²  Ü
ß²ß ß²ÜÜÜ²Û²     ÞÝ    ²²Ûß        ²Û²Ü±Ü²Û²        ßÛ²²    ÞÝ     ²Û²ÜÜÜ²ß ß²ß
      Ü²²ßßß²Ü    ß   Ü²ß          ÞÛÛß ßÛÛÝ          ß²Ü   ß    Ü²ßßß²²Ü
 þ²Ü²Ûß       ßß²ÜÜÜßß            Ü²ß     ß²Ü Ü          ßßÜÜÜ²ßß       ßÛ²Ü²þ
   ÛÛ                           ß°           þ                            ÛÛ
   ²Û                                                                     Û²
   ²Û                HIGH COUNCIL for FRENCH TV/SERiES RULES              Û² °
   ÛÛ                                                                     ÛÛ
   ÛÛ  Date: HCRV1SERIE-FRENCH-2004-TiME........................28/09/04  ÛÛ
   ÛÛ  Date: HCRV2SERIE-FRENCH-2004-TiME........................18/10/04  ÛÛ
   ÛÛ  Date: HCRV3SERIE-FRENCH-2005-TiME........................02/03/05  ÛÛ
   ÛÛ  Date: HCRV4SERIE-FRENCH-2005-TiME........................15/06/05  ÛÛ
   ÛÛ  Date: HCRV5SERIE-FRENCH-2005-TiME........................08/10/05  ÛÛ
   ÛÛ                                                                     ÛÛ
   ÛÛ                                                                     ÛÛ
 ° ²Û  Team:                                                              Û² °
 ± ²Û                                                                     Û² ±
 ± ²Û                                                                     Û² ±
 ± ²ÛÝ       .Special participation of: CLiMAT/DVBCiTY                   ÞÛ² ±
 ± ²ÛÝ                                                                   ÞÛ² ±
 ± ²ÛÝ                                                                   ÞÛ² ±
 ± ²ÛÝ                                                                   ÞÛ² ±
 ° ²Û  Team: .TVrIders.MACK4.PEPiTO.MAGiCAL.CIRCUS.CHOCAPiC.QCXViD.BIPOP. Û² °
 ± ²Û        .FoReVer.EViDENCE.DREAMFORCE.VXZ.KETCHUP.Dx6.ZAP.HYBRiS.SLY. Û² ±
 ± ²Û        .iNCERTiTUDE.DiGiTAL.WiRE.T2F                                Û² ±
 ± ²Û                                                                     Û² ±
 ± ²Û                                                                     Û² ±
 ² ÛÛÝ                                                                   ÞÛÛ ²
 °ßßß²Ü             Üþß±Ü                             Ü±ßþÜ             Ü²ßßß°
      ±ßß²ÜÜ±   °Ü²ß  Ü ²Ý       RELEASE NOTES       Þ² Ü  ß²Ü°   ±ÜÜ²ßß±
  ÜÜÜ²ßßßßß²ÛÛÛ²ß      ßÛÝ                           ÞÛß      ß²ÛÛÛ²ßßßßß²ÜÜÜ
 ²ß          ß²                                                 ²ß          ß²
ÞÝ            ÞÝ                                               ÞÝ            ÞÝ
 ßÜ°          Ü                                                 Ü          °Üß



      Chers membres de la scène française,


      Voici la v5 du HCR TV/SERIE , il y a plus d'un an ce concept naissait
      transformant la section et la faisant évoluer vers quelque chose de meilleur
      cette année fut remplie de défis et surpassement.Mais après cette année nous
      sommes plus fort que jamais,prouvant que le concept marche , prouvant qu'il
      est possible et qu'il doit toujours l'être que des teams puissent reprendre
      le contrôle de leur section, décidant de la facon et manière dont celle-ci
      doit fonctionner et ne plus laisser comme bien d'autre le fond entre les
      mains de gens ne la comprenant pas mais comme dans chaque HCR passer nous 
      leur tendons une fois de plus la main les priants de bien vouloir respecter
      ce documents et ses rules au même titre que tout autre rules de vos sites et
      des sections rattacher a ceux-ci :)

      alors Happy Day HCR TV/SERIE et que tu puisses vivre  encore longtemps :)
     


                               
                                  TVRiP RULES  v5.0
 
                    
1) Generals:

Séries en cours de diffusion :


101... Pour commencer et obtenir la priorité d'une saison, une team doit 
       releaser l'épisode qui est diffusé en premier par la chaine.

102... Les épisodes d'une saison doivent être PRE dans l'ordre de diffusion.

103... Toutefois, si la team tarde (48h après la diffusion) à releaser 
       un épisode, une autre team est autorisée à race sur cet épisode 
       uniquement. La qualité du broadcast doit être identique ou 
       supérieure et la release dois possèder les mêmes spécificités video/audio.

104... Toutefois une team qui se fait racer sur 2 épisodes consécutifs par une
       autre team et dont la raison est la rule 103 cette team perd 
       la priorité de la saison , et devra se battre sur l'épisode suivant pour 
       récupèrer sa priorité.

105... Pour releaser une saison, il est suggéré d'attendre que la saison 
       précédente soit complètement releasée, sauf si elle n'a pas été diffusée.

106... Si la série est diffusée à coup de 1 episode par semaine il faudra 2 semaines
       sans release pour perdre la priorité. Pour une serie diffusée à coup de
       2 episodes par semaine ou plus il ne faudra qu'1 semaine sans release pour perdre
       sa priorité.

107... Si la chaine ne diffuse plus la série pendant un temps et qu'ensuite
       reprend la diffusion, la team ayant la priorité originellement
       à toujours la priorité sur la suite de cette saison.

Séries en stock :

108... Il arrive parfois, et même souvent, que les teams stockent plusieurs
       saisons d'une série, et décident par la suite de les diffuser.
       Dans ce cas, il est conseillé que la team annonce dans leur nfo 
       dès le début le nombre de saisons et épisodes qu'elle souhaite diffuser.

109... Aucune priorité n'est donnée avant le PRE de l'épisode 01 d'une saison
       mais il est fortement suggéré qu'une autre team respecte, par soucis
       de préserver une bonne réputation, d'éthique ainsi que de bonne foi, les
       souhaits d'une autre team.

110... Dans un cas où une team à annoncé les saisons et épisodes qu'elle
       prévoyait de diffuser et qu'une autre team race, la team ayant racé
       obtient la priorité de la saison qu'elle a débuté mais cette team
       doit respecter les rules HCR.

111... Pour commencer et obtenir la priorité d'une saison, une team doit
       releaser l'épisode 01.

112... Les épisodes doivent etre PRE dans l'ordre chronologique.

113... Pour sortir la saison suivante, une team n'est pas obligée d'attendre
       la fin de la précédente.

114... L'espacement maximal entre 2 PRE doit être de 48h maximum, sinon
       une autre team est autorisée à racer sur cette épisode uniquement.
       Pour racer une team, la qualité de la source doit être identique
       ou supérieure et dans le même format.

115... Dans un cas où une team à annoncé qu'elle allait releaser une saison ou
       une série qu'elle possédait en stock, mais que cette saison revient en
       ondes avant que la team n'ait releasé l'épisode 01, cette team a 24h 
       pour sortir l'épisode 01 après le début de la diffusion. Après ces 24h, la
       série sera soumise aux rules des séries en diffusion et donc pour sortir 
       une rlz une team doit le faire dans les 24h restantes.

            


2) Source/broadcast (en ordre de supériorité):

201... Ordre de qualité: DVTV --> HDTV --> PDTV ou DVBRiP ou DSR -->  SDTV ou SATRIP --> TVRIP

202... DVTV: L'image provenant exclusivement de HDTV/DVD Z1 ou Z2 et le son lui
           provenant de source de haute qualité de PDTV.

203... HDTV: Capture numérique via une carte HDTV au format High Definition TeleVision.

204... PDTV/DVBRIP/DSR: Capture numérique via une carte DVB (C ou S ou bien T).

205... SDTV/SATRIP: Capture d'une source numérique satellite ou câble avec 
                  une carte d'acquisition analogique ou graveur DVD avec
                  branchement analogique.

206... TVRiP: Capture via une carte de capture terrestre ou carte de capture
            analogique avec une source câble analogique avec entrées 
            RCA vidéo/audio.

207... Si une team release une série dans un broadcast supérieur, la team qui release
       dans un broadcast inférieur doit s'arrêter de releaser sur cette série pour 
       assurer la meilleure qualité auprès des fans.

  Broadcast:

     DVTV:

208... La Video doit provenir de HDTV/DVD PAL/NTSC uniquement.
209... Le Son doit provenir de HDTV/PDTV uniquement.
210... La provenance de la source VIDEO doit être inscrite.
211... Le DVTV est autorisé uniquement pour les séries jamais diffusées ou sorties en DVD sans SON FR.
212... Le DVTV est autorisé si les dvd sortent dans un minimum de 2 mois après la release DVTV.
213... La provenance de la video doit être inscrite dans le nfo.

3) Format:

     Vidéo:

301... Le VCD/XViD (1.x)/DiVX (6.x) sont accepté.
302... Le VCD doit être fait en 1 pass et le XViD (1.x)/DiVX (6.x) doit être fait en 2 pass obligatoirement.
303... Une Team doit toujours releaser en 2 pass le XViD (1.x)/DiVX (6.x) sous peine de perdre sa priorité.
304... Le SBC est interdits.
305... Une serie sans action doit comporter un bitrate mininal de 700 kbs.
306... Une serie avec action doit comporter un bitrate mininal de 900 kbs.
307... Le fichier doit toujours être sous forme de .avi pour du XViD (1.x)/DiVX (6.x)
308... Le fichier doit toujours être sous forme de .bin .cue pour du VCD
309... Aucune release de 3 CD n'est autorisée.

     Audio:

310... Doit être du MP3 CBR ou ABR/VBR 128kbps, 44.1khz/48khz.
311... Doit être STEREO sauf si la chaine diffuse en MONO.
312... Audio vbr: minimum de 96kbps et une moyenne de 128kbps minimum.

     Résolution:

313... Doit respecter l'aspect ratio (AR) original de la diffusion originale.

       1.33 (4/3)     640 x 480 | 576 x 432 | 544 x 408 | 512 x 384
       1.66 (16/9)    644 x 388 | 568 x 342 | 528 x 318 | 508 x 306
       1.77 (16/9)    644 x 364 | 584 x 330 | 556 x 314 | 512 x 288
       1.85 (WS 16/9) 644 x 348 | 584 x 316 | 544 x 294 | 492 x 266
       2.35 (CS 16/9) 644 x 274 | 592 x 252 | 536 x 228 | 512 x 218

       - 624 x 352  est la seule résolution acceptée dans les releases HDTV.

       WS = WIDESCREEN
       CS = CINEMASCOPE

       Mais les anciennes résolutions TDX sont toujours acceptées.

       1.33 ( 4:3)    640 x 480 | 576 x 432 | 512 x 384
       1.77 (16:9)    640 x 368 | 576 x 320 | 512 x 288
       1.85 (WS 16/9) 640 x 352 | 576 x 304 | 512 x 272
       2.35 (CS 16/9) 640 x 272 | 576 x 240 | 512 x 224

314... Le cropping est obligatoire.
315... Le ivtc est obligatoire.  
316... L'intro et le générique doivent être présents.

     Taille:

317.... Épisode de 20-29mn = 140 à 270 Mo
318.... Épisode de 30-49mn = 200 à 385 Mo
319.... Épisode de + de 50mn = 350 à 700 Mo 

4) Nfo:

     Voici ce qui doit être présent dans le Nfo.

401... Le Nom de Groupe                                                   
402... Le Titre Francais ou Anglais
403... Le FPS de la vidéo.                                
404... La Langue de la série.
405... Lien IMDB, ou similaire.                                         
406... Nombre de rar. 


5) Package:

501... Dirname: TITRE.DE.LA.ETV/SERIE.US.S01E01.FRENCH.SOURCE.FORMAT-TEAM
              TITRE.DE.LA.ETV/SERIE.US.S1E01.FRENCH.SOURCE.FORMAT-TEAM

              Titre_De_La_ETv/Serie.SAISONxEPISODE.FRENCH_SOURCE_FORMAT-TEAM

       Ex:    Early.Edition.S01E01.FRENCH.HDTV.XVID-TEAM
              Early.Edition.S1E01.FRENCH.HDTV.XVID-TEAM 

              Early_Edition.1x01.FRENCH_HDTV_XVID-TEAM

     Francais:

     Pour que ce dirname français soit accepté, il faut que:
502... Que le titre fr et qc soient le même sinon une team doit mettre le titre Us.
503... Que le titre Us soit toujours présent dans le nfo.
504... Que le dirname d'une série reprise soit le même que celui de départ.
505... Sauf si série de FR ou du QC car titre US non existant.

     Autres:

506... Un dirname ne doit pas excéder 64 caractères.
507... Voici la liste des caractères autorisés pour un dirname:

                    ABCDEFGHIJKLMNOPQRSTUVWXYZ                                 
                    abcdefghijklmnopqrstuvwxyz                                 
                    0123456789 . -_

508... Pour l'episode final toujours inscrire .FINAL. dans le dirname:

      Ex:     Early.Edition.S01E00.FiNAL.FRENCH.HDTV.XVID-TEAM
              Early.Edition.S1E00.FiNAL.FRENCH.HDTV.XVID-TEAM 

              Early_Edition.1x00.FiNAL.FRENCH_HDTV_XVID-TEAM

             
509... Les sous-dossiers doivent être nommés CD1/DISK1 : aucun autre nom n'est autorisé.

     Rars: 

510... Store 15mb ou 20mb par fichier nommés en OLD Format (.rxx)

6) Proper: 

601... Un REPACK est toujours autorisé avant un PROPER et jamais après.
602... Un PROPER est autorisé si une release ne respecte pas les rules HCR.
603... Un PROPER est autorisé si une release possède un problème AUDIO/VIDEO/.RAR
604... Une PREUVE doit être fournie sous forme de BUG.AVI pour être valide.
605... Un PROPER sur une release en XViD/DiVX en 1 pass est juger valide car la précédente
       release est considère comme de mauvaise qualité.

606... Une TEAM qui PROPER sur l'E01 est considerée comme valide si le PROPER concerne les rules:
       305,306,312,313,317,318,319,501 à 508 et 704 pour tout autre raison ce PROPER est INVALIDE.

607... Une TEAM doit sortir sont PROPER sur l'E01 AVANT le PRE de l'E02 sinon il est invalide et si cela
       dépasse 48h après le PRE de l'E01 il n'y a aucune perte de priorité.

608... Un PROPER sur autre chose que l'E01 n'entraine pas la perte de la priorité et il doit être valide.
609... Un PROPER dois respecter les bonnes spécification video/audio de la release proper sinon elle devient invalide.
610... Un PROPER pour Bad.Quality sur l'E01 ou autre est autoriser si une des RULES HCR n'est pas respectées.
       
7) Autres:

     E01:

701... L'épisode 01 doit toujours être fait en 2 pass.

     Fansub:

702... Le FANSUB est toujours interdit.

     Logo:

703... Le logo devrait être enlevé, si possible, selon la chaine.

     Sample:

704... Le sample doit être d'une taille minimal de 3 mb ou comporter 1 minute de video et sous forme de .avi.

     Subfrench:

705... Le Subfrench est autorisé.

     Qualité:

706... La Qualité est la chose primordiale quitte à passer un peu plus de temps avant de sortir sa release.


 °                                                                           °
 ±                                                                           ±
 ±                                                                           ±
 ²                                                                           ²
 °ßßß²Ü             Üþß±Ü                             Ü±ßþÜ             Ü²ßßß°
      ±ßß²ÜÜ±   °Ü²ß  Ü ²Ý     PPCRiP RULES v2.0     Þ² Ü  ß²Ü°   ±ÜÜ²ßß±
  ÜÜÜ²ßßßßß²ÛÛÛ²ß      ßÛÝ                           ÞÛß      ß²ÛÛÛ²ßßßßß²ÜÜÜ
 ²ß          ß²                                                 ²ß          ß²
ÞÝ            ÞÝ                                               ÞÝ            ÞÝ
 ßÜ°          Ü                                                 Ü          °Üß


     - Le HCR tient à rapeller les rules PPCTV faites par MiTP/PPCTV


1) Générales:

101... Pour commencer une saison, une team doit release l'E01.

102...  Les épisodes suivants doivent être PRE dans l'ordre chronologique.

103... Toutefois, si la team tarde (plus de 2 jours entre chaque) à releaser 
       les épisodes suivants, une autre team est autorisée à continuer
       cette saison avec les mêmes caractéristiques vidéo/audio que les 
       épisodes précédents.

104... Si une série est abandonnée ou qu'il s'écoule 1 semaine sans aucune
       release de la team qui a la priorité, une team est autorisée à compléter
       la série en cours ou à sortir la saison suivante et à obtenir ainsi la 
       priorité de la saison.

105... Pour sortir la saison suivante, une team n'est pas obligée d'attendre la
       fin de la précédente.


2) Format:

     Source:
    
201... Il faut obtenir l'autorisation de la source video pour pouvoir releaser la version PPC.
 
     Video:

202... Uniquement le XViD (1.x) est accepté.
203... Le DIVX (6.x)/SBC sont interdits.
204... Une serie doit avoir un bitrate minimum de 200 kbs.

     Audio:

205... MP3 64kbps CBR ou ABR/VBR, 44.1khz/48khz.
  
         Vbr/abr: minimum de 24kbps et une moyenne de 64kbps minimum.
                                                     
    Résolution:

206... Doit respecter l'aspect ratio (AR) original de la diffusion originale ou du DVD.

207... 320*xxx

208... Le cropping est obligatoire.
209... l'intro et le générique doivent être présents.

     Taille:

210... Épisode de 20 à + de 50mn = 45 à 128 Mo

3) Nfo:

     Voici ce qui doit être présent dans le Nfo.

301... Le Nom de Groupe                                                   
302... Le Titre Francais ou Anglais
303... Le nom de la TEAM utilisée pour la source de l'épisode.
304... Le FPS de la vidéo.                                
305... La Langue de la série.
306... Lien IMDB, ou similaire.                                         
307... Nombre de rar. 

4) Package:

401... Dirname: Dirname: TITRE.DE.LA.ETV/SERIE.US.S01E01.FRENCH.SOURCE.FORMAT-TEAM
              TITRE.DE.LA.ETV/SERIE.US.S1E01.FRENCH.SOURCE.FORMAT-TEAM

       Ex:    Early.Edition.S01E01.FRENCH.PPC.XVID-TEAM
              Early.Edition.S1E01.FRENCH.PPC.XVID-TEAM

     Francais:

     Pour que ce dirname français soit accepté, il faut que:
402... Que le titre fr et qc soient le même sinon une team doit mettre le titre Us.
403... Que le titre Us soit toujours présent dans le nfo.
404... Que le dirname d'une série reprise soit le même que celui de départ.
405... Sauf si série de FR ou du QC car titre US non existant.

     Autres:

406... Un dirname ne doit pas excéder 64 caractères.
407... Voici la liste des caractères autorisés pour un dirname:

                    ABCDEFGHIJKLMNOPQRSTUVWXYZ                                 
                    abcdefghijklmnopqrstuvwxyz                                 
                    0123456789 . -_

408... Pour l'episode final toujours inscrire .FINAL. dans le dirname:

      Ex:     Early.Edition.S01E00.FiNAL.FRENCH.PPC.XVID-TEAM
              Early.Edition.S1E00.FiNAL.FRENCH.PPC.XVID-TEAM 

     Rars: 

409... Store 15mb ou 20mb par fichier nommés en OLD Format (.rxx)
                                                       
5) Autres:

     Fansub:

501... Le FANSUB est toujours interdit.

     Sample:

502...  Le sample doit être d'une taille minimal de 3 mb ou compoter 1 minute de video et sous forme de .avi.

     Subfrench:

503...  Le Subfrench est autorisé.

     Qualité:

504...  La Qualité est la chose primordial quit à passer un peu plus de temps avant de sortir sa release.

  
 °                                                                           °
 ±                                                                           ±
 ±                                                                           ±
 ²                                                                           ²
 °ßßß²Ü             Üþß±Ü                             Ü±ßþÜ             Ü²ßßß°
      ±ßß²ÜÜ±   °Ü²ß  Ü ²Ý       DVDRiP RULES  v5.0  Þ² Ü  ß²Ü°   ±ÜÜ²ßß±
  ÜÜÜ²ßßßßß²ÛÛÛ²ß      ßÛÝ                           ÞÛß      ß²ÛÛÛ²ßßßßß²ÜÜÜ
 ²ß          ß²                                                 ²ß          ß²
ÞÝ            ÞÝ                                               ÞÝ            ÞÝ
 ßÜ°          Ü                                                 Ü          °Üß
 
1) Generals:

101... Pour commencer une saison, une team doit release l'E01/CD1.

102... Les épisodes/CDs suivants doivent être PRE dans l'ordre chronologique.

103... Toutefois, si la team tarde (plus de 2 jours entre chaque) à releaser 
       les épisodes/CDs suivants, une autre team est autorisée à continuer
       cette saison avec les mêmes caractéristiques vidéo/audio que les 
       épisodes/CDs précédents.

104... Si une série est abandonnée ou qu'il s'écoule 1 semaine sans aucune
       release de la team qui a la priorité, une team est autorisée à compléter
       la série en cours ou à sortir la saison suivante et à ainsi obtenir la 
       priorité de la saison.

105... Pour sortir la saison suivante, une team n'est pas obligée d'attendre la
       fin de la précédente.

106... Une team est autorisé a utiliser la video d'une team US ou autres mais cette
       team dois en indiquer la provenance en tout temps et en obtenir l'autorisation
       si cela est possible.

2) Format: 

     Vidéo:

201... XViD (1.x)/DiVX (6.x) 2pass 23.976/29.970fps (NTSC) OU 25fps (PAL).
202... Le SBC/VCD sont interdits.
203... Une serie avec peu d'action doit comporter un bitrate mininal de 700 kbs.
204... Une serie avec beaucoup d'action doit comporter un bitrate mininal de 800 à 1000 kbs.
205... Le fichier doit toujours être sous forme de .avi.
206... Aucune release de 3 CD n'est autorisé.

     Résolution: 
                                                         
207... Doit respecter l'aspect ratio (AR) original de la source DVD.

       1.33 (4/3)     640 x 480 | 576 x 432 | 544 x 408 | 512 x 384
       1.66 (16/9)    644 x 388 | 568 x 342 | 528 x 318 | 508 x 306
       1.77 (16/9)    644 x 364 | 584 x 330 | 556 x 314 | 512 x 288
       1.85 (WS 16/9) 644 x 348 | 584 x 316 | 544 x 294 | 492 x 266
       2.35 (CS 16/9) 644 x 274 | 592 x 252 | 536 x 228 | 512 x 218

       WS = WIDESCREEN
       CS = CINEMASCOPE

       Mais les anciennes résolutions TDX sont toujours acceptées.

       1.33 ( 4:3)    640 x 480 | 576 x 432 | 512 x 384
       1.77 (16:9)    640 x 368 | 576 x 320 | 512 x 288
       1.85 (WS 16/9) 640 x 352 | 576 x 304 | 512 x 272
       2.35 (CS 16/9) 640 x 272 | 576 x 240 | 512 x 224

208... Le cropping est obligatoire.     
209... l'intro et le générique doivent être présents.

     Audio: 
                                                                             
210... Doit être du MP3 CBR ou ABR/VBR 128kbps, 44.1khz/48khz.
211... Audio vbr: minimum de 96kbps et une moyenne de 128kbps minimum.
212... AC3 est accepté.

4) Nfo:

     Voici ce qui doit être présent dans le Nfo.

401... Le Nom de Groupe                                                   
402... Le Titre Francais ou Anglais                                         
403... La Regions, NTSC ou PAL  
404... Le FPS de la vidéo.                                
405... La Langue de la série.
406... Lien IMDB, ou similaire.                                         
407... Nombre de rar. 

5) Taille: 

     Une série dvdrip peut être releasée soit:

     - par épisode: 
     
501... Épisode de 20-29min = 170 à 233 Mo
502... Épisode de 30-49min = 250 à 350 Mo
503... Épisode de + de 50min = 700 Mo

     - par CD: 
          
504... 3 épisodes de 20-29min de 170 à 233mo
505... 2 épisodes de 30-49min de 250 à 350mo 
506... 1 épisode  de + de 50min de 700 Mo

6) Package:

601... Dirname: TITRE.DE.LA.ETV/SERIE.US.S01E01.FRENCH.SOURCE.FORMAT-TEAM
              TITRE.DE.LA.ETV/SERIE.US.S01CD1.FRENCH.SOURCE.FORMAT-TEAM

              TITRE.DE.LA.ETV/SERIE.US.S1E01.FRENCH.SOURCE.FORMAT-TEAM
              TITRE.DE.LA.ETV/SERIE.US.S1CD1.FRENCH.SOURCE.FORMAT-TEAM

       Ex:    Early.Edition.S01E01.FRENCH.DVDRiP.XVID-TEAM
              Early.Edition.S01CD1.FRENCH.DVDRiP.XVID-TEAM

              Early.Edition.S1E01.FRENCH.DVDRiP.XVID-TEAM
              Early.Edition.S1CD1.FRENCH.DVDRiP.XVID-TEAM

     Francais:

     Pour que ce dirname français soit accepté, il faut que:
602... Que le titre fr et qc soient le même sinon une team doit mettre le titre Us.
603... Que le titre Us soit toujours présent dans le nfo.
604... Que le dirname d'une série reprise soit le même que celui de départ.
605... Sauf si série de FR ou du QC car titre US non existant.

     Autres:

606... Un dirname ne doit pas excéder 64 caractères.
607... Voici la liste des caractères autorisés pour un dirname:

                    ABCDEFGHIJKLMNOPQRSTUVWXYZ                                 
                    abcdefghijklmnopqrstuvwxyz                                 
                    0123456789 . -_

608... Pour l'episode final toujours inscrire .FINAL. dans le dirname:

     Ex:      Early.Edition.S01E01.FiNAL.FRENCH.DVDRiP.XVID-TEAM
              Early.Edition.S01CD1.FiNAL.FRENCH.DVDRiP.XVID-TEAM

              Early.Edition.S1E01.FiNAL.FRENCH.DVDRiP.XVID-TEAM
              Early.Edition.S1CD1.FiNAL.FRENCH.DVDRiP.XVID-TEAM

609... Si il s'agit d'un box final le dirname doit porter la mention BOX.FiNAL.

610... Les sous-dossiers doivent être nommés CD1/DISK1 : aucun autre nom n'est autorisé.

     Rars: 

611...  Store 15mb ou 20mb par fichier nommés en OLD Format (.rxx)

7) Proper: 

701... Un REPACK est toujours autorisé avant un PROPER et jamais après.
702... Un PROPER est autorisé si une release ne respecte pas les rules HCR.
703... Un PROPER est autorisé si une release possède un problème AUDIO/VIDEO/.RAR
704... Une PREUVE doit être fournie sous forme de BUG.AVI pour être valide.
705... Un PROPER sur une release en XViD/DiVX en 1 pass est juger valide car la précédente
       release est considère comme de mauvaise qualité.

706... La TEAM PROPER sur l'E01/CD1 perd la priorité si le PROPER est valide.

707... 607... Une TEAM doit sortir sont PROPER sur l'E01/CD1 AVANT le PRE de l'E02/CD2 sinon il est invalide et si cela
       dépasse 48h après le PRE de l'E01/CD1 il n'y a aucune perte de priorité.

708... Un proper sur autres chose que l'E01/CD1 n'entraine pas la perte de la priorité et il doit être valide.
709... Un PROPER dois respecter les bonnes spécification video/audio de la release proper sinon elle devient invalide.
710... Un PROPER pour Bad.Quality sur l'E01/CD1 ou autre ou autre est autoriser si une des RULES HCR n'est pas 
       respectées.

8) Source:

801... DVDRiP signifie que la source originale sonore et video doit provenir d'un DVD Z1 ou DVD Z2 retail.

9) Autres:

     Fansub:

901... Le FANSUB est toujours interdit.

     Sample:

902... Le sample doit être d'une taille minimal de 3 mb ou compoter 1 minute de video et sous forme de .avi

     Subfrench:

903... Le Subfrench est autorisé.

     Qualité:

904... La Qualité est la chose primordiale quit à passer un peu plus de temps avant de sortir sa release.
     
 
 °                                                                           °
 ±                                                                           ±
 ±                                                                           ±
 ²                                                                           ²
 °ßßß²Ü             Üþß±Ü                             Ü±ßþÜ             Ü²ßßß°
      ±ßß²ÜÜ±   °Ü²ß  Ü ²Ý        DVDR RULES  v4.0   Þ² Ü  ß²Ü°   ±ÜÜ²ßß±
  ÜÜÜ²ßßßßß²ÛÛÛ²ß      ßÛÝ                           ÞÛß      ß²ÛÛÛ²ßßßßß²ÜÜÜ
 ²ß          ß²                                                 ²ß          ß²
ÞÝ            ÞÝ                                               ÞÝ            ÞÝ
 ßÜ°          Ü                                                 Ü          °Üß
 
1) Générales:

101...  Pour commencer une saison, la team doit releaser le VOL01/DVD1.

102... Les DVD suivants doit être PRE dans l'ordre chronologique

103... Toutefois, si la team tarde (plus de 5 jours entre chaque) à 
       releaser les DVD suivants, une autre team est autorisée à race
       sur ce DVD uniquement, si et seulement si la qualité est identique
       ou supérieure et dans le même format.

104... Si une série est abandonnée ou qu'il s'écoule 2 semaines sans aucune
       release de la team qui a la priorité, une team est autorisée à compléter
       la série en cours ou à sortir la saison suivante et à obtenir la 
       priorité de la saison.

105... Pour sortir la saison suivante, une team n'est pas obligée d'attendre la fin de 
       la saison précédente.

2) Format: 
           
     Vidéo:  
                                                                             
201... Video en 23.976/29.970fps (NTSC) OU 25fps (PAL).
202... CCE pour un dvd de 100 minutes et moins 4 passes minimum pour un dvd de plus de 100 minutes
       5 pass pour un maximum de 9 pass.
203... Le bitrates minimum doit être minimum de 2400 kbit pour les DVDR-SERIE de plus de 150 minutes.
204... DVDSHRINK ou les programmes all-in-one ne sont pas acceptés
205... Les Macro vision doivent être retirés.                                     
206... Toute limitation pour un utilisateur doit être retirée.
207... Une release DVDR-TV DVDR-SERIE doit toujours etre free region. 
208... Les fichier VTS qui font de 0 à 100ko ne sont pas autoriser sur un DVDR-SERIE. 
209... Le reauthoring du menu et de la structure d'un DVDR-SERIE n'est pas obligatoire sauf si il cause problème 
       à atteindre le bitrate minimal

     Résolution: 
                                                                             
208... Doit respecter l'aspect ratio (AR) original de la source DVD
       ainsi que la résolution.

     Audio: 
                                                                             
209... Doit être au minimum AC3 ou Dolby 5.1/2.0/1.0
210... Doit être FRENCH 5.1 si possible, inclure ENGLISH 2.0.

     Bonus:
     
211... Les bonus sont autorisés mais pas obligatoire.
212... L'intro et le générique doivent être présents.

3) Nfo:

     Voici ce qui doit être présent dans le Nfo.

301... Le Nom de Groupe.                                             
302... Le Titre Francais ou Anglais.                                    
303... La Region, NTSC ou PAL.                                     
304... Bitrate utilisé lors du réencodage.                                
305... Les Audio, et sous-titres inclus.                        
306... Ce qui à été stripped, extras, menu, etc.                    
307... Lien IMDB, ou similaire.                                         
308... Nombre de rar. 

4) Package:

401... Dirname: TITRE.DE.LA.ETV/SERIE.US.S01DVD1.ZONE.FRENCH.SOURCE.FORMAT-TEAM
              TITRE.DE.LA.ETV/SERIE.US.S01DVD1.ZONE.MULTI.SOURCE.FORMAT-TEAM

              TITRE.DE.LA.ETV/SERIE.US.S1DVD1.ZONE.FRENCH.SOURCE.FORMAT-TEAM
              TITRE.DE.LA.ETV/SERIE.US.S1DVD1.ZONE.MULTI.SOURCE.FORMAT-TEAM

       Ex:    Early.Edition.S01DVD1.NTSC.FRENCH/MULTI.DVDR-TEAM
              Early.Edition.S01DVD1.PAL.FRENCH/MULTI.DVDR-TEAM

              Early.Edition.S01VOL1.NTSC.FRENCH/MULTI.DVDR-TEAM
              Early.Edition.S01VOL1.PAL.FRENCH/MULTI.DVDR-TEAM

              Early.Edition.S1DVD1.NTSC.FRENCH/MULTI.DVDR-TEAM
              Early.Edition.S1DVD1.PAL.FRENCH/MULTI.DVDR-TEAM

              Early.Edition.S1VOL1.NTSC.FRENCH/MULTI.DVDR-TEAM
              Early.Edition.S1VOL1.PAL.FRENCH/MULTI.DVDR-TEAM

     Francais:

     Pour que ce dirname français soit accepté, il faut que:
402... Que le titre fr et qc soient le même sinon une team doit mettre le titre Us.
403... Que le titre Us soit toujours présent dans le nfo.
404... Que le dirname d'une série reprise soit le même que celui de départ.
405... Sauf si série de FR ou du QC car titre US non existant.

     Autres:

406... PAL ou NTSC doivent se trouver en tout temps dans le DIRNAME.
407... Un dirname ne doit pas excéder 64 caractères.
408... Voici la liste des caractères autorisés pour un dirname:

                    ABCDEFGHIJKLMNOPQRSTUVWXYZ                                 
                    abcdefghijklmnopqrstuvwxyz                                 
                    0123456789 . -_

409... Pour l'episode final toujours inscrire .FINAL. dans le dirname:

     Ex:      Early.Edition.S01DVD1.FiNAL.NTSC.FRENCH/MULTI.DVDR-TEAM
              Early.Edition.S01DVD1.FiNAL.PAL.FRENCH/MULTI.DVDR-TEAM

              Early.Edition.S01VOL1.FiNAL.NTSC.FRENCH/MULTI.DVDR-TEAM
              Early.Edition.S01VOL1.FiNAL.PAL.FRENCH/MULTI.DVDR-TEAM

              Early.Edition.S1DVD1.FiNAL.NTSC.FRENCH/MULTI.DVDR-TEAM
              Early.Edition.S1DVD1.FiNAL.PAL.FRENCH/MULTI.DVDR-TEAM

              Early.Edition.S1VOL1.FiNAL.NTSC.FRENCH/MULTI.DVDR-TEAM
              Early.Edition.S1VOL1.FiNAL.PAL.FRENCH/MULTI.DVDR-TEAM

410... Si rien n'a été compressé ou changé du DVDR ORIGINAL le dirname doit comporter la mention FULL/COMPLETE
411... Les sous-dossiers doivent être nommés DVD1/DISK1 : aucun autre nom n'est autorisé.
412... Si il s'agit d'un box final le dirname doit porter la mention BOX.FiNAL.

     Rars: 

413... Store 50mb par fichier nommés en OLD Format (.rxx)

5) Proper: 

501... Un REPACK est toujours autorisé avant un PROPER et jamais après.
502... Un PROPER est autorisé si une release ne respecte pas les rules HCR.
503... Un PROPER est autorisé si une release possède un problème AUDIO/VIDEO/.RAR
504... Une PREUVE doit être fournie sous forme de BUG.VOB pour être valide.
505... La TEAM PROPER sur l'DVD1/VOL1 perd la priorité si le PROPER est valide.
506... Une TEAM doit sortir sont PROPER sur l'DVD1/VOL1 AVANT le PRE de l'DVD2/VOL2 sinon il est invalide.
507... Un proper sur autres chose que l'DVD1/VOL1 n'entraine pas la perte de la priorité et il doit être valide.

508... Un PROPER dois respecter les bonnes spécification video/audio de la release proper sinon elle devient invalide
       et si cela dépasse 48h après le PRE de l'DVD1/VOL1 il n'y a aucune perte de priorité.

509... Un PROPER pour Bad.Quality sur l'DVD1/VOL1 ou autre est autoriser si une des RULES HCR n'est pas respectées.
510... Un PROPER est autorisé si une team à utilisé un SOFT ALL IN ONE
511... Un PROPER sur un DVDR-SERIE est autorisé si une des RULES HCR n'est pas respectées.


6) Autres:

     Fansub:

601... Le FANSUB est toujours interdit.

     Sample:

602... Le sample doit être d'une taille minimale de 30mb et sous forme de .vob.

     Subfrench:

603... Le Subfrench est autorisé.

     Zone:

604... Le Zone dupe est autorisé.

     Qualité:

605... La Qualité est la chose primordiale quitte à passer un peu plus de temps avant de sortir sa release.
       


 °    ÜÜÜ°  ±Ü²ßßßß²ß °                °                   ±Üþßßß²²Ü °ÜÜÜ    °
 ±  Ü²ß  ßÜÛß      °    ±             ß±ß                  ß      °ÛÜß  ß²Ü  ±
 Ü  ²Ý   ÞÛÝ      Ü²ßß±Ü² ÜÜ²²ßßß²ÜÜ       ÜÜ²ßßß²²ÜÜ ²Ü±ßß²Ü      ÞÛÝ   Þ²  Ü
ß²ß ß²ÜÜÜ²Û²     ÞÝ    ²²Ûß        ²Û²Ü±Ü²Û²        ßÛ²²    ÞÝ     ²Û²ÜÜÜ²ß ß²ß
      Ü²²ßßß²Ü    ß   Ü²ß          ÞÛÛß ßÛÛÝ          ß²Ü   ß    Ü²ßßß²²Ü
 þ²Ü²Ûß       ßß²ÜÜÜßß            Ü²ß     ß²Ü Ü          ßßÜÜÜ²ßß       ßÛ²Ü²þ
   ÛÛ                           ß°           þ                            ÛÛ
   ²Û                                                                     Û² °
   ÛÛ                                                                     ÛÛ
   ÛÛ     HCR des rules séried: DVDR - DVDRIP - PPC - PDTV.               ÛÛ
 ° ÛÛ                                                                     ÛÛ °
 ° ÛÛ     Lu et approuvé dans leur majorité par les teams séries.         ÛÛ °
 ° ÛÛ                                                                     ÛÛ °
 ° ÛÛ                                                                     ÛÛ °
   ÛÛ                               CONTACT                               ÛÛ
 ° ÛÛ                                                                     ÛÛ °
 ° ÛÛ                          EMAIL : hcr@i-nfo.ws                       ÛÛ °
   ÛÛ                           IRC  : #private                           ÛÛ
 ° ²Û                           WWW  : www.private.com                    Û² °
 ± ²ÛÝ                                                                   ÞÛ² ±
 ² ÛÛÝ                                                                   ÞÛÛ ²
 °ßßß²Ü             Üþß±Ü                             Ü±ßþÜ             Ü²ßßß°
      ±ßß²ÜÜ±   °Ü²ß  Ü ²Ý                           Þ² Ü  ß²Ü°   ±ÜÜ²ßß±
  ÜÜÜ²ßßßßß²ÛÛÛ²ß      ßÛÝ                           ÞÛß      ß²ÛÛÛ²ßßßßß²ÜÜÜ
 ²ß          ß²                                                 ²ß          ß²
ÞÝ            ÞÝ                                               ÞÝ            ÞÝ
 ßÜ°          Ü                                                 Ü          °Üß


                                þ    Merci   þ
                                               
                  ±                                            ±
 °    ÜÜÜ°  ±Ü²ßßßß²ß °                °                   ±Üþßßß²²Ü °ÜÜÜ    °
 ±  Ü²ß  ßÜÛß      °    ±             ß±ß                  ß      °ÛÜß  ß²Ü  ±
 Ü  ²Ý   ÞÛÝ      Ü²ßß±Ü² ÜÜ²²ßßß²ÜÜ       ÜÜ²ßßß²²ÜÜ ²Ü±ßß²Ü      ÞÛÝ   Þ²  Ü
ß²ß ß²ÜÜÜ²Û²     ÞÝ    ²²Ûß        ²Û²Ü±Ü²Û²        ßÛ²²    ÞÝ     ²Û²ÜÜÜ²ß ß²ß
      Ü²²ßßß²Ü    ß   Ü²ß  asphyx  ÞÛÛß ßÛÛÝ          ß²Ü   ß    Ü²ßßß²²Ü
 þ²Ü²Ûß       ßß²ÜÜÜßß            Ü²ß     ß²Ü Ü          ßßÜÜÜ²ßß       ßÛ²Ü²þ
                                ß°           þ


