Ü ÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜ
       010000011100000110001111010000000010ssh0111001010  ÜÜÿÿ100110100
 0 0000000010100001100000000000100011100000101110100100ÿÜÛßßÛÜ    ÜÜÜÜÜÜÛÛÛİ
  00100101000000000000000    0000000001100010100001000 Şİ    ŞİÛÛÛÛÛ° °   ÛÛ
 0100110000011000       ÜÜÛÛÜ 0     0001101101101100   Şİ  °ÿŞİ ° °°°° °  °İ
01110000000    ÜÜÜÛÛÛßßßß   ß ÜÜÛÛÛÜÜ   000000010000 °  ÛÜ° ÜÛŞÜ °±°±°°  °Ûİ
0     ÜÜÜÜÜÜÛÛÛß      °  ÜÜÛÛßß    °ßÛÛÜ  00  ÜÜ  00  °  ßÛÛÛÜ ßßÛ±±°ÛÛßßßß
 ÜÛÛßßßß         °     İÛÛß  °  °    °°ßÛ  ÜÜÛßßÛ    °± ÜÛß °Ûİ  Û±²±Ûİ 1000
 Û     °  °    °° °°°° İÛ  °  °°°°° °±°°İÜÛßß ° ßÛ  °±± Û °°±Şİ  Û²±²±Û 001
 ÛÛ      °°°° °°°°°°°ÜÜİÛ°°±°°°ÛÛÜÜ°±°°±°ßÛ  °±° ßÛ  ±² ŞÛ°²°ŞÛ  ŞÛ±±²Û  00
  ÛÜ   ÜÜÛÛÛÜ°°°°±°ÛÛß  ÛÛ±Û°±°Û ßßÛÜ±±²±±ßÛ°°°°±°ßÛ  ÛÜ Û±±²±Û  ŞÛ±²±Ûİ 11
0 ßÛÛÛßß   ßÛ°±°±±±Û  ÛÜ Û±±±±±ÛÛ Ü ßÛ±±±²±ßÛ±±±²±°ßÛÜ Û ŞÛ²²±Û   Û²²²²Û 00
10     0010 Û±²±±±±Û ±²Û Û±²±²±±Û Û² ßÛ²²±±±ßÛ²±±±±°°ÛÜ ÜŞÛ²²ÛßŞÜ ßßßÛÛÛ 0
 00100000 0 Û±±±²²±Û ±²Û Û±±²²²±Û Û²± ßÛ²²±²²ßÛ²²±±±°°ÛÛİ ßÛÛß °ßÛÜ     10
  000111001 ÛÛ²²²²²Û  ±² Û²²²²²²Û  ²±° Û²²²²²²ßÛ²²²±±±±±°±    °  ÜÛ 00011
    0001100 ÛÛ±²±±±ÛÛ ±² ÛÛ±²±²²ÛÛ ±±° Û²²²±±±İßÛ²²²²±²²±±±±±±°ÜÛß  010001 0
     000000  Û±±±²±±Û ±±  Û±±±±²²Û °° ÜÛ²±±±²±İ ÛÛ²²²²²²²²²²²ÜÛß  0000100
 ßß ßßßßßßßß Û°±°±±±Û °°± Û°±²±±²Û ° ÜÛ±±°°±±±ÜÛß±±±±²²²²±±ÜÛß  ßßßß ß ßßß ß
             Û°°°°°±Û  °± Û°°±°±±ÛÜ ÜÛ°°°°±°ÜÛß°°°°°±±±²±±±ßÛÜ
             Û°°  °°Û  °° Û°±°°±°±ÛÛß°° °°ÜÛß °°°°±°°°°±±²±±°ÛÜ
             Û°  °  ÛÛ  ° Û°°° °°°°°°°  ÜÛß °  ° °°Ü °±°±±°°°°ÛÜ
             Û  °  ° Û    ÛÛ°    °°°   Ûß        ÜÛßÛ °°°°°    ÛÜ
             ÛÛÜÜ   ÜÛ  °  Û   ° °   ° ßÛÜ     ÜÛß  ßÛ°°°   °   ÛÜ
              ßßßßÛÛÛÛ     ÛÜÜ       ÜÛİ ßÛÜ ÜÛß     ßÛ         ÜÛ
                            ßßßÛÛÛÛÛßß     ßÛß        ßÛ   ÜÜÛÛßß
                                                       ßÛÛßßß
  
              The Italian Screener XviD Releasing Standards 2006 
 Ü ÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³     Requirements: Notepad with terminal font or any other ascii viewer.     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                              ÀÄÄÄ[ INTRO ]ÄÄÄÙ                              ³
³                                                                             ³
³ Queste che vi presentiamo sono le regole riguardante la parte Screener,     ³
³ discusse e pianificate di comune accordo tra le crew della scena iTA        ³
³ che si occupano delle rls in questione.                                     ³
³                                                                             ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄ¿

ÀÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄ¿
³                        ÀÄÄÄ[  SCREENERS  RULES  ]ÄÄÄÙ                       ³
³                                                                             ³
³                                                                             ³
³                                                                             ³
³    - Salvo i casi qui trattati valgono SEMPRE e comunque le regole          ³
³      riguardanti la lunghezza dei film, audio, video, framerate ecc..       ³
³      stabilite nelle tdx2k5,tdx2k5it e superiori.                           ³
³    - E' consenstito reencodare un dvdrip.                                   ³
³    - Undersize ammesso causa possibilita' di utilizzo sources gia' rippate  ³
³    - Non sono ammessi tagli video per far combaciare l'audio ita,           ³
³      ad eccezione delle rls internal.                                       ³   
³    - Una sorce video con nuke riguardante il video non e'ammessa.           ³
³    - Non e'possibile reencodare un video DVDSCR o DVDRip per correggere     ³
³      un errore video che ha causato un NUKE.                                ³
³    - Le rls internal non sono soggette alle regole di massima               ³
³      ma hanno comunque l'obbligo di mettere la source.                      ³
³    - Gli audio LD e DD devono avere samplerate di 48000Hz                   ³
³    - Audio CAM ammessi solo a 44100Hz o 48000HZ                             |
³    - Audio che non siano MP3, non sono permessi,                            ³
³      eccezzione fatta per gli internal.                                     ³
³    - Usando audio LD e audio DD non e' necessario cambiare                  ³
³      il frame rate originale della source video.                            ³
³    - Sono ammessi tutti i tipi di sources video,                            ³
³      ad eccezione dei pdvd italiani provenienti dal commercio illecito.     ³
³      I CAM italiani di produzione propria sono ammessi.                     ³
³                                                                             ³
³    - L'ordine di dupe e' il seguente:                                       ³ 
³                                                                             ³     
³      WP -> CAM -> TS -> SCREENER -> TC -> DVDSCR -> FS DVDRIP -> DVDRIP     ³  
³                                                                             ³
³    - Sono ammesse release su stessa source video solo se si rende           ³
³      disponibile una source audio superiore. Es.: LD.TC dopo MD.TC          ³  
³    - Non sono ammesse release su stessa source video o superiore se         ³
³      si rende disponibile una source audio inferiore a quella di una        ³
³      release gia' presente (non sono ammesse ad es.: MD.TC dopo LD.TC       ³
³      oppure MD.DVDSCR dopo LD.TC).                                          ³ 
³    - Sono ammessi massimo 5 secondi consecutivi di audio parlato straniero  ³
³      per una sola volta all'interno della stessa release                    ³
³    - Non e' possibile utilizzare sources UNRATED ad eccezione di internal,  ³
³      stesso discorso vale anche per video che subiscono dei tagli           ³ 
³      dovranno essere lasciate con l'audio originale e rilasciate            ³
³      eventualmente come internal.                                           ³ 
³    - Non e' obbligatorio usare il tag UNRATED per una release internal      ³
³    - Le release 4:3 Full Screen andranno taggate FS.                        ³
³      (Discorso valevole esclusivamente per i 4/3 DVDRip)                    ³
³                                                                             ³
³      Es: King.Kong.2005.iTALiAN.MD.FS.DVDRip.XviD-GRP                       ³  
³                                                                             ³ 
³                                                                             ³
³    - Sono ammesse release WS dopo relese FS ma non viceversa. In questo     ³
³      caso bastera' taggare la relese senza il tag FS.                       ³
³                                                                             ³
³    - TS o TC con AR che varia durante il film sono ammessi solo come        ³
³      INTERNAL. Mentre l'errore ar per queste source non e' valido           ³ 
³      in quanto affette da deformazione nella compressione in SVCD/VCD       ³
³    - Nuke su release internazionali riguardanti audio non sono validi       ³ 
³      inquanto l'audio verra' sostituito con quello italiano. Eccezzione     ³
³      fatta se il nuke riguarda un desync e questo non viene corretto        ³ 
³      nella release italiana. Sono quindi ad esempio utilizzabili            ³ 
³      sources video TS nukkate per AUDIO CAM                                 ³
³    - E' obbligatorio indicare nell'nfo la source video madre utilizzata.    ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄ¿
³                                                                             ³
³                                                                             ³
³      Tagging:                                                               ³
³                                                                             ³
³    - Il nome della directory deve includere l'anno di produzione            ³
³      come indicato da IMDB (www.imdb.com)                                   ³
³      deve contenere tipo di audio e ti po di video                          ³
³    - Ecco i caratteri accettati nei nomi della directory:                   ³
³      (no spazi o doppi punti, soltano il punto "."):                        ³
³                                                                             ³
³      ABCDEFGHIJKLMNOPQRSTUVWXYZ                                             ³
³      abcdefghijklmnopqrstuvwxyz                                             ³
³      0123456789 . -                                                         ³
³                                                                             ³
³    - Non sono accettati spazi, doppi punti e tutti gli accenti vengono      ³
³      ignorati. L'apostrofo si trasforma in punto TRANNE nel caso del        ³
³      genitivo sassone.                                                      ³
³    - Tutte le directory devono essere nominate seguendo il seguente esempio:³
³                                                                             ³
³      Nome.Film.Anno.Lingua.Options.Source.Codec-GRP                         ³
³                                                                             ³
³    - Le "Options" possibili sono:                                           ³
³                                                                             ³
³      iNTERNAL -> Il gruppo decide di rilasciare il proprio film con questa  ³
³      opzione in caso di una release imperfetta o se un altro gruppo ha gia' ³
³      rilasciato la stessa.                                                  ³
³                                                                             ³
³      PROPER -> Il gruppo ritiene che una release esistente contiene errori  ³
³      e ne fa uscire una propria migliore. DEVE essere presente nel nfo la   ³
³      motivazione VALIDA e le prove quando possibile.                        ³
³                                                                             ³
³      REPACK -> Il gruppo nota un errore, di packing o nella release in se   ³
³      e ne produce un altra identica senza l'errore.                         ³
³                                                                             ³
³      REAL.PROPER -> PROPER di una PROPER gia' esistente.                    ³
³                                                                             ³
³      MD -> Mic Dubbed, tag utilizzato per i film screener per definire      ³
³      che la traccia audio proviene da un registratore nascosto in sala.     ³
³      A discrezione del gruppo definire la qualita' dell'audio e rilasciare  ³
³      come iNTERNAL un audio non troppo buono.                               ³
³                                                                             ³
³      LD -> Line Dubbed, tag utilizzato per i film screener per definire     ³
³      che la traccia audio proviene da un dispositivo a presa diretta. Viene ³
³      utilizzato anche in caso di serie tv o film ridoppiati con audio       ³
³      preso da satellite.                                                    ³   
³                                                                             ³
³      DD -> Digital Dubbed, tag utilizzato per sorgenti audio DTS. Gli audio ³
³      AC3 possono essere a 384KBps o a 448KBps ma DEVONO essere a 48KHz,     ³
³      come anche gli MP3.                                                    ³
³                                                                             ³                                      
³      DiRFiX -> Tag utilizzato per correggere un errore nel testo della      ³
³      directory di una data release.                                         ³
³                                                                             ³
³      NFOFiX -> Tag utilizzato per correggere un errore nel testo del NFO.   ³
³                                                                             ³
³      SAMPLEFiX -> Tag utilizzato per correggere errori relativi al sample   ³
³      mancante o corrotto.                                                   ³                                                                           
³                                                                             ³
³    - READNFO E' STRETTAMENTE PROIBITO!                                      ³
³                                                                             ³
³      Es: King.Kpng.2005.iTALiAN.MD.DVDRip.XviD-GRP                          ³
³          King.Kong.2005.iTALiAN.iNTERNAL.LD.TC.XviD-GRP                     ³
³          King.Kong.2005.iTALiAN.PROPER.DD.DVDSCR.XviD-GRP                   ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄ¿
³                                                                             ³
³                                                                             ³
³ L'nfo DEVE contenere:                                                       ³
³    - Il nome del gruppo (preferibilmente con header e footer grafici);      ³
³    - Nome della release                                                     ³
³      (consiglio lo stile "Nome Release *OPTION1* *OPTION2* *SOURCE*"        ³
³    - Release date;                                                          ³
³    - Store date (Data di uscita nelle sale cinematografiche);               ³
³    - SOURCE VIDEO OBBLIGATORIA                                              ³
³      (per source si intende esclusivamente la source madre                  ³
³       e non sources che abbiano nel tag, audio MD, LD, o DD);               ³
³    NB:Tale inosservanza sarà valida ragione di NUKE                         ³
³      e valido motivo di PROPER!                                             ³
³      La SOURCE può essere tranquillamente indicata nelle NOTE.              ³
³      Le source audio possibili, da indicare nel NFO sono:                   ³
³      CAM -> Tutti gli MD sono con questa dicitura, registrati con Mic.      ³
³      LINE o TS -> Audio preso direttamente dal proiettore.                  ³
³      DIGITAL -> DTS Dolby Digital, deve apparire sempre e solo come DIGITAL ³
³      per motivi di sicurezza.                                               ³
³                                                                             ³
³                                                                             ³
³    - Durata;                                                                ³
³    - Info sul video (codec , bitrate ed encoding (es. VBR));                ³
³    - L'AR esatta del video encodato;                                        ³
³    - Info sull'audio (codec, bitrate ed encoding);                          ³
³    - Lingua;                                                                ³
³    - Descrizione dei dischi (packs);                                        ³
³    - Link IMDB;                                                             ³
³    - Titolo del film                                                        ³
³    - Plot (in caso di serie un plot generico della serie e' accettato);     ³
³                                                                             ³
³      Ogni crew e'libera di aggiungere altri campi,                          ³
³       ad esempio un link a 35mm o a filmup.                                 ³
³                                                                             ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄ¿
³                                                                             ³  
³          translated and edited from the TXD RULES 2K5 (2006-01-14)          ³
³                                                                             ³ 
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 Ü ÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜ
  
                         Regole scritte e firmate da:
                  
                           - All Grp iTALiAN SCR -
  
                    

                                                             ÜÜÜ            
                                                  ÜÜÜÜÛßÛ    Û ß            
 ß ßß ß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ß ÛÛ  ÛÜÛßÛßßÛÛ ßßßßßß ß ß
    1 11 01101100 1101111000101001010001010001001 ÛÛßßÛ ÜÛÛ  ÛÛÜÜÛ 10 1000 1 
 ÜÜ Ü ÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÛÜÜÛßßßßÛ ÜÛ ÜÜÜÜÜÜÜÜÜ Ü ÜÜ
                                                         ßßßß
