                           ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
                          ÛÛßÜÜ ßÛß Ü ßÛß Ü ßÛß ÜÜÛÜÛÛ
                         ÛÛÛÛß ÜÛÛ  Û  Û  Û  Û  ÜÜ ßÛÛÛ
                        ÛÛÛÛ  ßßßÛÜ ß ÜÛÜ ß ÜÛÜ ßß ÜÛÛÛÛ
                      ÛßßßßßßßßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ
                      Û ÛÛÛÛßßßÛÛÜ  Ü ÜÜÜÜÜÜ  Û  Ü    ÜÜ ßÛ
                      Û ÛÛÛÛ Û ÛÛÛÛ        ÛÛ ß ²ÛÛ Ü ÛÛÛ Û
                      Û ÛÛÛÛ ß ÛÛÛ Ü ÜÛÛßßßÛÛÛ  ÛÛÛ ß ÛÛÛ Û
             ÚÄÄ Ä    Û ÛÛÛÛßßßßß ÜÛ ÛÛÛ Û ÛÛÛ   ßßßßßÛÛÛ Û  Ä ÄÄ¿
             ³ ÚÄÄÄÄÄÄÛ ²ÛÛÛ      ÛÛ ßÛÛÜÜÜÛÛ² Ü ÜÜÜÜÛÛÛß ÛÄÄÄÄ¿ ³
               ³     ÜÛÜÜ    ßßßßßßßß        ÜÜÜÜÜÜÜÜÜ   ßßßÛ  ³  
             ³ ³  ÜÛßß ÜÜÜÜÛÛÛÛ ÜÛÛÛ  ÜÜÛ ÜÜÜÜÛÜ  ÜÜÜÜÜÜÛÛ² Û  ³ ³
               ³  Û ÜÛÛÛ Ü ÛÛÛÛ ßßßß ÛÛÛÛÜÜ Ü Û  ÛÛÛ Ü ÛÛÛÛ Û  ³
             ÚÄÁÄÄÛ ÛÛÛÛ ß ßßß  ²ÛÛÛ ÛÛÛÛ       ÛÛÛÛ ß ÛÛÛÛ ÛÄÄÁÄ¿
 _ __ ___ ___³__  ÛÜ ÛßßßßßÛÛÛÛ ÛÛÛÛ ²ÛÛÛ Û ÛÛÛßÛÛÛÛßßßßßß ÜÛ  __³___ ___ __ _ 
\\\\ \\  \\     \  ÛÜ Ü ÜÜÜÛÛ²ß  ÛÛÛ  ßÛÛÜÜÜÛÛß  ßÛÛÛÜÜÜ Ü Û  /     //  // ////
 \\\\_\\__\\_____\  ÛÜÜÜÜÜÜÜÜÜÜÛÜ ßÛ ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ /_____//__//_////
      ÚÄÄÄÄÄÄ´      ÛnrnßÛÛÛÛÛÛÛÛÜ Ü ÛÛÜßÜÛÜßÜÛÜßÜÛÛÛÛÛÛÛÛÛß     ÃÄÄÄÄÄÄ¿
    ÚÄ³     ¿³ ³    ß       ßÛÛÛÛÛÜÜÜÛÛÜÛÜÛÜÛÜÛÜÛÜÛÛß    Û     ³ ³Ú     ³Ä¿
  ÚÄ³ ³À     ³      ß        Û        Û        Û         Ü       ³     Ù³ ÃÄ¿
ÚÄÄÄÄÄÁÄÄÄÄÄÄÙ Ù             Ü        ß        Ü               À ÀÄÄÄÄÄÄÁÄÄÄÄÄ¿
³                                     ß                                       ³
³         Official Pay Web Sites (PAYSiTES): XXX Videos Council Rules         ³
³                         Public Release Version 1.0                          ³
³                                                                             ³
³     Requirements: Notepad with Terminal font support or DAMN NFO Viewer     ³
³                                                                             ³
³ Index                                                                       ³
³       0.    Introduction                                                    ³
³       1.    Video Formats                                                   ³
³       2.    Release Standards                                               ³
³               2a)    Directory                                              ³
³               2b)    Files                                                  ³
³               2c)    NFO File                                               ³
³               2d)    Sample                                                 ³
³               2e)    RAR Files                                              ³
³       3.    Propers and dupes                                               ³
³       4.    Legal nuke reasons                                              ³
³       5.    Additional restrictions and guidelines                          ³
³                                                                             ³
³                                                                             ³
³ 0.  Introduction:                                                           ³
³     Pay-web-sites XXX section, which is also know as PAYSiTE-XXX became     ³
³     popular in the scene.                                                   ³
³     Groups who used to release PAYSiTE-XXX videos for a while noticed       ³
³     that more and more new groups are starting to support this section      ³
³     and felt the need to make proper rules for this section.                ³
³     Read carefully and understand the rules:                                ³
³                                                                             ³
³                                                                             ³
³ 1.  Video Formats:                                                          ³
³     - You may rip sites with the video formats: MPEG, XviD, DivX and WMV.   ³
³     - Re-encode is strictly forbidden.                                      ³
³       Exception: You may re-encode the video WITHOUT CHANGING FORMAT to     ³
³                  prevent a nuke or to fix the video.                        ³
³     - You are allowed to provide stream videos (WMV in most cases).         ³
³     - No DRM protected movies!                                              ³
³                                                                             ³
³ 2.  Release Standards:                                                      ³
³     2a) Directory:                                                          ³
³         The directory may be tagged in one of these ways:                   ³
³           1.  (Web.site).(EP#)[.EP.or.model.Name].(Video.Format).XXX-(GRP)  ³
³               Example: Bangbus.E100.Ariana.MPEG.XXX-SOMEGROUP               ³
³               In this case, the first Episode is the first (by post date)   ³
³               on paysite and so-on.                                         ³
³           2.  (Web.site).(EP.Name.or.Model's.Name).(Video.Format).XXX-(GRP) ³
³               Example: Pix.And.Video.Lena.vaudeville.vixen.DivX.XXX-SOMEGRP ³
³           *   For stream rips add a STREAMRiP tag before the format.        ³
³               Example: Club.Jenna.Throne.STREAMRiP.WMV.XXX-NiCEGRP          ³
³     2b) Files:                                                              ³
³           These files must come within the release:                         ³
³               1.  SFV File.                                                 ³
³               2.  NFO File.                                                 ³
³               3.  You can pack more than one video if you are releasing     ³
³                   a daily issue or a volume.                                ³
³               4.  All the small video parts must be joined into one big     ³
³                   file WITHOUT changing the format as said above.           ³
³                   Note1: If there is an intro/outro on each part then it    ³
³                          must be removed from all parts, except if:         ³
³                          The intro on the 1st part must stay.               ³ 
³                          The outro on the last part must stay.              ³
³                   Note2: Merging parts of "high quality" to "med quality"   ³
³                          or to "low quality" (and vice versa) will get      ³
³                          you into troubles. If the source is fucked in      ³
³                          any way use READ.NFO to declare about it           ³
³                          (scroll to section 5).                             ³
³     2c) NFO File:                                                           ³
³           NFO must contain the following:                                   ³
³               1.  Full URL to the paysite (http://).                        ³
³               2.  Genre/Category.                                           ³
³                      Allowed categories are:                                ³
³                      http://www.thebestporn.com/categories_niches.html      ³
³                      Use "other" if not shown above.                        ³
³               3.  Video format (see above).                                 ³
³               Additional info:                                              ³
³                   You can provide score and/or information of a paysite from³
³                   http://www.TheBestPorn.com (if there is one available) and³
³                   link to TheBestPorn review.                               ³
³     2d) Sample:                                                             ³
³           -  Sample must be a part of the original video file.              ³
³           -  Length: A minimum of 1:00 minute (1500 frames).                ³
³                      A maximum of 1:30 minutes (2250 frames).               ³
³           -  Sample file must be a video file (not a RAR) as some sites use ³
³              scripts to analyze samples!                                    ³
³           -  No SFV in the sample dir.                                      ³
³     2e) RAR files:                                                          ³
³           -  Each volume should be 15000000b long.                          ³
³           -  You may use 1 or 2 recovery volumes; or not use them at all.   ³
³           -  Compression is strictly forbidden.                             ³
³                                                                             ³
³                                                                             ³
³ 3.  Propers and dupes:                                                      ³
³     3a) Proper can be made only if the group released incompleted/corrupted ³
³         (by their fault) video.                                             ³
³     3b) Different video formats dupe each other; the first format wins.     ³
³                                                                             ³
³                                                                             ³
³ 4.  Legal nuke reasons:                                                     ³
³      -  dupe.GROUP.YYYY-MM-DD                                               ³
³         Description:   When the video was released already.                 ³
³         Additional dupe reasons:                                            ³
³         selfdupe.YYYY-MM-DD - The video released already by the same group. ³
³         dupe.GROUP.sameday  - The video was released in the same day by a   ³
³                               different group.                              ³
³      -  grp.req                                                             ³
³         Description:   Only when the releasing group requests for a nuke.   ³
³      -  bad.pack(reason)                                                    ³
³         Description:   When the release made without following the Release  ³
³                        Standards (see sections 2b-2e).                      ³
³      -  reencoded                                                           ³
³         Description:   Release was re-encoded (example: from WMV to DivX).  ³
³      -  unwanted.intro                                                      ³
³         unwanted.outro                                                      ³
³         Description:   The release has unoriginal content in the start or   ³
³                        in the end of the movie.                             ³
³      -  bad.tagging                                                         ³
³         Description:   See section 2a.                                      ³
³      -  watermarked                                                         ³
³         Description:   The video contains unoriginal watermarks.            ³
³      * No nukes caused by audio because PAYSITE-XXX groups provide the      ³
³        videos as-are on website.                                            ³
³                                                                             ³
³                                                                             ³
³ 5. Additional restrictions and guidelines:                                  ³
³      -  No homemade watermarks on video.                                    ³
³      -  No homemade intros/outros.                                          ³
³      -  You may use common scene tags (PROPER, READ.NFO, INTERNAL, etc).    ³
³                                                                             ³
ÀÄÄÄÂÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÂÄÄÄÙ
ÚÄÄÄÁÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÄÄÄ¿
³              The rules were accepted by the following groups:               ³
³                                                                             ³
³    THM      XaRT      ESEXXX      LuBEXXX      oRo      RACiM      koCZka   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                           ³ - Enterprise of THM - ³
            ÚÄ   Ä  Ä ÄÄ ÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄ ÄÄ Ä  Ä   Ä¿
         ÚÄÄ³Ä¿ÚÄ¿Ú¿   _  __ ________ ___ ________ __  _   Ú¿ÚÄ¿ÚÄ³ÄÄ¿
         ³  ÀÄÙ³ ³³³           __ _ //   \\ _ __           ³³³ ³ÀÄÙ  ³
         ÀÄÄÄÄÄÙ ÀÙÀÄÄÄÄ ÄÄ  Ä/_/// /_____\ \\\_\Ä  ÄÄ ÄÄÄÄÙÀÙ ÀÄÄÄÄÄÙ
