The Dutch TV Releasing Standards 2007
Revision 1.0 19 sept 2007

These rules extend The TV XviD Releasing Standards 2007 

Audio:
- ABR is not VBR
- 44.1 kHz or 48 kHz allowed

Video:
- Only XViD 1.1.3+
- Keyframes must be inserted <= 20 seconds and must be inserted
	according to scene changes and framesizes as determined by the
	codec or encoding application
- Width: 512 - 672 for WS/letterboxed, 448 - 640 for FS
- Height and width must be a multiple of 16
- Aspect ratio must be within 5% of the original aspect ratio.

Directory naming:
- Dutch spoken series should be tagged accordingly with the tag 'DUTCH'
- Flemish spoken series should be tagged 'FLEMISH'
- Other languages and dutch subbed should be tagged 'NLSUBBED'

Dupes:
- FLEMISH doesn't dupe DUTCH, DUTCH doesn't dupe FLEMISH
- HDTV doesn't dupe PDTV / DSR
- PDTV dupes HDTV
- PDTV doesn't dupe DSR
- DSR dupes PDTV / HDTV

Signed by: DiFFERENT, Redbull, MiSTAKE
