Ü ÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜ
       010000011100000110001111010000000010ssh0111001010  ÜÜÿÿ100110100
 0 0000000010100001100000000000100011100000101110100100ÿÜÛßßÛÜ    ÜÜÜÜÜÜÛÛÛİ
  00100101000000000000000    0000000001100010100001000 Şİ    ŞİÛÛÛÛÛ? ?   ÛÛ
 0100110000011000       ÜÜÛÛÜ 0     0001101101101100   Şİ  ?ÿŞİ ? ???? ?  ?İ
01110000000    ÜÜÜÛÛÛßßßß   ß ÜÜÛÛÛÜÜ   000000010000 ?  ÛÜ? ÜÛŞÜ ??????  ?Ûİ
0     ÜÜÜÜÜÜÛÛÛß      ?  ÜÜÛÛßß    ?ßÛÛÜ  00  ÜÜ  00  ?  ßÛÛÛÜ ßßÛ???ÛÛßßßß
 ÜÛÛßßßß         ?     İÛÛß  ?  ?    ??ßÛ  ÜÜÛßßÛ    ?? ÜÛß ?Ûİ  Û???Ûİ 1000
 Û     ?  ?    ?? ???? İÛ  ?  ????? ????İÜÛßß ? ßÛ  ??? Û ???Şİ  Û????Û 001
 ÛÛ      ???? ???????ÜÜİÛ??????ÛÛÜÜ??????ßÛ  ??? ßÛ  ?? ŞÛ???ŞÛ  ŞÛ???Û  00
  ÛÜ   ÜÜÛÛÛÜ??????ÛÛß  ÛÛ?Û???Û ßßÛÜ?????ßÛ??????ßÛ  ÛÜ Û????Û  ŞÛ???Ûİ 11
0 ßÛÛÛßß   ßÛ??????Û  ÛÜ Û?????ÛÛ Ü ßÛ?????ßÛ??????ßÛÜ Û ŞÛ???Û   Û????Û 00
10     0010 Û??????Û ??Û Û??????Û Û? ßÛ?????ßÛ???????ÛÜ ÜŞÛ??ÛßŞÜ ßßßÛÛÛ 0
 00100000 0 Û??????Û ??Û Û??????Û Û?? ßÛ?????ßÛ???????ÛÛİ ßÛÛß ?ßÛÜ     10
  000111001 ÛÛ?????Û  ?? Û??????Û  ??? Û??????ßÛ??????????    ?  ÜÛ 00011
    0001100 ÛÛ?????ÛÛ ?? ÛÛ?????ÛÛ ??? Û??????İßÛ??????????????ÜÛß  010001 0
     000000  Û??????Û ??  Û??????Û ?? ÜÛ??????İ ÛÛ???????????ÜÛß  0000100
 ßß ßßßßßßßß Û??????Û ??? Û??????Û ? ÜÛ???????ÜÛß??????????ÜÛß  ßßßß ß ßßß ß
             Û??????Û  ?? Û??????ÛÜ ÜÛ??????ÜÛß????????????ßÛÜ
             Û??  ??Û  ?? Û???????ÛÛß?? ??ÜÛß ???????????????ÛÜ
             Û?  ?  ÛÛ  ? Û??? ???????  ÜÛß ?  ? ??Ü ?????????ÛÜ
             Û  ?  ? Û    ÛÛ?    ???   Ûß        ÜÛßÛ ?????    ÛÜ
             ÛÛÜÜ   ÜÛ  ?  Û   ? ?   ? ßÛÜ     ÜÛß  ßÛ???   ?   ÛÜ
              ßßßßÛÛÛÛ     ÛÜÜ       ÜÛİ ßÛÜ ÜÛß     ßÛ         ÜÛ
                            ßßßÛÛÛÛÛßß     ßÛß        ßÛ   ÜÜÛÛßß
                                                       ßÛÛßßß
  
                 The Italian XviD Releasing Standards 2007 
 Ü ÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
?     Requirements: Notepad with terminal font or any other ascii viewer.     ?
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
?                              ÀÄÄÄ[ INTRO ]ÄÄÄÙ                              ?
?                                                                             ?
? Queste che vi presentiamo sono il risultato di una traduzione completa      ?
? in italiano delle "The XviD Releasing Standards 2005". Sono state           ?
? solo modificate alcune diciture riguardanti subs e tagging sostituendo      ?
? english con iTALiAN. E' stata aggiunta la sezione HDTV non ancora prensente ?
? nel 2005 come standard video. Seguendo queste regole la scena italiana      ?
? potra'dire di seguire lo standard internazionale al 100%. Vi invitiamo a    ?
? leggere bene questo testo e farne buon uso.                                 ?
?                                                                             ?
ÀÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄ?
?                          ÀÄÄÄ[ RELEASE RULES ]ÄÄÄÙ                          ?
?                                                                             ?  
? Lunghezza del Film:                                                         ?
?  - PAL (25 fps) = la durata minima e' 95 minuti/CD                         ?
?  - FILM (23.976 fps) = la durata minima e' 110 minuti/CD                    ?
?  - NTSC (29.97 fps) = la durata minima e' 87 minuti/CD                      ?
?                                                                             ?  
?  Le durata del film deve essere di almeno 50 minuti e le release devono     ?
?  essere almeno da 690mb fino a 702mb di capacita' del supporto.             ?
?  Ogni altro uso del supporto non deve essere sopra i 350mb (dimensioni tra  ?
?  350mb e 690mb non saranno accettate).                                      ³
³                                                                             ³
³ Serie TV:                                                                   ³
³  - La dimensione degli episodi deve essere calcolata a seconda della durata.³
³     da 20 a 23 min -> 4x175MB.                                              ³
³     da 23 a 35 min -> 3x233MB.                                              ³
³     da 35 a 50 min -> 2x350MB.                                              ³
³     da 50 min in poi seguono le regole normali.                             ³
³  - NOTE: lunghezze non specificate sopra dovrebbero stare comunque in 1CD   ³
³    (es: 5x120mb, 6x116mb, 7x100mb, etc.).                                   ³
³  - Le dimensioni sopra possono essere usate solamente quando stanno nella   ³
³    dimensione minima (es: 23 min in 233mb o 35 min in 350mb).               ³
³    L'uso del CD comunque e' a discrezione del ripper (es: 25 min possono    ³
³    anche stare in 175mb)                                                    ³
³  - Raccomandazioni: 26x22min = 1 DVD-R, 13x45min = 1 DVD-R                  ³
³    es: 172mb x 26ep o 344mb x 13ep stanno su un DVDR solo.                  ³
³  - Eccezioni: Episodi in NTSC (29.97 fps) da 20-23min si dovrebbero fare    ³ 
³    233 mb.                                                                  ³  
³                                                                             ³
³ AUDIO:                                                                      ³
³  - DEVE essere MP3 o Studio AC3 (Transcoding AC3 non permesso).             ³
³  - DEVE essere STEREO per le sorgenti STEREO, MONO per le sorgenti MONO     ³
³     (un audio MONO come STEREO e' considerato una sorgente MONO).           ³
³  - DEVE ESSERE VBR! NON MP3 CBR!                                            ³
³  - Le tracce MP3 devono avere la frequenza originale come era sul dvd       ³
³    (48khz per 48khz e 44.1khz per 44.1khz)                                  ³
³  - I file MP3 vanno normalizzati.                                           ³
³  - ABR e' considerata una tecnica VBR.                                      ³
³  - AC3 DEVE essere usato con saggezza e correttamente (a discrezione del    ³
³    ripper usarlo o meno. Usare o meno l'AC3 non e' un errore tecnico)       ³
³  - MONO AC3 non e' permesso, in quel caso usare MP3.                        ³
³  - Multi-language non e' permesso. (usare iNTERNAL!)                        ³
³                                                                             ³
³ VIDEO:                                                                      ³
³ Keyframe:                                                                   ³
³  - DEVE essere <=20 secondi e DEVE essere inserito in accordo con i cambi   ³
³    di scena e dimensioni dei frame come determinato dal codec o dalle       ³
³    applicazioni di encoding.                                                ³
³  - Watermarks dei gruppi NON SONO PERMESSI IN ALCUN CASO.                   ³
³                                                                             ³
³ Framerate:                                                                  ³
³  - DEVE essere il piu' vicino possibile al framerate della fonte.           ³
³  - In alcuni casi i film PAL devono essere "ivtc-ati" (i.e. to 24fps).      ³
³    Comunque usare una sorgente PAL non e' una scusa per una mancanza        ³
³    dell'uso dell'ivtc                                                       ³
³                                                                             ³
³ Codec:                                                                      ³
³  - DEVE essere XviD (tutti i codec Divx sono bannati).                      ³
³  - BISOGNA usare la tecnica 2 pass in fase di encoding!                     ³
³  - NESSUN DUPE BASATO SUL TIPO DI CODEC, FARE INTERNAL.                     ³
³  - QPEL NON AMMESSO.                                                        ³
³  - GMC NON AMMESSO.                                                         ³
³  - PACKET BITSTREAM da NON usare.                                           ³
³  - Se la media di DRF va oltre i 4.0, la risoluzione andrebbe abbassata se  ³
³    possibile, fino al raggiungimento della risoluzione minima.              ³
³    Vedere le sezione risoluzione.      ³                                    ³
³    La media DRF puo' essere trovata con il DRF Analyzer. Si raccomanda di   ³
³    analizzare l'intero avi del film e non il solo sample.                   ³
³  - Quant. Matrix deve essere sempre H.263/MPEG. Matrici Custom non ammesse  ³
³  - L'utilizzo dello standard ITU-R non e' consigliato in quanto genera      ³
³    un errore AR di circa il 2% rispetto all'AR originale del dvd.           ³
³                                                                             ³
³ Risoluzione:                                                                ³
³  - Larghezza: 512 - 672 pixels per i film WS (letterbox e' cosiderato WS)   ³
³               448 - 576 pixels per i film FS (solo 4:3)                     ³
³  - lunghezza e larghezza DEVONO essere multipli di 16.                      ³
³  - Il cropping e' necessario al MASSIMO possibile anche nei rip da TV/SAT,  ³
³    nonostante venga tagliato il logo dell'emittente a meta'.                ³
³  - Alcuni film presentano cambi di AR. In quel caso il crop si applica solo ³
³    all'immagine che presenta piu' pixel (quindi una parte di film sara' bad ³
³    crop)                                                                    ³
³  - La risoluzione del film deve essere entro il 3% del AR originale.        ³
³    ((Release AR - Original AR)/Original AR x 100)                           ³
³                                                                             ³
³ Sottotitoli, menu interattivi, trailers:                                    ³
³  - OPZIONALI (SOLO se tutti gli altri requisiti sono rispettati)            ³
³  - VOBSUB e' il formato preferito perche' non usa OCR, comunque qualunque   ³
³    formato che venga visualizzato con DVobSub e' accettabile.               ³
³  - I sottotitoli possono essere MUXATI con lo stream video, ma NON essere   ³
³    IMPRESSI sullo stream video. (nuke ammesso per questo errore!)           ³
³  - I sottotitoli non muxati nello stream video DEVONO essere messi in un    ³
³    file .rar con la compressione maggiore possibile e deve essere in una    ³
³    dir chiamata 'Subs' col proprio .sfv e NON devono essere in alcun modo   ³
³    pacchettizzati con il film.                                              ³
³  - Sottotitoli multilingua non possono essere usati per rilasciare un dupe. ³
³  - I sottotitoli in italiano devono essere SEMPRE presenti se ci sono delle ³
³    parti del film non doppiate in italiano.                                 ³
³  - L'utilizzo di sottotitoli fatti a mano DEVE essere menzionato nell'nfo   ³
³    ed e' a discreione del nuker decidere se accettarli o nukarli per        ³
³    "bad.subs". Release che sono state nukate per questo motivo possono      ³
³    essere properate SOLO da sottotitoli che provengono dal DVD. Il ripper   ³
³    puo' decidere se rilasciare l'intero film oppure solo i sottotitoli.     ³
³                                                                             ³
³ Propers:                                                                    ³
³  - Propers sono permesse SOLTANTO nel caso di problemi tecnici nella        ³
³    release originale (i.e. Bad IVTC, Interlacing).                          ³
³  - Releases non nukate nel dupecheck o sui siti DEVONO includere            ³
³    il sample originale del problema tecnico (jpg, avi).                     ³
³    Il nomefile consigliato è "proof" o a discrezione del gruppo che         ³
³    effettua la proper. I files cmq vanno messi nella directory              ³
³    'Sample' insieme al sample della nuova release.                          ³
³  - Propers sulla qualita' non sono permesse, nemmeno propers basate         ³
³    sulle decisioni prese dal ripper (es. # di CDs, AC3 o MP3, etc).         ³
³                                                                             ³
³ Credits:                                                                    ³
³  - I Credits possono essere encodati separatamente ad un bitrate piu'       ³
³    basso solo se la lunghezza eccede dal numero di cd usati.                ³
³    (es. 116 min su 1cd)                                                     ³
³  - Un film con delle scene nei credits NON deve essere encodato             ³
³    ad un bitrate minore.                                                    ³
³  - Tagliare i credits NON e' permesso, PDTV e LD.HDTV sono esenti.          ³
³                                                                             ³
³ Sample:                                                                     ³
³  - NECESSARIO!                                                              ³
³  - 1 minuto di lunghezza e in una cartella separata chiamata "sample".      ³
³  - Deve essere preso dal film e non encodato a parte.                       ³
³  - Il sample deve essere nomenclato come l'avi con la parte .sample.        ³
³    tra nome ed estensione.                                                  ³
³    Es: The Chronicles Of Riddick -> grp-tcor.sample.avi                     ³
³                                                                             ³
³ WS vs. FS:                                                                  ³
³  - Release FS dopo che il WS e' stato rilasciato NON sono permesse.         ³
³  - Release WS dopo che il FS e' stato rilasciato sono permesse allegando    ³
³    il sample della FS.                                                      ³
³                                                                             ³
³ Special Movie Editions:                                                     ³
³  - Permesse: SE, DC, EXTENDED, CUT,  UNCUT, REMASTERED, UNRATED, CHRONO,    ³
³    THEATRICAL,                                                              ³
³  - Special Edition senza cambiamenti nel film stesso saranno considerati    ³
³    dupe della release precedente!                                           ³
³  - Un film con tagli, quindi piu' corto, DOPO una versione piu' lunga e'    ³
³    permesso, ma DEVE essere menzionato nel tag della dir.                   ³
³  - Film rimasterizzati sono ammessi solo se è stato rimasterizzato il       ³
³    video                                                                    ³ 
³  - L'audio rimasterizzato non e' abbastanza per rilasciare un film          ³
³    REMASTERED!                                                              ³
³  - HOMEMADE non sono accettati!                                             ³
³                                                                             ³
³ Note alle regole:                                                           ³
³  - Usare DVDR downsampled come source per rippare e' PROIBITO!              ³
³  - Usare iNTERNAL.DiRFiX non e' permesso ne' per evitare un nuke incombente ³
³    ne' per rimediare ad un nuke ricevuto                                    ³
³                                                                             ³
³ Tagging:                                                                    ³
³  - Il nome della directory deve includere l'anno di produzione              ³
³    come indicato da IMDB (www.imdb.com).                                    ³
³  - Ecco i caratteri accettati nei nomi della directory:                     ³
³    (no spazi o doppi punti, soltano il punto "."):                          ³
³                                                                             ³
³    ABCDEFGHIJKLMNOPQRSTUVWXYZ                                               ³
³    abcdefghijklmnopqrstuvwxyz                                               ³
³    0123456789 . -                                                           ³
³                                                                             ³
³  - Non sono accettati spazi, doppi punti e tutti gli accenti vengono        ³
³    ignorati. L'apostrofo si trasforma in punto TRANNE nel caso del          ³
³    genitivo sassone.                                                        ³
³  - Il titolo deve essere SEMPRE quello pubblicato in italiano, nel caso non ³
³    fosse presente  si usa il titolo originale.                              ³
³  - Tutte le directory devono essere nominate seguendo il seguente esempio:  ³
³                                                                             ³
³    Nome.Film.Anno.Lingua.Options.Source.Codec-GRP                           ³
³                                                                             ³
³  - Le "Options" possibili sono:                                             ³
³                                                                             ³
³    iNTERNAL -> Il gruppo decide di rilasciare il proprio film con questa    ³
³    opzione in caso di una release imperfetta o se un altro gruppo ha gia'   ³
³    rilasciato la stessa.                                                    ³
³                                                                             ³
³    PROPER -> Il gruppo ritiene che una release esistente contiene errori e  ³
³    ne fa uscire una propria migliore. DEVE essere presente nel nfo la       ³
³    motivazione VALIDA e le prove quando possibile.                          ³
³                                                                             ³
³    REPACK -> Il gruppo nota un errore, di packing o nella release in se     ³
³    e ne produce un altra identica senza l'errore.                           ³
³                                                                             ³
³    REAL.PROPER -> PROPER di una PROPER gia' esistente.                      ³
³                                                                             ³
³    LD -> Line Dubbed, viene utilizzato in caso di serie tv o film           ³
³    ridoppiati con audio preso da satellite. Su sorgente video DVDRip portare³ 
³    il video a 25fps.                                                        ³
³                                                                             ³
³    STV -> Tag utilizzato per indicare un film solo per la TV, mai andato al ³
³    cinema.                                                                  ³
³                                                                             ³
³    LiMiTED -> Tag utilizzato per indicare un film con meno di 250 screen    ³
³    nel weekend di lancio.                                                   ³
³                                                                             ³
³    DiRFiX -> Tag utilizzato per correggere un errore nel testo della        ³
³    directory di una data release.                                           ³
³                                                                             ³
³    NFOFiX -> Tag utilizzato per correggere un errore nel testo del NFO.     ³
³                                                                             ³
³    SAMPLEFiX -> Tag utilizzato per correggere errori relativi al sample     ³
³    mancante o corrotto.                                                     ³
³                                                                             ³
³  - Altre "Options" possibili sono:                                          ³
³                                                                             ³
³    WS/FS, RERIP, RETAIL, EXTENDED, REMASTERED, UNRATED, CHRONO, THEATRICAL, ³
³    DC, SE, UNCUT, SUBBED                                                    ³
³                                                                             ³
³    FESTIVAL, STV, LIMITED vanno usati con saggezza e correttamente.         ³
³                                                                             ³
³  - READNFO E' STRETTAMENTE PROIBITO!                                        ³
³                                                                             ³
³    Es: The.Chronicles.Of.Riddick.iTALiAN.DVDRip.XviD-GRP                    ³
³        L.Altra.Meta.Dell.Amore.2002.iTALiAN.DVDRip.XviD-GRP                 ³
³        Red.Dragon.2002.iTALiAN.iNTERNAL.DVDRip.XviD-GRP                     ³
³        Red.Dragon.2002.iTALiAN.PROPER.DVDRip.XviD-GRP                       ³
³                                                                             ³
³  - Le "Source" possibili sono:                                              ³
³                                                                             ³
³                                                                             ³
³    PDTV -> Satellite o Digitale Terrestre.                                  ³
³                                                                             ³
³    HDTV -> High Definition, valido solo per sorgenti DVB.                   ³
³                                                                             ³
³    DVDRip -> Rippato da un DVD.                                             ³
³                                                                             ³
³  - LA LINGUA VA SEMPRE PRIMA DELLE OPTIONS!                                 ³
³                                                                             ³
³  - NON USARE ALCUN TAG NON ELENCATO QUI SOPRA!                              ³
³                                                                             ³
³                                                                             ³
³  - Per quanto riguarda il nome del file avi, i rars, il nfo e il sfv:       ³
³    si utilizzano le iniziali delle parole che compongono il titolo, in caso ³
³    di film con una singola parola, si utilizzano tutte le consonanti        ³
³    contenute nella parola stessa.                                           ³
³    Nel caso di CD multipli, utilizzare una lettera progressiva alla fine    ³
³    dell'avi. I file DEVONO iniziare col tag del gruppo.                     ³
³    Lunghezza massima consigliata: TAG + TRATTINO + 8 CARATTERI + ESTENSIONE ³
³                                                                             ³
³    Es: Il Gladiatore -> grp-lgldtr.avi                                      ³
³        The Chronicles Of Riddick -> grp-tcor.avi                            ³
³                                                                             ³
³  - Per quanto riguarda le serie TV va indicato il numero della stagione     ³
³    (dove possibile) e il numero dell'episodio.                              ³
³    Nome.Serie.S##E##.Lingua.Sorgente.Codec-GRP                              ³
³                                                                             ³
³    Es: Streghe.S01E19.iTALiAN.PDTV.XviD-GRP    -> grp-streghe.s01e19.avi    ³
³        Angel.S01E01.iTALiAN.PDTV.XviD-GRP      -> grp-angel.s01e01.avi      ³
³        Dark.Angel.S03E21.iTALiAN.PDTV.XviD-GRP -> grp-darkangel.s03e21.avi  ³
³                                                                             ³
³    Nota: Per le serie il nome va bene per esteso senza spazi ne punti,      ³
³    come si vede nell'esempio.                                               ³
³                                                                             ³
³  - Nel caso di release particolari tipo LD consiglio di specificarlo        ³
³    nei packs, sfv, avi e nfo con ld o md alla fine.                         ³
³                                                                             ³
³    Es: Oceans.Tweleve.2004.iTALiAN.LD.DVDRip.XviD-GRP -> gtp-otld.avi       ³
³                                                                             ³
³  - Le release su piu' di un CD devono contenere delle sotto-directory       ³
³    chiamate CD1, CD2, etc.                                                  ³
³    Deve esserci un SFV per ogni CD (non un SFV unico per 2 o + CD).         ³          
³    Ogni CD dev'esser pacchettizzato in RAR (non rarrare 2 o + CD assieme).  ³
³    I file RAR DEVONO essere creati utilizzando il "vecchio stile di winrar" ³
³    (r00, r01, ecc) selezionabile dalle opzioni avanzate una volta inserita  ³
³    la dimensione dei pacchetti.                                             ³
³    I file .rar NON DEVONO ESSERE COMPRESSI (scegliere "Memorizzazione" o    ³
³    "Store" in inglese dal menu a tendina che specifica la compressione)     ³
³    oppure se lo si usa da console specificare -m0.                          ³
³    Inoltre i pacchetti devono essere di 15000000.                           ³
³    Il file .sfv deve contenere il checksum di tutti i pacchetti rar (non    ³
³    deve contenere nfo e sample).                                            ³
³  - MOLTO IMPORTANTE! GLI ANIME VENGONO TRATTATI COME SERIE TV NEL CASO DI   ³
³    EPISODI, O COME DIVX NEL CASO DI OAV!                                    ³
³  - RIP DI DVD NEL SUO COMPLESSIVO ANZICHE' TAGLIATI IN EPISODI E' MOTIVO DI ³
³    NUKE!                                                                    ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄ¿
³                        ÀÄÄÄ[  HDTV  RULES  ]ÄÄÄÙ                            ³
³                                                                             ³
³                                                                             ³
³  Valgono le regole generali tranne per i seguenti punti:                    ³
³                                                                             ³
³  - PACKET SIZE: 100Mb =< 10GB - 200Mb=> 10GB                                ³
³  - Il Sample deve essere di 1-2 minuti.                                     ³
³  - La lingua deve essere solamente Italiano.        			      ³
³  - Le source video possibili sono:                                          ³
³    HDTV - HDDVD - BluRay			                	      ³
³  - Il codec ammesso è x264.   	          			      ³
³  - Le risoluzioni video ammesse sono:                                       ³
³    720p - 1080i - 1080p                                                     ³
³                                                                             ³
³  Titolo.Anno.Lingua.SorgenteAudio.RisoluzioneVideo.SorgenteVideo.Codec-GRP  ³
³                                                                             ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄ¿
³                                                                             ³
³                                                                             ³
³ L'nfo DEVE contenere:                                                       ³
³    - Il nome del gruppo (preferibilmente con header e footer grafici);      ³
³    - Nome della release                                                     ³
³      (consiglio lo stile "Nome Release *OPTION1* *OPTION2* *SOURCE*"        ³
³    - Release date;                                                          ³
³    - Store date (Air Date in caso di TV);                                   ³
³    - Source                                                                 ³
³                                                                             ³
³      DVD RETAIL -> per i normali DVDR.                                      ³
³      SATELLITE -> per i rip PDTV da satellite.                              ³
³      DIGITALE TERRESTRE -> per i rip PDTV da DTT.                           ³
³                                                                             ³
³    - Durata;                                                                ³
³    - Info sul video (codec , bitrate ed encoding (es. VBR));                ³
³    - L'AR esatta del video encodato;                                        ³
³    - Info sull'audio (codec, bitrate ed encoding (es. ABR, CBR se AC3));    ³
³    - Lingua;                                                                ³
³    - Subs;                                                                  ³
³    - Descrizione dei dischi (packs);                                        ³
³    - Link IMDB;                                                             ³
³    - Titolo del film o dell'episodio;                                       ³
³    - Plot (in caso di serie un plot generico della serie e' accettato);     ³
³                                                                             ³
³    Ogni crew è libera di aggiungere altri campi, ad esempio un link a       ³
³    35mm o a filmup.                                                         ³
³                                                                             ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄ¿
³            The Tradition Continues: TXD RULES 2K7it (2007-04-20)            ³
³                                                                             ³  
³               translated from the TXD RULES 2K5 (2005-09-25)                ³
³                                                                             ³ 
³         TDX2K2 <2002-07-12) 2K1 (2001-04-22) Original (2000-04-26)          ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 Ü ÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜ
  



                                                             ÜÜÜ            
                                                  ÜÜÜÜÛßÛ    Û ß            
 ß ßß ß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ß ÛÛ  ÛÜÛßÛßßÛÛ ßßßßßß ß ß
    1 11 01101100 1101111000101001010001010001001 ÛÛßßÛ ÜÛÛ  ÛÛÜÜÛ 10 1000 1 
 ÜÜ Ü ÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÛÜÜÛßßßßÛ ÜÛ ÜÜÜÜÜÜÜÜÜ Ü ÜÜ
                                                         ßßßß

