                                                                    Ü²ßßÜ
                                                                   ²ÛÝ
   TiME ±ÜÜ                                        ÜÜÛ           ÜÛÛÛÝ
ÜÜÜ°      ²²²ÜÜ                °ÜÜÜÜÜ²ÛÛÛ     þÜÜÛÛÛÛ         Ü²ÛÛÛÛÛÛÜ
 ²ÛÛÛ²ÜÜÜ ÞÛÛÛÛ   °°°       °²ÛÛÛÛÛÛÛÛÛÛÛ    ° Þ²ÛÛÛÝ Ü²Ü   Ü²Ûß°  ßÛÛÛ²
  ²ÛÛÛÛÛ²ßßÛÛÛÛ²²ÜÜÜÜÜÛÛ²ÜÜ   ßÛÛÛÛÛÛÛÛÛÛÝ   ±  ²ÛÛÛÛ  ²  ÜÛÛß       ßÛÛÛÜ
 ° ²ÛÛÛÛÛÝ ÞÛÛÛÝ  ÜÛÛÛÛ²ß     ±±ß  ÞÛÛÛÛÛÝ þ ²  ²ÛÛÛÛÛ ± ±ÛÛ° ±       ÞÛÛÛÛÜ°
 ²Ü ²ÛÛÛÛÛ  ÛÛÛÛ ²ÛÛÛÛß  °ÜÜ²Ûß    ÞÛÛÛÛ²Û  Þ²° ÛßÛÛÛÛÝ  ÛÛ²  °      ÜÛÛÛÛ²ßß
 Ûß ÞÛÛÛÛÛ² ÞÛÛÛÝÛÛÛÛÝ  ²ÛÛÛÛÝ  ±  ²ÛÛÛÝ ²Ü ß² ÞÛ ÞÛÛÛÛ °ÛÛÛÜ  ÜÜÜ²ÛÛ²ßß
   Ü²ÛÛÛÛ²ßß ÛÛÛÛ ßßÛ²ÜßÞÛÛÛÛÝ  ²  ÛÛÛÛÝ  ²Ü   ÛÝ  ÛÛÛÛ²ÞÛÛÛÛÛ²ßßß °ÜÜÜÜÛÛÛÛ²±°
 ±ßßßßß   °Ü °ÛÛÛ²    ß  ÛÛÛÛÝ °Û ÞÛÛÛÛÝ Ü ²ÛÜÛ²   ÞÛÛÛÛÛÛÛÛÜÜÜÜÛÛÛÛ²ßßßßß
         ßß±  ÞÛÛÛ²  ß²± ²ÛÛÛ² ²Û ÞÛÛÛÛÝ ²  ²Ûß Ü² °ÛÛÛÛÛÛÛÛÛ²ßßß    °ÜÜÜ²ßßßßß
°±²²ÛÛÛ²ÜÜÜÜ° ÜÛÛÛÛ²Ü  ° ÞÛÛÛÛÜ ß ²ÛÛÛÛ° ° °ß °ÜßÛ  ÛÛÛÛÛÛÛÛÜ    ß²ßßß
      ßßßßß²ÛÛÛÛÛÛÛÛ²ß°  ²ÛÛ²ßßßßÛÛÛÛÛÛ° ß   °ß  ÞÝ ÞÛÛÛÛ²²ÛÛÛ²ßß ± asx °ÜÜÜ±°
    ßßßßß²ÜÜÜ° ßßß²ß  Ü þß          ßß²Ý  °      ÞÝ ÞÛÛ²ßßß°      ± ÜÜ²ßß±   °
 °           ßßß²Ü  °Û²  ÜÜ²ßßßß±ÜÜ±   ß± ±      ±² ±ß     ÜÜÜ±ßß °
                ±ß²²ß ±þß          ßßÜ    ±       °  ±Ü²ßßß°      ±          °
 °    ÜÜÜ°  ±Ü²ßßßß²ß °               ß±ß           ß±² °  ±Üþßßß²²Ü °ÜÜÜ    °
 ±  Ü²ß  ßÜÛß      °    ±                            °±    ß      °ÛÜß  ß²Ü  ±
 Ü  ²Ý   ÞÛÝ      Ü²ßß±Ü² ÜÜ²²ßßß²ÜÜ       ÜÜ²ßßß²²ÜÜ ²Ü±ßß²Ü      ÞÛÝ   Þ²  Ü
ß²ß ß²ÜÜÜ²Û²     ÞÝ    ²²Ûß        ²Û²Ü±Ü²Û²        ßÛ²²    ÞÝ     ²Û²ÜÜÜ²ß ß²ß
      Ü²²ßßß²Ü    ß   Ü²ß          ÞÛÛß ßÛÛÝ          ß²Ü   ß    Ü²ßßß²²Ü
 þ²Ü²Ûß       ßß²ÜÜÜßß            Ü²ß     ß²Ü Ü          ßßÜÜÜ²ßß       ßÛ²Ü²þ
   ÛÛ                           ß°           þ                            ÛÛ
   ²Û                                                                     Û²
   ²Û                HIGH COUNCIL for FRENCH TV/SERIE RULES               Û² °
   ÛÛ                                                                     ÛÛ
   ÛÛ  Date: HCRV1SERIE-FRENCH-2004-TiME........................28/09/04  ÛÛ
   ÛÛ  Date: HCRV2SERIE-FRENCH-2004-TiME........................18/10/04  ÛÛ
   ÛÛ  Date: HCRV3SERIE-FRENCH-2005-TiME........................02/03/05  ÛÛ
   ÛÛ  Date: HCRV4SERIE-FRENCH-2005-TiME........................15/06/05  ÛÛ
   ÛÛ  Date: HCRV5.TV.SERIE-FRENCH-2005-TiME....................08/10/05  ÛÛ
   ÛÛ  Date: HCRV6.TV.SERIE-FRENCH-2006-TiME....................15/02/06  ÛÛ
   ÛÛ  Date: HCRV7.TV.SERIE-FRENCH-2006-TiME....................22/05/06  ÛÛ
   ÛÛ  Date: HCRV8.TV.SERIE-FRENCH-2006-TiME....................22/08/06  ÛÛ
   ÛÛ  Date: HCRV9.TV.SERIE-FRENCH-2007-TiME....................22/01/07  ÛÛ
   ÛÛ  Date: HCRV9.1.TV.SERIE-FRENCH-2007-TiME..................03/02/07  ÛÛ
   ÛÛ                                                                     ÛÛ
 ° ²Û Team: .PEPiTO.TLW.FoReVer.HYBRIS.BAWLS.Ex's Team.VXZ.TVrIders.      Û² °
 ± ²Û       .1TV.PROUT.SLY.AWARE.KLiT.EVIDENCE.AVN.                       Û² ±
 ± ²ÛÝ                                                                   ÞÛ² ±
 ± ²ÛÝ                                                                   ÞÛ² ±
 ± ²Û                                                                     Û² ±
 ± ²Û                                                                     Û² ±
 ² ÛÛÝ                                                                   ÞÛÛ ²
 °ßßß²Ü             Üþß±Ü                             Ü±ßþÜ             Ü²ßßß°
      ±ßß²ÜÜ±   °Ü²ß  Ü ²Ý       RELEASE NOTES       Þ² Ü  ß²Ü°   ±ÜÜ²ßß±
  ÜÜÜ²ßßßßß²ÛÛÛ²ß      ßÛÝ                           ÞÛß      ß²ÛÛÛ²ßßßßß²ÜÜÜ
 ²ß          ß²                                                 ²ß          ß²
ÞÝ            ÞÝ                                               ÞÝ            ÞÝ
 ßÜ°          Ü                                                 Ü          °Üß


      Chers membres de la scène française,


	Voici la version 9.1 du HCR TV/série.Suite a quelque petite erreur
        glisser dans la version 9.0 nous avons convenu de sortir ce que
        nous appellerons une mise a jours du HCR, nous réintégrons dans cette
        version le ABR et nous introduisons les rules HD, nous tenons a
        remercier KLiT et CiNEFOX pour leur aide et support dans la rédaction
        de c'est rules et leur expertise en la matière.Le CBR est bani comme
        il l'est dans bien d'autre section.Le CBR est désuet et il est le
        synonyme d'une ere et d'un passer révolue car nous nous tournons vers
        le futur, un futur de qualité inégaler.Nous condamnons le comportement
        des teams qui ne supporte pas le HCR car ceci est un manque flagrant
        de respect envers les teams qui le rédige et agisse comme fondation
        de celui-ci le HCR est un projet comme il y en a peu dans la scene
        de collaboration et d'entraide car même si les teams demeure en
        compétitions rien n'interdit que ce soi une saine et une compétions
        ou tous apporte sont petit quelque chose alors nous demandons au team
        n'ayant pas signer le hcr de le respecter car la plupart de vos
        rétisence face a celui-ci ne sont plus et celle qui reste c'est à
        vous de les faire avancer et évoluer dans un débat lors des réunions
        du HCR ou vous êtes tous les bienvenus.


        
 °                                                                           °
 ±                                                                           ±
 ±                                                                           ±
 ²                                                                           ²
 °ßßß²Ü             Üþß±Ü                             Ü±ßþÜ             Ü²ßßß°
      ±ßß²ÜÜ±   °Ü²ß  Ü ²Ý     TVRiP RULES  v9.1     Þ² Ü  ß²Ü°   ±ÜÜ²ßß±
  ÜÜÜ²ßßßßß²ÛÛÛ²ß      ßÛÝ                           ÞÛß      ß²ÛÛÛ²ßßßßß²ÜÜÜ
 ²ß          ß²                                                 ²ß          ß²
ÞÝ            ÞÝ                                               ÞÝ            ÞÝ
 ßÜ°          Ü                                                 Ü          °Üß
 
                    
1) Générales:


101... Les épisodes d'une série/saison doivent être PRE dans l'ordre de diffusion.

102... La race est autoriser pour les HD-DVTV --> 1080p/1080i --> 720p --> HR-HDTV/HR-PDTV --> DVTV --> HDTV --> HVTV --> PDTV --> DSRIP/DSR --> SDTV/SATRIP

103... Les spécificités audio/vidéo/codec/résolution doivent être les mêmes entre les épisodes d'une série/saisons, ce sont 
       celle introduite lors du PRE de l'E01 qui sont celle de référence.


2) Source/broadcast:

201... Ordre de qualité: HD-DVTV --> 1080p/1080i --> 720p --> HR-HDTV/HR-PDTV --> DVTV --> HDTV --> HVTV --> PDTV --> DSRIP/DSR --> SDTV/SATRIP:

       HD-DVTV: Source vidéo provenant exclusivement d'un HD-DVD RETAiL/BLUE RAY RETAiL ou HD-DVDRiP Z1/Z2 RETAIL 
       propre ou étranger au team la source audio propre au team provient d'une capture de source numérique.

       1080p/1080i: Source vidéo/audio provenant d'une capture numérique via une carte HDTV d'une 
       chaine diffusant dans une résolution full hd propre au team.

       720p: Source vidéo/audio provenant d'une capture numérique via une carte HDTV d'une 
       chaine diffusant dans une résolution 720p ou plus propre au team.

       HR-HDTV/HR-PDTV: Source vidéo/audio provenant d'une capture numérique via une carte HDTV d'une 
       chaine diffusant dans une résolution supérieure a 720x576 propre au team.

       DVTV: Source vidéo provenant exclusivement d'un DVD RETAiL ou DVDRiP Z1/Z2 RETAIL propre ou étranger au team 
       la source audio propre au team provient d'une capture de source numérique. 

       HDTV: Source vidéo/audio provenant d'une capture numérique via une carte HDTV d'une 
       chaine diffusant dans une résolution supérieure a 720x576 propre au team.

       HVTV: Source vidéo provenant d'une capture numérique via une carte HDTV d'une 
       chaine diffusant dans une résolution supérieure a 720x576 propre ou étranger au team, 
       la source audio propre au team provient d'une capture de source numérique.

202... Un team peut nommer une release HVTV sous l'appelation HDTV dans le dirname de la release.

       PDTV: Source vidéo/audio provenant d'une capture numérique via une carte DVB (C ou S ou bien T) d'une 
       chaine diffusant en 720x576 propre au team.

       DSRIP/DSR: Source vidéo/audio provenant d'une capture numérique via une carte DVB (C ou S ou bien T) 
       d'une chaine diffusant dans une résolution inférieure a 720x576 propre au team.

203... Un team peut nommer une release DSRIP sous l'appelation DSR dans le dirname de la release.

       SDTV/SATRIP: Source vidéo/audio provenant d'une capture d'une source numérique satellite ou câble
       avec une carte d'acquisition analogique ou graveur DVD avec branchement analogique propre au team.

       TVRIP: Cette Source/broadcast est définitivement bani.

204... Les releases d'une même série/saison mais ayant de différent broadcasts sont autorisé sans être considèrer comme étant dupe. 


3) Format:

     Vidéo:

301... Seul le XViD (1.x)/X264/DiVX (6.x) sont autorisé.
302... Une Team doit toujours releaser en 2 pass le XViD (1.x)/X264/DiVX (6.x).
303... Une release X264 doit toujours être releaser sous forme d'internal.
304... Le SBC/VCD sont interdits.
305... Une série sans action doit comporter un bitrate minimal de 700 kbps.
306... Une série avec action doit comporter un bitrate minimal de 900 kbps.
307... Le fichier doit toujours être sous forme de .avi pour du XViD (1.x)/X264/DiVX (6.x).
308... Le fichier peu aussi être sous forme de .mkv pour du X264.
309... Aucune release de 3 CD et + n'est autorisée.
310... L'utilisation des options avancer dans un codec (QPEL/GMC...) sont interdite.

     Audio:

311... Dois être du MP3 ABR/VBR 128kbps minimum, 44.1khz/48khz ou de type AC3.
312... Dois être STÉRÉO sauf si la chaîne diffuse en MONO.
313... Doit être obligatoirement un AC3 2.0/AC3 5.1 lorsqu'il s'agit d'un HD-DVTV, 1080p/1080i, 720p, HR-HDTV/HR-PDTV

     Subfrench/Fansub:

314... Les FANSUB sont interdit.
315... Les SUBFRENCH sont autorisés.

     Résolution pour les séries en DVTV, HDTV, PDTV, DSRIP/DSR et SDTV/SATRIP:

401... Les releases diffuser en 16/9 (WS) doivent posséder une résolution minimal de 576 et maximal de 720 en largeur.
402... Les releases diffuser en 4/3  (FS) doivent posséder une résolution minimal de 576 et maximal de 704 en largeur.

     Résolution pour les séries en HD-DVTV --> 1080p/1080i --> 720p --> HR-HDTV/HR-PDTV:

403... Les releases HD-DVTV en 16/9 (WS) doivent posséder une résolution minimal de 1280x720.
404... Les releases HD-DVTV en 4/3 (FS) doivent posséder une résolution minimal de 960x720.
405... Les releases 1080p/1080i en 16/9 (WS) doivent posséder une résolution de 1920x1080.
406... Les releases 1080p/1080i en 4/3 (FS) doivent posséder une résolution de 1440x1080.
407... Les releases 720p en 16/9 (WS) doivent posséder une résolution de 1280x720.
408... Les releases 720p en 4/3 (FS) doivent posséder une résolution de 960x720.
409... Les releases HR-HDTV doivent posséder une résolution de 960x528.
410... Les releases HR-PDTV doivent posséder une résolution de 704x528.


411... Toutes les résolutions 16/9 ou 4/3 doivent être en multiple de 16.
412... Une déformation de 5% maximal sur l'AR est autorisé sauf pour les releases en 4/3.
413... Le cropping d'une release est obligatoire.
414... L'ivtc d'une release est obligatoire.
415... Le désentrelacement d'une release est obligatoire (sauf pour les rlz en 1080i bien évidement).
416... L'utilisation d'un filtre de désentrelacement ayant un effet de blend et/ou de ghost est interdite.
417... L'intro et le générique de fin sont préférable mais non obligatoire.

     Taille:

       HD-DVTV, 1080p/1080i, 720p:

501.... Épisode de 20-29mn = 700 à 1480 Mo
502.... Épisode de 30-49mn = 1110 à 2220 Mo
503.... Épisode de + de 50mn = 2220 à 4440 Mo

       HR HDTV/HR PDTV:

504.... Épisode de 20-29mn = 350 à 490 Mo
505.... Épisode de 30-49mn = 490 à 700 Mo
506.... Épisode de + de 50mn = 700 à 1480 Mo

       DVTV --> HDTV --> HVTV --> PDTV --> DSRIP/DSR --> SDTV/SATRIP:

507.... Épisode de 20-29mn = 175 à 275 Mo
508.... Épisode de 30-49mn = 275 à 490 Mo
509.... Épisode de + de 50mn = 400 à 700 Mo


     Logo:

601... Le logo doit être de préférence flouté, si possible, selon la chaine.


4) Nfo:


     Voici ce qui doit être présent dans le Nfo.

701... Codec video.
702... Codec audio.
703... Resolution.
704... Bitrate video.
705... Bitrate audio.
706... Aspect ratio.
707... Nombre de rar.
 

5) Package:


801... Dirname: TITRE.DE.LA.ETV/série.US.S01E01.FRENCH.BROADCAST.CODEC-TEAM
                TITRE.DE.LA.ETV/série.US.S1E01.FRENCH.BROADCAST.CODEC-TEAM
                TITRE.DE.LA.ETV/série.US.00.00.0000.FRENCH.BROADCAST.CODEC-TEAM
                Titre_De_La_ETv/série.Us.série/saisonxEPISODE.FRENCH_BROADCAST_CODEC-TEAM
                Titre_De_La_ETv/série.Us.00.00.0000.FRENCH_BROADCAST_CODEC-TEAM

       Ex:    Early.Edition.S01E01.FRENCH.HDTV.XVID-TEAM
              Early.Edition.S1E01.FRENCH.HDTV.XVID-TEAM 
              Early.Edition.00.00.000.FRENCH.HDTV.XVID-TEAM

              Early_Edition.1x01.FRENCH_HDTV_XVID-TEAM
              Early_Edition.00.00.0000.FRENCH_HDTV_XVID-TEAM

802... Le titre de la etv/serie dois être soit francais ou anglais.
803... Une release doit comporter la mention .TRUEFRENCH. si il y a différence de traduction entre la version Z1/Z2.
804... Un dirname ne doit pas excéder 64 caractères.
805... Voici la liste des caractères autorisés pour un dirname:

                    ABCDEFGHIJKLMNOPQRSTUVWXYZ                                 
                    abcdefghijklmnopqrstuvwxyz                                 
                    0123456789. -_

806... Pour les épisodes final un team doit toujours inscrire .FINAL. dans le dirname avant le .FRENCH.
807... Les sous-dossiers doivent être nommés CD1/DISK1/DVD1 : aucun autre nom n'est autorisé.
808... Les fichiers RAR doivent être en taile de 15mb ou 20mb ou 50mb et nommé en OLD Format (.rxx).


6) Proper: 


901... Un REPACK est toujours autorisé avant un PROPER mais jamais après.
902... Un PROPER est valide si la rls est défaillante au niveau audio/vidéo/résolution.
903... Un PROPER est valide si la rls n'a pas les mêmes spécificités audio/vidéo/résolution que l'E01.
904... Un PROPER est valide si la rls n'est pas conforme avec les rules HCR.


7) Autres:


     Qualité:

       Une release de Qualité est chose primordiale, mais cette release se doit de respecter les rules HCR dans sont ensemble.


 °                                                                           °
 ±                                                                           ±
 ±                                                                           ±
 ²                                                                           ²
 °ßßß²Ü             Üþß±Ü                             Ü±ßþÜ             Ü²ßßß°
      ±ßß²ÜÜ±   °Ü²ß  Ü ²Ý     DVDRiP RULES  v9.0    Þ² Ü  ß²Ü°   ±ÜÜ²ßß±
  ÜÜÜ²ßßßßß²ÛÛÛ²ß      ßÛÝ                           ÞÛß      ß²ÛÛÛ²ßßßßß²ÜÜÜ
 ²ß          ß²                                                 ²ß          ß²
ÞÝ            ÞÝ                                               ÞÝ            ÞÝ
 ßÜ°          Ü                                                 Ü          °Üß
 

1) Générales:


101... Pour commencer une série/saison, un team doit release l'E01/CD1/VOL1.

102... Les épisodes suivants doivent être PRE dans l'ordre chronologique.

103... Toutefois, si le team tarde (plus de 48h, entre chaque pre) à releaser les épisodes suivants, un autre team est alors autorisé 
       à continuer cette série/saison et en obtenir la priorité.

104... Deplus si une team tarde (plus de 7 jours) a sortir la moitié des épisodes d'une série/saisons, un autre team est alors autorisé
       à continuer cette série/saison et en obtenir la priorité.

105... Si une team tarde (plus de 14 jours) a sortir la totalité des épisodes d'une série/saisons, un autre team est alors autorisé
       è continuer cette série/saison et en obtenir la priorité.

106... Les spécificités audio/vidéo/résolution doivent être les mêmes entre les épisodes d'une série/saisons, ce sont celle introduite
       lors du PRE de l'E01/CD1/VOL1 qui sont celle de référence.

107... Lors d'un nouveau VOLUME/BOX celui-ci est considérer comme une nouvelle série/saisons au niveau de la priorité mais non au niveau
       des spécificité audio/vidéo/résolution.

108... Pour sortir la série/saison suivante, un team n'est pas obligé d'attendre la fin de la précédente.


2) Format: 


     Vidéo:

201... Seul le XViD (1.x)/X264/DiVX (6.x) sont autorisé.
202... Une Team doit toujours releaser en 2 pass le XViD (1.x)/X264/DiVX (6.x).
203... Le SBC/VCD sont interdits.
204... Une série sans action doit comporter un bitrate minimal de 700 kbps.
205... Une série avec action doit comporter un bitrate minimal de 800 à 1000 kbps.
206... Le fichier doit toujours être sous forme de .avi pour du XViD (1.x)/X264/DiVX (6.x).
207... Le fichier peu aussi être sous forme de .mkv pour du X264.
208... Aucune release de 3 CD n'est autorisée.
209... L'utilisation des options avancer dans un codec(QPEL/GMC...) sont interdite.

     Audio: 
                                                                             
210... Dois être du MP3 ABR/VBR 128kbps minimum, 44.1khz/48khz ou de type AC3.
211... Audio vbr: minimum de 96kbps et une moyenne de 128kbps minimum.

     Subfrench/Fansub:

212... Les FANSUB sont interdit.
213... Les SUBFRENCH sont autorisés.

     Résolution: 
                                                         
301... Les releases 16/9 (WS) doivent posséder une résolution minimal de 576 et maximal de 720 en largeur.
302... Les releases  4/3 (FS) doivent posséder une résolution minimal de 576 et maximal de 704 en largeur.
303... Toute les résolutions 16/9 ou 4/3 doivent être en multiple de 16.
304... Une déformation de 5% maximal sur l'AR est autorisé sauf pour les releases en 4/3.
305... Le cropping d'une release est obligatoire.
306... L'ivtc d'une release est obligatoire.
307... Le désentrelacement d'une release est obligatoire.
308... L'utilisation d'un filtre de désentrelacement ayant un effet de blend et/ou de ghost est interdite.
309... L'intro et le générique de fin sont préférable mais non obligatoire.
 

     Taille:

401... Épisode de 20-29mn = 175 à 275 Mo
402... Épisode de 30-49mn = 275 à 490 Mo
403... Épisode de + de 50mn = 350 à 700 Mo


3) Nfo:


     Voici ce qui doit être présent dans le Nfo.

501... Codec video.
502... Codec audio.
503... Resolution.
504... Bitrate video.
505... Bitrate audio.
506... Aspect ratio.
507... Nombre de rar.


4) Package:


601... Dirname: TITRE.DE.LA.ETV/série.US.S01E01.FRENCH.SOURCE.CODEC-TEAM
                TITRE.DE.LA.ETV/série.US.S1E01.FRENCH.SOURCE.CODEC-TEAM
                TITRE.DE.LA.ETV/série.US.S01CD1.FRENCH.SOURCE.CODEC-TEAM
                TITRE.DE.LA.ETV/série.US.S1CD1.FRENCH.SOURCE.CODEC-TEAM
                TITRE.DE.LA.ETV/série.US.VOL01E01.FRENCH.SOURCE.CODEC-TEAM
                TITRE.DE.LA.ETV/série.US.VOL1E01.FRENCH.SOURCE.CODEC-TEAM
                TITRE.DE.LA.ETV/série.US.00.00.0000.FRENCH.SOURCE.CODEC-TEAM

                Titre_De_La_ETv/série.Us.série/saisonxEPISODE.FRENCH_SOURCE_CODEC-TEAM
                Titre_De_La_ETv/série.Us.00.00.0000.FRENCH_SOURCE_CODEC-TEAM

       Ex:    Early.Edition.S01E01.FRENCH.DVDRiP.XVID-TEAM
              Early.Edition.S1E01.FRENCH.DVDRiP.XVID-TEAM 
              Early.Edition.S01CD1.FRENCH.DVDRiP.XVID-TEAM
              Early.Edition.S1CD1.FRENCH.DVDRiP.XVID-TEAM
              Early.Edition.VOL01E01.FRENCH.DVDRiP.XVID-TEAM
              Early.Edition.VOL1E01.FRENCH.DVDRiP.XVID-TEAM
              Early.Edition.00.00.000.FRENCH.DVDRiP.XVID-TEAM

              Early_Edition.1x01.FRENCH_DVDRiP_XVID-TEAM
              Early_Edition.00.00.0000.FRENCH_DVDRiP_XVID-TEAM

602... Le titre de la etv/serie dois être soit francais ou anglais.
603... Une release doit comporter la mention .TRUEFRENCH. si il y a différence de traduction/voie entre la version Z1/Z2.
604... Un dirname ne doit pas excéder 64 caractères.
605... Voici la liste des caractères autorisés pour un dirname:

                    ABCDEFGHIJKLMNOPQRSTUVWXYZ                                 
                    abcdefghijklmnopqrstuvwxyz                                 
                    0123456789. -_

606... Pour les épisodes final un team doit toujours inscrire .FINAL. dans le dirname avant le .FRENCH.
607... Les sous-dossiers doivent être nommés CD1/DISK1/DVD1 : aucun autre nom n'est autorisé.
608... Les fichiers RAR doivent être en taile de 15mb ou 20mb ou 50mb et nommé en OLD Format (.rxx).


5) Proper: 


701... Un REPACK est toujours autorisé avant un PROPER mais jamais après.
702... Un PROPER est valide si la rls est d&faillante au niveau audio/vidéo/résolution.
703... Un PROPER est valide si la rls n'a pas les mêmes spécificités audio/vidéo/codec/résolution que l'E01/CD1/VOL1.
704... Un PROPER sur l'E01/CD1/VOL1 entraine la perte de la priorité si le PROPER est valide.
705... Un PROPER sur l'E01/CD1/VOL1 alors que l'E02/CD2 serait déjà sortie est jugé valide, mais il n'entraînera pas la perte de priorité.
706... Un PROPER est valide si la rls n'est pas conforme avec les rules HCR.



6) Autres:


     Qualité:

801... Une release de Qualité est chose primordiale, mais cette release se doit de respecter les rules HCR dans sont ensemble.
 

 °                                                                           °
 ±                                                                           ±
 ±                                                                           ±
 ²                                                                           ²
 °ßßß²Ü             Üþß±Ü                             Ü±ßþÜ             Ü²ßßß°
      ±ßß²ÜÜ±   °Ü²ß  Ü ²Ý    HD-DVDRiP RULES  v1.0  Þ² Ü  ß²Ü°   ±ÜÜ²ßß±
  ÜÜÜ²ßßßßß²ÛÛÛ²ß      ßÛÝ                           ÞÛß      ß²ÛÛÛ²ßßßßß²ÜÜÜ
 ²ß          ß²                                                 ²ß          ß²
ÞÝ            ÞÝ                                               ÞÝ            ÞÝ
 ßÜ°          Ü                                                 Ü          °Üß



1) Générales:


101... Pour commencer une série/saison, un team doit release l'E01/CD1/VOL1.

102... Les épisodes suivants doivent être PRE dans l'ordre chronologique.

103... Toutefois, si le team tarde (plus de 72h, entre chaque pre) à releaser les épisodes suivants, un autre team
       est alors autorisé à continuer cette série/saison et en obtenir la priorité.

104... Deplus si une team tarde (plus de 14 jours) a sortir la moitié des épisodes d'une série/saisons, un autre team
       est alors autorisé à continuer cette série/saison et en obtenir la priorité.

105... Si une team tarde (plus de 28 jours) a sortir la totalité des épisodes d'une série/saisons, un autre team
       est alors autorisé à continuer cette série/saison et en obtenir la priorité.

106... Les spécificités audio/vidéo/résolution doivent être les mêmes entre les épisodes d'une série/saisons,
       ce sont celle introduite lors du PRE de l'E01/CD1/DVD1/VOL1 qui sont celle de référence.

107... Lors d'un nouveau VOLUME/BOX celui-ci est considérer comme une nouvelle série/saisons au niveau de la priorité
       mais non au niveau des spécificité audio/vidéo/résolution.

108... Pour sortir la série/saison suivante, un team n'est pas obligé d'attendre la fin de la précédente.


2) Format: 


     Vidéo:

201... Seul le XViD (1.x)/X264/DiVX (6.x) sont autorisé.
202... Une Team doit toujours releaser en 2 pass le XViD (1.x)/X264/DiVX (6.x).
203... Le SBC/VCD sont interdits.
204... Une série sans action doit comporter un bitrate minimal de 3000 kbps.
205... Une série avec action doit comporter un bitrate minimal de 4000 kbps.
206... Le fichier doit toujours être sous forme de .avi pour du XViD (1.x)/X264/DiVX (6.x).
207... Le fichier peu aussi être sous forme de .mkv pour du X264.
208... L'utilisation des options avancer dans un codec(QPEL/GMC...) sont interdite.
209... La source video/audio doit provenir exclusivement de HD-DVD RETAiL/BLU RAY RETAiL.

     Audio: 
                                                                             
210... Doit être obligatoirement du AC3 2.0/AC3 5.1

     Subfrench/Fansub:

211... Les FANSUB sont interdit.
212... Les SUBFRENCH sont autorisés.

     Résolution: 
                                                         
301... Les releases 16/9 (WS) doivent posséder une résolution minimal de 1280x720.
302... Les releases  4/3 (FS) doivent posséder une résolution minimal de 960x720.

303... Toute les résolutions 16/9 ou 4/3 doivent être en multiple de 16.
304... Une déformation de 5% maximal sur l'AR est autorisé sauf pour les releases en 4/3.
305... Le cropping d'une release est obligatoire.
306... L'ivtc d'une release est obligatoire.
307... Le désentrelacement d'une release est obligatoire.
308... L'utilisation d'un filtre de désentrelacement ayant un effet de blend et/ou de ghost est interdite.
309... L'intro et le générique de fin sont préférable mais non obligatoire.
 

     Taille:

401.... Épisode de 20-29mn = 700 à 1480 Mo
402.... Épisode de 30-49mn = 1110 à 2220 Mo
403.... Épisode de + de 50mn = 2220 à 4440 Mo


3) Nfo:


     Voici ce qui doit être présent dans le Nfo.

501... Codec video.
502... Codec audio.
503... Resolution.
504... Bitrate video.
505... Bitrate audio.
506... Aspect ratio.
507... Nombre de rar.


4) Package:


601... Dirname: TITRE.DE.LA.ETV/série.US.S01E01.FRENCH.SOURCE.RESOLUTION.CODEC-TEAM
                TITRE.DE.LA.ETV/série.US.S1E01.FRENCH.SOURCE.RESOLUTION.CODEC-TEAM
                TITRE.DE.LA.ETV/série.US.VOL01E01.FRENCH.SOURCE.RESOLUTION.CODEC-TEAM
                TITRE.DE.LA.ETV/série.US.VOL1E01.FRENCH.SOURCE.RESOLUTION.CODEC-TEAM
                TITRE.DE.LA.ETV/série.US.00.00.0000.FRENCH.SOURCE.RESOLUTION.CODEC-TEAM

                Titre_De_La_ETv/série.Us.série/saisonxEPISODE.FRENCH_SOURCE_RESOLUTION_CODEC-TEAM
                Titre_De_La_ETv/série.Us.00.00.0000.FRENCH_SOURCE_RESOLUTION_CODEC-TEAM

       Ex:    Early.Edition.S01E01.FRENCH.HD-DVDRiP.720p.XViD-TEAM
              Early.Edition.S1E01.FRENCH.HD-DVDRiP.720p.XViD-TEAM 
              Early.Edition.VOL01E01.FRENCH.HD-DVDRiP.720p.XViD-TEAM
              Early.Edition.VOL1E01.FRENCH.HD-DVDRiP.720p.XViD-TEAM
              Early.Edition.00.00.000.FRENCH.HD-DVDRiP.720p.XViD-TEAM

              Early_Edition.1x01.FRENCH_HD-DVDRiP_720p_XViD-TEAM
              Early_Edition.00.00.0000.FRENCH_HD-DVDRiP_720p_XViD-TEAM

602... Le titre de la etv/serie dois être soit francais ou anglais.
603... Une release doit comporter la mention .TRUEFRENCH. si il y a différence de traduction/voie entre la version Z1/Z2.
604... Un dirname ne doit pas excéder 64 caractères.
605... Voici la liste des caractères autorisés pour un dirname:

                    ABCDEFGHIJKLMNOPQRSTUVWXYZ                                 
                    abcdefghijklmnopqrstuvwxyz                                 
                    0123456789. -_

606... Pour les épisodes final un team doit toujours inscrire .FINAL. dans le dirname avant le .FRENCH.
607... Les sous-dossiers doivent être nommés DISK1/DVD1 : aucun autre nom n'est autorisé.
608... Les fichiers RAR doivent être en taille de 50mb et nommé en OLD Format (.rxx).


5) Proper: 


701... Un REPACK est toujours autorisé avant un PROPER mais jamais après.
702... Un PROPER est valide si la rls est défaillante au niveau audio/vidéo/résolution.
703... Un PROPER est valide si la rls n'a pas les mêmes spécificités audio/vidéo/codec/résolution que l'E01/VOL01.
704... Un PROPER sur l'E01/VOL01 entraine la perte de la priorité si le PROPER est valide.
705... Un PROPER sur l'E01/VOL01 alors que l'E02 serait déjà sortie est jugé valide, mais il n'entraînera pas la perte de priorité.
706... Un PROPER est valide si la rls n'est pas conforme avec les rules HCR.


6) Autres:


     Qualité:

801... Une release de Qualité est chose primordiale, mais cette release se doit de respecter les rules HCR dans sont ensemble.

 
 °                                                                           °
 ±                                                                           ±
 ±                                                                           ±
 ²                                                                           ²
 °ßßß²Ü             Üþß±Ü                             Ü±ßþÜ             Ü²ßßß°
      ±ßß²ÜÜ±   °Ü²ß  Ü ²Ý      DVDR RULES  v9.0     Þ² Ü  ß²Ü°   ±ÜÜ²ßß±
  ÜÜÜ²ßßßßß²ÛÛÛ²ß      ßÛÝ                           ÞÛß      ß²ÛÛÛ²ßßßßß²ÜÜÜ
 ²ß          ß²                                                 ²ß          ß²
ÞÝ            ÞÝ                                               ÞÝ            ÞÝ
 ßÜ°          Ü                                                 Ü          °Üß

 
1) Générales:


101... Pour commencer une série/saison, le team doit releaser le VOL01/DVD1.

102... Les DVD suivants doivent être PRE dans l'ordre chronologique

103... Toutefois, si le team tarde (plus de 5 jours, entre chaque pre) à releaser les VOLs/DVDs suivants, un autre team est alors autorisé
       à continuer cette série/saison et en obtenir la priorité.

103... Les spécificités audio/vidéo doivent être les mêmes entre les VOLs/DVD d'une série/saisons, ce sont celle introduite
       lors du PRE du VOL01/DVD1 qui sont celle de référence.

104... Lors d'un nouveau VOLUME/BOX celui-ci est considérer comme une nouvelle série/saisons au niveau de la priorité mais non au niveau
       des spécificité audio/vidéo.

105... Pour sortir la série/saison suivante, un team n'est pas obligé d'attendre la fin de la précédente.

106... Les dupes entre les série/saison de la ZONE NTSC/PAL sont autorisé.


2) Format: 
           

     Vidéo:  
                                                                             
201... Vidéo en CCE 23.976/29.970fps (NTSC) OU 25fps (PAL).
202... Un minimum de 5 pass sont obligatoire et de 9 pass au maximum pour un DVD
203... Le bitrate minimum d'un DVDR-série doit être de 2600 kbit.
204... Si le bitrate minimum de 2600 kbit n'est pas atteint une team peux alors retirer les autres pistes audio afin de ne laisser que le FRENCH.
205... DVDSHRINK ou tout autres programmes all-in-one ne sont pas acceptés
206... Les Macros vision doivent être retirées.                                     
207... Toute limitation pour un utilisateur doit être retirée.
208... Une release DVDR-série doit toujours être free région. 
209... Le reauthoring COMPLET (menu, structure etc...) d'un DVDR-série est obligatoire.
210... Les AVERTISSEMENT( warning et etc... ) doivent être obligatoirement retirer.

     Audio: 
                                                                             
211... Doit être au minimum AC3 ou Dolby 5.1/2.0/1.0
212... Doit être FRENCH 5.1 si possible, inclure ENGLISH 2.0.

     Subfrench/Fansub:

213... Les FANSUB sont interdit.
214... Les SUBFRENCH sont autorisés.

     Résolution: 
                                                                             
215... Dois respecter l'aspect ratio (AR) original de la source du DVD ainsi que sa résolution.

     Bonus:
     
216... Les bonus sont autorisés uniquement sur le DVDR-SERIE FINAL d'une série/saisons ou dans le cas d'un DVDR-SERIE FULL/COMPLET
       ou DVDR-SERIE BONUS, mais il ne sont toutefois pas obligatoires.
217... L'intro et le générique doivent être présents.


3) Nfo:


     Voici ce qui doit être présent dans le Nfo.

301... Codec video.
302... Codec audio.
303... Resolution.
304... Bitrate video.
305... Bitrate audio.
306... Aspect ratio.
307... Nombre de rar.


4) Package:


401... Dirname: TITRE.DE.LA.ETV/série.US.S01DVD1.ZONE.FRENCH/MULTI.SOURCE.FORMAT-TEAM
                TITRE.DE.LA.ETV/série.US.S01VOL1.ZONE.FRENCH/MULTI.SOURCE.FORMAT-TEAM
                TITRE.DE.LA.ETV/série.US.S1DVD1.ZONE.FRENCH/MULTI.SOURCE.FORMAT-TEAM
                TITRE.DE.LA.ETV/série.US.S1D1.ZONE.FRENCH/MULTI.SOURCE.FORMAT-TEAM
                TITRE.DE.LA.ETV/série.US.S1VOL1.ZONE.FRENCH/MULTI.SOURCE.FORMAT-TEAM
                TITRE.DE.LA.ETV/série.US.S1DVD1.ZONE.FRENCH/MULTI.SOURCE.FORMAT-TEAM

       Ex:    Early.Edition.S01DVD1.NTSC.FRENCH/MULTI.DVDR-TEAM
              Early.Edition.S01DVD1.PAL.FRENCH.DVDR-TEAM

              Early.Edition.S01VOL1.NTSC.FRENCH/MULTI.DVDR-TEAM
              Early.Edition.S01VOL1.PAL.FRENCH/MULTI.DVDR-TEAM

              Early.Edition.S1DVD1.NTSC.FRENCH/MULTI.DVDR-TEAM
              Early.Edition.S1DVD1.PAL.FRENCH/MULTI.DVDR-TEAM

              Early.Edition.S1D1.NTSC.FRENCH/MULTI.DVDR-TEAM
              Early.Edition.S1D1.PAL.FRENCH/MULTI.DVDR-TEAM

              Early.Edition.S1VOL1.NTSC.FRENCH/MULTI.DVDR-TEAM
              Early.Edition.S1VOL1.PAL.FRENCH/MULTI.DVDR-TEAM

              Early.Edition.S1DVD1.NTSC.FRENCH/MULTI.DVDR-TEAM
              Early.Edition.S1DVD1.PAL.FRENCH/MULTI.DVDR-TEAM

402... Le titre de la etv/serie dois être soit francais ou anglais. 
403... La zone (NTSC/PAL) d'une série/saison doit toujours se retrouver dans le DIRNAME.
404... Un dirname ne doit pas excéder 64 caractères.
405... Voici la liste des caractères autorisés pour un dirname:

                    ABCDEFGHIJKLMNOPQRSTUVWXYZ                                 
                    abcdefghijklmnopqrstuvwxyz                                 
                    0123456789. -_

406... Pour les VOLs/DVDs final un team doit toujours inscrire .FINAL. dans le dirname avant le .ZONE.
407... Les sous-dossiers doivent être nommés DISK1/DVD1/VOL1 : aucun autre nom n'est autorisé.
408... Les fichiers RAR doivent être en taile de 50mb et nommé en OLD Format (.rxx).



5) Proper: 


501... Un REPACK est toujours autorisé avant un PROPER mais jamais après.
502... Un PROPER est valide uniquement si la rls est d&faillante ou si elle n'a pas été reauthored complètement.
503... Un PROPER est valide si la rls n'a pas les mêmes spécificités audio/vidéo que le VOL01/DVD1.
502... Un PROPER sur l'VOL1/DVD1 entraine la perte de la priorité si le PROPER est valide.
503... Un PROPER sur l'VOL1/DVD1 alors que l'VOL2/DVD2 serait déjà sortie est jugé valide, mais il n'entraînera pas la perte de priorité.
505... Un PROPER est valide si la release d'une série/saison n'est pas conforme avec les rules HCR.


6) Autres:


     Qualité:

601... Une release de Qualité est chose primordiale, mais cette release se doit de respecter les rules HCR dans sont ensemble.
 
       
 °    ÜÜÜ°  ±Ü²ßßßß²ß °                °                   ±Üþßßß²²Ü °ÜÜÜ    °
 ±  Ü²ß  ßÜÛß      °    ±             ß±ß                  ß      °ÛÜß  ß²Ü  ±
 Ü  ²Ý   ÞÛÝ      Ü²ßß±Ü² ÜÜ²²ßßß²ÜÜ       ÜÜ²ßßß²²ÜÜ ²Ü±ßß²Ü      ÞÛÝ   Þ²  Ü
ß²ß ß²ÜÜÜ²Û²     ÞÝ    ²²Ûß        ²Û²Ü±Ü²Û²        ßÛ²²    ÞÝ     ²Û²ÜÜÜ²ß ß²ß
      Ü²²ßßß²Ü    ß   Ü²ß          ÞÛÛß ßÛÛÝ          ß²Ü   ß    Ü²ßßß²²Ü
 þ²Ü²Ûß       ßß²ÜÜÜßß            Ü²ß     ß²Ü Ü          ßßÜÜÜ²ßß       ßÛ²Ü²þ
   ÛÛ                           ß°           þ                            ÛÛ
   ²Û                                                                     Û² °
   ÛÛ                                                                     ÛÛ
   ÛÛ     Voici les rules tv/série: TVRiP, DVDRIP, HD-DVDRiP et DVDR.     ÛÛ
 ° ÛÛ                                                                     ÛÛ °
 ° ÛÛ     Lu et approuvé dans leur majorité par les teams séries.         ÛÛ °
 ° ÛÛ                                                                     ÛÛ °
 ° ÛÛ                                                                     ÛÛ °
   ÛÛ                               CONTACT                               ÛÛ
 ° ÛÛ                                                                     ÛÛ °
 ° ÛÛ                          EMAIL : hcr@i-nfo.ws                       ÛÛ °
   ÛÛ                           IRC  : #private @linknet                  ÛÛ
 ° ²Û                           WWW  : www.hcrprivate.com                 Û² °
 ± ²ÛÝ                                                                   ÞÛ² ±
 ² ÛÛÝ                                                                   ÞÛÛ ²
 °ßßß²Ü             Üþß±Ü                             Ü±ßþÜ             Ü²ßßß°
      ±ßß²ÜÜ±   °Ü²ß  Ü ²Ý                           Þ² Ü  ß²Ü°   ±ÜÜ²ßß±
  ÜÜÜ²ßßßßß²ÛÛÛ²ß      ßÛÝ                           ÞÛß      ß²ÛÛÛ²ßßßßß²ÜÜÜ
 ²ß          ß²                                                 ²ß          ß²
ÞÝ            ÞÝ                                               ÞÝ            ÞÝ
 ßÜ°          Ü                                                 Ü          °Üß


                                þ    Merci   þ
                                               
                  ±                                            ±
 °    ÜÜÜ°  ±Ü²ßßßß²ß °                °                   ±Üþßßß²²Ü °ÜÜÜ    °
 ±  Ü²ß  ßÜÛß      °    ±             ß±ß                  ß      °ÛÜß  ß²Ü  ±
 Ü  ²Ý   ÞÛÝ      Ü²ßß±Ü² ÜÜ²²ßßß²ÜÜ       ÜÜ²ßßß²²ÜÜ ²Ü±ßß²Ü      ÞÛÝ   Þ²  Ü
ß²ß ß²ÜÜÜ²Û²     ÞÝ    ²²Ûß        ²Û²Ü±Ü²Û²        ßÛ²²    ÞÝ     ²Û²ÜÜÜ²ß ß²ß
      Ü²²ßßß²Ü    ß   Ü²ß  asphyx  ÞÛÛß ßÛÛÝ          ß²Ü   ß    Ü²ßßß²²Ü
 þ²Ü²Ûß       ßß²ÜÜÜßß            Ü²ß     ß²Ü Ü          ßßÜÜÜ²ßß       ßÛ²Ü²þ
                                ß°           þ



