                                         .-~))>>
                                         .~)))))>>       .-~))>>)>
                                       .~)))>>))))>>  .-~)>>)>
                   )                 .~))>>))))>>  .-~)))))>>)>
                ( )@@*)             //)>))))))  .-~))))>>)>
              ).@(@@               //))>>))) .-~))>>)))))>>)>
            (( @.@).              //))))) .-~)>>)))))>>)>
          ))  )@@*.@@ )          //)>))) //))))))>>))))>>)>
       ((  ((@@@.@@             |/))))) //)))))>>)))>>)>
      )) @@*. )@@ )   (\_(\-\b  |))>)) //)))>>)))))))>>)>
    (( @@@(.@(@ .    _/`-`  ~|b |>))) //)>>)))))))>>)>
     )* @@@ )@*     (@)  (@) /\b|))) //))))))>>))))>>
   (( @. )@( @ .   _/  /    /  \b)) //))>>)))))>>>_._
    )@@ (@@*)@@.  (6///6)- / ^  \b)//))))))>>)))>>   ~~-.
 ( @jgs@@. @@@.*@_ VvvvvV//  ^  \b/)>>))))>>      _.     `bb
  ((@@ @@@*.(@@ . - | o |' \ (  ^   \b)))>>        .'       b`,
   ((@@).*@@ )@ )   \^^^/  ((   ^  ~)_        \  /           b `,
@@@  (@@. (@@ ).     `-'   (((   ^    `\ \ \ \ \|             b  `.
@@@    (*.@*              / ((((        \| | |  \       .       b `.
@@@                      / / (((((  \    \ /  _.-~\     Y,      b  ;
@@@                     / / / (((((( \    \.-~   _.`" _.-~`,    b  ;
@@@                    /   /   `(((((()    )    (((((~      `,  b  ;
@@@                   _/  _/      `"""/   /'                  ; b   ;
@@@              _.-~_.-~           /  /'                _.'~bb _.'
@@@            ((((~~              / /'              _.'~bb.--~      @@@
@@@                               ((((          __.-~bb.-~           @@@
@@@                                           .'  b .~~              @@@
@@@                                           :bb ,'                 @@@
@@@                                           ~~~~                   @@@
@@@                                                                  @@@
@@@                 Conseil Inter Team de Covers                     @@@
@@@                                                                  @@@
@@@  13 mars 2007 - Official_COVERS_Release_Rules_1.0-COVERSCOUNCIL  @@@
@@@                                                                  @@@
@@@           Groups: SkY, GRI, MDT, WiiCover, XPS                   @@@
@@@                                                                  @@@
@@@           Contact: COVERSCOUNCIL@dupe.fr                         @@@
@@@                                                                  @@@
@@@                                                                  @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@                                                                  @@@
@@@                                                                  @@@
@@@  L'ordre de priorité des releases :                              @@@
@@@                                                                  @@@
@@@  1 - custom                                                      @@@
@@@  2 - z1 Canada                                                   @@@
@@@  3 - z2 Belgique location                                        @@@
@@@  4 - z2 Belgique vente                                           @@@
@@@  5 - z2 France location                                          @@@
@@@  6 - z2 France vente                                             @@@
@@@                                                                  @@@
@@@  * les titres des jaquettes z1 Canada devront être en anglais    @@@
@@@                                                                  @@@
@@@ Les hors priorité :                                              @@@
@@@                                                                  @@@
@@@ - Toute zone non comprise entre les points 1 et 6 :              @@@
@@@   Par exemple : Les DVDs musicaux,asiatique, mangas,et autres.   @@@
@@@                                                                  @@@
@@@ Customs et Scans :                                               @@@
@@@                                                                  @@@
@@@ 300 DPI étant le résolution minimale et 600 DPI la maximale pour @@@
@@@ toutes les jaquettes & stickers                                  @@@
@@@ Les seuls formats autorisés sont : JPG et JPEG                   @@@
@@@                                                                  @@@
@@@ La liste des caractères autorisés dans le nom du répertoire:     @@@
@@@                                                                  @@@
@@@        ABCDEFGHIJKLMNOPQRSTUVWXYZ                                @@@
@@@        abcdefghijklmnopqrstuvwxyz                                @@@
@@@        0123456789. -_                                            @@@
@@@                                                                  @@@
@@@  Exemples de nom de répertoire :                                 @@@
@@@                                                                  @@@
@@@       - LBE = Location Belge                                     @@@
@@@       - VFR = Vente France                                       @@@
@@@       - VQC = Vente Canada                                       @@@
@@@       - Dans le cas de plusieurs films avec le même titre,       @@@
@@@         la date de production sera ajoutée                       @@@
@@@  Jaquette :                                                      @@@
@@@                                                                  @@@
@@@       1 - Titre.HIGH.QUALITY.DVDCOVER.FRENCH.CUSTOM-TeaM         @@@
@@@       2 - Titre.HIGH.QUALITY.DVDCOVER.VQC.FRENCH.SCAN-TeaM       @@@
@@@       3 - Titre.HIGH.QUALITY.DVDCOVER.VQC.MULTI.SCAN-TeaM        @@@
@@@       4 - Titre.HIGH.QUALITY.DVDCOVER.LBE.FRENCH.SCAN-TeaM       @@@
@@@       5 - Titre.HIGH.QUALITY.DVDCOVER.LBE.MULTI.SCAN-TeaM        @@@
@@@       6 - Titre.HIGH.QUALITY.DVDCOVER.VBE.FRENCH.SCAN-TeaM       @@@
@@@       7 - Titre.HIGH.QUALITY.DVDCOVER.VBE.MULTI.SCAN-TeaM        @@@
@@@       8 - Titre.HIGH.QUALITY.DVDCOVER.LFR.FRENCH.SCAN-TeaM       @@@
@@@       9 - Titre.HIGH.QUALITY.DVDCOVER.LFR.MULTI.SCAN-TeaM        @@@
@@@      10 - Titre.HIGH.QUALITY.DVDCOVER.VFR.FRENCH.SCAN-TeaM       @@@
@@@      11 - Titre.HIGH.QUALITY.DVDCOVER.VFR.MULTI.SCAN-TeaM        @@@
@@@                                                                  @@@
@@@  Jaquette et sticker :                                           @@@
@@@                                                                  @@@
@@@       Titre.HIGH.QUALITY.DVDDUO.VBE.FRENCH.SCAN-TeaM             @@@
@@@       Titre.HIGH.QUALITY.DVDDUO.VBE.MULTI.SCAN-TeaM              @@@
@@@                                                                  @@@
@@@  Série :                                                         @@@
@@@                                                                  @@@
@@@       Titre.integrale.HIGH.QUALITY.DVDCOVER.VBE.FRENCH.SCAN-TeaM @@@
@@@       Titre.integrale.HIGH.QUALITY.DVDCOVER.VBE.MULTI.SCAN-TeaM  @@@
@@@       Titre.SxxExx.HIGH.QUALITY.DVDCOVER.LFR.FRENCH.SCAN-TeaM    @@@
@@@       Titre.SxxExx.HIGH.QUALITY.DVDCOVER.LFR.MULTI.SCAN-TeaM     @@@
@@@                                                                  @@@
@@@  Jeux :                                                          @@@
@@@                                                                  @@@
@@@      Est autorisé uniquement le format DVD                       @@@
@@@                                                                  @@@
@@@      Titre.HIGH.QUALITY.PCCOVER.VFR.FRENCH.SCAN-TeaM             @@@
@@@      Titre.HIGH.QUALITY.PCCOVER.VFR.MULTI.SCAN-TeaM              @@@
@@@      Titre.HIGH.QUALITY.PS2COVER.VFR.FRENCH.SCAN-TeaM            @@@
@@@      Titre.HIGH.QUALITY.PS2COVER.VFR.MULTI.SCAN-TeaM             @@@
@@@      Titre.HIGH.QUALITY.XBOXCOVER.VFR.FRENCH.SCAN-TeaM           @@@
@@@      Titre.HIGH.QUALITY.XBOXCOVER.VFR.MULTI.SCAN-TeaM            @@@
@@@      Titre.HIGH.QUALITY.XBOX360COVER.VFR.FRENCH.SCAN-TeaM        @@@
@@@      Titre.HIGH.QUALITY.XBOX360COVER.VFR.MULTI.SCAN-TeaM         @@@
@@@      Titre.HIGH.QUALITY.WiiCOVER.VFR.FRENCH.SCAN-TeaM            @@@
@@@      Titre.HIGH.QUALITY.WiiCOVER.VFR.MULTI.SCAN-TeaM             @@@
@@@                                                                  @@@
@@@  Avec sticker :                                                  @@@
@@@                                                                  @@@
@@@      Titre.HIGH.QUALITY.XBOXCOVER.CD.VFR.FRENCH.SCAN-TeaM        @@@
@@@      Titre.HIGH.QUALITY.XBOXCOVER.CD.VFR.MULTI.SCAN-TeaM         @@@
@@@                                                                  @@@
@@@  Audio :                                                         @@@
@@@                                                                  @@@
@@@      La release doit comporter obligatoirement le front et       @@@
@@@      le back, le sticker étant optionnel.                        @@@
@@@                                                                  @@@
@@@  Sans sticker :                                                  @@@
@@@      Auteur-Titre.HIGH.QUALITY.AUDIOCOVER.SCAN-TeaM              @@@
@@@      Avec sticker :                                              @@@
@@@      Auteur-Titre.HIGH.QUALITY.AUDIOCOVER.CD.SCAN-TeaM           @@@
@@@                                                                  @@@
@@@  Le NFO doit comporter :                                         @@@
@@@                                                                  @@@
@@@       - Le nom de la release                                     @@@
@@@       - Les DPI du custom/scan                                   @@@
@@@       - La date de la release                                    @@@
@@@                                                                  @@@
@@@  Si custom :                                                     @@@
@@@                                                                  @@@
@@@ - Les réalisations des customs devront impérativement être       @@@
@@@   réalisés avecdes images d'une résolution minimale de 300 dpi   @@@
@@@  ( a exclure affiches allocine et autres affiches similaires )   @@@
@@@ - Le pseudonyme du customiseur/créateur/team                     @@@
@@@                                                                  @@@
@@@                                                                  @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@