ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³               The SWEDiSH 720p x264 TV Releasing Standards 2007             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³     Requirements: Notepad with terminal font or any other ascii viewer.     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                              ÀÄÄÄ[ INTRO ]ÄÄÄÙ                              ³
³ This is a re-written version of the tvx2642k7.nfo                           ³
³ from 'The.720p.x264.TV.Releasing.Standards.2007' to fit the tv-shows from   ³
³ swedish television! The main reason why we needed own rules is cause our    ³
³ shows airs with 640kbps ac3 audio, and with the runtime/sizes from the      ³
³ other ruleset we often ended up with low video bitrates.                    ³
³                                                                             ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄ¿
³                          ÀÄÄÄ[ RELEASE RULES ]ÄÄÄÙ                          ³
³                                                                             ³
³  Episode Length:                                                            ³
³   - Shows 20:00-22:00 long shall be 480MB                                   ³
³   - Shows 22:01-26:00 long shall be 550MB                                   ³
³   - Shows 26:01-30:00 long shall be 733MB                                   ³
³   - Shows 30:01-36:00 long shall be 880MB                                   ³
³   - Shows 36:01-45:00 long shall be 1100MB                                  ³
³   - Shows 45:01-60:00 long shall be 1466MB                                  ³
³   - Shows of any other length should be sized at ripper's discretion,       ³
³     provided the size is a multiple of 550 or 733 MB                        ³
³                                                                             ³
³                                                                             ³
³  Audio:                                                                     ³
³   - Must be Studio AC3 (AC3 transcoding forbidden)                          ³
³   - Dupes based on audio format are forbidden. These should be INTERNAL     ³
³     However it is encouraged not to release a 2.0 version of a show         ³
³     when true 5.1 is available                                              ³
³   - Audio containing errors/clipping/jitter/dropped frames                  ³
³     will be considered as a nuke                                            ³
³                                                                             ³
³                                                                             ³
³  Video:                                                                     ³
³   - 720p sources are not to be resized. In the event of imperfections       ³
³     lasting the majority of the episode, the release shall be cropped with  ³
³     borders added to retain 1280x720 resolution AddBorders(*) not Crop(*)   ³
³   - 1080i/p Sources are to be cropped and resized using Lanczos or Lanczos4 ³
³   - Custom Matrices are allowed                                             ³
³   - Group watermarks of any kind on the video will not be tolerated         ³
³   - Video dropps/errors/blocks are NOT allowed! will be considered as a     ³
³     nuke. To search a H264 source for errors, run ProjectX with video output³
³     disabled. If the audiopart of the log looks like this, it's not a proper³
³     release.                                                                ³
³                                                                             ³
³                                                                             ³
³  PROJECTX VIDEO DROPPS/ERRORS EXAMPLE:                                      ³
³                                                                             ³
³  --> AC-3/DTS Audio on PID 0x285                                            ³
³  -> check CRC of AC-3 / MPEG-Audio L1,2                                     ³
³  -> delete CRC in MPEG-Audio Layer1,2                                       ³
³  Audio PTS: first packet 07:01:40.394, last packet 09:19:19.338             ³
³  -> adjusting audio at its own timeline                                     ³
³  -> src_audio: AC-3, CM, 3/2lfe(5.1), dn -27dB, cm -3.0dB, sm -3dB,         ³
³     48000Hz, 640kbps @ 00:00:00.000                                         ³
³  !> missing syncword @  154701313, @ 00:53:42.944                           ³
³  !> found syncword @ 154702608                                              ³
³  !> 2 frame(s) (64ms) inserted @ 00:53:42.976                               ³
³  !> 1 frame(s) (32ms) inserted @ 00:53:43.136                               ³
³  audio frames: wri/pre/skip/ins/add 258096/0/0/3/0 @ 02:17:39.072 done...   ³
³  ---> new File: 'D:\Just_Testing.ac3'                                       ³
³                                                                             ³
³                                                                             ³
³  Framerate:                                                                 ³
³   - Must be 25fps.                                                          ³
³   EXAMPLE: SVT HD source framerate is 50fps,                                ³
³            you need to properly convert it to 25fps.                        ³
³                                                                             ³
³  Codec/Container:                                                           ³
³   - Must be x264                                                            ³
³   - Must use Matroska (.mkv) for container                                  ³
³   - Must have a mininum of 3 B-frames                                       ³
³   - Must be minimum 2 passes. The final pass must be done as one continuous ³
³     encode spanning the entire episode, e.g. may not be segmented           ³
³   - Subpixel refinement (subme) should be 6 or higher                       ³
³   - M.E. Algorithm (me) should be multi hexagon (umh) or better             ³
³                                                                             ³
³                                                                             ³
³  Resolution:                                                                ³
³   - 1280 x 720/688/544/etc (depending on the source).                       ³
³   NOTE: for a 1280x720 source you can crop the black                        ³
³         bars up/down but not at sides.                                      ³
³                                                                             ³
³                                                                             ³
³  Subtitles:                                                                 ³
³   - Optional                                                                ³
³   - VOBSUB / Srt is the preferred format                                    ³
³   - Subtitles are to be muxed with video stream, but may not be burned      ³
³     into the video stream. "Subs" directories are forbidden                 ³
³   - Burned subtitles will only be allowed when the source exhibits          ³
³     such subtitles in the picture itself (Hardcoded)                        ³
³   - Release muxed with subs must still adhere to the filesizes listed above ³
³   - Multi-language subtitles cannot be used as a basis for a dupe           ³
³                                                                             ³
³                                                                             ³
³  Packaging:                                                                 ³
³   - All releases must be MKV, not BIN/CUE                                   ³
³   - Must be packed with RAR and broken into 50MB or 20MB volumes            ³
³   - Multi episode releases should not be split                              ³
³   - Compression is not allowed                                              ³
³   - Recovery and MD5 record are optional                                    ³
³   - Encryption or password protection is forbidden                          ³
³   - Must have SFV and NFO                                                   ³
³                                                                             ³
³                                                                             ³
³  Credits/Previously On:                                                     ³
³   - Not required. Ripper's discretion                                       ³
³                                                                             ³
³                                                                             ³
³  Samples:                                                                   ³
³   - REQUIRED!                                                               ³
³   - Roughly sixty seconds length and in a separate folder marked as Sample  ³
³   - Must be taken from the episode - not encoded separately                 ³
³                                                                             ³
³                                                                             ³
³  Propers:                                                                   ³
³   - Propers are only permitted in the case of a technical flaw in the       ³
³     original release (i.e. Bad Interlacing, missing footage, dropps/errors, ³
³     resizing of 720p source, bad crop, commercials,                         ³
³     bad x264 settings used etc.                                             ³
³   - Sample of propered release is encouraged                                ³
³   - Proper reason must be stated in nfo                                     ³
³   - Qualitative propers ARE allowed, 720p is all about Quality and should   ³
³     be encoded with the Highest Quality settings possible.                  ³
³     720p x264 is a very heavy format to encode so you will need a fast      ³
³     computer.                                                               ³
³                                                                             ³
³    - Prefered quality setting settings:                                     ³
³     --pass 2 --bitrate 3210 --stats "statsfile.stats" --deblock=1:0:0       ³
³     --keyint 240 --min-keyint 24 --ref 3 --mixed-refs --no-fast-pskip       ³
³     --bframes 3 --b-pyramid --b-rdo --bime --weightb --direct auto          ³
³     --subme 6 --trellis 1 --analyse all --8x8dct --threads 2                ³
³     --thread-input --progress --me umh --no-psnr                            ³
³                                                                             ³
³                                                                             ³
³                                                                             ³
³                                                                             ³
³  Directory Naming:                                                          ³
³   - Program.Name.SXXEXX.SWEDiSH.720p.HDTV.x(X)264-GROUP                     ³
³                                                                             ³
³     EXAMPLE 1: Allsang.Pa.Skansen.2007.E04.SWEDiSH.720p.HDTV.x264-GROUP     ³
³     EXAMPLE 2: Parlamentet.S17E01.SWEDiSH.720p.HDTV.x264-GROUP              ³
³                                                                             ³
³   - For daily shows or sports, Show.Name.YYYY-MM-DD.720p.HDTV.x(X)264-GROUP ³
³   - ALL others are FORBIDDEN. (e.g 0x00 000 EXX.EP.TITLE)                   ³
³   - The use of AC3 or AC3.X.X is FORBIDDEN (should be stated in NFO)        ³
³   - READ.NFO is allowed, however, discretion is recommended                 ³
³     PROPER.READ.NFO is NOT needed. NFO is REQUIRED to have reason, and is   ³
³     purely redundant                                                        ³
³   - Other permitted tags are: PROPER, REPACK, RERIP, REAL, UNCUT, SWEDUB,   ³
³     SWESUB, INTERNAL                                                        ³
³   - Acceptable characters in naming a directory include (NO spaces, double  ³
³     dots or underscores - single dots ONLY):                                ³
³                                                                             ³
³       ABCDEFGHIJKLMNOPQRSTUVWXYZ                                            ³
³       abcdefghijklmnopqrstuvwxyz                                            ³
³       0123456789 .-                                                         ³
³                                                                             ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄ¿
³                        ÀÄÄÄ[ NOTES TO THE RULES ]ÄÄÄÙ                       ³
³                                                                             ³
³                                                                             ³
³  Source related notes:                                                      ³
³   - This ruleset only applies to episodes capped from HDTV sources,         ³
³     not HDDVD and Bluray.                                                   ³
³   - HD lite is allowed. HD lite is defined for our purposes as any 1080x    ³
³     source that is not full 1920x1080                                       ³
³   - Upconverted sources are not allowed                                     ³
³                                                                             ³
³                                                                             ³
³  Internals:                                                                 ³
³   - All INTERNALS must follow SWETX2642K7 rules, apart from the time length ³
³     rules and multi-language audio tracks rule (and will not be considered  ³
³     as dupes)                                                               ³
³   - NOTE: INTERNAL dirfix is allowed as a basis of avoiding a nuke          ³
³                                                                             ³
³                                                                             ³
³  Ripping related notes:                                                     ³
³   - Multi-language audio tracks are allowed                                 ³
³     Multiple languages should be muxed into the MKV. These languages must   ³
³     be identified in the container when muxing                              ³
³   - NO intros, outros, betweenos, or any other form of defacement of the    ³
³     episode will be tolerated                                               ³
³                                                                             ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄ¿
³        The SWEDiSH 720p x264 TV Releasing Standards 2007 (2007-10-09)       ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄ¿
³                        À--------[ GROUPS ]--------Ù                         ³
³                                                                             ³
³                                                                             ³
³            SWETVX2642K7 rules signed by the following Groups:               ³
³              ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ               ³
³                        HuBBaTiX MsR PRIPPS ST TS TX                         ³
³                                                                             ³
³                                                                             ³
ÀÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÙ
   À----[            REMEMBER, X264 IS QUALiTY OVER SPEED             ]----Ù