                                €
                          ‹‹€‹‹     ˛    ‹‹€€‹‹  €
                        ‹€€€€ ﬂﬂ €€    ‹€€€€€€         €  ﬁ‹‹‹
                       €€€ﬂﬂ    €€    €€€€€€ﬂ   € ‹€€‹    €€€
                      €€€   €   €€›   €€€€ﬂ   ‹€€€  €€€   ﬁ€€  ˛
           €€€‹‹      €€€€     €€€€€   ﬂ€€ €  €€€€›  €€€‹‹ €€›  €
             €€€€  €   €€€€‹‹    ﬂ€€›   ‹€€  ‹‹€€€› ˛ €€€€€€€€
               €€€‹‹    €€€€€€‹‹‹‹ €›‹‹€€€€‹€€€€€€€‹‹€€€€€€€€€€   €   €
        €   ˛   €€€€€€€ﬂ ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬂﬂ€€€€‹‹€€‹
               €€€€€ﬂ   ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€
              €€€ €€€‹‹€€€€€€€€ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ€€€€€€€€€€€ ﬂ€€€ﬂ   €  ˛
        €   €€€€   €€€€€€€€ﬂﬂ‹‹€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂ€€€€€€€€ ﬂﬂ    ﬁ€€
    ‹‹     ˛  €€€ ﬁ€€€€€ﬂ‹‹€€€€€±±±≤≤±±≤±±±±±±±±±€€€€€‹‹ﬂ€€€€€€   €‹ €€€
   €€€€€‹‹‹    €€€€€€€ﬂ‹€€€€±±±±≤≤±≤≤≤≤±±±±≤±±±≤±±±∞∞€€€€‹ﬂ€€€€€‹ﬁ€€€€€ ‹€ ›
   €  €€€€€€ﬂ›  €€€€ﬂ‹€€€±±±±±±≤±≤≤≤±≤±≤±±±±±±±±±±±∞±∞∞∞€€€‹ﬂ€€€€€€€€€     ›
      €€ﬂﬂ  €€ €€€€ €€€±±±±±≤±±±±≤≤≤≤≤≤≤±≤≤±±±±±±∞∞∞∞∞∞∞∞∞∞€€‹ﬂ€€€€€€ € €‹ €  ˛
     €€‹   €€€›€€€ €€€±±±±±±±±±±≤±±≤±≤≤≤±±±±±±±∞±∞±∞∞∞∞∞∞∞∞∞∞€€ €€€€‹‹  €€€ﬂ
     €€€€    €€€€ €€∞∞±∞±±±±±±±±±±≤≤≤≤≤≤±±±±≤±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞€€ €€€€€€€€ﬂ
  € € €€€€‹‹ €€€ €€∞∞∞±±±∞±∞±±≤±±±±±±≤≤≤≤±±±±±∞±∞∞∞∞±∞∞∞∞∞∞∞∞∞∞€€ €€€€€€‹    ˛
       €€€€€€€€ €€∞∞∞±∞∞∞±±∞±±±±±±±≤±≤±≤±±±±±±±∞±∞∞∞∞∞∞∞∞∞∞∞∞±∞∞€€ €€€ €€€ € ‹
 ‹‹‹€‹  ﬂ€€€€€›€€∞∞∞∞±∞∞±∞∞∞±±±±±±≤±≤±≤≤±±±±∞∞±∞∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞€€ﬁ€€€€   ‹€€
  €€€€€‹  €€€€ﬁ€∞∞∞∞∞∞∞∞∞∞∞±∞∞±∞±±±±±±≤≤≤±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞€›€€€€‹€€€ﬂ
   € €€€‹‹€€€›€€∞∞∞∞∞∞∞∞±∞∞±∞∞∞∞±±∞±±±±≤≤±±∞±∞∞∞±∞∞∞∞∞∞∞∞∞∞∞±∞≤±∞±€€ﬁ€€€€€
      €€€€€€€ﬁ€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞±±∞±±≤±±±±∞±∞∞∞∞∞∞∞±∞∞∞±±≤±∞±∞≤±∞€›€€€€€€‹€
  €€€‹ €€€€€›€€∞∞∞∞∞∞∞∞∞∞∞∞∞€€∞∞∞±∞±±±±±€€€€€∞∞∞∞∞∞∞∞∞∞±±±≤≤≤±∞±∞∞∞€€ﬁ€€€€€€€›˛
     €€ €€€€›€∞∞∞∞∞∞∞∞∞∞∞€€€€€€€∞∞∞∞∞€€€     €€∞∞∞∞∞±±≤±≤≤±±≤±∞∞∞∞±∞€ﬁ€€€€€€€‹
     €€€€€€€ﬁ€∞∞∞∞∞∞∞€€€€€≤≤≤≤≤€€∞∞∞€€        €€∞∞∞±≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞€›€€€€ﬂ€€€€
 € ‹€€€€€€€€ﬁ€∞∞€€€€€€≤≤≤≤≤≤≤≤≤≤€∞∞∞€      €€€€€€€€€∞∞∞∞∞∞∞∞∞€€€∞∞∞∞€›€€€   ﬂ€ﬂ
 €€€€€€€€€ﬂ‹€€€€€≤≤≤±≤≤≤≤≤±≤≤±≤≤€∞∞€       €≤±≤≤≤≤≤€€€∞∞∞€€€€≤≤€€€€€€ﬁ€€€ €
  €€€€€€›‹€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€    €€≤≤≤≤≤±≤≤≤€€∞€€≤≤≤≤±≤≤≤≤€€€ﬁ€€€‹‹‹
   ﬂﬂ‹€€ﬁ€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤€€€€ €≤≤≤±≤≤≤≤≤±≤≤€≤≤≤±≤≤≤≤≤≤≤≤≤€›€€€€€€€ﬂ
  ‹‹€€€›€≤±≤≤≤≤±≤≤≤≤≤±≤≤≤€€€€€≤≤≤≤±≤≤±≤≤€€€≤≤≤≤≤€€€≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤€€ﬁ€€€€‹
 €€€€€€›€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€≤±≤€€ €≤≤±≤≤€≤≤±≤€≤≤≤±≤≤±≤€›€€€€€€›
 €  ﬂﬂ€€ﬁ€≤±≤≤≤€€€€±≤≤±€∞∞€≤±≤≤±≤≤≤≤≤±≤±≤≤≤€±≤≤€€€€≤≤≤≤≤≤€±€€€€€≤≤≤≤≤≤€›€€€€€€
  ‹‹€ ﬁ€›€€≤≤€€€€€€≤≤≤≤€€∞€€€≤≤≤±≤€€≤≤≤±≤±≤€€±≤±±±≤≤±≤±≤≤€≤≤€€∞€€≤±≤≤≤€›€€€€€
 ﬂ €€€‹€€ €€€€€∞€€≤≤±≤±≤€∞∞€€≤±±≤≤€€€±≤≤±≤±≤€±±±≤±±±±±≤≤€≤±≤±±€€∞€€€€€ﬂﬁ€€ﬁ€€€›
   €€€€€€€‹‹ﬂ€€≤€€≤±≤±≤±€€∞€±≤≤±≤±€∞€≤±±±±±±€±±≤≤±±±€€€€±±±≤≤±±±€€∞∞€€ﬁ€€€ﬁ€€€€
  €€ﬂ€€€€€€€€ €€€€±±≤±±±±€∞€≤±±≤±€€∞€±±≤±±≤±±€±±±∞€€€∞€€±±≤±±±≤±±±€€€€ﬁ€€€ ﬂﬂ
 €€ﬂ  ﬂ€ﬂﬂ €€€ €∞€±±∞±≤±±€∞€∞±≤±±€∞€€±∞±∞±±±€€±∞±±€€∞∞∞€€€±±±±±∞±∞±€€ﬁ€€€€› ˛
     ˛   ‹‹‹€€€ €€±≤±±±±±±€±±±±±€€€€±±∞±±±±±€±±∞±±∞€∞€€∞∞€€€±∞±±±±±±€›€€€€€‹ €€
    ‹‹€€€€€€€€€€ﬁ€∞±±∞∞±±∞€±∞±∞±∞∞∞±∞∞±∞±∞€€€∞±∞∞±±∞€€∞∞∞±∞€€±±±∞±±∞±€ﬁ€€€€€€€
  ﬂﬂ€€ﬂ  ﬂﬂ€€€€€ﬁ€±±∞±±∞±∞€€±∞∞±∞±∞∞∞∞∞∞∞€€∞∞±∞∞±∞∞∞∞€€∞∞∞∞∞€±∞±±∞±±±€ﬁ€€ ﬂ€ﬂ
   ﬂﬂ   €  €€€€›€∞∞±∞±∞∞∞∞∞€∞∞∞∞±∞∞±∞∞€€€€∞∞€∞∞∞∞∞±∞∞∞€∞±∞∞∞∞∞±∞±∞±∞∞€ﬁ€€€‹
      €   €€€€€›€∞∞±∞∞∞±∞∞±€€∞∞∞∞∞∞∞€€€∞∞±∞∞€€€∞∞∞±∞∞∞€∞∞∞±∞∞∞∞±∞±∞∞€›€€€€€€
       ‹‹€€€€€€›€±∞∞∞±∞€€€€€∞∞±∞∞€€€€€€∞∞±∞€€∞€€∞∞∞∞€€€€∞∞∞∞∞±∞∞∞∞∞€€ﬁ€€ €€€›
     ‹€€€€€€€€€›€€€€€ﬂﬂﬂﬂ€€€€€∞∞€∞∞∞∞€€€€∞∞€∞∞∞€€€€€∞∞∞€€€€∞∞∞∞∞∞€€€ €€  ﬁ€€€
    €€€€ﬂﬂﬂ €€€€‹‹‹‹‹€€€‹‹ﬂ€€€€€∞∞∞∞∞∞∞∞€€€€€∞∞∞∞∞∞∞€€€€ﬂ ﬂ€€€€€€ﬂﬂ‹€€   €€€›
   €€ﬂ      €€€€€€€€€€€€€€€‹ﬂﬂ€€€€€€∞∞∞∞∞∞∞∞∞∞∞€€€€€€ﬂﬂ‹€€€‹‹‹‹‹‹€€€€€ €€€€ﬂ
   €€    ﬂ   €€€€› €€ ﬂ€€€€€€€‹‹ﬂﬂﬂ€€€€€€€€€€€€€ﬂﬂﬂ‹‹€€€€€€€€€€€€€€€€  €€
    ﬂﬂ        €€€€  €  €€ €€€€€€€€€‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹€€€€€€€€  ﬁ€€€€€€€€€€€   ‹‹‹
        ˛      €€€€  ‹€€€  €€ €€€€€€€€€€€€€€€€€€€€€€€€ € € ‹€€€‹ ‹€€€€€‹€€€
            €€  ﬂ€€› €€€  €€€  ﬁ€€€€€€€€€€€€€€€  €€€€    €€€€€€€€€€  ﬂ€€€ﬂ
                €€€›€€€   €€   €€€€  €€€  ‹€€€  €  €€€  €€€€€€€€€€€›
               €€€€ﬁ€€ €     ‹€€€› €  €€‹€€€€€€‹‹   ﬁ€›  €€€€ﬂ €€€€€   ˛
            ﬂﬂ€€€ﬂ ﬁ€€    € €€€€€    €€€€€  €€€€€€‹ ﬁ€›€ €€€› ˛ ﬂ€€›
             ﬂﬂﬂ    €€€     €€€€‹   €€€€€€›   €€€›  €€  ﬁ€€€    €€ﬂ  DiS!AiiA
                     ﬂ€€ﬂ    ﬂ€€€€‹‹  €€€€€ €  €€›      €€ﬂ    €€
                               ﬂ€€€ €  €€€€€    €      €€ﬂ
                                        €€€€›      ˛  €€
                                       €€€€€›
                                     €€€€€€€
                                      ﬂ€€ﬂﬂ

                       THE ITALIAN DVDR RELEASING STANDARDS
                              Based on TDRS 2K7

                                      ‹‹‹‹
                                  ‹‹€€€€€€€€‹‹
                               ‹€€€€€€€€€€€€€€€€‹
         ‹‹                  ‹€€€€€€€€€€€€€€€€€€€€‹                  ‹‹
     ‹‹€€€€€€≤±            ‹€€€€€€€€€€€€€€€€€€€€€€€€‹            ±≤€€€€€€‹‹
   ‹€€€€€€€€€€€≤±        ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹        ±≤€€€€€€€€€€€‹
  ﬁ€€€€€€€€€€€€€€≤≤±±∞‹‹€€€€€€€€€€€€∞±±≤≤±±∞€€€€€€€€€€€€‹‹∞±±≤≤€€€€€€€€€€€€€€›
  ﬁ€€€€€€≤ﬂ€€€€€€€€€€€€€€€€€€€€∞±≤≤          ≤≤±∞€€€€€€€€€€€€€€€€€€€€ﬂ≤€€€€€€›
   €€€€€±   ﬂ€€€€€€€€€€€€€€±±≤                    ≤±±€€€€€€€€€€€€€€ﬂ   ±€€€€€
    ﬂ€€€∞      ﬂ€€€€€€€€±≤                            ≤±€€€€€€€€ﬂ      ∞€€€ﬂ
      ﬂ€€±        ﬂﬂﬂﬂ                                    ﬂﬂﬂﬂ        ±€€ﬂ
       ﬁ∞                                                              ∞›


        Regole Generali:
          . La dimensione della release deve essere compresa tra 4.30 e
            4.37GB, a meno che la sorgente non sia DVD5.
          . PAL dopo NTSC ed NTSC dopo PAL e' permesso.

        Video:
        . Re-encoding:
               . CCE versione 2.50 o superiore deve essere usato in tutte
                 le circostanze ove si riveli necessario un reencoding del
                 flusso video. REmpeg, TMPGenc e simili NON sono permessi.
                 Encoders di nuova generazione non sono strettamente
                 proibiti, ma il loro uso e' a personale rischio e pericolo.
               . Programmi automatizzati che eseguono conversioni da DVD9
                 a DVD5 sono PROIBITI, (es: InstanCopy, DVDXCopy, DVDShrink,
                 etc.).
               . La bitrate media minima consentita e' pari a 3000kbit/s
                 (2800kbit/s in caso di tvdvdr o anime). Se la media minima non
                 potesse essere raggiunta, sara' obbligatoria una spiegazione
                 valida del motivo nell'NFO.
               . I TV-DVDR e ANIME-DVDR non necessitano di deinterlacing.
               . Impostazioni qualitative:
                   . CCE:
                       . No CBR. Il Multipass e' obbligatorio.
                       . La prima passata iniziale che compila il file .vaf
                         in CCE NON e' considerata nel numero di passate
                         totali.
                       . Il numero di passate richieste per un film deve
                         essere determinata in base alla bitrate media finale.
                         Al di sotto dei 4000kbit/s sono richieste 6 o piu'
                         passate; al di sopra dei 4000kbit/s sono richieste
                         5 passate.


        Audio:
          . Il Dolby Digital e' considerato il formato audio standard
            ed e' richiesto in tutte le releases ove la source contenga
            questo formato.
          . DVD contententi solo flussi PCM sono consentiti, ma questo
            dovra' esser fatto presente nell'NFO.
          . Il downsampling delle tracce audio all'infuori delle tracce
            di commento e' proibito.
          . Se un flusso audio viene rimosso da una sorgente DVD9,
            flussi di qualita' superiore vanno tenuti, (es: se un DVD
            dovesse contenere DD2.0 e DD5.1, DD2.0 verrebbe rimosso in
            favore del DD5.1). Se il DVD dovesse contenere sia DD5.1
            che DTS5.1, DD5.1 dovra' essere mantenuto. L'inclusione
            del DTS come surplus e' a discrezione del ripper.
          . Per tutti i film l'Italiano DEVE essere mantenuto, la lingua 
		originale del film puÚ essere mantenuta ma Ë a discrezione 
		del ripper.
          . L'inclusione di ulteriori flussi audio e' a discrezione del
            ripper, siano esse altre lingue o commenti ma devono essere 
		specificati nel NFO 


              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€

        Note: La questione DTS/SUPERBIT/DTS-ONLY non puo' essere ignorata.
              Non sta al council decidere se questo tipo di releases sono
              permesse o meno, piuttosto stara' ai sites determinare,
              nelle loro rules, se proibirle o meno. I gruppi che vorranno
              rilasciare DTS, SUPERBIT e/o DTS-ONLY dovranno utilizzare,
              nel naming della directory, i tag (per l'appunto) DTS,
              SUPERBIT e/o DTS-ONLY.

        Sorgente:
          . Releases di edizioni migliori/rimasterizzate di una precedente
            release sono PERMESSE poiche' apportano un miglioramento
            alla release iniziale.
            es: dovesse uscire un'edizione rimasterizzata di un DVD 
                contenente audio 5.1, comparata ad una release con
                flusso audio di qualita' inferiore, verra' considerata
                valida.
          . Edizioni Director's Cut, Criterion, Unrated o altre edizioni
            con materiale aggiuntivo/esteso non sono considerate dupe di
            releases precedenti.
          . Il DVD da rilasciare dovrebbe essere l'edizione migliore
            disponibile sul mercato.

         
        Authoring:
          . Le applicazioni ONE-CLICK sono PROIBITE! (es: InstanCopy,
            DVDXCopy, DVDShrink etc.) qualsiasi altra cosa come Scenarist
            o Maestro sono consentite finche' il DVDR diversamente
            authorato funzioni in riproduzione come l'originale.
          . Avvisi antipirateria, warnings vari e settori fasulli DEVONO
            essere rimossi.

              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€

       Sottotitoli:
          . Vanno tenuti tutti quanti. Se alcuni sottotitoli presentano
            problemi, possono essere mantenuti o rimossi a discrezione del
            ripper.
          . I "Closed Captioning" vanno mantenuti se non vi sono presenti
            altri sottotitoli sul DVD sorgente.


        Menu:
          . Il menu DEVE essere incluso. In casi estremi ove il retail
            non dovesse contenere un menu, dovra' essere menzionato
            nell'NFO.
          . Il menu deve essere in Italiano a meno che la release non sia
            indirizzata ad utenze non italiane.
          . La rimozione di collegamenti inutili all'interno del menu e'
            obbligatoria. Se dei contenuti vengono rimossi, i relativi
            pulsanti e collegamenti vanno rimossi.
          . Se e' stato rimosso tutto il possibile e non si riesce comunque
            a raggiungere una bitrate media di 3000kbit/s, il menu' potra'
            essere reencodato ad un minimo di 3000kbit/s.
          . Settori fasulli e warnings devono essere rimossi.
          . Avvisi antipirateria devono essere rimossi.

        Extras:
          . Gli extra sono un valore aggiunto non obbligatorio. Gli extra
            possono essere transcodati a discrezione del ripper.
          . Un minimo di 5 passate sono richieste per gli extra.


        Limitazioni del DVD:
          . Macrovision deve essere rimosso.
          . Tutte le limitazioni utente devono essere rimosse.
          . La release deve essere region-free.
          . Qualunque nuova protezione non menzionata qui deve essere
            rimossa (es: ARcoSS).
          . Settori fasulli e warnings devono essere SEMPRE rimossi.
          . Avvisi antipirateria devono essere rimossi.

         Packaging:
          . Tutte le releases devono usare .IMG o .ISO. Altri formati
            non sono ammessi.
          . Le releases devono essere compattate in rar da 50,000,000 bytes.
          . Il Recovery Record DEVE essere incluso.
          . Il metodo di compressione deve essere STORE (m0).
          . SFV ed NFO DEVONO essere inclusi
          . l'NFO DEVE includere le seguenti cose:
                . Nome del gruppo.
                . Titolo
                . Regione (NTSC o PAL)
                . Numero di passate e bitrate media quando vi e' stato
                  reencoding.
                . Numero di passate e bitrate media degli extra quando
                  vi e' stato reencoding degli extra.
                . Flussi audio e sottotitoli inclusi.
                . Elenco completo dei contenuti rimossi.
                . Link IMDB o simili.
                . Numero di archivi.

        Sample:
          . Il sample e' richiesto. Il sample dovra' avere una dimensione
            minima di 30MB, massima 50MB.
          . Il sample andra' posto in una sottodirectory separata,
            etichettata "Sample".
          . Il sample dovra' essere tagliato da un VOB. Rinominare un rar
            in .vob non e' consentito.
          . Il sample deve contenere l'header.
          . Il sample deve essere tagliato dai vob presenti nella release.
            Encoding a parte non sono consentiti.
          . L'utilizzo di VOBSplitter o ChopperXP e' raccomandato per la
            creazione del sample.


        Cover:
          . Una cover jpeg del DVDR Ë gradita ma non obbligatoria.


              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€

       Nomenclatura delle directory:
          . TUTTE le releases devono contenere anno di produzione,
            fatta eccezione per l'anno corrente e le serie TV.
          . La directory DEVE contenere la regione (NTSC o PAL).
          . I caratteri accettabili sono i seguenti:
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ
                    abcdefghijklmnopqrstuvwxyz
                    0123456789 . -_
          . Il tag COMPLETE e' utilizzabile SOLO ED ESCLUSIVAMENTE in caso
            di DVD5 come sorgente.
          . DVD Non-Complete dovranno essere nominati secondo il seguente
            schema:
               TITOLO.ANNO.iTALiAN.REGIONE.DVDR-GRUPPO
          . Le sottodirectories vanno etichettate DISC1, DISC2, etc.
            EXTRA, CD1, CD2, etc NON sono permesse.
	    . Per TV-DVDR e ANIME-DVDR dovranno essere nominati secondo 
		il seguente schema:
			TITOLO.SXX.DXX.iTALiAN.REGIONE.DVDR-GRUPPO			


        Propers:
          . Una proper va rilasciata SOLO se la release precedente ha
            problemi tecnici come menu errati, pessima qualita', etc.
          . Una proper puo' essere rilasciata se la release precedente
            contiene warnings o settori fasulli. Una patch PPF NON puo'
            sistemare questi problemi.
          . Solo perche' una release precedente non e' COMPLETE non e'
            un motivo valido per fare una PROPER o dupare.
          . Propers basate su releases precedenti aventi directory
            taggate in modo errato non saranno tollerate.
          . Le patch PPF dovrebbero essere utilizzate per aggiustare
            semplici problemi come RCE/Regione, settori VTS, P-Ups e cosi'
            via. REPACKS e PROPERS dovrebbero essere evitate se una patch
            PPF e' possibile.
          . R1 o R3 dopo R2 non e' considerato dupe.

        Tagging:
          . Intros ed outros non sono tollerate.
          . I Watermarks sono STRETTAMENTE proibiti.
          . L'etichetta di volume del DVD dovra' essere esattamente uguale
            a quella del retail. L'aggiunta di tag sull'etichetta di volume
            non verra' tollerata.

       
	 Altre Note:

          . La sorgente DEVE essere esclusivamente dvd, nient'altro
            sar‡ tollerato
          . Intro varie e marchi delle crew assolutamente non tollerati
          . Questi standard sono stati pensati e stilati x offrire sempre
            e comunque prodotti di qualit‡, non certo per complicare la
            vita a nessuno ;)


              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€
                          ﬁ

            Gli Standard Italiani per il Rilascio dei DVDR sono stati scritti 
		sulla base dei "The DVDR Releasing Standards (tdrs2k7.nfo)"
                                       da:

			- ABiS BBF BoX CATERPiLLAR DARLiNG DiVER - 
			   - DuX F2L FSi iRoNiCs ITZ MAiN MC2 -
			       - PMB5 SiLENT SVD TRiBECA -

                            

       ﬁ∞                                                              ∞›
      ‹€€±        ‹‹‹‹                                    ‹‹‹‹        ±€€‹
    ‹€€€∞      ‹€€€€€€€€±≤                            ≤±€€€€€€€€‹      ∞€€€‹
   €€€€€±   ‹€€€€€€€€€€€€€€±±≤                    ≤±±€€€€€€€€€€€€€€‹   ±€€€€€
  ﬁ€€€€€€≤‹€€€€€€€€€€€€€€€€€€€€∞±≤≤          ≤≤±∞€€€€€€€€€€€€€€€€€€€€‹≤€€€€€€›
  ﬁ€€€€€€€€€€€€€€≤≤±±∞ﬂﬂ€€€€€€€€€€€€∞±±≤≤±±∞€€€€€€€€€€€€ﬂﬂ∞±±≤≤€€€€€€€€€€€€€€›
   ﬂ€€€€€€€€€€€≤±        ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ        ±≤€€€€€€€€€€€ﬂ
     ﬂﬂ€€€€€€≤±            ﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂ            ±≤€€€€€€ﬂﬂ
         ﬂﬂ                  ﬂ€€€€€€€€€€€€€€€€€€€€ﬂ                  ﬂﬂ
                               ﬂ€€€€€€€€€€€€€€€€ﬂ
                                  ﬂﬂ€€€€€€€€ﬂﬂ
                                      ﬂﬂﬂﬂ

