                     ÚÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿
                     ºßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßº
                     º POLiSH High-Def x264 Standards º
                     ºÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜº
                     ÀÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÙ
                        ÈÍRevision 1.0 :: 2008-12-20
   ÉÍÍÍÍÍÍÍÍÍ»                                                                                
   º[ Intro ]º                                                                                
 ÚÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  
 ³ As you can see, POLiSH groups started to release High-Def material aswell,              ³
 ³ so we decided to release this ruleset for all of us to obey from now on.                ³
 ³ Enjoy and good luck!                                                                    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  
 
   ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»                                                       
   º[ Previous Releases ]º                                                       
 ÚÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³These rules do not apply to previous releases, and propering for those reasons³
 ³will not be tolerated.                                                        ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                                
   ÉÍÍÍÍÍÍÍÍÍÍÍ»                                                                
   º[ Generals]º                                                                
 ÚÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿    
 ³1.1) Release must be packed in RAR (no compression). SFV and NFO must be included.               ³    
 ³1.2) Rars should be in multiples of 50 MiB, no more than 99 files.                               ³    
 ³1.3) Release must be muxed into mkv container.                                                   ³    
 ³1.4) NFO should contain information on Audio and Video Bitrate.                                  ³    
 ³1.5) BluRay and HDDVD Sources dupe each other.                                                   ³          
 ³1.6) Suggested directory format:                                                                 ³                                                                                                                                                                         
 ³        Movie.Name.YEAR.PL.<720p/1080p>.BluRay.x264.<PROPER/READ.NFO/REPACK>-GROUP               ³                                                                                                                                                                         
 ³        TV.Show.SxxExx.PL.<720p/1080p>.BluRay.x264.<PROPER/READ.NFO/REPACK>-GROUP                ³                                                                                                                                                                         
 ³1.7) No intros, outros, betweenos, or any other form of defacement of the film will be tolerated.³                                                                                                                                                                         
 ³1.8) Credits must not be removed but can be encoded at a lower bitrate provided they             ³                                                                                                                                                                         
 ³        don't contain any scenes (bloopers, story, etc).                                         ³                                                                                                                                                                         
 ³1.9) A sample roughly 60 seconds in length is required.                                          ³                                                                                                                                                                         
 ³1.9.1) It must be cut from the final release and not encoded separately.                         ³                                                                                                                                                                         
 ³1.9.2) It must be put within a directory named "Sample".                                         ³                                                                                                                                                                         
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                                                                                                                                                         

   ÉÍÍÍÍÍÍÍÍÍ»                                                                                                                                                                                                                                                               
   º[ Audio ]º                                                                                                                                                                                                                                                               
 ÚÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                                                                                                                                                      
 ³2.1) Audio must be AC3, DTS or FLAC, preferably from source.                                                        ³                                                                                                                                                      
 ³        DTS core must be extracted from a DTS HR/HD MA track.                                                       ³                                                                                                                                                      
 ³        AC3 640 kbit, DTS 768 kbit and DTS 1536 kbit must be encoded from a higher bitrate source.                  ³                                                                                                                                                      
 ³        Encoded DTS track must be decodeable by older hardware decoders.                                            ³                                                                                                                                                      
 ³        FLAC audio must be created from LPCM, DTS HD MA or TRUEHD sources.                                          ³
 ³2.1.1) If source material is capped from HDTV stream, using of MPA audio is allowed.                                ³
 ³2.2) Audio bitrate must never be below 640 kbit, unless source only has lower bitrate audio track.                  ³                                                                                                                                                      
 ³2.3) All audio shall be 5.1 with correct channels, except in the case of stereo/mono only.                          ³                                                                                                                                                      
 ³2.4) Release must only contain one audio track muxed into the mkv container                                         ³                                                                                                                                                      
 ³2.4.1) Audio track must be either POLiSH Voice Over or POLiSH DUBBiNG                                               ³                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                                                                                                                                      

   ÉÍÍÍÍÍÍÍÍÍ»                                                                                                                                                                                                                                                               
   º[ Video ]º                                                                                                                                                                                                                                                               
 ÚÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                                                                                                                                  
 ³3.1) If needed, appropriate de-interlacing and ivtc must be applied.                                                                    ³                                                                                                                                  
 ³3.2) Must use a minimum encode of 2 passes.                                                                                             ³                                                                                                                                  
 ³3.3) Height of release must be mod 8. Width of release must be mod 16.                                                                  ³                                                                                                                                  
 ³3.3.1) Resizing is not allowed on 1080p encodes. Either crop to closest mod8/mod16 without overcropping, or crop().addborders()         ³                                                                                                                                  
 ³3.4) Crop the black borders from the source. Crop to the widest frame possible.                                                         ³  
 ³3.5) Use the same aspect ratio as the source, not what IMDB or cover says.                                                              ³                                                                                                                                  
 ³3.6) Custom Matrices are allowed.                                                                                                       ³                                                                                                                                  
 ³3.7) VfW (Video for Windows) is not allowed.                                                                                            ³                                                                                                                                  
 ³3.8) x264 version used must be at least 999 and no more than 50 revisions from newest.                                                  ³                                                                                                                                  
 ³3.9) --deblock must be enabled.                                                                                                         ³                                                                                                                                  
 ³        --aq-mode must be enabled.                                                                                                      ³                                                                                                                                  
 ³        --bframes 3 or higher is required.                                                                                              ³                                                                                                                                  
 ³        --subme 7 or higher is required.                                                                                                ³                                                                                                                                  
 ³        --ref 5 or higher is required. 4 is valid for vertical resolution above 864 (1080p) to respect L4.1 High Profile.               ³                                                                                                                                  
 ³        --me umh or higher is required.                                                                                                 ³                                                                                                                                  
 ³        --trellis 1 or higher is required.                                                                                              ³                                                                                                                                  
 ³3.10) 720p refers to a MAXIMUM resolution of 1280x720.                                                                                  ³                                                                                                                                  
 ³3.10.1) For aspect ratio equal or above 1.78 horizontal resolution must be 1280.                                                        ³                                                                                                                                  
 ³        e.g. AR of 2.35:1 will be 1280x544.                                                                                             ³                                                                                                                                
 ³3.10.2) For aspect ratio lower than 1.78 vertical resolution must be 720.                                                               ³                                                                                                                                  
 ³        e.g. AR of 1.33:1 will be 960x720.                                                                                              ³                                                                                                                                  
 ³3.11) 1080p refers to a MAXIMUM resolution of 1920x1080.                                                                                ³                                                                                                                                  
 ³3.11.1) For aspect ratio equal or above 1.78 horizontal resolution must be 1920.                                                        ³                                                                                                                                  
 ³        e.g. AR of 2.35:1 will be 1920x816.                                                                                             ³                                                                                                                                  
 ³3.11.2) For aspect ratio lower than 1.78 vertical resolution must be 1080.                                                              ³                                                                                                                                  
 ³        e.g. AR of 1.33:1 will be 1440x1080.                                                                                            ³                                                                                                                                  
 ³3.12) Video bitrate should be as follows:                                                                                               ³                                                                                                                                  
 ³3.12.1) 720p - Minimum 4000 kbit, maximum 8000 kbit. Minimum bitrate for animation is 2300 kbit.                                        ³                                                                                                                                  
 ³3.12.2) 1080p - Minimum 8000 kbit, maximum 14000 kbit, though not more than source-2000kbit. Minimum bitrate for animation is 5000 kbit.³                                                                                                                                  
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                                                                                                                  

   ÉÍÍÍÍÍÍÍÍÍÍÍÍÍ»                                                                                                                                                                                                                                                           
   º[ Subtitles ]º                                                                                                                                                                                                                                                           
 ÚÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                                                                                                                                                                                           
 ³4.1) Subtitles must be in a text-based format and muxed into the mkv container.³                                                                                                                                                                                           
 ³4.2) Subtitles must not be burned into the video stream.                       ³                                                                                                                                                                                           
 ³4.3) Multi-language subtitles cannot be used as a basis for a dupe.            ³                                                                                                                                                                                           
 ³4.4) "Subs" directories are forbidden.                                         ³   
 ³4.5) Subtitles are not obligatory                                              ³   
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                                                                                                                                                                           

   ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»                                                                                                                                                                                                                                                         
   º[ TotalSize ]  º                                                                                                                                                                                                                                                         
 ÚÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                                                                                                                                                                  
 ³5.1) Final mkv file size in MiB (1048576 bytes) must be:                                                ³                                                                                                                                                                  
 ³        Multiples of 2240                                                                               ³                                                                                                                                                                  
 ³        DVD5/x (1493, 1120, etc.)                                                                       ³                                                                                                                                                                  
 ³        8140, 2713                                                                                      ³                                                                                                                                                                  
 ³        In addition, 3360 and 4070 are allowed for 1080p tv.                                            ³                                                                                                                                                                  
 ³5.2) A max undersize of 40 MiB can be tolerated.                                                        ³                                                                                                                                                                  
 ³5.3) Propering a release that could have been a larger size is not allowed, unless below minimum bitrate³                                                                                                                                                                  
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                                                                                                                                                  
   
   ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»                                                                                                                                                                                                                                            
   º[ Suggested encode settings ]º                                                                                                                                                                                                                                            
 ÚÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³6.1) First pass:                                                                                                                                                                                                                                                           ³     
 ³        x264.exe --pass 1 --level 4.1 --stats .stats --bitrate 4000 --threads auto --bframes 3 --me dia --ref 1 --subme 1 --no-dct-decimate --partitions none --progress --no-psnr --no-ssim --output NUL movie.avs                                                        ³     
 ³                                                                                                                                                                                                                                                                           ³     
 ³6.2) Second pass:                                                                                                                                                                                                                                                          ³     
 ³        x264.exe --pass 2 --level 4.1 --stats .stats --bitrate 4000 --threads auto --bframes 3 --b-pyramid --weightb --me umh --ref 5 --mixed-refs --subme 7 --trellis 1 --analyse all --8x8dct --no-fast-pskip --progress --no-psnr --no-ssim --output movie.mkv movie.avs³     
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ     





	[ Signed By (in alphabetic order) ]                                                                                                                                                                                                                                        

	55L, A4O, BEER, BiL, CL4SS, ProPL, R4F, SiBV


	[ These rules apply to all POLiSH x264 releases from 2008-12-20 ]