The Flemish TV Releasing Standards 2009

These rules extend The TV XviD Releasing Standards 2007

First of all: WE DONT FOLLOW THE DUTCH RULESET!

Directory naming:
- Dutch spoken series should be tagged accordingly with the tag 'DUTCH'
- Flemish spoken series should be tagged 'FLEMISH'
- Other languages and dutch subbed should be tagged 'NLSUBBED'

Dupes:
- FLEMISH doesn't dupe DUTCH, DUTCH doesn't dupe FLEMISH

Signed by: iNBEV, NALU

Hopefully those retarted dickheads realise now that we dont do dutch rules