                                ∞±≤‹‹‹‹€‹‹‹≤±∞
                             ∞±≤€€€€€€€€€€€€€€≤∞±
                          ∞±≤€€€€€€€€€€€€€€€€€€€€≤€‹±∞
                        ∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€±
                      ∞±≤€€€≤€€€€€€€€€€€€€€€€€€€€€€€€≤€‹
                    ∞±≤€€€≤€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€≤‹∞
                   ∞±≤€€≤€€€ﬂ∞±≤€€€€€€€€€€€€€€€€≤ ∞±≤€€€€±
                  ∞±≤€€≤€€€    ≤±€€€€€€€€€€€€€≤€  ±≤≤€€€€≤€
                 ∞±≤€€≤€€ﬂ ∞   ≤≤€€±€€€€€€€€€≤€      ≤€€∞≤≤›
                 ∞±≤€≤€€›  ±±∞  ≤€±€€€€≤€≤ﬂﬂﬂ≤›   ‹‹  ≤€ﬂﬂ ‹≤≤±∞
             €‹‹  ﬂ€€€ﬂﬂ ‹‹≤›    ≤ﬂﬂﬂ€€€≤€ ≤‹‹  ‹€≤€€€ ‹‹€∞€€€€€€€≤±∞
            ﬁ€€€€€‹ ﬂ ∞≤€€€€≤     ‹€∞‹ ﬂﬂ ﬁ€€€€ ﬁ±€€€›€€€€€€€ﬂ€€€€€≤€≤±∞
            ≤€€€›€≤› ﬂ€€€€€€€›   ﬁ€≤€€€€‹∞€€€±› €≤€€€ ﬁ€€€≤±  ∞±€€€€€€›
           ﬁ€€€€ €€≤‹  ﬂ€€€€€≤∞  €≤€€≤€ﬂ ﬁ≤€€≤∞ﬁ€€€€ﬂ  ﬂ€€€€‹‹‹ ﬂ≤€€≤≤
          ≤€€€≤›∞ﬁ€€€€‹  ﬂ€€€≤› ﬁ±€€€ﬂ  ‹€€€€‹‹€€€ﬂ   ∞± ‹‹€≤ﬂﬂﬂ  ﬂﬂ
        ‹≤€€€€€ ± €€€€€€± ﬁ€€€≤ ∞€€€› ‹€€€€€€€€‹‹‹‹    ‹€€€‹  €€€‹‹±
       ﬁ€€€€€€›ﬁ≤ ﬁ±∞€€€≤› €€€€€€€€€ ﬁ≤€€€≤€›ﬂ€€€€€≤±∞‹ ≤€€€› ≤±€€€€€
      ∞±≤€€€≤€ ﬁ€› €≤€€€€≤ ∞€€€€ﬂ≤€› ﬂ±€€€€€   ﬂ≤€€€€€≤› ≤€€€∞€€€≤€ﬂ
          ﬂ±±≤ ≤€€ ﬁ€ﬂﬂ± ∞   ﬂﬂ ≤€€€‹   ﬂﬂ≤› €±  ﬂ€€€≤ﬂ  ∞ﬂ€€€≤ﬂﬂ
            ∞  ﬁ€€‹≤‹    ∞‹∞€≤≤‹‹‹‹‹≤‹∞  ≤‹‹€≤≤€≤‹‹   ∞   ‹‹‹‹∞
                ∞ﬂﬂﬂ∞  ﬂﬂﬂﬂﬂﬂﬂﬂ∞ﬂﬂﬂﬂﬂﬂ   ﬂﬂ∞ﬂﬂﬂﬂﬂﬂﬂ∞ﬂﬂﬂ   ﬂﬂ€≤€
              €€ﬂﬂ€€ €€ﬂﬂ€€ €€  €€ €€ﬂﬂ€€ €€ﬂﬂ€€ ﬂﬂ€€ﬂﬂ €€  ‹‹  ∞
              €≤‹‹‹‹ €€≤‹€€ €€‹‹€≤ €≤  €€ ≤€‹‹‹‹ ‹‹≤€‹‹ ≤€‹‹€€ ≤€±
                 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹      ±‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹∞‹  ∞
                 ∞±€€€€€€€€€€€€€€≤€€∞      ﬁ€€€∞€€≤€≤€€€€≤€€≤
                  ∞±≤€€€€€€€€€€€≤€€≤        ∞€€€€€€€€€€€€€€€∞
                 ∞±≤€€€€€€€€€€€≤€€∞±        ﬁ€€€€€€€€€€€€€€€›
                   ﬁ€€€€€€€€€€€€€€≤         ∞±€€€€€€€€€€€€€±
                   ∞±≤€€€€€€€€≤€€≤           ﬁ€€€€€€€€€€€€≤
                     ≤∞€€≤€€€€€€≤›           ≤€€€€€€€€€€€±
                       ∞±€≤€€€€€∞ ˙mR˙nOv08˙  ≤€€€€€€€€≤±
                         ≤±€€≤€€€€‹≤±∞      ∞±€€€€€€≤±∞
                           ∞±≤€€€€€€€‹‹∞±‹€€€€€€€€∞±
                             ≤±≤€€€€€€€€€€€€€≤€≤∞±
                                ±≤≤ﬂ±∞±≤ﬂﬂﬂ∞±

Official Nuke Council 2008
-----------------------------
EFFECTIVE DATE: Nov. 15, 2008

0. INTRO

The Nuke Council is a coalition of nuke networks working together to ensure 
nukers bias, nukewars and many other problems that plague the nuke scene become
a thing of the past. It is our goal to create a universally accepted and proper
nuking environment that adheres to basic rules agreed upon by all who sign this
document.

1. NUKE SYNTAX

Nuke Dupes with: dupe.GRP.YYYY-MM-DD (do not use sameday)
Nuke Self Dupes with: selfdupe.YYYY-MM-DD
Nuke Repacks with: reason_get.repack
Nuke Propers with: reason_get.GRP.proper
Nuke Out of Sync with: out.of.sync (correct timestamps must be used see sec 1.3)
Nuke Minor Updates with: mu.GRP.YYYY-MM-DD
Nuke Free From Web with: free.from.web_tinyurlproof
Nuke Invalid Propers with: invalid.proper_reason
Nuke Invalid Repacks with: invalid.repack_reason
Nuke Foreign Nuked Source releases with: nuked.GRP.source_reason
Nuke all FIXes for a nuked release with: fix.for.nuke (see 2.12)
Unnuke a release when a FIX is out with: get.XXXfix (excluding the 3 below)
Unnuke DIRFIXed releases with: dirfix.out
Unnuke SUBFIXed releases with: get.GRP.subfix
Unnuke SYNCFIXed releases with: get.GRP.syncfix

   1.1 Allowed / Forbidden Characters

       a. Allowed Characters: a-z A-Z 0-9 _ - .
       b. Uppercase chars should only be used for group names accordingly (ie if
          you are nuking grp bLaH capitalize bLaH correctly and not Blah etc)
       (Note: any characters aside from these are strictly forbidden)

   1.2 Nukes Involving URLS

       (Note the following URLs are the only acceptable sites for use)
       a. tinypic.com - for pic url proof
       b. tinyurl.com - for web url proof (use for redirects to other sites)
       c. pastebin.ca - for text based proof
       d. The proper syntax for nuking uses of URLs are
          for pic: i##.tinypic.com.######.###
          for url: tinyurl.com.######        
          for txt: pastebin.ca.######

   1.3 Timestamps

       a. Proper timestamps must be ##m##s.to.##m##s
       b. For releases out of sync for the entire release use 
          out.of.sync.throughout
       c. For a release that isnt out.of.sync.throughout you must provide 
          at least one example timestamp
       (Note out.of.sync.throughout and out.of.sync.##m##s are the only 
        acceptable out of sync formats, async is strictly forbidden)

2. GENERAL RULES

  1. Nuke using correct spelling and proper english (!modnuke may be used to
     fix spelling errors in nuke/unnuke reasons, see sec 4.1)
  2. You may NOT nuke with personal opinions/comments
  3. You may NOT nuke with profanity in the reason
  4. You may NOT nuke prespam/bad echoes; delpre them * fake_dont.trade *
  5. You may NOT nuke with a users nick, IP or any other identifying info ever
  6. You may NOT nuke non-scene releases; delpre p2p groups etc..
  7. You may NOT nuke mp3's for being re-encoded without substantial proof
  8. All nukes MUST be valid, nuking with a bias is strictly forbidden
  9. You may NOT unnuke a release for the reason fine, it must be
     fine_description.why.the.nuke.reason.is.invalid if a reason cannot be
     provided do not unnuke the release
 10. Do NOT nuke releases that are over 1 year old (365 days), any inquiries
     about nuking a release that is older then the specified year time period
     should be brought to the attention of the council.
 11. Participating in nukewars is strictly forbidden. A nukewar is defined as
     a release that has been nuked or unnuked 4 or more times. Query someone
     on the nuke council to hear your dispute
 12. If a Release has been nuked for a technical flaw and there is any kind of
     fix (dirfix, nfofix, trackfix, etc) you must nuke the fix as follows only
     if the fix does not correct the original nuke: !nuke release fix.for.nuke

3. CLARIFICATIONS

  1. If a release is already nuked, do not renuke the release with 
     _get.GRP.proper (see sec 4.1 for updating reasons)
  2. When a release is nuked with grp.req, the nuke reason is not allowed to be
     updated with the real reason without the groups permission
  3. Fixing a bad nuke syntax may only be done by the original network, no
     other network may fix the reason wihtout the councils permission
  4. You may NOT nuke a video rls with a single frame glitch (must contain at
     least 2 badly glitched frames) on sources that are considered 
     non-retail/studio unless it leads to sync problems (ie tvrips / mvids)
  5. Stealing nukes/unnukes is STRICTLY FORBIDDEN, if discussed on a network it
     may not get nuked on a different network unless nuker (or the one who gave
     notice of the nuke) gives permission, this also applies to NUKE-REQ's that
     are echoed to only one network
  6. Council member networks may only accept nukes from other council member
     networks to be echoed in.

4. TRIGGERS

  1. Rather then unnuke/renuke a release to update the reason on that 
     nuke/unnuke and spam channels/bots in the process, it is more practical to
     use a new trigger. !modnuke rls updatedreason The prefix echo for it 
     should show as [MODNUKE] !modnuke release reason source
  2. Any nuke/unnuke with the NukeCouncil source tag should (originated from the
     NC channel) should "lock" release from any !nuke or !unnuke. Any other
     attempts, if made (on a NukeCouncil nuke/unnuke) should be auto-locked on 
     the bot.

5. COUNCIL BOT

  1. Due to rampant abuse of nuke source tags, all accepted nuke council 
     networks may be echoed to any nets, but for redundancy we require they be
     echoed into the official nuke council channel as well. For access to this
     channel contact your network owner.
     (Note In other words, you are allowed to accept council member nukes only
      from original source or the council nuke chan. Any middle-echo chans 
      should not be allowed as an accepted nuke source.)
  2. Bad nukers (multiple time offenders) will be added to the council ban
     database, which will permenantly ban the user from all council member
     networks

COUNCIL MEMBER NETWORKS (signed on 2008-11-08)

SheepNet  LocalNet  oneNET  Nuclear

ZoNeNET  FRENCHNET   Gotmilk  preDB

DutchNET  CentralNET  IT-NET  Lyslogen