Ü ÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜ
       010000011100000110001111010000000010ssh0111001010  ÜÜÿÿ100110100
 0 0000000010100001100000000000100011100000101110100100ÿÜÛßßÛÜ    ÜÜÜÜÜÜÛÛÛÝ
  00100101000000000000000    0000000001100010100001000 ÞÝ    ÞÝÛÛÛÛÛ° °   ÛÛ
 0100110000011000       ÜÜÛÛÜ 0     0001101101101100   ÞÝ  °ÿÞÝ ° °°°° °  °Ý
01110000000    ÜÜÜÛÛÛßßßß   ß ÜÜÛÛÛÜÜ   000000010000 °  ÛÜ° ÜÛÞÜ °±°±°°  °ÛÝ
0     ÜÜÜÜÜÜÛÛÛß      °  ÜÜÛÛßß    °ßÛÛÜ  00  ÜÜ  00  °  ßÛÛÛÜ ßßÛ±±°ÛÛßßßß
 ÜÛÛßßßß         °     ÝÛÛß  °  °    °°ßÛ  ÜÜÛßßÛ    °± ÜÛß °ÛÝ  Û±²±ÛÝ 1000
 Û     °  °    °° °°°° ÝÛ  °  °°°°° °±°°ÝÜÛßß ° ßÛ  °±± Û °°±ÞÝ  Û²±²±Û 001
 ÛÛ      °°°° °°°°°°°ÜÜÝÛ°°±°°°ÛÛÜÜ°±°°±°ßÛ  °±° ßÛ  ±² ÞÛ°²°ÞÛ  ÞÛ±±²Û  00
  ÛÜ   ÜÜÛÛÛÜ°°°°±°ÛÛß  ÛÛ±Û°±°Û ßßÛÜ±±²±±ßÛ°°°°±°ßÛ  ÛÜ Û±±²±Û  ÞÛ±²±ÛÝ 11
0 ßÛÛÛßß   ßÛ°±°±±±Û  ÛÜ Û±±±±±ÛÛ Ü ßÛ±±±²±ßÛ±±±²±°ßÛÜ Û ÞÛ²²±Û   Û²²²²Û 00
10     0010 Û±²±±±±Û ±²Û Û±²±²±±Û Û² ßÛ²²±±±ßÛ²±±±±°°ÛÜ ÜÞÛ²²ÛßÞÜ ßßßÛÛÛ 0
 00100000 0 Û±±±²²±Û ±²Û Û±±²²²±Û Û²± ßÛ²²±²²ßÛ²²±±±°°ÛÛÝ ßÛÛß °ßÛÜ     10
  000111001 ÛÛ²²²²²Û  ±² Û²²²²²²Û  ²±° Û²²²²²²ßÛ²²²±±±±±°±    °  ÜÛ 00011
    0001100 ÛÛ±²±±±ÛÛ ±² ÛÛ±²±²²ÛÛ ±±° Û²²²±±±ÝßÛ²²²²±²²±±±±±±°ÜÛß  010001 0
     000000  Û±±±²±±Û ±±  Û±±±±²²Û °° ÜÛ²±±±²±Ý ÛÛ²²²²²²²²²²²ÜÛß  0000100
 ßß ßßßßßßßß Û°±°±±±Û °°± Û°±²±±²Û ° ÜÛ±±°°±±±ÜÛß±±±±²²²²±±ÜÛß  ßßßß ß ßßß ß
             Û°°°°°±Û  °± Û°°±°±±ÛÜ ÜÛ°°°°±°ÜÛß°°°°°±±±²±±±ßÛÜ
             Û°°  °°Û  °° Û°±°°±°±ÛÛß°° °°ÜÛß °°°°±°°°°±±²±±°ÛÜ
             Û°  °  ÛÛ  ° Û°°° °°°°°°°  ÜÛß °  ° °°Ü °±°±±°°°°ÛÜ
             Û  °  ° Û    ÛÛ°    °°°   Ûß        ÜÛßÛ °°°°°    ÛÜ
             ÛÛÜÜ   ÜÛ  °  Û   ° °   ° ßÛÜ     ÜÛß  ßÛ°°°   °   ÛÜ
              ßßßßÛÛÛÛ     ÛÜÜ       ÜÛÝ ßÛÜ ÜÛß     ßÛ         ÜÛ
                            ßßßÛÛÛÛÛßß     ßÛß        ßÛ   ÜÜÛÛßß
                                                       ßÛÛßßß
  
                   The Italian TV XviD Releasing Standards 2008 
 Ü ÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³     Requirements: Notepad with terminal font or any other ascii viewer.     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                              ÀÄÄÄ[ INTRO ]ÄÄÄÙ                              ³
³                                                                             ³
³ Queste che vi presentiamo sono le regole riguardanti la parte TV XviD,      ³
³ discusse e pianificate di comune accordo tra le crew della scena iTA        ³
³ che si occupano delle rls in questione.                                     ³
³                                                                             ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄ¿

ÀÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÂÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÄÄÄÄÄÄÄ¿
³                        ÀÄÄÄ[  TV   XViD  RULES  ]ÄÄÄÙ                       ³
³                                                                             ³
³                                                                             ³
³                                                                             ³
³    - Escluso i casi qui trattati, valgono SEMPRE e COMUNQUE le regole       ³ 
³      delle tdx movies XViD!                                                 ³
³                                                                             ³
³     - Dimensioni:                                                           ³
³       da 18,00 a 23,59 minuti -> 175mb                                      ³
³       da 24,00 a 34.59 minuti -> 233mb                                      ³
³       da 35,00 a 52,59 minuti -> 350mb                                      ³
³       da 53,00 a 59,59 minuti -> 440mb                                      ³
³       da 60,00 a 64,59 minuti -> 525mb                                      ³
³       da 65,00 a 95,00 minuti -> 700mb                                      ³
³                                                                             ³
³     - Pack:                                                                 ³
³       da 15000000 o da 20000000 a discrezione di ogni crew.                 ³
³                                                                             ³
³     - Dupe list:                                                            ³
³       TVRiP:da fonte analogica                                              ³
³       PDTV: rip diretto da SAT o DTT                                        ³
³       LD.HDTV: Audio LD italiano con video source hdtv estero               ³
³       LD.DVDRiP:audio LD italiano con video source dvdrip estero            ³
³       LD.BDRIP/HDDVDRIP:audio LD italiano convideo source bdrip estero.     ³
³       HDTV:hdtv sat o dtt diretto da sorgente HD                            ³
³       DVDRIP:dvdrip italiano.                                               ³
³                                                                             ³
³       (DSR non ammesso)                                                     ³
³       L'ordine del dupe va assolutamente rispettato,                        ³
³       non è consentito fare un PDTV dopo un LD.HDTV ecc cc.                 ³
³       (eccezione fatta per iNTERNAL)                                        ³
³                                                                             ³
³      - Risoluzioni:                                                         ³
³        Si fa fede alle tdx movies XviD                                      ³
³                                                                             ³
³      _ LD:                                                                  ³
³        La rls con audio LD deve essere esclusivamente a 25,00 frame video.  ³                               
³        Non son consentiti repack, rerip, syncfix o qualsiasi cosa           ³
³        riguardi un errore audio prima di 4 ore della pre stessa.            ³
³        (in caso di inosservanza NUKED).                                     ³
³                                                                             ³
³        Qualora nella source video fosse presente                            ³
³        un riassunto delle puntate precedenti non trasmesso                  ³
³        nel versione italiana, è facoltativo lasciare audio originale        ³
³        o taglio del video... nessuno dei 2 casi è motivo di NUKED.          ³
³                                                                             ³
³        Audio inglese concesso durante la puntata max 5 secondi (totali)     ³
³        escluso riassunto iniziale.                                          ³
³        Non è permesso sopperire al problema inserendo subs                  ³
³                                                                             ³
³                                                                             ³
³        _ VIDEO:                                                             ³
³          repeated.frames o null.frames è motivo di proper!                  ³
³                                                                             ³
³                                                                             ³
+-----------------------------------------------------------------------------+
+-----------------------------------------------------------------------------+
¦                                                                             ¦  
¦          translated and edited from the TXD RULES 2K                        ¦
¦                                                                             ¦ 
+-----------------------------------------------------------------------------+
 _ __ ____________________________________________________________________ __
  
                         Regole scritte e firmate da:

                  ABiS - BoX - CATERPiLLAR - DiVER - DuX - F2L - FSi
                iRoNiCs -iTV - ITZ - MC2 - PMB5 - STEAM - SVD - TRiBECA         
  
                    

                                                             ___            
                                                  ____¦¯¦    ¦ ¯            
 ¯ ¯¯ ¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯ ¦¦  ¦_¦¯¦¯¯¦¦ ¯¯¯¯¯¯ ¯ ¯
    1 11 01101100 1101111000101001010001010001001 ¦¦¯¯¦ _¦¦  ¦¦__¦ 10 1000 1 
 __ _ __ ________________________________________ ¦__¦¯¯¯¯¦ _¦ _________ _ __
                                                         ¯¯¯¯

          
 




                                                         ßßßß
