
 ลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤล
 ณ           _______                ___ ___         __ _____                    ณ
 ณ          |   |   |.--.--.-----. |   |   |.--.--.|__|     \                   ณ
 ณ          |       ||  |  |     | |-     -||  |  ||  |  --  |                  ณ
 ณ          |___|___||_____|__|__| |___|___| \___/ |__|_____/                   ณ
 ณ                                                                              ณ
 ณ         ______         __                     __                             ณ
 ณ        |   __ \.-----.|  |.-----.---.-.-----.|__|.-----.-----.               ณ
 ณ        |      <|  -__||  ||  -__|  _  |__ --||  ||     |  _  |               ณ
 ณ        |___|__||_____||__||_____|___._|_____||__||__|__|___  |               ณ
 ณ                                                        |_____|               ณ
 ณ        _______ __                  __                __                      ณ
 ณ       |     __|  |_.---.-.-----.--|  |.---.-.----.--|  |.-----.              ณ
 ณ       |__     |   _|  _  |     |  _  ||  _  |   _|  _  ||__ --|              ณ
 ณ       |_______|____|___._|__|__|_____||___._|__| |_____||_____|              ณ
 ณ                                                                              ณ
 ณ                                                                              ณ
 รออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออด
 ณ                                                                              ณ
 ณ FILMHOSSZ:                                                                   ณ
 ณ  - PAL (25 fps) = MAXIMUM 110 perc/CD. Felette 2CD javasolt                  ณ
 ณ  - Tulmeretezes tiltott. (700MB / 1400MB)                                    ณ
 ณ                                                                              ณ
 ณ                                                                              ณ
 ณ AUDIO:                                                                       ณ
 ณ                                                                              ณ
 ณ  - Csak MP3 vagy studio AC3 engedelyezett (AC3 ujrakodolas nem engedett)     ณ
 ณ                                                                              ณ
 ณ  - Csak VBR! CBR MP3 banned                                                  ณ
 ณ                                                                              ณ
 ณ  - MP3 fajlok frekvenciaja csak az eredeti frekvencian megengedett           ณ
 ณ    audio:  pl. 48kHz a 48kHz es 44.1kHz a 44.1kHzhez                         ณ
 ณ                                                                              ณ
 ณ  - MP3 fajlokat normalizalni kell                                            ณ
 ณ                                                                              ณ
 ณ  - ABR a VBR technikanak felel meg                                           ณ
 ณ                                                                              ณ
 ณ  - AC3-at 2 ora feletti filmeknel erdemes alkalmazni, kivetel a gyari        ณ
 ณ    sztereo hangsav, ertelemszeruen, 384es AC3 sztereo hanggal felesleges     ณ
 ณ    1 CD meretnel                                                             ณ
 ณ                                                                              ณ
 ณ  - Mono AC3 nem megengedett, ebben az esetben MP3-at kell hasznalni          ณ
 ณ                                                                              ณ
 ณ  - Tobbnyelvu audio engedelyezett, a merethatarok betartasaval               ณ
 ณ                                                                              ณ
 ณ  - Nem studio szinkronoknal az alabbi jeloles elfogadott:                    ณ
 ณ      LD: linedub szinkron, kozvetlenul a vetitogeprol                        ณ
 ณ      MD: mikrofon dub, terbol felveve kamera/diktofonnal                     ณ
 ณ      CUSTOM: tevebol, egyeb hordozorol szarmazo audioforras                  ณ
 ณ                                                                              ณ
 ณ  - DUAL AUDIO elnevezes TILTOTT! Helyette a hangsavok nemzetkozi             ณ
 ณ    roviditeset kell hasznalni (HUN,ENG,GER,FRA,SPA,ITA stb)                  ณ
 ณ                                                                              ณ
 ณ  - 2CD meretnel ne kodoljatok MP3 hanggal, kivetel, ha mono AC3 a source es  ณ
 ณ    ket oranal hosszabb a film                                                ณ
 ณ                                                                              ณ
 ณ VIDEO:                                                                       ณ
 ณ                                                                              ณ
 ณ Framerate:                                                                   ณ
 ณ   - A leheto legkozelebbi erteket kell elerni a forrashoz kepest. gyk.25FPS  ณ
 ณ                                                                              ณ
 ณ  Codec:                                                                      ณ
 ณ   - Csak XviD (minden DivX, x264 kodek tiltott)                              ณ
 ณ                                                                              ณ
 ณ   - SVCD nem preferalt, keruljuk a hasznalatat                               ณ
 ณ                                                                              ณ
 ณ   - 2 menetes valtozo bitratas XviD kodek                                    ณ
 ณ                                                                              ณ
 ณ   - Quant type: MPEG vagy H.263. A custom quantmatrix nem megengedett!       ณ
 ณ                                                                              ณ
 ณ   - QPEL es a GMC NEM MEGENGEDETT!                                           ณ
 ณ                                                                              ณ
 ณ                                                                              ณ
 ณ Felbontas es keparany:                                                       ณ
 ณ   - Szelesseg:                                                               ณ
 ณ       max 672 - min 512 WS filmekhez                                         ณ
 ณ       max 576 - min 448 FS filmekhez                                         ณ
 ณ                                                                              ณ
 ณ   - Magassag es szelesseg oszhato kell legyen 16al                           ณ
 ณ                                                                              ณ
 ณ   - A releaseket ugy kell cropolni, hogy a fekete zaj teljesen eltunjon      ณ
 ณ     a keprol. Tulcropolni nem szabad.                                        ณ
 ณ                                                                              ณ
 ณ   - A kodolasnak 5%on belul kell lennie az eredeti keparanynak.              ณ
 ณ    AR % : (Release AR - eredeti AR)/eredeti AR x 100                         ณ
 ณ                                                                              ณ
 ณ                                                                              ณ
 ณ RAR / SFV:                                                                   ณ
 ณ                                                                              ณ
 ณ  - A releaseket 15,000,000 vagy 20,000,000 byte mereture kell csomagolni     ณ
 ณ    store/raktaroz modban! Tilos a tomorites hasznalata                       ณ
 ณ                                                                              ณ
 ณ  - Csak old style volume names (regi stilusu kotetnevek) elfogadott!         ณ
 ณ                                                                              ณ
 ณ  - Az sfv-nek tartalmaznia kell az osszes RAR fajlt, nfot nem!               ณ
 ณ                                                                              ณ
 ณ                                                                              ณ
 ณ SAMPLE:                                                                      ณ
 ณ     - Minden releasenek tartalmaznia kell egy :50-1:10 hosszusagu samplet    ณ
 ณ       a releasebol.                                                          ณ
 ณ     - Kulon kodolas nem megengedett.                                         ณ
 ณ     - A sample fajlt egy 'Sample' mappaban kell elhelyezni, SAMPLE vagy      ณ
 ณ       sample nem elfogadott.                                                 ณ
 ณ     - A sample fajlnak tartalmaznia kell a sample szot az eredeti            ณ
 ณ       fajlstrukturan kivul; minta, izelito vagy egyeb otletes megoldas nem!  ณ
 ณ                                                                              ณ
 ณ NFO:                                                                         ณ
 ณ     - Kimeneti video es audio bitrate,felbontas feltuntetese kotelezo        ณ
 ณ                                                                              ณ
 ณ     - IMDB link kotelezo                                                     ณ
 ณ                                                                              ณ
 ณ     - Release date feltuntese kotelezo                                       ณ
 ณ                                                                              ณ
 ณ                                                                              ณ
 ณ MEGENGEDETT KARAKTEREK:                                                      ณ
 ณ     - abcdefghijklmopqrstuvwxyz                                              ณ
 ณ     - ABCDEFGHIJKLMNOPQRSTUVWXYZ                                             ณ
 ณ     - 0123456789                                                             ณ
 ณ     - ._-                                                                    ณ
 ณ     - A Sample, NFO, SFV es a RAR fajlnevek kisbetusek kell legyenek.        ณ
 ณ     - A rarokon belul talalhato AVI fajl tartalmazhat nagybetuket.           ณ
 ณ     - Duplapont (..) nem megengedett.                                        ณ
 ณ                                                                              ณ
 ณ STABLISTA:                                                                   ณ
 ณ  - Stablista kodolhato alacsonyabb bitratan ha a film hossza megkivanja      ณ
 ณ                                                                              ณ
 ณ                                                                              ณ
 ณ PPOPER:                                                                      ณ
 ณ  - Csak abban az esetben ha az eredeti rls technikai problemaval bir.        ณ
 ณ        (bad crop, bad AR, no.ivtc, out of sync, crc failed stb)              ณ
 ณ                                                                              ณ
 ณ SPECKO FILM KIADASOK:                                                        ณ
 ณ                                                                              ณ
 ณ  - Engedelyezettek: SE, DC, EXTENDED, UNCUT, REMASTERED, UNRATED             ณ
 ณ                     LiMiTED, STV, THEATRiCAL                                 ณ
 ณ                                                                              ณ
 ณ KONYVTAR ELNEVEZESEK:                                                        ณ
 ณ                                                                              ณ
 ณ   - Minden releasnek tartalmaznia kell a gyartasi evet!                      ณ
 ณ                                                                              ณ
 ณ   - Magyar filmeknel magyar title-t kell hasznalni, minden egyeb esetben     ณ
 ณ      IMDB-n alapu angol filmcimet, aka reszben talalhato alternate title     ณ
 ณ                                                                              ณ
 ณ   - Elfogadott audio jelzes a HUN es a Hungarian, HunDub, dubsub egyeb nem   ณ
 ณ                                                                              ณ
 ณ      pl.: Little.Fucker.2006.HUN.DVDRip.XviD-GROUP                           ณ
 ณ           Fej.Vagy.Iras.2005.HUN.TC.XviD-GROUP                               ณ
 ณ           Gay.Pride.2001.ENG.CAM.XviD-HOMOGROUP                              ณ
 ณ           Flushed.Away.2006.HUN.DVDRiP.XviD-RELEASER                         ณ
 ณ                                                                              ณ
 ณ                                                                              ณ
 ณ   - READ.NFO csak nagyon fontos technikai kozlendo eseten engedett.          ณ
 ณ                                                                              ณ
 ณ   - Tobbi megengedett jelzes WS/FS <szabalyok fent>, PROPER, REPACK, RERIP   ณ
 ณ     REAL, RETAIL, EXTENDED, REMASTERED, UNRATED, CHRONO, THEATRICAL, DC,     ณ
 ณ     SE, UNCUT, iNTERNAL,                                                     ณ
 ณ                                                                              ณ
 ณ   - A tobb CD-s releaseknel CD1, CD2, CD3 nevezes kotelezo                   ณ
 ณ     Disc1, disc1, part1, CD01 nem!                                           ณ
 ณ                                                                              ณ
 ณ NUKE:                                                                        ณ
 ณ    . Azok a rls-ek, melyek nem felenek meg a jelen kriteriumoknak,NUKE-ot    ณ
 ณ      kapnak az ok feltuntetesevel.                                           ณ
 ณ    . Kulonos figyelmet szentelve, a magyar dirnam nuked, hundub nuked reszre ณ
 ณ                                                                              ณ
 ณ ERVENYBEN 2oo8.o1.o1 KERETIK ODAFIGYELNI RA!                                 ณ
 ลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤล