The Dutch TV Releasing Standards 2008
Revision 1.1 4 jan 2008

These rules extend The TV XviD Releasing Standards 2007 unless told otherwise

Audio:
- ABR is not VBR
- 44.1 kHz or 48 kHz allowed

Video:
- Only XViD 1.1.3+
- Keyframes must be inserted <= 20 seconds and must be inserted
	according to scene changes and framesizes as determined by the
	codec or encoding application
- Width: 512 - 672 for WS/letterboxed, 448 - 640 for FS
- Height and width must be a multiple of 16
- Aspect ratio must be within 5% of the original aspect ratio.

Release sizing:
These rules replace the "Release sizing" portion in "The TV XviD Releasing
Standards 2007"
- Valid release sizes are: 70 MB, 100 MB, 175 MB, 233 MB, 350 MB, 440 MB,
	525 MB,	700 MB, 1100 MB, 1400 MB, 2100 MB, 2800 MB, 3500 MB, 4200 MB
- The chosen size will be at the capper's discretion based on the size which
	is the closest to 1100 kbit video bitrate at the expected audio bitrate.
- For sports with fast motions this is 1250 kbit.		

Directory naming:
- Dutch spoken series should be tagged accordingly with the tag 'DUTCH'
- Flemish spoken series should be tagged 'FLEMISH'
- Other languages and dutch subbed should be tagged 'NLSUBBED'

Dupes:
- FLEMISH doesn't dupe DUTCH, DUTCH doesn't dupe FLEMISH
- HDTV doesn't dupe PDTV / DSR
- PDTV dupes HDTV
- PDTV doesn't dupe DSR
- DSR dupes PDTV / HDTV
- XViD dupes x264 and x264 dupes XViD

Previously on/Credits:
- The broadcastingcompany ending credits are allowed but not required
  (eg. VARA, TROS, KRO, etc. logo after the ending credits)
  
Propers:
- Max. 1 skip of 25-100 frames in 30 min maintaining the ability to
	understand material dialogue or video
- Max. 5 skips of less than 25 frames in 30 min  maintaining the
	ability to understand material dialogue or video
* Show's length can be rounded up here, so a show of 45 min will be
	60 minutes long for these 2 rules

Signed by: DiFFERENT, JUPiLER, RENTALTV, STELLA, Redbull, MiSTAKE
