
                                                                  
                   _______                _______ _____           
                  |   |   |.--.--.-----. |   |   |     \          
                  |       ||  |  |     | |       |  --  |         
                  |___|___||_____|__|__| |___|___|_____/          
           ______         __                     __               
          |   __ \.-----.|  |.-----.---.-.-----.|__|.-----.-----. 
          |      <|  -__||  ||  -__|  _  |__ --||  ||     |  _  | 
          |___|__||_____||__||_____|___._|_____||__||__|__|___  | 
                                                          |_____| 
          _______ __                  __                __        
         |     __|  |_.---.-.-----.--|  |.---.-.----.--|  |.-----.
         |__     |   _|  _  |     |  _  ||  _  |   _|  _  ||__ --|
         |_______|____|___._|__|__|_____||___._|__| |_____||_____|


 Mivel idehaza eleg hianyos meg a HD grpok szama, kulfoldi releasek kerulnek
 feldolgozasra, emiatt az alabbi szabalyok vannak ervenyben:
        
        - Illesztett szinkront tartalmazhat a release, keretik pontosan
          idoziteni a megjelolt forrashoz
        
        - Hunsub releasek nem jatszanak, olyan esetben, hogy kulfoldi forrashoz
          idozitett muxolt feliratot pakoltok

        - Egyeni kodolasu forrasoknal elfogadott a feliratos release
        
        - 50,000,000 - 100,000,000 byte rarozas elfogadott

        - Eredeti release melle pakolt magyar hangsavot keretik kulon 
          Hungarian.Dub mappaban mellekelni, kulon MD5/SFV melleklettel
          Idozetesnel a delay erteket is keretik beallitani
