             €€€€€€€    €€   €€    €€        €€€€€€€€  €€€€€€€€
             €€    €€   €€   €€    €€        €€        €€
             €€    €€   €€   €€    €€        €€        €€
             €€€€€€€€   €€   €€    €€        €€€€      €€€€€€€€
             €≤€   €€€  €€   €€€   €€        €€             €≤€
             €±€   €±€  €€€€€€±€   €€€€€€€€  €€€€€€€€  €€€€€€±€
             €∞€   €∞€  €≤≤≤±±∞€   €∞±±≤≤≤€  €∞±±≤≤≤€  €≤≤≤±±∞€
             €€€   €€€  €€€€€€€€   €€€€€€€€  €€€€€€€€  €€€€€€€€ (c) 2006-2008

                       .: For The Game Scene Charts :.
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

 Extended "nuke" reasons and their meaning:

 * GAME NEVER SCENE RELEASED *
 -----------------------------
 Typically nuke reason for a DOX release, were the release group overlooked,
 that the game was not released into the scene.

 * DUPE *
 --------
 Means that a group has  already released  the game/dox, which  means  that the
 last group loses.

 * GROUP REQUESTED *
 -------------------
 Typically happens  when a group  realize that their release has a fault  or if
 their release is a dupe of a previously released release.

 * PROPERED *
 ------------
 Happens if another group corrects a bad crack or pack of a release.

 * BAD CRACK *
 -------------
 Means that the crack is not done properly.

 * BAD PACK *
 ------------
 Means  that the release is packed badly, like  no compression of the  release,
 wrong file  size for the  type of release. Can also  mean that  bin/cue wasn't
 used for a CDROM  release. CDROM  shall only use  the bin/cue  building, while
 DVDROM type releases uses  the iso  format. DVD9 releases are  packed in 100mb
 files and DVD5 in 50mb files. CDROM in 15mb files. All only accepted in winrar
 extension type of files.

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

 To get your  group name in the  charts as an accepted  release group, then you
 have to release, minium three scene points  rated releases, during the group's
 existence. Three 0.0 point releases does not count. Groups/persons without any
 group  will stay/get  their releases rated in  the INDependent  section, until
 they have three scene point rated  releases. Groups that have asked us directy
 to stay in the INDependent section, will of course get with request furfilled.

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

 A cracked game release : 8.0 points
 -----------------------------------

 Consists  of  copy-protected  game,  with  additional  directory,  with  copy-
 protection  cracked  content. The  copy-protection  cracked content has  to be
 included within the game iso and  not as  an addon file. If  the game  needs a
 key/serial to run/install, then it have to be included to be a valid release.

 Additional rules concerning DVD rips
 ------------------------------------

 They're allowed and will be rated full points if it's your own  work. DVD rips
 of the  same  game by  two  different groups, has  to be 1 cd lesser, than the
 previously released DVD rip to be allowed, else it's a dupe.

 Additional rules concerning steam releases
 ------------------------------------------
 
 These  types  of  releases, do  not  always  featuring  a  installer. Homemade
 installations are  allowed and will  be rated as a normal iso. A steam release
 after a  retail clone or cracked iso, aren't allowed, unless the steam version
 is featuring additional game enhancements, such as new levels and so on.

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹


 A CD/DVD check protected game release : 7.0 points
 --------------------------------------------------

 Consists of CD/DVD check protected game, with additional directory, with copy-
 protection  cracked  content. The  CD/DVD protection cracked content has to be
 included within the game iso and  not as  an addon file. If  the game  needs a
 key/serial to run/install, then it have to be included to be a valid release.

 Additional rules concerning DVD check protected DVD rips
 --------------------------------------------------------

 They're allowed and will be rated full points if it's your own  work. DVD rips
 of the  same  game by  two  different groups, has  to be 1 cd lesser, than the
 previously released DVD rip to be allowed, else it's a dupe.

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹


 A clone game release : 6.0 points
 ---------------------------------

 Consists of  a  copy-protected game, which  can be  burned with  often special
 burning  programs and  methods  to  maintain  it's  protection,  meaning  it's
 playable  without any  type  of cracked  content. It can  also  mean  that you
 require an additional tool to run it, a method that's not burnable, but  where
 a  protection-emulation  program, emulates  the protection  and makes the game
 playable mounted in  it's iso  format or with  addition mini  emulation images
 files. If  the  game needs  a key/serial  to  run/install, then  it have to be
 included to be a valid release.

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹


 A unprotected game release : 5.5 points
 ---------------------------------------

 Consists  of a unprotected  game, in  either .iso or cue/bin  file format. All
 through it's a game release, it does not require much skill to do. If the game
 needs a key/serial to run/install, then it  have to  be included to be a valid
 release.

 Additional rules concerning DVD rips
 ------------------------------------

 They're allowed and will be rated full points if it's your own  work. DVD rips
 of the  same  game by  two  different groups, has  to be 1 cd lesser, than the
 previously released DVD rip to be allowed, else it's a dupe.

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹


 A cracked game update : 4.0 points
 ----------------------------------

 Consist  of  the  main  copy-protected  update  file,  plus  additional  copy-
 protection cracked content. If the  game  update  needs  a key/serial  to run/
 install, then it have to be included to be a valid release.

 Additinal rule
 --------------

 Cracked updates, where  the retail commercial  protected is  replaced  with an
 lower  advantaged  protected  exe  file are allowed, as  long as  it funktions
 exactly as the original retail commercial protected one.

 If a PROPER retailed commercial reversed exe  is released, then the previously
 released one  will not be invalid, but the PROPER retailed commercial reversed
 release will be considered a dupe as first working crack always wins. A PROPER
 retailed commercial reversed exe's is prefered and not looked badly upon. If a
 lower advantaged  protected  release of  the  same version  number is released
 after the retailed commercial one, then the retail one wins.

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹


 A trainer for a game release : 2.0 points, plus additional 0.1  point for each
 trainer option above 1 option, the trainer has.
 -----------------------------------------------------------------------------

 Consists of a programmed exe  file, which have  to be  runned before  or under
 gameplay, for giving you  unlimited lives, energy, bullets  and so on. Each of
 the  trainer menu options has  to have an  option  that can  be turned on/off,
 either when you  play the  game or before you start it. 1 option in a trainer,
 can be Unlimited Money  on/off, which  isn't 2  options as some trainer makers
 seem  to think,  basicially it's  just 1 option, just turned on or off. Simple
 as that. 

 The trainer have  a GUI interface  for easy  use and require good  programming
 knowledge to do. Some menus can be quite  artistic, with advanced programming,
 such  as 3D objects, scrolls, logos and music, often a real  pleasure to watch
 and hear.

 Point example:  GAME.TITLE.PLUS.25.TRAINER

 Will give  2.0 points for  the  main trainer, plus  additional  2.4 points for
 each  option  above  1 it  has. Which  means  that GAME.TITLE.PLUS.25.TRAINER,
 gives 4.4 points.

 Additional rules concerning same amount of trainer options
 ----------------------------------------------------------

 Same  amount of trainer options  are allowed, as long as the options isn't the
 exact same as the previously released trainer.

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹


 Bonus discs/ Interactive dvds : 2.0 points
 ------------------------------------------

 Are allowed, but  will not  be rated with top points. Main reason for this, is
 because, these  types of discs often don't ofter much playing value. Sometimes
 they  can be just  movies, showing how the  game was  made, demos, interactive
 little  games, art, previews  and so  on, meaning  very  little  value  to the
 sterotype gamer.

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹


 Low potentional rated games (cheap ass titles) : 2.0 points
 -----------------------------------------------------------

 Are allowed, but  will not  be rated with top points. Main reason for this, is
 because, these  types  of game releases  are often  low in size, published  by
 unknown firms or nearly  unknown firms. Not many  sites  wants these  types of
 game  released. We think it would be  stupid to rate them with full  points as
 they are often hard to find any webpages to validate their true release dates,
 meaning very little value to the sterotype gamer.

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹


 A online patch for a game release : 2.0 points
 ----------------------------------------------

 Consists of game  hacked material, modified  to make the game playable online,
 either  on official  servers, but  can   also be  playable through  user setup
 servers.

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹


 A savegame generator for a game release : 2.0 points
 ----------------------------------------------------

 Consistes a  programmed exe file, which  let you modify  your savegame  to any
 desired  option, that the generator has available. The generator  often have a
 GUI interface for easy use and require good programming knowledge to do.

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹


 A keygen generator for a game release : 2.0 points
 --------------------------------------------------

 Consists a programmed exe  file, which let  you  generate unique keys/serials,
 so you can play online on private/public servers, or will let you play against
 other users on LAN networks. The generator often have a GUI interface for easy
 use and require good programming knowledge to do.

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹


 Non official game addons for a game release : 2.0 points
 --------------------------------------------------------

 Consistes  of either  a  addon file  which can  be  bought  at the  developers
 webpage or in iso format and featuring some kind of an installer.

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹


 A NoCD/NoDVD crack for a game release : 1.5 points
 --------------------------------------------------

 Consists of an cd/dvd protected file, where  the cd/dvd check has been removed
 , so you can run the game without the iso mounted or  media in the drive. Most
 of these  type  of  protection  are  easy to crack, but some  can  be a little
 tricky. Requires programming knowledge to do.

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹


 An unlocker for a game release : 1.5 points
 -------------------------------------------

 Consists of an unlocker for a game release, that unlocks parts or  full locked
 content of  the game  features. An  unlocker can  be a  save game, a  modified
 hacked file, which  opens up for locked  content  of the game, such as levels,
 cars, weapons and so  on. Making an unlocker often requiers  more skills, than
 just looking  through game  content files  to find  cheat codes. Gamesaves are
 often these  day, protected  and generated  with some  sort of file  packer or
 file checksum  protection, which  can  requier  programming  knowledge  to re-
 generate.

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹


 A cheat for a game release : 1.0 points
 ---------------------------------------

 Consists of a set of cheat codes, obtained from within  the game files, either
 by dissambler knowledge or just by looking/seaching through the game files.

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹


 Other kinds of game related releases : 0.5 points
 -------------------------------------------------

 Consists of game  releated  material, such as  game covers, manuals, solutions
 and so on, will fall in under this category.

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹