                                 €
                          ‹‹€‹‹     ˛    ‹‹€€‹‹  €
                        ‹€€€€ ﬂﬂ €€    ‹€€€€€€         €  ﬁ‹‹‹
                       €€€ﬂﬂ    €€    €€€€€€ﬂ   € ‹€€‹    €€€
                      €€€   €   €€›   €€€€ﬂ   ‹€€€  €€€   ﬁ€€  ˛
           €€€‹‹      €€€€     €€€€€   ﬂ€€ €  €€€€›  €€€‹‹ €€›  €
             €€€€  €   €€€€‹‹    ﬂ€€›   ‹€€  ‹‹€€€› ˛ €€€€€€€€
               €€€‹‹    €€€€€€‹‹‹‹ €›‹‹€€€€‹€€€€€€€‹‹€€€€€€€€€€   €   €
        €   ˛   €€€€€€€ﬂ ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬂﬂ€€€€‹‹€€‹
               €€€€€ﬂ   ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€
              €€€ €€€‹‹€€€€€€€€ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ€€€€€€€€€€€ ﬂ€€€ﬂ   €  ˛
        €   €€€€   €€€€€€€€ﬂﬂ‹‹€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂ€€€€€€€€ ﬂﬂ    ﬁ€€
    ‹‹     ˛  €€€ ﬁ€€€€€ﬂ‹‹€€€€€±±±≤≤±±≤±±±±±±±±±€€€€€‹‹ﬂ€€€€€€   €‹ €€€
   €€€€€‹‹‹    €€€€€€€ﬂ‹€€€€±±±±≤≤±≤≤≤≤±±±±≤±±±≤±±±∞∞€€€€‹ﬂ€€€€€‹ﬁ€€€€€ ‹€ ›
   €  €€€€€€ﬂ›  €€€€ﬂ‹€€€±±±±±±≤±≤≤≤±≤±≤±±±±±±±±±±±∞±∞∞∞€€€‹ﬂ€€€€€€€€€     ›
      €€ﬂﬂ  €€ €€€€ €€€±±±±±≤±±±±≤≤≤≤≤≤≤±≤≤±±±±±±∞∞∞∞∞∞∞∞∞∞€€‹ﬂ€€€€€€ € €‹ €  ˛
     €€‹   €€€›€€€ €€€±±±±±±±±±±≤±±≤±≤≤≤±±±±±±±∞±∞±∞∞∞∞∞∞∞∞∞∞€€ €€€€‹‹  €€€ﬂ
     €€€€    €€€€ €€∞∞±∞±±±±±±±±±±≤≤≤≤≤≤±±±±≤±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞€€ €€€€€€€€ﬂ
  € € €€€€‹‹ €€€ €€∞∞∞±±±∞±∞±±≤±±±±±±≤≤≤≤±±±±±∞±∞∞∞∞±∞∞∞∞∞∞∞∞∞∞€€ €€€€€€‹    ˛
       €€€€€€€€ €€∞∞∞±∞∞∞±±∞±±±±±±±≤±≤±≤±±±±±±±∞±∞∞∞∞∞∞∞∞∞∞∞∞±∞∞€€ €€€ €€€ € ‹
 ‹‹‹€‹  ﬂ€€€€€›€€∞∞∞∞±∞∞±∞∞∞±±±±±±≤±≤±≤≤±±±±∞∞±∞∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞€€ﬁ€€€€   ‹€€
  €€€€€‹  €€€€ﬁ€∞∞∞∞∞∞∞∞∞∞∞±∞∞±∞±±±±±±≤≤≤±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞€›€€€€‹€€€ﬂ
   € €€€‹‹€€€›€€∞∞∞∞∞∞∞∞±∞∞±∞∞∞∞±±∞±±±±≤≤±±∞±∞∞∞±∞∞∞∞∞∞∞∞∞∞∞±∞≤±∞±€€ﬁ€€€€€
      €€€€€€€ﬁ€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞±±∞±±≤±±±±∞±∞∞∞∞∞∞∞±∞∞∞±±≤±∞±∞≤±∞€›€€€€€€‹€
  €€€‹ €€€€€›€€∞∞∞∞∞∞∞∞∞∞∞∞∞€€∞∞∞±∞±±±±±€€€€€∞∞∞∞∞∞∞∞∞∞±±±≤≤≤±∞±∞∞∞€€ﬁ€€€€€€€›˛
     €€ €€€€›€∞∞∞∞∞∞∞∞∞∞∞€€€€€€€∞∞∞∞∞€€€     €€∞∞∞∞∞±±≤±≤≤±±≤±∞∞∞∞±∞€ﬁ€€€€€€€‹
     €€€€€€€ﬁ€∞∞∞∞∞∞∞€€€€€≤≤≤≤≤€€∞∞∞€€        €€∞∞∞±≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞€›€€€€ﬂ€€€€
 € ‹€€€€€€€€ﬁ€∞∞€€€€€€≤≤≤≤≤≤≤≤≤≤€∞∞∞€      €€€€€€€€€∞∞∞∞∞∞∞∞∞€€€∞∞∞∞€›€€€   ﬂ€ﬂ
 €€€€€€€€€ﬂ‹€€€€€≤≤≤±≤≤≤≤≤±≤≤±≤≤€∞∞€       €≤±≤≤≤≤≤€€€∞∞∞€€€€≤≤€€€€€€ﬁ€€€ €
  €€€€€€›‹€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€    €€≤≤≤≤≤±≤≤≤€€∞€€≤≤≤≤±≤≤≤≤€€€ﬁ€€€‹‹‹
   ﬂﬂ‹€€ﬁ€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤€€€€ €≤≤≤±≤≤≤≤≤±≤≤€≤≤≤±≤≤≤≤≤≤≤≤≤€›€€€€€€€ﬂ
  ‹‹€€€›€≤±≤≤≤≤±≤≤≤≤≤±≤≤≤€€€€€≤≤≤≤±≤≤±≤≤€€€≤≤≤≤≤€€€≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤€€ﬁ€€€€‹
 €€€€€€›€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€≤±≤€€ €≤≤±≤≤€≤≤±≤€≤≤≤±≤≤±≤€›€€€€€€›
 €  ﬂﬂ€€ﬁ€≤±≤≤≤€€€€±≤≤±€∞∞€≤±≤≤±≤≤≤≤≤±≤±≤≤≤€±≤≤€€€€≤≤≤≤≤≤€±€€€€€≤≤≤≤≤≤€›€€€€€€
  ‹‹€ ﬁ€›€€≤≤€€€€€€≤≤≤≤€€∞€€€≤≤≤±≤€€≤≤≤±≤±≤€€±≤±±±≤≤±≤±≤≤€≤≤€€∞€€≤±≤≤≤€›€€€€€
 ﬂ €€€‹€€ €€€€€∞€€≤≤±≤±≤€∞∞€€≤±±≤≤€€€±≤≤±≤±≤€±±±≤±±±±±≤≤€≤±≤±±€€∞€€€€€ﬂﬁ€€ﬁ€€€›
   €€€€€€€‹‹ﬂ€€≤€€≤±≤±≤±€€∞€±≤≤±≤±€∞€≤±±±±±±€±±≤≤±±±€€€€±±±≤≤±±±€€∞∞€€ﬁ€€€ﬁ€€€€
  €€ﬂ€€€€€€€€ €€€€±±≤±±±±€∞€≤±±≤±€€∞€±±≤±±≤±±€±±±∞€€€∞€€±±≤±±±≤±±±€€€€ﬁ€€€ ﬂﬂ
 €€ﬂ  ﬂ€ﬂﬂ €€€ €∞€±±∞±≤±±€∞€∞±≤±±€∞€€±∞±∞±±±€€±∞±±€€∞∞∞€€€±±±±±∞±∞±€€ﬁ€€€€› ˛
     ˛   ‹‹‹€€€ €€±≤±±±±±±€±±±±±€€€€±±∞±±±±±€±±∞±±∞€∞€€∞∞€€€±∞±±±±±±€›€€€€€‹ €€
    ‹‹€€€€€€€€€€ﬁ€∞±±∞∞±±∞€±∞±∞±∞∞∞±∞∞±∞±∞€€€∞±∞∞±±∞€€∞∞∞±∞€€±±±∞±±∞±€ﬁ€€€€€€€
  ﬂﬂ€€ﬂ  ﬂﬂ€€€€€ﬁ€±±∞±±∞±∞€€±∞∞±∞±∞∞∞∞∞∞∞€€∞∞±∞∞±∞∞∞∞€€∞∞∞∞∞€±∞±±∞±±±€ﬁ€€ ﬂ€ﬂ
   ﬂﬂ   €  €€€€›€∞∞±∞±∞∞∞∞∞€∞∞∞∞±∞∞±∞∞€€€€∞∞€∞∞∞∞∞±∞∞∞€∞±∞∞∞∞∞±∞±∞±∞∞€ﬁ€€€‹
      €   €€€€€›€∞∞±∞∞∞±∞∞±€€∞∞∞∞∞∞∞€€€∞∞±∞∞€€€∞∞∞±∞∞∞€∞∞∞±∞∞∞∞±∞±∞∞€›€€€€€€
       ‹‹€€€€€€›€±∞∞∞±∞€€€€€∞∞±∞∞€€€€€€∞∞±∞€€∞€€∞∞∞∞€€€€∞∞∞∞∞±∞∞∞∞∞€€ﬁ€€ €€€›
     ‹€€€€€€€€€›€€€€€ﬂﬂﬂﬂ€€€€€∞∞€∞∞∞∞€€€€∞∞€∞∞∞€€€€€∞∞∞€€€€∞∞∞∞∞∞€€€ €€  ﬁ€€€
    €€€€ﬂﬂﬂ €€€€‹‹‹‹‹€€€‹‹ﬂ€€€€€∞∞∞∞∞∞∞∞€€€€€∞∞∞∞∞∞∞€€€€ﬂ ﬂ€€€€€€ﬂﬂ‹€€   €€€›
   €€ﬂ      €€€€€€€€€€€€€€€‹ﬂﬂ€€€€€€∞∞∞∞∞∞∞∞∞∞∞€€€€€€ﬂﬂ‹€€€‹‹‹‹‹‹€€€€€ €€€€ﬂ
   €€    ﬂ   €€€€› €€ ﬂ€€€€€€€‹‹ﬂﬂﬂ€€€€€€€€€€€€€ﬂﬂﬂ‹‹€€€€€€€€€€€€€€€€  €€
    ﬂﬂ        €€€€  €  €€ €€€€€€€€€‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹€€€€€€€€  ﬁ€€€€€€€€€€€   ‹‹‹
        ˛      €€€€  ‹€€€  €€ €€€€€€€€€€€€€€€€€€€€€€€€ € € ‹€€€‹ ‹€€€€€‹€€€
            €€  ﬂ€€› €€€  €€€  ﬁ€€€€€€€€€€€€€€€  €€€€    €€€€€€€€€€  ﬂ€€€ﬂ
                €€€›€€€   €€   €€€€  €€€  ‹€€€  €  €€€  €€€€€€€€€€€›
               €€€€ﬁ€€ €     ‹€€€› €  €€‹€€€€€€‹‹   ﬁ€›  €€€€ﬂ €€€€€   ˛
            ﬂﬂ€€€ﬂ ﬁ€€    € €€€€€    €€€€€  €€€€€€‹ ﬁ€›€ €€€› ˛ ﬂ€€›
             ﬂﬂﬂ    €€€     €€€€‹   €€€€€€›   €€€›  €€  ﬁ€€€    €€ﬂ  DiS!AiiA
                     ﬂ€€ﬂ    ﬂ€€€€‹‹  €€€€€ €  €€›      €€ﬂ    €€
                               ﬂ€€€ €  €€€€€    €      €€ﬂ
                                        €€€€›      ˛  €€
                                       €€€€€›
                                     €€€€€€€
                                      ﬂ€€ﬂﬂ

           THE 2008 DVDR-NL RELEASING STANDARDS *DUTCH SCENE EDITION*

                               [ September 2008 ]

                                      ‹‹‹‹
                                  ‹‹€€€€€€€€‹‹
                               ‹€€€€€€€€€€€€€€€€‹
         ‹‹                  ‹€€€€€€€€€€€€€€€€€€€€‹                  ‹‹
     ‹‹€€€€€€≤±            ‹€€€€€€€€€€€€€€€€€€€€€€€€‹            ±≤€€€€€€‹‹
   ‹€€€€€€€€€€€≤±        ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹        ±≤€€€€€€€€€€€‹
  ﬁ€€€€€€€€€€€€€€≤≤±±∞‹‹€€€€€€€€€€€€∞±±≤≤±±∞€€€€€€€€€€€€‹‹∞±±≤≤€€€€€€€€€€€€€€›
  ﬁ€€€€€€≤ﬂ€€€€€€€€€€€€€€€€€€€€∞±≤≤          ≤≤±∞€€€€€€€€€€€€€€€€€€€€ﬂ≤€€€€€€›
   €€€€€±   ﬂ€€€€€€€€€€€€€€±±≤                    ≤±±€€€€€€€€€€€€€€ﬂ   ±€€€€€
    ﬂ€€€∞      ﬂ€€€€€€€€±≤                            ≤±€€€€€€€€ﬂ      ∞€€€ﬂ
      ﬂ€€±        ﬂﬂﬂﬂ                                    ﬂﬂﬂﬂ        ±€€ﬂ
       ﬁ∞                                                              ∞›

        General:
          . Size van de vobs moet minstens 4.670.000.000 bytes zijn tenzij 
            de source DVD5 is of tenzij er een geldige reden in de nfo 
            genoemd wordt.
          . DVD moet pal zijn met retail NL subs en/of NL audio. Custom 
            is niet allowed

        Video:
        . Re-encoding:
            . Enige encoderings programma dat mag worden gebruikt is 
              CCE versie 2.50 of hoger. CCE moet worden gebruikt als 
              het niet mogelijk is de film untouched te laten.
            . 1 - click tools (instant copy, shrink, rebuilder, 
              dvdxcopy, etc) zijn verboden.
            . Minimum average bitrate toegestaan is 3200 kbit/s, 2800 
              voor tvdvdr. Als het niet lukt deze bitrates te halen is er 
              een geldige reden nodig in de nfo. Een voorbeeld: soms komt 
              het voor dat je een tv dvd moet encoden op 2790. Splitsen 
              zou dan zonde zijn.
            . Quality Settings:
              . CCE:
                . Geen CBR. Meerdere passes moeten worden gebruikt op VBR.
                . De eerste pass telt niet mee voor het totaal aantal passes.
                . Het aantal passes dat moet worden gebruikt voor films 
                  hangt af van de lengte van de film:
                   . Films korter of gelijk aan 110 minuten of een bitrate 
                     van 4000 of meer hebben, na encoderen, moeten geencodeerd 
                     worden met 6 passes of meer.
                   . Films langer dan 110 minuten of een bitrate van minder 
                     dan 4000, na encoderen, moeten geencodeerd worden met 7 
                     passes or meer

        Audio:
          . Dolby Digital 5.1 wordt gezien als standaard audio formaat en 
            moet dus indien aanwezig behouden worden op de dvd.
          . DVD`s met alleen 2.0 audio zijn toegestaan. Dit moet wel vermeld 
            worden in de nfo
          . Audio moet untouched overgenomen worden. Down- of upsampelen is 
            verboden.
          . 5.1 audio moet altijd worden behouden. Indien een dvd zowel 2.0 
            als 5.1 audio bevat moet de 2.0 verwijderd worden indien 
            ge-encodeerd moet worden. DTS en/of 2.0 track(s) mogen behouden 
            worden naast een 5.1 track indien de video untouched kan blijven. 
            Indien de DVD encodeerd moet worden dienen de DTS en/of de 2.0 
            track verwijderd te worden. Ter verduidelijking: zowel 2.0 als DTS 
            dienen verwijderd te worden op dvds die ge-encodeerd dienen te 
            worden, tenzij er reeds een DD5.1-only release uit is. 
          . Indien de DTS track verwijderd is, is een DTS of DTS-only release 
            gewenst naderhand.
          . Voor alle Engelstalige films geldt dat de Engelse audio stream moet 
            worden bewaard. De overige talen moeten worden verwijderd met als 
            uitzondering de Nederlandse audiotrack (indien aanwezig). Moet er 
            hiervoor encodeerd worden, dan later een Dutch of Dutch-only release, 
            untouched video gaat altijd voor. 
          . Indien de taal van de film buitenlands is moet ook de originele 
            audio track bewaard blijven. Alle dubbed tracks moeten worden 
            verwijderd, behalve Engels en/of Nederlands.

 

              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€
        Source:
          . Releases die beter zijn of anders dan het origineel zijn toegestaan.
            Voorbeelden zijn: remasterd / 5.1 track ipv 2.0 / directors Cut (DC) 
            / superbit / criterion / untrated of iedere andere benamingen waardoor
            er andere of extra scenes in de film zitten. Dit is geen proper reden.
          . De versie dient getagged te worden bv: Name.2008.DC.PAL.NL.DVDR-GROUP. 
          . Deze dvd's worden niet als dupe beschouwd van het origineel.
          . Als meerdere versies tegelijk uitkomen moet de beste worden geript. 
            De mindere variant wordt niet toegestaan. Dus een Unrated versie gaat 
            altijd voor een rated. 
             
        Authoring:
          . Authoring van de dvd's is alleen toegestaan in Scenarist, Dvd Maestro 
            of Muxman Pro. Dit betekent dat alleen manual cce rips toegestaan 
            zijn. Rebuilder en andere tools die ook met cce werken zijn dus 
            verboden. Dit om de kwaliteit zo hoog mogelijk te houden.

        Subtitles:
          . Subs nemen zo weinig ruimte in op dvd's dat alle subs bewaard mogen 
            blijven. Indien nodig mogen ze verwijderd worden.
          . De enige uitzondering op deze regel zijn Nederlandse en Engelse subs
            (indien aanwezig) deze zijn te allen tijde vereist.

        Menus & strippen van dvd's:
          . Menu's moeten worden bewaard. Als de retail dvd geen menu heeft moet 
            dit worden vermeld in de nfo.
          . Het menu moet in het Engels of Nederlands zijn. Andere talen zijn niet
            toegestaan, tenzij er geen versie met een Engels of Nederlands menu komt.
          . Menu's mogen beperkt worden gestripped gestilled of geblanked. Nutteloze 
            menu schermen mogen worden verwijderd. Hieronder verstaan we menu's van 
            extra's (indien die niet meer op de dvd staan).
          . Andere menu talen moeten worden verwijderd of gestripped of gestilled, 
            zeker wanneer dit de bitrate van de main movie video ten goede komt. 
          . Brein, Fbi-logo's, leeftijd`s waarschuwingen en dergelijke moeten worden 
            verwijdert (ook op dvd5 / untouched releases).
          . Filmpjes tussen menu's moeten worden bewaard. Studio logo filmpjes als 
            intro naar main movie of naar het menu mogen behouden blijven indien nodig.
          . End credits in zijn geheel mogen worden verwijderd om de video untouched 
            te laten, (belangrijkste is de mogelijke untouched main movie video). 

        Extras:
          . Als een dvd geencodeerd moet worden, moeten de extra's verwijderd worden 
            van de dvd om zo de optimale bitrate te krijgen.
          . Bij untouched video kunnen extra's deels worden verwijderd of geencodeerd.
          . Voor het encoden van extra's geldt een minimum bitrate van 1700 en een 
            minimum aantal passes van 5

        DVD Beveiligingen:
          . De volgende beveiligingen of restanten ervan moeten worden verwijderd
            van de dvd:
          	. CSS
                . RC
                . RCE
                . UOPS
                . Macro vision
          	. BUPS / PUPS
		. Regio code
 		. Layerbreaks
                . ARccOS protectie
                . Ifo structure beveiliging
                . Ballast files
          . DVD-9 en DVD-5 releases hebben geen vrijbrief wat betreft beveiligingen.
            Direct naar .iso is dus geen optie meer.


              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€
        Packaging:
          . Alle releases moeten .iso of .img zijn. Andere extensies 
            zijn niet toegestaan.
          . Rar files moeten 50,000,000 bytes zijn. 
          . DVD-9 mag 100.000.000 bytes per file.
          . Recovery Record mag gebruikt worden bij het rarren.
          . Rar compressie is niet toegestaan. 
          . Alle releases moeten sample, sfv en nfo hebben.

        Samples:
          . Samples zijn verplicht bij elke release. Minimaal 30mb en 
            maximaal 50mb groot.
          . Samples moeten in een aparte directory "Sample".
          . Rars mogen worden gerenamed en gebruikt als sample
          . Samples moeten van dezelfde encode/release zijn. Aparte encoded 
            samples zijn niet toegestaan.

        Directory Tagging:
          . Indien de release bedoelt is voor de Nederlandse scene is de NL tag 
            verplicht.
          . Jaartal is verplicht voor alle films, tenzij de filmtitel eindigt 
            op cijfer(s).
                    bijv. 1408.PAL.NL.DVDR-GRP
          . Regio moet worden vermeld in de directory (PAL in dit geval).
          . Toegestane karakters:
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ
                    abcdefghijklmnopqrstuvwxyz
                    0123456789 . -_
          . Als een DTS track aanwezig is,  is de tag DTS verplicht.
                    bijv. Next.2007.DTS.NL.PAL.DVDR-GRP
          . LiMiTED en STV films moeten ook speciaal worden getagged.
                    (LiMiTED is <500 US screens of <300 UK screens
                    met een minimum van 1 screen waar dan ook ter wereld
                    en deze dient vermeld te staan onder box-office op IMDB. 
                    Er wordt niet meer gekeken naar opening weekend.
                    bijv. Year.Of.The.Dog.2007.LiMiTED.PAL.NL.DVDr-GRP
          . Meerdere discs moeten aangegeven worden in de tag.
                    bijv. Transformers.2007.2DiSC.PAL.NL.DVDR-GRP
          . Sub directories moeten alsvolgt gelabeled worden DISC1, DISC2,
            etc. EXTRA en CD1, CD2 dirs zijn NIET toegstaan.
          . Het gebruik van PAL.NL en NL.PAL zijn beide toegestaan.


              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€
        Propers:
          . Propers zijn alleen toegestaan als de vorige release technische 
            mankementen had. Daarnaast dient de proper-reden duidelijk 
            aangegeven te worden in de NFO. 
          . Onder technische mankementen verstaan we:
                    . Beveiligingen die niet goed zijn verwijderd (meestal 
                      met een fix op te lossen).
                    . Niet werkende releases
                    . Bitrate problemen (te laag o.i.d.)
                    . Andere ripmethoden geconstateerd dan toegestaan.
                    . shrinkt/encoded menu's (Menu "stillen" of ongebruikte 
                      delen "strippen" om main movie untouched te houden is 
                      uiteraard toegestaan)
          . Wordt er een bitrate verkregen die meer dan 400kbps hoger is dan de 
            eerste release, mag er gepropered worden (strippen van aftiteling 
            is bij toepassing van deze regel uitgesloten en dient niet te worden 
            meegenomen in de berekening van de 400kbps).
          . De voorkeur wordt gegeven aan een fix, een proper moet als uiterste /
            laatste redmiddel worden gezien.

        Tagging:
          . Eigen gemaakte intro's en outros zijn verboden.
          . Watermerken zijn verboden.
          . Groepnaam in rar`s, iso`s, ifo`s, volume label of elders in de disc 
            of de release is ook verboden (uitgezonderd de NFO).
            (dit is voor de eigen veiligheid / anonimiteit en veiligheid 
            van de gehele scene)
          . Enige wat mag worden toegevoegd aan een dvd is een insert next disc
            logo indien een dvd gesplitst in in 2 dvd's.


              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€
                          ﬁ

        The DVDR-NL Releasing Standards Originally Written and Organized By: 
                                        &
                      Signed, Approved and Enforced By:

              CHRONiCLES - DELERiUM - LUXOR - MUTE - PaTHe - REWiND


       ﬁ∞                                                              ∞›
      ‹€€±        ‹‹‹‹                                    ‹‹‹‹        ±€€‹
    ‹€€€∞      ‹€€€€€€€€±≤                            ≤±€€€€€€€€‹      ∞€€€‹
   €€€€€±   ‹€€€€€€€€€€€€€€±±≤                    ≤±±€€€€€€€€€€€€€€‹   ±€€€€€
  ﬁ€€€€€€≤‹€€€€€€€€€€€€€€€€€€€€∞±≤≤          ≤≤±∞€€€€€€€€€€€€€€€€€€€€‹≤€€€€€€›
  ﬁ€€€€€€€€€€€€€€≤≤±±∞ﬂﬂ€€€€€€€€€€€€∞±±≤≤±±∞€€€€€€€€€€€€ﬂﬂ∞±±≤≤€€€€€€€€€€€€€€›
   ﬂ€€€€€€€€€€€≤±        ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ        ±≤€€€€€€€€€€€ﬂ
     ﬂﬂ€€€€€€≤±            ﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂ            ±≤€€€€€€ﬂﬂ
         ﬂﬂ                  ﬂ€€€€€€€€€€€€€€€€€€€€ﬂ                  ﬂﬂ
                               ﬂ€€€€€€€€€€€€€€€€ﬂ
                                  ﬂﬂ€€€€€€€€ﬂﬂ
                                      ﬂﬂﬂﬂ