 ฟ                                                                              ฺ
 ลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤล 
 ณ                  _______                _______ ___ ___                      ณ 
 ณ                 |   |   |.--.--.-----. |_     _|   |   |                     ณ 
 ณ                 |       ||  |  |     |   |   | |   |   |                     ณ 
 ณ                 |___|___||_____|__|__|   |___|  \_____/                      ณ 
 ณ                                                                              ณ 
 ณ          ______         __                     __                            ณ 
 ณ         |   __ \.-----.|  |.-----.---.-.-----.|__|.-----.-----.              ณ 
 ณ         |      <|  -__||  ||  -__|  _  |__ --||  ||     |  _  |              ณ 
 ณ         |___|__||_____||__||_____|___._|_____||__||__|__|___  |              ณ 
 ณ                                                         |_____|              ณ 
 ณ         _______ __                  __                __                     ณ 
 ณ        |     __|  |_.---.-.-----.--|  |.---.-.----.--|  |.-----.             ณ 
 ณ        |__     |   _|  _  |     |  _  ||  _  |   _|  _  ||__ --|             ณ 
 ณ        |_______|____|___._|__|__|_____||___._|__| |_____||_____|             ณ
 ณ                                                                              ณ
 รออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออด
 ณ                                                                              ณ
 ณ MERETEZES:                                                                   ณ
 ณ      - 17:16-23:00 175MB                                                     ณ
 ณ      - 23:01-33:30 233MB                                                     ณ 
 ณ      - 33:31-49:00 350MB                                                     ณ 
 ณ      - 49:01-57:30 440MB                                                     ณ 
 ณ      - 57:30-95:00 700MB                                                     ณ 
 ณ       *FONTOS: Azok a musorok amik 49:01-57:30 hosszusaguak, meretezhetoek   ณ 
 ณ                525 vagy 700MB-ra, a ripper belatasa szerint!                 ณ 
 ณ                pl. Talkshow mehet 525re is!                                  ณ 
 ณ                                                                              ณ 
 ณ      - Torekedjunk arra, hogy az azonos sorozatok ugyanakkora meretben       ณ 
 ณ        keruljenek rogzitesre. Ha kicsit hosszabb/rovidebb mint a fenti       ณ 
 ณ        idolimit, attol meg kodolhato a tobbi resz merete szerint!            ณ 
 ณ                                                                              ณ 
 ณ      - A 2CDs releaseket is kulon lemezekere kell bontani. 3CD es afelett,   ณ
 ณ        700MB-os partokra kell osztani! Ilyenkor CD1,CD2,CD3 elnevezeseket    ณ
 ณ        kell alkalmazni! (Tilos a Disc1, cd1 vagy mas elnevezes!!!)           ณ
 ณ                                                                              ณ
 ณ      - Azon epizodok amik egymas utan kerulnek adasba, es nincsen kozte      ณ
 ณ        szunet, stablista vagy reklamok, szimpla releasekent kell kesziteni.  ณ
 ณ        Ezeknek az elnevezese: TV.Show.S01E02-E03.TVRip.XviD-GROUP            ณ
 ณ                                                                              ณ
 ณ      - A releasek a megadott meretektol 5MBal lefele es 3MBal felfele        ณ
 ณ        terhetnek el!                                                         ณ
 ณ                                                                              ณ
 ณ AZ ELOZO RESZEKBOL/STABLISTA:                                                ณ
 ณ                                                                              ณ
 ณ      - Ha a sorozatnal elerheto akkor tartalmazhatja, de nem kotelezo az     ณ
 ณ        elejen talalhato 'az elozo reszekben...' Nem properelheto az itt      ณ
 ณ        talalhato hibak miatt!                                                ณ
 ณ                                                                              ณ
 ณ      - Stablistanal ha reklamot tartalmaz, masik musor promojat, vagy nem    ณ
 ณ        teljes akkor elhagyhato. Ha teljes akkor keruljon rogzitesre.         ณ
 ณ                                                                              ณ
 ณ                                                                              ณ
 ณ VIDEO:                                                                       ณ
 ณ                                                                              ณ
 ณ      - 2 menetes valtozo bitratas XviD kodek!                                ณ
 ณ                                                                              ณ
 ณ      - Quant type: MPEG vagy H.263. A custom quantmatrix nem megengedett!    ณ
 ณ                                                                              ณ
 ณ      - QPEL es a GMC NEM MEGENGEDETT!                                        ณ
 ณ                                                                              ณ
 ณ      - Elfogadott felbontasok:                                               ณ
 ณ                                                                              ณ
 ณ      512x384, 576x432 a 4:3hoz                                               ณ
 ณ      624x352, 640x352 a 16:9hez                                              ณ 
 ณ      544x352, 576x368 a 14:9hez                                              ณ 
 ณ                                                                              ณ 
 ณ      - A releaseket ugy kell cropolni, hogy a fekete zaj teljesen eltunjon   ณ 
 ณ        a keprol. Tulcropolni nem szabad. Azon adoknal, ahol a teve logo      ณ 
 ณ        belelog a kepbe es a fekete zajba is, a kephez kell cropolni, a       ณ 
 ณ        csatornalogo nyugodt szivvel levaghato.                               ณ 
 ณ                                                                              ณ 
 ณ      - Intro, outro es vizjelezes tiltott!                                   ณ 
 ณ                                                                              ณ 
 ณ AUDIO:                                                                       ณ 
 ณ      - Engedelyezett formatum: VBR MP3 es gyari AC3! Az ABR technologia is   ณ 
 ณ        a VBR-hez tartozik.                                                   ณ 
 ณ                                                                              ณ
 ณ      - MP3 hangsavot a szabvany LAME beallitasokkal kell kodolni:            ณ
 ณ        '--preset 128' vagy '-m s -V 5 -b 32'                                 ณ
 ณ                                                                              ณ
 ณ      - Az atlagos bitrate nem lehet tobb mint 192 kbps.                      ณ
 ณ                                                                              ณ
 ณ      - A hangsav frekvencia maradjon 48kHz. Hangsav downsample TILTOTT!      ณ
 ณ                                                                              ณ
 ณ                                                                              ณ
 ณ ELNEVEZESEK / KONYVTARAK:                                                    ณ
 ณ                                                                              ณ
 ณ      - Az epizodszamozas S00E00 vagy 0x00 formatumban tortenjen.             ณ
 ณ      - Nem epizodikus releaseknel datum tag-et kell hasznalni(Sportmusorok,  ณ
 ณ        talkshowk). Formatuma: YYYY.MM.DD                                     ณ
 ณ      - Az ettol eltero szamozasok pl. S00.E00,DD.MM.YY vagy MM.DD.YY nem     ณ
 ณ        megengedett.                                                          ณ
 ณ      - Olyan sorozatoknal amik kulfoldon is futnak es itthon is honositva    ณ
 ณ        lettek, jelolni kell,hogy hazai verziorol van szo.                    ณ
 ณ        pl. Big.Brother.HU.S00E00.TVRip.XviD-GRP                              ณ
 ณ      - Olyan sorozatoknal amikbol korabban mar futott ilyen neven sorozat,   ณ
 ณ        evszammal jelolni kell. pl. BSG.2003                                  ณ
 ณ      - Az alabbi elnevezesek vannak ervenyben:                               ณ
 ณ              Tuzvonalban.S00E00.HUN.TVRip.XviD-GRP                           ณ
 ณ              Fabry.Show.2007.12.31.HUN.SDTV.XviD-GRP                         ณ
 ณ      * Az epizodcim opcionalisan jelolheto az epizod es a forras kozott.     ณ
 ณ      - Elfogadott tagek:                                                     ณ
 ณ      PROPER, REPACK, UNCUT, SUBBED, iNTERNAL, DIRFIX, SAMPLEFIX, NFOFIX vagy ณ
 ณ      READ.NFO                                                                ณ
 ณ      - Azon cuccok amik PROPER, REPACK, READ.NFO taggel vannak ellatva, az   ณ
 ณ        nfoban tartalmaznia kell az indokot.                                  ณ
 ณ      - Tageket az epizodszamozas es a forras kozott kell elhelyezni.         ณ
 ณ      - Magyar gyartasu sorozat magyar cimmel, kulfoldiek angol cimmel kell   ณ
 ณ        jelolni.Imdbn elerheto aka title ha nem angol cimu sorozatrol van szo ณ
 ณ                                                                              ณ
 ณ FORRAS:                                                                      ณ
 ณ      - Mivel idehaza eleg gyer a helyzet, az alabbi ket rogzitesi metodus    ณ
 ณ        elfogadott: TVRip, SDTV                                               ณ
 ณ      - Asztalival rogzitett cuccok analognak szamitanak, hiaba muholdas      ณ
 ณ        sugarzasbol kerulnek rogizetesre,s emiatt TVRiPkent kell oket kezelni ณ
 ณ      - Kulfoldi forrasnal felhasznalhato a PDTV, DSR, HDTV, HR-HDTV ill.     ณ
 ณ        720p forras, kulon jeloles nelkul.                                    ณ
 ณ      - Azon hazai kiadasoknal ahol a hangsav/kepanyag hazai kiadasrol        ณ
 ณ        szarmazik a konyvtarnak tartalmaznia kell a RETAiL jelolest, ezzel is ณ
 ณ        jelezve, hogy nem tevebol szarmazo szinkront tartalmaz.               ณ
 ณ      - Sorozatdvd eseteben csak CCE kodolas hasznalhato lsd dvdr rules.      ณ
 ณ                                                                              ณ
 ณ FORMATUM:                                                                    ณ
 ณ      - MKV kontener csak 720p cuccoknal alkalmazhato, minden mas esetben AVI ณ
 ณ        kontenert kell hasznalni.                                             ณ
 ณ                                                                              ณ
 ณ RAR/SFV:                                                                     ณ
 ณ      - A releaseket 15,000,000 vagy 20,000,000 byte mereture kell csomagolni ณ
 ณ        store/raktaroz modban! Tilos a tomorites hasznalata                   ณ
 ณ      - 720p releasek 50,000,000 v 100,000,000 byte mereture kell csomagolni  ณ
 ณ      - Csak old style volume names (regi stilusu kotetnevek) elfogadott!     ณ
 ณ      - Az sfv-nek tartalmaznia kell az osszes RAR fajlt, nfot nem!           ณ
 ณ                                                                              ณ
 ณ SAMPLE:                                                                      ณ
 ณ      - Minden releasenek tartalmaznia kell egy :30-1:10 hosszusagu samplet   ณ
 ณ        a releasebol.                                                         ณ
 ณ      - Kulon kodolas nem megengedett.                                        ณ
 ณ      - A sample fajlt egy 'Sample' mappaban kell elhelyezni, SAMPLE vagy     ณ
 ณ        sample nem elfogadott.                                                ณ
 ณ      - A sample fajlnak tartalmaznia kell a sample szot az eredeti           ณ
 ณ        fajlstrukturan kivul; minta, izelito vagy egyeb otletes megoldas nem! ณ
 ณ                                                                              ณ
 ณ NFO:                                                                         ณ
 ณ      - Tartalmazza a release nevet, az evjaratot es epizodot, a release      ณ
 ณ        datumat es az air date-t! (Hazai sugarzasi datumot)                   ณ
 ณ      - Kimeneti video es audio bitrate feltuntetese kotelezo                 ณ
 ณ      - IMDB vagy TVRage link kotelezo                                        ณ
 ณ                                                                              ณ
 ณ MEGENGEDETT KARAKTEREK:                                                      ณ
 ณ      - abcdefghijklmopqrstuvwxyz                                             ณ
 ณ      - ABCDEFGHIJKLMNOPQRSTUVWXYZ                                            ณ
 ณ      - 0123456789                                                            ณ
 ณ      - ._-                                                                   ณ
 ณ      - A Sample, NFO, SFV es a RAR fajlnevek kisbetusek kell legyenek.       ณ
 ณ      - A rarokon belul talalhato AVI fajl tartalmazhat nagybetuket.          ณ
 ณ      - Duplapont (..) nem megengedett.                                       ณ 
 ณ                                                                              ณ 
 ณ PROPER:                                                                      ณ 
 ณ      - Minden proper releasenek tartalmaznia kell az NFOban az elozo release ณ 
 ณ        hibajat, ahol szukseges timecode megjelolesevel.                      ณ 
 ณ      - Hibak properelheto egy release:                                       ณ 
 ณ       200ms-nel tobb hangcsuszas.                                           ณ 
 ณ       hangsav kihagyas, erthetetlen parbeszedek                             ณ 
 ณ       hibas normalizalas, tulvezerelt hangsav, tul halk hangsav             ณ 
 ณ       Hibas cropolas, pixelhalmaz, zaj a kep szelein                        ณ 
 ณ       Hianyzik az adasbol                                                   ณ 
 ณ       Termeszetes adashibak miatt, hullamzo kep, out of frame, dropframe    ณ 
 ณ       Ha 2sec vagy annal tobb reklam marad a releaseben                     ณ
 ณ       Ha tulmeretezett a release. 3.01MB a tulmeretezesi hatar              ณ
 ณ                                                                              ณ
 ณ KETNYELVU RELEASEK:                                                          ณ
 ณ                                                                              ณ
 ณ      - Megengedett az alabbi kriteriumok hasznalataval:                      ณ
 ณ      - dual.audio elnevezes TILTOTT! Helyette a hangsavok nemzetkozi         ณ
 ณ        roviditeset kell hasznalni (HUN,ENG,GER,FRA,SPA,ITA stb)              ณ
 ณ      - AVI kontener nem tartalmazhat 2 hangsavnal tobb audio savot           ณ
 ณ      - Amennyiben, dualos a release, az eredeti forrasanyagnak erintetlenul  ณ
 ณ        kell maradnia.                                                        ณ
 ณ      - Tilos az audio felkonvertalasa AC3 hangsavva / video FPS valtoztatasa ณ
 ณ      - NTSC forrasnal a magyar hangsavot nyujtsatok, ha nem tudjatok hogyan  ณ
 ณ        kell, csinaljatok egynyelvu releaset                                  ณ
 ณ                                                                              ณ
 ณ  MINDEN SZABALYTOL ELTERO RELEASE, NUKEOLVA LESZ! Ervenyben: 2oo8.o1.o1      ณ
 ลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤล
 ภ                                                                              ู
                                       
                                       
                                       
                                    
                                    
                                    
                                    