                           ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ                          
                          ÛÛßÜÜ ßÛß Ü ßÛß Ü ßÛß ÜÜ ßÛÛ                         
                         ÛÛÛÛß ÜÛÛ  Û  Û  Û  Ûß ÜÜ ßÛÛÛ                        
                        ÛÛÛÛ  ßßßÛÜ ß ÜÛÜ ß ÜÛÜ ßß ÜÛÛÛÛ                       
                      ÛßßßßßßßßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ                     
                      Û ÛÛÛÛßßßÛÛÜ  Ü ÜÜÜÜÜÜ  Û  Ü    ÜÜ ßÛ                    
                      Û ÛÛÛÛ Û ÛÛÛÛ        ÛÛ ß ²ÛÛ Ü ÛÛÛ Û                    
                      Û ÛÛÛÛ ß ÛÛÛ Ü ÜÛÛßßßÛÛÛ  ÛÛÛ ß ÛÛÛ Û                    
             ÚÄÄ Ä    Û ÛÛÛÛßßßßß ÜÛ ÛÛÛ Û ÛÛÛ   ßßßßßÛÛÛ Û  Ä ÄÄ¿             
             ³ ÚÄÄÄÄÄÄÛ ²ÛÛÛ      ÛÛ ßÛÛÜÜÜÛÛ² Ü ÜÜÜÜÛÛÛß ÛÄÄÄÄ¿ ³             
               ³     ÜÛÜÜ    ßßßßßßßß        ÜÜÜÜÜÜÜÜÜ   ßßßÛ  ³               
             ³ ³  ÜÛßß ÜÜÜÜÛÛÛÛ ÜÛÛÛ  ÜÜÛ ÜÜÜÜÛÜ  ÜÜÜÜÜÜÛÛ² Û  ³ ³             
               ³  Û ÜÛÛÛ Ü ÛÛÛÛ ßßßß ÛÛÛÛÜÜ Ü Û  ÛÛÛ Ü ÛÛÛÛ Û  ³               
             ÚÄÁÄÄÛ ÛÛÛÛ ß ßßß  ²ÛÛÛ ÛÛÛÛ       ÛÛÛÛ ß ÛÛÛÛ ÛÄÄÁÄ¿             
 _ __ ___ ___³__  ÛÜ ÛßßßßßÛÛÛÛ ÛÛÛÛ ²ÛÛÛ Û ÛÛÛßÛÛÛÛßßßßßß ÜÛ  __³___ ___ __ _ 
\\\\ \\  \\     \  ÛÜ Ü ÜÜÜÛÛ²ß  ÛÛÛ  ßÛÛÜÜÜÛÛß  ßÛÛÛÜÜÜ Ü Û  /     //  // ////
 \\\\_\\__\\_____\  ÛÜÜÜÜÜÜÜÜÜÜÛÜ ßÛ ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ /_____//__//_//// 
      ÚÄÄÄÄÄÄ´      ÛpbßÛÛÛÛÛÛÛÛÛÜ Ü ÛÛÜßÜÛÜßÜÛÜßÜÛÛÛÛÛÛÛÛÛß     ÃÄÄÄÄÄÄ¿      
    ÚÄ³     ¿³ ³    ß   ßnrnßÛÛÛÛÛÜÜÜÛÛÜÛÜÛÜÛÜÛÜÛÜÛÛß    Û     ³ ³Ú     ³Ä¿    
  ÚÄ³ ³À     ³      ß   ß    Û        Û        Û         Ü       ³     Ù³ ÃÄ¿  
ÚÄÄÄÄÄÁÄÄÄÄÄÄÙ Ù             Ü        ß        Ü               À ÀÄÄÄÄÄÄÁÄÄÄÄÄ¿
³                                     ß                                       ³
³                   Official XXX-PAYSITE VIDEOS Council Rules                 ³
³                         Public Release, Version 1.1                         ³
³                                                                             ³
³     Requirements: Notepad with Terminal font support or other NFO viewer    ³
³                                                                             ³
³     Index:                                                                  ³
³     0.   Introduction                                                       ³
³     0.1. Changelog                                                          ³
³     1.   Video Formats                                                      ³
³     2.   Release Standards                                                  ³
³            2a)    Directory                                                 ³
³            2b)    Files                                                     ³
³            2c)    RAR Archives                                              ³
³            2d)    NFO File                                                  ³
³            2e)    Sample                                                    ³
³     3.   Propers and Dupes                                                  ³
³     4.   Legal Proper Reasons                                               ³
³     5.   Additional Restrictions and Guidelines                             ³
³                                                                             ³
³                                                                             ³
³ 0.  Introduction:                                                           ³
³                                                                             ³
³     The pay-websites XXX section, more commonly known as XXX-PAYSITE became ³
³     more popular in the scene. Groups who used to release XXX-PAYSITE       ³
³     videos noticed an increasing support for the section and felt the need  ³
³     to make a set of rules to standardize the releases. Two years have      ³
³     passed, and the need for an update of the rules is due. Carefully read  ³
³     and understand these rules, as you are obliged to follow them.          ³
³                                                                             ³
³                                                                             ³
³ 0.1. Changelog:                                                             ³
³                                                                             ³
³     - All viewable video formats now allowed. (see section 1)               ³
³     - Website name tagging clarified: TLD removed for good. (2a)            ³
³     - Order of the tags XXX and Video Data clarified. (2a)                  ³
³     - Rules on the joining of video parts edited. (2b)                      ³
³     - Small change made to Sample Rules. (2e)                               ³
³     - 50 MB rar file sizes introduced for >700 MB videos. (2e)              ³
³     - Dupe rules edited to allow higher resolution after low res. (3b)      ³
³     - Legal Nuke Reasons replaced with Legal Proper Reasons. Legal Nuke     ³
³       Reasons are generally known throughout the scene. (4)                 ³
³     - HR tag introduced for High Resolution videos. (2a)                    ³
³     - Non-English audio get labeled as such in dir/nfo. (2a,2d)             ³
³     - All sections re-worded for clarity. (0-5)                             ³
³                                                                             ³
³                                                                             ³
³ 1.  Video Formats:                                                          ³
³                                                                             ³
³     - You may rip all viewable video formats.                               ³
³     - Re-encoding videos is strictly forbidden.                             ³
³       Exception: You may re-encode the video WITHOUT CHANGING FORMAT to     ³
³       prevent a nuke or to repair a defective video.                        ³
³     - You are allowed to provide stream videos (WMV in most cases).         ³
³     - DRM protected movies are not allowed.                                 ³
³                                                                             ³
³                                                                             ³
³ 2.  Release Standards:                                                      ³
³                                                                             ³
³     Note: Things within () are mandatory, things within [] are optional.    ³
³     However, if they are known it is recommended that you include them.     ³
³                                                                             ³
³     2a) Directory:                                                          ³
³         The directory may be tagged in either one of these two ways:        ³
³            1. (WebSite).(Date.or.Ep).(Model).[Title].XXX.(Video.Data)-(GRP) ³
³               Example: Twistys.08.09.10.Peaches.Tasty.XXX.WMV-GROUP         ³
³               Example: BangBus.E100.Ariana.XXX.MPEG-GROUP                   ³
³               In the case of episodes, the first episode (E1) is the first, ³
³               by posting date, on the website.                              ³
³                                                                             ³
³            2. (WebSite).(Model.Name.or.Ep.Title).XXX.(Video.Data)-(GRP)     ³
³               Example: PixAndVideo.Lena.Vaudeville.XXX.DivX-GROUP           ³
³               Example: Brazzers.Special.Package.XXX.WMV-GROUP               ³
³                                                                             ³
³         Characters allowed for creating directory names:                    ³
³         a-z, A-Z, 0-9, . and -                                              ³
³         Never use double dots or spaces! Use single dots.                   ³
³                                                                             ³
³         Keep to these standards to avoid bad.tagging nukes.                 ³
³                                                                             ³
³         - (WebSite) means the URL without TLD [.com/.net etc].              ³
³           Examples: SluttySquirters, PornstarsLikeItBig, 1By-Day            ³
³           BAD Examples: Pix.and.Video, Explicite-art.com, Bang.Bus.com      ³
³           To make it look clean and easier to read, capitalize every new    ³
³           word, i.e. SistasInTheHood instead of Sistasinthehood. Lack of    ³
³           upper-case first letters is not a valid nuke reason.              ³
³                                                                             ³
³         - (Video.Data) should be placed after the XXX tag, not before! XXX  ³
³           is the delimiter. Releases tagged with the format up front will   ³
³           not be nuked, but rest assured they will be looked down upon.     ³
³           Good = GeorgesGorgeous.E1.Barbara.Bush.XXX.1080p.DivX-GROUP       ³
³           BAD = AlsPals.E666.Tipper.Gore.WMV.XXX-GROUP                      ³
³                                                                             ³
³         - (Video.data) should contain all info about the video.             ³
³             - The format: WMV, MPEG, DivX, XviD etc.                        ³
³             - The resolution: 720p, 1080i etc.                              ³
³             - The aspect ratio: WS or FS. This is optional.                 ³
³                                                                             ³
³         - If both the episode number and post date are known, you can       ³
³           choose which one to use (never use the two combined). If they are ³
³           both unknown, give as much information as you can about the set.  ³
³           A direct link to the movie is strongly encouraged (see 2d).       ³
³                                                                             ³
³         - The notation of dates follow the YY.MM.DD syntax. For example:    ³
³           08.07.21 means July 21st 2008.                                    ³
³                                                                             ³
³         - If the resolution is wider than 720 pixels and/or higher than 576 ³
³           pixels, the release must be tagged with HR.                       ³
³           Example: BillsThrills.07.06.05.Hillary.Clinton.XXX.HR.WMV-GROUP   ³
³                                                                             ³
³         - For stream rips add a STREAMRIP tag before the other tags.        ³
³           Example: ClubJenna.Throne.STREAMRIP.XXX.WMV-GROUP                 ³
³                                                                             ³
³         - Rips with non-English audio must be labeled with their respective ³
³           languages (if known) prior to the XXX tag. Additional information ³
³           may be supplied in the NFO (see section 2d).                      ³
³           Example: YadaYadaHooters.Baba.Yaga.Scene.1.POLISH.XXX.DivX-GROUP  ³
³                                                                             ³
³     2b) Files:                                                              ³
³           These files must be part of the release:                          ³
³                                                                             ³
³              1.  Video file packed in RAR archives (refer to section 2c).   ³
³                  - You can include more than one video in the rar archive   ³
³                    if you are releasing a daily issue or a volume.          ³
³                                                                             ³
³                  - If there are separate parts/episodes/scenes available,   ³
³                    but not one big file that includes them all, joining the ³
³                    parts to one big file is mandatory. However, if not all  ³
³                    parts are available at the same time (in the cases where ³
³                    websites release one part per day in a week or similar), ³
³                    you have to wait until all parts of the movie are        ³
³                    available.                                               ³
³                    Note: If the next part is not available on the website   ³
³                    within 7 days of the posting of the earlier part, you    ³
³                    may pre them separately. Use common sense when tagging,  ³
³                    i.e. Part1 or Part.2 or Part.03, whichever is most       ³
³                    appropriate.                                             ³
³                                                                             ³
³                  - If there is an intro/outro longer than 5 seconds on each ³
³                    part, it must be removed from all parts, with the        ³
³                    exceptions:                                              ³
³                      - The intro on the first part must be left intact.     ³
³                      - The outro on the last part must be left intact.      ³
³                                                                             ³
³                  - Merging parts of high quality with medium or low quality ³
³                    (or any other combination) will get you into trouble. If ³
³                    the source video is bad in any way, use the READ.NFO tag ³
³                    and provide as much information as possible about it.    ³
³                                                                             ³
³              2.  SFV File.                                                  ³
³                                                                             ³
³              3.  NFO File (refer to section 2d).                            ³
³                                                                             ³
³     2c) RAR Archives:                                                       ³
³         - Each volume should be 15 MB (15000000 B) long. If the video is    ³
³           greater than 1 CD (700 MB) in size, the volumes should be 50 MB   ³
³           (5000000 B).                                                      ³
³                                                                             ³
³         - Compression is strictly forbidden!                                ³
³         - You may use 1 or 2 recovery volumes. This is optional.            ³
³                                                                             ³
³     2d) NFO File:                                                           ³
³           NFO must contain the following:                                   ³
³                                                                             ³
³             1. Full URL to the paysite (http://).                           ³
³                                                                             ³
³             2. Genre/Category/Niche.                                        ³
³                  Allowed categories are:                                    ³
³                  http://www.thebestporn.com/categories.html                 ³
³                  Use "Other" if not shown above.                            ³
³                                                                             ³
³             3. Video format, as much info as possible (see above).          ³
³                                                                             ³
³             Optional info:                                                  ³
³                                                                             ³
³             4. Score and/or other information of a paysite from TheBestPorn ³
³                http://www.thebestporn.com/ (where available) and a link to  ³
³                TheBestPorn review of the paysite.                           ³
³                                                                             ³
³             5. A direct link to the movie, in the case of sites posting     ³
³                videos without date or episode numbering (see section 2a).   ³
³                                                                             ³
³             6. In the case of non-English audio, supply relevant            ³
³                information, preferably in English.                          ³
³                                                                             ³
³     2e) Sample:                                                             ³
³           - The sample must be a part of the original video file and have   ³
³             the same container as the original video.                       ³
³                                                                             ³
³           - Length: A minimum of 1:00 minute (OR 1500 frames).              ³
³                     A maximum of 1:30 minutes (OR 2250 frames).             ³
³                                                                             ³
³           - Sample file must be a video file (not a .rar) as some sites use ³
³             scripts to analyze samples.                                     ³
³                                                                             ³
³           - No sfv files in the sample dir.                                 ³
³                                                                             ³
³     Failure to comply with rules 2b-2e will result in a bad.pack nuke.      ³
³                                                                             ³
³                                                                             ³
³ 3.  Propers and Dupes:                                                      ³
³                                                                             ³
³     3a) PROPER tag may be used if the previous release is incomplete or     ³
³         corrupt (by group's fault). Always state a valid reason for the     ³
³         proper in the nfo (see section 4). Thanks to this, the READ.NFO tag ³
³         is superfluous here.                                                ³
³                                                                             ³
³     3b) Different video formats dupe each other - first format wins (i.e.   ³
³         WMV is not allowed if MPEG is already released and so on). A higher ³
³         resolution does not dupe a lower resolution - but it is MANDATORY   ³
³         to rip the highest quality available on the website at the time.    ³
³                                                                             ³
³         For instance:                                                       ³
³                                                                             ³
³         07-23-2008 Website posts "Ep 30" in 480p (medium res). This is the  ³
³                    highest resolution available - no 720p is posted yet.    ³
³                    GROUP1 rips and releases this.                           ³
³                                                                             ³
³         07-30-2008 Website posts high quality 720p of "Ep 30". GROUP2 rips  ³
³                    and releases this. They do not dupe GROUP1, since the    ³
³                    720p is the current highest resolution available.        ³
³                    When releasing a higher resolution of a video already    ³
³                    released in a lower resolution, please make a note about ³
³                    this in the nfo. The READ.NFO tag is optional.           ³
³                                                                             ³
³                                                                             ³
³                                                                             ³
³ 4.  Legal Proper Reasons:                                                   ³
³                                                                             ³
³     - The original release was nuked for grp.req                            ³
³     - The original release is re-encoded                                    ³
³     - The original release has unwanted.intro or unwanted.outro             ³
³     - The original release is watermarked                                   ³
³                                                                             ³
³     - You may NOT proper bad.tagging!                                       ³
³                                                                             ³
³                                                                             ³
³ 5. Additional Restrictions and Guidelines:                                  ³
³                                                                             ³
³     - No homemade watermarks on video.                                      ³
³     - No homemade intros or outros.                                         ³
³     - You may use common scene tags (PROPER, READ.NFO, INTERNAL, etc).      ³
³                                                                             ³
ÀÄÄÄÂÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÂÄÄÄÙ
ÚÄÄÄÁÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÄÄÄ¿
³              The rules were accepted by the following groups:               ³
³                                                                             ³
³            KTR ASSault hUSHhUSH PaYxXx InYF SEXORCiSTS ESEXXX RRR           ³
³                   iaK FPS PORNOHOLiCS DiXXX and dupeNET                     ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
            ÚÄ   Ä  Ä ÄÄ ÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄ ÄÄ Ä  Ä   Ä¿            
         ÚÄÄ³Ä¿ÚÄ¿Ú¿   _  __ ________ ___ ________ __  _   Ú¿ÚÄ¿ÚÄ³ÄÄ¿         
         ³  ÀÄÙ³ ³³³           __ _ //   \\ _ __           ³³³ ³ÀÄÙ  ³         
         ÀÄÄÄÄÄÙ ÀÙÀÄÄÄÄ ÄÄ  Ä/_/// /_____\ \\\_\Ä  ÄÄ ÄÄÄÄÙÀÙ ÀÄÄÄÄÄÙ         