‹ ‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹
       010000011100000110001111010000000010ssh0111001010  ‹‹ˇˇ100110100
 0 0000000010100001100000000000100011100000101110100100ˇ‹€ﬂﬂ€‹    ‹‹‹‹‹‹€€€›
  00100101000000000000000    0000000001100010100001000 ﬁ›    ﬁ›€€€€€∞ ∞   €€
 0100110000011000       ‹‹€€‹ 0     0001101101101100   ﬁ›  ∞ˇﬁ› ∞ ∞∞∞∞ ∞  ∞›
01110000000    ‹‹‹€€€ﬂﬂﬂﬂ   ﬂ ‹‹€€€‹‹   000000010000 ∞  €‹∞ ‹€ﬁ‹ ∞±∞±∞∞  ∞€›
0     ‹‹‹‹‹‹€€€ﬂ      ∞  ‹‹€€ﬂﬂ    ∞ﬂ€€‹  00  ‹‹  00  ∞  ﬂ€€€‹ ﬂﬂ€±±∞€€ﬂﬂﬂﬂ
 ‹€€ﬂﬂﬂﬂ         ∞     ›€€ﬂ  ∞  ∞    ∞∞ﬂ€  ‹‹€ﬂﬂ€    ∞± ‹€ﬂ ∞€›  €±≤±€› 1000
 €     ∞  ∞    ∞∞ ∞∞∞∞ ›€  ∞  ∞∞∞∞∞ ∞±∞∞›‹€ﬂﬂ ∞ ﬂ€  ∞±± € ∞∞±ﬁ›  €≤±≤±€ 001
 €€      ∞∞∞∞ ∞∞∞∞∞∞∞‹‹›€∞∞±∞∞∞€€‹‹∞±∞∞±∞ﬂ€  ∞±∞ ﬂ€  ±≤ ﬁ€∞≤∞ﬁ€  ﬁ€±±≤€  00
  €‹   ‹‹€€€‹∞∞∞∞±∞€€ﬂ  €€±∞∞±∞€ ﬂﬂ€‹±±≤±±ﬂ€∞∞∞∞±∞ﬂ€  €‹ €±±≤±€  ﬁ€±≤±€› 11
0 ﬂ€€€ﬂﬂ   ﬂ€∞±∞±±±€  €‹ €±±±±±€€ ‹ ﬂ€±±±≤±ﬂ€±±±≤±∞ﬂ€‹ € ﬁ€≤≤±€   €≤≤≤≤€ 00
10     0010 €±≤±±±±€ ±≤€ €±≤±≤±±€ €≤ ﬂ€≤≤±±±ﬂ€≤±±±±∞∞€‹ ‹ﬁ€≤≤€ﬂﬁ‹ ﬂﬂﬂ€€€ 0
 00100000 0 €±±±≤≤±€ ±≤€ €±±≤≤≤±€ €≤± ﬂ€≤≤±≤≤ﬂ€≤≤±±±∞∞€€› ﬂ€€ﬂ ∞ﬂ€‹     10
  000111001 €€≤≤≤≤≤€  ±≤ €≤≤≤≤≤≤€  ≤±∞ €≤≤≤≤≤≤ﬂ€≤≤≤±±±±±∞±    ∞  ‹€ 00011
    0001100 €€±≤±±±€€ ±≤ €€±≤±≤≤€€ ±±∞ €≤≤≤±±±›ﬂ€≤≤≤≤±≤≤±±±±±±∞‹€ﬂ  010001 0
     000000  €±±±≤±±€ ±±  €±±±±≤≤€ ∞∞ ‹€≤±±±≤±› €€≤≤≤≤≤≤≤≤≤≤≤‹€ﬂ  0000100
 ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ €∞±∞±±±€ ∞∞± €∞±≤±±≤€ ∞ ‹€±±∞∞±±±‹€ﬂ±±±±≤≤≤≤±±‹€ﬂ  ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂ
             €∞∞∞∞∞±€  ∞± €∞∞±∞±±€‹ ‹€∞∞∞∞±∞‹€ﬂ∞∞∞∞∞±±±≤±±±ﬂ€‹
             €∞∞  ∞∞€  ∞∞ €∞±∞∞±∞±€€ﬂ∞∞ ∞∞‹€ﬂ ∞∞∞∞±∞∞∞∞±±≤±±∞€‹
             €∞  ∞  €€  ∞ €∞∞∞ ∞∞∞∞∞∞∞  ‹€ﬂ ∞  ∞ ∞∞‹ ∞±∞±±∞∞∞∞€‹
             €  ∞  ∞ €    €€∞    ∞∞∞   €ﬂ        ‹€ﬂ€ ∞∞∞∞∞    €‹
             €€‹‹   ‹€  ∞  €   ∞ ∞   ∞ ﬂ€‹     ‹€ﬂ  ﬂ€∞∞∞   ∞   €‹
              ﬂﬂﬂﬂ€€€€     €‹‹       ‹€› ﬂ€‹ ‹€ﬂ     ﬂ€         ‹€
                            ﬂﬂﬂ€€€€€ﬂﬂ     ﬂ€ﬂ        ﬂ€   ‹‹€€ﬂﬂ
                                                       ﬂ€€ﬂﬂﬂ

                  The Italian XviD Releasing Standards 2008
‹ ‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹

  RELEASE RULES:

  Lunghezza del Film:
   - PAL (25 fps) = la durata minima e' 100 minuti/CD
   - FILM (23.976 fps) = la durata minima e' 105 minuti/CD
   - NTSC (29.97 fps) = la durata minima e' 87 minuti/CD
                                                                             
  La durata minima necessaria per rilasciare N cd e' calcolata tramite
  la seguente equazione:
  N.o CD Tempo Minimo = (N-1) * durata 
  dove N e' il numero dei CDs e il tempo e' relativo al formato
  (es. 4 cd FILM rip min = 100 x (4-1) = 300 minuti)

  La durata MINIMA si riferisce (appunto) alla quantita' MINIMA per CD.
  Non MASSIMA! (non esiste un nuke per "deve essere piu' di un cd").
                                                                                 
  L'utilizzo dei supporti e' a discrezione del ripper, sfruttarli per bene.
  Le release dovrebbero utilizzare almeno il 97% della capacita' totale del
  supporto, comunque una release undersize non e' un errore tecnico.
  
 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
   
  AUDIO:
   - DEVE essere MP3 o Studio AC3 (Transcoding AC3 non permesso).
   - DEVE essere STEREO per le sorgenti STEREO, MONO per le sorgenti MONO
     (un audio MONO come STEREO e' considerato una sorgente MONO).
   - DEVE ESSERE VBR! NON MP3 CBR!
   - ABR e' considerata una tecnica VBR.
   - L'audio deve mantenere la frequenza di campionamento originale del DVD
     (48kHz per 48kHz, 44.1kHz per 44.1kHz)
   - Gli audio MP3 devono essere normalizzati!
   - AC3 DEVE essere usato con saggezza e correttamente.
   - AC3 DEVE essere con interleave a 160ms, MP3 a 520ms.
   - MONO AC3 non e' consentito, in quel caso va reencodato in mono MP3.
   - Video con piu' tracce audio non e' permesso!

 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

  VIDEO:
   - Keyframe:
     DEVE essere <=20 secondi e DEVE essere inserito in accordo con i cambi
     di scena e dimensioni dei frame come determinato dal codec o dalle
     applicazioni di encoding.
   - I Watermarks NON SONO PERMESSI IN NESSUN CASO!
  

  Framerate:
   - DEVE essere il piu' vicino possibile al framerate della fonte.
   - In alcuni (rari) casi, anche un video PAL necessita di IVTC (24fps).
     L'utilizzo di un video PAL non giustifica l'assenza di IVTC se 
     necessaria.

  Codec:
   - DEVE essere XviD.
   - BISOGNA usare la tecnica 2 pass in fase di encoding!
   - NESSUN DUPE BASATO SUL TIPO DI CODEC, FARE INTERNAL.
   - QPEL NON AMMESSO.
   - GMC NON AMMESSO.
   - PACKET BITSTREAM E' CONSENTITO, MA SCONSIGLIATO. La presenza del
     Packet Bitstream attivo su un flusso video non e' un valido motivo
     di proper.

  Risoluzione ed Aspect Ratio:
   - Larghezza: 512 - 672 px per sorgenti WideScreen (Letterbox compreso)
                448 - 576 px per sorgenti FullScreen (solo 4:3)
   - Larghezza e Altezza devono essere MOD16 (multipli di 16).
   - Il Cropping e' obbligatorio al massimo possibile, anche nelle
     sorgenti TV ove il logo dell'emittente venga parzialmente o totalmente
     tagliato. Se il film dovesse presentare aspect ratio variabile, si
     dovra' croppare in accordo con la scena con piu' pixel visibili.
   - La risoluzione del film deve essere entro il 5% dell'AR originale,
     calcolato con la formula (AR Release - AR Originale) / AR Originale x 100

 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

  Sottotitoli:
   - I Sottotitoli sono OPZIONALI.
   - VOBSUB e' il formato preferito perche' non usa OCR, qualunque formato
     che venga visualizzato con DVOBSUB e' accettabile.
   - I sottotitoli possono essere MUXATI con lo stream video, ma NON essere
     IMPRESSI sullo stream video.
   - I sottotitoli non muxati nello stream video DEVONO essere messi in un 
     file .rar con la compressione maggiore possibile e deve essere in una
     dir chiamata 'Subs' col proprio .sfv e NON devono essere in alcun modo 
     pacchettizzati con il film.
   - La nomenclatura appropriata per i RAR dei sottotitoli e' da effettuare
     in base al packing della release. Se, ad esempio, i rar della release
     si presentano come "grp-nmrls.rar", i subs avranno "grp-nmrls.subs.rar".
     In caso di piu' CD, seguire sempre la nomenclatura data all'avi
     (es: grp-nmrlsa.subs.rar / grp-nmrlsb.subs.rar). Generalmente, i
     sottotitoli devono avere lo stesso nome dell'AVI per essere caricati in
     automatico.

 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

  Packing:
   - Tutte le release devono essere AVI.
   - Tutte le release devono essere pacchettizzate con RAR e suddivise in
     volumi da 15MB. Le release con piu' di un CD dovranno presentare RAR
     divisi in due o piu' CD.
   - Le release su piu' di un CD devono contenere delle sotto-directory
     chiamate CD1, CD2, etc. Deve esserci un SFV per ogni CD 
     (non un SFV unico per 2 o piu' CD).                                                                   
   - Ogni CD dev'esser pacchettizzato in RAR, non rarrare 2 o piu' CD insieme
   - I file RAR DEVONO essere creati utilizzando il "vecchio stile di winrar"
     (r00, r01, ecc) selezionabile dalle opzioni avanzate una volta inserita
     la dimensione dei pacchetti.
   - I file .rar NON DEVONO ESSERE COMPRESSI (scegliere "Memorizzazione" o
     "Store" in inglese dal menu a tendina che specifica la compressione)
     oppure, se lo si usa da console, specificare -m0.
   - Il file SFV deve contenere il checksum di tutti i pacchetti rar (NON
     NFO E SAMPLE!)
   - MOLTO IMPORTANTE! GLI ANIME VENGONO TRATTATI COME SERIE TV NEL CASO
     DI EPISODI, O COME XVID NEL CASO DI OAV!
   - RIP DI DVD NEL SUO COMPLESSIVO ANZICHE' TAGLIATI IN EPISODI E' MOTIVO
     DI NUKE!
   - Per quanto riguarda il nome del file avi, i rars, il nfo e il sfv:
     si utilizzano le iniziali delle parole che compongono il titolo, in
     caso di film con una singola parola, si utilizzano tutte le consonanti
     contenute nella parola stessa.
     Nel caso di CD multipli, utilizzare una lettera progressiva alla fine
     dell'avi. I file DEVONO iniziare col tag del gruppo.
     Es: Il Gladiatore -> grp-lgldtr.avi
         The Chronicles Of Riddick -> grp-tcor.avi
   - Nessun tipo di compressione e' permessa. Utilizzare il metodo STORE.
   - Recovery record e MD5 record sono consentiti.
   - Ogni CD dovra' avere il suo SFV.
   - La release DEVE avere un NFO, il quale DEVE contenere:
      . Il nome del gruppo (preferibilmente con header e footer grafici);
      . Nome della release 
        (consigliato lo stile "Nome Release *OPTION1* *OPTION2* *SOURCE*"
      . Release date
      . Store date (Air Date in caso di TV, Theater Date in caso di SCREENER)
      . Source (nel caso di film SCREENER, indicare sia source video che audio)
          Le source audio possibili, da indicare nel NFO sono:
          CAM -> Tutti gli MD sono con questa dicitura, registrati con Mic.
          LINE o TS -> Audio preso direttamente dal proiettore.
          DIGITAL -> DTS Dolby Digital, deve apparire sempre e solo come DIGITAL
          per motivi di sicurezza.

        Nel caso di film normali e non SCREENER:
          DVD RETAIL -> per i normali DVDR.
          SATELLITE -> per i rip PDTV da satellite.
          DIGITALE TERRESTRE -> per i rip PDTV da DTT.
          ANALOGIC TV -> per i rip da TV.
      . Durata
      . Dimensione e packing
      . Risoluzione ed Aspect Ratio
      . Video Bitrate e proprieta'
      . Audio Bitrate e proprieta'
      . Lingua audio e lingua sottotitoli (se presenti).
      . Link IMDB

        Ogni crew Ë libera di aggiungere altri campi, ad esempio un link a
        35mm o a filmup.

 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

  Titoli di coda:
   - I titoli di coda possono essere encodati ad un bitrate inferiore solo
     se la durata eccede la durata minima per CD (es: 101 minuti PAL)
   - Se i titoli di coda contengono scene extra animate, NON DEVONO essere
     encodati a bitrate inferiori, neanche rispettando la rule di cui sopra.
   - Eliminare i titoli di coda da un DVDRip non e' permesso.
   
 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

  Sample:
   - Il sample e' OBBLIGATORIO.
   - Il sample deve durare 1 minuto, nomenclato come l'avi con la parte
     .sample. tra nome ed estensione. Mettere il file nella directory Sample,
     senza creare un sfv.
     Es: The Chronicles Of Riddick -> grp-tcor.sample.avi
   - Il sample deve essere estratto dall'encoding finale!
   - Un VOB sample e' consigliato in casi particolari (es: framerate insolita
     da source).

 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

  Propers:
   - Propers sono permesse SOLTANTO nel caso di problemi tecnici nella 
     release originale (es: bad.ivtc / interlaced / etc)
   - Releases non nukate nel dupecheck o sui siti DEVONO includere
     il sample originale del problema tecnico (jpg, avi).
     Il nomefile consigliato e' "proof" o a discrezione del gruppo che 
     effettua la proper. I files vanno posti nella directory "Proof".
   - Propers sulla qualita' non sono permesse, nemmeno propers basate
     sulle decisioni prese dal ripper (es. # di CDs, AC3 o MP3, etc).

 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

  WideScreen e FullScreen:
   - FS dopo WS non e' ammesso, a meno che non contenga piu' pixel visibili
     (con proof).
   - WS o FS vanno usati nel tagging della dir solo ed esclusivamente se 
     l'altra versione e' gia' stata prodotta.
   - Un WS piu' "wide" e' considerato dupe a meno che non contenga piu' pixel
     visibili (con proof).
   - Le sorgenti Letterboxed non sono considerate FS.

 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

  Edizioni speciali:
   - Consentite: SE, DC, EXTENDED, UNCUT, REMASTERED, UNRATED, THEATRICAL,
     CHRONO.
   - Un'edizione speciale senza alcuna differenza dalla versione ordinaria
     verra' considerata dupe.
   - Una versione piu' corta di una release gia' prodotta e' consentita,
     (THEATRICAL, ad esempio) ma DEVE essere menzionato nel tagging.
   - Le edizioni rimasterizzate sono consentite.
   - In caso di riedizione con audio migliore, non e' consentito il dupe.
   - Le opere amatoriali non sono permesse.

 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

  Tagging:
   - Tutte le release devono includere l'anno di produzione come riportato
     su IMDB.
   - Non vanno riportati metodi di ripping, generi, formati audio e video,
     per queste cose c'e' l'NFO!
   - La classificazione di distribuzione (LIMITED, STV, FESTIVAL, TV) e'
     consentita e va utilizzata oculatamente.

     Produzioni internazionali:
       LIMITED = da 1 a 249 screens, nella prima settimana di uscita,
                 su IMDB.
       STV = 0 screens su IMDB.

     Produzioni italiane:
       NO TAG LIMITED!
       NO TAG STV!

   - Altre tag permesse sono: WS, FS, PROPER, REPACK, RERIP, SYNCFIX, REAL,
     RETAIL, EXTENDED, REMASTERED, UNRATED, CHRONO, THEATRICAL, DC, SE,
     UNCUT, INTERNAL, SUBBED, DIRFIX, NFOFIX, SAMPLEFIX, SUBPACK, READNFO.
   - I caratteri accettati nei nomi della directory:
     (no spazi o doppi punti, soltano il punto "."):

     ABCDEFGHIJKLMNOPQRSTUVWXYZ
     abcdefghijklmnopqrstuvwxyz
     0123456789 .-

   - Non sono accettati spazi, doppi punti e tutti gli accenti vengono 
     ignorati. L'apostrofo si trasforma in punto TRANNE nel caso del 
     genitivo sassone.
   - Tutte le directory devono essere nominate seguendo il seguente esempio:

     Titolo.Film.ANNO.LINGUA.OPTIONS.SOURCE.CODEC-GRP

   - Le "Options" possibili sono:

     WS -> WideScreen (solo dopo FS)
     FS -> FullScreen (solo dopo WS)
     PROPER -> Il gruppo ritiene che una release esistente contiene errori e
     ne fa uscire una propria migliore. DEVE essere presente nell'NFO la 
     motivazione VALIDA e le prove quando possibile.
     REPACK -> Il gruppo nota un errore, di packing o nella release in se e ne
     produce un'altra identica senza l'errore.
     RERIP -> Il gruppo nota un errore tecnico nella release e ne produce
     un'altra priva di errori tramite un nuovo encoding.
     UNCUT -> Versione non censurata/non tagliata di un film.
     SUBBED -> Versione con audio originale e sottotitoli italiani.
     DIRFIX -> Il gruppo nota un errore di tagging e rilascia una dir vuota
     con il tagging corretto.
     NFOFIX -> Il gruppo nota un errore di compilazione (o l'assenza) dell'NFO
     e rilascia una dir con NFO corretto.
     SAMPLEFIX -> Il gruppo nota un errore nel sample (o l'assenza) e rilascia
     una dir con sample corretto.
     SYNCFIX -> Il gruppo nota un errore di sincronia audio/video nella release
     e rilascia uno script nandub/virtualdub atto a porre rimedio al desync.
     Per nuovi avi resyncati utilizzare REPACK!
     SUBPACK -> Il gruppo rilascia i sottotitoli in una release separata.
     READNFO -> Il gruppo specifica che l'NFO contiene delle note da leggere.
     INTERNAL -> Il gruppo decide di rilasciare il proprio film con questa
     opzione in caso di una release imperfetta o se un altro gruppo ha gia'
     rilasciato la stessa.
     REAL -> Da utilizzare su varie options per specificarne la definitiva.
     es: REAL.PROPER REAL.REPACK.

     Es: American.Gangster.2007.iTALiAN.DVDRip.XviD-GRP
         Alien.Vs.Predator.2.2007.iTALiAN.PROPER.DVDRip.XviD-GRP
         Paprika.2006.iTALiAN.INTERNAL.DVDRip.XviD-GRP


   - Le "Source" possibili sono:
     TVRip -> Stream con segnale analogico.
     PDTV -> Satellite o Digitale Terrestre.
     HDTV -> High Definition, NON e' permesso il doppiaggio italiano.
     VHSRip -> Direttamente da un VCR.
     DVDRip -> Rippato da un DVD.

   - LA LINGUA VA SEMPRE PRIMA DELLE OPTIONS!
   - NON USARE ALCUN TAG NON ELENCATO QUI SOPRA!
   - UNA RELEASE NUKED PER DUPE NON VERRA' UNNUKED CON UN DIRFIX INTERNAL!
   - Il tag DUBBED e' OBBLIGATORIO per i film XXX doppiati.

‹ ‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹
  
            Regole tratte da "The XviD Releasing Standards 2005",
                     modificate, autorizzate e firmate da:

           ABiS - BBF - BBZ - BoX - CATERPiLLAR - DARLiNG - DiVER
              DuX - F2L - FSi - iTV - ITZ - KnG - MC2 - PMB5 
                   SEXTiME - SiLENT - SVD - TRiBECA
                                                              ‹‹‹            
                                                  ‹‹‹‹€ﬂ€    ‹€ €           
ﬂ ﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ €€  €‹€ﬂ€€ﬂﬂ€ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂ
   1 11 01101100 1101111000101001010001010001001 €€ﬂﬂ€ ‹€€  €€‹‹€ 10 1000 1 
‹‹ ‹ ‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €‹‹€ﬂﬂﬂﬂ€ ‹€ ‹‹‹‹‹‹‹‹‹ ‹ ‹‹
                                                         ﬂﬂﬂﬂ
