

I made this rebuttal because, like many others, I think some of these new rules are simply....

                                         RETARDED !!

          So this is a rebuttal of the 'Official' MP3 Release Rules 2.0 2009


First of all, I noticed that tons of groups didn't sign this crap and enough crap groups did.


-------------

It's only been going on for a few days, but there have been tons of nuke/unnuke's on the nukenets, 'requesting proof'.
Seriously what did you guys think when you made this rule? 
Not everybody has global nuke access, so what they have to pre a proof? 
It used to be the other way around, you'd have to prove that the release is bad.
Anyways most sites won’t nuke for this crap and it doesn’t do any good.


Every release I pre is done with proof. How come you guys didn't make this a rule, because it makes more sense. 
Every release can now be nuked for it and probably will because off all the nuker stat whores.
So you'll have to make the proof anyways.
And! This will already block the crap, because they'll get nuked for not having proof, which is a lot better.


Okay then the time limit, where you guys drunk?
Apart from the 0day 15d limit for new versions (which I also think is stupid, new functionality = new release), I haven’t seen any time constraints.
Isn't it more logical to just say: you need to provide proof before another group does a proper.


HOMEMADE, why was this removed?
Some people actually liked that stuff, it can also help a beginning artist spread his music without having a label.
If a site doesn't allow homemade it will block the releases.


And last but definitely not least.
WEB releases, no new updates have been made for this part, while enough stuff needs to be changed (and will, believe me).

------------

May be it's my Dutch logic but I don’t understand how these rules actually got signed and spread.

Anyways, I think an update will occur soon because some groups are already thinking it was a mistake, i hope this will be the final push :)


Greetz,
	A Dutch guy.


PS: After I finished this I noticed BERC did one, 
    but when they made it the rules where brand new, 
    not active yet and well... the 'damage' wasn't created yet.

