€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ               €€≤±∞   ﬂﬂﬂﬂﬂﬂﬂﬂ    ±±€€€€€≤±∞±±±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±± €€€€€€€€≤±∞               €€€≤±∞ €€€≤±∞        ±±±±€€€€€≤±∞±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±± €€€€€€€€≤±∞        €€€€≤±∞€€≤±∞ €€€€€≤±∞        ±±±€€≤€€€≤±∞±±±±±±±±±±±±±±±±±€
€±±±±±±±±±±±±±±±±±±±±  €€≤±∞           €€€€€≤±€€≤±∞€€€≤€€≤±∞        ∞∞∞∞€€€€≤±∞±±±±±±±±±±±±±±±±±±±€
€€±±±±±±±±±±±±±±±±±±±± €€≤±∞   €€€€€≤±€€≤€€€≤€€≤±∞€€≤±∞      €€€≤±∞ ±±±€€€€≤±∞ ±±±±±±±±±±±±±±±±±±€€
±±±±±±±±±±±±±±±±±±±± €€€€€€€≤±€€≤€€≤±∞  €€€€≤€€≤±€€€€€€€≤±∞€€€€≤±€€≤±∞ €€€€€€€≤±∞±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±  €€≤€€≤±€€≤€€€≤±∞  €€€€€€≤±∞      €€≤±∞€€≤€€€≤±∞ €€≤±∞ €€€≤±∞±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±± €€≤±∞   €€€€€≤€€≤±€€≤€€€€≤±∞     €€€≤±€€≤€€€€≤±∞ €€≤±∞€€€≤±∞±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±  €€≤±∞  €€€€€€€€≤±∞€€≤±€€€≤±∞    €€€≤±∞€€€€≤€€≤±∞€€≤±€€€≤±∞±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±  €€≤±∞   €€€≤€€€≤±∞€€≤±∞€€≤±€€€€€€€≤±∞ €€€€≤€€≤±∞€€€€€€≤±∞  ±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±± €€€≤±∞   €€≤±∞€€≤±∞€€≤±∞€€≤±∞           €€≤±∞     €€≤±∞     ±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±                               ±±±±±±±±±       ±±±       ±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€                                                                                                 €
€  High Definition x264 Standards for Anime                                                       €
€                                                                                                 €
€  Revision 1.0 :: 12-08-2009                                                                     €
€                                                                                                 €
€  [ Intro ]                                                                                      €
€                                                                                                 €
€  The standard described here is solely for Anime Blu-Ray and its purpose is                     €
€  to improve quality over the current HDX standard. It is a recommendation and ppl who           €
€  like it can contact us and sign it. Anime was always something special for our                 €
€  video codec  experts at doom9. Remember without Anime there wouldn't be any VirtualDub         €
€  or many other video related things at all,  http://www.virtualdub.org/virtualdub_history.html  €
€  so we decided to put out this new standard to enjoy almost lossless Anime quality!             €
€                                                                                                 €
€  [ General ]                                                                                    €
€                                                                                                 €
€  1.1 Release must be packed in RAR. SFV and NFO must be included.                               €
€  1.2 Rars should be in multiples of 50 MiB, no more than 99 files. 100MiB for 1080p movies.     €
€  1.3 Compressed rars are not allowed.                                                           €
€  1.4 Video/Audio/Subtitles/Fonts/Chapter files must be muxed into the mkv container.            €
€      Chapter files are welcome but optional. Missing embedded fonts are a proper reason!        €
€  1.5 Directory format:                                                                          €
€       Series: Anime.Title.<E01/S01.E01>.<720p/1080p>.BluRay.x264.<PROPER/READ.NFO/REPACK>-GROUP €
€       Movies: Anime.Title.<Year>.<720p/1080p>.BluRay.x264.<PROPER/READ.NFO/REPACK>-GROUP        €
€      Season Tag can be removed if there is only one "Season".                                   €
€  1.6 No hardcoded karaoke, credits, signs, logos, tags etc.                                     €
€  1.7 Sample size should be 10MB-20MB and must be put in separate /Sample folder.                €
€  1.8 Latest x264 version should be used. Older than 100 revisions from latest can be propered.  €
€  1.9 If you wish hardcoded karaoke you have to link it with extra .mkv file                     €
€                                                                                                 €
€  [ Foreign dub Scene ]                                                                          €
€                                                                                                 €
€  2.1 Subtitles are not required for foreign dubbed Anime (German/French etc.) but they should   €
€      always have original audio, so ppl can still apply the sub they like later.                €
€  2.2 Foreign dubbed Anime must have language tag in releasename.                                €
€  2.3 If the foreign dubbed Blu-Ray doesn't come with LPCM audio AC3/DTS only is allowed.        €
€                                                                                                 €
€  [ Subtitles ]                                                                                  €
€                                                                                                 €
€  3.1 First subtitle track must be english .ass (Advanced Substation Alpha V4+)                  €
€  3.2 Easy readable fonts should be used as typeset.                                             €
€      Don't try to use RGB 0:0:255 or such as font color or outline!                             €
€  3.3 A second identical subtitle track in .srt format must be there.                            €
€  3.4 Translation can be based on retail or decent fansub group check anidb rating.              €
€      Own translations should be from native Japanese to English no JAP->CN->ENG!                €
€      If you take someone elses work you have to mention the group in the nfo.                   €
€  3.5 Other foreign Subtitles are allowed of course.                                             €
€  3.6 Horrible english translations or timing can be propered. Don't use speedsub translations!  €
€      Even if you don't speak Japanese you will notice unprofessional subs trust me on that.     €
€  3.7 Translation notes allowed but they shouldn't be there too often.                           €
€  3.8 Signs can only be done by softsub no hardcoded signs! Classic way to show on top allowed.  €
€      Karaoke effects with .ASS shouldn't be too CPU intensive.                                  €
€  3.9 Opening and Ending song translations/karaoke is welcome but not required.                  €
€                                                                                                 €
€  [ Audio ]                                                                                      €
€                                                                                                 €
€  4.1 If Blu-Ray source is 2.0 LPCM audio must be FLAC (level 5) and 1st track.                  €
€  4.2 If the series has 2.0 LPCM and 5.1 audio both can be muxed but FLAC must always be there.  €
€  4.3 For True-HD source: It has to be converted to 640kbit/s AC3.                               €
€  4.4 For DTS-HD source: DTS-Core must be extracted.                                             €
€  4.5 Movies should only have AC3/DTS tracks muxed. Optional 2.0 FLAC allowed.                   €
€  4.6 The original dub must be always there! Are there licensing issues etc. eng dub allowed     €
€      but it can be rereleased with jap dub later again. (Example: Afro Samurai)                 €
€  4.7 No dupe releases because of new available english dub. So we avoid a lot of dupes because  €
€      of the earlier Blu-Ray releases in Japan and ppl should appreciate the original            €
€      Japanese dub even if they are too lazy to read subs. An additional dub-pack to mux         €
€      the english dub should be released then if necessary.                                      €
€  4.8 Is there a foreign dub available only AC3 allowed as optional track.                       €
€  4.9 Did no one release a japanese Blu-Ray yet and the dubbed ones doesn't have LPCM audio      €
€      japanese AC3/DTS dub can be used instead. MP3/AAC/OGG conversions are not recommended.     €
€                                                                                                 €
€  [ Video ]                                                                                      €
€                                                                                                 €
€  5.1 If needed, appropriate de-interlacing and ivtc must be applied.                            €
€  5.2 Width of the video must be mod 16. Height of the video must be mod 8.(1280x720/1920x1080)  €
€  5.3 Video has to be cropped and resized to 720p/1080p if there are problems with the source.   €
€  5.4 Movies with 2,35:1 aspected ratio must be cropped to 1280x540 or 1920x816.                 €
€      Anime with 4:3 must be 960x720 or 1440x1080.                                               €
€  5.5 Filters like Limitedsharpen/FastLineDarken/Deen etc. can be applied,                       €
€      if you know how to improve quality for real. Check with screen comparisons first!          €
€      2008+ usually doesn't need any filtering at all.                                           €
€  5.6 Resize should be done with Spline36.                                                       €
€  5.7 Is the size of an episode over 1GiB after CQP processing 2pass encode has to be applied.   €
€      Is the size of a movie over DVD9 (8,27GiB) 2pass encode has to be applied.                 €
€      Should the source be an old unclean noisy anime 2pass encode recommended.                  €
€  5.8 No linked .mkv containers to reduce file size with Opening/Ending.                         €
€  5.9 Deblock must be enabled, Strength and Threshold are 0 and for 1080p --ref 4 is required.   €
€      Lower than --ref 4 is not allowed in any encode.                                           €
€                                                                                                 €
€  [ Profiles ]                                                                                   €
€                                                                                                 €
€  After many hours of test encodes I decided to stick with CQP18 and L4.1 compatibility.         €
€  CRF did result in smaller sizes but poorer results in high motion scenes. Even the latest      €
€  advance with mbtree didn't do the job well as expected. Adaptive quantizers were also          €
€  the reason for blocking artifacts in static scenes so it is disabled in all profiles.          €
€  Proof screenshots and profiles can be found in the rar of this release.                        €
€  For 720p --ref 5 is also allowed/recommended but not to keep it complicated                    €
€  both can be kept at 4 so you only got 2 profiles to remember.                                  €
€  Increase in 720p filesize --ref 5 vs --ref 4 about 2MB for simplicity.                         €
€                                                                                                 €
€                                                                                                 €
€  X264 Profile Anime CQP 720p/1080p                                                              €
€                                                                                                 €
€  --profile high --qp 18 --level 4.1 --keyint 240 --min-keyint 24 --ref 4 --b-pyramid            €
€  --no-weightb --direct auto --psy-rd 0.0:0 --partitions p8x8,b8x8,i4x4,i8x8 --me umh            €
€  --thread-input --aq-mode 0 --output "output" "input"                                           €
€                                                                                                 €
€  ( Video File Size ) Blu-Ray Source: 24Min Episode usually about 6,40GiB-7,50GiB                €
€                      24Min Episode : 190MiB-300MiB for 720p and 320MiB-500MiB for 1080p         €
€                      90Min Movies  : 2GiB-2,5GiB for 720p and 5GiB-6GiB for 1080p               €
€                                                                                                 €
€  X264 Profile Anime 3000kbit/s Automated 2pass 720p/1080p                                       €
€                                                                                                 €
€  --profile high --pass 2 --bitrate 3000 --stats ".stats" --level 4.1 --keyint 240               €
€  --min-keyint 24 --ref 4 --b-pyramid --no-weightb --direct auto --psy-rd 0.0:0                  €
€  --partitions p8x8,b8x8,i4x4,i8x8 --vbv-bufsize 30000 --vbv-maxrate 40000 --me umh              €
€  --thread-input --output "output" "input"                                                       €
€                                                                                                 €
€  ( Video File Size ) 24Min Episode: 520MiB                                                      €
€                      90Min Movies : 1,90GiB                                                     €
€                                                                                                 €
€  AVS:                                                                                           €
€  Spline36Resize(1280,720) # Spline36 (Neutral)                                                  €
€                                                                                                 €
€  [ Signed By (in alphabetic order) ]                                                            €
€                                                                                                 €
€  FaNSuB, JSpec, STARS                                                                           €
€                                                                                                 €
€  [ The Standard applies from 01-09-2009 00:00:00 GMT (1251763200 unixtime) ]                    €
€                                                                                                 €
€  [ Contact: pantsumachine@gmail.com]                                                            €
€                                                                                                 €
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
















