

                     ‹‹‹‹‹‹‹                   ‹‹‹‹
           ‹‹‹‹€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€‹‹‹    ‹‹‹‹€€€€ﬂﬂﬂﬂ€€€‹‹‹
           €€ﬂﬂ                 ﬂﬂﬂ€‹€€ﬂﬂﬂﬂ  ‹ ‹‹ ‹   ﬂﬂﬂ€€€€€
           €€     €                 €  ‹ﬂﬂ‹ﬂﬂ ﬂ  ﬂ ﬂﬂ‹ﬂ‹ ‹  €€
           €€ ‹ﬂ‹ €‹   ‹  ‹ﬂ‹ €   ∞ €   ‹ ‹ ‹ﬂﬂ‹ﬂ‹ﬂ‹‹  ‹ﬂ ﬂ €€
           €€ €ﬂﬂ €‹ﬂ € € ﬂ‹ﬂ €‹ﬂ ∞ € ∞  ﬂ ﬂ  ‹ ‹ ‹  ﬂﬂ ﬂﬂ‹ €€
           €€  ﬂﬂ      ﬂ      ﬂ € ∞ € ∞ ﬂ‹ﬂﬂ‹ﬂ ﬂ ﬂ ﬂﬂ‹ﬂ‹‹ ‹ €€
           €€  €‹ € € € ‹ﬂ‹ ‹ﬂﬂ   ∞ € ∞  ‹  ‹ ‹ ‹‹ ‹  ‹  ﬂ  €€
           €€  €  ﬂ‹€ € €ﬂﬂ  ﬂﬂ‹  ∞ € ∞ ﬂ ﬂ‹ﬂﬂ ﬂ  ﬂ ﬂﬂ ﬂ‹‹  €€
           €€  ﬂ      ﬂ‹ ﬂﬂ ﬂﬂﬂ   ∞ € ∞      ‹ ‹‹ ‹  ‹ ‹  ﬂ €€
           €€ €   €   ‹     ‹‹    ∞ € ∞ ﬂﬂ‹ﬂﬂ ﬂ  ﬂ ﬂﬂ‹ﬂ‹ ‹  €€
           €€ €   € ﬂﬂ€    €  ﬂ‹  ∞ € ∞ ‹ ‹ ‹ﬂﬂ‹ﬂ‹ﬂ‹‹  ‹ﬂ ﬂ €€
           €€  € €    €    ﬂ‹  €  ∞ € ∞  ﬂ ﬂ  ‹ ‹ ‹  ﬂﬂ ﬂﬂ‹ €€
           €€   €   ﬂﬂﬂﬂﬂ ﬂ  ﬂﬂ   ∞ € ∞ ﬂ‹ﬂﬂ‹ﬂ ﬂ ﬂ ﬂﬂ‹ﬂ‹‹ ‹ €€
           €€       ‹‹‹‹‹‹        ∞ € ∞  ‹  ‹ ‹ ‹‹ ‹  ‹  ﬂ  €€
           €€  ‹‹ﬂﬂﬂ      ﬂﬂﬂﬂ‹‹‹ ∞ € ∞ ﬂ ﬂ‹ﬂﬂ ﬂ  ﬂ ﬂﬂ ﬂ‹‹  €€
           €€                       € ∞                   ﬂ €€
           €€    ‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ‹‹‹     €      ‹‹‹ﬂﬂﬂﬂﬂﬂ‹‹‹‹    €€
           €€ﬂﬂﬂﬂ ‹‹‹‹‹ﬂﬂﬂﬂ‹‹‹ ﬂﬂﬂ‹‹€‹‹‹ﬂﬂﬂ ‹‹‹ﬂﬂﬂﬂ‹‹‹‹ ﬂﬂﬂﬂ€€
           €€‹ﬂﬂﬂﬂ ‹‹‹‹‹€€‹‹‹ ﬂﬂﬂ‹‹‹€‹‹‹‹ﬂﬂﬂ ‹‹‹€€‹‹‹‹ ﬂﬂﬂﬂ‹€€
           €€‹‹€€€€ﬂﬂﬂﬂﬂ  ﬂﬂﬂ€€€‹‹‹‹€‹‹‹‹‹€€€ﬂﬂﬂ  ﬂﬂﬂﬂ€€€€‹‹€€
           €€ﬂﬂ                 ﬂﬂﬂ€€€ﬂﬂﬂﬂ                ﬂﬂ€€

                  GERMAN EBOOK RELEASING STANDARDS 2009

     1. INTRODUCTiON & NOTES

     2. TECHNiCAL DETAiLS 

     3. PACKAGiNG

     4. NFO-FiLE

     5. DiRNAMiNG

     6. DUPES/PROPER

     7. MiSCELLANEOUS

     8. SiGN


 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ﬂ 1. INTRODUCTiON & NOTES ﬂ
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     Hello fellows!

     This is the final concept of the german ebook releasing standards. Ebooks developed into a whole new independent section which grew out of 0DAY.
     So it's time for a new set of rules for the german ebook scene which define this section.
     Groups who want to sign, feel free to do so. 
     If english-releasing groups are willed to follow these rules, they are also welcome. If more international groups will decide
     to follow these rules and who decide to pre into the EBOOK section, a new discussion about these rules are inevitable.



 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ﬂ 2. TECHNiCAL DETAiLS    ﬂ
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     2.1 SCANS:

	- Minimum resolution is 300dpi
	- OCR is wanted (but not necessary!)
	- Crop pages if necessary
	- No damaged/dirty pages
	- The entire magazine/book has to be scanned (advertisings are optional, you can cut them off if you want)

     2.2 RETAiL:

	- No free from web allowed!
	- Source has to be mentioned in the NFO
	- Retail PDFs don't need further editing (release it like you got it)

     2.3 DRM:

	- DRM protected documents are not allowed for your own security
	- Removed DRM has to be mentioned in the NFO



 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ﬂ 3. PACKAGiNG            ﬂ
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     3.0 GLOBAL PACKAGiNG RULES:

	- Use either ZiP/DiZ or RAR/SFV for packing your release
        - NFO file must be included in all cases
	- The archives must represent an unique filename (i.e. no file dupes)
        - Use either 8.3 filenaming style (known from the 0day rules) or use the whole dirname as filename


     3.1 RAR ARCHiVES:

	- Archive size: 5.000.000 bytes disks for releases up to 75 MB
        - 15.000.000 bytes disks for releases starting with 75+ MB
	- NO NFO or file_id.diz file in the RAR archive
	- SFV file is necessary
	- Compression is allowed
	- Old-Style archive naming is recommended

     3.2 ZiP ARCHiVES:

	- Packing rules with ZiP archives happen to be the same as they're used in the 0day scene


 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ﬂ 4. NFO-FiLE             ﬂ
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     4.1 CONTENT

	- Minimum information that have to be mentioned in NFO file:

		Genre           (i.e. Science-Fiction / Music / Sports / Comic / ...)
		Release Date    (Date of release in ISO format YYYY-MM-DD)
		Store Date      (is available date of release in ISO format YYYY-MM-DD)
		Language        (German / English / French / ...)
		Release Type    (RETAiL / SCAN / BOOKWARE)
		Size            (Overall size of the release in megabytes)
		Publisher       (If necessary, check dirnaming rules)
		Author          (If necessary, check dirnaming rules)
		Issue/Volume    (Issue number of Magazine)

	- You may include additional information that seems to be important:

		ISBN/ISSN       (If available, isbn for books, issn for magazines)
		Disks           (Number and size of disks i.e. 20 x 5mb, already covered by "Size")
		Supplied by     (Insert supplier)
		Url             (Url to Book/Magazin website)
		Shoplink        (Url to store where Book/Magazine is available)

 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ﬂ 5. DiRNAMiNG            ﬂ
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     5.0 GLOBAL DiRNAMiNG RULES:
		- Always add the releasetype (e.g. eBOOk, BOOKWARE, etc.)
                - Always add your grouptag
                - If the title of the book/magazine is too long, shorten it the best you can and state the full title
                  in the NFO


     5.1 MAGAZiNES:
		
		- Name of the Magazine/Paper
		- Issue and Year
		- Source and Language (i.e. RETAiL/SCAN and GERMAN/FRENCH/etc)
			- NOTE: If the ebook is in english language, drop the language tag in the dirname!
                
                - Example: PC.Magazine.2008.03.FRENCH.RETAiL.eBOOk-COOLGROUPTAG
                                |       |   |    |       |            |
                          Name -+       |   |    |       |            |
                                  Year -+   |    |       |            |
                                     Issue -+    |       |            |
                                       Language -+       |            |
                                                 Source -+            |
                                                            Grouptag -+


     5.2 JOURNALS/COMiCS:
		
		- Name of the journal/comic
		- Volume, Issue, storedate
		- Source and Language (i.e. RETAiL/SCAN and GERMAN/FRENCH/etc)
			- NOTE: If the ebook is in english language, drop the language tag in the dirname!
		- Don't forget the "Comic" tag when releasing comics
                - Example: The.New.Adventures.Of.Batman.Vol.23.No.22.Dec.2007.POLiSH.SCAN.COMiC.eBOOk-COOLGROUPTAG
                                              |            |     |      |        |     |                  |
                                        Name -+            |     |      |        |     |                  |
                                                   Volume -+     |      |        |     |                  |
                                                          Issue -+      |        |     |                  |
                                                                  Date -+        |     |                  |
                                                                       Language -+     |                  |
                                                                               Source -+                  |
                                                                                                Grouptag -+


     5.3 BOOKS (E.G. FiCTiONAL LiTERATURE)
		
		- ONLY mention the author, NOT the publisher
		- Name of the book
		- Issue number (e.g. "3rd.Edition")
		- Year of bookrelease
		- Source and Language (i.e. RETAiL/SCAN and GERMAN/FRENCH/etc)
			- NOTE: If the ebook is in english language, drop the language tag in the dirname!
                - Example: Ken.Follet.Pillars.Of.The.Earth.69th.Edition.2007.FRENCH.RETAiL.eBOOk-COOLGROUPTAG
                                |                |             |          |     |     |               |
                        Author -+                |             |          |     |     |               |
                                          Title -+             |          |     |     |               |
                                                        Issue -+          |     |     |               |
                                                                    Year -+     |     |               |
                                                                      Language -+     |               |
                                                                              Source -+               |
                                                                                            Grouptag -+


     5.4 BOOKS (E.G. TECHNiCAL LiTERATURE)

		- ONLY mention the publisher, NOT the author
		- Name of the book
		- Issue number OR book-/storedate (e.g. "3rd.Edition" OR "Aug" for a book-/storedate in August)
		- date of the bookrelease
		- Source and Language (i.e. RETAiL/SCAN and GERMAN/FRENCH/etc)
			- NOTE: If the ebook is in english language, drop the language tag in the dirname!
                
                - Example: Wiley.Interscience.Tools.and.Environments.for.Parallel.and.Distributed.Computing.Aug.2008.GERMAN.RETAiL.eBOOk-COOLGROUPTAG
                             |                       |                                                         |       |      |              |   
                  Publisher -+                       |                                                         |       |      |              | 
                                              Title -+                                                         |       |      |              | 
                                                                                                         Date -+       |      |              |
                                                                                                             Language -+      |              |
                                                                                                                      Source -+              |
                                                                                                                                   Grouptag -+

     5.5 XXX BOOKS:
		
                - Only applies to hardcore XXX books/magazines, no softcore like for example the Playboy Magazine
		- Just add a XXX tag to the dirname



 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ﬂ 6. DUPES/PROPER         ﬂ
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     6.1 DUPES:

	- RETAiL after a scan is the only valid dupe

     6.2 PROPER:

	- A proper is valid if the original release has technical flaws
	  according to point 2
	- Always supply a proper reason and proof
	- A proper due to bad dirname or nfo is only allowed after one week!
	  (this time is given for error detection and correction)

 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ﬂ 7. MiSCELLANEOUS        ﬂ
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     7.1 HOMEMADE:

	- Selfmade (e.g. selfmade yearly compilations of magazines, series of comics, etc.) releases must be released iNTERNAL


     7.2 COVERS:

	- Either you include a .jpg of the cover, or you merge the cover with the PDF, it's up to you (e.g. frontpage of a magazine)


     7.3 WATERMARKS:

        - If the PDF already has a watermark, it's safer for your own security to you remove it
	- Watermarks can be added if they dont affect the quality or printing 
	  quality of the release (i.e. no whole page marks, colorful, ...)

     7.4 COPY PROTECTION:
	
	- If the PDF happen to have a copy protection (e.g DRM), remove it
        - Releasing a copy protected ebook will result in a nuke
        - See rule 2.3

 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ﬂ 8. SiGN                 ﬂ
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     9.0 ORGANiZATiONAL STUFF
	
	- These rules were created on Tuesday, 2009-04-12 and take effect by now!
	- By signing them, you agree with all mentioned points above and ensure that your group won't harm those rules!

     9.1 SiGNED BY

	- These rules were signed by the two remaining german ebook groups:
			
			 sUppLeX and PDFWriters
