||||||| German.Retail.DVDRiP.x264.Releasing.Rules.V2 |||||||



 | Einleitung |
   Das Ziel dieser Rules ist es, eine Art Richtlinie
   gemischt mit verbindlichen Regeln fuer das Releasen
   von Filmen in "normaler" Aufloesung mit x264-Codec
   zu gestalten. Dass XviD nicht mehr ganz up-to-date
   ist, wird immer deutlicher und scheint langsam
   auch in die Koepfe einzudringen. Nicht umsonst 
   bedient sich die HD-Scene des x264-Codecs.
   Um einem neuen Format mit viel Potenzial
   zu mehr Akzeptanz zu verhelfen, sollen diese
   Rules gelten. Der x264-Codec dupet keinesfalls XviD,
   ebensowenig ist es das Ziel dieser Rules,
   XviD zu verdraengen.
   Er stellt eine Alternative dar, die sich hoffentlich
   in der Zukunft durchsetzen wird.



 | Allgemein | 
 
1.1] Diese Rules beziehen sich nur auf DVDRiPs.
1.2] Jedes Release muss enthalten: NFO, SFV, Sample.
1.3] Jedes Release ist in RAR-Dateien von 20000000 Bytes oder 25000000 Bytes Groesse
     ohne Kompression zu packen.
1.4] Als Container ist nur MKV zulaessig.
1.5] In der NFO muessen mindestens Size, Aufloesung,
     Audio- und Videobitrate, iMDB-Link sowie Retail-Date angegeben werden.
1.6] Die Dauer des Samples muss zwischen 30 und 60 Sekunden betragen.
     Dieses ist in einem Unterordner "Sample" zu hinterlegen.
     Das Sample muss aus dem fertigen Release geschnitten sein und darf
     nicht seperat encoded werden.
1.7] Extras, Specials etc duerfen nicht im Release enthalten sein.
1.9] Releasses bei denen das Store Date laenger als 1 Monat zurueck liegt
     sind iNTERNAL zu halten.
1.8] Die Verzeichnisbenennung ist nach folgendem Schema vorzunehmen:
     Filmtitel.German.YEAR.<AC3/DTS>.<DL>.DVDRip.
     x264.<PROPER/READ.NFO/REPACK/iNTERNAL>.-<GROUP>
1.9] Die Dateibennenung ist nach folgendem Schema vorzunehmen:
     grp-filmkuerzelx264.mkv/rar/nfo/sfv
     grp-filmkuerzelx264-sample.mkv
    

 | Dateigroesse |
 
2.1] Die Filesize muss ein vielfaches von 100mb betragen, maximal jedoch 2000mb.
    2.1.1] Bei DTS / DL Releases maximal 2300mb.
2.2] Das Splitten des Releases in z.B. 2 CDs ist verboten.



 | Ton |
 
3.1] Erlaubte Tonspuren:
     3.1.1] AC3 (DD5.1/DD2.0) sowie DTS.
     3.1.2] Die Tonspuren muessen von der DVD stammen.
3.2] Nicht erlaubte Tonspuren:
     AAC, EAC3, FLAC, MP3, LPCM, OGG, TRUEHD sowie DTS-HD
3.3] Transcoding/Downsampling von Tonspuren ist verboten.
3.4] Zweisprachige Releases sind erlaubt , aber keine Pflicht.
3.5] Ein Release aufgrund mangelnder DTS-Tonspur zu propern,
     ist nicht erlaubt.
    

| Video |

4.1] Die Videobitrate ist so zuwaehlen das möglichst 100% Qualitaet
     erreicht wird (Qualitaetscheck), maximal jedoch 2000mb bzw 2300mb (siehe Punkt 2.1.).
4.2] Die Framerate darf gegenueber der Source nicht veraendert werden.
4.3] Encoding ist stets mit der aktuellen x264-Revision auszufuehren.
    4.3.1] Es ist mindestens mit 2 Passes zu encoden.
    4.3.2] Es muessen mindestens 2 B-Frames sowie 2 R-Frames verwendet werden.
          4.3.2.1] Animationsfilme sollten mit mehr B- und R-Frames
                     encodet werden. (z.B. 12)
    4.3.3] Es ist Level 4.1 zu waehlen.
4.4] Schwarze Balken muessen cropped werden.
4.5] Die Aufloesung muss Mod16/16-konform sein (Breite Mod16, Hoehe Mod16).
    4.5.1] Es ist immer die Aufloesung der Source beizubehalten.
           Muss gecroppt werden, ist die Breite der Source
           beizubehalten (720px).
4.5] Die AR des Releases darf maximal 3% von der Original-AR abweichen.


| Untertitel |

5.1] Es besteht kein Zwang, Untertitel beizulegen. Fehlende Subs
     sind kein Nuke- bzw. Properreason.
5.2] Untertitel duerfen nur in einem Unterordner "Subs" beigelegt werden.
5.3] "Forced Subs" muessen hardcoded werden.
    5.3.1] Fehlende Forced Subs sind eine Nuke- bzw. Properreason.
5.4] Subs muessen im idx/sub-Format vorliegen.
5.5] Subpacks sind verboten.
5.6] Die Subs sollten vorher auf Lesbarkeit geprueft werden.
     Unlesbare Subs sind ein Nukereason.

     
     
     
||||||| SiGNED BY |||||||

RiNC RMP HDD

Diese Rules gelten ab dem 01.06.2009 00:00:01 GMT+1 
 
      [Mai 2009]