
                                 €
                          ‹‹€‹‹     ˛    ‹‹€€‹‹  €
                        ‹€€€€ ﬂﬂ €€    ‹€€€€€€         €  ﬁ‹‹‹
                       €€€ﬂﬂ    €€    €€€€€€ﬂ   € ‹€€‹    €€€
                      €€€   €   €€›   €€€€ﬂ   ‹€€€  €€€   ﬁ€€  ˛
           €€€‹‹      €€€€     €€€€€   ﬂ€€ €  €€€€›  €€€‹‹ €€›  €
             €€€€  €   €€€€‹‹    ﬂ€€›   ‹€€  ‹‹€€€› ˛ €€€€€€€€
               €€€‹‹    €€€€€€‹‹‹‹ €›‹‹€€€€‹€€€€€€€‹‹€€€€€€€€€€   €   €
        €   ˛   €€€€€€€ﬂ ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬂﬂ€€€€‹‹€€‹
               €€€€€ﬂ   ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€
              €€€ €€€‹‹€€€€€€€€ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ€€€€€€€€€€€ ﬂ€€€ﬂ   €  ˛
        €   €€€€   €€€€€€€€ﬂﬂ‹‹€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂ€€€€€€€€ ﬂﬂ    ﬁ€€
    ‹‹     ˛  €€€ ﬁ€€€€€ﬂ‹‹€€€€€±±±≤≤±±≤±±±±±±±±±€€€€€‹‹ﬂ€€€€€€   €‹ €€€
   €€€€€‹‹‹    €€€€€€€ﬂ‹€€€€±±±±≤≤±≤≤≤≤±±±±≤±±±≤±±±∞∞€€€€‹ﬂ€€€€€‹ﬁ€€€€€ ‹€ ›
   €  €€€€€€ﬂ›  €€€€ﬂ‹€€€±±±±±±≤±≤≤≤±≤±≤±±±±±±±±±±±∞±∞∞∞€€€‹ﬂ€€€€€€€€€     ›
      €€ﬂﬂ  €€ €€€€ €€€±±±±±≤±±±±≤≤≤≤≤≤≤±≤≤±±±±±±∞∞∞∞∞∞∞∞∞∞€€‹ﬂ€€€€€€ € €‹ €  ˛
     €€‹   €€€›€€€ €€€±±±±±±±±±±≤±±≤±≤≤≤±±±±±±±∞±∞±∞∞∞∞∞∞∞∞∞∞€€ €€€€‹‹  €€€ﬂ
     €€€€    €€€€ €€∞∞±∞±±±±±±±±±±≤≤≤≤≤≤±±±±≤±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞€€ €€€€€€€€ﬂ
  € € €€€€‹‹ €€€ €€∞∞∞±±±∞±∞±±≤±±±±±±≤≤≤≤±±±±±∞±∞∞∞∞±∞∞∞∞∞∞∞∞∞∞€€ €€€€€€‹    ˛
       €€€€€€€€ €€∞∞∞±∞∞∞±±∞±±±±±±±≤±≤±≤±±±±±±±∞±∞∞∞∞∞∞∞∞∞∞∞∞±∞∞€€ €€€ €€€ € ‹
 ‹‹‹€‹  ﬂ€€€€€›€€∞∞∞∞±∞∞±∞∞∞±±±±±±≤±≤±≤≤±±±±∞∞±∞∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞€€ﬁ€€€€   ‹€€
  €€€€€‹  €€€€ﬁ€∞∞∞∞∞∞∞∞∞∞∞±∞∞±∞±±±±±±≤≤≤±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞€›€€€€‹€€€ﬂ
   € €€€‹‹€€€›€€∞∞∞∞∞∞∞∞±∞∞±∞∞∞∞±±∞±±±±≤≤±±∞±∞∞∞±∞∞∞∞∞∞∞∞∞∞∞±∞≤±∞±€€ﬁ€€€€€
      €€€€€€€ﬁ€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞±±∞±±≤±±±±∞±∞∞∞∞∞∞∞±∞∞∞±±≤±∞±∞≤±∞€›€€€€€€‹€
  €€€‹ €€€€€›€€∞∞∞∞∞∞∞∞∞∞∞∞∞€€∞∞∞±∞±±±±±€€€€€∞∞∞∞∞∞∞∞∞∞±±±≤≤≤±∞±∞∞∞€€ﬁ€€€€€€€›˛
     €€ €€€€›€∞∞∞∞∞∞∞∞∞∞∞€€€€€€€∞∞∞∞∞€€€     €€∞∞∞∞∞±±≤±≤≤±±≤±∞∞∞∞±∞€ﬁ€€€€€€€‹
     €€€€€€€ﬁ€∞∞∞∞∞∞∞€€€€€≤≤≤≤≤€€∞∞∞€€        €€∞∞∞±≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞€›€€€€ﬂ€€€€
 € ‹€€€€€€€€ﬁ€∞∞€€€€€€≤≤≤≤≤≤≤≤≤≤€∞∞∞€      €€€€€€€€€∞∞∞∞∞∞∞∞∞€€€∞∞∞∞€›€€€   ﬂ€ﬂ
 €€€€€€€€€ﬂ‹€€€€€≤≤≤±≤≤≤≤≤±≤≤±≤≤€∞∞€       €≤±≤≤≤≤≤€€€∞∞∞€€€€≤≤€€€€€€ﬁ€€€ €
  €€€€€€›‹€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€    €€≤≤≤≤≤±≤≤≤€€∞€€≤≤≤≤±≤≤≤≤€€€ﬁ€€€‹‹‹
   ﬂﬂ‹€€ﬁ€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤€€€€ €≤≤≤±≤≤≤≤≤±≤≤€≤≤≤±≤≤≤≤≤≤≤≤≤€›€€€€€€€ﬂ
  ‹‹€€€›€≤±≤≤≤≤±≤≤≤≤≤±≤≤≤€€€€€≤≤≤≤±≤≤±≤≤€€€≤≤≤≤≤€€€≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤€€ﬁ€€€€‹
 €€€€€€›€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€≤±≤€€ €≤≤±≤≤€≤≤±≤€≤≤≤±≤≤±≤€›€€€€€€›
 €  ﬂﬂ€€ﬁ€≤±≤≤≤€€€€±≤≤±€∞∞€≤±≤≤±≤≤≤≤≤±≤±≤≤≤€±≤≤€€€€≤≤≤≤≤≤€±€€€€€≤≤≤≤≤≤€›€€€€€€
  ‹‹€ ﬁ€›€€≤≤€€€€€€≤≤≤≤€€∞€€€≤≤≤±≤€€≤≤≤±≤±≤€€±≤±±±≤≤±≤±≤≤€≤≤€€∞€€≤±≤≤≤€›€€€€€
 ﬂ €€€‹€€ €€€€€∞€€≤≤±≤±≤€∞∞€€≤±±≤≤€€€±≤≤±≤±≤€±±±≤±±±±±≤≤€≤±≤±±€€∞€€€€€ﬂﬁ€€ﬁ€€€›
   €€€€€€€‹‹ﬂ€€≤€€≤±≤±≤±€€∞€±≤≤±≤±€∞€≤±±±±±±€±±≤≤±±±€€€€±±±≤≤±±±€€∞∞€€ﬁ€€€ﬁ€€€€
  €€ﬂ€€€€€€€€ €€€€±±≤±±±±€∞€≤±±≤±€€∞€±±≤±±≤±±€±±±∞€€€∞€€±±≤±±±≤±±±€€€€ﬁ€€€ ﬂﬂ
 €€ﬂ  ﬂ€ﬂﬂ €€€ €∞€±±∞±≤±±€∞€∞±≤±±€∞€€±∞±∞±±±€€±∞±±€€∞∞∞€€€±±±±±∞±∞±€€ﬁ€€€€› ˛
     ˛   ‹‹‹€€€ €€±≤±±±±±±€±±±±±€€€€±±∞±±±±±€±±∞±±∞€∞€€∞∞€€€±∞±±±±±±€›€€€€€‹ €€
    ‹‹€€€€€€€€€€ﬁ€∞±±∞∞±±∞€±∞±∞±∞∞∞±∞∞±∞±∞€€€∞±∞∞±±∞€€∞∞∞±∞€€±±±∞±±∞±€ﬁ€€€€€€€
  ﬂﬂ€€ﬂ  ﬂﬂ€€€€€ﬁ€±±∞±±∞±∞€€±∞∞±∞±∞∞∞∞∞∞∞€€∞∞±∞∞±∞∞∞∞€€∞∞∞∞∞€±∞±±∞±±±€ﬁ€€ ﬂ€ﬂ
   ﬂﬂ   €  €€€€›€∞∞±∞±∞∞∞∞∞€∞∞∞∞±∞∞±∞∞€€€€∞∞€∞∞∞∞∞±∞∞∞€∞±∞∞∞∞∞±∞±∞±∞∞€ﬁ€€€‹
      €   €€€€€›€∞∞±∞∞∞±∞∞±€€∞∞∞∞∞∞∞€€€∞∞±∞∞€€€∞∞∞±∞∞∞€∞∞∞±∞∞∞∞±∞±∞∞€›€€€€€€
       ‹‹€€€€€€›€±∞∞∞±∞€€€€€∞∞±∞∞€€€€€€∞∞±∞€€∞€€∞∞∞∞€€€€∞∞∞∞∞±∞∞∞∞∞€€ﬁ€€ €€€›
     ‹€€€€€€€€€›€€€€€ﬂﬂﬂﬂ€€€€€∞∞€∞∞∞∞€€€€∞∞€∞∞∞€€€€€∞∞∞€€€€∞∞∞∞∞∞€€€ €€  ﬁ€€€
    €€€€ﬂﬂﬂ €€€€‹‹‹‹‹€€€‹‹ﬂ€€€€€∞∞∞∞∞∞∞∞€€€€€∞∞∞∞∞∞∞€€€€ﬂ ﬂ€€€€€€ﬂﬂ‹€€   €€€›
   €€ﬂ      €€€€€€€€€€€€€€€‹ﬂﬂ€€€€€€∞∞∞∞∞∞∞∞∞∞∞€€€€€€ﬂﬂ‹€€€‹‹‹‹‹‹€€€€€ €€€€ﬂ
   €€    ﬂ   €€€€› €€ ﬂ€€€€€€€‹‹ﬂﬂﬂ€€€€€€€€€€€€€ﬂﬂﬂ‹‹€€€€€€€€€€€€€€€€  €€
    ﬂﬂ        €€€€  €  €€ €€€€€€€€€‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹€€€€€€€€  ﬁ€€€€€€€€€€€   ‹‹‹
        ˛      €€€€  ‹€€€  €€ €€€€€€€€€€€€€€€€€€€€€€€€ € € ‹€€€‹ ‹€€€€€‹€€€
            €€  ﬂ€€› €€€  €€€  ﬁ€€€€€€€€€€€€€€€  €€€€    €€€€€€€€€€  ﬂ€€€ﬂ
                €€€›€€€   €€   €€€€  €€€  ‹€€€  €  €€€  €€€€€€€€€€€›
               €€€€ﬁ€€ €     ‹€€€› €  €€‹€€€€€€‹‹   ﬁ€›  €€€€ﬂ €€€€€   ˛
            ﬂﬂ€€€ﬂ ﬁ€€    € €€€€€    €€€€€  €€€€€€‹ ﬁ€›€ €€€› ˛ ﬂ€€›
             ﬂﬂﬂ    €€€     €€€€‹   €€€€€€›   €€€›  €€  ﬁ€€€    €€ﬂ  DiS!AiiA
                     ﬂ€€ﬂ    ﬂ€€€€‹‹  €€€€€ €  €€›      €€ﬂ    €€
                               ﬂ€€€ €  €€€€€    €      €€ﬂ
                                        €€€€›      ˛  €€
                                       €€€€€›
                                     €€€€€€€
                                      ﬂ€€ﬂﬂ

                          THE 2009 DVDR RELEASING STANDARDS

                                  [ 02SEP2K9 ]

                                      ‹‹‹‹
                                  ‹‹€€€€€€€€‹‹
                               ‹€€€€€€€€€€€€€€€€‹
         ‹‹                  ‹€€€€€€€€€€€€€€€€€€€€‹                  ‹‹
     ‹‹€€€€€€≤±            ‹€€€€€€€€€€€€€€€€€€€€€€€€‹            ±≤€€€€€€‹‹
   ‹€€€€€€€€€€€≤±        ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹        ±≤€€€€€€€€€€€‹
  ﬁ€€€€€€€€€€€€€€≤≤±±∞‹‹€€€€€€€€€€€€∞±±≤≤±±∞€€€€€€€€€€€€‹‹∞±±≤≤€€€€€€€€€€€€€€›
  ﬁ€€€€€€≤ﬂ€€€€€€€€€€€€€€€€€€€€∞±≤≤          ≤≤±∞€€€€€€€€€€€€€€€€€€€€ﬂ≤€€€€€€›
   €€€€€±   ﬂ€€€€€€€€€€€€€€±±≤                    ≤±±€€€€€€€€€€€€€€ﬂ   ±€€€€€
    ﬂ€€€∞      ﬂ€€€€€€€€±≤                            ≤±€€€€€€€€ﬂ      ∞€€€ﬂ
      ﬂ€€±        ﬂﬂﬂﬂ                                    ﬂﬂﬂﬂ        ±€€ﬂ
       ﬁ∞                                                              ∞›

        General:

          . Release size MUST be between 4.30-4.37 GB unless source is DVD5.
            If release cannot achieve the minimum size allowed a valid common
            sense explanation is required e.g Source was less than 4.30 GB
            after removing the fullscreen cut etc.
          . Maximum size of the final image MUST be no larger than the maximum
            storage capacity of a standard DVD+R = 4,700,372,992 bytes.
          . PAL after NTSC and NTSC after PAL is allowed.
          . Widescreen releases are allowed after Fullscreen.
          . Different regions do NOT dupe each other no matter if NTSC or PAL.
          . DVDR releases MUST follow the DVD-Video standard. It's up to each
            group/ripper to know and obide by these, as releases that do not
            follow the standard decrease overall compatibility with players.


        Video:

        . Re-encoding:

             . CCE version 2.67+ or higher MUST be used in all circumstances
               where re-encoding of the video stream is required.
             . Automated programs that perform DVD9 > DVD5 rips are STRICTY
               FORBIDDEN, e.g. DVDXCopy, CloneDVD, DVDShrink  etc.
             . DVD-Rebuilder PRO 1.28+ is allowed if the following criteria
               is met:

	               - The one-click option cannot be used.
	               - CCE version(s) as mentioned above MUST be the
	                 encoder used.
	               - Qual Prec and VBR Bias MUST be adjusted accordingly.
	               - Max_Bitrate MUST be set according to the DVD-Video
	                 standards.
                   - Target_Sectors SHOULD be set to utilize as many
                     sectors as possible.
                   - RB-Opt. or external program to add or modify the CCE
                     settings based upon the encode is recommended.

             . Minimum average bitrate allowed is 4000 kbit/s if any extras
               or dubbed audios are retained. The release may go as low as
               3000 kbit/s if required as long as all extras and dubbed audio
               and commentary audio streams have been stripped.
             . Releases that are re-encocded MUST apply the appropriate
               de-interlacing or IVTC methods if applicable to the source
               video stream.


               . CCE Quality Settings:

	               - No CBR. Multipass MUST be enforced.
	               - The initial 1st pass that encodes the .vaf file
	                 or Qual Prec. control file is NOT considered within 
	                 the multipass set.
	               - VBR Bias and Qual Prec. values SHOULD be set as:
	                 VBR Bias   - Recommended Value = 30
	                 Qual Prec. - Recommended Value = 28
                   - The number of passes required for a movie is to be
                     determined by the final avg. bitrate. as follows:
                     Under 4,000 kbit/s avg. = Min. 6 passes required.
                     Above 4,000 kbit/s avg. = Min. 5 passes required.

               NOTE: The Parimeters of a CCE encode should be adjusted
                     acccording to the source video stream. However it
                     is not up to us as to what they should be and/or
                     which filters should be used during the encoding
                     of the source video stream. Enforcing this would
                     also be extremley difficult as well so, we leave
                     these to each groups specific decision as a high
                     recommendation.


	     . If minimum bitrates cannot be achieved a valid explanation is
           required in the NFO file.


        . Re-encoding TV-DVDR: 

               . TV-DVDR MUST follow all the above rules with the following
                 exceptions:

                     - Minimum avg. bitrate for TV-DVDR is 2800 kbit/s.
                     - TV-DVDR does NOT need to be de-interlaced.


        Audio:

          . Dolby Digital is considered the standard audio format and is 
            required in all releases that contain this audio format.
          . DVDs that contain only PCM audio are allowed and MUST be noted
            in the NFO.
          . Downsampling of any audio track is FORBIDDEN.
          . If audio is stripped from a DVD9, the superior audio track(s)
            MUST be kept. e.g. If a DVD contained Dolby 2.0 and Dolby 5.1
            audio, The Dolby 2.0 would be stripped in favor of Dolby 5.1.
            The only exception to this rule is DTS audio. If DTS and Dolby
            5.1 are both present on the disc, the Dolby 5.1 MUST be kept.
            The inclusion of a DTS stream is left at ripper's discretion
            keeping in mind of the bitrate rules.
          . For non-English movies, the movie's original language audio
            stream MUST be kept unless it is not contained in the retail.
            In the circumstances that a new dvd edition is re-issueed that
            contains the original language audio stream, a re-release of
            the movie is valid and MUST be noted in the NFO.
          . For ALL English movies, the English audio stream MUST be kept.
          . The inclusion of other audio streams will be based upon the
            ripper's discretion, whether they are foreign or commentary.
          . If foreign audio track(s) are included in a re-encoded release,
            the release MUST include the MULTi tag in the directory.
          . MULTi audio releases do NOT dupe each other if the newer release
            contains an audio language that does not exist yet.
          . A retail release with the dubbed audio tracks removed does NOT
            dupe a MULTi release or release with dubs incuded unless the
            MULTi release has maintained untouched video with the dubbed
            audio tracks included.
          . English dubbed titles without the orignal audio language track
            and no english subtitles MUST include the tag DUBBED in the
            directory.


        Notes: DTS/DTS-ONLY/SUPERBiT/CRiTERiON/3D are issues that cannot be
               ignored. However, it is not up to us to decide whether they
               should be allowed or not. Rather, it's up to the SITES that
               will determine their own appropriate rules. However, those 
               groups that wish to release these types of releases MUST
               name their directory clearly with the appropriate tags of
               DTS, DTS-ONLY, SUPERBiT CRiTERiON and 3D.


              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€
        Source:

          . Sources that contain both a widescreen and fullscreen cut MUST
            have the fullscreen cut removed.
          . Releases of superior/remastered editions of previous released
            DVDs are ALLOWED as they improve upon the initial release.
            e.g. If a new mastered DVD contains a Dolby 5.1 stream compared
            to an inferior stream in the previous release, the re-release is
            considered valid.
          . Mastered DVDs of: Director's Cut, Unrated, Extended Releases
            or any editions with additional scenes or material in the main
            feature are NOT considered dupes over existing mastered DVDs.
          . The DVD to be ripped SHOULD also be the best available edition
            on the market.
          . DVD9 sources that contain both a Theatrical and Extended/Unrated
            cut MUST have the Theatrical cut removed and ONLY the Extended or
            Unrated cut included if the video stream needs to be re-encoded.

        Authoring:

          . NO ONE CLICK APPS ARE TO BE USED!  e.g. InstanCopy, DVDXCopy,
            DVDShrink  etc. Anything else like Scenarist and Maestro and 
            MUXMAN are acceptable.
          . DVD-Rebuilder's reauthoring engine may be used if the rip was done
            with this program.
          . References to removed audio/subtitle streams SHOULD be removed.
          . The main menu of the source SHOULD be first played upon disc
            insertion as this cuts down on time to load the menu on standalones
            when content played previous to the menu has been stripped.
          . Previews and other content played prior to the main menu that does
            not contain a link to them from the menu SHOULD be played post
            feature to avoid unplayable content from being included if a first
            play macro is run on the main menu or removed from the release at
            ripper's discretion.
          . The release MUST NOT contain any illegal program chain commands.
          . Unreferenced material MUST NOT be included in the final release.
          . VTS Sectors MUST always be gotten.

        Subtitles:

          . Keep them ALL, including commentary streams. If certain subs
            present a problem, it is at the rippers discretion to retain. A
            valid common sense explanation MUST be included in the NFO as to
            why the subtitle stream(s) were removed.
          . Releases aimed at English end-users MUST contain English subs for
            any foreign dialogues. In rare cases where no force flagging or
            forced stream(s) are included on the source, this MUST be
            mentioned in the NFO.
          . Closed Captioning MUST be retained if present on the source disc.
          . Custom subtitles can NOT be added to a retail release, rather the
            release SHOULD stem from a prior release if custom subs are added.
            The CUSTOM tag MUST be used and the source MUST be identified in
            the NFO file.
          . MULTi subbed releases do NOT dupe each other if the new release
            contains a subtitle language that does not exist yet.
          . Titles with hard-coded subtitles MUST be labeled with the SUBBED
            tag.

        Menus:

          . Menus MUST be included. On rare sources where the retail does
            not contain a menu, it MUST be mentioned in the NFO.
          . The menu MUST be in English and NOT a foreign language, unless
            the release is aimed at non-English end-users.
          . Foreign menus and/or language units (LU)'s SHOULD be removed if
            aimed at English end-users. If the menu consumes a considerable
            amount of space ie. Foreign menus utlize more than 100MB and the
            video stream requires re-encoding, they MUST be removed.
          . Removing useless menu cells SHOULD always be done. If the useless
            cells are left in and the total size of the release is under 4.30
            GB without them, they MUST be removed to achieve a higher bitrate
            or to provide more content in the release. Untouched Video is NOT
            a valid reason to include them.
          . Removing useless buttons within the menu is required. If you 
            remove something, you MUST disable or remove the button properly.
          . NOP commands MUST never be implemented to remove a menu button. 
          . If all else is stripped and still cannot achieve a 3000 kbit/s
            avg. bitrate, ONLY then may the menu be re-encoded at a minimum
            of 4000 kibt/s avg. 

        Extras:

          . Extras are an added value but are not needed. If Extras are to be
            retained, they SHOULD be those that pertain to the title being
            released. e.g. Deleted Scenes, Featurettes SHOULD be kept over a
            set of Previews and/or Coming Attractions etc.
          . Previews do NOT need to be kept on a source where they are not
            accessible via menu link. 
          . If a ripper wishes to play previews or any content post feature
            where no link to the content has been provided it is left to the
            rippers discretion and ONLY if main feature has been untouched
            pertaining to the video stream.
          . A release only containing the added previews will not be tolerated
            as a reason for a proper or re-release.
          . If extras are re-encoded, a minimum of 2,500 kbit/s avg. and a
            minimum of 5 passes are required.

        DVD Protections And Limitations:

          . ALL forms of protection MUST be completley removed from a release,
            INCLUDING BUT NOT LIMITED TO, Macrovision, "CSS Encryption", "Bad 
            Sector Insertion" e.g. ARccOS, DVDR-Movie PROTECT, FluxDVD etc. 
            "Content Alteration" e.g. Ripguard, Rimage etc.
          . Blank/Empty/Never Accessed Cells MUST be removed. Untouched Video
            is NOT a valid reason to include them.
          . FBI warnings and other junk material "use common sense" MUST be
            removed from the releases.
          . All user limitations and restrictions MUST be removed. e.g. UOP's
            and parental mangement masks/schemes. Parental management is
            considered a user limitation and MUST be removed from the final
            release. All references to sprm(13) MUST be removed as well.
          . Releases MUST be made region free and RCE (Region Code Enhancement)
            MUST be removed from the final release. ALL references to sprm(20)
            MUST be removed as well.
          . ANY new and/or unmentioned copy protection that comes out MUST be
            completley removed.


              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€
        Packaging:

          . All releases MUST either use the .IMG or .ISO formats. Any 
            Other formats are strictly FORBIDDEN.
          . Releases MUST be broken up into rars of 50,000,000 bytes.
          . Recovery Record MUST be used, maximum 2%.
          . Compression method MUST be "store".
          . Archive is recommended to be locked.
          . SFVs and NFO files MUST be included.
          . NFO SHOULD include the following:
               . Group name.
               . Title.
               . Source region number.
               . Video standard NTSC or PAL.
               . Number of Passes and Bitrate used when re-encoding 
                 main movie.
               . Number of Passes and Bitrate used when re-encoding 
                 extras.
               . Audio streams, and subtitles included.
               . What has been stripped, extras, menu, etc.
               . IMDB, or similar link.
               . Number of archive files.

        Samples:

          . Samples are required. Minimum size shall be 30MB, but no larger
            than 50MB.
          . Samples MUST be put in a separate sub directory, labeled "Sample".
          . VOB files MUST be cut and used as sample. You CANNOT rename a RAR
            file and use it as a sample. The sample MUST have a header. 
          . Samples MUST be from an actual packed VOB that contains the main
            feature. Separate encodes are FORBIDDEN.

        Directory Naming:

          . ALL appropriate directory tags MUST be used according to above
            standards.
          . ALL releases are to include production year, except for 
            current year and TV series.
          . Directory name MUST include video standard (NTSC or PAL) except
            for first release of a title in regards to a retail release.
          . Source region number MUST be included in the directory if the
            release is duping an existing standard e.g. Region 1 NTSC release
            after a region 3 NTSC release MUST include the R1 tag etc.
          . Acceptable characters are as follows:
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ
                    abcdefghijklmnopqrstuvwxyz
                    0123456789.-_
          . COMPLETE is for DVD5 only and when the dvd has NOT been modified
            other than protection and limitation removals.
          . Releases are to be named as:
               MOVIE.TITLE.YEAR.STANDARD.DVDR-GROUP
          . Sub directories are to be labeled as DISC1, DISC2,
            etc. CD1, CD2 and EXTRA dirs are NOT allowed.

			
              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€
        Propers:

          . Propers will be acceptable if any of the above standards are
            not followed in a release and/or if the previous release had
            technical flaws e.g. video glitches, audio errors, menu errors etc. 
            however, if the release can be patched via a PPF patching system, a
            PROPER by another group or REPACK by initial group will NOT be
            tolerated.
          . Releases that can be corrected with any other form of patches are
            allowed, however, if the release cannot be patched ONLY by a PPF
            patching system, a PROPER by another group or REPACK by initial
            group is valid.
          . Just because a previous release was not COMPLETE does NOT give
            reason to PROPER/DUPE.
          . A PROPER based on increased quality when the previous release
            was within the standards is considered qualitative and will NOT
            be tolerated.
          . Propers based on previous releases having improper dir names,
            incomplete NFO's or bad samples will NOT be tolerated. DIRFIX,
            NFOFIX and SAMPLEFIX are to be used in these cases.
          . The PROPER tag is not to be used by the same group when releasing
            a repack. The REPACK tag MUST be used.

        Tagging:

          . Intros and outros and any other forms of defacement of the
            feature is NOT tolerated.
          . Group watermarks within the DVD are STRICTLY FORBIDDEN.
          . Volume Label MUST be EXACTLY like the original unless it contains
            a possible disc or area ID. Adding any tags to the Volume Label is
            NOT tolerated.

			
              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€
                          ﬁ

           The DVDR Releasing Standards Originally Written and Organized By:
                          AUK . SOUL . JR . MAH . PURP . CONE


            The 2009 Revised Releasing Standards Written and Organized By:

            9RS . ALLiANCE . BBDvDR . BeStDvD . BOW . BULLDOZER . CLASSiC

             COALiTiON . CarVeR . CLUE . CME . FiCODVDR . FZERO . HAGGiS

              HNRDVD . IGUANA . MADE . MPTDVD . REDCROSS . SVENNE . WTO
			                       



       ﬁ∞                                                              ∞›
      ‹€€±        ‹‹‹‹                                    ‹‹‹‹        ±€€‹
    ‹€€€∞      ‹€€€€€€€€±≤                            ≤±€€€€€€€€‹      ∞€€€‹
   €€€€€±   ‹€€€€€€€€€€€€€€±±≤                    ≤±±€€€€€€€€€€€€€€‹   ±€€€€€
  ﬁ€€€€€€≤‹€€€€€€€€€€€€€€€€€€€€∞±≤≤          ≤≤±∞€€€€€€€€€€€€€€€€€€€€‹≤€€€€€€›
  ﬁ€€€€€€€€€€€€€€≤≤±±∞ﬂﬂ€€€€€€€€€€€€∞±±≤≤±±∞€€€€€€€€€€€€ﬂﬂ∞±±≤≤€€€€€€€€€€€€€€›
   ﬂ€€€€€€€€€€€≤±        ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ        ±≤€€€€€€€€€€€ﬂ
     ﬂﬂ€€€€€€≤±            ﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂ            ±≤€€€€€€ﬂﬂ
         ﬂﬂ                  ﬂ€€€€€€€€€€€€€€€€€€€€ﬂ                  ﬂﬂ
                               ﬂ€€€€€€€€€€€€€€€€ﬂ
                                  ﬂﬂ€€€€€€€€ﬂﬂ
                                      ﬂﬂﬂﬂ