                                                                                               
                                                                                               
                               €€€€€€€€€€€€€€€€€€€                                             
                            €€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€€€                                          
                         €€€≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞≤€€€€€                                      
                       €€≤∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤€€€                                    
                     €€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤€€€                                  
                   €€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤€€                                 
                 €€€±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤≤€€                               
                €€≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€±∞∞∞∞∞∞∞∞∞∞∞∞±±±±±€€                              
               €€≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±€€€€€€€€€€€€∞∞∞∞∞∞±±±€€                             
              €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€∞∞±±±€€                            
             €€±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€±±€€                           
            €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€±€€                          
           €€±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€                         
           €±€€€€€€€€€€€€€€±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€                        
          €€±€€€€€€€€€€€€€±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€                       
          €±€€€€€€€€€€€€€±∞∞∞∞∞∞∞∞∞±∞∞±≤≤≤∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€                      
         €€€€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞≤≤€€€€€€€€€€≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€                     
         €€€€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞±€€         €€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€±                    
         €€€€€€€€€€€€€€±∞∞∞∞∞∞∞±≤€€            €≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€€€€€€€€€€                    
         €€€€€€€€€€€€€±∞∞∞∞∞∞∞∞±€€             €€±∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€                    
        €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€± €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€≤                   
       €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€∞                   
       €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€                    
      €€€€€€€€€€€€€€€€≤±±∞∞∞∞∞∞∞≤±±±±±≤€€€€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€                    
      €€€€€€€€€€€€€≤±±∞∞∞∞∞∞∞∞∞∞±≤€€    ≤≤€€€€€€€€€€€€€∞∞∞∞∞∞∞∞€€€€€€€€€€€€                    
      €€€€€€€€€€€€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞±≤€€€€€€€€€€€€€€€€€€€∞∞∞∞∞∞∞∞€€€€€€€€€€€                     
      €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞∞∞∞∞∞∞∞€€€€€€€€€€€€                     
       ±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€                      
         ±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€                       
           €€∞∞∞∞∞€€€€€€€€€€€€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€                        
            €€±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€                          
             €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€                           
       €€€€€€€€€±€€€€€€±∞∞∞∞€€€€€€±∞∞∞∞∞€€€€€€±∞∞∞∞∞€€€±€€€€€€€±€€€€± €€€€±                    
      €€± €€± €€±≤€€±∞€€±∞∞∞∞€€±∞€€±∞∞∞∞∞€€±∞∞€€±∞∞€€€€€±€€€€€±≤€€±  €€± €€±                   
      €±  €€± €±€€€€±∞€€±∞∞∞∞€€±∞∞€€±∞∞∞∞€€±∞∞€€± €€€ €€±€€€€€±€€±  €€€± €€±                   
         €€±±    €€±≤€€±∞∞∞∞€€±∞∞∞€€±∞∞∞€€±∞±€€€±€€€  €€±∞±€€±€€±   €€±  €€±                   
         €€±     €€€€±∞∞∞∞∞∞€€±∞∞∞€€±∞∞∞€€±€€€€±     ±€±±∞±€€€€±    €€± €€€±                   
         €€±     €€±€€±≤∞±±±€€±∞∞∞€€±€€€€€€€€€±±±±±∞∞€€±∞≤€€€€€±    €€± €€€±                   
        €€±     €€±±∞€€±€€€€€±€€€€€€±€€€€±∞€€±∞∞∞∞∞∞€€±€€€€€±€€±     €€€€€±                    
        €€±     €€±  €€± €€€€±∞∞±€€±∞∞∞€€±∞€€±∞∞∞∞∞€€±€€  €€± €€±      €€€±                    
        €€±     €€±  €€±   €€±€€€€€±±∞∞€€±∞∞€€±€€€€±€ €±  €€± €€±     €€€±                     
       €€€±    €€±  €€±±  €€±  €€€±€€€€€±€€€€€±  €€€€€±  €€±  €€€±   €€€±                      
      €€€€±   €€€€€€€±   €€€€€€€±    €€€€€± €€€€±€€€€€± €€€€±€€€€€± €€±                        
                                                           

                                    
                          THE 2010 BDR RELEASING STANDARDS                                     

                                  [ 29MAR2K10 ]

‹‹‹‹‹‹‹‹                            ‹‹‹‹‹‹‹‹                            ‹‹‹‹‹‹‹‹
  ∞±≤ﬂﬂﬂ€€‹‹‹                  ‹‹‹ﬂﬂﬂﬂﬂ  ﬂﬂﬂ€€‹‹‹                  ‹‹‹€€ﬂﬂﬂ≤±∞
       ∞±≤€€€€€€‹          ‹€€€€ﬂﬂ            ﬂﬂ€€€€‹          ‹€€€€€€≤±∞
        ∞±≤€€€     ﬂ€‹‹€ﬂ                              ﬂ€‹‹€ﬂ     €€€≤±∞
          ∞±≤€€‹     €ﬂ                                  ﬂ€     ‹€€≤±∞
                 ∞±≤ﬂ                                      ﬂ≤±∞


        - GENERAL

        G1)  Release size must be between 23365 MB and 23866 MB unless source is BD25.
        G2)  Group watermarks within the Bluray are strictly forbidden.
        G3)  Releases must be made region free.
        G4)  Any new unmentioned copy protection that comes out must be stripped.
        G5)  If for any reason any standards cannot be met it a brief explantion
             must be written in the nfo.


        - PACKAGiNG

        P1)  Sample, nfo and sfv are required for each release.
        P2)  NFO must contain at least: 
              - IMDB link
              - Bluray Region
              - Audio streams
              - Subtitle streams
              - Video status: encoded or untouched
              - In case of encoding: average bitrate
              - HD audio status: transcoded or untouched
              - Menu: stripped or maintained
        P3)  Rar's must be split into 250 MB archives.
        P4)  Recovery record of 1% must be used.
        P5)  Passwords or encryption is not tolerated.
        P6)  Compression is not allowed.


        - TAGGiNG

        T1)  Acceptable characters are as follows:
                 ABCDEFGHIJKLMNOPQRSTUVWXYZ
                 abcdefghijklmnopqrstuvwxyz
                 0123456789 . -
        T2)  Suggestion for tagging:
              - Movie.Name.YEAR.<PROPER/READ.NFO/REPACK>.<MULTi/SUBS/REGiON>.BDR-GROUP
              - TV.Show.SxxDxx.<PROPER/READ.NFO/REPACK>.<MULTi/SUBS/REGiON>.BDR-GROUP
              - Music.YEAR.<PROPER/READ.NFO/REPACK>.<MULTi/SUBS/REGiON>.MBDR-GROUP
        T3)  The first release of a movie, if it has the original audio, English subs and menu,
             must be tagged Movie.Name.YEAR.BDR-GROUP. Next releases must contain a
             language tag (MULTiSUBS/MULTi/NL/NORDiC/iTALiAN/etc) or region tag (R1/R2/R3).
        T4)  All releases are to include production year, except for TV series.
        T5)  Sub directories are to be labeled as DiSC1, DiSC2, etc.
             EXTRA and CD1, CD2 dirs are not allowed.
        T6)  Additional explanation of some tags:
             MULTi:     In case of a minimum of 2 audio languages.
             MULTiSUBS: In case of a minimum of 6 subtitle languages.



‹‹‹‹‹‹‹‹                            ‹‹‹‹‹‹‹‹                            ‹‹‹‹‹‹‹‹
  ∞±≤ﬂﬂﬂ€€‹‹‹                  ‹‹‹ﬂﬂﬂﬂﬂ  ﬂﬂﬂ€€‹‹‹                  ‹‹‹€€ﬂﬂﬂ≤±∞
       ∞±≤€€€€€€‹          ‹€€€€ﬂﬂ            ﬂﬂ€€€€‹          ‹€€€€€€≤±∞
        ∞±≤€€€     ﬂ€‹‹€ﬂ                              ﬂ€‹‹€ﬂ     €€€≤±∞
          ∞±≤€€‹     €ﬂ                                  ﬂ€     ‹€€≤±∞
                 ∞±≤ﬂ                                      ﬂ≤±∞



        - ViDEO

        V1)  An x264 build within 50 builds of latest must be used for encoding.
        V2)  One-click apps that re-encode BD50->BD25 rips are strictly forbidden.
        V3)  All movies must be at their original framerate.
        V4)  Must use 2 passes.
        V5)  Minimum average bitrate are determined by the runtime:
             19000kbps for < 100 minutes
             18000kbps for 100-120 minutes
             17000kbps for > 120 minutes
             If minimum average bitrate cannot be achieved, a valid explanation
             is required in the NFO. Animation movies may have a lower minimum
             bitrate, -4000kbps for the corresponding runtime class.
        V6)  Some Bluray movies also contain 720p or 480p, next to the default 1080p.
             These lower resolutions are an added value but are not needed.
             If the movie needs to be re-encoded, these need to be stripped.
        V7)  Must use 4 reference frames (--ref 4).
        V8)  Must insert access unit delimiters (--aud).
        V9)  Must use square pixels (--sar 1:1).
        V10) Must use at least subpixel refinement level 7 (--subme 7).
        V11) Must be compliant to level 4.1 high profile (--level 4.1).
        V12) Bitrate peak limit must not exceed 40 mbps (--vbv-bufsize 30000 --vbv-maxrate 40000).
        V13) Must use bframes level 3 (--bframes 3).
        V14) Trellis rd quantization must be level 1 (--trellis 1).
        V15) Must check all partition search types (--analyse x).
        V16) Must use at least level uhm for the motion estimation method (--me uhm/esa/tesa).
        V17) CABAC must be used.
        V18) Must use b-pyramid level strict for restrictions imposed by the
             Blu-Ray standard (--b-pyramid strict)
        V19) Suggested encode settings:
             First pass:
             x264.exe --pass 1 --level 4.1 --stats .stats --bitrate %bitrate --no-mbtree --keyint 24 --min-keyint 2 --threads auto --bframes 3 --me dia --ref 1 --subme 3 --direct auto --sar 1:1 --b-pyramid strict --partitions none --no-dct-decimate --output NUL BDR.avs

             Second pass:
             x264.exe --pass 2 --level 4.1 --stats .stats --bitrate %bitrate --no-mbtree --keyint 24 --min-keyint 2 --threads auto --bframes 3 --me umh --ref 4 --subme 7 --direct auto --sar 1:1 --b-pyramid strict --partitions p8x8,b8x8,i4x4,i8x8 --8x8dct --vbv-bufsize 30000 --vbv-maxrate 38000 --weightb --mixed-refs --mvrange 511 --aud --trellis 1 --analyse all --output BDR.mkv BDR.avs



       - AUDiO
  
        A1)  Dolby Digital 5.1 and DTS, and their equivalent HD audio stream
             are considered the standard audio formats.  
        A2)  Blurays that only contain DD2.0 or PCM audio are allowed and
             must be noted in the NFO.
        A3)  Superior audio tracks need to be kept, according to the following
             ladder (from best to worst quality):

             DTS-HD MA 7.1 / True-HD 7.1 > LPCM 7.1 > DTS-HD MA 5.1 / True-HD 5.1
             > LCPM 5.1 > DTS 1536 > DTS 768 > AC3 640 > AC3 448 > LPCM 2.0 > AC3 2.0

             If video needs to be encoded , choose the next highest in rank.
             Although both DTS-HD MA and True-HD vs. LPCM are lossless audio
             formats, due to the high bandwidth and space requirements of LPCM,
             most studios downconvert 24/48 master audio to lower 16/48 fidelity.
             Rather, others chose to losslessly pack or these audio masters
             with DTS-HD MA or Dolby TrueHD. Once unzipped, the stream is equal 
             to the original 24/48 master audio.
        A4)  Though, you'll sometimes find it necessary to strip HD audio to
             make the Bluray fit on BD-R, as HD-audio is much larger. In this
             case, you can extract the core of the True-HD and DTS-HD audio
             (eac3to -core), and use this for audio.
        A5)  Downsampling of the audio bitrate is not allowed
        A6)  For non-English movies, the movie's original language audio
             stream must be kept unless it is not contained in the retail.
             In this case you can use other language track but release must be
             tagged DUBBED. In the circumstances that a reissue/new edition
             Bluray contains an original language audio stream, a re-release
             of the movie is valid.
        A7)  For all English movies, the English audio stream must be kept.
        A8)  The inclusion of other audio streams will be based upon the
             ripper's discretion, whether they are foreign or commentary.


        - MENU
             
        M1)  Menus must be included. In cases when it is not possible to
             maintain the menu, a valid reason must be explained in the nfo.
             In cases where the retail does not contain a menu, it must
             be mentioned in the NFO.
        M2)  The English menu must always be kept. Foreign menus may be
             stripped, if this is required to make the release fit on BD-R.
             If there is no English menu, but a foreign one, at least one of
             those must be kept.
        M3)  If all else is stripped and you want to avoid reencoding the
             main movie, or you can't get the minimum bitrate, then the menu
             may be re-encoded at a minimum average bitrate of 10000 kbit/s. 
 

        - OTHER CONTENT

        E1)  All subtitles must be kept. An exception on this rule is
             that director's comment subtitles may be stripped when the
             director's comment audio track has been stripped.
        E2)  Extras are an added value but are not needed. Extras are 
             allowed to be re-encoded at ripper's discretion. Extras
             may also be encoded in 720p resolution. Extras may be
             de-interlaced at ripper's discretion.
        E3)  Extras may be encoded at a lower bitrate. Mimimum bitrate for
             1080/720i/p resolution extras is 3000 kbps, and for 480i/p resolution
             extras the minimum bitrate is 1500 kbps.
        E4)  When an extra is stripped, it must be replaced by a dummy file
             so that the Bluray-player won't crash.
        E5)  Warnings and intros must be blanked, or even better, skipped.
        E6)  PS3_UPDATES may be stripped only in the case that the minimum
             bitrate can't be achieved or when it is the last move you can
             make to prevent encoding. Side note: PS3 updates are always
             available for manual download on PSN or Internet.


        - SAMPLE

        S1)  A sample of 1 minute, to a maximum size of 250 MB, cut from the 
             release is required in a 'Sample' directory. A .m2ts file must
             be cut and used as sample. You cannot rename a rar and use it as
             the sample.  



                                                                                 
‹‹‹‹‹‹‹‹                            ‹‹‹‹‹‹‹‹                            ‹‹‹‹‹‹‹‹
  ∞±≤ﬂﬂﬂ€€‹‹‹                  ‹‹‹ﬂﬂﬂﬂﬂ  ﬂﬂﬂ€€‹‹‹                  ‹‹‹€€ﬂﬂﬂ≤±∞
       ∞±≤€€€€€€‹          ‹€€€€ﬂﬂ            ﬂﬂ€€€€‹          ‹€€€€€€≤±∞
        ∞±≤€€€     ﬂ€‹‹€ﬂ                              ﬂ€‹‹€ﬂ     €€€≤±∞
          ∞±≤€€‹     €ﬂ                                  ﬂ€     ‹€€≤±∞
                 ∞±≤ﬂ                                      ﬂ≤±∞  
                                                                                 
 
 
        - PROPERS
                       
        R1)  Propers may only be released if previous release had technical 
             flaws such as bad quality, undersized, errors, etc.  
        R2)  Propers based on previous releases having stripped the menu
             are allowed.
        R3)  It is not allowed to release a proper with HD audio, when a
             previous release has transcoded the HD audio to non-HD audio.
        R4)  Just because a previous release was not COMPLETE, it does not
             provide a legitimate reason to dupe.
        R5)  Propers based on previous releases having improper dir names
             will not be tolerated.
        R6)  PPF patches or xDelta patches must be used for fixing
             releases with simple problems. REPACKS/PROPERS must be
             avoided if a PPF patch or xDelta patch is possible.
        R7)  In case the original releasegroup doesn't release a fix
             within 48 hours, another releasegroup is allowed to proper
             it.
        R7)  Blurays with different audio or subtitle streams do not
             dupe eachother.


        - NOTES & SUGGESTiONS

        N1)  Limitations
             The authoring possibilities for bluray aren't that advanced yet
             to make some rules explicitly mandatory at this stage. Knowledge
             and software are developing rapidly though and we are confident
             this will improve soon. The rules in question are related to
             editing the menu's, editing & disabling menu buttons and the
             complete removal of intro movies. Although we can't make these rules
             mandatory at this stage, we strongly encourage the usage of them. 

        N2)  Applicability
             These rules apply from 2010-05-01 00:00:00 GMT (1272672000 unixtime).
             Released pre'd before this time are not allowed to be nuked based
             on these rules.

        N3)  Nuking
             Nukes can be based on the code assigned to each rule.
 
                                                                                
                                                                                
‹‹‹‹‹‹‹‹                            ‹‹‹‹‹‹‹‹                            ‹‹‹‹‹‹‹‹
  ∞±≤ﬂﬂﬂ€€‹‹‹                  ‹‹‹ﬂﬂﬂﬂﬂ  ﬂﬂﬂ€€‹‹‹                  ‹‹‹€€ﬂﬂﬂ≤±∞
       ∞±≤€€€€€€‹          ‹€€€€ﬂﬂ            ﬂﬂ€€€€‹          ‹€€€€€€≤±∞
        ∞±≤€€€     ﬂ€‹‹€ﬂ                              ﬂ€‹‹€ﬂ     €€€≤±∞
          ∞±≤€€‹     €ﬂ                                  ﬂ€     ‹€€≤±∞
                 ∞±≤ﬂ                                      ﬂ≤±∞    
                                                                                
                                                                                


               The BDR releasing standards originally written

                 and organized by (listed alphabetically):

             BDREX . CULTBDR . iNSPiRATiON . ODOP . RESiSTANCE