 
                                ±≤≤≤≤€≤≤≤≤±                                     
                            ±≤€€€€€€€€€€€€€€≤±                                  
                         ∞≤€€€€€≤≤≤≤≤≤≤≤±≤€€€€€±                                
                       ∞€€€€€€€€€€€€€€€€€€€± ±≤€€                               
                     ∞€€€≤€€€€€€€€≤≤±±          ±€≤                             
                    €€≤≤€€€€€€€€≤≤≤€€€€€€≤±      ± ≤≤                           
                  ≤€≤€€€€€€€€€€€€€€€€€€€€∞        €€∞€€∞                        
                ∞€≤≤€€€€€€€€€€€€€€€€€€€            ≤€€±€€                       
               €€≤€€€€€€€€€€€€€€€€€€€€±≤€€€€€€€≤±   ±€€≤€€≤                     
             ∞€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±      ∞€€€€€€∞                   
            ±€±€€€€€€€€€€€€€€€€≤∞ ≤€€€€€€€€≤           ≤€€€€€∞                  
           ≤€≤€€€€€€€€€€€€€€€€€   ±€€€€€€€€   ∞±±±±±    ≤€€€€€∞                 
          ≤€±€€€€€€€€€€€€€€€€€≤    ≤€€€€€€±±≤€€€€€€€€∞   ≤€€€€€                 
         ≤€≤€€€€€€€€€€€€€€€€€€±    ≤€€€€€€€€€€€€€€≤±      ±€€€€≤                
        ≤€±€€€€€€€€€€€€€€€€€€  ≤   ≤€€€€€€€€€€€€≤∞         ≤€€€€                
       ±€±€€€€€±≤≤±±±±±≤€€€±   ≤± ∞€€€€€€€€€€€€±            ≤€€€±               
      ∞€≤€€€€≤∞ ±       ±€∞   ≤€€€€€€€€€€€€€€€∞             ±€€€€               
      ≤€±€€€≤            ≤± ±€€€€€€€€€€€€€€€€€≤€€€€€≤≤∞      €€€€∞              
     ±€±€±≤€         ≤   ±€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€±    ≤€€€≤              
     €≤≤€± ≤ ±±   ±≤€€    €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞   €€€≤              
    ≤€≤€€€€± €€€€±€€€€∞   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±  €€€≤              
    €≤≤€€€€ ±€€€≤≤€€€€≤   €€€€€€€€€€€€€€€€€€€€€€€€€±          ≤€€≤              
   ±€∞€€€€€ ≤€€€ €€€€€€   €€€€€€€€€€€€€€€€€€€€€€€±            ≤€€≤              
   €≤≤€€€€€ €€€€ ∞€€€€≤   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€±      ≤€≤≤              
   €≤€€€€€€ ±≤±∞€ ∞€€€   ≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞    ≤€€≤              
  ±€≤€€€€±±≤   ≤≤       ±€  ±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤   ±€€≤              
  ≤≤≤€€€  ∞€≤±       ± ±€€±  ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤  ≤€≤∞              
  €±€€€±∞€€€€≤       ≤€€€€€≤∞    ±€€€€€€€€€€€€€€€€€€€€€€€≤≤±  ≤€±€€±            
  €±€€€∞€€€€€≤      ≤€€€€€€€€∞    ≤€€€€€€€€€€€€€€€€€€€≤±      ≤€∞€€€≤           
 ∞€≤€€≤€€€€€€≤ ± ±≤ ≤€€€€€€€€€    ≤€€€€€€€€€€€€€€€€€€∞       ≤€€ ±≤≤€≤          
 ±€≤€ ±€€€€€€€±≤±≤≤∞≤€€€€€€€€€    ≤€€€€€€€€€€€€€€€€€±≤≤≤±±±±≤€€€ €€€±€∞         
 ≤€€€±∞€€€€€€€€€€€€€€€€€€€€€€€≤  ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±€€€€≤€         
 ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€≤∞        
 ≤€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€≤€€€€€€≤≤        
 ≤€≤€€€€€€€€€€€€€€€€€€€€€≤∞≤€€€€€€€€€€€€€€€€€€€€€€€€€±±≤≤≤≤≤€€€€€€€€€€€€∞       
 ≤€≤≤±±≤€€€€€€€€€€€€€€€€∞±≤±±∞  ∞±±≤€€€€€€€€€€€€€€€≤≤€€€€€€≤≤€€€€€€€€€€≤≤       
 ±€∞ ±≤±±≤€€€€€€€€€€€€±   ∞±≤≤≤±∞    ±≤€€€€€€€€€€€≤≤€€€€€€€€≤€€≤±±±±≤€€≤€       
 ∞€±≤€€€€≤±±≤€€€€€≤±±∞≤≤≤€€€€€€€€€€≤≤± ∞≤€€€€€€€€≤€€€€±   ∞€≤€∞ ±±±∞ ±€€€       
  €€€≤±±≤€€€≤≤≤±±≤≤≤€€€€€€€€€€€€€€€€€€€≤±∞±€€€€€≤≤€€€∞     ∞€∞ ±€€€€€≤±€≤±      
  €€€≤    ∞±±≤€€€€€€€€€€€€≤±±∞    ∞±±≤€€€€≤±±€€€±€€€    ±≤∞ €   €€€€€€€€≤€      
   €€≤          ∞±≤≤≤±            ≤€€±   ±≤€€≤±±€€€±   €€   €  ≤±€€€€€€€€≤±     
    ≤±                          ±€€€€€±        ≤€€≤   ≤€    €±€€±∞€€€€€±≤±≤     
    ≤                ±         ≤€€€€€€€          ∞∞  ±€≤    ≤≤€€€€±€€€€ €€≤     
    €                ≤∞∞      ≤€€€€€€€€≤             €€€€∞  ≤≤€€€€€€€€≤±€€≤     
    € ±±           ± €±      €€€€€€€  ±€€           ±€€≤€€  ≤≤€€€€€€€€ ≤€€±     
   ≤≤€€€€€∞        ∞±€      €€€€€€€€±   ±∞          ±€  ±€≤∞≤≤€€€€€€€∞ €€€      
   ≤≤€€€€€€€±   ≤∞  €≤    ∞€€€€€€€€€€                    €≤±±∞€€€€€€ ∞€€±≤      
   ±€≤≤ ≤≤€€€≤∞ ≤≤  €€   ±€€€€€€€€€€€                    ≤€±∞ €€€€≤∞≤€€±±       
    ±±∞   €€€€€±€≤  ≤€±±≤€€€€€€€€€€€€∞                   ±€± ≤±≤≤±≤€€€±±±       
          €€€€€€€≤  ±€€€€€€€∞€€€€€€€€                    ≤≤±∞€±≤€€€€≤∞±€±       
          €€€€€€€±   €€€€€€± €€€€€€€€                    €±±±€€±±≤≤±≤€±≤€       
        ∞±≤≤≤≤≤±±     €€€≤   ∞     ∞±∞≤≤±             ∞±≤≤ ±±€€€€€€€∞≤≤€≤≤      
      ±∞               ±               ±              ≤≤≤  ±≤€€€€€€€≤∞€±≤€      
      ≤±                                              ≤     ≤≤€€€€€€€∞≤≤€€≤     
      ≤≤       ∞                                      ≤     ≤≤€€€€€€€≤∞€≤≤≤     
      ≤≤                                              ∞ ∞≤∞ ≤≤€€€€€€€≤ €≤±€     
      ≤≤      ±                  ≤≤≤≤∞                  ∞€€±∞€€€€€€€€≤ €≤±€     
      ≤€      ≤                ±€€€€€€≤                  €€€∞€€€€€€€€€ €≤±€∞    
      ≤€      €               ±€€€€€€€€€                 ∞€€≤±€€€€€€€€ ≤≤≤€±    
      ±€     ±≤           ±  ±€€€€±∞±€€€€∞                 €€ €€€€€€€€ ≤≤±€±    
       €±    ≤≤           ≤ ∞€€€≤  ≤€±≤€€€∞          ∞€€€€≤≤€≤€€€€€€€€ ≤≤±€±    
       ≤≤    ≤≤          ≤≤±€€€±  ≤€€€∞≤€€€           €∞    €€≤€€€€€€≤ €≤ €     
        €∞   ≤€         €±≤€€€± ∞≤ ≤€€€∞€€€€         ±€∞    €€≤€€€€€€≤ €≤∞€     
        ≤€   ≤€≤     ∞€≤∞€€€€  ±±  ≤€€€≤±€€€€        ±€±    €€≤€€€€€€≤ €±≤€     
         €±   €€€€€€€≤ ≤€€€€  ≤    ≤€€€€±≤€€€±        €≤   ∞€≤≤€€€€€€≤ € €≤±    
          €∞   ±≤≤≤≤±€€€€€≤ ±±     ≤€€€€€≤€€€€        €≤   ≤€±€€€€€€€ ±€ €≤≤    
          ±≤  ∞≤€€€€€€€€≤∞∞±∞   ∞±± ≤€€€€≤€€€€≤     ∞ ≤€∞±∞€€±€€€€€€€ ≤±≤€±     
           ≤≤ €€≤≤≤≤≤≤≤∞±±±    ±≤    ±€€€≤±€€€≤     ≤≤ €€€≤€±€€€€€€€±∞€∞€€≤     
            €≤€≤  ∞±±±±≤±     ±      ∞€€€± €€€€     €≤ ±€≤€€≤€€€€€€€ ≤€≤€±      
             ≤€    €€€             ±≤€€≤   €€€€    ≤€±≤€€€≤≤≤€€€€€€≤∞€≤€€±      
             ≤€     ±€≤±       ±±≤€≤≤∞     €€€€   ≤€±≤€€€€€€≤€€€€€€ €€€€±       
             ≤€       ±≤€€≤≤€€€€≤±         €€€€  ±€±€€€€≤€€€≤€€€€€∞≤€€€∞        
             €€±          ±±±∞             €€€€ ±€±€€€€€€≤≤≤€€€€€±≤€€€±         
             €€€                          ±€€€€ ≤∞€€€€€€€€€€€€€€±≤€€€∞          
             ≤€€≤   ≤±     ±€±            €€€€≤± €€€€€€€€€€€€€€±€€€≤            
             ≤€€€≤  ≤€≤∞   ≤€€€∞         ≤€€€€≤ ≤€€€€€€€€€€€€≤≤€€≤∞             
             ≤€€€€≤ €€€€€≤€€€€€€≤      ∞≤€€€€€  €€€€€€€€€€€€€€≤±                
             ±€€€€€€€€€€€€€€€€€€€€≤±±≤≤€€€€€€∞ ≤€€€€€€€€€€€€≤±                  
              €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±  €≤€€€≤€€€€€€∞                    
              ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞  ±€€€€€≤€€€€€                      
               €€€€€€€€€€€€€€€€€€€€€€€€€€€    ≤€≤€€±€€€€€                       
               €€€€€€€€€€€€€€€€€€€€€€€€€€∞    ≤≤≤€≤±€€€€                        
               ∞€€€€€€€€€€€€€€€€€€€€€€€€±     ≤≤≤€∞≤€€€≤                        
                ±€€€€€€€€€€€€€€€€€€€€€€≤      ≤∞≤€ €€€€±                        
                 €€€€€€€€€€€€€€€€€€€€€≤       € ≤€ €€€€                         
                 €€€€€€€€€€€€€€€€€€€€≤        €∞≤≤ €€€€                         
                 ±€€€€€€€€€€€€€€€€€€≤         ≤≤±≤ €€€€                         
                  ±€€€€€€€€€€€€€€€€±          ≤≤ € €€€€±                        
                    ≤€€€€€€€€€€€€≤            ±€∞± ≤€€€≤                        
                      ≤€€€€€€€€≤               €≤ ± €€€€±                       
                        ±±±±±                  ∞€≤ ∞∞€€€€∞                      
                                                ±€≤  ∞€€€€±       ∞∞±±≤≤€€€  
                                                 ∞€€≤∞ ±≤€€≤∞             €    
   ∞      GERMAN.RETAiL.XviD.RELEASiNG.RULES.2010  ±≤€€€€€€≤±             € 
   ±                                                                      ≤    
   ≤                                                                      ±   
   €  Requirements: Notepad with terminal font or any other ascii viewer. ∞  
   €     
   €€€≤≤±±∞∞






 €€€≤≤±±∞∞ GENERAL:
 €
 € Jedes als deutsches Retail-DVDRiP/BDRiP getaggtes Release muss von einer
 ≤ originalen, sich im Besitz der jeweiligen Group befindlichen DVD/BD stammen.
 ± Dies impliziert, dass sowohl Video/Audio, als auch alle anderen fuer das
 ∞ Release verwendeten Materialen (Subtitles), aus dem selben
   Vobset stammen und direkt von diesem encodiert oder extrahiert werden
   muessen. Das Benutzen von DVDR-Releases, 720p oder 1080p bzw. das Klauen
   einer fremden Source ist untersagt.
   BDRiP und DVDRiP dupen sich gegenseitig
   PAL Speedup bei einem BDRiP ist nicht erlaubt.
                                                                               ∞
   Als Compressor/Decompressor ist nur der XviD-Codec mit der Verwendung       ±
   der CQ-Encodingmethode erlaubt(ausser in der unten extra benannten Ausnahme)≤
   Die Verwendung aktueller XviD-Binaries ist erlaubt.                         €
                                                                               €
                                                                       ∞∞±±≤≤€€€

 €€€≤≤±±∞∞ VIDEO:
 €
 € Aufloesung und Seitenverhaeltnis:
 ≤ - Breite: Es ist bei Widescreen Min 640x Max 720x /
 ±                      Fullscreen Min 576x Max 640X zu verwenden !!!          ∞
 ∞ - zu WS z‰hlt : 1:1,66 / 1:1,78 / 1:1,85 / 1:2,35 / 1:2,40                  ±
   - zu FS z‰hlt : 1:1,33                                                      ≤
   - Breite und Hoehe: Muessen ein Vielfaches von 16 sein (mod16)              €
                                                                               €
                                                                       ∞∞±±≤≤€€€

 €€€≤≤±±∞∞ Cropping:
 €
 € - Das Croppen und Resizen erfolgt nach dem ITU-R BT.601-Standard*
 ≤ - Das Bild muss komplett freigestellt sein, es duerfen keine schwarzen
 ±   Balken im XviD verbleiben
 ∞ - Das Seitenverhaeltnis darf maximal 3% von dem des Input-ARs**
     abweichen
   - Das Input-AR sollte moeglichst exakt dem AR des freigestellten Videos
     entsprechen; es sind maximal 4 weitere Pixelzeilen (jeweils oben+unten
     oder links+rechts) als zusaetzlicher Overcrop erlaubt, um einen
     niedrigeren AR-Error zu erhalten
   - Grundsaetzlich gilt aber: Soviel Bild wie moeglich erhalten, wie es
     innerhalb des AR-Error-Bereichs von 3% moeglich ist. Overcropping
     gilt als technischer Mangel
   - Der Zoomfaktor des Bildes darf 100% nicht ¸berschreiten (k¸nstliches
     aufblasen des bildes nach dem croppen)

   *ITU-R BT.601-Standard:
    Der ITU-R BT.601-Standard wird als beste Resize-Methode fuer DVDs
    empfohlen, um dem Originalseitenverhaeltnis des Films moeglichst nahe
    zu kommen.

   **Input-AR:
   Beim Berechnen des AR-Errors wird stets vom Input-AR ausgegangen.
   Das heisst, dass die endgueltige XviD-Aufloesung nicht mit dem
   theoretischen, perfekten Seitenverhaeltnis, welches u.a. auf der
   DVD-Huelle angegeben ist (z.B. exakt 1.85:1), verglichen wird,              ∞
   sondern dem tatsaechlichen, also dem des freigestellten Bildes,             ±
   das man nach dem Croppen erhaelt und erfahrungsgemaess in 95%               ≤
   der Faelle von den theoretischen Werten leicht abweicht.                    €
                                                                               €
                                                                       ∞∞±±≤≤€€€

 €€€≤≤±±∞∞ Size / Filmlaenge:
 €
 € - Es ist grundsaetzlich CQ 2.40-3.80 zu verwenden ,auser bei
 ≤   filmen mit einer Lauflaenge ueber 140 min, dort kann ein 2pass
 ±   angewandt werden, maximal 5 min darunter gelten als Grenzwert
 ∞ - Fullscreen Filme koennen ebenfalls 2pass encodet werden 
   - Es muss ein Mindestdurchschnitt von 1000 KBps erreicht werden,
     als Grenzwert gilt hier 970 KBps
     (Sollte bei CQ 2.40 der Mindestdurchschnitt unterschritten werden,
     tritt diese Regelung nicht in Kraft)
   - Splitting auf eine bestimmte Size ist unnoetig
   - 2pass Encodes muessen als Groesse das Vielfache von 100 MB haben
     und auch hier gilt die mindest KBps von 1000, und +/- 10 MB in
     der Size                                                                  ∞
   - Die Maximalgroesse des avi ist 1,9GB = 2.040.109.465 Bytes und            ±
     darf wegen Kompatibilitaet mit sap nicht ueberschritten werden,           ≤
     maximal 20 MB ueber der Size gelten noch als valid.                       €
                                                                               €
                                                                       ∞∞±±≤≤€€€

 €€€≤≤±±∞∞ Deinterlacing:
 €
 € - Interlaced Sources muessen entsprechend deinterlaced werden               ∞
 ≤ - NTSC -> PAL Normwandlungen muessen auf ihre urspruengliche Framerate      ±
 ±   restored werden (hierfuer eignet sich besonders der "restore24" Filter)   ≤
 ∞ - Progressives Encoden von interlaced Sources ist ein technischer Mangel    €
                                                                               €
                                                                       ∞∞±±≤≤€€€
  
 €€€≤≤±±∞∞ Codec-Paramter:
 €
 € - Die Anwendung von QuarterPixel und GlobalMotionCompensation sind
 ≤   aufgrund von diversen StandAlone-Inkompatibilitaeten ausdruecklich
 ±   verboten
 ∞ - Als Matrix muss MPEG oder H.263 verwendet werden; Custom Matrizen
     sind verboten

     Einstellungen XviD Codec :

     Profile @ Level : ASP@LVL5
     Encoding Type Single Pass
     Target Quantizer : (2.40 - 3.80)
     Bvops : 2
     Quantizer Ratio : 1.62
     Quanitzer Offset 0.00
     Adaptive Quantization : off
     als Resize Filter wird Lanczos empfohlen                                  ∞
                                                                               ±
     Als Matrix f¸r eine BluRay Source wird MPEG als Matrix empfohlen          ≤
     und fuer DVD h.263 als Matrix.                                            €
                                                                               €
                                                                       ∞∞±±≤≤€€€

 €€€≤≤±±∞∞ AUDIO:
 €
 € - Als Audioformate ist nur AC3 erlaubt
 ≤ - Transcoding/Downsampling von AC3-Spuren ist verboten
 ± - MP3-Audiospuren sind nur erlaubt wenn die AC3 Source 2.0 oder 1.0 
 ∞   ist, minimum Bitrate 120 max 150 vbr oder abr (cbr verboten)                
   - Sollte die XviD aus einer Bluray encoded werden, ist die DTS oder AC3       
     auf AC3 5.1 448kbps zu konvertieren, ausser wenn die Ausgangsspur         ∞
     geringere kbps hat ist sie so zu belassen zb. AC3 5.1 224 oder 320kbps    ±
   - Dual Audio ist erlaubt aber kein technischer mangel wenn nicht vorhanden. ≤
   - bei DL kann die fremdsprachige Tonspur MP3 sein                           €
                                                                               €
                                                                       ∞∞±±≤≤€€€

 €€€≤≤±±∞∞ UNTERTITEL:
 €
 € - Deutsche und fremdsprachige Subtitles fuer den kompletten Film duerfen
 ≤   im VobSub-Format beigelegt werden (Unterverzeichnis /Subs), sind aber
 ±   keine Pflicht. Komplette Untertitelungen duerfen nicht hardcoded werden
 ∞   (Ausnahmen sind Filme, in denen komplette Untertitelungen als
     Forced.Subs* gezaehlt werden wie z.B. "Apocalypto")
   - Forced.Subs* muessen im XviD-Release hardcoded enthalten sein, um Pro-
     blemen mit den meisten DVD-Playern entgegenzuwirken (In manchen Filmen
     wie z.B. "Apocalypto" gilt die komplette Untertitelung des Films als
     Forced.Subtitle und muss somit ebenfalls hardcoded und als
     German.Subbed getagged werden). Dies gilt auch fuer deutsch unter-
     titelte Dokumentationen
   - Das Fehlen von Forced Subs gilt als technischer Mangel

   *Forced.Subs:                                                               ∞
    Jene deutsche Subs, die auf der DVD fuer das Untertiteln fremd-            ±
    sprachiger, nicht deutsch synchronisierter Dialoge oder Aufschriften auf   ≤
    Schildern/Papieren eingeblendet werden.                                    €
                                                                               €
                                                                       ∞∞±±≤≤€€€

 €€€≤≤±±∞∞ PACKEN/WINRAR UND CO:
 €
 € - Die fertigen AVI-Container muessen in RAR-Archive (Kompressionsstufe
 ≤   store/speichern) gepackt werden und auf 20.000.000 oder 50.000.000
 ±   Byte grosse Files gesplittet werden
 ∞ - Erwuenscht ist die Verwendung der Benennung von Teilarchiven im alten
     Stil (*.rar und *.rxx). Das Einbetten von Wiederherstellungs-
     informationen in die RAR-Archive wird ausdruecklich empfohlen
   - Eine SFV muss beigelegt werden und Checksummen fuer
     alle RAR-Archive des jeweiligen Releases enthalten
   - Eine NFO-Datei muss sich im Hauptverzeichnis des Releases befinden
   - Zu jedem Release muss ein Sample im AVI-Format beiliegen (/Sample),
     welches zwischen 30 und 60 Sekunden lang sein kann und direkt aus der
     Release-AVI extrahiert sein muss; seperates Encoden des Samples ist
     verboten, da die Aussagekraft dadurch hinfaellig wird
   - Zu jedem Release muss ein m2ts raw sample oder vobsample, von zb. Extras
     der Bluray oder DVD, beiliegen wenn es schon ein deutsprachiges           ∞
     HD oder DVDR  Release gab.                                                ±
   - F¸r Proofs Seprates Folder und es muss auch mit rar gepackt und sfv       ≤
     versehen sein                                                             €
                                                                               €
                                                                       ∞∞±±≤≤€€€

 €€€≤≤±±∞∞ TAGGING:
 €
 € - Das Benennen der Dateien im Release bleibt den Groups selbst ueber-
 ≤   lassen, sie sollte aber sinnvoll und ausreichend ausfuehrlich gewaehlt
 ±   werden, um Dupefiles vorzubeugen
 ∞ - Die Verzeichnisse sollten diesem Beispiel-Tag folgen, wobei
     <*>-Ausdruecke editiert oder entfernt werden muessen, -Ausdruecke
     sind optional und releaseabhaengig:
  
    <Film.Titel>.German.[SUBBED].[ANiME].[DOKU].[YEAR].[AC3].[PROPER].
    DVDRiP.XviD.[iNTERNAL].[REPACK].[READ.NFO]-<GROUP>

   - Das Einfuegen des YEAR-Tags nach der IMDB ist bei CineRetail/Major-
     Releases optional, bei STV allerdings Pflicht                             ∞
   - Weitere optionale Tags sind: CHRONO, DC, EXTENDED, REAL, REMASTERED,      ±
     RERIP, RETAIL, SE, SUBBED, THEATRICAL, UNCUT, UNRATED                     ≤
   - Das Einfuegen des YEAR-Tags bei XXX ist Optional                          €
                                                                               €
                                                                       ∞∞±±≤≤€€€

 €€€≤≤±±∞∞ PROPER:
 €
 € - Ein Proper-Release ist notwendig und valid, wenn:
 ≤ - Ein anderer Codec als XviD verwendet wurde (bad.Codec)
 ± - Aufloesungen ausserhalb der gegebenen Grenzen verwendet wurden
 ∞   (bad.resolution)
   - Zoom Faktor hˆher als 100%
   - X- und/oder Y-Aufloesung kein Vielfaches von 16 sind (!=mod16)
     (bad.resolution)
   - Ein groesserer AR-Error als 3% vorliegt (bad.ar)
   - Unnoetig viel Bild an den Raendern gecropped wurde (overcropped)
   - Nicht alle schwarzen Balken gecropped wurden (bad.crop)
   - Interlaced Frames vorliegen (interlaced.frames)
   - Ein anderes Audioformat als MP3 oder AC3 verwendet wurde
     (bad.audio.Codec)
   - Anstatt der Forced.Subs die kompletten Untertitel hardcoded wurden
     (hardcoded.subs.throughout.whole.movie)
   - Die Forced.Subs fehlen, nicht hardcoded oder out of sync sind
     (missing.forced.subs bzw subs.out.of.sync)                                ∞
   - Ein Proper ist max. bis 7 Tage nach offiziellem Store-Date moeglich       ±
   - Bei einem Proper muss nicht die gleiche Source verwendet werden           ≤
   - Kein Proof fuer eigene Source                                             €
                                                                               €
                                                                       ∞∞±±≤≤€€€

 €€€≤≤±±∞∞ NFO:
 €
 € Fuer die NFO, die jedem Release pflichtmaessig beizulegen ist, gelten
 ≤ folgende Minimalanforderungen:
 ± - Releasedatum
 ∞ - Kinostart oder STV
   - IMDB-Rating + Votes und IMDB-URL zum Film
   - Laufzeit
   - Anzahl RARs
   - Videoaufloesung
   - Average Videobitrate
   - Average Audiobitrate                                                      ∞
   - Proper/Repack-Notes bei Proper/Repack-Release                             ±
   - Encodierverfahren                                                         ≤
   - Forced Subs                                                               €
                                                                               €
                                                                       ∞∞±±≤≤€€€

                                [ Signed By ]

            CHiKANi ESCORT GMA GOREHOUNDS iMPERiUM KiNOWELT KLASSiGER  
 
              LOGiCAL OldsMan QoM STARS UMF ViDEOWELT WDE WOMBAT XF 


              [ Diese Rules gelten verbindlich ab dem 01.08.2010 ]
                             

                               [ Spezial Thx]

                       Geht an XX^NFO fuer das ASCII !!!