 POLiSH High-Def x264 Standards
 Revision 2.0 :: 2010-04-13
 
 [ Intro ]
 Ok, for almost one and a half year we have our Polish x264 scene going, with few groups doing their things.
 Global x264 standards have been updated quite some time ago, I think it is proper time to update ours also.
 Thanks to all people that worked on High Definition x264 Standards Revision 3.1, as our ruleset is based on it.
 Greate job guys!
 So, here it goes:
  
 [ Previous Releases ]
 These rules do not apply to previous releases, and propering for those reasons will not be tolerated. 

 [ General ]
 1.1)  Release must be packed in RAR. SFV and NFO must be included.
 1.2)  Rars should be in multiples of 50 MiB, no more than 99 files.
 1.3)  Compressed rars are not allowed.
 1.4)  Release must be muxed into mkv container.
 1.5)  NFO should contain information on Audio and Video Bitrate.
 1.6)  BluRay and HDDVD Sources dupe each other.
 1.7)  Suggested directory format:
         Movie.Name.YEAR.<PL/PLDUB>.<720p/1080p>.BluRay.x264.<PROPER/READ.NFO/REPACK>-GROUP
         TV.Show.SxxExx.<PL/PLDUB>.<720p/1080p>.BluRay.x264.<PROPER/READ.NFO/REPACK>-GROUP
 1.8)  No intros, outros, betweenos, or any other form of defacement of the film will be tolerated.
 1.9)  Credits must not be removed but can be encoded at a lower bitrate provided they
       don't contain any scenes (bloopers, story, etc).
 1.10) A sample roughly 60 seconds in length is required.
       1.10.1)  It must be cut from the final release and not encoded separately.
       1.10.2)  It must be put within a directory named "Sample".
 
 [ Audio ]
 2.1)  Audio must be AC3, DTS or FLAC, preferably from source.
       DTS core must be extracted from a DTS HR/HD MA track.
       AC3 640 kbit, DTS 768 kbit and DTS 1536 kbit must be encoded from a higher bitrate source.
       Encoded DTS track must be decodeable by older hardware decoders.
       FLAC audio must be created from LPCM, DTS HD MA or TRUEHD sources.
 2.2)  Audio bitrate must never be below 640 kbit, unless source only has lower bitrate audio track.
 2.3)  All audio shall be 5.1 with correct channels, except in the case of stereo/mono only.
 2.4)  Release must only contain one audio track muxed into the mkv container, unless original language isn't english.
       2.4.1)  Polish Voice Over or Polish Dubbed audio track be used.

 [ Video ]
 3.1)  If needed, appropriate de-interlacing and ivtc must be applied.
 3.2)  Must use a minimum encode of 2 passes.
 3.3)  Width of release must be mod 16. Height of release must be mod 8.
 3.4)  Crop the black borders from the source. Crop to the widest frame possible.
       3.4.1) Resizing is not allowed on 1080p encodes. Either crop to closest mod8/mod16 without overcropping, or crop().addborders()
 3.5)  Use the same aspect ratio as the source, not what IMDB or cover says.
 3.6)  Custom Matrices are allowed.
 3.7)  VfW (Video for Windows) is not allowed.
 3.8)  x264 version used must be at least 999 and no more than 50 revisions from newest.
 3.9)  Level 4.1 must be respected.
 3.10) --deblock must be enabled.
       --aq-mode must be enabled.
       --bframes 3 or higher is required.
       --ref 5 or higher is required unless the vertical resolution is greater than 864, then 4 must be used to respect L4.1.
       --me umh or higher is required.
       --subme 7 or higher is required.
       --trellis 1 or higher is required.
 3.11) 720p refers to a MAXIMUM resolution of 1280x720.
       3.11.1) For aspect ratio equal or above 1.78 horizontal resolution must be 1280.
                   e.g. AR of 2.35:1 will be 1280x544.
       3.11.2) For aspect ratio lower than 1.78 vertical resolution must be 720.
                   e.g. AR of 1.33:1 will be 960x720.
 3.12) 1080p refers to a MAXIMUM resolution of 1920x1080.
       3.12.1) For aspect ratio equal or above 1.78 horizontal resolution must be 1920.
                   e.g. AR of 2.35:1 will be 1920x816.
       3.12.2) For aspect ratio lower than 1.78 vertical resolution must be 1080.
                   e.g. AR of 1.33:1 will be 1440x1080.
 3.13) Video bitrate should be as follows:
       3.13.1)  720p - Minimum 4000 kbit, maximum 8000 kbit. Minimum bitrate for animation is 2300 kbit.
       3.13.2) 1080p - Minimum 8000 kbit, maximum 14000 kbit, though not more than source-2000kbit. Minimum bitrate for animation is 5000 kbit.
 
 [ Subtitles ]
 4.1)  Subtitles must be in a text-based format and muxed into the mkv container.
 4.2)  Subtitles must not be burned into the video stream.
 4.3)  Multi-language subtitles cannot be used as a basis for a dupe.
 4.4)  "Subs" directories are forbidden.
 
 [ Total Size ]
 5.1)  Final mkv file size in MiB (1048576 bytes) must be:
           Multiples of 2240
           DVD5/x (1493, 1120, etc.)
           8140, 2713
           In addition, 3360 and 4070 are allowed for 1080p tv.
 5.2)  A max undersize of 40 MiB can be tolerated.
 5.3)  Propering a release that could have been a larger size is not allowed, unless below minimum bitrate.
 
 [ Suggested encode settings ]
 6.1)  First pass:
       x264.exe --pass 1 --level 4.1 --stats .stats --bitrate 4000 --threads auto --bframes 3 --me dia --ref 1 --subme 1 --no-dct-decimate --partitions none --progress --no-psnr --no-ssim --output NUL movie.avs
 6.2)  Second pass:
       x264.exe --pass 2 --level 4.1 --stats .stats --bitrate 4000 --threads auto --bframes 3 --b-pyramid --weightb --me umh --ref 5 --mixed-refs --subme 7 --trellis 1 --analyse all --8x8dct --no-fast-pskip --progress --no-psnr --no-ssim --output movie.mkv movie.avs
 
 [ Signed By (in alphabetic order) ]

  55L, A4O, BEER, BiL, CL4SS, ProPL, PROPHET, R4F, SiBV
 
 [ These rules apply from 2010-04-14 00:00:00 GMT ]
 
 [ Change Log ]
 
 + = added
 - = removed
 * = changed
 
 2.0:
 
 +   1.3: Compressed rars are not allowed.
 +   3.9: Level 4.1 must be respected. 
 *  3.10: --ref must now respect L4.1, not just allow it.