
                                 €
                          ‹‹€‹‹     ˛    ‹‹€€‹‹  €
                        ‹€€€€ ﬂﬂ €€    ‹€€€€€€         €  ﬁ‹‹‹
                       €€€ﬂﬂ    €€    €€€€€€ﬂ   € ‹€€‹    €€€
                      €€€   €   €€›   €€€€ﬂ   ‹€€€  €€€   ﬁ€€  ˛
           €€€‹‹      €€€€     €€€€€   ﬂ€€ €  €€€€›  €€€‹‹ €€›  €
             €€€€  €   €€€€‹‹    ﬂ€€›   ‹€€  ‹‹€€€› ˛ €€€€€€€€
               €€€‹‹    €€€€€€‹‹‹‹ €›‹‹€€€€‹€€€€€€€‹‹€€€€€€€€€€   €   €
        €   ˛   €€€€€€€ﬂ ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬂﬂ€€€€‹‹€€‹
               €€€€€ﬂ   ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€
              €€€ €€€‹‹€€€€€€€€ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ€€€€€€€€€€€ ﬂ€€€ﬂ   €  ˛
        €   €€€€   €€€€€€€€ﬂﬂ‹‹€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂ€€€€€€€€       ﬁ€€
    ‹‹     ˛  €€€ ﬁ€€€€€ﬂ‹‹€€€€€±±±≤≤±±≤±±±±±±±±±€€€€€‹‹ﬂ€€€€€€   €‹ €€€
   €€€€€‹‹‹    €€€€€€€ﬂ‹€€€€±±±±≤≤±≤≤≤≤±±±±≤±±±≤±±±∞∞€€€€‹ﬂ€€€€€‹ﬁ€€€€€ ‹€ ›
   €  €€€€€€ﬂ›  €€€€ﬂ‹€€€±±±±±±≤±≤≤≤±≤±≤±±±±±±±±±±±∞±∞∞∞€€€‹ﬂ€€€€€€€€€     ›
      €€ﬂﬂ  €€ €€€€ €€€±±±±±≤±±±±≤≤≤≤≤≤≤±≤≤±±±±±±∞∞∞∞∞∞∞∞∞∞€€‹ﬂ€€€€€€ € €‹ €  ˛
     €€‹   €€€›€€€ €€€±±±±±±±±±±≤±±≤±≤≤≤±±±±±±±∞±∞±∞∞∞∞∞∞∞∞∞∞€€ €€€€‹‹  €€€ﬂ
     €€€€    €€€€ €€∞∞±∞±±±±±±±±±±≤≤≤≤≤≤±±±±≤±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞€€ €€€€€€€€ﬂ
  € € €€€€‹‹ €€€ €€∞∞∞±±±∞±∞±±≤±±±±±±≤≤≤≤±±±±±∞±∞∞∞∞±∞∞∞∞∞∞∞∞∞∞€€ €€€€€€‹    ˛
       €€€€€€€€ €€∞∞∞±∞∞∞±±∞±±±±±±±≤±≤±≤±±±±±±±∞±∞∞∞∞∞∞∞∞∞∞∞∞±∞∞€€ €€€ €€€ € ‹
 ‹‹‹€‹  ﬂ€€€€€›€€∞∞∞∞±∞∞±∞∞∞±±±±±±≤±≤±≤≤±±±±∞∞±∞∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞€€ﬁ€€€€   ‹€€
  €€€€€‹  €€€€ﬁ€∞∞∞∞∞∞∞∞∞∞∞±∞∞±∞±±±±±±≤≤≤±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞€›€€€€‹€€€ﬂ
   € €€€‹‹€€€›€€∞∞∞∞∞∞∞∞±∞∞±∞∞∞∞±±∞±±±±≤≤±±∞±∞∞∞±∞∞∞∞∞∞∞∞∞∞∞±∞≤±∞±€€ﬁ€€€€€
      €c€€€€€ﬁ€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞±±∞±±≤±±±±∞±∞∞∞∞∞∞∞±∞∞∞±±≤±∞±∞≤±∞€›€€€€€€‹€
  €€€‹ €o€€€›€€∞∞∞∞∞∞∞∞∞∞∞∞∞€€∞∞∞±∞±±±±±€€€€€∞∞∞∞∞∞∞∞∞∞±±±≤≤≤±∞±∞∞∞€€ﬁ€€€€€€€›˛
     €€ €d€€›€∞∞∞∞∞∞∞∞∞∞∞€€€€€€€∞∞∞∞∞€€€     €€∞∞∞∞∞±±≤±≤≤±±≤±∞∞∞∞±∞€ﬁ€€€€€€€‹
     €€€€€e€ﬁ€∞∞∞∞∞∞∞€€€€€≤≤≤≤≤€€∞∞∞€€        €€∞∞∞±≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞€›€€€€ﬂ€€€€
 € ‹€€€€€€€9ﬁ€∞∞€€€€€€≤≤≤≤≤≤≤≤≤≤€∞∞∞€      €€€€€€€€€∞∞∞∞∞∞∞∞∞€€€∞∞∞∞€›€€€   ﬂ€ﬂ
 €€€€€€€€€ﬂ‹€€€€€≤≤≤±≤≤≤≤≤±≤≤±≤≤€∞∞€       €≤±≤≤≤≤≤€€€∞∞∞€€€€≤≤€€€€€€ﬁ€€€ €
  €€€€€€›‹€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€    €€≤≤≤≤≤±≤≤≤€€∞€€≤≤≤≤±≤≤≤≤€€€ﬁ€€€‹‹‹
   ﬂﬂ‹€€ﬁ€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤€€€€ €≤≤≤±≤≤≤≤≤±≤≤€≤≤≤±≤≤≤≤≤≤≤≤≤€›€€€€€€€ﬂ
  ‹‹€€€›€≤±≤≤≤≤±≤≤≤≤≤±≤≤≤€€€€€≤≤≤≤±≤≤±≤≤€€€≤≤≤≤≤€€€≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤€€ﬁ€€€€‹
 €€€€€€›€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€≤±≤€€ €≤≤±≤≤€≤≤±≤€≤≤≤±≤≤±≤€›€€€€€€›
 €  ﬂﬂ€€ﬁ€≤±≤≤≤€€€€±≤≤±€∞∞€≤±≤≤±≤≤≤≤≤±≤±≤≤≤€±≤≤€€€€≤≤≤≤≤≤€±€€€€€≤≤≤≤≤≤€›€€€€€€
  ‹‹€ ﬁ€›€€≤≤€€€€€€≤≤≤≤€€∞€€€≤≤≤±≤€€≤≤≤±≤±≤€€±≤±±±≤≤±≤±≤≤€≤≤€€∞€€≤±≤≤≤€›€€€€€
 ﬂ €€€‹€€ €€€€€∞€€≤≤±≤±≤€∞∞€€≤±±≤≤€€€±≤≤±≤±≤€±±±≤±±±±±≤≤€≤±≤±±€€∞€€€€€ﬂﬁ€€ﬁ€€€›
   €€€€€€€‹‹ﬂ€€≤€€≤±≤±≤±€€∞€±≤≤±≤±€∞€≤±±±±±±€±±≤≤±±±€€€€±±±≤≤±±±€€∞∞€€ﬁ€€€ﬁ€€€€
  €€ﬂ€€€€€€€€ €€€€±±≤±±±±€∞€≤±±≤±€€∞€±±≤±±≤±±€±±±∞€€€∞€€±±≤±±±≤±±±€€€€€€€€€ ﬂﬂ
 €€ﬂ  ﬂ€ﬂﬂ €€€ €∞€±±∞±≤±±€∞€∞±≤±±€∞€€±∞±∞±±±€€±∞±±€€∞∞∞€€€±±±±±∞±∞±€€ﬁ€€€€› ˛
     ˛   ‹‹‹€€€ €€±≤±±±±±±€±±±±±€€€€±±∞±±±±±€±±∞±±∞€∞€€∞∞€€€±∞±±±±±±€›€€€€€‹ €€
    ‹‹€€€€€€€€€€ﬁ€∞±±∞∞±±∞€±∞±∞±∞∞∞±∞∞±∞±∞€€€∞±∞∞±±∞€€∞∞∞±∞€€±±±∞±±∞±€ﬁ€€€€€€€
  ﬂﬂ€€ﬂ  ﬂﬂ€€€€€ﬁ€±±∞±±∞±∞€€±∞∞±∞±∞∞∞∞∞∞∞€€∞∞±∞∞±∞∞∞∞€€∞∞∞∞∞€±∞±±∞±±±€€€€€ ﬂ€ﬂ
   ﬂﬂ   €  €€€€›€∞∞±∞±∞∞∞∞∞€∞∞∞∞±∞∞±∞∞€€€€∞∞€∞∞∞∞∞±∞∞∞€∞±∞∞∞∞∞±∞±∞±∞∞€ﬁ€€€‹
      €   €€€€€›€∞∞±∞∞∞±∞∞±€€∞∞∞∞∞∞∞€€€∞∞±∞∞€€€∞∞∞±∞∞∞€∞∞∞±∞∞∞∞±∞±∞∞€›€€€€€€
       ‹‹€€€€€€›€±∞∞∞±∞€€€€€∞∞±∞∞€€€€€€∞∞±∞€€∞€€∞∞∞∞€€€€∞∞∞∞∞±∞∞∞∞∞€€ﬁ€€ €€€›
     ‹€€€€€€€€€›€€€€€ﬂﬂﬂﬂ€€€€€∞∞€∞∞∞∞€€€€∞∞€∞∞∞€€€€€∞∞∞€€€€∞∞∞∞∞∞€€€ €€  ﬁ€€€
    €€€€ﬂﬂﬂ €€€€‹‹‹‹‹€€€‹‹ﬂ€€€€€∞∞∞∞∞∞∞∞€€€€€∞∞∞∞∞∞∞€€€€ﬂ ﬂ€€€€€€ﬂﬂ‹€€   €€€›
   €€ﬂ      €€€€€€€€€€€€€€€‹ﬂﬂ€€€€€€∞∞∞∞∞∞∞∞∞∞∞€€€€€€ﬂﬂ‹€€€‹‹‹‹‹‹€€€€€ €€€€ﬂ
   €€    ﬂ   €€€€› €€ ﬂ€€€€€€€‹‹ﬂﬂﬂ€€€€€€€€€€€€€ﬂﬂﬂ‹‹€€€€€€€€€€€€€€€€  €€
    ﬂﬂ        €€€€  €  €€ €€€€€€€€€‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹€€€€€€€€  ﬁ€€€€€€€€€€€   ‹‹‹
        ˛      €€€€  ‹€€€  €€ €€€€€€€€€€€€€€€€€€€€€€€€ € € ‹€€€‹ ‹€€€€€‹€€€
            €€  ﬂ€€› €€€  €€€  ﬁ€€€€€€€€€€€€€€€  €€€€    €€€€€€€€€€  ﬂ€€€ﬂ
                €€€›€€€   €€   €€€€  €€€  ‹€€€  €  €€€  €€€€€€€€€€€›
               €€€€ﬁ€€ €     ‹€€€› €  €€‹€€€€€€‹‹   ﬁ€›  €€€€ﬂ €€€€€   ˛
            ﬂﬂ€€€ﬂ ﬁ€€    € €€€€€    €€€€€  €€€€€€‹ ﬁ€›€ €€€› ˛ ﬂ€€›
             ﬂﬂﬂ    €€€     €€€€‹   €€€€€€›   €€€›  €€  ﬁ€€€    €€ﬂ  
                     ﬂ€€ﬂ    ﬂ€€€€‹‹  €€€€€ €  €€›      €€ﬂ    €€
                               ﬂ€€€ €  €€€€€    €      €€ﬂ
                                        €€€€›      ˛  €€
                                       €€€€€›
                                     €€€€€€€
                                      ﬂ€€ﬂﬂ

                          THE 2010 DVDR RELEASING STANDARDS 

                              [ November 14th, 2009 ]

                                      ‹‹‹‹
                                  ‹‹€€€€€€€€‹‹
                               ‹€€€€€€€€€€€€€€€€‹
         ‹‹                  ‹€€€€€€€€€€€€€€€€€€€€‹                  ‹‹
     ‹‹€€€€€€≤±            ‹€€€€€€€€€€€€€€€€€€€€€€€€‹            ±≤€€€€€€‹‹
   ‹€€€€€€€€€€€≤±        ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹        ±≤€€€€€€€€€€€‹
  ﬁ€€€€€€€€€€€€€€≤≤±±∞‹‹€€€€€€€€€€€€∞±±≤≤±±∞€€€€€€€€€€€€‹‹∞±±≤≤€€€€€€€€€€€€€€›
  ﬁ€€€€€€≤ﬂ€€€€€€€€€€€€€€€€€€€€∞±≤≤          ≤≤±∞€€€€€€€€€€€€€€€€€€€€ﬂ≤€€€€€€›
   €€€€€±   ﬂ€€€€€€€€€€€€€€±±≤                    ≤±±€€€€€€€€€€€€€€ﬂ   ±€€€€€
    ﬂ€€€∞      ﬂ€€€€€€€€±≤                            ≤±€€€€€€€€ﬂ      ∞€€€ﬂ
      ﬂ€€±        ﬂﬂﬂﬂ                                    ﬂﬂﬂﬂ        ±€€ﬂ
       ﬁ∞                                                              ∞›

        General:
          . Release size for reencoded dvd must be 4.3-4.37 Gb.
          . PAL after NTSC and NTSC after PAL is allowed.
          . Widescreen releases are allowed after Fullscreen.
          . Fullscreen releases NOT allowed after Widescreen.


        Video:
        . Re-encoding:
               . CCE version v2.50 or better must be used in all
                 circumstances where re-encoding of the video
                 stream is required. REmpeg and TMPGenc are NOT allowed.
                 New unknown or unreleased encoders are not strictly
                 forbidden, however use at your own risk.
               . Automated Programs that perform DVD9>DVD5 rips are
                 FORBIDDEN, e.g. InstanCopy, DVDXCopy, DVDShrink, CloneDVD, etc.
               . Minimum average bitrate allowed is 3000 kbit/s
                 (2800 kbit/s for tv shows). If minimum average bitrate
                 cannot be achieved, a valid explanation is required in
                 the NFO.
               . TV-DVDR is NOT required to be deinterlaced.
               . DVDR is required to be deinterlaced.
               . Quality Settings:
                   . CCE:
                       . No CBR. Multipass is to be enforced.
                       . The initial 1st pass that encodes the .vaf file 
                         in CCE is NOT considered within the multipass set.
                       . The number of passes required for a movie is to be
                         determined by the final avg bitrate. Under 
                         4,000k/s 6+ passes required, over 4,000k/s 
                         5 passes are required.
               . If a source dvd contains 2 versions of the same film,
                 (ie: WS & FS, theatrical & unrated, etc..) it is up to the
                 ripper as to which versions are removed and/or kept. The 
                 minimum bitrate of 3000 kbit/s still applies, so if 2 
                 version of same film are retained, BOTH must be 3000 kbit/s
                 or higher. 
                   . WS is preferred over FS, but NOT required.   
                   . If unable to maintain minimum 3000 kbit/s for both 
                     versions and one is stripped, the final dvd is allowed
                     under to be under the minimum filesize of 4.3 Gb. This
                     MUST be explained in NFO.                 


        Audio:
          . Dolby Digital is considered the standard audio format and is 
            required in all releases that contain this audio format.
          . DVDs that contain only PCM audio are allowed and should
            be noted in the NFO.
          . Downsampling of audio tracks, except audio commentary is
            banned. No downsampling of any other tracks.
          . If audio is stripped from a DVD9 disk, superior audio tracks
            need to be kept. e.g. If a DVD contained DD2.0 and DD5.1
            audio, DD2.0 would be stripped in favor to 5.1. However in
            regards to DVDs that contain both DTS and 5.1, 5.1 must be
            kept. The inclusion of a DTS stream is up to the ripper's 
            discretion.
          . For non-English movies, the movie's original language audio
            stream must be kept unless it is not contained in the retail.
            In the circumstances that a reissue/new edition dvd contains
            an original language audio stream, a re-release of the movie
            is valid.
          . For ALL English movies, the English audio stream MUST be kept.
          . The inclusion of other audio streams will be based upon the
            ripper's discretion, whether they are foreign or commentary.

 
        Notes: DTS/SUPERBIT/DTS-ONLY are issues that cannot be ignored.
               However, it is not up to us to decide whether they should
               be allowed or not. Rather, it's up to the SITES that will
               determine their own appropriate rules. However, those 
               groups that wish to release DTS, SUPERBIT and/or DTS-ONLY
               should name their directory clearly with the appropriate
               tags of DTS, SUPERBIT and/or DTS-ONLY.


              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€
        Source:
          . Releases of superior/remastered editions of previous released
            DVDs are ALLOWED as they improve upon the initial release.
            e.g. If a new mastered DVD contains a 5.1 stream compared
                 to an inferior stream in the previous release, the
                 release is considered valid.
          . Mastered DVDs of: Director's Cut, Criterion, Unrated or any
            editions with additional/extended scenes are not considered
            dupes over existing mastered DVDs.
          . The DVD to be ripped should also be the best available edition
            on the market. 
             
        Authoring:
          . NO ONE CLICK APPS ARE TO BE USED!  e.g. InstanCopy, DVDXCopy,
            DVDShrink, CloneDVD, etc. Anything else like Scenarist or Maestro is 
            acceptable so long as newly reauthored DVDR plays as original does.
          . VTS Sectors must always be gotten.

        Subtitles:
          . Keep them all. If certain subs present a problem, it is the 
            rippers discretion to retain.  A reasonable explanation MUST
            be included in the NFO if any subtitles are removed.
          . Closed Captioning must be retained if present on source disc.

        Menus:
          . Menus MUST be included. In extreme cases where the retail does
            not contain a menu, it must be mentioned in the NFO.
          . The menu must be in English and not foreign, unless they
            are aimed for non-English endusers.
          . Removing useless links within the menu is required. If you 
            remove something, disable or remove the button. 
          . If all else is stripped and still can't get a 3000k/s avg 
            bitrate, then the menu may be reencoded at a minimum of 
            3000k/s avg. 

        Extras:
          . Extras are an added value but are NOT required to be kept. 
          . If extras are reencoded, the following guidelines must be 
            adhered to: 
             . Minimum bitrate of 2500 kbit/sec.
             . A minimum of 5 passes. 
          . The removal of Blank/Empty/Never Accessed Cells is optional if
            the main movie bitrate is 3,000k or higher. If the release is
            tagged COMPLETE, removal is NOT required. 
           

        DVD Limitations:
          . Macro vision must be removed.
          . All PUOs must be removed. Parental management is NOT a PUO.
          . Parental management is recommened to be removed, but NOT required.
          . FBI and copyright warnings are recommened to be removed, but NOT 
            required.
          . Releases must be made region free.
          . Any new unmentioned copy protection that comes out( ie: ARcoSS) 
            must be stripped.
          

              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€
        Packaging:
          . All releases must either use .IMG or .ISO. Other formats
            are NOT allowed.
          . DVD5 releases must be broken up into rars of 50,000,000 bytes.
          . DVD9 releases must be broken up into rars of 100,000,000 bytes.
          . Recovery Record MUST be used.
          . Compression method must be store.
          . SFVs and NFOs MUST be included.
          . NFO must include the following:
               . Title.
               . Source disc region (one of the following - R1, R2, R3, R4, R5, or R6)
                  (Note: NTSC or PAL is required in directory name!)
               . Number of Passes and Bitrate used when re-encoding 
                 main movie.
               . Audio streams - list languages.
                  (Simply stating "All" is unacceptable.)
               . Subtitle streams - list languages.
                  (Simply stating "All" is unacceptable.)
               . What has been stripped, extras, menu, etc.
               . IMDB, or similar link.
               

        Samples:
          . Samples are required. Minimum size shall be 30mb, but must be
            no more than 50mb.
          . Samples must be put in a separate sub directory, labeled
            'Sample'.
          . Vobs must be cut and used as sample. You cannot rename a rar 
            and use it as the sample. The sample must have a header. 
          . Samples must be from actual packed vob. Separate encodes are
            not allowed.
          . VOBSplitter or ChopperXP are recommended for making samples.

        Directory Naming:
          . ALL releases are to include production year, except for 
            TV series.
          . Directory name MUST include REGION (NTSC or PAL).
          . Acceptable characters are as follows:
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ
                    abcdefghijklmnopqrstuvwxyz
                    0123456789 . -_
          . COMPLETE is for DVD5 and/or DVD9 1:1 copies only! If you 
            reencode OR remove anything (other than copy protection, PUOs,
            or warnings), you may NOT use the COMPLETE tag.
          . Complete releases recommended to be named as:
               MOVIE.TITLE.YEAR.COMPLETE.<NTSC or PAL>.DVDR-GROUP 
          . The use of the COMPLETE tag is recommened in the directory
            name. If it is not used in the directory name, then it is
            required to be stated in the nfo if the release is COMPLETE.              
          . Non-Complete releases are to be named as:
               MOVIE.TITLE.YEAR.<NTSC or PAL>.DVDR-GROUP
          . TVDVDR: Season and Volume tags may be used. If disc/box says
            Season, use Season; if it says Volume use Volume; if it says
            Season and Volume, use both.
          . Sub directories are to be labeled as DISC1, DISC2, etc. 


              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€
        Propers/Nuking:
          . Propers will be acceptable if any of the above standards are
            not followed in a release and/or if the previous release had
            technical flaws e.g. video glitches, audio errors, menu errors
            etc. However, if the release can be patched, a PROPER by 
            another group or REPACK by initial group will NOT be tolerated.
          . Just because a previous release was not COMPLETE does not
            provide a legitimate reason to PROPER/DUPE.
          . Propers based on previous releases having improper dir names
            will not be tolerated.
          . A PROPER based on increased quality when the previous release
            was within the standards is considered qualitative and will NOT
            be tolerated.
          . Propers based on previous releases having improper dir names,
            incomplete NFO's or bad samples will NOT be tolerated. DIRFIX,
            NFOFIX and SAMPLEFIX are to be used in these cases.
          . Regions do not dupe each other, regardless of PAL or NTSC.
          . MULTI releases are not considered dupes if there are 
            more/different audio or subtitle languages present than on 
            previous releases.
          . Internal releases must follow these guidelines. Internals are
            to be tagged properly. (i.e. " iNT", "INT" or  "INTERNAL")



        Tagging:
          . Intros and outros are not tolerated.
          . Group watermarks within the DVD are STRICTLY forbidden.
          . Volume Label must be EXACTLY like the original. Adding any
            tags to the Volume Label will not be tolerated.

 


              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€
                          ﬁ

          The 2010 DVDR Releasing Standards Written and Organized By:
                      
           ANiPUNK . CCE . CLASSiC . DNA . DPiMP . DVD9 . EwDp . EXT
            HUMANiSM . INSECTS . JKR . KART3LDVD . LhBoX . MSD . NLC
                 NTX . Puzzle . RaDiuS . TH30R1STS . TIFF . TXF
 

  




       ﬁ∞                                                              ∞›
      ‹€€±        ‹‹‹‹                                    ‹‹‹‹        ±€€‹
    ‹€€€∞      ‹€€€€€€€€±≤                            ≤±€€€€€€€€‹      ∞€€€‹
   €€€€€±   ‹€€€€€€€€€€€€€€±±≤                    ≤±±€€€€€€€€€€€€€€‹   ±€€€€€
  ﬁ€€€€€€≤‹€€€€€€€€€€€€€€€€€€€€∞±≤≤          ≤≤±∞€€€€€€€€€€€€€€€€€€€€‹≤€€€€€€›
  ﬁ€€€€€€€€€€€€€€≤≤±±∞ﬂﬂ€€€€€€€€€€€€∞±±≤≤±±∞€€€€€€€€€€€€ﬂﬂ∞±±≤≤€€€€€€€€€€€€€€›
   ﬂ€€€€€€€€€€€≤±        ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ        ±≤€€€€€€€€€€€ﬂ
     ﬂﬂ€€€€€€≤±            ﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂ            ±≤€€€€€€ﬂﬂ
         ﬂﬂ                  ﬂ€€€€€€€€€€€€€€€€€€€€ﬂ                  ﬂﬂ
                               ﬂ€€€€€€€€€€€€€€€€ﬂ
                                  ﬂﬂ€€€€€€€€ﬂﬂ
                                      ﬂﬂﬂﬂ