 +                                                                              +
 +------------------------------------------------------------------------------+
 ¦                  _______                _______ ___ ___                      ¦ 
 ¦                 |   |   |.--.--.-----. |_     _|   |   |                     ¦ 
 ¦                 |       ||  |  |     |   |   | |   |   |                     ¦ 
 ¦                 |___|___||_____|__|__|   |___|  \_____/                      ¦ 
 ¦                                                                              ¦ 
 ¦          ______         __                     __                            ¦ 
 ¦         |   __ \.-----.|  |.-----.---.-.-----.|__|.-----.-----.              ¦ 
 ¦         |      ¦lt;|  -__||  ||  -__|  _  |__ --||  ||     |  _  |           ¦ 
 ¦         |___|__||_____||__||_____|___._|_____||__||__|__|___  |              ¦ 
 ¦                                                         |_____|              ¦ 
 ¦         _______ __                  __                __                     ¦ 
 ¦        |     __|  |_.---.-.-----.--|  |.---.-.----.--|  |.-----.             ¦ 
 ¦        |__     |   _|  _  |     |  _  ||  _  |   _|  _  ||__ --|             ¦ 
 ¦        |_______|____|___._|__|__|_____||___._|__| |_____||_____|             ¦
 ¦                                                                              ¦
 +------------------------------------------------------------------------------+
 ¦                                                                              ¦
 ¦ MERETEZES:                                                                   ¦
 ¦      - 17:16-23:00 175MB                                                     ¦
 ¦      - 23:01-33:30 233MB                                                     ¦ 
 ¦      - 33:31-49:00 350MB                                                     ¦ 
 ¦      - 49:01-57:30 440MB                                                     ¦ 
 ¦      - 57:30-95:00 700MB                                                     ¦ 
 ¦       *FONTOS: Azok a musorok amik 49:01-57:30 hosszusaguak, meretezhetoek   ¦ 
 ¦                525 vagy 700MB-ra, a ripper belatasa szerint!                 ¦ 
 ¦                pl. Talkshow mehet 525re is!                                  ¦ 
 ¦                                                                              ¦ 
 ¦      - Torekedjunk arra, hogy az azonos sorozatok ugyanakkora meretben       ¦ 
 ¦        keruljenek rogzitesre. Ha kicsit hosszabb/rovidebb mint a fenti       ¦ 
 ¦        idolimit, attol meg kodolhato a tobbi resz merete szerint!            ¦ 
 ¦                                                                              ¦ 
 ¦      - A 2CDs releaseket is kulon lemezekere kell bontani. 3CD es afelett,   ¦
 ¦        700MB-os partokra kell osztani! Ilyenkor CD1,CD2,CD3 elnevezeseket    ¦
 ¦        kell alkalmazni! (Tilos a Disc1, cd1 vagy mas elnevezes!!!)           ¦
 ¦                                                                              ¦
 ¦      - Azon epizodok amik egymas utan kerulnek adasba, es nincsen kozte      ¦
 ¦        szunet, stablista vagy reklamok, szimpla releasekent kell kesziteni.  ¦
 ¦        Ezeknek az elnevezese: TV.Show.S01E02-E03.TVRip.XviD-GROUP            ¦
 ¦                                                                              ¦
 ¦      - A releasek a megadott meretektol 5MBal lefele es 3MBal felfele        ¦
 ¦        terhetnek el!                                                         ¦
 ¦                                                                              ¦
 ¦ AZ ELOZO RESZEKBOL/STABLISTA:                                                ¦
 ¦                                                                              ¦
 ¦      - Ha a sorozatnal elerheto akkor tartalmazhatja, de nem kotelezo az     ¦
 ¦        elejen talalhato 'az elozo reszekben...' Nem properelheto az itt      ¦
 ¦        talalhato hibak miatt!                                                ¦
 ¦                                                                              ¦
 ¦      - Stablistanal ha reklamot tartalmaz, masik musor promojat, vagy nem    ¦
 ¦        teljes akkor elhagyhato. Ha teljes akkor keruljon rogzitesre.         ¦
 ¦                                                                              ¦
 ¦                                                                              ¦
 ¦ VIDEO:                                                                       ¦
 ¦                                                                              ¦
 ¦      - 2 menetes valtozo bitratas XviD kodek!                                ¦
 ¦                                                                              ¦
 ¦      - Quant type: MPEG vagy H.263. A custom quantmatrix nem megengedett!    ¦
 ¦                                                                              ¦
 ¦      - QPEL es a GMC NEM MEGENGEDETT!                                        ¦
 ¦                                                                              ¦
 ¦      - Elfogadott felbontasok:                                               ¦
 ¦                                                                              ¦
 ¦      512x384, 576x432 a 4:3hoz                                               ¦
 ¦      624x352, 640x352 a 16:9hez                                              ¦ 
 ¦      544x352, 576x368 a 14:9hez                                              ¦ 
 ¦                                                                              ¦ 
 ¦      - A releaseket ugy kell cropolni, hogy a fekete zaj teljesen eltunjon   ¦ 
 ¦        a keprol. Tulcropolni nem szabad. Azon adoknal, ahol a teve logo      ¦ 
 ¦        belelog a kepbe es a fekete zajba is, a kephez kell cropolni, a       ¦ 
 ¦        csatornalogo nyugodt szivvel levaghato.                               ¦ 
 ¦                                                                              ¦ 
 ¦      - Intro, outro es vizjelezes tiltott!                                   ¦ 
 ¦                                                                              ¦ 
 ¦ AUDIO:                                                                       ¦ 
 ¦      - Engedelyezett formatum: VBR MP3 es gyari AC3! Az ABR technologia is   ¦ 
 ¦        a VBR-hez tartozik.                                                   ¦ 
 ¦                                                                              ¦
 ¦      - MP3 hangsavot a szabvany LAME beallitasokkal kell kodolni:            ¦
 ¦        '--preset 128' vagy '-m s -V 5 -b 32'                                 ¦
 ¦                                                                              ¦
 ¦      - Az atlagos bitrate nem lehet tobb mint 192 kbps.                      ¦
 ¦                                                                              ¦
 ¦      - A hangsav frekvencia maradjon 48kHz. Hangsav downsample TILTOTT!      ¦
 ¦                                                                              ¦
 ¦                                                                              ¦
 ¦ ELNEVEZESEK / KONYVTARAK:                                                    ¦
 ¦                                                                              ¦
 ¦      - Az epizodszamozas S00E00 vagy 0x00 formatumban tortenjen.             ¦
 ¦      - Nem epizodikus releaseknel datum tag-et kell hasznalni(Sportmusorok,  ¦
 ¦        talkshowk). Formatuma: YYYY.MM.DD                                     ¦
 ¦      - Az ettol eltero szamozasok pl. S00.E00,DD.MM.YY vagy MM.DD.YY nem     ¦
 ¦        megengedett.                                                          ¦
 ¦      - Olyan sorozatoknal amik kulfoldon is futnak es itthon is honositva    ¦
 ¦        lettek, jelolni kell,hogy hazai verziorol van szo.                    ¦
 ¦        pl. Big.Brother.HU.S00E00.TVRip.XviD-GRP                              ¦
 ¦      - Olyan sorozatoknal amikbol korabban mar futott ilyen neven sorozat,   ¦
 ¦        evszammal jelolni kell. pl. BSG.2003                                  ¦
 ¦      - Az alabbi elnevezesek vannak ervenyben:                               ¦
 ¦              Tuzvonalban.S00E00.HUN.TVRip.XviD-GRP                           ¦
 ¦              Fabry.Show.2007.12.31.HUN.SDTV.XviD-GRP                         ¦
 ¦      * Az epizodcim opcionalisan jelolheto az epizod es a forras kozott.     ¦
 ¦      - Elfogadott tagek:                                                     ¦
 ¦      PROPER, REPACK, UNCUT, SUBBED, iNTERNAL, DIRFIX, SAMPLEFIX, NFOFIX vagy ¦
 ¦      READ.NFO                                                                ¦
 ¦      - Azon cuccok amik PROPER, REPACK, READ.NFO taggel vannak ellatva, az   ¦
 ¦        nfoban tartalmaznia kell az indokot.                                  ¦
 ¦      - Tageket az epizodszamozas es a forras kozott kell elhelyezni.         ¦
 ¦      - Magyar gyartasu sorozat magyar cimmel, kulfoldiek angol cimmel kell   ¦
 ¦        jelolni.Imdbn elerheto aka title ha nem angol cimu sorozatrol van szo ¦
 ¦                                                                              ¦
 ¦ FORRAS:                                                                      ¦
 ¦      - Mivel idehaza eleg gyer a helyzet, az alabbi ket rogzitesi metodus    ¦
 ¦        elfogadott: TVRip, SDTV                                               ¦
 ¦      - Asztalival rogzitett cuccok analognak szamitanak, hiaba muholdas      ¦
 ¦        sugarzasbol kerulnek rogizetesre,s emiatt TVRiPkent kell oket kezelni ¦
 ¦      - Kulfoldi forrasnal felhasznalhato a PDTV, DSR, HDTV, HR-HDTV ill.     ¦
 ¦        720p forras, kulon jeloles nelkul.                                    ¦
 ¦      - Azon hazai kiadasoknal ahol a hangsav/kepanyag hazai kiadasrol        ¦
 ¦        szarmazik a konyvtarnak tartalmaznia kell a RETAiL jelolest, ezzel is ¦
 ¦        jelezve, hogy nem tevebol szarmazo szinkront tartalmaz.               ¦
 ¦      - Sorozatdvd eseteben csak CCE kodolas hasznalhato lsd dvdr rules.      ¦
 ¦                                                                              ¦
 ¦ FORMATUM:                                                                    ¦
 ¦      - MKV kontener csak 720p cuccoknal alkalmazhato, minden mas esetben AVI ¦
 ¦        kontenert kell hasznalni.                                             ¦
 ¦                                                                              ¦
 ¦ RAR/SFV:                                                                     ¦
 ¦      - A releaseket 15,000,000 vagy 20,000,000 byte mereture kell csomagolni ¦
 ¦        store/raktaroz modban! Tilos a tomorites hasznalata                   ¦
 ¦      - 720p releasek 50,000,000 v 100,000,000 byte mereture kell csomagolni  ¦
 ¦      - Csak old style volume names (regi stilusu kotetnevek) elfogadott!     ¦
 ¦      - Az sfv-nek tartalmaznia kell az osszes RAR fajlt, nfot nem!           ¦
 ¦                                                                              ¦
 ¦ SAMPLE:                                                                      ¦
 ¦      - Minden releasenek tartalmaznia kell egy :30-1:10 hosszusagu samplet   ¦
 ¦        a releasebol.                                                         ¦
 ¦      - Kulon kodolas nem megengedett.                                        ¦
 ¦      - A sample fajlt egy 'Sample' mappaban kell elhelyezni, SAMPLE vagy     ¦
 ¦        sample nem elfogadott.                                                ¦
 ¦      - A sample fajlnak tartalmaznia kell a sample szot az eredeti           ¦
 ¦        fajlstrukturan kivul; minta, izelito vagy egyeb otletes megoldas nem! ¦
 ¦                                                                              ¦
 ¦ NFO:                                                                         ¦
 ¦      - Tartalmazza a release nevet, az evjaratot es epizodot, a release      ¦
 ¦        datumat es az air date-t! (Hazai sugarzasi datumot)                   ¦
 ¦      - Kimeneti video es audio bitrate feltuntetese kotelezo                 ¦
 ¦      - IMDB vagy TVRage link kotelezo                                        ¦
 ¦                                                                              ¦
 ¦ MEGENGEDETT KARAKTEREK:                                                      ¦
 ¦      - abcdefghijklmopqrstuvwxyz                                             ¦
 ¦      - ABCDEFGHIJKLMNOPQRSTUVWXYZ                                            ¦
 ¦      - 0123456789                                                            ¦
 ¦      - ._-                                                                   ¦
 ¦      - A Sample, NFO, SFV es a RAR fajlnevek kisbetusek kell legyenek.       ¦
 ¦      - A rarokon belul talalhato AVI fajl tartalmazhat nagybetuket.          ¦
 ¦      - Duplapont (..) nem megengedett.                                       ¦ 
 ¦                                                                              ¦ 
 ¦ PROPER:                                                                      ¦ 
 ¦      - Minden proper releasenek tartalmaznia kell az NFOban az elozo release ¦ 
 ¦        hibajat, ahol szukseges timecode megjelolesevel.                      ¦ 
 ¦      - Hibak properelheto egy release:                                       ¦ 
 ¦      ¦ 200ms-nel tobb hangcsuszas.                                           ¦ 
 ¦      ¦ hangsav kihagyas, erthetetlen parbeszedek                             ¦ 
 ¦      ¦ hibas normalizalas, tulvezerelt hangsav, tul halk hangsav             ¦ 
 ¦      ¦ Hibas cropolas, pixelhalmaz, zaj a kep szelein                        ¦ 
 ¦      ¦ Hianyzik az adasbol                                                   ¦ 
 ¦      ¦ Termeszetes adashibak miatt, hullamzo kep, out of frame, dropframe    ¦ 
 ¦      ¦ Ha 2sec vagy annal tobb reklam marad a releaseben                     ¦
 ¦      ¦ Ha tulmeretezett a release. 3.01MB a tulmeretezesi hatar              ¦
 ¦                                                                              ¦
 ¦ KETNYELVU RELEASEK:                                                          ¦
 ¦                                                                              ¦
 ¦      - Megengedett az alabbi kriteriumok hasznalataval:                      ¦
 ¦      - dual.audio elnevezes TILTOTT! Helyette a hangsavok nemzetkozi         ¦
 ¦        roviditeset kell hasznalni (HUN,ENG,GER,FRA,SPA,ITA stb)              ¦
 ¦      - AVI kontener nem tartalmazhat 2 hangsavnal tobb audio savot           ¦
 ¦      - Amennyiben, dualos a release, az eredeti forrasanyagnak erintetlenul  ¦
 ¦        kell maradnia.                                                        ¦
 ¦      - Tilos az audio felkonvertalasa AC3 hangsavva / video FPS valtoztatasa ¦
 ¦      - NTSC forrasnal a magyar hangsavot nyujtsatok, ha nem tudjatok hogyan  ¦
 ¦        kell, csinaljatok egynyelvu releaset                                  ¦
 ¦                                                                              ¦
 ¦  MINDEN SZABALYTOL ELTERO RELEASE, NUKEOLVA LESZ! Ervenyben: 2oo8.o1.o1      ¦
 +------------------------------------------------------------------------------+
 +                                                                              +