Over the last few months, there have been numerous nuke wars and various 
releases of the same game by different groups.  This all started by the
first game that had antipiracy protection: 

Final_Fantasy_Crystal_Chronicles_Rings_Of_Fate_USA_NDS-HugeCock

Since Final Fantasy, there are various types of protections varying from
custom to different versions of dsprotect.  These protections can be best
compared to the PC scene.  For Nintendo NDS, there are different cart 
manufacterers that allow a user to play a dumped game image ie "rom."  

These manufacterers are mostly chinese based and have no or unofficial support.
These Chinese manufacterers have only one model, to have the most compatibility 
as they ARE RUNNING A BUSINESS.  They are in turn, making a profit.  Some people 
have suggested that by removing protections, these cart manufacterers are unable
to improve their hardware to combat the new protections that are always being 
updated.   Let's put this theory to test shall we?  
With Pokemon_SoulSilver_USA_NDS-XPA / Pokemon_HeartGold_USA_NDS-XPA
and Prince_of_Persia_The_Forgotten_Sands_EUR_INTERNAL_NDS_DSi-DSperate,
it was fixed after a long period of time on akaio but took other teams a while
to steal a fix and most couldn't run these games still.  This begs a question,
since when is the "real" scene EVER had to rely on p2p and forum cracks.  In 
any other section this is not allowed, WHY should it be allowed in NDS.  The
scene IS about cracking and releasing working games. That is exactly what we
expect from the PC scene.  Our favorite FPS and other PC games being cracked
by our favorite groups where there is respect and honor amongst the scene and 
competition (something that seems to be lacking in NDS).

In PC scene there are 1:1 releases that are "clone" but then cracked again 
later.  An example is: Pro.Cycling.Manager.2009.CloneDVD-AVENGED
and Pro.Cycling.Manager.2009-SKIDROW. Neither should dupe each other.  They 
are both good.  IF there is an antipiracy protection, it should be tagged as 
such and cracked should be allowed and not be considered a dupe. IF you can not
crack, why don't you work with a group that could crack it or tag it as 
PROTECTED or CLONE or something?  A great example is the recent NDS pre where
two rival groups came together: Dragon_Quest_IX_NDS-XENOM. Good for XPA and 
Venom to put their differences aside to get a great game cracked.

A few months ago, there was talk about the idea of doing rulesets with one idea
in mind: How to handle the cracks and protections.  Unfortunately, due to 
political reasons, the section did NOT want to work with rival groups but 
instead ended up with two different rulesets:

The.NintendoDS.Release.Standards.2010-NDS
The.Official.NintendoDS.Ruleset.2010.NDS-CONSOLE

where basically two different sets of groups wrote and signed their own rules.
The problem is on The.Official.NintendoDS.Ruleset.2010.NDS-CONSOLE MULTIPLE
groups have stated that they didn't even sign it such as EXiMUS as found in
Sherlock_Holmes_DS_and_the_Mystery_of_Osborne_House_EUR_MULTi6_NDS-EXiMiUS nfo
This first of all questions the validity of the ruleset but the biggest 
question are the actual groups that have "signed" it

2CH:     Known p2p group
6rz:     Known p2p group
BAHAMUT: Spongebob_Truth_Or_Square_USA_NDS-BAHAMUT stated they didnt 
         agree to sign with all the p2p groups
DeNovo:  Inactive
EXiMiUS: never signed
Loli:    Known p2p group
MainichiHentaiShimbun: known p2p group
NukeThis: Known p2l group
OneUp:   Known p2l group
SCZ:     Known p2p group / inactive
TRM:     never signed / inactive
WetNWild: never signed / inactive
WRG:     inactive, now a new tag

Not to pick on one ruleset vs. the other but this right here already makes
this ruleset INVALID.  Even though there are nukers that still base their
nukes on this rulesets such as "packing being rar at 5 meg pieces" and "region
tagging."  Considering NDS alone is 5 years old and has been doing .zip from 
GBA days, how can you nuke for .rar overnight as well as region tagging?
On a region free system, region tagging is NOT required for the first english
release.  This has been done on XBOX360: Final.Fantasy.XIII.X360-Allstars, PS2:
Black.PS2DVD-Allstars, DC: Sonic_Adventure_DC-KALISTO, etc.  Considering none
of the groups listed actually crack protections and try having rules for cracks
it begs the question? Do you want to wait for p2p to do the cracks? 

When groups are trying to make the scene less p2p and for once, ignoring p2p
releases and doing legit scene releases, why should you release protected 
releases and act like its not your problem and make it so you depend on p2p
such as known p2p / forum user rudolph to crack your releases for you? Is this 
not counterintuitive?  The scene tradition is about being 'first working wins'
but instead its as if we welcome p2p and we support p2p and chinese companies
that are making a business off flash carts.  If there are releases that are
useless till a crack is made, why isn't it nuked? if the release is NOT
working to these users such as Digimon_Story_Lost_Evolution_JPN_NDS-BAHAMUT
where there are no good p2p cracks, what are we doing this for?  Sure maybe a 
game works on one flash cart, but what happens when a new protection comes or
updated protection and makes that one particular cart useless?  The scene was
about cracking protections and other things, not a kiddie racing game where a 
monkey can dump a game.  The first working release wins the race, that's how it
is for 0day, PC and other sections, so I beg of you, NDS Scene, please evolve 
just as PC has with clone and cracked releases can co-exist.

"Concerned Retired NDS/GBA Scene Founding Members"
