                                 €
                          ‹‹€‹‹     ˛    ‹‹€€‹‹  €
                        ‹€€€€ ﬂﬂ €€    ‹€€€€€€         €  ﬁ‹‹‹
                       €€€ﬂﬂ    €€    €€€€€€ﬂ   € ‹€€‹    €€€
                      €€€   €   €€›   €€€€ﬂ   ‹€€€  €€€   ﬁ€€  ˛
           €€€‹‹      €€€€     €€€€€   ﬂ€€ €  €€€€›  €€€‹‹ €€›  €
             €€€€  €   €€€€‹‹    ﬂ€€›   ‹€€  ‹‹€€€› ˛ €€€€€€€€
               €€€‹‹    €€€€€€‹‹‹‹ €›‹‹€€€€‹€€€€€€€‹‹€€€€€€€€€€   €   €
        €   ˛   €€€€€€€ﬂ ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬂﬂ€€€€‹‹€€‹
               €€€€€ﬂ   ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€
              €€€ €€€‹‹€€€€€€€€ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ€€€€€€€€€€€ ﬂ€€€ﬂ   €  ˛
        €   €€€€   €€€€€€€€ﬂﬂ‹‹€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂ€€€€€€€€       ﬁ€€
    ‹‹     ˛  €€€ ﬁ€€€€€ﬂ‹‹€€€€€±±±≤≤±±≤±±±±±±±±±€€€€€‹‹ﬂ€€€€€€   €‹ €€€
   €€€€€‹‹‹    €€€€€€€ﬂ‹€€€€±±±±≤≤±≤≤≤≤±±±±≤±±±≤±±±∞∞€€€€‹ﬂ€€€€€‹ﬁ€€€€€ ‹€ ›
   €  €€€€€€ﬂ›  €€€€ﬂ‹€€€±±±±±±≤±≤≤≤±≤±≤±±±±±±±±±±±∞±∞∞∞€€€‹ﬂ€€€€€€€€€     ›
      €€ﬂﬂ  €€ €€€€ €€€±±±±±≤±±±±≤≤≤≤≤≤≤±≤≤±±±±±±∞∞∞∞∞∞∞∞∞∞€€‹ﬂ€€€€€€ € €‹ €  ˛
     €€‹   €€€›€€€ €€€±±±±±±±±±±≤±±≤±≤≤≤±±±±±±±∞±∞±∞∞∞∞∞∞∞∞∞∞€€ €€€€‹‹  €€€ﬂ
     €€€€    €€€€ €€∞∞±∞±±±±±±±±±±≤≤≤≤≤≤±±±±≤±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞€€ €€€€€€€€ﬂ
  € € €€€€‹‹ €€€ €€∞∞∞±±±∞±∞±±≤±±±±±±≤≤≤≤±±±±±∞±∞∞∞∞±∞∞∞∞∞∞∞∞∞∞€€ €€€€€€‹    ˛
       €€€€€€€€ €€∞∞∞±∞∞∞±±∞±±±±±±±≤±≤±≤±±±±±±±∞±∞∞∞∞∞∞∞∞∞∞∞∞±∞∞€€ €€€ €€€ € ‹
 ‹‹‹€‹  ﬂ€€€€€›€€∞∞∞∞±∞∞±∞∞∞±±±±±±≤±≤±≤≤±±±±∞∞±∞∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞€€ﬁ€€€€   ‹€€
  €€€€€‹  €€€€ﬁ€∞∞∞∞∞∞∞∞∞∞∞±∞∞±∞±±±±±±≤≤≤±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞€›€€€€‹€€€ﬂ
   € €€€‹‹€€€›€€∞∞∞∞∞∞∞∞±∞∞±∞∞∞∞±±∞±±±±≤≤±±∞±∞∞∞±∞∞∞∞∞∞∞∞∞∞∞±∞≤±∞±€€ﬁ€€€€€
      €c€€€€€ﬁ€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞±±∞±±≤±±±±∞±∞∞∞∞∞∞∞±∞∞∞±±≤±∞±∞≤±∞€›€€€€€€‹€
  €€€‹ €o€€€›€€∞∞∞∞∞∞∞∞∞∞∞∞∞€€∞∞∞±∞±±±±±€€€€€∞∞∞∞∞∞∞∞∞∞±±±≤≤≤±∞±∞∞∞€€ﬁ€€€€€€€›˛
     €€ €d€€›€∞∞∞∞∞∞∞∞∞∞∞€€€€€€€∞∞∞∞∞€€€     €€∞∞∞∞∞±±≤±≤≤±±≤±∞∞∞∞±∞€ﬁ€€€€€€€‹
     €€€€€e€ﬁ€∞∞∞∞∞∞∞€€€€€≤≤≤≤≤€€∞∞∞€€        €€∞∞∞±≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞€›€€€€ﬂ€€€€
 € ‹€€€€€€€9ﬁ€∞∞€€€€€€≤≤≤≤≤≤≤≤≤≤€∞∞∞€      €€€€€€€€€∞∞∞∞∞∞∞∞∞€€€∞∞∞∞€›€€€   ﬂ€ﬂ
 €€€€€€€€€ﬂ‹€€€€€≤≤≤±≤≤≤≤≤±≤≤±≤≤€∞∞€       €≤±≤≤≤≤≤€€€∞∞∞€€€€≤≤€€€€€€ﬁ€€€ €
  €€€€€€›‹€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€    €€≤≤≤≤≤±≤≤≤€€∞€€≤≤≤≤±≤≤≤≤€€€ﬁ€€€‹‹‹
   ﬂﬂ‹€€ﬁ€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤€€€€ €≤≤≤±≤≤≤≤≤±≤≤€≤≤≤±≤≤≤≤≤≤≤≤≤€›€€€€€€€ﬂ
  ‹‹€€€›€≤±≤≤≤≤±≤≤≤≤≤±≤≤≤€€€€€≤≤≤≤±≤≤±≤≤€€€≤≤≤≤≤€€€≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤€€ﬁ€€€€‹
 €€€€€€›€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€≤±≤€€ €≤≤±≤≤€≤≤±≤€≤≤≤±≤≤±≤€›€€€€€€›
 €  ﬂﬂ€€ﬁ€≤±≤≤≤€€€€±≤≤±€∞∞€≤±≤≤±≤≤≤≤≤±≤±≤≤≤€±≤≤€€€€≤≤≤≤≤≤€±€€€€€≤≤≤≤≤≤€›€€€€€€
  ‹‹€ ﬁ€›€€≤≤€€€€€€≤≤≤≤€€∞€€€≤≤≤±≤€€≤≤≤±≤±≤€€±≤±±±≤≤±≤±≤≤€≤≤€€∞€€≤±≤≤≤€›€€€€€
 ﬂ €€€‹€€ €€€€€∞€€≤≤±≤±≤€∞∞€€≤±±≤≤€€€±≤≤±≤±≤€±±±≤±±±±±≤≤€≤±≤±±€€∞€€€€€ﬂﬁ€€ﬁ€€€›
   €€€€€€€‹‹ﬂ€€≤€€≤±≤±≤±€€∞€±≤≤±≤±€∞€≤±±±±±±€±±≤≤±±±€€€€±±±≤≤±±±€€∞∞€€ﬁ€€€ﬁ€€€€
  €€ﬂ€€€€€€€€ €€€€±±≤±±±±€∞€≤±±≤±€€∞€±±≤±±≤±±€±±±∞€€€∞€€±±≤±±±≤±±±€€€€€€€€€ ﬂﬂ
 €€ﬂ  ﬂ€ﬂﬂ €€€ €∞€±±∞±≤±±€∞€∞±≤±±€∞€€±∞±∞±±±€€±∞±±€€∞∞∞€€€±±±±±∞±∞±€€ﬁ€€€€› ˛
     ˛   ‹‹‹€€€ €€±≤±±±±±±€±±±±±€€€€±±∞±±±±±€±±∞±±∞€∞€€∞∞€€€±∞±±±±±±€›€€€€€‹ €€
    ‹‹€€€€€€€€€€ﬁ€∞±±∞∞±±∞€±∞±∞±∞∞∞±∞∞±∞±∞€€€∞±∞∞±±∞€€∞∞∞±∞€€±±±∞±±∞±€ﬁ€€€€€€€
  ﬂﬂ€€ﬂ  ﬂﬂ€€€€€ﬁ€±±∞±±∞±∞€€±∞∞±∞±∞∞∞∞∞∞∞€€∞∞±∞∞±∞∞∞∞€€∞∞∞∞∞€±∞±±∞±±±€€€€€ ﬂ€ﬂ
   ﬂﬂ   €  €€€€›€∞∞±∞±∞∞∞∞∞€∞∞∞∞±∞∞±∞∞€€€€∞∞€∞∞∞∞∞±∞∞∞€∞±∞∞∞∞∞±∞±∞±∞∞€ﬁ€€€‹
      €   €€€€€›€∞∞±∞∞∞±∞∞±€€∞∞∞∞∞∞∞€€€∞∞±∞∞€€€∞∞∞±∞∞∞€∞∞∞±∞∞∞∞±∞±∞∞€›€€€€€€
       ‹‹€€€€€€›€±∞∞∞±∞€€€€€∞∞±∞∞€€€€€€∞∞±∞€€∞€€∞∞∞∞€€€€∞∞∞∞∞±∞∞∞∞∞€€ﬁ€€ €€€›
     ‹€€€€€€€€€›€€€€€ﬂﬂﬂﬂ€€€€€∞∞€∞∞∞∞€€€€∞∞€∞∞∞€€€€€∞∞∞€€€€∞∞∞∞∞∞€€€ €€  ﬁ€€€
    €€€€ﬂﬂﬂ €€€€‹‹‹‹‹€€€‹‹ﬂ€€€€€∞∞∞∞∞∞∞∞€€€€€∞∞∞∞∞∞∞€€€€ﬂ ﬂ€€€€€€ﬂﬂ‹€€   €€€›
   €€ﬂ      €€€€€€€€€€€€€€€‹ﬂﬂ€€€€€€∞∞∞∞∞∞∞∞∞∞∞€€€€€€ﬂﬂ‹€€€‹‹‹‹‹‹€€€€€ €€€€ﬂ
   €€    ﬂ   €€€€› €€ ﬂ€€€€€€€‹‹ﬂﬂﬂ€€€€€€€€€€€€€ﬂﬂﬂ‹‹€€€€€€€€€€€€€€€€  €€
    ﬂﬂ        €€€€  €  €€ €€€€€€€€€‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹€€€€€€€€  ﬁ€€€€€€€€€€€   ‹‹‹
        ˛      €€€€  ‹€€€  €€ €€€€€€€€€€€€€€€€€€€€€€€€ € € ‹€€€‹ ‹€€€€€‹€€€
            €€  ﬂ€€› €€€  €€€  ﬁ€€€€€€€€€€€€€€€  €€€€    €€€€€€€€€€  ﬂ€€€ﬂ
                €€€›€€€   €€   €€€€  €€€  ‹€€€  €  €€€  €€€€€€€€€€€›
               €€€€ﬁ€€ €     ‹€€€› €  €€‹€€€€€€‹‹   ﬁ€›  €€€€ﬂ €€€€€   ˛
            ﬂﬂ€€€ﬂ ﬁ€€    € €€€€€    €€€€€  €€€€€€‹ ﬁ€›€ €€€› ˛ ﬂ€€›
             ﬂﬂﬂ    €€€     €€€€‹   €€€€€€›   €€€›  €€  ﬁ€€€    €€ﬂ  DiS!AiiA
                     ﬂ€€ﬂ    ﬂ€€€€‹‹  €€€€€ €  €€›      €€ﬂ    €€
                               ﬂ€€€ €  €€€€€    €      €€ﬂ
                                        €€€€›      ˛  €€
                                       €€€€€›
                                     €€€€€€€
                                      ﬂ€€ﬂﬂ

                         THE 2011 DVDR RELEASING STANDARDS 

                         [ Effective Date March 1st, 2011 ]

                                      ‹‹‹‹
                                  ‹‹€€€€€€€€‹‹
                               ‹€€€€€€€€€€€€€€€€‹
         ‹‹                  ‹€€€€€€€€€€€€€€€€€€€€‹                  ‹‹
     ‹‹€€€€€€≤±            ‹€€€€€€€€€€€€€€€€€€€€€€€€‹            ±≤€€€€€€‹‹
   ‹€€€€€€€€€€€≤±        ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹        ±≤€€€€€€€€€€€‹
  ﬁ€€€€€€€€€€€€€€≤≤±±∞‹‹€€€€€€€€€€€€∞±±≤≤±±∞€€€€€€€€€€€€‹‹∞±±≤≤€€€€€€€€€€€€€€›
  ﬁ€€€€€€≤ﬂ€€€€€€€€€€€€€€€€€€€€∞±≤≤          ≤≤±∞€€€€€€€€€€€€€€€€€€€€ﬂ≤€€€€€€›
   €€€€€±   ﬂ€€€€€€€€€€€€€€±±≤                    ≤±±€€€€€€€€€€€€€€ﬂ   ±€€€€€
    ﬂ€€€∞      ﬂ€€€€€€€€±≤                            ≤±€€€€€€€€ﬂ      ∞€€€ﬂ
      ﬂ€€±        ﬂﬂﬂﬂ                                    ﬂﬂﬂﬂ        ±€€ﬂ
       ﬁ∞                                                              ∞›

   0. Intro:
            There have been a lot of lame propers and P2P activities recently
            that have necessitated the updating of the DVDR standards. The 
            main changes include: Increased release sizes (1.1), removal of 
            warnings (1.7), DVD9 releases and DVD5 sources must be kept
            complete (2.2), removal of commentary subs if commentary audio 
            has been removed (7.1), internal tag is required before the group
            name (13.10), and the extent of the propers/nuking section (14).

   1. General:
      1.1.  Release size MUST be between 4.33-4.37 GB unless source is DVD5.
            If the release cannot achieve the minimum size allowed a valid
            explanation is required in the NFO, e.g., Source was less than 
            4.33 GB after only removing the full screen cut, etc.
      1.2.  PAL after NTSC and NTSC after PAL is allowed.
      1.3.  Different regions do NOT dupe each other.
      1.4.  Widescreen releases are allowed after Fullscreen.
      1.5.  Fullscreen releases are NOT allowed after Widescreen.
      1.6.  Boxsets are recommended to be released as separate single DVDs.
            e.g., MOVIE.TITLE.EXTENDED.EDITION.DiSC1.STANDARD.DVDR-GROUP
      1.7.  Protections, limitations and warnings MUST be removed. Logo
            removal are optional but recommended.
      1.8.  Trailers and previews are recommended to be removed but are NOT
            required to be.
      1.9.  Releases MUST follow the DVD-Video standard. Releases that do
            not follow the standard decrease overall compatibility with
            players, and will NOT be tolerated.
      1.10. Releases SHOULD include source proof. SCREENERS and BOOTLEGS
            are exempt. If proof provided, refer to section 16.

   2. Size:
      2.1.  DVD9 source:
        2.1.1  Maximum size of the final image MUST be no larger than the 
               maximum storage capacity of a standard DVD+R = 4,700,372,992
               bytes.

        Notes: The removal of extras to keep the video untouched is ONLY
               allowed if the release size is at least 4.33 GB. However,
               if the size is under the limit then the release will be 
               nuked for undersized. Therefore, the extras MUST be kept 
               and re-encoded to fill the DVD.

      2.2.  DVD9 releases/DVD5 source:
        2.2.1  Must be kept COMPLETE.
        2.2.2  Any unnecessary removal of data, with the exception of the items
               specified in rules 1.7 and 1.8, will result in the release being
               nuked for undersized_data.unnecessarily.removed even if the
               release is within the acceptable size range.

   3. Video:
      3.1.  Re-encoding:
        3.1.1  CCE version 2.67+ or higher MUST be used in all circumstances
               where re-encoding of the video stream is required.
        3.1.2  Automated programs that perform DVD9->DVD5 rips are STRICTLY
               FORBIDDEN.
        3.1.3  DVD-Rebuilder PRO 1.28+ is allowed if the following criteria
               is met:
               - The one-click option CANNOT be used.
               - CCE version(s) as mentioned above MUST be the encoder used.
               - Qual Prec and VBR Bias MUST be adjusted accordingly.
               - Max_Bitrate MUST be set according to the DVD-Video standards.
               - Target_Sectors SHOULD be set to utilize as many sectors as
                 possible.
               - RB-Opt. or external program to add or modify the CCE
                 settings based upon the encode is recommended.
        3.1.4  Releases that are re-encoded MUST apply the appropriate
               de-interlacing methods if applicable to the source video
               stream.
        3.1.5  TV-DVDR is NOT required to be de-interlaced.
        3.1.6  Minimum average bitrate allowed is 3,000 kbit/s (2,800 kbit/s
               for tv shows). If minimum average bitrate cannot be achieved,
               splitting the disc is allowed and a valid explanation is 
               required in the NFO.
        3.1.7  CCE Quality Settings:
               - No CBR. Multipass MUST be enforced.
               - The initial 1st pass that encodes the .vaf file or Qual Prec. 
                 control file is NOT considered within the multipass set.
               - VBR Bias and Qual Prec. values SHOULD be set as:
                 VBR Bias   - Recommended Value = 30
                 Qual Prec. - Recommended Value = 28
               - The number of passes required for a movie is to be determined
                 by the final avg. bitrate:
                   Under 4,000 kbit/s avg. = Min. 6 passes required.
                   Above 4,000 kbit/s avg. = Min. 5 passes required.

        NOTE: The Parameters of a CCE encode should be adjusted according
              to the source video stream. However it is not up to us as to
              what they should be and/or which filters should be used during
              the encoding of the source video stream. Enforcing this would
              also be extremely difficult as well so, we leave these to each
              groups specific decision as a high recommendation.

   4. Audio:
      4.1.  Dolby Digital is considered the standard audio format and is 
            required to be included when available.
      4.2.  DVDs that contain only PCM audio are allowed and MUST
            make note of it within the NFO.
      4.3.  Downsampling of any audio track is FORBIDDEN.
      4.4.  If audio is stripped from a DVD9 disk, superior audio tracks
            need to be kept. e.g., If a DVD contained DD2.0 and DD5.1
            audio, DD2.0 would be stripped in favor of 5.1. However in
            regards to DVDs that contain both DTS and 5.1, 5.1 must be
            kept. The inclusion of a DTS stream is at the ripper's 
            discretion.
      4.5.  For non-English movies, the movie's original language audio
            stream MUST be kept unless it is not contained in the retail.
            In the event that a reissue/new edition DVD contains an original 
            language audio stream, a re-release of the movie is valid.
      4.6.  For ALL English movies, the English audio stream MUST be kept.
      4.7.  The inclusion of other audio streams is at the discretion
            of the ripper, whether they are foreign or commentary.
      4.8.  If foreign audio tracks are included in a re-encoded release,
            the release MUST include the MULTi tag in the directory.
      4.9.  MULTi audio releases do NOT dupe each other if the newer release
            contains an audio stream that has not yet been released.
      4.10. A retail release with the dubbed audio tracks removed does NOT
            dupe a MULTi release or a release with dubs included.
      4.11. English dubbed titles without the original audio language track
            and no english subtitles MUST include the tag DUBBED in the
            directory.

        NOTE: DTS/DTS-ONLY/SUPERBiT/CRiTERiON/3D are issues that cannot be
              ignored. However, this standard does not give preference to 
              the allowing or disallowing of these types of release. It is
              up to individual sites to determine whether or not to allow
              them within their individual DVDR section rules. However,  
              groups that wish to pre these types of release MUST name the
              release directory clearly with the appropriate tags of
              DTS, DTS-ONLY, SUPERBiT, CRiTERiON and 3D.

              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€

   5. Source:
      5.1.  Releases of superior/remastered editions of previously released
            DVDs are ALLOWED as they improve upon the initial release,
            e.g., If a new mastered DVD contains a 5.1 stream compared
            to an inferior stream in the previous release, the
            release is considered valid.
      5.2.  Mastered DVDs of: Director's Cut, Criterion, Unrated or any
            editions with additional/extended scenes are not considered
            dupes over existing mastered DVDs.
      5.3.  The DVD to be ripped MUST be the best available edition
            on the market.

   6. Authoring:
      6.1.  DVD-Rebuilder's re-authoring engine may be used if the rip was 
            done with this program.
      6.2.  References to stripped audio/subtitle streams MUST be removed.
      6.3.  The main menu of the source SHOULD be played first.
      6.4.  The release MUST NOT contain any illegal program chain commands.
      6.5.  Multiple Titles MAY NOT be assigned to the same PGC.
      6.6.  Unreferenced material MUST NOT be included in the final release.
      6.7.  VTS Sectors MUST always be gotten.

   7. Subtitles:
      7.1.  Commentary sub streams MUST be removed if the commentary audio 
            streams are removed.
      7.2.  All other subtitles MUST be kept. If certain subs present a 
            problem, it is at the ripper's discretion to retain it. A 
            reasonable explanation MUST be included in the NFO if any 
            subtitles are removed.
      7.3.  Closed Captioning MUST be retained if present on source disc.

   8. Menus:
      8.1.  Menus MUST be included. In extreme cases where the retail does
            not contain a menu, it must be mentioned in the NFO.
      8.2.  The menu MUST be in English and not foreign, unless the release
            is aimed at non-English end-users.
      8.3.  Foreign menus and/or language units (LUs) MUST be removed if
            aimed at English end-users.
      8.4.  Unreferenced material MUST NOT be included in the final release.
            Inaccessible video and menu cells MUST be removed.
      8.5.  Removing useless links within the menu is required. If you remove
            a button, the linked menus MUST also be removed.
      8.6.  Unused buttons MUST be removed or disabled. NOP command is NOT 
            an allowed method of disabling the button.
      8.7.  Menu encoding is at the ripper's discretion, but MUST be over 4,000
            kbit/s average, unless feature bitrate is below minimum, then it
            MUST be at least 3,000 kbit/s avg.

   9. Extras:
      9.1.  Extras are an added value but are NOT required to be kept if 
            the release size is within the limit range.
      9.2.  If extras are re-encoded, the following guidelines must be 
            adhered to: 
        9.2.1  Minimum bitrate of 2,500 kbit/s avg.
        9.2.2  A minimum of 5 passes.

  10. DVD Limitations:
     10.1.  ALL forms of protection MUST be completely removed.
            e.g. ARccOS, DVDR-Movie PROTECT, FluxDVD, Ripguard, Rimage etc.
     10.2.  ALL user limitations and restrictions MUST be removed.
            e.g. PUOs, Parental Management etc.
            All references to sprm(13) MUST be removed as well.
     10.3.  Blank/Empty/Never Accessed Cells MUST be removed. Untouched Video
            is NOT a valid reason to include them. DVD9 releases and DVD5
            source are exempt.
     10.4.  Releases MUST be made region free and RCE (Region Code Enhancement)
            MUST be removed. ALL references to sprm(20) MUST be removed as
            well.
     10.5.  Any new unmentioned copy protection that comes out MUST be
            stripped.

              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€

  11. Packaging:
     11.1.  All releases must either use .IMG or .ISO. Other formats
            are NOT allowed.
     11.2.  Releases MUST be broken up into RARs of 50,000,000 bytes.
     11.3.  DVD9 releases MUST be broken up into RARs of 100,000,000 bytes.
     11.4.  Recovery Record is recommended but NOT required. If used, the
            maximum limit is 2%.
     11.5.  Compression method MUST use mode 0 ("store").
     11.6.  SFVs and NFOs MUST be included.
     11.7.  NFO MUST include the following:
            . Title.
            . Source region number.
            . Number of Passes and Bitrate used when re-encoding 
              main movie and extras.
            . Audio streams and subtitles included. Simply stating "All"
              is unacceptable.
            . IMDB, or similar link.
     11.8.  NFO SHOULD include the following:
            . What has been stripped (extras, menu, etc.)
            . Number of archive files.
            . Image size.
            . Image format.
            . Release date.
            . Production year.
            . All other relevant information.

  12. Samples:
     12.1.  Samples are required. Minimum size shall be 30MB, but no larger
            than 50MB.
     12.2.  Samples MUST be put in a separate subdirectory named "Sample".
     12.3.  VOBs must be cut and used as a sample. You cannot rename a RAR
            and use it as the sample. The sample must have a header.
     12.4.  Samples MUST be from the packed VOB. Separate encodes are
            NOT allowed.
     12.5.  VOBSplitter or ChopperXP are recommended for making samples.

  13. Directory Naming:
     13.1.  The appropriate directory tags MUST be used in accordance with
            the standards specified in the sections above.
     13.2.  ALL releases are to include production year, except for 
            current year and TV series.
     13.3.  Directory name MUST include video standard (NTSC or PAL) except
            for first release of a title in regards to a retail release.
     13.4.  Source region number MUST be included in the directory if the
            release is duping an existing standard, e.g., R1 NTSC release after
            a R3 NTSC release MUST include the R1 tag etc.
     13.5.  Acceptable characters are as follows:
              ABCDEFGHIJKLMNOPQRSTUVWXYZ
              abcdefghijklmnopqrstuvwxyz
              0123456789.-_
     13.6.  COMPLETE tag SHOULD be used for DVD5 and DVD9.
              MOVIE.TITLE.COMPLETE.STANDARD.DVDR-GROUP
     13.7.  Releases are to be named as:
              1st release - MOVIE.TITLE.DVDR-GROUP
              All others  - MOVIE.TITLE.REGION.STANDARD.DVDR-GROUP
     13.8.  TV-DVDR: Season and Volume tags may be used. If disc/box says
            Season, use Season; if it says Volume use Volume; if it says
            Season and Volume, use both.
     13.9.  Titles with hard-coded subtitles MUST be labeled with the SUBBED
            tag.
     13.10. Internal releases must follow these guidelines. Internals are to
            be tagged properly before the group name (e.g. "iNT" or 
            "iNTERNAL"), and CANNOT be appended (e.g. "GROUPiNT", "GROUP_iNT",
            "GROUPiNTERNAL" or "GROUP_iNTERNAL").
     13.11. The PROPER tag is not to be used by the same group when releasing
            a repack. The REPACK tag MUST be used.

              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€

  14. Propers/Nuking:
     14.1.  Propers will be valid if any of the above standards are
            not followed in a release and/or if the previous release had
            technical flaws, e.g., video glitches, audio errors, menu errors,
            etc. However, if the release can be patched via a PPF patching
            system, a PROPER by another group or REPACK by initial group 
            will NOT be tolerated.
     14.2.  Just because a previous release was not COMPLETE does not
            provide a legitimate reason to PROPER/DUPE.
     14.3.  A PROPER based on increased quality when the previous release
            was within the standards is considered qualitative and will NOT
            be tolerated.
     14.4.  Regions do not dupe each other, regardless of PAL or NTSC.
     14.5.  MULTI releases are NOT considered dupes of previous releases if
            they contain a different set of audio or subtitle tracks.
     14.6.  Propers MUST be from the same region.
            e.g., R2 PAL CANNOT proper R2 NTSC.
     14.7.  Propers based on previous releases having improper dir names,
            incomplete NFO's or bad samples will NOT be tolerated. DIRFIX,
            NFOFIX and SAMPLEFIX are to be used in these cases.
     14.8.  Nukes/Propers based on "common sense" are NOT acceptable.
     14.9.  Nukes/Propers based on any 'NOT required', 'SHOULD', 'suggested'
            or 'recommended' of the above standards are STRICTLY forbidden.
     14.10. Misuse of recovery records or invalid RAR sizes CANNOT be
            propered but SHOULD be REPACKed.

  15. Tagging:
     15.1.  Intros and outros any other forms of defacement are NOT allowed.
     15.2.  Group watermarks or names anywhere within the DVD are STRICTLY 
            forbidden, e.g., Group name in the Provider ID.
     15.3.  Volume Label MUST be EXACTLY like the original. Adding any
            tags to the Volume Label will NOT be tolerated.

  16. Proof (recommended):
     16.1.  Snapshot (not scan) of the actual physical disc (printed side) in
            JPEG/PNG format with a group tag. Disc snapshot must be in good
            quality with disc details clear and readable. Small portions
            containing store stickers/barcodes may be blurred or blackened.
     16.2.  Cover scans may be added but DO NOT count as sufficient proof.
     16.3.  Proof MUST be placed within a separate subdirectory named "Proof",
            or within the "Sample" folder.

         Notes: Some mobile phone cameras (such as iPhone) add EXIF meta data
                to the pictures (GPS location for example). It is ESSENTIAL
                to make sure EXIF meta data is removed from your snapshot.

              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€


           The 2011 DVDR Releasing Standards Written and Organized By:

         0MNiDVD . 4PL . ADAPT . ARTHOUSE . B1L . BiL . BOV . BRL . CMT
        CULT . D3Si . DETOX . DoR2 . DVD9 . ELiXiR . EMX . EXT . FEATURE
       FiCODVDR . gFViD . HLS . HUMANiSM  . iGNiTiON . IGUANA . iNCOGNiTO
       iNERTiA . INSECTS . iNVADERS . iNVANDRAREN . iTP . JFKDVD . KiDDoS 
           KiK . Ltu . MADE . MoA . NLC . NTX . OSiTV . PFa . PRiNGLES
            R4F . RTP . SADPANDA . SPAGROEN . STOCK . TH30R1STS . ToF
                 TV2LAX9 . TXF . VMuX . VoMiT . WaLMaRT . WASTE


                        Groups that refused to sign:

                  Counterfeit . DEPRAViTY . JKR . KART3LDVD


               (Respect goes to all TDX/TXD/TDRS teams 2000-2010)

        ﬁ∞                                                            ∞›
      ‹€€±        ‹‹‹‹                                    ‹‹‹‹        ±€€‹
    ‹€€€∞      ‹€€€€€€€€±≤                            ≤±€€€€€€€€‹      ∞€€€‹
   €€€€€±   ‹€€€€€€€€€€€€€€±±≤                    ≤±±€€€€€€€€€€€€€€‹   ±€€€€€
  ﬁ€€€€€€≤‹€€€€€€€€€€€€€€€€€€€€∞±≤≤          ≤≤±∞€€€€€€€€€€€€€€€€€€€€‹≤€€€€€€›
  ﬁ€€€€€€€€€€€€€€≤≤±±∞ﬂﬂ€€€€€€€€€€€€∞±±≤≤±±∞€€€€€€€€€€€€ﬂﬂ∞±±≤≤€€€€€€€€€€€€€€›
   ﬂ€€€€€€€€€€€≤±        ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ        ±≤€€€€€€€€€€€ﬂ
     ﬂﬂ€€€€€€≤±            ﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂ            ±≤€€€€€€ﬂﬂ
         ﬂﬂ                  ﬂ€€€€€€€€€€€€€€€€€€€€ﬂ                  ﬂﬂ
                               ﬂ€€€€€€€€€€€€€€€€ﬂ
                                  ﬂﬂ€€€€€€€€ﬂﬂ
                                      ﬂﬂﬂﬂ
