   ≤€‹  ‹‹ﬂﬂﬂ‹‹
   €€€ ≤€›‹≤‹  ﬂ≤‹‹    ‹    ‹≤                                             ‹‹‹
ﬂ€≤≤€€∞±≤€‹€‹‹‹€≤≤€€€€€‹‹‹€€€€≤≤€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±≤€≤€
   ≤≤€                                                      ‹ﬂﬂﬂ≤‹  ﬂ≤ﬂﬁ€≤ ﬂﬂﬂ
   ∞∞                                                             ﬂﬂ‹‹‹ﬂﬂ
   ∞  High Def x264 German Movie Standards v3.0



[ General ]


1.1)   Die Releases muessen im Matroska Container (*.mkv) vorliegen.
1.2)   Der Abspann muss im vollen Umfang vorliegen und darf nicht gekuerzt
       werden. Jedoch ist es erlaubt den Abspann mit einer niedrigeren Bitrate
       zu encoden, sofern keine zum Film gehoerenden Szenen (Blooper, Story,
       Outtakes, etc) enthalten sind.
1.3)   Intros, Outros, Betweenos (alles was nicht zum Film gehoert) sind nicht
       erlaubt.
1.4)   RAR/SFV/NFO/SAMPLE/PROOF sind notwendig.
1.5)   Als Volumengroesse muss ein Vielfaches von 50 MB gewaehlt werden.
       *.r99 darf nicht ueberschritten werden. Eine Komprimierung der RAR
       Dateien ist nicht erlaubt.
1.6)   Filmtitel.{JAHR}.German.{DL}.720p|1080p.<HDDVD|BluRay>.x264.{PROPER|
       READ.NFO|REPACK|RERiP}-GROUP
       Syntax: {optional}
       * Als Filmtitel ist der deutsche Titel zu waehlen.
1.6.1) Bei Filmen, deren Produktionsjahr laenger als 2 Kalenderjahre
       zurueckliegt, enfaellt der optionale {JAHR} Tag und wird zur Pflicht.
       Das Produktionsjahr ist von IMDB zu entnehmen.
1.6.2) Als Anlaufstelle f¸r den deutschen Filmtitel gilt IMDB (also known as).
1.7)   Ein Sample, das dem Release beiliegen und aus dem finalen Release
       herausgeschnitten werden muss, sollte eine Laufzeit von circa 60 Sekunden
       haben und muss dem Release in einem Unterordner (./Sample) beiliegen.
1.8)   Die NFO muss Informationen zu Video- und Audiobitrate, sowie zur
       Aufloesung und zum Encodingverfahren (2-Pass / crf) enthalten.
1.9)   BluRay und HDDVD Sourcen dupen sich gegenseitig.
1.10)  Es ist erwuenscht die originalen Kapitel der Source in den mkv
       Container einzubetten, jedoch ist es keine Pflicht.
1.11)  Aus Kompatibilitaetsgruenden ist es zwingend erforderlich Header Stripping
       zu deaktivieren.
1.12)  Filme die aufgrund ihrer Laenge auf 2 Discs aufgeteilt wurden (wie zum Bsp.
       "Der Schakal DC" und "Der Herr der Ringe SSE") sind in einem
       Stueck zu encoden. Schwarze oder doppelte Szenen (was bisher geschah)
       sind zu entfernen um einen lueckenlosen Uebergang zu gewaehrleisten.

[ Audio ]


2.1)   Als Audiospuren zulaessig sind ausschliesslich AC3 und DTS. Falls beide
       Tonformate vorliegen, so ist die Audiospur zu verwenden, die ueber mehr
       Audiokanaele verfuegt. Sollten beide Formate die gleiche Anzahl haben,
       so ist die DTS Spur zu verwenden, da diese als hoeherwertiges Format
       angesehen wird.
2.2)   Die Audiobitrate muss mindestens 640 kbps betragen, es sei denn auf der
       Source befinden sich nur Tracks mit einer niedrigeren Bitrate.
2.3)   Fuer den Fall, dass ein 448 kbps AC3 Kern existiert, und beispielsweise
       ein True-HD Track, so liegt es im persoenlichen Ermessen ob der AC3 Kern
       verwendet wird oder aber aus dem True-HD Track zu 640 kbps AC3 encoded
       wird.
       LPCM Audio muss entweder in AC3 640 kbps oder in DTS 1510 kbps umgewandelt
       werden.
2.4)   Sofern ein DTS HR/HD MA Track vorhanden ist, muss der DTS Core/Kern aus
       diesem extrahiert werden.
2.5)   Alle Tonspuren muessen sich im AC3/DTS Format mit korrekten Kanaelen
       befinden. DTS-ES ist erlaubt.
2.6)   2 Kanal Mono darf nicht zu AC3 1.0 zusammengefasst werden, sondern
       muss unangetetastet bleiben.
2.7)   Optional darf eine zweite Tonspur (Originalton) in das Release gemuxt
       werden. Falls der Originalton englisch ist wird die Option bei 1080p
       Releases zur Pflicht. Fuer 720p Releases bleibt es optional.
2.8)   Die korrekte Originalsprache des Films ist von IMDB zu entnehmen.

2.9)   Sollte mehr als ein Audiotrack gemuxt werden, so ist auf die korrekte
       Standardtrackmarkierung zu achten (Standard = yes/no).
       Deutsch - Standard
       O-ton   - kein Standard
2.10)  Die deutsche Tonspur muss aus Kompatibilitaetsgruenden zu einigen Playern,
       die, die Standardtrackmarkierung ausser Acht lassen als erster Track nach
       dem Video gemuxt werden.

       Aufbau des fertig gemuxten mkv Containers:

       Track 0: Video
       Track 1: Audio (ger)
       Track 2: Audio (O-Ton) (OPTIONAL)
       Track 3: Untertitel - forced (.srt)
       Track 4: Untertitel - vollsubs (.srt) (OPTIONAL)
       Track 5: Untertitel - forced (.srt) (O-TON) (OPTIONAL)
       Track 6: Untertitel - vollsubs (.srt) (O-TON) (OPTIONAL)



[ Video ]


3.1)   Falls erforderlich, muss das Video deinterlaced bzw ivtc'd werden.
3.2)   Neben dem 2-Pass Modus kann der Constant Rate Factor 20 (--crf 20) Modus 
       gewaehlt werden. Hier liegt es im eigenen Ermessen welcher Modus am 
       meisten Sinn macht (bsp. aeltere Filmproduktionen mit sehr viel Filmkorn
       verschlingen viel Bitrate, weshalb in manchen Faellen der 2-Pass Modus zu 
       bevorzugen ist, da ein crf 20 unter Umstaenden sehr gross werden koennte).
       2-Pass und crf 20 Releases dupen sich gegenseitig -- first Release wins.
3.2.2) In Ausnahmefaellen (sehr starkes Filmkorn, Rauschen, sehr schlechte
       Bildqualitaet, u.A.) kann fuer CRF Releases anstatt --crf 20 auch
       --crf 21 oder --crf 22 verwendet werden. Solche Faelle muessen kurz be-
       gruendet werden.
3.3)   Die Breite des Videos muss ein Vielfaches von 16 sein (mod16). Die Hoehe
       des Videos muss ein Vielfaches von 8 sein (mod8).
3.4)   Schwarze Balken sind bis zu dem Frame, der am meisten Bildinformationen
       enthaelt, wegzucroppen.      
3.4.1) Das Resizen von 1080p Releases ist nicht erlaubt. Es muss mod8/16
       konform gecroppt werden, ohne zu overcroppen. Ein Undercropping (oder
       Addborders) wird hierbei gegebenfalls in Kauf genommen.
3.4.2) Overcrop/Undercrop von 1px wird toleriert,
       da es aus technischen Gruenden nicht moeglich ist 1px zu croppen.
3.5)   Aufloesungen:
3.5.1) 720p steht fuer eine maximale Aufloesung von 1280x720.
       - Fuer Seitenverhaeltnisse von 1.78:1 oder hoeher muss die horizontale
         Aufloesung 1280px betragen. Beispiel: 2.35:1 -> 1280x544.
       - Fuer Seitenverhaeltnisse kleiner als 1.78:1 muss die vertikale
         Aufloesung 720px betragen. Beispiel: 1.33:1 -> 960x720.
3.5.2) 1080p steht fuer eine maximale Aufloesung von 1920x1080.
       - Fuer Seitenverhaeltnisse von 1.78:1 oder hoeher muss die horizontale
         Aufloesung 1920px betragen. Beispiel: 2.35:1 -> 1920x816.
       - Fuer Seitenverhaeltnisse kleiner als 1.78:1 muss die vertikale
         Aufloesung 1080px betragen. Beispiel: 1.33:1 -> 1440x1080.
3.6)   Es muss das Seitenverhaeltnis der Source verwendet werden und nicht das,
       was auf einschlaegigen Seiten wie z.B. IMDB zu lesen ist.
3.7)   Video Bitraten im 2-Pass Modus:
3.7.1) 720p:  Minimum = 3700 kbps, Maximum = 7000  kbps.
3.7.2) 1080p: Minimum = 7000 kbps, Maximum = 13000 kbps.
3.7.3) Ausgeschlossen hiervon sind Animationsfilme und crf Releases.
3.8)   Fuer 720p als auch fuer 1080p Releases muss Level 4.1 respektiert
       werden.
3.9)   Fuer vertikale Aufloesungen von mehr als 864px muss --ref 4 verwendet 
       werden, um Level 4.1 zu respektieren.
3.10)  Custom Matrizen sind erlaubt.
3.11)  VfW (Video fuer Windows) ist nicht erlaubt.
3.12)  Es wird empfohlen immer die aktuellste x264 Version zu verwenden. Als
       erste Anlaufstelle gilt x264.nl. Die verwendete Version darf
       nicht mehr als 2 Public Builds von der bis dato aktuellsten Version 
       zurueckliegen.
3.13)  Folgende Tabelle zeigt welche x264 Settings verwendet werden muessen:

     .------------------------------------------------------------------------.
     | Setting         | benoetigte Einstellung        | x264 default         |
     |-----------------+-------------------------------+----------------------|
     | b-pyramid       | normal (mode 2)               | ja                   |
     | me              | umh, esa oder tesa            | nein (hex)           |
     | no-fast-pskip   | benoetigt                     | nein                 |
     | ref             | 4 oder 5                      | 3                    |
     | subme           | 7 oder hoeher                 | ja (7)               |
     | mbtree          | an                            | ja                   |
     | -> rc-lookahead | mindestens 40 (default)       | ja (40)              |
     | trellis         | 1 oder hoeher                 | ja (1)               |
     | bframes         | 3 oder hoeher                 | ja (3)               |
     | weightb         | an                            | ja                   |
     | aq-mode         | an (ausser Zeichentrickfilme)*| ja (1)               |
     | mixed-refs      | an                            | ja                   |
     | b-adapt         | 1 oder hoeher                 | ja (1)               |
     | deblock         | an                            | ja (0:0)             |
     | 8x8dct          | an                            | ja                   |
     | direct          | darf nicht "none" sein        | ja (spatial)         |
     | merange         | 16 oder hoeher                | ja (16)              |
     | no-chroma-me    | darf nicht benutzt werden     | ja                   |
     | psy-rd          | an                            | ja (1.0:0.0)         |
     | partitions      | alle oder p8x8,b8x8,i8x8,i4x4 | p8x8,b8x8,i8x8,i4x4  |
     `------------------------------------------------------------------------'

     * Der eingeschaltete aq-mode bei Zeichentrickfilmen ist nicht verboten.
       Hier sollte fuer sich selbst entschieden werden ob eine Verwendung
       qualitativ sinnvoll ist.
       Bei Animationsfilmen wie zB Monster AG, Findet Nemo etc. muss der
       aq-mode zwingend aktiviert bleiben.

[ Dateigroessen im 2pass Modus]


4.1)   Als Groessen fuer Releases im 2pass Modus zulaessig sind:
       - Vielfache von 1120 MB
       - DVD5/x (z.B. DVD5 / 4 = 1120MB ; DVD5 / 3 = 1493MB ; etc)
       - 3360 MB
       - DVD5 (4480 MB)
       - 5600 MB
       - 6720 MB
       - DVD9 (8140 MB)
       - 2x DVD5 (unsplitted 8960 MB)
       - 10080 MB, 11200 MB, 12400 MB, 13600 MB, etc.

4.2)   Diese Groessen duerfen um maximal 40MB unterschritten werden,
       allerdings muss die Mindestbitrate eingehalten werden.
       Eine Ueberschreitung der Groessen bis 2MB wird tolleriert
       und darf kein Proper Release nach sich ziehen. 
        


[ Untertitel ]


5.1)   Zwangsuntertitel (forced subs) muessen in einem text-basierten Format 
       vorliegen, das in den mkv Container gemuxt wird. 
5.2)   Text-basierte Untertitel muessen als UTF-8 kodiert sein, um eine
       korrekte Darstellung von Sonderzeichen zu gewaehrleisten.
       Beim OCR ist zwingend auf korrekte Schreibweise zu achten.
       Mehr als 5 selbstverschuldete Rechtschreibfehler werden nicht geduldet.
5.3)   Untertitel duerfen nicht hardcoded werden.
5.4)   Sollte mehr als ein Untertiteltrack gemuxt werden, so ist auf die
       korrekte Standardtrackmarkierung zu achten (Standard = yes/no).
       Deutsche forced Untertitel = standard
       Alle weiteren Untertitel   = kein standard       
5.5)   Multi-language Untertitel koennen nicht als Basis fuer einen Dupe
       dienen.
5.6)   Deutsche Vobsubs sind von nun an Pflicht, sofern Untertitel auf der Disc
       vorhanden sind.
       Wenn das Release mit zweiter Tonspur gemuxxt wird, muessen auch die 
       Unteritel in der Originalsprache beigelegt werden, soforn diese auf der        
       Disc vorhanden sind.
       Beim Erstellen der Vobsubs ist zwingend auf die korrekte Auflˆsung
       (720p/1080p) und auf die korrekte Spracheinstellung zu achten.
       Die "forced flags" aus dem .sup Stream muessen beibehalten werden.
       Zusaetzlich muessen die Zwangsuntertitel zu einem seperaten Stream mit dem
       Zusatz -forced extrahiert werden.
       Sollten die deutschen Zwangsuntertitel in einem seperaten Stream vorliegen, 
       so sind diese auch nochmal seperat mit dem Zusatz -forced beizulegen.
       Beispiel: 
       filename.idx / filename.sub = deutsche Vollsubs
       filename-forced.idx / filename-forced.sub = deutsch (forced)
       filename-eng.idx / filename-eng.sub = englisch
       filename-eng-forced.idx / filename-eng-forced.sub = englisch (forced)

       "eng" steht hierbei fuer das englische Sprachenkuerzel.
       Weitere Sprachenkuerzel koennen in jeder beliebigen Suchmaschine gefunden
       werden.

       Aus Kompatibilitaetsgruenden ist das Zusammenfassen (mergen) zu einem Sub          
       Stream nicht erlaubt.

5.7)   Die Vobsubs muessen mit hoechster Kompression in eine RAR-Datei gepackt,           
       mit einem sfv File verifiziert und in einen "Subs" Unterordner beigelegt
       werden.
       Um doppelte Dateinamen zu verhindern muss die RAR-Datei anders
       als die RAR-Dateien des Hauptfilmes benannt werden.


[ Empfohlene Encoding Settings ]


6.1)   720p crf 20:
       x264.exe --crf 20 --level 4.1 --me umh --ref 5 --sar 1:1
       --thread-input --no-fast-pskip --output movie.mkv movie.avs

6.2)   720p 1st Pass:
       x264.exe --pass 1 --level 4.1 --me umh --ref 5 --sar 1:1
       --stats .stats --bitrate 3700  --no-dct-decimate 
       --no-fast-pskip --partitions none --output NUL movie.avs

6.3)   720p 2nd Pass:
       x264.exe --pass 2 --level 4.1 --me umh --ref 5 --sar 1:1
       --stats .stats --bitrate 3700  --no-fast-pskip  
       --thread-input --output movie.mkv movie.avs

6.4)   1080p crf 20:
       x264.exe --crf 20 --level 4.1 --me umh --ref 4 --sar 1:1
       --thread-input --no-fast-pskip --output movie.mkv movie.avs

6.5)   1080p 1st Pass:
       x264.exe --pass 1 --level 4.1 --me umh --ref 4 --sar 1:1
       --stats .stats --bitrate 7000  --no-dct-decimate 
       --no-fast-pskip --partitions none --output NUL movie.avs

6.6)   1080p 2nd Pass:
       x264.exe --pass 2 --level 4.1 --me umh --ref 5 --sar 1:1
       --stats .stats --bitrate 7000  --no-fast-pskip  
       --thread-input --output movie.mkv movie.avs

[ Proof ]


7.1)   Jedem Release muss ein Source Proof der Disc beiliegen. Die Disc muss
       klar zu erkennen und zum eindeutigen Beweis mit einem beigelegten 
       (nicht digital hinzugef¸gtem) Group Tag versehen sein. Als Anhaltspunkt 
       gilt hier eine Mindestaufloesung von 640 * x Pixeln. 
       Scans sind _nicht_ erlaubt.
       Moegliche Seriennummern oder Aufkleber die eindeutig auf die Herkunft
       der Disc schliessen lassen muessen unkenntlich gemacht werden.
       Zur eigenen Sicherheit ist es notwendig die EXIF Metadaten aus dem Bild
       zu entfernen, da ansonsten Informationen ueber Standort und Kamera
       veroeffentlicht werden koennten. Auf Fake GPS Daten ist zu verzichten.
       Das Foto muss sich im Unterordner /Proof gepackt als *-proof.rar und mit
       *-proof.sfv befinden.  
       Die Group hat bis 2 Stunden nach Pre die Moeglichkeit ein vergessenes
       Foto nachzuliefern.

[ PROPER Releases ]


8.1 )  Einem PROPER Release sind Screenshots / Logs vom technischen Mangel des
       ersten Releases im Proof Unterordner beizulegen. Zum Beispiel von
       Pixelfehlern (Glitches). Sollte das vorangegangene Release asynchron sein 
       sind eindeutige Timestamps in der NFO Datei anzugeben.

8.2 )  Unnoetige Proper Releases wie fehlende Zwangsuntertitel, Header Stripping
       bzw. allen anderen Fehler die repariert werden koennen sind zu unterlassen. 
       Hier genuegt es eine Batch Datei zu releasen.



[ Change Log ]

 + = hinzugefuegt
 - = entfernt
 * = geaendert

 v3.0: 


 *    1.6: Definierung verfeinert. Der deutsche Filmname muss gewaehlt werden.
 +  1.6.2: Der deutsche Filmtitel ist von IMDB zu entnehmen.
 +   1.11: Header Stripping muss deaktiviert sein.
 +   1.12: Splitting eines Films ist nicht erlaubt.

 *    2.1: Neudefinierung der zu verwendenden Audiospur.
 *    2.5: DTS-ES ist erlaubt.
 -    2.6: 2 Kanal Mono Audiospuren muessen unangetastet bleiben. Ein
           Zusammenfuehren der Kanaele ist nicht mehr erlaubt.
 *    2.*: Neuanordnung der Punkte.
 *    2.3: Um LPCM Audio erweitert. 
 *    2.7: DL Pflicht fuer 1080p Releases mit englischem Originalton.
 +    2.8: Korrekte Audio-Standardtrackmarkierung muss entsprechend
           eingestellt werden.
 *    3.2: CRF ist jetzt auch bei 720p releases erlaubt.
 +  3.4.2: Undercrop/Overcrop von 1px wird tolleriert.
 +   3.12: Die verwendete x264 Revision darf maximal 2 public builds von der 
           aktuell verfuegbaren Version von x264.nl zurueckliegen.
 *   3.13: Default Settings aktualisiert.
 *    4.1: Zulaessige Groessen fuer 2pass Releases den internationalen Standards
           angepasst.
 *    4.2: Tolleranz zur Zielgroesse ueberarbeitet.
 +    5.1: externe Vobsubs sind Plicht (BDSup2Sub).
 +    5.2: Maximal 5 Rechtschreibfehler in den Untertiteln werden toleriert.
 +    5.7: Die Vobsubs muessen in einen "Subs" Unterordner beigelegt werden
 *    6.*: Commandlines angepasst und um CRF20 bei 720p releases erweitert.
 +    7.*: Source Proof ist Pflicht.
 +    8.1: Screenshots/Logs/Fehlerbeschreibung sind f¸r ein Proper Release 
           notwendig.
 +    8.2: Batch Fixes sind ausdruecklich erwuenscht.



                                 [ Signed by ]
   

       CDD DETAiLS EmpireHD ENCOUNTERS EXQUiSiTE FilmGmbH GBM GOREHOUNDS 
       HDViSiON MiSFiTS OldsMan QoM R0CKED ROOR RSG SoW WOMBAT w0rm







      [ Diese Standards gelten verbindlich ab dem 10.08.2011 00:00:01 GMT+1 ]



                                                                           ∞
                                                                           ∞
      ‹‹ﬂﬂﬂ‹‹                                                             ±∞
 ‹‹‹ ≤€›‹≤‹  ﬂ≤‹‹‹ﬂ                                                      €≤≤
€≤€≤±≤≤€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€≤≤€€€€ﬂﬂﬂ€€€€€≤≤€ﬂﬂﬂ€ﬂ€≤±∞€€≤≤€‹
 ﬂﬂﬂ                                             ≤ﬂ    ﬂ    ﬂﬂ≤‹  ﬂ≤ﬂﬁ€≤ €€€cpN
                                                                ﬂﬂ‹‹‹ﬂﬂ  ﬂ€≤
