

        Ü         Ü                 Ü          Ü           ÜÜÜÜÜÜÜ    ÜÜÜÜÜÜÜÜ
       Þ²±°      Þ²±°              Þ²±°       Þ²±°        Þ²±°  Û²±° Þ²±°   Þ²±
       Û±°°      Û±°°              Û±°°°      Û±°         Û±°° Þ²±°  Û±°°   Û±°°
      Þ²±°      Þ²±°              Þ²±°±°°    Þ²±°  Þ     Þ²±°   ß²±°Þ²±°   Þ²±°
      Û±°°      Û±°°              Û±°° ±°    Û±°   ±°    Û±°°       Û±°°   Û±°°
     Þ²±°      Þ²±°              Þ²±° ²±°°  Þ²±°  Þ²±   Þ²±°       Þ²±°   Þ²±°
     Û±°°      Û±°°              Û±°° ß²±°°Ü²±°   ²±°°  Û±°°       Û±°°  Ü²±°
    Þ²±°±²ßßßßÞ²±°  ÜÜ±°°±²ßßßßßÞ²±°    Ü²±±°°    Þ²±  Þ²±°±²ßß   Þ²±° ß²±Ü
    Û±°°      Û±°° Û²±°°        Û±°° Ü²±°°  ß²±°   ±°  Û±°°       Û±°°   ²±°
   Þ²±°      Þ²±° Þ²±°°        Þ²±° Þ²±°°    Þ²±°  Þ  Þ²±°       Þ²±°    Þ²±°
   ²±°° °°   ²±°° ²±°°ÜÜÜÜÜÜÜÜ ²±°° ²±°° °°   ²±°°    ²±°° °°°   ²±°° °   ²±°° yL

       .X.x.  H i g h   D e f i n i t i o n   X 2 6 4   F R e n c h  .x.X.
                       m o v i e     s t a n d a r d s
                             M a r c h , 2 0 1 1


 [ Intro ]

 La dernière version de ces règles datant de décembre 2008, il nous a semblé nécessaire d'en faire une nouvelle édition 
 afin d'y apporter quelques changements.
 Le plus important concerne la preuve à fournir pour tout rip commercial (retail) afin d'écarter les doutes concernant
 l'utilisation de sources non-commerciales de type p2p. Les règles concernant les tailles finales ont été
 également assouplies.
 Ces règles HD s'appliquent a tous rips HD (720p/1080p) HDDVD - BluRay film, tv & anime retail.

 [ Général ]

 1.1) La release doit être pack en RAR. Sfv,Nfo et sample sont obligatoires.
 1.2) Les rars doivent être en multiple de 50 ou 100 MiB, pas plus de 99 fichiers.
 1.3) La release doit être muxée dans un container MKV.
 1.4) Le nfo doit inclure le bitrate vidéo, audio ainsi que le format et les sous-titres.
 1.5) Les Bluray dupe HDDVD et vice versa.
 1.6) Les sous-titres FRENCH FORCED sont obligatoires quand ils sont présent sur le media original.
 1.6.1) Les sous-titres FRENCH sont obligatoires pour les releases MULTi.
 1.7) La piste audio Française doit impérativement provenir du media "pas de son DVD ou autre",
      sinon le nom du dossier contenant la release devra avoir la mention < CUSTOM >. 
 1.7.1) Le bitrate audio doit être le bitrate de l'audio présent sur le media.
 1.8) Suggestion de dirname:
      Titre.Du.Film.ANNEE.<FRENCH/MULTi>.<720p/1080p>.BluRay.x264.<PROPER/READ.NFO/REPACK>-GROUP
      Titre.De.La.Serie.SxxExx.<FRENCH/MULTi>.<720p/1080p>.BluRay.x264.<PROPER/READ.NFO/REPACK>-GROUP
 1.9) Le générique de fin "crédits" doit être présent.
 1.10) Le sample doit représenter 60 secondes du film au minimum.
 1.10.1) Ce dernier doit provenir de la release finale.
 1.11) L'utilisation de logiciel fait maison pour l'encodage est permis, mais il est impératif de pouvoir lire sur le mkv
       final les informations relatives à l'encodage et qui permettront de valider ou non la release vis à vis des présentes
       règles (ex: version du codec, bitrate video etc).


 [ Audio ]

 2.1) L'audio doit être AC3 ou DTS, (FLAC interdit)
      Le core doit être converti, en cas de DTS-HD ou TRUE-HD
 2.2) Le bitrate de l'audio ne doit jamais être en dessous de 640 kbit, sauf si la source média est en dessous. 
      "ex: true-hd core 448kb/s ou moins".
 2.3) L'audio doit être en 5.1, sauf si la source est stéréo ou mono.
 2.4) Pour les 720p un seul audio est autorisé (Français), pour les 1080p 2 pistes sons : version
      Française et originale sont autorisées
 2.4.1) La langue principale doit être le Français.
 2.4.1.1) Pour une release multi-langues, il est nécéssaire d'inclure la Version originale et Française.
 2.4.1.2) Si la langue originale n'est pas Française, les sous-titres sont obligatoires
 2.4.1.3) Sur la release 1080 d'une production francophone, il est permis d'ajouter une seconde piste audio de type commentaire.
 2.4.1.4) L'ajout d'une piste audio supplémentaire (dialogues ou commentaires, par exemple) sur une release en langue française 
          n'est pas une raison suffisante pour dupe.


 [ Vidéo ]

 3.1) Si nécessaire le désentrelacement ou l'ivtc doivent être utilisés.
 3.2) L'encodage doit se faire en 2 passes minimum.
 3.3) La largeur de la release doit être en mod 16. La longueur de la release doit être en mod 8.
 3.4) Le crop des bandes noires est obligatoire.
 3.5) L'aspect ratio original du media est obligatoire, les annonces d'aspect ratio de la pochette ou d'imdb ne sont 
      pas valables.
 3.6) Les custom matrices sont autorisées.
 3.7) VfW (Video for Windows), est interdit.
 3.8) La version de x264 qui doit être utilisée est au minimum la 999, avec au minimum 50 mises à jour depuis la dernière.
 3.9) Le level 4.1 ou supérieur doit être respecté. A titre d'example le level 3.1 est supérieur au level 4.1
      (voir le tableau http://fr.wikipedia.org/wiki/H.264 )
 3.10) --deblock doit être activé.
       --aq-mode doit être activé.
       --bframes 3 ou plus doit être respecté.
       --ref 5 ou plus sauf si la résolution dépasse 864, dans ce cas ref 4 doit être utilisé pour respecter le 
         level L4.1 et sa compatibilité.
       --me umh ou plus est obligatoire.
       --subme 7 ou plus est obligatoire.
       --trellis 1 ou plus est obligatoire.

 3.11) Pour les releases en 720p, la résolution est au maximum de 1280x720.
 3.11.1) Pour un aspect ratio équivalent ou supérieur à 1.78 horizontal la résolution doit être de 1280.
	 e.g. AR de 2.35:1 doit être 1280x544.
 3.11.2) Pour un aspect ratio équivalent ou inférieur à 1.78 vertical la résolution doit être de 720.
	 e.g. AR of 1.33:1 doit être 960x720.
 3.12) Pour les releases en 1080p,la résolution maximum doit être de 1920x1080.
 3.12.1) Pour un aspect ratio équivalent ou supérieur à 1.78 horizontal la résolution doit être de 1920.
	 e.g. AR of 2.35:1 doit être 1920x816.
 3.12.2) Pour un aspect ratio equivalent ou inférieur à 1.78 vertical la résolution doit être de 1080.
	 e.g. AR of 1.33:1 doit être 1440x1080.
 3.13) Bitrate video:
 3.13.1) 720p - Minimum 4000 kbit, maximum 8000 kbit. le bitrate minimum pour un anime est de 2300 kbit.
 3.13.2) 1080p - Minimum 8000 kbit, maximum 14000 kbit. le bitrate minimum pour un anime est de 5000 kbit.


 [ Sous-titres ]

 4.1) Les Sous-titres doivent être en format texte, de préférence .srt.
 4.2) Les Sous-titres doivent être muxés dans le container .mkv
 4.3) Pour des raisons d'incompatibilité avec certains lecteurs de salon, le format idx/sub n'est pas autorisé.


 [ Total Size ]

 5.1) Le Mkv final mesuré en MiB (1048576 bytes) doit être de taille :
      Multiple de 1120
      DVD5/x (896, 1493, 2240, 3360, 4480)
      Egalement autorisé, 2713, 8140 pour toutes les releases ainsi que 4070 pour les 1080p des rip tv.
      
 5.2) Le niveau de tolérance pour un rip undersize est de 40 MiB. L'oversize est totalement interdit.


 [ Suggestions de paramètres pour l'encodage en 720p ]

 6.1) Première passe :

x264.exe --pass 1 --profile high --stats movie.stats --bitrate 4000 --preset slow -o NUL movie.avs
 
 6.2) Deuxième passe :

x264.exe --pass 2 --profile high --stats movie.stats --bitrate 4000 --preset slow --ref 5 --subme 7 --analyse all --no-fast-pskip -o movie.mkv movie.avs

 [ Suggestions de paramètres pour l'encodage en 1080p]
 
 7.1) Première passe :

x264.exe --pass 1 --profile high --stats movie.stats --bitrate 8000 --preset slow -o NUL movie.avs

 7.2) Deuxième passe :

x264.exe --pass 2 --profile high --stats movie.stats --bitrate 8000 --preset slow --ref 5 --subme 7 --analyse all --no-fast-pskip -o movie.mkv movie.avs

 [ Proof (preuve) ]

 8.1) Toutes les releases devront impérativement proposer une preuve de la source utilisée au format jpg/png 
      dans un répertoire Proof (lien vers une URL tinypic non autorisé, l'image ne doit pas être compactée en .rar
      et sa taille ne doit pas excéder les 5Mib).
      Cette photo devra clairement et lisiblement montrer le média et une étiquette au nom du groupe.
      Il est permis de flouter/supprimer/masquer toute partie relative à un nom de magazin de location, code barre 
      sans que cela ne cache totalement le media.

 8.1.2) La Proof doit être fournie pour tous les formats de la release (720p/1080p/xvid).

 8.1.3) Une photo ou scan de la pochette ainsi qu'un sample m2ts ne sont PAS considérés comme une preuve.

 8.1.4) Toute release qui ne fournissent pas de preuve sont "nukables" et "properables". Un ProofFix est toléré dans
        les 2 heures qui suivent la pre de la dite release.

 8.2) Pour des raisons évidentes de sécurité, il est recommandé de supprimer les EXIF metadata. Cela peut se faire à l'aide de logiciels
      gratuits comme PureJPG que vous trouverez à cette addresse : http://www.yafla.com/papers/purejpeg/filter_unnecessary_jpeg_info_such_as_exif.htm
      ou à l'aide de tout autre type "d'exif remover" que vous trouverez en faisant une petit recherche sur google.


 [ Signé et Approuvé par les groupes suivants , dans l'ordre alphabétique ]

     4kHD - FHD - FWDHD - JMT - LOST - MAGiCAL - NERDHD - SaSHiMi 

 [ N'ont pas souhaité participer ]

     UKDHD

 [ N'ont pu être contactés ]

     THENiGHTMAREiNHD


Changements:

+ = ajout
* = modification

+ 1.11    L'utilisation de logiciel fait maison pour l'encodage est permis, mais il est impératif de pouvoir lire sur le mkv
          final les informations relatives à l'encodage et qui permettront de valider ou non la release vis à vis des règles
          (ex: version du codec, bitrate video etc).
+ 2.4.1.3 Sur la release 1080 d'une production francophone, il est permis d'ajouter une seconde piste audio de type commentaire.
+ 2.4.1.4 L'ajout d'une piste audio supplémentaire (dialogues ou commentaires, par exemple) sur une release en langue française 
          n'est pas une raison suffisante pour dupe.
+ 3.9     Le level 4.1 ou supérieur doit être respecté. A titre d'example le level 3.1 est supérieur au level 4.1
          (voir le tableau http://fr.wikipedia.org/wiki/H.264 )
+ 4.3     Pour des raisons d'incompatibilité avec certains lecteurs de salon, le format idx/sub n'est pas autorisé.
* 5.1     Le Mkv final mesuré en MiB (1048576 bytes) doit être de taille :
          Multiple de 1120
          DVD5/x (896, 1493, 2240, 3360, 4480)
          Egalement autorisé, 2713, 8140 pour toutes les releases ainsi que 4070 pour les 1080p des rip tv.
* 5.2     Le niveau de tolérance pour un rip undersize est de 40 MiB. L'oversize est totalement interdit.
* 6.1     Suggestion 720p Première Passe
* 6.2     Suggestion 720p Deuxième Passe
* 7.1     Suggestion 1080p Première Passe
* 7.2     Suggestion 1080p Deuxième Passe
+ 8.0     Proof/Preuve