GENERAL:

  Jedes als German.XXX getaggte Release muss von einer
  originalen, sich im Besitz der jeweiligen Group befindlichen DVD stammen.
  Dies impliziert, dass sowohl Bild als auch Ton aus dem selben
  Vobset stammen und direkt von diesem encodiert oder extrahiert werden
  muessen. Das Benutzen von DVDR-Releases bzw. das Klauen einer fremden
  Source ist untersagt.


CODEC:

  Als Compressor ist nur der XviD-Codec mit der Verwendung
  der 2-pass-Encodingmethode und variabler Bitrate erlaubt. 
  Das CQ Encodierverfahren ist nicht erwuenscht und gilt als technischer
  Mangel.
  Die Verwendung aktueller XviD-Binaries ist erlaubt.


VIDEO:

   Aufloesung und Seitenverhaeltnis:
    - Breite: 512 bis 576 Pixel bei FullScreen
              576 bis 672 Pixel bei WideScreen und LB
    - Breite und Hoehe muessen ein Vielfaches von 16 sein (mod16)

   Cropping:
    - Das Croppen und Resizen erfolgt nach dem ITU-R BT.601-Standard*
    - Das Bild muss komplett freigestellt sein, es duerfen keine schwarzen
      Balken im XviD verbleiben.Sollte dies nicht moeglich sein 
      (-> BB-Video, MuschiMovie etc.), so muss in der .nfo darauf hingewiesen
      werden!
    - Das Seitenverhaeltnis darf maximal 3% von dem des Input-ARs**
      abweichen
    - Das Input-AR sollte moeglichst exakt dem AR des freigestellten Videos
      entsprechen; es sind maximal 6 weitere Pixelzeilen (jeweils oben+unten
      oder links+rechts) als zusaetzlicher Overcrop erlaubt, um einen
      niedrigeren AR-Error zu erhalten
    - Grundsaetzlich gilt aber: Soviel Bild wie moeglich erhalten, wie es
      innerhalb des AR-Error-Bereichs von 3% moeglich ist. Overcropping
      gilt als technischer Mangel

     *ITU-R BT.601-Standard:
      Der ITU-R BT.601-Standard wird als beste Resize-Methode  fuer DVDs
      empfohlen, um dem Originalseitenverhaeltnis des Films moeglichst nahe
      zu kommen.

    **Input-AR:
      Beim Berechnen des AR-Errors wird stets vom Input-AR ausgegangen.
      Das heisst, dass die endgueltige XviD-Aufloesung nicht mit dem
      theoretischen, perfekten Seitenverhaeltnis, welches u.a. auf der
      DVD-Huelle angegeben ist (z.B. exakt 1.85:1), verglichen wird,
      sondern dem tatsaechlichen, also dem des freigestellten Bildes,
      das man nach dem Croppen erhaelt und erfahrungsgemaess in 95%
      der Faelle von den theoretischen Werten leicht abweicht.

   Size / Filmlaenge:
    - Als Groessen sind zulaessig: 700mb | 1400mb | 1900mb (+/- 5mb)
    - Die Entscheidung fuer die Groesse liegt im Ermessen des Rippers.
    - Orientierungswerte fuer einen Wechsel von 700mb auf 1400mb:

                        bei 1.33:1-AR ab ~095 Minuten
                        bei 1.85:1-AR ab ~100 Minuten
                        bei 2.35:1-AR ab ~105 Minuten

    - Orientierungswerte fuer einen Wechsel von 1400mb auf 1900mb:

                        bei 1.33:1-AR ab ~180 Minuten
                        bei 1.85:1-AR ab ~210 Minuten
                        bei 2.25:1-AR ab ~230 Minuten

    - Diese Werte sind ORIENTIERUNGSWERTE, koennen jedoch sowohl unter- als
      auch ueberschritten werden
    - BITRATE != QUALITAET
    - Zum Testen der Komprimierbarkeit ist ein Kompressionstest
      durchzufuehren, mit dessen Hilfe man anschliessend die Aufloesung
      und Size waehlt -> Rule Of Thumb: gut komprimierbar = hohe Aufloesung;
      schlecht komprimierbar = niedrige Aufloesung
    - Groessere Abweichungen von den Orientierungswerten sollten in der NFO
      kurz erwaehnt und begruendet werden, die Entscheidung sollte je nach
      Film und dessen Komprimierbarkeit sorgfaeltig ueberdacht werden
    - Ein splitten auf eine bestimme Groesse ist nicht noetig.

   Deinterlacing:
    - Interlaced Sources muessen entsprechend deinterlaced werden
    - Progressives Encoden von interlaced Sources ist ein technischer Mangel

   Codec-Paramter:
    - Die Anwendung von QuarterPixel und GlobalMotionCompensation sind
      aufgrund von diversen StandAlone-Inkompatibilitaeten ausdruecklich
      verboten
    - Als Matrix muss MPEG oder H.263 verwendet werden; Custom Matrizen
      sind verboten
    - Packed Bitstream ist in Verbindung mit 1-BVOP erlaubt, da diese
      Kombination DivX5 am naechsten kommt und so auf StandAlonePlayern
      fuer die bestmoegliche Kompatibilitaet sorgt


AUDIO:

   - Als Audioformat ist nur MP3 erlaubt.
   - MP3-Audiospuren muessen als VBR oder ABR unter verwendung des LAME
     Codecs encoded werden, wobei die durchschnittliche Bitrate zwischen
     120kbps und 160kbps liegen muss.
   - CBR ist verboten und gilt als technischer Mangel.
   - MP3-Audiospuren muessen normalisiert werden
   - MP3-Audiospuren muessen der Frequenz ihrer Source-AC3 entsprechen
   - German Dubbed Filme sind nicht erlaubt. Sollte eine Grp einen solchen
     Film releasen, so ist dieser als Internal zu taggen. Hiervon ausge-
     nommen sind Filme der Studios Magma und Videorama.

PACKEN/WINRAR UND CO:

   - Die fertigen AVI-Container muessen in RAR-Archive (Kompressionsstufe
     store/speichern) gepackt werden und auf 20.000.000 oder 50.000.000
     Byte grosse Files gesplittet werden
   - Die Teilarchive muessen im alten Stil (*.rar und *.rxx) benannt werden.
   - Wiederherstellungsinfos muessen in die RAR-Archive
     eingebettet werden.
   - Eine .sfv muss beigelegt werden und Checksummen fuer
     alle RAR-Archive enthalten
   - Eine NFO-Datei muss sich im Hauptverzeichnis des Releases befinden
   - Zu jedem Release muss ein Sample im AVI-Format beiliegen (/Sample),
     welches zwischen 30 und 60 Sekunden lang sein muss und direkt aus der
     Release-AVI extrahiert sein muss; seperates Encoden des Samples ist
     verboten, da die Aussagekraft dadurch hinfaellig wird



TAGGING:

   - Das Benennen der Dateien im Release bleibt den Groups selbst ueber-
     lassen, sie sollte aber sinnvoll und ausreichend ausfuehrlich gewaehlt
     werden, um Dupefiles vorzubeugen
   - Die Verzeichnisse sollten diesem Beispiel-Tag folgen, wobei
     <*>-Ausdruecke editiert oder entfernt werden muessen, [*]-Ausdruecke
     sind optional und releaseabhaengig:

    <Film.Titel>.German.XXX.DVDRiP.XviD.[iNTERNAL].[READ.NFO]-<GROUP>

   - Das Einfuegen des YEAR-Tags ist nicht erforderlich
   - Weitere optionale Tags sind: REAL, REMASTERED, RERIP, REPACK, PROOFFiX


PROPER:

    Proper sind nur wegen folgender Fehler zulaessig:

    - Ein anderer Codec als XviD verwendet wurde (bad.Codec)
    - Aufloesungen ausserhalb der gegebenen Grenzen verwendet wurden
      (bad.resolution)
    - X- und/oder Y-Aufloesung kein Vielfaches von 16 sind (!=mod16)
      (bad.resolution)
    - Ein groesserer AR-Error als 3% vorliegt (bad.ar)
    - Unnoetig viel Bild an den Raendern gecropped wurde (overcropped)
    - Interlaced Frames vorliegen (interlaced.frames)
    - QPel, GMC oder PB in Kombination mit mehr als 1 B-VOP verwendet
      wurden (bad.Codec.parameters)
    - Ein anderes Audioformat als MP3 verwendet wurde (bad.audio.Codec)
    - Die durchschnittliche MP3-Bitrate unter 120kbps liegt
      (low.audio.bitrate)
    - Eine konstante MP3-Bitrate (CBR) statt einer variablen verwendet
      wurde (cbr.audio)


PROOF

    - Ein Proofpic ist optional beizufuegen.
    - Sollte das Storedate mehr als 2 Wochen zurueck liegen, so wird
      das Proofpic zur Pflicht.
    - Die Disc muss klar zu erkennen sein und mit einem beigelegten
      (nicht digital hinzugefuegtem) Group Tag versehen sein.
    - Als Anhaltspunkt gilt hier eine Mindestaufloesung von 640 * x Pixeln.
    - Scans sind NICHT erlaubt.
    - Seriennummern oder Aufkleber die eindeutig auf die Herkunft
      der Disc schliessen lassen MUESSEN unkenntlich gemacht werden!
    - Zur eigenen Sicherheit ist es notwendig die EXIF Metadaten aus dem Bild
      zu entfernen, da sonst Informationen ueber Standort und Kamera
      veroeffentlicht werden koennten.
    - Auf Fake GPS Daten ist zu verzichten.
    - Das Foto muss sich im Unterordner /Proof gepackt als *-proof.rar und mit
      *-proof.sfv befinden.  
    - Die Group hat bis 2 Stunden nach Pre die Moeglichkeit ein Foto nachzuliefern.


NFO:

   Fuer die NFO, die jedem Release pflichtmaessig beizulegen ist, gelten
   folgende Minimalanforderungen:
    - Titel des Films
    - Releasedatum
    - Veroeffentlichungsdatum
    - Laufzeit
    - Sprache
    - Anzahl RARs/(CDs)
    - Videoaufloesung
    - Average Videobitrate
    - Average Audiobitrate
    - Studio bzw. Label
    - Bestellnummer der DVD
    - Proper/Repack-Notes bei Proper/Repack-Release

    Optionale Informationen:
    - Darsteller
    - URL zum Film
    - ...


Fuer alle anderen Formate und/oder fremdsprachige Filme gelten die zur Zeit
aktuellen Rules!


[ Signed By following Wankers ]

CHiKANi  KissMyDick  PPG  STARFUCKS  WLC

Diese Standards gelten verbindlich ab dem 15.10.2011 00:00:01 GMT+1                  