Ŀ
                                                                             
                  The 720p x264 TV Releasing Standards 2011                  

Ŀ
     Requirements: Notepad with terminal font or any other ascii viewer.     
Ĵ
                              [ INTRO ]                              
                                                                             
 This  standard  aims  to produce consistent quality releases. If consistent 
 release size doesn't  matter, but consistent quality does, this is for you. 
                                                                             

Ŀ
                          [ RELEASE RULES ]                          
                                                                             
  This document takes effect starting with shows airing from 2011-06-15.     
                                                                             
                                                                             
  Video:                                                                     
   - 1080i/p sources are to be cropped and resized using sharp resizers such 
     as  Lanczos/Lanczos4,  Spline36,   or   Blackman.  Bicubic  is  banned. 
   - Video  taken  from  the  decoded  HD  output  of  a  set-top box  (e.g. 
     component,  DVI,  HDMI)  may be used as a source; source must be tagged 
     in  dirname as AHDTV. Releases taken from a natively recorded transport 
     stream  shall  be  tagged as HDTV and do not dupe AHDTV releases. AHDTV 
     releases do dupe HDTV. AHDTV captures must be done at the native format 
     of the channel, i.e. 720p or 1080i.                                     
   - Improper  methods  of  IVTC  that  result  in  loss  of half the fields 
     (SeparateFields.SelectEven,  YV12InterlacedSelectTopFields)  are banned 
   - Improper  IVTC  methods  that  result  in jerky playback, such as Force 
     Film, are banned                                                        
   - 1080i video sources must be deinterlaced with a smart deinterlacer such 
     as Yadif. FieldDeinterlace is banned.                                   
   - Group  watermarks  of  any  kind  on  the  video  will not be tolerated 
   - Intros,  outros,  betweenos,  or  any  other  form of defacement of the 
     episode will not be tolerated                                           
   - Sources  that  sideconvert  1080i  to 720p (such as Bell Expressvu) are 
     banned                                                                  
   - Upconverted  sources must not be done as 720p.x264. See notes regarding 
     HR.PDTV.x264.                                                           
                                                                             
  Audio:                                                                     
   - Must be original source audio, AC3 if available                         
   - Re-encoding/transcoding audio or faking header is forbidden             
   - Dupes  based  on audio format are forbidden and must be tagged INTERNAL 
   - Multi-language audio tracks are not allowed.                            
   - Severe  audio  drops  resulting in the inability to understand material 
     dialogue  is  considered  to  be technically flawed and may be propered 
   - Audio  that  is  120ms  or  more  out of sync or drifts more than 120ms 
     between any two points (e.g. needing -80 at one and +40 at another)  is 
     considered   to   be   technically   flawed   and   may   be   propered 
                                                                             
  Framerate:                                                                 
   - IVTC or deinterlacing must be applied as needed                         
   - 50/60fps  video  such as live events may be kept at original fps, if it 
     was produced at such high rate (i.e has unique frames)                  
   - In rare cases, 25/50Hz sources should be IVTC'd to 24fps.               
   - In rare cases, 30/60Hz sources should be IVTC'd to 25fps.               
     Failure to IVTC is a technical flaw.                                    
                                                                             
  Codec/Container:                                                           
   - Must be x264                                                            
   - Must use Matroska (.mkv) for container                                  
   - x264 version used must be no older than 30 days from the newest revision
     available on x264.nl                                                    
   - Stripping or falsifying encode information in the file header is banned 
   - Custom  muxing  tools are permitted; however, output must be compatible 
     with  standard  demuxers  to  the  same  extent that files created with 
     MKVToolnix  are. Custom muxers may not excessively pad files; excessive 
     padding  is  defined as more than is used by mkvmerge 4.0.0 with header 
     compression disabled.                                                   
   - Custom Matrices are allowed                                             
   - Deblocking  must  be  used;  values are at the discretion of the group. 
     (default is enabled, 0:0 settings)                                      
   - Minimum medium (default) or higher (--preset) must be used              
   - Encode must not be segmented                                            
   - Keyframe  interval  (--keyint) must be at least 200 and at most 300. It 
     is  recommended  to  be  10*framerate  (film=240,  PAL=250,  NTSC=300). 
   - Constant  Rate  Factor  (--crf)  must be 20 for low motion shows (e.g.  
     documentary, reality, scripted, variety, talk shows).                   
   - Constant Rate Factor (--crf)  must  be  21-23  for  high  motion  shows 
     (e.g. sports). values are at the discretion of the group                
   - Allowed parameters for (--tune) are film/grain/animation                
   - Level 4.1 must be respected.                                            
   - Suggested command line should be:                                       
     x264.exe --crf 20 --level 4.1 -o out.mkv in.avs                         
                                                                             
  Resolution:                                                                
   - Crop  to  closest  mod2  without  undercropping. Then, if width>1280 or 
     height>720,  downscale  with 1:1 SAR to fit in 1280x720. Never upscale, 
     never add borders.                                                      
   - Encoded Video resolution must be within 2% of the original aspect ratio 
     To calculate AR error (%): (Original AR - Release AR)/Original AR * 100 
     OAR = (SourceWidth-CropLeft-CropRight)/(SourceHeight-CropTop-CropBottom)
     Release AR  = EncodedWidth / EncodedHeight                              
                                                                             
  Subs:                                                                      
   - Optional, but encouraged                                                
   - text based format is preferred (e.g. SubRip, SubStation Alpha, etc).    
   - Subtitles must be muxed into the MKV. "Subs" directories are forbidden. 
   - Burned  subtitles  will  only  be  allowed  when  the  source  exhibits 
     such subtitles in the picture itself                                    
   - Multi-language  subtitles  cannot  be  used  as  a  basis  for  a  dupe 
   - Group watermarks in subtitles are strictly forbidden.                   
                                                                             
  Packaging:                                                                 
   - Releases must be packed in RAR file format.                             
   - Rars must be in multiples of 50 MB, no more than 99 files               
     1MB = 1,000,000 bytes                                                   
   - Multi-episode  releases  with no clear delineation such as credits must 
     not be split                                                            
   - RAR Compression must not be used                                        
   - Recovery and MD5 record are optional                                    
   - Encryption or password protection is forbidden                          
   - Must have SFV and NFO                                                   
   - RAR, SFV, and sample files must have unique filenames                   
                                                                             
  Credits/Previously On:                                                     
   - It  is  suggested  that  any  previously  on footage be included in the 
     release, but it is not required.                                        
   - Full  end  credits  must  be  included  if they contain show content or 
     outtakes/bloopers.  End  credits  are  optional  if  they  are clean or 
     contain    promotions    for    future   episodes   or   other   shows. 
                                                                             
  Samples:                                                                   
   - REQUIRED!                                                               
   - 50-70 seconds in length and  in  a  separate  folder  marked  as Sample 
   - Must   be  taken  from  the  episode, i.e.-   not   encoded  separately 
   - Stream  samples  are  recommended  for  any questionable issue with the 
     source, e.g. no IVTC possible, IVTC to 24.975fps, etc.                  
                                                                             
                                                                             
  Propers:                                                                   
   - Propers  are  only  permitted  in  the  case of a technical flaw in the 
     original release (e.g. Bad IVTC, Interlacing, missing footage, resizing 
     720p source, bad crop, commercials, bad x264 settings used, bad source, 
     etc.)                                                                   
   - Scrolling messages added by a station (e.g. weather, Amber alerts) must 
     be   at   least   30   seconds   in  length  in  order  to  nuke/proper 
   - Over-  or under-cropping by more than 1 pixel is considered a technical 
     flaw,   although   it   is   preferable   to  crop  the  1  pixel  out. 
   - Proper  reason  must  be clearly stated in nfo, including timecodes and 
     extent of the flaw when appropriate                                     
   - Sample of propered release is encouraged                                
   - Qualitative propers are not allowed                                     
   - Flaws  (such  as  drops) present in any optional content are not a flaw 
     and shall not be nuked or propered.                                     
   - Propers  based  upon  the  rules  set  forth  here  are allowed only on 
     releases that come after this document is made public                   
                                                                             
  Internals:                                                                 
   - All internals must  conform  to TVx2642k11 rules, with the exception of 
     minor   known   technical   issues   and  different (--crf)  parameter. 
     Using  the  INTERNAL  tag  to try and protect a severely flawed release 
     from nukes is forbidden.                                                
   - Using  INTERNAL.DIRFIX  as  a  cheap  attempt  at  avoiding  a  nuke is 
     forbidden.  If  the  release  is technically flawed, it is still deemed 
     nukable  both  before  and  after  an attempted INTERNAL.DIRFIX and the 
     DIRFIX shall be nuked for fix.for.nuke.                                 
                                                                             
  Directory Naming:                                                          
   - Show.Name.SXXEXX.Episode.title.720p.HDTV.x264-GROUP                     
     Episode title is optional                                               
     Episode title  is  required  on  some  shows   that  dont  have  SxxExx 
   - Show.Name.PartXX.720p.HDTV.x264-GROUP for miniseries                    
   - Show.Name.YYYY-MM-DD.720p.HDTV.x264-GROUP for daily shows               
     Sport:                                                                  
     - League.YYYY.MM.DD.Event.EXTRA.TAGS.720p.HDTV.x264-GROUP               
     - Competition.YYYY-MM.Event.EXTRA.TAGS.720p.HDTV.x264-GROUP             
     Using  just  the  year  is only permitted if the event is once per year 
     (e.g. a WWE PPV).  In  the case of leagues which have seasons that span 
     multiple years, it is permissible to tag the release with just the years
     of the season.  Inclusion  of MM and DD is mandatory for all constantly 
     running shows (e.g. WWE).                                               
     The   following   are   some   examples  of  correct  directory  names: 
     - EPL.2010.01.01.Manchester.United.vs.Arsenal.720p.HDTV.x264-GROUP      
     - TNA.Impact.2010.03.02.720p.HDTV.x264-GROUP                            
     - WWE.WrestleMania.2010.PPV.720p.HDTV.x264-GROUP                        
   - ALL others are FORBIDDEN. (e.g 0x00 000 EXX.EP.TITLE)                   
   - Different  shows  that have the same title in different countries (e.g. 
     Law & order) must  have  the  ISO 3166-1 alpha 2  country code  in  the 
     directory name,  except  for  UK  shows   (e.g.  Law.and.Order.UK   not 
     Law.and.Order.GB).  ISO  country  code  need  not  apply  to the show's 
     country  of  origin (e.g. Law.and.Order.US is forbidden).               
   - Different  shows  with  the  same  name and produced in different years 
     must  have  the  year  of  the  first  season  in  the  directory name, 
     e.g.  Human.Target.2010  and  Doctor.Who.2005.   However,  the  initial 
     series does not need a year tag.                                        
   - The use of audio format tags such as AAC, AC3, and AC3.x.x is FORBIDDEN 
   - READ.NFO    is    allowed;    however,    discretion   is   recommended 
   - PROPER.READ.NFO  is  NOT allowed. The NFO is REQUIRED to have a reason; 
     therefore, the tag is redundant.                                        
   - Other  permitted  tags are: PROPER, REPACK, RERIP, REAL, UNCUT, DUBBED, 
     SUBBED, INTERNAL, OAR, PPV                                              
   - Acceptable  characters  in  naming  a  directory  include (NO spaces or 
     double dots - single dots ONLY):                                        
                                                                             
       ABCDEFGHIJKLMNOPQRSTUVWXYZ                                            
       abcdefghijklmnopqrstuvwxyz                                            
       0123456789._-                                                         
                                                                             
  Nukes:                                                                     
   Releases must be nuked for any of the following reasons:                  
   - Any valid proper listed in the propers section                          
   - Missing nfo, or missing Sample                                          
   - Invalid directory naming format                                         
   - Mislabeled  directory  that  could  prevent  finding  the  release in a 
     dupecheck,  including  incorrect season/episode/date or incorrect title 
   - Dupe                                                                    
                                                                             
                                                                             
   Fixes:                                                                    
   - The  following  fixes  are  allowed: NFOFix, SampleFix, DirFix, SyncFix 
   - RAR  and  SFV  fixes  are  not  allowed.  REPACK  your  entire release. 
   - The  original  release  shall  be  unnuked when a valid fix is released 
   - A  proper  may  not be released for an issue that was fixed, unless the 
     fix does not completely correct the issue                               
                                                                             

Ŀ
                        [ NOTES TO THE RULES ]                       
                                                                             
  HR.PDTV.x264:                                                              
   - HR  PDTV  x264  encodes  are  allowed  for  non-HD  shows  airing fully 
     upscaled on HD channels                                                 
   - Crop  to  closest  mod2  without  undercropping. Then, if  width>960 or 
     height>540,  downscale  with 1:1 SAR to fit in 960x540.  Never upscale, 
     never add borders.                                                      
   - All other standard rules apply                                          
                                                                             

Ŀ
           The 720p x264 TV Releasing Standards 2011 (2011-06-15)            
                                                                             

Ŀ
                        --------[ GROUPS ]--------                         
                                                                             
             TVx2642k11 rules created by the following groups:               
                            
                aAF BALLS BiA C4TV DiCH DiVERGE FTP IMMERSE                  
                  KYR LMAO MOMENTUM NGCHD RiVER W4F WHEELS                   
                                                                             

 ----\  Thanks to the x264+matroska developers for their assistance in  /----
  ----\          determining the best mix of encode settings.          /----
   ----\                                                              /----

