
             кФФФФ[  i  N  T  E  R  N  A  T  i  O  N  A  L  ]ФФФФП
             Г мммм мммм мммм ммм   ммммммм   ммммммм  ммммм ммм Г
             Г ллллл ллл ллллл ллл ллллл ллл ллллл ллл ллллл ллл Г
             Г ллллл ллл ллллл ллл ллллл ллл ллллл ллл ллллл ллл Г
             Г лллллмм   лллллмлпп ллллл ллл ллллл ллл лллллмлп  Г
             Г ллллл ммм ллллл ллл ллллл ллл ллллл ллл ллллл ллм Г
             Г ллллл ллл ллллл ллл ллллл ллл ллллл ллл ллллл ллл Г
             Г ллллл ллл ллллл ллл ллллл ллл ллллл ллл ллллл ллл Г
             Г ллллл ллл ллллл ллл ллллл ллл ллллл ллл ллллл ллл Г
             Г ллллл ллл ллллл ллл ллллл ллл ллллл ллл ллллл ллл Г
             Г ллллл ллл ллллл ллл ллллл ллл ллллл ллл ллллл ллл Г
             Г лллллмллп лллллмллп пллллмллп пллллмлл  ллллл ллл Г
             Г  пллл      пллл                          пллл     Г
             Г    пл        пл                            пл     Г
             Г                                                   Г
             Г мммм ммм  ммммм ммм ммммм     мммм ммм  мммм мммм Г
             Г ллллл ллл ллллл ллл ллллл     ллллл ллл ллллл ллл Г
             Г ллллл ллл ллллл ллл ллллл     ллллл ллл ллллл ппп Г
             Г лллллмлпп ллллл ллл ллллл     лллллмм   ппппппллм Г
             Г ллллл ллл ллллл ллл ллллл ммм ллллл ммм ллллл ллл Г
             Г ллллл ллл ллллл ллл ллллл ллл ллллл ллл ллллл ллл Г
             Г ллллл ллл ллллл ллл ллллл ллл ллллл ллл ллллл ллл Г
             Г ллллл ллл ллллл ллл ллллл ллл ллллл ллл ллллл ллл Г
             Г ллллл ллл ллллл ллл ллллл ллл ллллл ллл ллллл ллл Г
             Г ллллл ллл ллллл ллл ллллл ллл ллллл ллл ллллл ллл Г
             Г ллллл ллл лллллмллп лллллмллп лллллмллп лллллмллп Г
             РФ пллл ФФФФ пллл ФФФ  пллл ФФФФ пллл ФФФФ пллл ФФФФй
                  пл        пл        пл        пл        пл

             кФФФФФ [  E B O O K   R U L E S   2 0 1 2  ] ФФФФФФФП
             Г                                                   Г
             Г              1. INTRODUCTiON & NOTES              Г
             Г                                                   Г
             Г              2. TECHNiCAL DETAiLS                 Г
             Г                                                   Г
             Г              3. PACKAGiNG                         Г
             Г                                                   Г
             Г              4. NFO-FiLE                          Г
             Г                                                   Г
             Г              5. DiRNAMiNG                         Г
             Г                                                   Г
             Г              6. DUPES/PROPER                      Г
             Г                                                   Г
             Г              7. MiSCELLANEOUS                     Г
             Г                                                   Г
             Г              8. SiGN                              Г
             Г                                                   Г
             РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй


кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                         1. INTRODUCTiON & NOTES                             Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

      Behold!

      We have come to a time where we must set the international ebook
      standards. Here is an unified agreement to ensure high quality ebook
      releases. These rules will apply to every and all ebook releasing 
      groups.

      Enjoy the new era of ebook releasing!


кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                           2. TECHNiCAL DETAiLS                              Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

  2.1 SCANS:

    - Minimum resolution is 96dpi but yet readable
    - Crop pages if necessary
    - No damaged/dirty pages
    - The entire magazine/book has to be scanned (advertisings are optional,
      you can cut them off if you want)
    - Removed commercials must be replaced with white/black page to maintain
      pages order
    - Resize scans to max 1600x*
    - Photographs in proper quality are allowed as scans
    - Must be in .PDF

  2.2 RETAiL:

    - Retail PDFs are not allowed to be modified (must be released as original)
    - Merged PDF pages are allowed as retail

  2.3 HYBRiD:

    - Hybrids must be PDFs from virtual printers, screen captured readers or
      extracted PDFS from DRM-protected third party proprietary formats

  2.4 DRM/Watermark:

    - DRM/Watermark protected documents are not allowed and must be removed
    - No group watermarking allowed

  2.5 NFO & DiZ

    - Width of the nfo-file must be max 80 characters
    - Release names must not be truncated or splitted
    - Number of disks must be mentioned in diz-file
      - Example: DISK: [xx/??]
    - Width of the diz-file must be max 44 characters
    - Height of the diz-file must be max 30 lines

  2.6 OTHER:

    - Allowed file formats: PDF, EPUB, Kindle (.azw, .kf8) and MOBIPOCKET
      (.prc, .mobi)
    - No free from web allowed
    - Conversions is not allowed (e.g. epub converted to pdf is not allowed)


кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                                3. PACKAGiNG                                 Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

  3.0 GLOBAL PACKAGiNG RULES:

    - Use zip/diz
    - NFO file must be included in all cases
    - The archives must represent an unique filename (e.g. no file dupes)
    - Use max 8.3 characters for ZIP volume filenames
    - 8.3 rule does not apply to NFO
    - RAR archives inside ZIP volumes

  3.1 ZiP ARCHiVES:

    - Archive size: 5.000.000, 10.000.000 and 50.000.000 bytes are allowed
    - Compression of rar-archives is allowed and optional
    - Releases must not exceed 99 files
    - NFO and file_id.diz must be in ZIP archives
    - No SFV in ZIP archive


кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                                4. NFO-FiLE                                  Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

  4.1 CONTENT

    - Mandatory information that must be mentioned in NFO file:

        Release Date    (In ISO format YYYY-MM-DD)
        Publish Date    (In ISO format YYYY-MM-DD or at least YYYY)
        Language        (German/Swedish/French/...)
        Release Type    (RETAiL/SCAN/HYBRiD)
        Author/Publisher(At least one of them)
        Issue/Volume    (Issue number of Magazine or month edition)
        Source link     (to prove retail availability of a BOOK release in the
                         released format)
        If any above mentioned in dirname, it can be skipped from nfo

    - Optional information that can be mentioned in NFO file:

        Disks           (Number and size of disks e.g. 20 x 5mb)
        Genre           (e.g. Science-Fiction/Music/Sports/Comic/...)
        ISBN/ISSN       (If available isbn/issn for books/magazines)
        Protection/DRM  (Information regarding protection/DRM and/or removal)
        Store date      (is available date of release in ISO format YYYY-MM-DD)
        Size            (Overall size of the release in megabytes)
        Supplier        (Insert supplier)
        URL/Shop link   (Url to website where information is available)


кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                              5. DiRNAMiNG                                   Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

  5.0 GLOBAL DiRNAMiNG RULES:

    - Always add your grouptag
    - If the title of the book/magazine is longer than 256 chars, shorten it
      the best you can and state the full title in the NFO
    - Year-tag is mandatory, use the publish year by ISBN/ISSN
    - Language tag is needed for non-english releases only
    - Always tag with source (e.g SCAN/HYBRiD/RETAiL)
    - It's recommended to tag issue numbers in the following way:
      No2/No.2/N02/N.02/NR02/NR.02
    - Additional tags like READNFO, NFOFiX, DiRFiX, iNTERNAL, PROPER must be
      between source and format 
    - Tag the release with the author and year depending on edition
      - NOTE: Scans is always tagged with original publish year and publisher
      - NOTE: Digital editions must always be tagged with the ebook publish 
              year and publisher of the ebook. As these editions differ from
              each other
      - Example: J.R.R.Tolkien.The.Lord.of.The.Rings.1955.SCAN.eBOOK-GRP
                 J.R.R.Tolkien.The.Lord.of.The.Rings.2010.RETAiL.eBOOK-GRP
    - If file is not PDF, add the correct tag (ePUB, KF8, AZW, MOBI, PRC)
      - Example: Himmel.Over.London.2010.SWEDiSH.RETAiL.ePUB.eBOOK-COOLGROUPTAG
                                                          |
                                                  Format -+

  5.1 MAGAZiNES:

    - Name of the Magazine
    - Issue and Year (e.g. Cool.Magazine.No.1.2012.Ebook-CoolGRP)
    - Source and Language (e.g. RETAiL/SCAN and SWEDiSH/FRENCH/etc)
    - Magazine tag must be in dirname
      - NOTE: If "Magazine" is part of title then Magazine-tag is not required
    - If issue number not available, use month or timestamp
      - Example: PC.Magazine.NR03.2008.FRENCH.RETAiL.MAGAZiNE.eBOOk-GRP
                         |       |  |    |      |                    |
                   Name -+       |  |    |      |                    |
                          Issue -+  |    |      |                    |
                              Year -+    |      |                    |
                               Language -+      |                    |
                                        Source -+                    |
                                                           Grouptag -+

  5.2 COMiCS:

    - Name of the comic
    - Volume and Issue
    - Source and Language (e.g. RETAiL/SCAN and SWEDiSH/FRENCH/etc)
    - Comic tag must be in dirname
      - NOTE: If "Comic" is part of title then COMiC-tag is not required
      - Example: Batman.Vol.23.No.22.Dec.2007.SWEDiSH.SCAN.COMiC.eBOOk-COOLGRP
                   |       |     |      |        |     |                  |
             Name -+       |     |      |        |     |                  |
                   Volume -+     |      |        |     |                  |
                          Issue -+      |        |     |                  |
                                  Date -+        |     |                  |
                                       Language -+     |                  |
                                               Source -+                  |
                                                                Grouptag -+

  5.3 BOOKS (E.G. FiCTiONAL LiTERATURE):

    - Mention the author or the publisher
    - Name of the book
    - If issue number exists (e.g. "3rd.Edition")
    - Year of book release
    - Source and Language (e.g. RETAiL/SCAN and SWEDiSH/FRENCH/etc)
      - Example: Ken.Follet.Pillars.6th.Edition.2007.FRENCH.RETAiL.eBOOk-GRP
                     |        |        |          |     |     |           |
             Author -+        |        |          |     |     |           |
                       Title -+        |          |     |     |           |
                                Issue -+          |     |     |           |
                                            Year -+     |     |           |
                                              Language -+     |           |
                                                      Source -+           |
                                                                Grouptag -+

  5.4 BOOKS (E.G. TECHNiCAL LiTERATURE):

    - Mention the publisher or the author
    - Name of the book title
    - Issue/version/edition and publish year if available
    - Year of the bookrelease
    - Source and Language (e.g. RETAiL/SCAN and GERMAN/FRENCH/etc)
      - Example: Wileys.Books.Tools.and.Computing.2008.GERMAN.RETAiL.eBOOk-GRP
                      |              |              |     |      |          |
           Publisher -+              |              |     |      |          |
                              Title -+              |     |      |          |
                                              Year -+     |      |          |
                                                Language -+      |          |
                                                         Source -+          |
                                                                  Grouptag -+

  5.5 NEWSPAPERS

    - Name of the newspaper
    - Date of the paper (e.g. 23.December, 23.Dec. 23.12 etc)
    - Language and Source (e.g. SWEDiSH/FRENCH/etc and SCAN/HYBRiD/RETAiL)
      - Example: Your.Daily.News.23.December.2012.iTALiAN.RETAiL.eBOOK-GRP
                        |            |         |     |      |           |
                  Name -+            |         |     |      |           |
                               Date -+         |     |      |           |
                                         Year -+     |      |           |
                                           Language -+      |           |
                                                    Source -+           |
                                                              Grouptag -+

  5.6 XXX BOOKS:

    - Only applies to hardcore XXX books/magazines, no softcore like for
      example the Playboy Magazine
    - Global dirnaming rules are applied
    - Just add a XXX tag to the dirname
      - Example: Nikky.Cuffed.Fuck.Me.2011.RETAiL.XXX.eBOOK-GRP
                                                   |
                                          XXX tag -+


кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                               6. DUPES/PROPER                               Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

  6.1 DUPES:

    - Dupe order that is valid: SCAN > HYBRiD > RETAiL
      - NOTE: When retail is out, no other source is allowed to be released
              for the same file format

  6.2 PROPER:

    - A proper is valid if the original release did not meet the requirements
      of the above rules
    - Packing related propers are not allowed from other groups within the
      first week after pre
    - Always supply a proper reason in nfo, and a proof for technical flaws


кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                              7. MiSCELLANEOUS                               Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

  7.1 HOMEMADE:

    - Homemade releases are not allowed

  7.2 COVERS:

    - Separate cover not allowed


кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                                  8. SiGN                                    Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

  8.1 ORGANiZATiONAL STUFF

    - These rules were created on Thursday 2012-04-19 and will take effect by
      2012-05-10
    - By signing them, you agree with all mentioned points above and ensure
      that your group will follow these rules!

  8.2 SiGNED BY

    - These rules were signed by the following groups:

      AEROHOLICS BitBook COURRIER CUSTODES DAGSTiDNiNGEN DeB DiSTRiBUTiON
      DiVER eMAG FMR iBooKs iNTENSiTY NEWSPAPER OurSky Press PressBooKs
      rebOOk sUppLeX V5


кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г      International Ebook Council - Remember reading makes you smarter       Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
