
             DEUTSCHE SERiEN UND TV RULES v.5.0 (Stand: Juli 2013)
  ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
 ﬁ≤ﬂ     ‹‹‹ ‹   ‹‹  ‹‹ ‹‹ ‹‹  ‹ ‹ ‹  ‹  ‹ ‹                           ‹ﬂﬂﬂ‹ﬂ€›
 ≤›    ∞∞∞€ €‹€∞€ ‹∞€ﬂ∞∞ﬂ‹∞ﬂ‹∞€∞∞€ﬂ€∞€‹€∞€∞€∞∞∞                       ﬁ ‹€  ›ﬁ€
 ≤        ﬂ ﬂ ﬂ  ﬂﬂ ﬂﬂﬂ ﬂﬂ ﬂﬂ  ﬂ ﬂ ﬂ ﬂ ﬂ  ﬂ              ‹›±›±›±›±±‹  ﬁ  €  › €
 ≤     ‹‹‹‹‹‹‹                         ‹‹‹‹‹‹‹‹        ‹€€€‹€‹€‹€‹€€≤  ﬂ‹‹‹ﬂ  €
 ≤     €        ‹‹ ‹ ‹‹‹ ‹  ‹  ‹‹‹ ‹ ‹        €       ›€ﬂ  ﬂ€€€€ﬂ  ﬂ≤›        €
 €     €        €ﬁ›€ €ﬂ  €ﬁ›€   €  € €        €       ﬁ€€€€€€›≤€€€€€≤±        €
 €     €        ﬂ ﬂ  ﬂﬂﬂ  ﬂﬂ    ﬂ   ﬂ         €        ﬁ€€€ﬂ€€€€ﬂ€€≤≤         €
 €     €       ‹‹  ‹ ‹ ‹  ‹‹ ‹‹ ‹‹ ‹‹‹        €         ﬂ€€€‹‹‹‹€€≤ﬂ          €
 €     €       €‹€ € € €  €‹ €‹ €‹  €         €     ‹€€€‹ ﬂﬂﬂﬂﬂﬂﬂ± ‹≤€€€‹     €
 €     €       € › €‹€ €‹ €‹ ‹€ €‹  €         €    €€€€€€  ﬂﬂ€≤±ﬂ  ≤€€€€€€    €
 €     €     ‹‹  ‹‹ ‹  ‹‹  ‹   ‹‹ ‹‹ ‹‹       €   ﬁ€€€€€€‹€€ ﬁ± ≤≤‹€€€€€€≤›   €
 €     €     €‹€ €‹ €  €‹ € € €‹  €‹ € €      €   €€€€€≤€€€€›  ﬁ≤≤€€€€ﬁ€€≤›   €
 €     €     € › €‹ €‹ €‹ €ﬂ€ ‹‹€ €‹ €‹ﬂ      €   €€€€ﬁ≤≤€€‹€  ≤‹≤€€€›ﬁ€€≤›   €
 €     €‹‹‹‹‹‹                        ‹‹‹‹‹‹‹‹€   €€€€›ﬂ≤≤€‹€  ≤‹€ﬂﬂ‹‹€€≤≤›   €
 € ‹‹‹‹‹‹‹‹‹‹‹‹‹‹                                 €€€€€≤‹ﬂ≤‹ﬂ  ‹‹±≤€€€≤≤≤ﬂ    €
 €ﬁ±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹ﬂ€€€€≤≤ ‹ﬂ≤€€€€±ﬂﬂﬂﬂ‹‹‹‹‹‹›€
 €ﬁ±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬁ€›‹‹ﬂﬂ€≤‹ ﬂﬂ ﬂ±‹‹ﬂ€€€€€€€€€›€
 ≤ €±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€ﬁﬁ€€‹‹‹ﬂ±ﬂ€≤≤≤ﬂ≤ €€€€€€€€ €
 ≤›ﬁ€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹€€› ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹ﬂﬂﬂ €€€€€€€€›ﬁ€
 ﬁ≤‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€›
  ﬂ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€ﬂ€ﬂ€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
                            ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                             ‹‹≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹
                          ‹€≤≤≤€€€€€€€€€€€€€€€€€€€€€‹
                           ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

                          - Exclusive HDTV Filme
                     - Exclusive HD Serien/TV Releases -


 [ Video ]

1.1.0)  Wertigkeit:

        --------------------------------------------------------------------
        Kategorie 1 -> DVB-S/C -> SDTV   -> Deutschsprachiges Sat./Kabel TV
        Kategorie 1 -> DVB-S2  -> HDTV   -> Deutschsprachiges HDTV
        Kategorie 1 -> HDTVRip -> Dubbed -> Auslaendisches HDTV
        --------------------------------------------------------------------
        Kategorie 2 -> iTunes  -> Dubbed -> Auslaendisches iTunes
        --------------------------------------------------------------------
        Kategorie 3 -> DVDRip  -> Dubbed -> Auslaendische Retail DVDs
        Kategorie 3 -> BDRip   -> Dubbed -> Auslaendische Retail BluRays
        --------------------------------------------------------------------
        Kategorie 4 -> DVDRip  -> Retail -> Deutschsprachige Retail DVDs
        Kategorie 4 -> BDRip   -> Retail -> Deutschsprachige Retail BluRays
        --------------------------------------------------------------------

    1.1.1)  Wertigkeit: Kategorie 1 = Niedrigste Kategorie
                        Kategorie 4 = Hoechste Kategorie

    1.1.2)  Ein dubbed iTunesRip darf aus Wertigkeitsgruenden NICHT mit einem
            dubbed DVDRip gepropert werden.

            Ein dubbed iTunesRip darf mit einem dubbed BluRayRip gepropert
            werden, der BluRayRip zaehlt in dem Fall als hoeherwertig!

            Ein HDTVRip darf aus Wertigkeitsgruenden NICHT mit einem dubbed
            iTunesRip gepropert werden.

1.2.0)  Ein Widescreen (WS) Release ist IMMER hoeherwertiger als ein Fullscreen
        (FS) Release, unabhaengig von der Kategorie der Source! Fullscreen Rips
        sind demnach nicht erlaubt, sofern ein WS Rip existiert.

1.3.0)  Jedes als deutsches Retail-DVDRip/BDRip getaggtes Release muss von
        einer originalen, sich im Besitz der jeweiligen Group befindlichen
        DVD/BD stammen. Dies impliziert, dass sowohl Video/Audio, als auch alle
        anderen fuer das Release verwendeten Materialien (Subtitles), aus dem
        selben Vobset/m2ts stammen und direkt von diesem encodiert oder
        extrahiert werden muessen. Das Benutzen von Scene DVDR-Releases, Scene
        720p oder 1080p bzw. das Klauen einer fremden Source ist untersagt.

        Andere Bildquellen sind NICHT erlaubt! Die Tonspur darf, sofern sie
        diesem Ruleset entspricht, auch aus Streamingportalen entnommen werden.

1.4.0)  Das Teilen des Videos in mehrere Dateien ist verboten.

1.5.0)  Das Entfernen der Credits ist nicht erwuenscht. Sollten nur die Credits
        interlaced sein, reicht es diese so zu belassen.

1.6.0)  Bilder und Einblendungen wie Testbilder, Werbung etc sind nicht
        erwuenscht und muessen entfernt werden.

1.7.0)  Es wird gewuenscht "Zuvor bei...", sowie Abspaenne mitzuencoden,
        vorausgesetzt genannte Szenen enthalten KEINE Werbung. Vorschau-
        einblendungen ("In der naechsten Episode...") sind nicht erwuenscht.

        Im Falle eines dubbed Releases ist das Dubben hier erwaehnter Stellen
        nicht zwingend notwendig und stellt weder einen technischen Fehler dar,
        noch dient es als Grundlage fuer einen Proper!

1.8.0)  Einzelne Folgen, die als Promo DVD/BD (Zeitungs- oder Zeitschriften-
        beilagen, Bonus-Episoden, etc) publiziert wurden, duerfen NICHT zur
        Sicherung von Retail Staffelrechten genutzt werden. Das enthaltene
        Audiomaterial darf allerdings fuer ein Dubbed Release verwendet werden.

1.9.0)  Alle Releases, die encodet werden, MUESSEN H264 sein. Ausnahmen hierzu
        sind lediglich auslaendische Releases, welche zum Dubben verwendet
        werden. Hier darf das Eingangsformat uebernommen werden (H264 oder
        XviD).



 [ AR/Resolution ]

   [ General ]

2.1.0)  Das Bild muss komplett freigestellt sein, es duerfen keine schwarzen
        Balken im Bild verbleiben.

2.2.0)  Die Hoehe und Breite des Videos muss ein Vielfaches von 2 sein (mod2).

2.3.0)  Overcrop/Undercrop von 1px wird toleriert, da es aus technischen
        Gruenden nicht moeglich ist 1px zu croppen. Mehr als 1px gilt als
        technischer Mangel.

2.4.0)  Das Seitenverhaeltnis darf maximal 0.5% von dem des Input-ARs
        abweichen.

2.5.0)  Der ITU-R Standard, welcher anamorphe WS DVD mit 1.82 und FS DVD mit
        1.36 uebernimmt, ist nicht erlaubt.

2.6.0)  Als Resizer sind Lanczos/Lanczos4, Spline36, nvindexer oder Blackman
        erlaubt. Alle anderen (bicubic, simple etc.) sind nicht erlaubt und
        gelten als technischer Mangel.

2.7.0)  Bei dubbed Releases im XviD-Format MUSS der Packet Bitstream entfernt
        werden.



   [ BluRay ]

3.1.0)  Die Breite muss 720px betragen

3.2.0)  Als Grundlage muss die Quell-AR der BluRay verwendet werden um die
        passende Hoehe (mod2) des BDRips zu bestimmen.
        Beispiele:   1920x800  -> 720x300
                     1920x816  -> 720x306
                     1920x1080 -> 720x404
                     1920x1040 -> 720x390 oder 720x388
                     1440x1080 -> 720x540



   [ DVD ]

3.3.0)  Die Breite muss 688-720px betragen

3.4.0)  Als Grundlage muss die Quell-AR der DVD verwendet werden um die
        passende Hoehe (mod2) des DVDRips zu bestimmen.
        Beispiele:   720x576 --> 720x404
                     716x574 --> 716x404
                     720x552 --> 720x388
                     718x434 --> 718x306

    3.4.1)  4:3 NTSC Quellen (720x480) mit "non-anamorphic letterboxed WS"
            Inhalt sollten eine Breite von maximal 640px nutzen.

    3.4.2)  4:3 NTSC Quellen (720x480) mit "window/pillarboxed WS" Inhalt
            sollten nach Hoehe cropped und dann nach Breite resized werden.

3.5.0)  Die Breite muss hoechstmoeglich cropped werden. Ausgenommen sind
        Quellen mit einer AR kleiner 1.66 wo die Breite 640px nicht
        uebersteigen darf.

3.6.0)  Das Resizen und anschliessende hochskalieren ist nicht erlaubt und
        gilt als technischer Mangel.




   [ DVD-IMG ]

3.7.0)  DVD5 Releases als Abbild einer DVD MUESSEN mit mindestens 6 Passes
        encodet werden, wobei darauf zu achten ist, dass diese im DL Format
        (de/en) oder aber als einsprachiges Release (de) vorliegen. Bei einer
        absehbaren Bitrate unter ungefaehr 3000kbit ist es erwuenscht nur die
        deutsche Tonspur zu inkludieren.

3.8.0)  Das Releasen von DVDRs im DVD9-Format ist erlaubt.

3.9.0)  DVD9 duped DVD5 und vice versa.

3.10)   ODDRR2k5 dienen als Grundlage fuer Codec und Settings.



   [ TV ]

3.11)  Die Breite muss 688-720px betragen

3.12)  Als Grundlage muss die AR der Quelle verwendet werden um die passende
       Hoehe (mod2) des Rips zu bestimmen.
       Beispiele:   720x576 --> 720x404
                    716x574 --> 716x404
                    1920x1080 -> 720x404



   [ Framerate / Filters ]

4.1.0)  Interlaced Sources muessen entsprechend deinterlaced werden.

4.2.0)  Als Deinterlacer ist nur Yadif (oder aehnliche) erlaubt. Field
        Deinterlace ist nicht erlaubt und gilt als technischer Mangel.

4.3.0)  In dem seltenen Fall, dass NTSC Inhalte auf PAL DVDs (und umgekehrt)
        enthalten sind und daraus ghosted/blended/doppelte Frames entstehen,
        so ist das Videomaterial mittels Restore Techniken auf die ur-
        spruengliche Framerate zu bringen. Sollte es weiterhin zu den oben
        genannten Problemen kommen, ist ein vob/m2ts Sample beizulegen oder
        das Release als Internal zu benennen. In jedem Fall MUSS eine kurze
        Erlaeuterung in die NFO.

4.4.0)  VFR (Variable Frame Rate) ist nicht erlaubt und gilt als technischer
        Mangel.

4.5.0)  Releases, welche einer progressiven 720p HD-Source mit 50 FPS
        entstammen, sind auf 25 FPS anzupassen. Hierfuer eignet sich
        unter anderem der AviSynth-Filter SelectEven().

4.6.0)  Sollte die Bildsource in progressiven 29 FPS (NTSC) vorliegen (dh keine
        interlaced Frames enthalten), ist die Anpassung des Bildes auf 25 FPS
        (PAL) nicht notwendig. Der deutschsprachige Ton MUSS in diesem Fall auf
        die Laufgeschwindigkeit des Bildes (NTSC) gebracht werden.

4.7.0)  Eine Ausnahme hierzu entsteht nur wenn im deutschprachigem TV mit
        23,976 FPS gesendet wird (NTSC). In dem Fall MUSS das Bild dem Ton
        angepasst werden! Der Ton ist bei Dubbed massgebend fuer die Laufzeit
        des Bildes, nicht andersrum (Proper Grund)!

4.8.0)  Sollte die Laufgeschwindigkeit in der deutschen Ausstrahlung weder
        23,976 FPS (NTSC) noch 25 FPS (PAL) entsprechen, so ist die
        naeherliegende Laufgeschwindigkeit fuer das Bild zu waehlen.


   [ Container ]

5.1.0)  Die Releases muessen im Matroska Container (*.mkv) vorliegen

5.2.0)  MKVMerge ist der empfohlene Muxer.

5.3.0)  Die MKV-Header duerfen nicht blanked oder modifiziert werden.
        Desweiteren ist die MKV-Header Compression abzuschalten.


   [ Codec ]

6.1.0)  Der Video-Codec muss H264 sein, encoded mit 8-bit-depth x264.

6.2.0)  Es wird empfohlen immer die aktuellste x264 Version zu verwenden. Als
        erste Anlaufstelle gilt x264.nl bzw x264.x265.nl. Die verwendete
        Version darf nicht mehr als 5 Public Builds von der bis dato
        aktuellsten Version zurueckliegen.

        Wenn ein Programm verwendet wird, welches lediglich auf dem x264
        Sourcecode basiert, muss die verwendete Version stets mit der
        aktuellsten verfuegbaren Version mit neuer x264 Version entsprechen.
        Hier ist eine Abweichung von maximal 5 Builds erlaubt. Als Anlaufstelle
        gilt hier handbrake.fr/nightly.php

        Die Verwendung einer in diesem Sinne veralteten x264 Version gilt als
        technischer Mangel.

6.3.0)  Fuer alle Encodes muss CRF genutzt werden

    6.3.1) CRF-Werte unter 19 und ueber 23 sind nicht erlaubt und gelten als
           technischer Mangel

    6.3.2) Fuer alle Encodes muss crf19 genutzt werden. Ausnahmen:
            - Sollte bei crf19 die Bitrate 2000kbps uebersteigen kann der
              naechste Wert genutzt werden (crf20)
            - Als Anhaltspunkt gilt eine Bitrate von 2000kbps fuer den Wechsel
              auf den naechsten CRF-Wert

    6.3.3) crf23 muss fuer Sport Sendungen (Wrestling, Fussball etc) genutzt
           werden.

6.4.0)  BDRip duped DVDRip (vice versa)

6.5.0)  XviD duped x264 (vice versa)

6.6.0)  Sample Aspect Ratio (--sar) muss square (1:1) sein

6.7.0)  Keyframe interval (--keyint) muss mindestens 200 und darf maximal 300
        betragen.

        Empfohlen: 10*framerate (aufgerundet) (film=240, PAL=250, NTSC=300)

6.8.0)  Minkeyint (--min-keyint) muss mindestens 20 und darf maximal 30
        betragen.

        Empfohlen: 1*framerate (aufgerundet) (film=24, PAL=25, NTSC=30)

6.9.0)  Die Colormatrix muss passend zur Quelle eingestellt werden. Sollte die
        Quelle keine Matrix vorgeben, muss fuer BluRay Material bt709
        (--colormatrix bt709) verwendet werden. Fuer DVD Material muss
        'undefined' (default) verwendet werden.

6.10)   Zones (--zones) darf nicht verwendet werden.

6.11)   --output-csp muss 'default' sein.

6.12)   --level 3.1 muss respektiert werden.

6.13)   Custom Matrizen sind verboten.

6.14)   --preset slow muss respektiert werden.


   [ Optionale psychovisuelle Einstellungen ]

7.1.0)  Erlaubte Parameter fuer --tune (optional) sind film/grain/animation

7.2.0)  --deblock (Default: 0:0)
         + -2:-2 fuer Film Inhalte oder aehnlich (--deblock -2:-2)
         +  2:1  fuer animierten Inhalt (--deblock 2:1)

7.3.0)  --aq-strength XX (Default: 1.0)
           Einstellung: 0.6-0.9 (Beispiel: --aq-strength 0.7)

7.4.0)  --psy-rd xx:yy (Default: 1.0:0.0)
         Fuer Film Inhalt oder aehnlich xx = 0.8-1.2
         Fuer animierten Inhalt xx = 0.4-0.7
         Beispiel: --psy-rd 0.5:0.0


   [ Basic Command Lines ]

8.1.0)  BluRay:
         x264.exe --level 3.1 --crf xx --preset slow --colormatrix bt709
         -o output.mkv input.avs

8.2.0)  DVD:
         x264.exe --level 3.1 --crf xx --preset slow -o output.mkv input.avs

8.3.0)  TV:
         x264.exe --level 3.1 --crf xx --preset slow -o output.mkv input.avs



   [ Audio ]

9.1.0)  Als Audioformate sind AC3 und AAC erlaubt.

9.2.0)  Die Audiobitrate fuer AC3 2.0 MUSS zwischen 128kbit und 192kbit liegen,
        es sei denn auf der Source befinden sich nur AC3 Tracks mit einer
        niedrigeren Bitrate.

9.3.0)  Die Audiobitrate fuer AC3 5.1 MUSS 384kbit betragen, es sei denn auf
        der Source befinden sich nur AC3 Tracks mit einer niedrigeren Bitrate.

9.4.0)  AC3 1.0 muss untouched verwendet werden.

9.5.0)  AAC Audiotracks mit mehr als 2 Kanaelen muss auf Stereo downmixed
        werden.

9.6.0)  Die Audiobitrate fuer Stereo AAC muss zwischen 96 und 160kbps liegen,
        fuer Mono AAC zwischen 60 und 100kbps.

9.7.0)  Die Originalfrequenz der Quelle muss beibehalten werden (48kHz bleibt
        48kHz).

9.8.0)  Dual Audio ist erlaubt (optional).


   [ Untertitel ]

10.1.0) Zwangsuntertitel (forced subs) MUESSEN in einem text-basierten Format
        (srt) vorliegen, welches in den MKV-Container gemuxed wird.
        Sollte ein zweiter Audiotrack gemuxed werden, so muessen die
        Zwangsuntertitel (forced subs) ebenfalls in einem text-basierten Format
        in den MKV-Container integriert werden.

        Deutsche forced Untertitel = Standard
        Alle weiteren Untertitel = kein Standard

10.2.0) Text-basierte Untertitel muessen als UTF-8 kodiert sein, um eine
        korrekte Darstellung von Sonderzeichen zu gewaehrleisten. Beim OCR ist
        zwingend auf korrekte Schreibweise zu achten. Mehr als 5 selbst-
        verschuldete Rechtschreibfehler werden nicht geduldet.

10.3.0) Untertitel duerfen nicht hardcoded werden.

10.4.0) Sollte mehr als ein Untertiteltrack gemuxed werden, so ist auf die
        korrekte Standardtrackmarkierung zu achten (Standard = yes/no).
        Deutsche forced Untertitel = Standard
        Alle weiteren Untertitel   = kein Standard

10.5.0) Multi-language Untertitel koennen nicht als Basis fuer einen Dupe
        dienen.

10.6.0) Deutsche Vobsubs (komplett) sind optional beizulegen.

10.7.0) Alle anderen Vobsubs sind ebenfalls optional beizulegen.

10.8.0) Deutsche forced Vobsubs muessen als .idx/.sub beigelegt werden. Diese
        MUESSEN mit dem Zusatz -forced markiert sein.
        Sollte ein zweiter Audiotrack gemuxed werden, so muessen die dazu-
        gehoerigen forced Vobsubs ebenfalls beigelegt werden.

10.9.0) Beispiel:
        filename.idx / filename.sub = deutsche Vollsubs (optional)
        filename-forced.idx / filename-forced.sub = deutsch (forced) (Pflicht)
        filename-eng.idx / filename-eng.sub = englisch (optional)
        filename-eng-forced.idx / filename-eng-forced.sub = englisch (forced)
        (Pflicht bei zweitem Audiotrack)

        "eng" steht hierbei fuer das englische Sprachenkuerzel.
        Weitere Sprachenkuerzel koennen in jeder beliebigen Suchmaschine
        gefunden werden.

        Aus Kompatibilitaetsgruenden ist das Zusammenfassen (Mergen) zu einem
        Sub Stream nicht erlaubt.


10.10)  Die Vobsubs muessen mit hoechster Kompression (m5) in eine RAR-Datei
        gepackt, mit einem SFV-File verifiziert und in einem "Subs" Unterordner
        beigelegt werden.



   [ PACKEN/WINRAR UND CO ]

11.1.0) Die fertigen MKV-Container muessen in RAR-Archive (Kompressionsstufe
        store/speichern, m0) gepackt werden und auf eine der folgenden Groessen
        in einzelne Files gesplittet werden:

        15.000.000 Bytes -> 15MB
        20.000.000 Bytes -> 20MB
        50.000.000 Bytes -> 50MB

11.2.0) Die Teilarchive MUESSEN im alten Stil (*.rar und *.rxx) vorliegen. Das
        Einbetten von Wiederherstellungsinformationen in die RAR-Archive wird
        empfohlen, ist jedoch keine Pflicht.

11.3.0) Eine SFV muss beigelegt werden und Checksummen fuer alle RAR-Archive
        des jeweiligen Releases enthalten.

11.4.0) Eine NFO-Datei MUSS sich im Hauptverzeichnis des Releases befinden.

11.5.0) Zu jedem Release MUSS ein Sample beiliegen (/Sample), welches zwischen
        30 und 60 Sekunden lang sein kann und direkt aus dem Release extrahiert
        sein muss. Separates Encoden des Samples ist verboten, da die
        Aussagekraft dadurch hinfaellig wird.

11.6.0) In den RAR-Files darf einzig und allein NUR ein MKV-File bzw ein IMG-
        File bei DVDR-Releases enthalten sein. ISO ist als Image-Standard nicht
        erlaubt.

   [ Propers / Repacks / Rerips ]

12.1.0) Ein Proper kann nur aus release-relevanten Gruenden (technical.flaw)
        erfolgen. Fehler, die nicht direkt die MKV Dateien betreffen, stellen
        keine Propergruende dar (zB Bezeichnung im Directory, Fehler in der
        NFO-Datei)!

12.2.0) Ein Propergrund liegt vor wenn eine messbare/merkliche Asynchronitaet
        von:

        a) 150+ ms ueber einen Zeitraum von 60+ Sekunden,
        b) 300+ ms ueber einen Zeitraum von 30+ Sekunden,
        c) 500+ ms ueber einen Zeitraum von 10+ Sekunden oder
        d) 150+ ms ueber einen Zeitraum von 30+ Sekunden an mindestens zwei
           Stellen vorliegt.

12.3.0) 'Micky Maus Ton', ueber laengeren Zeitraum stark leiernder oder
        quietschender Ton, der nachweisbar/merklich nicht zum Video passt, oder
        Ton, der grundsaetzlich nicht dem vorliegenden Bildmaterial entspricht,
        ist ein Propergrund.

12.4.0) Deutschsprachige SAT/HDTV Releases mit Bildfehlern (Glitches) bzw
        Tonfehlern in einem encodeten Release berechtigen zu einem Proper,
        jedoch nur wenn dadurch ein wichtiger Dialog fehlt oder das Release 3
        oder mehr klare Bild- oder Tonfehler von mindestens 3 Sekunden Fehl-
        bzw Laufzeit hat.

12.5.0) Einem Proper Release sind Screenshots oder Logs vom technischen Mangel
        des ersten Releases im Proof Unterordner beizulegen, zB von Pixel-
        fehlern (Glitches). Sollte das vorangegangene Release asynchron sein,
        sind eindeutige Timestamps in der NFO Datei anzugeben.

12.6.0) Unnoetige Proper Releases wie fehlende Zwangsuntertitel, Header
        Stripping bzw alle andere Fehler, die repariert werden koennen, sind zu
        unterlassen. Hier genuegt es eine Batchdatei mit 'Reparaturmaterial'
        zu releasen.

12.7.0) Ist das erste veroeffentlichte Release (DVDR- oder x264-Format) einer
        Group fehlerhaft (ein ausreichender Proper-Grund liegt vor) und eine
        andere Group veroeffentlicht ein fehlerfreies Release, so gehen die
        Rechte der Box oder Staffel im jeweiligen Format an die Proper-Group.

        Sollte danach, innerhalb einer Staffel oder Box (DVDR- oder x264-
        Format) ZWEI hintereinanderfolgende Releases fehlerhaft sein und auch
        hier ausreichende Proper-Gruende vorliegen, geht abermals die Staffel
        oder Box im jeweiligen Format an die Proper-Group.

12.8.0) Fuer Rerips oder Repacks MUSS ein detaillierter Grund in die NFO-Datei
        inkludiert werden.


   [ Dirnamen ]

13.1.0) Um eine einheitliche Uebersicht zu gewaehrleisten und Standards
        beizubehalten, die eine gewisse Uebersicht beim Suchen und Dupen
        bieten, sollte eine Serie so gut wie moeglich in zweistelliger Staffel-
        und Episodennummerierung vorliegen. Bei Serien, bei denen eine
        groessere Anzahl an Folgen bereits bekannt ist (zB GZSZ), ist eine
        ausreichende Laenge der Episodennummerierung zu gewaehrleisten.
        Beispiele:

        [ S01E01, S01D01, Staffel01.DVD01, Folge087 ]

13.2.0) Alle Staffel- und Episodentitel sind gemeinsam nachvollziehbar zu
        halten wobei hierzu (Wichtigkeit nach Listung) imdb.com, imdb.de und
        fernsehserien.de als Referenz zu nutzen sind.

13.3.0) Sollten zwei Serien mit dem gleichen Titel vorliegen, so ist zwingend
        das Jahr der Serie im Verzeichnisnamen zu inkludieren.

13.4.0) Bei regelmaessig erscheinenden Releases, die keiner fortlaufenden
        logischen Nummerierung unterliegen (zB Magazine, Talkshows, etc), ist
        ein Timestamp im Verzeichnisnamen zu hinterlegen. Dieser MUSS im
        internationalen Format YYYY-MM-DD vorliegen, da so eine einfache,
        alphabetische Sortierung nach Datum gewaehrleistet werden kann. Die
        Trennung durch Punkte (".") zwischen YYYY, MM und DD ist nicht erlaubt.

        Beispiel:
        [ Stern.TV.2013-08-01.GERMAN.WS.dTV.x264-Group ]

13.5.0) Die Releaseverzeichnisse bauen sich wie folgt auf und sind bevorzugt so
        zu verwenden:

13.6.0) x264:

        1) Serientitel
        2) Staffel/Episodenkennziffer
        3) Episodentitel                -> optional
        4) Sprache                      -> ggf. mit dem Zusatz .DUBBED.
        5) Bildformat                   -> FS Pflicht, WS optional
        6) Bildquelle
        7) VideoCodecformat             -> x264 bzw. XviD
        8) Groupname

        Zulaessige Bezeichnungen fuer das Bildformat sind WS, FS.

        Zulaessige Bezeichnungen fuer die Bildquelle sind
        dTV, SATRip, HDTV, HDTVRip, DVDRip, BLURAYRip, BDRip

        Beispiele fuer korrekte Dirnamen:
        [ Dr.Mouse.S02E03.Irrtum.German.Dubbed.HDTV.x264-Group  ]
        [ Dr.Mouse.S02E03.Irrtum.German.Dubbed.BDRip.x264-Group ]
        [ Dr.Mouse.S02E03.Irrtum.German.WS.dTV.x264-Group       ]
        [ Dr.Mouse.S02E03.Irrtum.German.DVDRip.x264-Group       ]

        Das Release ist auf keinen Fall als fehlerhaft zu werten, sollten Teile
        des Taggings durchgehend lower- oder uppercase sein. Das Release-
        Directory sollte jedoch bevorzugt in korrektem Casing bei Pre
        vorliegen.

        Das Tagging bei Dubbed XviDs bleibt wie bisher.

13.7.0) DVDR:

        1) Serientitel
        2) Staffel/Disckennziffer
        3) Sprache
        4) Jahr
        5) Bildformat
        6) Releaseformat
        7) Groupname

        Zulaessige Bezeichnungen fuer das Bildformat sind WS, FS.

        Zulaessige Bezeichnungen fuer das Releaseformat sind
        COMPLETE.DVDR  -> Nichts bis auf FBI-Warnungen bzw aehnliche Meldungen
                         wurde vom Original entfernt.

        DL.DVDR        -> deutsche und englische Tonspur inkludiert
        ML.DVDR        -> multiple Tonspuren inkl. DE und EN sind enthalten

        Beispiel:
        [ Vampire.Knights.Staffel01.DVD01.GERMAN.2010.WS.DL.DVDR-Group ]

13.8.0) DOKUMENTATIONEN & ANIME:

        Dokumentationen enthalten den Zusatz 'DOKU' im Pre-Directory, bei
        Animes ist es der Zusatz 'ANIME'.

        [ Unsere.Erde.E01.Wie.alles.begann.GERMAN.DOKU.WS.dTV.x264-Group  ]
        [ Gumena.Sai.S33E63.Hichi.no.ko.GERMAN.ANIME.WS.DVDRip.x264-Group ]

13.9.0) Fuer Verzeichnis- oder Datei-Bezeichnungen sind die Zeichenfolgen
        a-z, A-Z, 0-9 und die Sonderzeichen ._-() erlaubt.

13.10)  Fehler im Verzeichnis (zB Vampire Night statt Vampire Knight, falsche
        Staffel-  oder Episodenbezeichnung) koennen mittels Zusatz 'Dirfix'
        berichtigt werden.

        Sollte mehr als ein Fix fuer das gleiche Release noetig sein (zB
        Samplefix und Dirfix), so kann die Bezeichnung 'Prefix' verwendet
        werden um mehrere Fixes fuer ein bestehendes Release anzukuendigen.

        Bei Releases, die internal zu halten sind, die Bezeichnung internal
        jedoch nicht aufweisen, duerfen nur dann zu internal dirfixed werden
        solange kein globaler Nuke aufgrund von Dupe vorliegt.


   [ TV Race ]

14.1.0) Bei Races ist die Wertigkeit, siehe Rule A1, zu beachten!

14.2.0) Sollte im Laufe einer Staffel eine hoeherwertigere Quelle zur
        Verfuegung stehen (zB DVD, BluRay), so MUSS diese Quelle fuer die
        naechste verfuegbare Folge benutzt werden.

        Hierdurch entsteht kein neues Race (Rule F4 beachten)!

14.3.0) Sollte waehrend der Ausstrahlung im deutschsprachigen Raum eine
        deutschsprachige Retail (BD/DVD) erscheinen, so koennen die
        Staffelrechte von Satrip/HDTVRip oder dubbed Releases nicht auf die
        Retailmedien uebertragen werden. Es entsteht ein neues Race um die
        Staffelrechte.


   [ TV Fortfuehrung ]


15.1.0) Beginnt eine Group eine Serie, sollte die Group diese auch konsequent
        zu Ende fuehren. Sollte dennoch 2 Tage (24 Stunden * 2) nach
        Ausstrahlungsende/Verfuegbarkeit einer Folge entweder kein oder nur ein
        fehlerhaftes Release vorliegen, kann eine andere Group diese Folge als
        "Ersatzepisode" pren.

15.2.0) Durch ZWEI hintereinanderfolgende fehlerhafte oder nicht existente
        Folgen verliert die erste Group die Staffelrechte an die Group, die
        entweder die ausstehenden Folgen nach Ablauf der Zeit pred oder
        propered.

        Bei einem zweiten Ersatz- oder Properrelease hat die Group des ersten
        Ersatz- oder Properrelease 24 Stunden Vorrang, um die zweite Ersatz-
        oder Proper-Episode zu pren.

15.3.0) Doppelfolgen bzw 2 Folgen die an einem Tag ausgestrahlt werden, zaehlen
        NICHT als 2 Folgen!

15.4.0) Ausstrahlungen, fuer die weder bei imdb, wunschliste.de, tvrage.com,
        fernsehserien.de, serienjunkies.de, noch auf anderen serioesen Serien-
        portalen eine Staffelkennzeichnung vorhanden ist, koennen von einer
        Group nicht in Form der zuvor erlaeuterten Staffelrechte gesichert
        werden.

        Es entsteht fuer jede Folge als neues Race. Ausgenommen hier von sind
        Miniserien, zusammenhaengende Dokumentationen und neue Serien, bei
        denen abzusehen ist, dass es Staffeln geben wird oder eine Folgen-
        begrenzung (zB auf 12 Folgen) geplant ist. Im Zweifel ist die normale
        Nummerierung zu verwenden.

        Beispiele dafuer sind:
        Tatort, GZSZ, Sturm der Liebe, TV Total Events, Wetten dass, Magazine


   [ Retail Fortfuehrung ]

16.1.0) Um eine gesamte Staffel oder Box im DVDR/x264-Format zu pren, hat eine
        Group exakt 12 Tage (24 Stunden * 12) Zeit. Die Zeit zaehlt ab dem Pre
        der ersten Folge!

        Schafft es die Group nicht innerhalb dieses Zeitrahmens alle Folgen zu
        pren, darf eine andere Group die Staffel oder Box uebernehmen.

        Bei geteilten Boxen hat die Group, die das erste gueltige Release
        gepred hat, erneut 12 Tage (24 Stunden * 12) Zeit, alle Episoden zu
        pren und verliert dadurch NICHT die Staffel- bzw Box-Rechte.

16.2.0) Serien, bei denen es auf mehreren serioesen Serienportalen keine
        Angaben zu Staffeln gibt, implizieren nach jeder erscheinenden Box
        ein neues Race. Es gibt also keinen Zeitvorrang fuer die Group, die die
        vorige Box released hat.
        Beispiele dafuer sind:
        Tatort, GZSZ, Sturm der Liebe

16.3.0) Fuer alle Retail Fortfuehrungen zaehlt das Veroeffentlichungsdatum in
        Deutschland. Es zaehlen keine auslaendische oder "Exklusiv bei..." oder
        aehnliche Daten.


   [ NFO ]

       Die NFO-Datei sollte grundlegende Informationen beinhalten wie zB

         - Releasezeitpunkt
         - Bild- und Tonquelle
         - Bild- und Tondetails (Format, Codec, etc)
         - Link zur Informationsseite (vorzugsweise imdb)
         - Grund eines Propers/Repack/Rerip (Pflicht) bzw Fixes


   [ Proof ]

17.1.0) Jedem Retail Release muss ein Source Proof der Discs beiliegen. Dies
        gilt nur fuer Releases die vor dem Veroeffentlichungsdatum in
        Deutschland released werden. Ab dem offiziellen Veroeffentlichungs-
        datum entfaellt die Proofpflicht. Fuer alle Releases und Proofs zaehlt
        das offizielle Veroeffentlichungsdatum in Deutschland. Es zaehlen keine
        auslaendischen oder "Exklusiv bei ..." oder aehnliche Daten.


17.2.0) Die Disc muss klar zu erkennen und zum eindeutigen Beweis mit einem
        beigelegten (nicht digital hinzugefuegtem) Group Tag versehen sein. Als
        Anhaltspunkt gilt hier eine Mindestaufloesung von 640*x Pixeln.

        Scans sind NICHT erlaubt!

17.3.0) Das Bild muss ALLE Discs der Staffel enthalten und der ersten Episode,
        die released wird, beigelegt werden.

17.4.0) Moegliche Seriennummern oder Aufkleber, die eindeutig auf die Herkunft
        der Disc schliessen lassen, MUESSEN unkenntlich gemacht werden.

17.5.0) Zur eigenen Sicherheit ist es notwendig die EXIF Metadaten aus dem Bild
        zu entfernen, da ansonsten Informationen ueber Standort und Kamera
        veroeffentlicht werden koennten. Auf Fake GPS Daten ist zu verzichten.

17.6.0) Das Foto muss sich im Unterordner /Proof befinden

17.7.0) Die Group hat bis 2 Stunden nach Pre die Moeglichkeit ein vergessenes
        Foto nachzuliefern.


 [ Misc ]

18.1.0) Aufgrund der Vielzahl an moeglichen Custom Subbed Releases und der
        Moeglichkeit, auch ohne eigene Source zu pren, MUESSEN Custom Subbed
        Releases als internal gelabelt werden.

18.2.0) Internal Release sind 'shielded from dupe only' und koennen somit
        fuer technische Fehler geahndet werden. Ausnahmen hierzu sind:

        Custom Subbed

18.3.0) Re-Encoden von bereits encodeden Sourcen ist verboten



   [ EPILOG ]

 dstvr.v5.0.deutsche.serien.und.tv.rules.2013

 Jede Group und jeder Groupmember verpflichten sich durch das Signen dieses
 Rulesets verantwortungsbewusst und zielorientiert zu handeln. Dies bedeutet,
 dass sowohl Missverstaendnisse, als auch Nukes nicht forciert, sondern
 reduziert werden.

 Alle Nukes, welche auf Grundlage dieses Rulesets entstehen, MUESSEN dem
 NukeRuleset des ehemaligen NukeCouncils entsprechen.
 --> The.2008.Nuke.Ruleset-NukeCouncil

 Fuer alle nicht beantworteten Fragen gelten die aktuellen x264/DVDR Rules.
 Alle hier nicht aufgefuehrten Releases sind internal zu labeln:
 DSRRips, PDTV.dubbed, SVCD, dTVDVDR, Custom Subbed, Dupes, ebenso Streamrips
 von Movieportalen.

 Diese Rules sind verbindlich gueltig ab dem 01.08.2013 und finden auf alle
 Serien, TV Sendungen und Retails, die nach dem 01.08.2013 beginnen Anwendung.
 In der Uebergangsphase vom 01.08.2013 bis einschliesslich zum 15.08.2013
 koennen sowohl die DSTVR v.4.0 als auch die DSTVR v.5.0 angewendet werden.

 Die Anwendung auf laufendes Serien, TV Sendungen und Retails sind freiwillig
 und duerfen sich nicht zum Nachteil der Group auswirken bzw Proper nach sich
 ziehen!

 An der Ausarbeitung waren beteiligt (in alphabetischer Reihenfolge):

       aWake * ETM * GTVG * GZCrew * iNTENTiON * ITG * MiSFiTS * NVA
          OldsMan * RSG * SOF * TVP * UTOPiA * WoGSBAR * ZZGtv      ﬁ€ €›ﬂﬁ› ‹
                                                                    ﬁ€‹€›€ €€ﬂ
                                                                  thx!ﬁ€ ›€ﬂﬁ€
                                                                   ‹€ﬂﬂﬂ*2o13
                                                                  ﬂ
