
             ¯¯¯¦_  ¦¦¦  __¦¯¯¯¯¦__¦   ¯¦ ¦      ¦¦ ¦¯     ___¦¯¯ ¦
                ¦¯¦¦¯ ¦¦¯          ¯¯_    ¦       ¦  ¦_¦¯¯¯¦      ¦          
 ¦    ___¦  ¦_¦¯¯¯¯¦¯ ¦               ¯¦¯           ¯¦¦ ¦  ¦_¦¯¯¯¦¦_ ¦___    ¦
 ¦  _¦¯  ¯_¦¯      ¦    ¦                            ¦¦    ¯      ¦¦_¯  ¯¦_  ¦
 _  ¦¦   ¦¦¦      _¦¯¯¦_¦ __¦¦¯¯¯¦__       __¦¯¯¯¦¦__ ¦_¦¯¯¦_      ¦¦¦   ¦¦  _
¯¦¯ ¯¦___¦¦¦     ¦¦    ¦¦¦¯        ¦¦¦_¦_¦¦¦        ¯¦¦¦    ¦¦     ¦¦¦___¦¯ ¯¦¯
      _¦¦¯¯¯¦_    ¯   _¦¯          ¦¦¦¯ ¯¦¦¦          ¯¦_   ¯    _¦¯¯¯¦¦_
 ¦¦_¦¦¯       ¯¯¦___¯¯            _¦¯     ¯¦_ _          ¯¯___¦¯¯       ¯¦¦_¦¦
   ¦¦                           ¯¦           ¦                            ¦¦
   ¦¦                                                                     ¦¦
   ¦¦                HIGH COUNCIL for FRENCH ANIME RULES                  ¦¦ ¦
   ¦¦                                                                     ¦¦
   ¦¦  Date v1: ........................................24/10/2004        ¦¦
   ¦¦  Date v2: ........................................14/11/2004        ¦¦
   ¦¦  Date v3: ........................................03/10/2005        ¦¦
   ¦¦  Date v4: ........................................20/07/2011        ¦¦
   ¦¦  Date v5: ........................................31/01/2014        ¦¦
   ¦¦                                                                     ¦¦
 ¦ ¦¦¦                 Date effective le 07/02/2014                      ¦¦¦ ¦
 ¦ ¦¦¦                                                                   ¦¦¦ ¦
 ¦ ¦¦                                                                     ¦¦ ¦
 ¦ ¦¦                                                                     ¦¦ ¦
 ¦ ¦¦¦                                                                   ¦¦¦ ¦
 ¦¯¯¯¦_             _¦¯¦_                             _¦¯¦_             _¦¯¯¯¦
      ¦¯¯¦__¦   ¦_¦¯  _ ¦¦       RELEASE NOTES       ¦¦ _  ¯¦_¦   ¦__¦¯¯¦
  ___¦¯¯¯¯¯¦¦¦¦¦¯      ¯¦¦                           ¦¦¯      ¯¦¦¦¦¦¯¯¯¯¯¦___
 ¦¯          ¯¦                                                 ¦¯          ¯¦
¦¦            ¦¦                                               ¦¦            ¦¦
 ¯_¦          _                                                 _          ¦_¯

     [Intro]

     Chers membres de la scène française,

     Ce document vous est présenté suite à la rencontre des différentes
     teams françaises d'Animes. Ensemble, nous avons discuté des rules 
     générales concernant les sections de l'animation à respecter afin 
     de maintenir et d'accroître la qualité des releases qui vous 
     sont offertes. Suite aux nombreuses suggestions, propositions
     et arguments présentés durant cette rencontre, nous avons élaboré ces
     rules que la quasi-unanimité des teams a lu et accepté de respecter.


 ¦                                                                           ¦
 ¦                                                                           ¦
 ¦                                                                           ¦
 ¦                                                                           ¦
 ¦¯¯¯¦_             _¦¯¦_                             _¦¯¦_             _¦¯¯¯¦
      ¦¯¯¦__¦   ¦_¦¯  _ ¦¦      Animes RULES  v5     ¦¦ _  ¯¦_¦   ¦__¦¯¯¦
  ___¦¯¯¯¯¯¦¦¦¦¦¯      ¯¦¦                           ¦¦¯      ¯¦¦¦¦¦¯¯¯¯¯¦___
 ¦¯          ¯¦                                                 ¦¯          ¯¦
¦¦            ¦¦                                               ¦¦            ¦¦
 ¯_¦          _                                                 _          ¦_¯
 

   A) Les différentes dénominations possibles pour une release Anime:  
         
   BLURAY : 720p 1080p / COMPLETE 
   Sources vidéo et audio provenant d'un Bluray 
                  
   BDRIP :                                                                            
   Sources vidéo et audio provenant d'un Bluray
   Le tag BDRIP doit être utilisé pour une release dont la résolution 
   est inférieure à 720x576.                  
   
   DVDR / DVD9 :
   Sources vidéo et audio provenant d'un DVD.
                                                                     
   DVDRIP:                                                                           
   Sources vidéo et audio provenant d'un DVD.
   Le tag DVDRIP doit être utilisé pour une release dont la résolution 
   est inférieure à 720x576.   

   CUSTOM :
   Le tag CUSTOM doit être utilisé dans le cas où plus d'une source est 
   utilisée pour une même release.
   (ex: vidéo bluray + audio dvd ou vidéo dvd + audio tv)     
                                                                               
   HDTV 720p / 1080p :                                                                
   Source vidéo HD et audio provenant d'une capture numérique d'une chaine 
   diffusant dans une résolution supérieure à 720x576.

   HR-PDTV :                                                                  
   Source vidéo et audio provenant d'une capture numérique d'une chaine 
   diffusant dans une résolution supérieure à 720x576.      
                                                                                                                                                               
   PDTV :                                                                             
   Source vidéo et audio provenant d'une capture numérique d'une chaine 
   diffusant dans une résolution inferieur ou égale à 720x576.

   WEBRIP :   
   Source numérique qui est capturée à partir d'un flux payant sur le net,
   provenant généralement d'une offre VOD. Un WEBRIP doit être untouched.
   Le tag INTERNAL est obligatoire pour les releases 720p sauf si une proof 
   de l'abonnement ou de l'achat est fourni.
                                                                                                                                                   
                                                                                     
   B)  Les dénominations possibles sont donc :                                            
                                                                                     
      BLURAY - BDRIP - DVDR - DVD9 - DVDRIP - CUSTOM - HDTV - PDTV - WEBRIP


 ¦                                                                           ¦
 ¦                                                                           ¦
 ¦                                                                           ¦
 ¦                                                                           ¦
 ¦¯¯¯¦_             _¦¯¦_                             _¦¯¦_             _¦¯¯¯¦
      ¦¯¯¦__¦   ¦_¦¯  _ ¦¦        Généralités        ¦¦ _  ¯¦_¦   ¦__¦¯¯¦
  ___¦¯¯¯¯¯¦¦¦¦¦¯      ¯¦¦                           ¦¦¯      ¯¦¦¦¦¦¯¯¯¯¯¦___
 ¦¯          ¯¦                                                 ¦¯          ¯¦
¦¦      1     ¦¦                                               ¦¦            ¦¦
 ¯_¦          _                                                 _          ¦_¯
 
  101.... La release doit être pack avec WINRAR et doit contenir : 
          sfv, nfo, sample et proof.
		  
           - Les rars : Doivent être en multiple de 15, 50, 100, 150, 250 ou 500 MiB, 
             et ne doivent pas excéder 99 fichiers.
          
           - Le nfo doit contenir au minimum les infos telles que :
              type du codec video/audio, nombres de passes ou crf, langue audio, sous-titres,
              bitrate video/audio, un lien vers la description du contenu (animeka, allocine, etc.).

  102.... Le sample doit représenter 60 secondes au minimum de la release
          et doit provenir de la release finale.

  103.... Pour commencer une saison, la team doit releaser le VOL01/DVD1/BR1.
          Les DVDs / BLURAYs suivants doivent être PRE dans 
          l'ordre chronologique. Pour sortir la saison suivante, 
          une team n'est pas obligée d'attendre la fin de la précédente.    

  104.... Les seules exceptions concernant les animes sont les séries telles que :        
          Les Simpsons, Family Guy, South Park sur lesquels les rules TV sont        
          appliquées ou encore Astérix, Lucky Luke, Films d'animation etc...      

  105.... Cas du HENTAI / SENTAI / KIDDIES /MARVEL / DC COMICS                             
          Ces 5 types de série bénéficient des mêmes règles. 

  106.... Le FANSUB n'est plus autorisé. Il en résulte donc que 
          le tag RAWRIP n'est plus autorisé non plus.              
  
  107.... Notion d'exclusivité pour PRE une box série anime :                             
          La team qui sort le VOLUME 1 a l'exclusivité pour 
          pre la box entière. Cependant, si dans les 3 jours le VOLUME 2 
          n'est pas sorti, une autre team peut alors RACE la série,
          de même pour les volumes suivants.                                                       
          Cependant, les séries anime dont les DVDs et/ou BLURAYs sont vendus à l'unité 
          ne disposent pas de cette notion d'exclusivité. 
          Chaque DVD et/ou BLURAY pourra être release par différentes teams.   

  108.... Toutes les releases devront impérativement proposer une preuve de 
          la source utilisée au format jpg/png dans un répertoire Proof 
          (lien vers une URL tinypic non autorisé, l'image ne doit pas 
          être compactée en .rar et sa taille ne doit pas excéder les 5Mib).
          Cette photo devra clairement et lisiblement montrer le média et 
          une étiquette physique au nom du groupe. Il est permis de flouter/supprimer/masquer
          toute partie relative à un nom de magasin de location, code barre 
          sans que cela ne cache totalement le media.
          De plus, une photo ou scan de la pochette ainsi qu'un sample m2ts 
          ne sont PAS considérés comme des preuves valables.
		  
  109.... A noter que les génériques doivent être intégrés dans l'épisode
          à l'identique du DVD d'origine.
          Sauf en cas d'un DVD avec 2 génériques différents où là ils peuvent
          être séparés et donc release séparément de l'épisode.

 ¦                                                                           ¦
 ¦                                                                           ¦
 ¦                                                                           ¦
 ¦                                                                           ¦
 ¦¯¯¯¦_             _¦¯¦_                             _¦¯¦_             _¦¯¯¯¦
      ¦¯¯¦__¦   ¦_¦¯  _ ¦¦      COMPLETE BLURAY      ¦¦ _  ¯¦_¦   ¦__¦¯¯¦
  ___¦¯¯¯¯¯¦¦¦¦¦¯      ¯¦¦                           ¦¦¯      ¯¦¦¦¦¦¯¯¯¯¯¦___
 ¦¯     2    ¯¦                                                 ¦¯          ¯¦
¦¦            ¦¦                                               ¦¦            ¦¦
 ¯_¦          _                                                 _          ¦_¯
 

  201.... Pour commencer une saison, la team doit release le VOL01/BLURAY1.
          Les BLURAYs suivants doivent être PRE dans l'ordre chronologique.
          Pour sortir la saison suivante une team n'est pas obligée
          d'attendre la fin de la précédente.

  202.... Notion d'exclusivité pour PRE une box série anime :                         
          La team qui sort le premier BLURAY, a l'exclusivité pour pre 
          la box entière.     
          Cependant la team a 3 jours pour PRE le VOL / BLURAY suivant,
          de même pour les autres volumes.
                                                                                        
  203.... Les protections AACS, BD + doivent être retirées, cela vaut aussi 
          pour le dossier Any! et tous les fichiers "CERTIFICAT".
          Ces fichiers sont appelés: AnyDVD.xig, AnyDVD.xrl et AnyDVD.xrt
		  
  204.... Pour l'ISO, utiliser l'option ISO UDF 2.5.
  
  205.... Le fichier final doit être region free.
  
  206.... BD-Live à désactiver.
          (Certification et fichiers de sauvegarde : online.crl, online.crt 
          et online.sig.)

 ¦                                                                                    ¦
 ¦                                                                                    ¦
 ¦                                                                                    ¦
 ¦                                                                                    ¦
 ¦¯¯¯¦_             _¦¯¦_                                      _¦¯¦_             _¦¯¯¯¦
      ¦¯¯¦__¦   ¦_¦¯  _ ¦¦        BDRIP - DVDRIP                ¦¦ _  ¯¦_¦   ¦__¦¯¯¦
  ___¦¯¯¯¯¯¦¦¦¦¦¯      ¯¦¦                                    ¦¦¯      ¯¦¦¦¦¦¯¯¯¯¯¦___
 ¦¯    3     ¯¦                                                          ¦¯          ¯¦
¦¦            ¦¦                                                        ¦¦            ¦¦
 ¯_¦          _                                                          _          ¦_¯
 

  301.... Pour commencer une saison, la team doit release le VOL01.
          Les VOLUMES suivants doivent être PRE dans l'ordre chronologique.
          Pour sortir la saison suivante, une team n'est pas obligée
          d'attendre la fin de la précédente.
                               
                                                                                                                                                                      
  302.... Notion d'exclusivité pour PRE une box série anime :                             
          La team qui sort le VOLUME 1, a l'exclusivité pour 
          pre la box entière. Cependant, si dans les 3 jours le VOLUME 2 
          n'est pas sorti, une autre team peut alors RACE la série,
          de même pour les volumes suivants.                                                                   
                                 
  303.... La version de x264 utilisée doit avoir au maximum 50 versions d'écart 
          avec la dernière mise à jour (au moment du PRE) :
          Exemple : entre 2345 et 2356 il y a 11 versions d'écart, je peux PRE.
		  
          A chaque nouvelle saison ou avant, les codecs vidéo et audio peuvent être 
          mis à jour afin de suivre la note sur la version du x264.

[Vidéo]  
                                                           
  304.... Seul le format x264 est autorisé, en 2 pass ou en CRF de 19 à 24.

          Pour l'utilisation du 2 pass, un bitrate minimum de 1000 Kbps 
          et de 1500 Kbps maximum doit être respecté.
		 
          Pour le CRF, le facteur constant doit être de 19 ou 20.
          Si la rlz finale a un bitrate trop élevé (+ de 1500 Kbps),
          le CRF doit être monté à 21, 22, 23 ou 24. En aucun cas il ne
          doit être en dessous de 19 ni au dessus de 24.                                                                                        

          Si le CRF 19 donne un bitrate inférieure à 700, alors il faut réaliser le RIP en 2 pass.
		  
  305.... Le fps ne devra en aucun cas être changé, sauf dans le cas d'un IVTC.
          être appliqué lorsque la source le requiert.
  
  306.... Si la source est en 29.970 fps et que la source le requiert,
          alors l'IVTC est obligatoire.
		  
          Dans de rares cas de multiples conversions/transferts de fps (e.g. NTSC -> PAL -> NTSC),
          la source peut s'avérer impossible à IVTC sans obtenir d'importantes saccades.
          Dans ce cas et SEULEMENT ce cas, le fps peut être laissé à 29.970 fps
          et une justification doit être apportée dans le nfo de la dite release.
		  
          Une impossibilité d'IVTC ou une vidéo laissée à 29 fps doit toujours
          faire l'objet d'un READNFO de façon à clarifier le problème et/ou la raison
          et ainsi éviter un nuke inutile.
		  
[Audio]

  307.... Seuls les formats AC3 et AAC sont autorisés.
          Pour un ripp vidéo en 2 pass, l'audio doit être en AC3.
          Pour un ripp vidéo en CRF, l'audio doit être en AAC.
		  
  308.... Si la source est en AC3, elle ne doit pas être ré-encodée (sauf en cas de passage en AAC).
          Si la source est en DTS ou PCM alors la ré-encoder en AC3 ou en AAC.
 
	   	  AC3:
		  192 Kbps pour le mono.
		  448 Kbps pour le stéréo.
		  640 Kbps pour le 5.1.
		 
          AAC : 
		  96 Kbps minimum et 128 Kbps maximum pour le mono.
		  128 Kbps minimum et 160 Kbps maximum pour le stéréo.
		  Le 5.1 n'est pas autorisé.  	
		  
[Résolution]
  309.... La résolution doit respecter l'aspect ratio (AR) original de la source.
          Une marge d'erreur de 1% est tolérée.
          La hauteur et la largeur doivent être mod2.
          Le cropping des bords noirs est obligatoire, au plus proche de la video.
          Une erreur de crop de plus de 1 pixel est interdite.  

  310.... Pour les BDRip, la largeur de l'image doit être de 720 pixels.
          Le résultat doit être au bon AR en réduisant la hauteur à mod2.
          Le redimensionnement doit utiliser des outils nets comme Lanczos ou Spline36.
		       
          Exemples : 1920x1080 -> 720x404
                     1920x1040 -> 720x390
                     1920x816  -> 720x306
                     1920x800  -> 720x300
                     1800x1080 -> 720x432
                     1440x1080 -> 720x540
		  
  311.... Pour les DVDRip, la largeur doit être croppée conformément à la règle 314.
          Seule la hauteur doit être redimensionnée à mod2 en respectant l'AR original.
		  
          La largeur doit être celle de l'image originale croppée.
 	      La seule exception concerne les sources 4:3 NTSC dont la largeur ne peut dépasser 640.
 	      Le redimensionnement ne doit jamais augmenter la taille de l'image.
 	      Exemples : taille après crop => anamorphique / non-anamorphique
                    
               NTSC:
                    720x480 --> 720x406 / 640x480
                    716x478 --> 716x404 / 636x478
                    720x460 --> 720x388 / 640x460
                    718x362 --> 718x306 / 638x362
               PAL:
                    720x576 --> 720x404 / 720x540
                    716x574 --> 716x404 / 716x538
                    720x552 --> 720x388 / 720x518
                    718x434 --> 718x306 / 718x406	
					
[Profiles]

  312.... Pour le CRF :
          Preset Slow et Slower autorisés
          Preset Slow: program --level 3.1 --preset slow --crf 19 --deblock 2:1 --aq-strength 0.6 --psy-rd 0.4:0-0.7:0 --no-fast-pskip --output "output" "input" 
          Preset Slower: program --level 3.1 --preset slower --crf 19 --deblock 2:1 --aq-strength 0.6 --psy-rd 0.4:0-0.7:0 (donc ref 8, subme 9, et trellis 2) --no-
                         fast-pskip --output "output" "input"
          Avec bien sûr une liberté d'ajout de paramètres selon les habitudes de chacun qui respectent les presets Slow et Slower.
          Exemple : --tune animation , --colormatrix bt709 (source BR), --direct auto/spatial
          Le ref après application des presets et des tunes ne doit pas dépasser 10.					

[Sous-Titres]

  313.... L'utilisation de VOBSUB ou SUBRIP (ou équivalent OCR) est autorisée pour toute   
          release FRENCH / SUBFRENCH ou MULTI.                                                              
          PS : Il faudra vérifier la hauteur des sous-titres afin de les ajuster au mieux        
               afin que ceux-ci soient visibles sur une TV 16/9 ou 4/3.                       
		  
  314.... Pour une release, les .SRT ou les .SUB sont autorisés.
   
  315.... Les sous-titres FRENCH sont obligatoires pour les releases MULTI.
   
  316.... L'incrustation des sous-titres sur la vidéo est interdite, les seuls cas autorisés
          sont lorsqu'ils sont déjà intégrés sur la source, notamment sur les sources TV et WEB.

[Taille]                                                                 
                                                                                      
  317.... Pour le CRF, la taille ne peut pas être choisie et sera donc en
          fonction du facteur constant utilisé.
		 
          Pour le 2 pass, la taille sera choisie selon le bon vouloir du
          releaseur.
		 
          Dans tous les cas, les bitrates minimum et maximum indiqués
          doivent être respectés.						  
[Package]                                                                        
                                                                                  
  318.... Dirname: 
            
          TITRE.DE.LA.SERIE.VOLX.LANGAGE.SOURCE.CODEC- TEAM           
          TITRE.DE.LA.SERIE.SX.VOLX.LANGAGE.SOURCE.CODEC-TEAM
          TITRE.DE.LA.SERIE.LANGAGE.SOURCE.CODEC-TEAM   
          TITRE.DE.LA.SERIE.OAVX.LANGAGE.SOURCE.CODEC-TEAM

  319.... La PRE épisode par épisode n'est possible que dans deux cas:                     
                                                                                       
          - L'anime contient un ou plusieurs OAV.
          - L'anime à une provenance broadcast (HDTV, PDTV, etc.).
                                    
   
  320.... Pour le muxage de la release :
  
          - Primary audio au choix de la team en respectant la concordance des subs.
          - Pas de compression lors du mux (mettre sur none sur toutes les tracks vidéo/audio/sub).
          - Header stripping disabled.
		  

 ¦                                                                           ¦
 ¦                                                                           ¦
 ¦                                                                           ¦
 ¦                                                                           ¦
 ¦¯¯¯¦_             _¦¯¦_                             _¦¯¦_             _¦¯¯¯¦
      ¦¯¯¦__¦   ¦_¦¯  _ ¦¦    Bluray 720/1080        ¦¦ _  ¯¦_¦   ¦__¦¯¯¦
  ___¦¯¯¯¯¯¦¦¦¦¦¯      ¯¦¦                           ¦¦¯      ¯¦¦¦¦¦¯¯¯¯¯¦___
 ¦¯          ¯¦                                                 ¦¯          ¯¦
¦¦        4   ¦¦                                               ¦¦            ¦¦
 ¯_¦          _                                                 _          ¦_¯

 
  401.... Pour commencer une saison, la team doit release l'EPISODE 1.
          Les EPISODES suivants doivent être PRE dans l'ordre chronologique.
          Pour sortir la saison suivante, une team n'est pas obligée
          d'attendre la fin de la précédente.
                               
                                                                                                                                                                      
  402.... Notion d'exclusivité pour PRE une box série anime :                             
          La team qui sort le EPISODE 1, a l'exclusivité pour 
          pre la box entière. Cependant, si dans les 3 jours l'EPISODE 2 
          n'est pas sorti, une autre team peut alors RACE la série,
          de même pour les EPISODES suivants.                                                                   
                                 
  403.... La version de x264 utilisée doit avoir au maximum 50 versions d'écart 
          avec la dernière mise à jour (au moment du PRE) :
          Exemple : entre 2345 et 2356 il y a 11 versions d'écart, je peux PRE.

		  
[Vidéo]                                                            
                                                                               
  404.... X264 Minimum 2 pass 23.976 fps ou 25fps (si source 29.97fps, il faut IVTC).
          La règle 306 s'applique également ici.
  
  405.... La largeur de la release doit être en mod 16. La longueur de la release
          doit être en mod 8.     
		  
  406.... L'aspect ratio de la source doit être respecté.
  
  407.... Le crop des bandes noires est obligatoire.
  
  408.... Les custom matrices sont autorisés.
  
  409.... VfW (Vidéo for Windows) est interdit.
		  
  410.... Le level 4.1 ou supérieur doit être respecté. A titre d'exemple le level 3.1    
          est supérieur au level 4.1 (voir le tableau http://fr.wikipedia.org/wiki/H.264 )
          
		  - Options :                                                                   
                      --deblock doit être activé.                                           
                      --aq-mode doit être activé.                                           
                      --bframes 3 ou plus doit être respecté.                               
                      --ref 5 ou plus sauf si la résolution dépasse 864, dans ce cas ref 4  
                        doit être utilisé pour respecter le level L4.1 et sa compatibilité. 
                      --me umh ou plus est obligatoire.                                     
                      --subme 7 ou plus est obligatoire.                                    
                      --trellis 1 ou plus est obligatoire.      

  411.... Le bitrate vidéo:                                                               
                      - 720p : Minimum 3000 kbit, maximum 8000 kbit.
                      - 1080p : Minimum 6000 kbit, maximum 14000 kbit.

[Audio]                                                              
                                                                                      
  410.... L'audio doit être en 5.1, sauf si la source est stéréo ou mono.  AC3 ou DTS, (FLAC interdit).
  
  411.... Le core doit être converti, en cas de DTS-HD ou TRUE-HD.
  
  412.... Le bitrate de l'audio ne doit jamais être en dessous de :
                    - 640 kbit pour du 5.1
                    - 448 kbit pour du 2.0               
          sauf si la source média est en dessous. (ex: true-hd core 448kb/s ou moins) 
          A noter que les CUSTOM sont exempts de ce cas.
	  
          Pour le 720p, un seul audio est autorisé.
          Pour le 1080p, le MULTI est autorisé si sous-titres français présents pour la piste audio étrangère en plus de la piste audio française.
          A noter que les INTERNAL MULTI sont autorisés si le média ne contient pas de sous-titres pour la piste audio étrangère (Japonais/Anglais).
                                                                                      
                                                                                      
[Sous-Titres]                                                                 
                                                                                      
  413.... Les Sous-Titres doivent être uniquement au format .SRT
  
  414.... Les Sous-titres doivent être muxés dans le container .MKV

  415.... Pour des raisons d'incompatibilité, le format idx/sub n'est pas autorisé.
  
  416.... Les Sous-Titres FRENCH sont obligatoires pour du MULTI.
  
  417.... Pour l'OCR, une seule erreur est tolérée.

  
[Taille]  
					  
  418.... La Taille 720p et 1080p mesurée en MiB (1048576 bytes) :

           - Multiple de 1120
           - DVD5/x (746, 896, 1493, 2240, 4480) mais 746 reste le minimum utilisable.
           - Egalement autorisé, 2713, 8140 pour toutes les releases ainsi que 4070
             pour les 1080p des rip tv.
			 
  419.... Oversized : La release ne peut être oversized.
  
  420.... Undersized : La release peut être undersized de -40 MiB max.
  
  421.... Pour le muxage de la release :
  
          - Primary audio au choix de la team en respectant la concordance des subs.
          - Pas de compression lors du mux (mettre sur none sur toutes les tracks vidéo/audio/sub).
          - Header stripping disabled.
		  
[Package]

  422.... Dirname série par EPISODE :
  
           TITRE.DE.LA.SERIE.EXX.LANGAGE.720p.BLURAY.X264-TEAM
           TITRE.DE.LA.SERIE.EXX.LANGAGE.1080p.BLURAY.X264-TEAM
		   
  423.... Dirname série SAISON par EPISODE :
  
           TITRE.DE.LA.SERIE.SXXEXX.LANGAGE.720p.BLURAY.X264-TEAM
           TITRE.DE.LA.SERIE.SXXEXX.LANGAGE.1080p.BLURAY.X264-TEAM
		  
  424.... Dirname long métrage (OAV - Film) :
  
           TITRE.DE.LA.SERIE.LANGAGE.720p.BLURAY.X264-TEAM
           TITRE.DE.LA.SERIE.LANGAGE.1080p.BLURAY.X264-TEAM
           TITRE.DE.LA.SERIE.OAVX.LANGAGE.720p.BLURAY.X264-TEAM
           TITRE.DE.LA.SERIE.OAVX.LANGAGE.1080p.BLURAY.X264-TEAM

 ¦                                                                           ¦
 ¦                                                                           ¦
 ¦                                                                           ¦
 ¦                                                                           ¦
 ¦¯¯¯¦_             _¦¯¦_                             _¦¯¦_             _¦¯¯¯¦
      ¦¯¯¦__¦   ¦_¦¯  _ ¦¦      DVDR / DVD9          ¦¦ _  ¯¦_¦   ¦__¦¯¯¦
  ___¦¯¯¯¯¯¦¦¦¦¦¯      ¯¦¦                           ¦¦¯      ¯¦¦¦¦¦¯¯¯¯¯¦___
 ¦¯          ¯¦                                                 ¦¯          ¯¦
¦¦      5     ¦¦                                               ¦¦            ¦¦
 ¯_¦          _                                                 _          ¦_¯
                                                                                       
     
  501.... Pour commencer une saison, la team doit release le VOL01/DVD1.
          Les DVDs suivants doivent être PRE dans l'ordre chronologique.
          Pour sortir la saison suivante une team n'est pas obligée
          d'attendre la fin de la précédente.

  502.... Notion d'exclusivité pour PRE une box série anime :                         
          La team qui sort le premier DVD, a l'exclusivité pour pre 
          la box entière.     
          Cependant, la team a 3 jours pour PRE le VOL / DVD suivant,
          de même pour les autres volumes.                                       
                                                                                        
  503.... Le DVD9 FULL ainsi que le DVD5 FULL sont autorisés.
  
  504.... Dans le cas de DVD9, DVDSHRINK , DVDSTRIPPER, CLONEDVD et autres similaires ne sont pas acceptés.
                                                                                        
  505.... Les fichiers de dummy ne sont pas tolérés dans l'arborescence du DVD.            
          Les warnings doivent être retirés dans le cas d'un DVD réencodé.                 
                                                                                        
                                                                                                               
[Format]                                                                      
                                                                                        
  506.... Vidéo : CCE 6 … 9 pass.
  
  507.... Audio : Original du DVD source.
  
  508.... Résolution : doit respecter l'aspect ration (AR) original de la source dvd
                       ainsi que la résolution.
					  
  509.... Bonus : Les bonus sont autorisés dans le cas d'un DVD5 / DVD9                  
                  ou tant que le bitrate (et donc la qualité de la release)              
                  n'en pâtissent pas.                                                    
                                                                                        
  510.... Note sur la Vidéo : Un anime commencé en X pass doit être fini avec le même      
                              nombre de pass (ex: Vol01 en 9 pass, le Vol06 qui clôture    
                              la série doit être également en 9 pass) afin de bénéficier    
                              d'une qualité similaire sur tous les volumes.                 

[Package ]                                                                        
  
  511.... Dirname  : 
                      TITRE.DE.LA.SERIE.VOLX.LANGUAGE.ZONE.DVDR-TEAM            
                      TITRE.DE.LA.SERIE.SX.VOLX.LANGUAGE.ZONE.DVDR-TEAM         
                      TITRE.DE.LA.SERIE.OAVX.LANGUAGE.ZONE.DVDR-TEAM            
                                                                                        
  512.... LANGUAGE : FRENCH, SUBFRENCH, MULTI (mini 2 langues dont le FR).
  
  513.... ZONE : PAL ou NTSC.
                                                                                        
  514.... A noter que : 
                 
          S'il n'y a pas de saison juste, mettre DVDX ou VOLX (X étant le numéro du         
          volume DVD).                                                                      
                                                                                        
          Et la possibilité de rajouter 5.1 dans le dirname si la release                 
          dispose de cet audio.                                               
                                                                                        
 ¦                                                                           ¦
 ¦                                                                           ¦
 ¦                                                                           ¦
 ¦                                                                           ¦
 ¦¯¯¯¦_             _¦¯¦_                             _¦¯¦_             _¦¯¯¯¦
      ¦¯¯¦__¦   ¦_¦¯  _ ¦¦     HDTV,PDTV             ¦¦ _  ¯¦_¦   ¦__¦¯¯¦
  ___¦¯¯¯¯¯¦¦¦¦¦¯      ¯¦¦                           ¦¦¯      ¯¦¦¦¦¦¯¯¯¯¯¦___
 ¦¯          ¯¦                                                 ¦¯          ¯¦
¦¦       6    ¦¦                                               ¦¦            ¦¦
 ¯_¦          _                                                 _          ¦_¯
 

  601.... La version de x264 utilisée doit avoir au maximum 50 versions 
          d'écart avec la dernière mise à jour.
		 
  602.... Les épisodes doivent être pre 1 par 1, dans l'ordre
          chronologique si possible.
		 
  603.... Seules les releases simple audio FRENCH et SUBFRENCH sont autorisées.
 
  604.... En SD, seules les PDTV et HDTV sont autorisées.
          En HD, seules les 720p.HDTV sont autorisées.
		 
  605.... L'aspect ratio de la source doit être respecté. 
          Une marge d'erreur de 1% est tolérée.
		 
  606.... Le crop des bandes noires ou tout autre défaut graphique autour de
          l'image est obligatoire. Si le crop est variable durant l'épisode,
          il doit être effectué sur le cadre de l'image le plus courant.
		 
          L'image ne doit pas être over-cropped ou under-cropped de plus 
          d'1px par bord.
		 
  607.... Le resize doit utiliser des outils nets comme Lanczos ou Spline36.

  608.... Le seul et unique conteneur autorisé est le MKV.
 
         L'header stripping doit être désactivé lors du muxing
          pour éviter tout problème de compatibilité avec certains lecteurs.		 
		 
[Vidéo SD]                                                             
  
  609.... Seul le format x264 est autorisé, en 2 pass ou en CRF.
 
          Pour l'utilisation du 2 pass, un bitrate minimum de 800 Kbps 
          et de 1500 Kbps maximum doit être respecté.
	 	 
          Pour le CRF, le facteur constant doit être de 19 ou 20.
          Si la rlz finale a un bitrate trop élevé (+ de 1500 Kbps),
          le CRF doit être monté à 21, 22, 23 ou 24. En aucun cas il ne
          doit être en dessous de 19 ni au dessus de 24.
  
  610.... Pour les sources HDTV et PDTV dont la résolution est plus grande
          que 720px en horizontal, la largeur de l'image doit être de 720px.
          La hauteur après crop doit être en mod2 en respectant l'aspect
          ratio d'origine.
		 
  611.... Pour les sources PDTV dont la résolution est comprise entre 720px
          et 704px en horizontal après crop, seule la hauteur doit être
          resize en mod2, tout en en respectant l'aspect ratio d'origine.		 
 
  612.... Pour les sources PDTV dont la résolution est en dessous de 704px
          en horizontal après crop, seule une dimension peut être upscaled,
          avec un maximum de 704px en largeur et de 528px en hauteur,
          tout en en respectant l'aspect ratio d'origine.
          La résolution la plus large possible doit être utilisée.
		 
[Vidéo HD]                                                             
                                                                                        
  613.... Seul le format x264 est autorisé, en 2 pass ou en CRF.

          Pour l'utilisation du 2 pass, un bitrate minimum de 2500 Kbps 
          et de 5000 Kbps maximum doit être respecté.
		 
          Pour le CRF, le facteur constant doit être de 18 ou 19.
          Si la rlz finale a un bitrate trop élevé (+ de 5000 Kbps),
          le CRF peut être monté à 20, 21, 22, ou 23. En aucun cas il ne
          doit être en dessous de 18 ni au dessus de 23.
  
  614.... La résolution doit être de 1280px en largeur et/ou 720px en hauteur 
          en respectant l'aspect ratio d'origine.		 
		 
[Audio SD]

  615.... Seuls les formats AC3 et AAC sont autorisés.
          Pour un ripp vidéo en 2 pass, l'audio doit être en AC3.
          Pour un ripp vidéo en CRF, l'audio doit être en AAC.
		 
          Si la source n'est pas dans l'un de ces deux formats et/ou 
          est en 5.1, elle doit être normalisée et ré-encodée en 2.0, 
          sinon elle doit rester untouched.
		  
  616.... En cas de ré-encodage:
 
	   	  AC3:
		  96 Kbps pour le mono.
		  192 Kbps pour le stéréo.
		  Le 5.1 n'est pas autorisé.
		 
          AAC : 
		  96 Kbps minimum et 128 Kbps maximum pour le mono.
		  128 Kbps minimum et 160 Kbps maximum pour le stéréo.
		  Le 5.1 n'est pas autorisé.
		 
[Audio HD]

  617.... L'audio doit rester untouched, AC3 de préférence si disponible.
		 
[Sous-Titres]                                                                 
                                                                                      
  618.... Les sous-titres externes ne sont pas autorisés, seuls les vidéos
          avec sous-titres incrustés lors de la diffusion TV sont autorisés.
		 
[Taille]                                                                 
                                                                                      
  619.... Pour le CRF, la taille ne peut pas être choisie et sera donc en
          fonction du facteur constant utilisé.
		 
          Pour le 2 pass, la taille sera choisie selon le bon vouloir du
          releaseur.
		 
          Dans tous les cas, les bitrates minimum et maximum indiqués
          doivent être respectés.
		 
[Package]		
 
  620.... Dirname série par EPISODE :
  
            SD: TITRE.DE.LA.SERIE.EXX.LANGAGE.SOURCE.X264-TEAM
            HD: TITRE.DE.LA.SERIE.EXX.LANGAGE.720p.HDTV.X264-TEAM
		   
  621.... Dirname série SAISON par EPISODE :
  
            SD: TITRE.DE.LA.SERIE.SXXEXX.LANGAGE.SOURCE.X264-TEAM
            HD: TITRE.DE.LA.SERIE.SXXEXX.LANGAGE.720p.HDTV.X264-TEAM
		  
  622.... Dirname long métrage (OAV - Film) :
  
            SD: TITRE.DE.LA.SERIE.LANGAGE.SOURCE.X264-TEAM
            HD: TITRE.DE.LA.SERIE.LANGAGE.720p.HDTV.X264-TEAM
            SD: TITRE.DE.LA.SERIE.OAVX.LANGAGE.SOURCE.X264-TEAM
            HD: TITRE.DE.LA.SERIE.OAVX.LANGAGE.720p.HDTV.X264-TEAM
[Proof]
 
  623.... En cas de suspicion sur la validité de la source, un sample de la source
          brute de 30 secondes minimum contenant un passage de pubs avec le début
          de l'episode peut être demandé dans un nuke précisant la raison de
          suspicion 48 heures maximum après le pre de la release.
          (source.sample.requested_<reason.for.nuke>)
		 
          La team a 48 heures après le nuke pour fournir un sample valide en .rar
          de la source brute, sinon la release restera nuke et pourra être proper.
		 	 
  624.... La chaine TV de diffusion de la release doit être précisée dans le nfo.


 ¦                                                                           ¦
 ¦                                                                           ¦
 ¦                                                                           ¦
 ¦                                                                           ¦
 ¦¯¯¯¦_             _¦¯¦_                             _¦¯¦_             _¦¯¯¯¦
      ¦¯¯¦__¦   ¦_¦¯  _ ¦¦         WeBRiP            ¦¦ _  ¯¦_¦   ¦__¦¯¯¦
  ___¦¯¯¯¯¯¦¦¦¦¦¯      ¯¦¦                           ¦¦¯      ¯¦¦¦¦¦¯¯¯¯¯¦___
 ¦¯          ¯¦                                                 ¦¯          ¯¦
¦¦       7    ¦¦                                               ¦¦            ¦¦
 ¯_¦          _                                                 _          ¦_¯
 -
  
  701.... Un WEBRip ne peut être release une fois le Bluray 720p/1080p sorti.
	
  702.... Pour commencer une saison, la team doit release l'EPISODE 1.
          Les EPISODES suivants doivent être PRE dans l'ordre chronologique.
          Pour sortir la saison suivante, une team n'est pas obligée
          d'attendre la fin de la précédente.
	
  703.... Les versions de codecs étant définies par l'éditeur distribuant le flux, 
          tous codecs vidéos/audio sont autorisés du moment que ceux-ci restent
          dans le format distribué par la source.
			
  704.... Le format des sous-titres étant défini par l'éditeur distribuant le flux,
          tous les formats de sous-titres sont autorisés du moment que ceux-ci restent
          dans le format distribué par la source.  (ex: .srt, .ass, .ssa etc...)

[Vidéo] 
  705.... La vidéo doit être untouched (codec, resolution).
          Dans le cas où la vidéo distribuée par l'éditeur n'est pas IVTC,
          cela doit faire l'objet d'un READNFO (l'impact sur la qualité n'étant pas négligeable).
	
[Audio]
  706.... L'audio doit être untouched.
	
[Sous-Titres]
  707.... Les sous-titres doivent être untouched.
  
  708.... Les Sous-titres doivent être muxés dans le container.
	
[Taille]
  709.... La taille reste à la discretion de l'éditeur distribuant le flux.
	
[Package]
  710.... Dirname par EPISODE :
  
          TITRE.DE.LA.SERIE.EXX.LANGAGE.720p.WEBRip.X264-TEAM
          TITRE.DE.LA.SERIE.EXX.LANGAGE.1080p.WEBRip.X264-TEAM
		   
  711.... Dirname série SAISON par EPISODE :
  
          TITRE.DE.LA.SERIE.SXXEXX.LANGAGE.720p.WEBRip.X264-TEAM
          TITRE.DE.LA.SERIE.SXXEXX.LANGAGE.1080p.WEBRip.X264-TEAM
		  
  712.... Dirname long métrage (OAV - Film) :
  
          TITRE.DE.LA.SERIE.LANGAGE.720p.WEBRip.X264-TEAM
          TITRE.DE.LA.SERIE.LANGAGE.1080p.WEBRip.X264-TEAM
          TITRE.DE.LA.SERIE.OAVX.LANGAGE.720p.WEBRip.X264-TEAM
          TITRE.DE.LA.SERIE.OAVX.LANGAGE.1080p.WEBRip.X264-TEAM
		   
  713.... Seul la PRE épisode par épisode est admise.
	
          Un Webrip dupe un HDTV.
		  
[Proof]	
		
  714.... Une proof montrant clairement la vidéo, les subs ainsi que
          le script de download du flux doit toujours être fournie.
			
  715.... Toute impossibilité à fournir cette preuve contraindra à
          PRE en INTERNAL.



 ¦                                                                           ¦
 ¦                                                                           ¦
 ¦                                                                           ¦
 ¦                                                                           ¦
 ¦¯¯¯¦_             _¦¯¦_                             _¦¯¦_             _¦¯¯¯¦
      ¦¯¯¦__¦   ¦_¦¯  _ ¦¦         Nuke            ¦¦ _  ¯¦_¦   ¦__¦¯¯¦
  ___¦¯¯¯¯¯¦¦¦¦¦¯      ¯¦¦                           ¦¦¯      ¯¦¦¦¦¦¯¯¯¯¯¦___
 ¦¯          ¯¦                                                 ¦¯          ¯¦
¦¦       8    ¦¦                                               ¦¦            ¦¦
 ¯_¦          _                                                 _          ¦_¯
 -
  801.... Pour un dirname incorrect ou incomplet.                                          
  802.... Pour bad aspect ratio.                                                           
  803.... Pour une mauvaise résolution.                                                    
  804.... Pour un mauvais package (VOL / EPS).                                             
  805.... Pour un mauvais codec vidéo / audio.                                             
  806.... Pour une mauvaise qualité d'image.                                            
  807.... Pour desynchro audio / sub.                                              
  808.... Pour une image entrelacée.
  809.... Pour no sample.
  810.... Pour no proof. 
  811.... Pour bad ocr (droit à 1 faute).
  812.... Pour dupe name file (sample et proof).                                               
  813.... Pour le steal (source DVD d'une team dvdr sans accord).
  814.... Pour dupe: DVDRiP dupe BDRiP.
  815.... Une série commencée au format BDRiP ne peut être refaite en DVDRiP.
  816.... Le internal ne protège que du dupe, tout manquement aux rules pourra
          entrainer un nuke de la dites release ou cas exeptionnel l'experimentation
          d'un autre codec audio et video.
  817.... Tags autorisés: DC/FiNAL/iNTERNAL/PROPER/READNFO/REMASTERED/REPACK/RERiP/THEATRICAL/UNCUT/UNRATED

       
 ¦    ___¦  ¦_¦¯¯¯¯¦¯ ¦                ¦                   ¦_¦¯¯¯¦¦_ ¦___    ¦
 ¦  _¦¯  ¯_¦¯      ¦    ¦             ¯¦¯                  ¯      ¦¦_¯  ¯¦_  ¦
 _  ¦¦   ¦¦¦      _¦¯¯¦_¦ __¦¦¯¯¯¦__       __¦¯¯¯¦¦__ ¦_¦¯¯¦_      ¦¦¦   ¦¦  _
¯¦¯ ¯¦___¦¦¦     ¦¦    ¦¦¦¯        ¦¦¦_¦_¦¦¦        ¯¦¦¦    ¦¦     ¦¦¦___¦¯ ¯¦¯
      _¦¦¯¯¯¦_    ¯   _¦¯          ¦¦¦¯ ¯¦¦¦          ¯¦_   ¯    _¦¯¯¯¦¦_
 ¦¦_¦¦¯       ¯¯¦___¯¯            _¦¯     ¯¦_ _          ¯¯___¦¯¯       ¯¦¦_¦¦
   ¦¦                           ¯¦           ¦                            ¦¦
   ¦¦                                                                     ¦¦ ¦
   ¦¦                                                                     ¦¦
   ¦¦      Voici les rules Animes : TVRiP, DVDRiP, BDRiP, BluRay,         ¦¦
 ¦ ¦¦                              DVDR et WEBRip                         ¦¦ ¦
 ¦ ¦¦                                                                     ¦¦ ¦
 ¦ ¦¦                          Lu et approuvé par:                        ¦¦ ¦
 ¦ ¦¦                                                                     ¦¦ ¦
   ¦¦                                                                     ¦¦
 ¦ ¦¦                                                                     ¦¦ ¦
 ¦ ¦¦           ANMWR - BANKAi - BOOLZ - D4KiD - DEAL - DIEBEX -          ¦¦ ¦
   ¦¦           HiRoSHiMa - KAZETV - MANGACiTY - OOKAMI -                 ¦¦
 ¦ ¦¦           SASHiMi - SLEEPINGFOREST - SUNRiSE - TSuNaMi              ¦¦ ¦
 ¦ ¦¦¦                                                                   ¦¦¦ ¦
 ¦ ¦¦¦                                                                   ¦¦¦ ¦
 ¦¯¯¯¦_             _¦¯¦_                             _¦¯¦_             _¦¯¯¯¦
      ¦¯¯¦__¦   ¦_¦¯  _ ¦¦                           ¦¦ _  ¯¦_¦   ¦__¦¯¯¦
  ___¦¯¯¯¯¯¦¦¦¦¦¯      ¯¦¦                           ¦¦¯      ¯¦¦¦¦¦¯¯¯¯¯¦___
 ¦¯          ¯¦                                                 ¦¯          ¯¦
¦¦            ¦¦                                               ¦¦            ¦¦
 ¯_¦          _                                                 _          ¦_¯


                            ¦    Merci à tous   ¦
                                               
                  ¦                                            ¦
 ¦    ___¦  ¦_¦¯¯¯¯¦¯ ¦                ¦                   ¦_¦¯¯¯¦¦_ ¦___    ¦
 ¦  _¦¯  ¯_¦¯      ¦    ¦             ¯¦¯                  ¯      ¦¦_¯  ¯¦_  ¦
 _  ¦¦   ¦¦¦      _¦¯¯¦_¦ __¦¦¯¯¯¦__       __¦¯¯¯¦¦__ ¦_¦¯¯¦_      ¦¦¦   ¦¦  _
¯¦¯ ¯¦___¦¦¦     ¦¦    ¦¦¦¯        ¦¦¦_¦_¦¦¦        ¯¦¦¦    ¦¦     ¦¦¦___¦¯ ¯¦¯
      _¦¦¯¯¯¦_    ¯   _¦¯  2014    ¦¦¦¯ ¯¦¦¦          ¯¦_   ¯    _¦¯¯¯¦¦_
 ¦¦_¦¦¯       ¯¯¦___¯¯            _¦¯     ¯¦_ _          ¯¯___¦¯¯       ¯¦¦_¦¦
                                ¯¦           ¦                     
                                                                                  
        