€€€ ‹ ‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹ €€€ 
€€€        ∞±∞∞∞∞∞±±±∞∞∞∞∞±±∞∞∞±±±±∞±∞∞∞∞∞∞∞∞±∞DZW∞±±±∞∞±∞±∞  ‹‹ˇˇ±∞∞±±∞±∞∞      €€€ 
€€€  ∞ ∞∞∞∞∞∞∞∞±∞±∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞∞±∞∞∞±±±∞∞∞∞∞±∞±±±∞±∞∞±∞∞ˇ‹€ﬂﬂ€‹    ‹‹‹‹‹‹€€€› €€€ 
€€€   ∞∞±∞∞±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞∞∞±±∞∞∞±∞±∞∞∞∞±∞∞∞ ﬁ›    ﬁ›€€€€€∞ ∞   €€ €€€ 
€€€  ∞±∞∞±±∞∞∞∞∞±±∞∞∞       ‹‹€€‹ ∞     ∞∞∞±±∞±±∞±±∞±±∞∞   ﬁ›  ∞ˇﬁ› ∞ ∞∞∞∞ ∞  ∞› €€€  
€€€ ∞±±±∞∞∞∞∞∞∞    ‹‹‹€€€ﬂﬂﬂﬂ   ﬂ ‹‹€€€‹‹   ∞∞∞∞∞∞∞±∞∞∞∞ ∞  €‹∞ ‹€ﬁ‹ ∞±∞±∞∞  ∞€› €€€ 
€€€ ∞     ‹‹‹‹‹‹€€€ﬂ      ∞  ‹‹€€ﬂﬂ    ∞ﬂ€€‹  ∞∞  ‹‹  ∞∞  ∞  ﬂ€€€‹ ﬂﬂ€±±∞€€ﬂﬂﬂﬂ  €€€ 
€€€  ‹€€ﬂﬂﬂﬂ         ∞     ›€€ﬂ  ∞  ∞    ∞∞ﬂ€  ‹‹€ﬂﬂ€    ∞± ‹€ﬂ ∞€›  €±≤±€› ±∞∞∞ €€€ 
€€€  €     ∞  ∞    ∞∞ ∞∞∞∞ ›€  ∞  ∞∞∞∞∞ ∞±∞∞›‹€ﬂﬂ ∞ ﬂ€  ∞±± € ∞∞±ﬁ›  €≤±≤±€ ∞∞±  €€€  
€€€  €€      ∞∞∞∞ ∞∞∞∞∞∞∞‹‹›€∞∞±∞∞∞€€‹‹∞±∞∞±∞ﬂ€  ∞±∞ ﬂ€  ±≤ ﬁ€∞≤∞ﬁ€  ﬁ€±±≤€  ∞∞  €€€  
€€€   €‹   ‹‹€€€‹∞∞∞∞±∞€€ﬂ  €€±∞∞±∞€ ﬂﬂ€‹±±≤±±ﬂ€∞∞∞∞±∞ﬂ€  €‹ €±±≤±€  ﬁ€±≤±€› ±±  €€€ 
€€€ ∞ ﬂ€€€ﬂﬂ   ﬂ€∞±∞±±±€  €‹ €±±±±±€€ ‹ ﬂ€±±±≤±ﬂ€±±±≤±∞ﬂ€‹ € ﬁ€≤≤±€   €≤≤≤≤€ ∞∞  €€€ 
€€€ ±∞     ∞∞±∞ €±≤±±±±€ ±≤€ €±≤±≤±±€ €≤ ﬂ€≤≤±±±ﬂ€≤±±±±∞∞€‹ ‹ﬁ€≤≤€ﬂﬁ‹ ﬂﬂﬂ€€€ ∞   €€€ 
€€€  ∞∞±∞∞∞∞∞ ∞ €±±±≤≤±€ ±≤€ €±±≤≤≤±€ €≤± ﬂ€≤≤±≤≤ﬂ€≤≤±±±∞∞€€› ﬂ€€ﬂ ∞ﬂ€‹     ±∞   €€€ 
€€€   ∞∞∞±±±∞∞± €€≤≤≤≤≤€  ±≤ €≤≤≤≤≤≤€  ≤±∞ €≤≤≤≤≤≤ﬂ€≤≤≤±±±±±∞±    ∞  ‹€ ∞∞∞±±    €€€ 
€€€     ∞∞∞±±∞∞ €€±≤±±±€€ ±≤ €€±≤±≤≤€€ ±±∞ €≤≤≤±±±›ﬂ€≤≤≤≤±≤≤±±±±±±∞‹€ﬂ  ∞±∞∞∞± ∞ €€€ 
€€€      ∞∞∞∞∞∞  €±±±≤±±€ ±±  €±±±±≤≤€ ∞∞ ‹€≤±±±≤±› €€≤≤≤≤≤≤≤≤≤≤≤‹€ﬂ  ∞∞∞∞±∞∞    €€€ 
€€€  ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ €∞±∞±±±€ ∞∞± €∞±≤±±≤€ ∞ ‹€±±∞∞±±±‹€ﬂ±±±±≤≤≤≤±±‹€ﬂ  ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂ €€€ 
€€€              €∞∞∞∞∞±€  ∞± €∞∞±∞±±€‹ ‹€∞∞∞∞±∞‹€ﬂ∞∞∞∞∞±±±≤±±±ﬂ€‹               €€€ 
€€€              €∞∞  ∞∞€  ∞∞ €∞±∞∞±∞±€€ﬂ∞∞ ∞∞‹€ﬂ ∞∞∞∞±∞∞∞∞±±≤±±∞€‹              €€€ 
€€€              €∞  ∞  €€  ∞ €∞∞∞ ∞∞∞∞∞∞∞  ‹€ﬂ ∞  ∞ ∞∞‹ ∞±∞±±∞∞∞∞€‹             €€€ 
€€€              €  ∞  ∞ €    €€∞    ∞∞∞   €ﬂ        ‹€ﬂ€ ∞∞∞∞∞    €‹            €€€  
€€€              €€‹‹   ‹€  ∞  €   ∞ ∞   ∞ ﬂ€‹     ‹€ﬂ  ﬂ€∞∞∞   ∞   €‹           €€€ 
€€€               ﬂﬂﬂﬂ€€€€     €‹‹       ‹€› ﬂ€‹ ‹€ﬂ     ﬂ€         ‹€           €€€ 
€€€                             ﬂﬂﬂ€€€€€ﬂﬂ     ﬂ€ﬂ        ﬂ€   ‹‹€€ﬂﬂ            €€€ 
€€€                                                        ﬂ€€ﬂﬂﬂ                €€€ 
€€€                                                                              €€€ 
€€€                 The Italian SD.X264 Releasing Standards 2014                 €€€ 
€€€ ‹ ‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹ €€€ 
€€€                                ‹ ‹‹ ‹‹‹ ‹‹  ‹‹                               €€€ 
€€€                                € € € €  €‹ﬂ € €                              €€€ 
€€€                                € € € €  € € ﬂ‹€                              €€€ 
€€€                                                                              €€€  
€€€                                                                              €€€ 
€€€                                                                              €€€ 
€€€                                                                              €€€ 
€€€    Queste di seguito sono le regole per la sezione x264 SD.                  €€€ 
€€€    Sono passati ben 6 anni dall'ultima revisione italiana sugli encode con   €€€ 
€€€    risoluzioni SD.                                                           €€€ 
€€€    Come tutti ormai sapranno XviD e' definitivamente andato in pensione non  €€€ 
€€€    verranno piu' rilasciati aggiornamenti,quindi e' arrivato tanto caro XviD.€€€ 
€€€    il momento di salutare il                                                 €€€ 
€€€                                                                              €€€ 
€€€    Benvenuto x264!                                                           €€€ 
€€€ ‹ ‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹ €€€ 
€€€                            €ﬂ‹ €ﬂﬂ €  €ﬂﬂ €ﬂ‹ ‹ﬂﬂ €ﬂﬂ                        €€€ 
€€€                            €ﬂ‹ €ﬂ  €  €ﬂ  €ﬂ€  ﬂ‹ €ﬂ                         €€€ 
€€€                            ﬂ ﬂ ﬂﬂﬂ ﬂﬂ ﬂﬂﬂ ﬂ ﬂ ﬂﬂ  ﬂﬂﬂ                        €€€ 
€€€                                €ﬂ‹ € € €  €ﬂﬂ ‹ﬂﬂ                            €€€ 
€€€                                €ﬂ‹ € € €  €ﬂ   ﬂ‹                            €€€  
€€€                                ﬂ ﬂ  ﬂﬂ ﬂﬂ ﬂﬂﬂ ﬂﬂ                             €€€  
€€€    [ General ]                                                               €€€ 
€€€                                                                              €€€ 
€€€    1.1)  Le Bande Nere devono essere rimosse con il crop, tranne rari casi   €€€ 
€€€          in cui il film contiene 2 ar diversi.                               €€€ 
€€€                                                                              €€€ 
€€€    1.2)  Altezza e Larghezza devono essere mod2.                             €€€ 
€€€    1.3)  Over/under-cropping da pió di 1px e' considerato un difetto tecnico.€€€ 
€€€    1.4)  Video AR deve essere entro 0,5% della AR originale.                 €€€ 
€€€    1.5)  AR per tutte le versioni deve essere basata sul AR fonte reale, non €€€ 
€€€          su AR quotata su IMDB o da altre fonti.                             €€€ 
€€€                                                                              €€€ 
€€€    1.6)  In rari casi in cui l'AR sorgente non e' corretto (es. mastering    €€€ 
€€€          sbagliato) bisogna allegare un sample                               €€€ 
€€€          o uno screenshot della fonte originale a confronto che spiega come  €€€ 
€€€          si e' arrivati all' AR corretto.                                    €€€ 
€€€                                                                              €€€ 
€€€    1.7)  Resize Ammessi ( Lanczos/Lanczos4, Spline36, Blackman )             €€€ 
€€€          Resize NON Ammessi (bicubic o altri) non ammessi.                   €€€ 
€€€    1.8)  L'utilizzo dello standard ITU-R non e' ammesso.                     €€€ 
€€€    1.9)  In caso di sorgenti problematiche bisogna usare TAG iNTERNAL e      €€€
€€€          specificarlo nell'NFO.                                              €€€
€€€    1.10) VFR (Variable Frame Rate) non ammesso.                              €€€
€€€                                                                              €€€
€€€    [ ViDEO ]                                                                 €€€
€€€                                                                              €€€
€€€    2.1) Loghi, intro o qualsiasi altra deturpazione del video anche nei      €€€
€€€            titoli di coda SONO VIETATI                                       €€€
€€€                                                                              €€€
€€€    2.2) Dividere il video in pió file non e' permesso.                       €€€
€€€    2.3) Film divisi in due dischi (es. Il signore degli anelli Integrale)    €€€
€€€         deve esserepreato                                                    €€€                                                                                            
€€€         come unico file. Ovviamente Crediti start nel D1 e Crediti end nel D2€€€
€€€    2.4) La rimozione o l'encode separato dei credits non e' ammesso          €€€
€€€                                                                              €€€
€€€    [ BluRay ]                                                                €€€
€€€                                                                              €€€
€€€    3.1) Larghezza deve essere 720 dalle fonti Bluray.                        €€€
€€€    3.2) Lunghezza e Larghezza devono essere mod2.                            €€€
€€€         Esempio: 1920x1080 -> 720x404                                        €€€
€€€                  1920x1040 -> 720x390                                        €€€
€€€                  1920x816  -> 720x306                                        €€€
€€€                  1920x800  -> 720x300                                        €€€
€€€                  1800x1080 -> 720x432                                        €€€
€€€                  1440x1080 -> 720x540                                        €€€
€€€                                                                              €€€
€€€    [ DVD ]                                                                   €€€
€€€                                                                              €€€
€€€    4.1) Le fonti con una risoluzione orizzontale 720 devono essere croppati  €€€
€€€         come richiesto                                                       €€€
€€€         e solo l'altezza deve poi essere ridimensionata al pió vicino mod2   €€€
€€€         per garantire L'AR corretto.                                         €€€
€€€                                                                              €€€
€€€    4.2) La Larghezza deve essere la pió alta possibile.                      €€€
€€€         Esempio: 720x576 --> 720x404 / 720x540                               €€€
€€€                  716x574 --> 716x404 / 716x538                               €€€
€€€                  720x552 --> 720x388 / 720x518                               €€€
€€€                  718x434 --> 718x306 / 718x406                               €€€
€€€                                                                              €€€
€€€    [ FiLTERS ]                                                               €€€
€€€                                                                              €€€
€€€    5.1) IVTC o deinterlacciamento devono essere applicate in caso di         €€€
€€€         necessita'.                                                          €€€
€€€    5.2) Solo deinterlacciatori come Yadif, possono essere utilizzati.        €€€
€€€         FieldDeinterlace e' vietato.                                         €€€
€€€    5.3)                                                                      €€€
€€€                                                                              €€€
€€€    [ CONTAiNER ]                                                             €€€
€€€                                                                              €€€
€€€    6.1) Il contenitore deve essere MKV, mkvmerge e' il muxer consigliato.    €€€
€€€    6.2) Possono essere usati altri tool per il mux l'importante e' che il    €€€
€€€         file sia compatibile con i demuxer standard.                         €€€
€€€    6.3) La compressione mkv non deve essere attivata.                        €€€
€€€                                                                              €€€
€€€    [ CODEC ]                                                                 €€€
€€€                                                                              €€€
€€€    7.1)  Il codec video deve essere H264 8-bit.                              €€€
€€€    7.2)  La versione dell'x264 non puï essere pió vecchia di 1 mese.         €€€
€€€    7.3)  I valori CRF inferiori a 19 e superiori a 26 non sono mai           €€€
€€€             consentiti.                                                      €€€
€€€    7.4)  Se il bitrate del CRF 19 e' superiore a 2000 kbs bisogna usare      €€€
€€€             CRF 21                                                           €€€
€€€          Se il bitrate del CRF 21 e' superiore a 2000 kbs bisogna usare      €€€
€€€             CRF 23-24                                                        €€€
€€€          Se il bitrate del CRF 21 e' superiore a 1500 kbs bisogna usare      €€€
€€€             CRF 22-23                                                        €€€
€€€    7.5)  Anche Per le serie TV o Anime seguire le regole sopra.              €€€
€€€    7.6)  Non sono ammessi dupe di fonti (DVD/BD). usare iNTERNAL.            €€€
€€€    7.7)  Sample Aspect Ratio (--sar) deve essere (1:1)                       €€€
€€€    7.8)  Keyframe (--keyint) deve essere di almeno 200 o al massimo 300      €€€ 
€€€          (compreso).                                                         €€€ 
€€€          (arrotondato per eccesso) - (film = 240, PAL = 250, NTSC = 300).    €€€ 
€€€          Minkeyint (--min-keyint) deve essere di almeno 20 o al massimo 30   €€€ 
€€€          (compreso). (film=24, PAL=25, NTSC=30).                             €€€ 
€€€    7.9)  Colormatrix deve essere impostato su bt709 se e' una fonte BluRay.  €€€ 
€€€          Per le fonti DVD usare undef(default)                               €€€ 
€€€    7.10) Zones (--zones) vietato.                                            €€€ 
€€€    7.11) --output-csp selezionato di default                                 €€€ 
€€€    7.12) Amesso solo --level 3.1                                             €€€ 
€€€    7.13) Matrici Custom non sono ammesse.                                    €€€ 
€€€    7.14) Ammessi parametri --tune (opzionali) sono film/grain/animation      €€€ 
€€€          --deblock ( Default : 0:0 )                                         €€€ 
€€€          + -2:-2 raccomandato per film (--deblock -2:-2)                     €€€ 
€€€          + -2:-2 raccomandato per anime (--deblock -2:-2)                    €€€ 
€€€          --aq-strength XX  ( Default : 1.0 )                                 €€€ 
€€€                                                                              €€€ 
€€€                                                                              €€€
€€€   [ Suggested basic command lines ]                                          €€€
€€€                                                                              €€€
€€€   8.1) BD: x264.exe --level 3.1 --crf xx --preset slow --colormatrix bt709   €€€
€€€               -o output.mkv input.avs                                        €€€
€€€                                                                              €€€
€€€   8.2) DVD: x264.exe --level 3.1 --crf xx --preset slow -o output.mkv        €€€
€€€                input.avs                                                     €€€
€€€                                                                              €€€
€€€   [ AUDiO ]                                                                  €€€
€€€                                                                              €€€
€€€   9.1) Ammessi: VBR AAC LC  (Low Complexity) min. 96 kbps max. 160 kbps      €€€
€€€                 downmixed stereo l'audio  deve essere normalizzato.          €€€
€€€                 Nero o Apple unici encode possibili. FFmpeg and FAAC non     €€€                
€€€                 sono ammessi.                                                €€€
€€€                 AC3 non encodato nel caso di bitrate max. 448 kbps esempio   €€€
€€€                 DVD nel caso di BluRay dove l'audio e' DTS o AC3 640 kbps    €€€
€€€                 va portato a min. 448 kbps mantenendo i canali originali,    €€€
€€€                 l'audio deve essere normalizzato.                            €€€
€€€                                                                              €€€
€€€   9.2) Dual Mono non e' ammesso tranne nei casi di versioni REMASTERED       €€€
€€€   9.3) Le tracce devono essere tenute con la frequenza originale 48kHz o     €€€
€€€        44,1kHz                                                               €€€
€€€   9.4) Possono essere usate due lingue nel caso di dupe usare iNTERNAL e     €€€
€€€        specificare le due lingue nell'NFO.                                   €€€
€€€   9.5) In caso di mancata traccia originale (Es. file doppiati) bisogna      €€€
€€€        taggare DUBBED.                                                       €€€
€€€                                                                              €€€
€€€   [ SUBTiTLES ]                                                              €€€
€€€                                                                              €€€
€€€   10.1) Sono ammessi file srt o idx/sub (idx/sub non va inserito nel MKV),   €€€ 
€€€         software consigliato Vobsub.                                         €€€                 
€€€                                                                              €€€
€€€   10.2) Se nell'srt ci sono i sub forzati bisogna impostarli di default      €€€
€€€         nel container. I sub non forzati non vanno attivati di default.      €€€  
€€€   10.3) Vobsubs da fonti BD deve essere ridimensionata a 720x480 o           €€€
€€€         720x576. Questo puï essere raggiunto                                 €€€
€€€         utilizzando BDSup2Sub/BDSup2Sub++.                                   €€€
€€€   10.4) I sottotitoli esterni vanno inseriti in un file RAR non compresso    €€€
€€€         con SFV e vanno inseriti in una cartella separata nominata "Subs"    €€€ 
€€€   10.5) Sottotitoli Retail ammessi, Fan/Custom usare iNTERNAL                €€€
€€€                                                                              €€€
€€€   [ PACKAGiNG ]                                                              €€€
€€€                                                                              €€€
€€€   11.1) Usare RAR non compressi suddivisi per un massimo di 99 file          €€€
€€€         Formati ammessi rar: 15.000.000 byte e 50.000.000 byte.              €€€
€€€   11.2) I nomi dei file (anche il file RAR subpack) deve essere univoco      €€€
€€€         (per evitare dupe).                                                  €€€
€€€   11.3) RARs compressi o recovery RAR di recupero non sono ammessi.          €€€
€€€   11.4) Il file Deve avere un SFV per i RAR principali e un altro per i      €€€
€€€         RAR sottotitoli (se applicabile).                                    €€€
€€€                                                                              €€€
€€€                                                                              €€€
€€€   [ SAMPLES ]                                                                €€€
€€€                                                                              €€€
€€€   12.1) Richiesto per ogni file 50-70 secondi di sample inserito dentro      €€€
€€€         la cartella "Sample"                                                 €€€
€€€   12.2) Il File non va encodato separatamente ma solo tagliato dalla fonte   €€€
€€€         encode originale.                                                    €€€
€€€                                                                              €€€
€€€   [ PROPERs / REPACKs / RERiPs ]                                             €€€
€€€                                                                              €€€
€€€   13.1) I Propers sono consentiti soltanto nel caso di un difetto tecnico    €€€
€€€         (per esempio cattivo IVTC, interlacciamento, errato valore CRF).     €€€
€€€                                                                              €€€
€€€   13.2) La motivazione del PROPER va inserita dentro il file NFO.            €€€
€€€   13.3) Nel caso di NUKE l'errore va dimostrato con screenshots e sample.    €€€
€€€   13.4) Proper qualitativi non sono ammessi, nÇ sono basati su decisioni     €€€
€€€         del ripper.                                                          €€€
€€€   13.5) Nel caso di vecchi XviD o (x264-SD preati prima dell'uscita di       €€€
€€€         queste regole)                                                       €€€
€€€         gia' presenti nei db non sono ammessi PROPER. Usare iNTERNAL.        €€€
€€€   13.6) Nel caso di REPACK o RERiP inserire le motivazioni nell'NFO.         €€€
€€€                                                                              €€€
€€€   [ SPECiAL MOViE EDiTiON ]                                                  €€€
€€€                                                                              €€€
€€€   14.1) Ammessi: DC, XTENDED, UNCUT, REMASTERED, UNRATED, THEATRICAL,        €€€
€€€         CHRONO, SE (o qualsiasi altra edizione speciale).                    €€€
€€€   14.2) File con Special Edition deve contenere un runtime diverso da        €€€
€€€         versioni precedenti se no viene considerato DUPE. Va inserito        €€€
€€€         nell NFO il RUNTiME.                                                 €€€
€€€   14.3) THEATRICAL dopo un UNCUT o normale release puo essere fatto purche'  €€€
€€€         venga inserito nel titolo della rls THEATRICAL.                      €€€
€€€   14.4) Le versioni REMASTERED dopo versioni originali sono ammesse purche'  €€€
€€€         venga specificato nel titolo REMASTERED.                             €€€
€€€   14.5) Gli extra o contenuti speciali vanno rippati separatamente.          €€€
€€€                                                                              €€€
€€€                                                                              €€€
€€€   [ Directory and File Naming ]                                              €€€
€€€                                                                              €€€
€€€   15.1) formato OBBLIGATORIO per le directory:                               €€€
€€€                                                                              €€€
€€€         Nome.Film.ANNO.<PROPER/READ.NFO/REPACK>.<BDRip/DVDRip>.x264-GRUPPO   €€€
€€€         TV.Show.SxxExx.<PROPER/READ.NFO/REPACK>.<BDRip/DVDRip>.x264-GRUPPO   €€€
€€€         ABCDEFGHIJKLMNOPQRSTUVWXYZ                                           €€€
€€€         abcdefghijklmnopqrstuvwxyz                                           €€€
€€€         0123456789.-                                                         €€€
€€€                                                                              €€€
€€€   15.2) TUTTE le uscite cinematografiche devono includere anno di produzione €€€
€€€         nel nome della directory.                                            €€€
€€€   15.3) Spettacoli televisivi che hanno un nome corrispondente a uno         €€€
€€€         spettacolo rilasciatoin precedenza devono utilizzare tag paese, se   €€€
€€€         diverso (UK,US etc..) o in baseall'anno di produzione.               €€€
€€€   15.4) Usare DVDRip per le fonti DVD, BDRip per le fonti BD, ecc.           €€€
€€€   15.5) NON indicare metodo di ripping, DVD/BD/X264 data di uscita, genere,  €€€
€€€         audio che e' stato utilizzato o qualsiasi altra cosa. (Utilizzare    €€€
€€€         NFO per questo)                                                      €€€
€€€   15.6) Tag distribuzione di film ad esempio FESTIVAL, STV, LIMITED o TV     €€€
€€€         possono essere usati.                                                €€€
€€€   15.7) Tag READ.NFO e' consentito, ma non si deve abusare.                  €€€
€€€   15.8) Altri tag consentiti sono: PROPER, REPACK, RERIP, REAL, RETAIL,      €€€
€€€         EXTENDED, REMASTERED, RATED, UNRATED, CHRONO, THEATRICAL, DC, SE,    €€€
€€€         UNCUT, INTERNAL, DUBBED, SUBBED, FINAL, COLORIZED.                   €€€
€€€   15.9) RERiP va usato per problemi sul RiP. Per problemi sul Packing usare  €€€
€€€         REPACK                                                               €€€
€€€                                                                              €€€
€€€   [ PROOF ]                                                                  €€€
€€€                                                                              €€€
€€€   16.1) Tutte le release sia bdrip che dvdrip devono contenere il proof      €€€
€€€         nella dir "Proof". il nome del file proof deve essere univoco.       €€€
€€€         Non sono accettate scansioni ma solo foto del disco intero lato      €€€
€€€         stampato con la tag del gruppo                                       €€€
€€€         ben visibile. L'immagine deve essere in formato jpeg e deve essere   €€€
€€€         di buona qualita' con i dettagli del disco ben leggibili. Alcune     €€€    
€€€         parti del disco possono essere oscurate tipo codici sensibili.       €€€
€€€   16.2) Cover, scansioni, copertine senza disco, m2ts, vob etc non contano   €€€
€€€         come proof                                                           €€€
€€€   16.3) Release che vengono preate senza proof sono da considerarsi nuke e   €€€
€€€         possono essere properate. Il proofix e'consentito solo entro 4 ore   €€€
€€€         dal pre,oltre non verrano accettati.                                 €€€
€€€   16.4) Per le serie tv il proof deve contenere tutti i dischi in un'unica   €€€
€€€         foto.                                                                €€€
€€€   16.5) Tutte le release che vengono taggate LD devono inserire nell'NFO il  €€€
€€€         sorgente che hanno usato come video e allegare nella dir "Proof" 60  €€€
€€€         secondi di audio originale non compresso                             €€€
€€€                                                                              €€€
€€€   [ Source Related Notes ]                                                   €€€
€€€                                                                              €€€
€€€   17.1) Re-encoding di materiale di qualsiasi sorgente trascodifica e'       €€€
€€€         vietato.                                                             €€€
€€€   17.2) WEBRip e' ammesso, purche' specificato nell'NFO la fonte da cui si   €€€
€€€         e' acquisito il video. secondi di audio originale non compresso      €€€
€€€                                                                              €€€
€€€   17.3) BDRip/DVDRip puï essere preato dopo WEBRip - WEBRip NON e' consentito€€€
€€€         DOPO BDRip/DVDRip.                                                   €€€
€€€                                                                              €€€
€€€   [ iNTERNAL ]                                                               €€€
€€€                                                                              €€€
€€€   18.1) iNTERNAL senza proof e' ritenuto nuke.                               €€€
€€€   18.2) Altri codec e container sono ammessi a fini sperimentali.            €€€
€€€   18.3) XviD non e' ammesso nemmeno iNTERNAL.                                €€€
€€€   18.4) iNTERNAL deve essere utilizzata anche per eventuali rilasci che sono €€€
€€€         gia' stati preati come XviD.                                         €€€
€€€                                                                              €€€
€€€   [ NFO ]                                                                    €€€
€€€                                                                              €€€
€€€   19.1) Si raccomanda di includere le seguenti informazioni nell'NFO:        €€€
€€€         Nome Gruppo:                                                         €€€
€€€         Titolo:                                                              €€€
€€€         Data di rilascio:                                                    €€€
€€€         CRF Valore:                                                          €€€
€€€         Tipologia Audio:                                                     €€€
€€€         iMDB/Amazon/TVRage/ o qualsiasi altro sito dove si possono reperire  €€€
€€€         informazioni sul file.                                               €€€
€€€         Numero di RARs (es. 30x15MB) o dimensione totale del file in MB.     €€€
€€€         La mancanza di queste informazioni comporta nuke o proper.           €€€
€€€                                                                              €€€
€€€                                                                              €€€
€€€                                                                              €€€
€€€                                                                              €€€
€€€ ‹ ‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹ €€€
€€€                                                                              €€€
€€€                           ‹ﬂﬂ ﬂ ‹ﬂﬂ €ﬂ‹ €ﬂﬂ €ﬂ‹                              €€€
€€€                            ﬂ‹ € € € € € €ﬂ  € €                              €€€
€€€                           ﬂﬂ  ﬂ  ﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂﬂ                               €€€
€€€                                                                              €€€
€€€                                                                              €€€
€€€                                                                              €€€
€€€         Regole tratte da "2013_SDX264v1.1",                                  €€€
€€€         modificate, autorizzate e firmate da:                                €€€
€€€                                                                              €€€
€€€         WiTCH - ZOMBiE - DuT - UNiV - MHT - L0G1N - DiCKiT - iNTERSECT       €€€     
€€€                                                                              €€€
€€€ ‹ ‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹ €€€
           
                              ∞±≤≤≤±±∞         ∞∞∞∞∞∞          ±∞         
          ∞±±±≤≤≤±±∞      ∞≤€€€€€€€€€€≤      ∞≤±±±≤∞        ≤€€€€€€€€    
        ±≤≤≤≤≤±≤±±±≤≤∞   ≤€€€€€€≤≤€€≤€€€±   ±±±±±±±∞      ±€€€≤€≤€€€≤    
      ∞≤≤±±±≤±≤≤±±±±≤≤  ≤€≤≤≤€±    ±€≤€≤≤±±±±±±∞±±±∞    ±€€€€≤≤≤≤≤≤€±    
     ∞≤±±±±±    ±±±±±≤∞ €≤≤≤€±      ±€€≤ ∞±±±±∞±∞±±∞  ±€€€€€≤≤≤≤≤≤≤€∞    
     ±≤±±±≤      ±±±±≤ ±€≤≤≤≤        ≤€≤∞±±∞±±±∞∞∞±∞∞€€€€€≤  ≤€≤≤≤€€     
     ±≤±±≤≤∞    ±±±±≤± ≤€≤≤≤≤        ≤≤≤≤€±  ±±∞∞±≤€€€≤€±    €≤≤≤≤≤€     
      ≤±±∞∞    ±≤±±≤±  ±€≤≤≤≤        ≤≤≤≤€∞  ±±∞±≤€≤≤≤€±    ∞€≤≤≤≤€±     
             ∞≤±±±±∞   ∞€≤≤≤€∞      ∞€≤≤≤€   ±∞∞±€≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤∞∞   
            ∞≤±±±±   ∞∞±€≤≤≤≤≤     ∞€≤≤≤€±   ±∞∞≤€≤≤€≤≤≤€≤€≤≤≤≤≤≤≤≤≤€€±  
           ±≤±±±±∞∞±±≤±±≤€≤≤≤≤≤≤±±≤€≤≤≤€±    ±∞∞±≤≤≤≤≤€€€€€€≤≤≤≤≤≤≤≤€€   
          ±≤±±±±±±±±±±±±±±±≤€€€€€≤±±±≤≤∞     ±±±±±±∞       ∞≤≤≤≤≤≤≤≤€€   
          ≤±±±±±≤≤±±±≤∞      ±€≤±±±±±≤∞      ±≤±±±±±       ∞€≤≤≤≤≤±∞     
          ≤±≤±±±≤±±±±±≤       ±€±∞±±±≤≤     ∞≤±±±±±≤≤      €€≤±±∞≤≤±∞    
          ±±∞  ±€€±±≤≤€         ±±∞≤≤≤      ∞€≤∞±±±≤∞      ≤€±±±±∞±≤∞    
                ≤€±±≤€±        ∞≤∞±≤€        ±≤∞±±€±       €€€±∞±±±€∞    
                 ±±±≤≤         ±≤∞≤€         ±±∞±€≤        ∞€€∞∞±≤€±     
                 ±≤±€±         ∞±∞≤≤         ±≤∞≤≤          ≤∞∞±≤€∞      
                 ≤±∞≤€          ∞∞≤±         ≤∞∞≤€         ≤≤±±≤≤        
                 ±≤∞±≤        ±€∞ ≤≤         ≤∞±€≤         ∞≤∞±≤         
                 ±≤±±≤        ≤€±±€€        ≤±±±≤∞         €∞ ∞€∞        
                 ∞≤±±≤±       ±€≤€€±       ∞≤±±±≤          €€±≤€€≤       
                 ∞≤±±≤≤       ≤€≤≤€±       ±±±∞±≤          €€€≤≤€∞       
                 ±≤±±±€       €≤≤≤€±      ∞≤±±±±≤          €€≤≤€€        
                 ±±±±±≤      ≤€≤±≤€±      ±±∞±±≤          ±€≤≤≤€±                                                                
