旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                                       
                          [ WiiU - Release Standards 2016]                             
                                                                                       
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                                       
 1.1) Releases must be packed in RAR. SFV and NFO must be included.                    
 1.2) Rars must be in multiples of 50 MB, no more than 99 files.                       
 1.3) First working format that has English language wins; File Format or .WUD         
    1.3.1) File Format must be compressed with M1 (fastest) or better.                 
    1.3.2) .WUD must be RAR5, using 512 MB dictionary with Best compression method.    
 1.4) The game rip must have the following dir structure for File Format rips:         
     Gamename/                                                                         
            code /                                                                     
            content/                                                                   
            meta /                                                                     
      The full game with the 3 folders in Gamename folder                              
 1.5) If a game is re-released for having additional foreign languages, the            
      dir must be tagged MULTI and the nfo must specify which additional               
      languages are included. Dupes from other regions without new languages           
      or new content are not allowed                                                   
 1.6) The dirname will NOT have a region tag like EUR, USA etc. The source             
      region must be included in the nfo instead.                                      
                                                                                       
      Suggested directory format:                                                      
       Game_Name_WiiU-GRPNAME                                                          
       Game_Name_PROPER/READNFO/REPACK_WiiU-GRPNAME                                    
       Game_Name_MULTI_PROPER/READNFO/REPACK_WiiU-GRPNAME                              
                                                                                       
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                                       
 These rules are signed and will be followed by following groups in alphabetic order:  
 GLoBAL, iCON, LiGHTFORCE, PACT, RETRiBUTiON, VENOM, WiiERD, WiiZARD                   
                                                                                       
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴