ÃšÃ„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„ÃÂ¿
Â³                                                                                       Â³
Â³                       [ Wii U - Release Standards v1.5 2016 ]                         Â³
Â³                                                                                       Â³
ÃƒÃ„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„ÃÂ´
Â³                                                                                       Â³
Â³ 1.1) Releases must be packed in RAR. SFV and NFO must be included.                    Â³
Â³ 1.2) Rars must be in multiples of 50 000 000 bytes and no more than 99 files.         Â³
Â³ 1.3) WUD and File Format releases are acceptable.                                     Â³
Â³    1.3.1) WUD trumps SCRUBBED releases.                                               Â³
Â³    1.3.2) File Format rips must be tagged as SCRUBBED                                 Â³
Â³    1.3.3) WUD after SCRUBBED is allowed. SCRUBBED after WUD is not allowed.           Â³
Â³    1.3.4) File Format must be compressed with M1 (fastest) or better.                 Â³
Â³    1.3.5) WUD must be compressed with RAR5, using 512MB or 1024 MB dictionary         Â³
Â³           with Best/m5 compression.                                                   Â³
Â³ 1.4) All releases must include a proof picture with disc and a group tag              Â³
Â³    1.4.1) Proof picture must not be scanned and must be in JPEG format.               Â³
Â³    1.4.2) Proof picture must not be blurry. Disc/Cart Code must be clearly visible.   Â³
Â³    1.4.3) Releases with blurry or without proof can be PROPERED.                      Â³
Â³           Proof fixes are not allowed.                                                Â³
Â³ 1.5) File Format/SCRUBBED releases must have the following directory structure:       Â³
Â³      Gamename/                                                                        Â³
Â³            code /                                                                     Â³
Â³            content/                                                                   Â³
Â³            meta /                                                                     Â³
Â³      The full game with the 3 folders in Gamename folder                              Â³
Â³ 1.6) eShop releases can be in File Format and does not need a proof picture.          Â³
Â³ 1.7) Allowed regions are JPN(JAP), USA, EUR, AUS, CHN, KOR, and TWN.                  Â³
Â³    1.7.1) Region dupes are allowed. E.g. EUR does not dupe USA, etc.                  Â³
Â³    1.7.2) If a game is re-released for having additional foreign languages, the       Â³
Â³           release must be tagged as MULTI and the nfo must specify which additional   Â³
Â³           languages are included.                                                     Â³
Â³ 1.8) All previous File Format releases can be re-released as WUD.                     Â³
Â³    1.8.1) Only WUD re-releases need to be tagged as COMPLETE. Future releases are     Â³
Â³           unaffected.                                                                 Â³
Â³    1.8.2) All WUD re-releases can have region dupes.                                  Â³
Â³ 1.9) The dirname MUST have a region tag like EUR, USA, etc. The source region         Â³
Â³      should also be included in the nfo.                                              Â³
Â³                                                                                       Â³
Â³      Suggested directory format:                                                      Â³
Â³       Game_Name_USA_WiiU-GRPNAME                                                      Â³
Â³       Game_Name_EUR_SCRUBBED/READNFO/REPACK_WiiU-GRPNAME                              Â³
Â³       Game_Name_JAP_MULTI_PROPER/READNFO/REPACK_WiiU-GRPNAME                          Â³
Â³                                                                                       Â³
ÃƒÃ„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„ÃÂ´
Â³ A new standard ruleset had to be made in light of new exploits and install methods    Â³
Â³ on the Nintendo Wii U. File Format rips cannot be used because the method of dumping  Â³
Â³ does not dump critical disc files used by the new installation method. A Wii U game   Â³
Â³ dumped as WUD contains a 1:1 clone of the disc and, therefore, has all the necessary  Â³
Â³ files. A WUD can be converted to a SCRUBBED/File Format, but not vice versa. It is    Â³
Â³ in the best interest of this section to set a precedent that will allow gamers to     Â³
Â³ choose their method of installing/playing their favorite games.                       Â³
Â³                                                                                       Â³
Â³ You either get behind us and sign it or fall into obscurity.                          Â³
ÃƒÃ„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„ÃÂ´
Â³                                                                                       Â³
Â³ These rules are signed and will be followed by following groups:                      Â³
Â³ ANTiDOTE, BAHAMUT, FAKE, Googlecus, LiGHTFORCE,  PoWeRUp, PSiCO, PUSSYCAT             Â³
Â³                                                                                       Â³
Ã€Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„Ã„ÃÃ™