                                                                                
     ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#              @@@@@@@@@@@@@@@@@@@@+.        
     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            `@@@@@@@@@@@@@@@@@@@@@@@@'      
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`           #@@@@@@@@@@@@@@@@@@@@@@@@@@.    
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@,   
     +++++++++++#@@@@@@@@@@@@@@@@@@@@         ,@@@@@@@#++++++++++#@@@@@@@@@@@`  
            `      ,@@@@@@@@@@@@@@@@@`       `@@@@@@@#              '@@@@@@@@@  
    :@@@@@@@         @@@@@@@@@@@@@@@@#       @@@@@@@@ @@@@@@@+       `@@@@@@@@` 
    @@@@@@@@         `@@@@@@@@+@@@@@@@      @@@@@@@@  @@@@@@@.        :@@@@@@@# 
    @@@@@@@@          @@@@@@@@,@@@@@@@`    @@@@@@@@   @@@@@@@          @@@@@@@@ 
    @@@@@@@+          @@@@@@@@`#@@@@@@#   #@@@@@@@`  :@@@@@@@          @@@@@@@@ 
   `@@@@@@@,          @@@@@@@@ .@@@@@@@  '@@@@@@@,   #@@@@@@@          @@@@@@@# 
   '@@@@@@@          #@@@@@@@@  @@@@@@@`.@@@@@@@'    @@@@@@@'         :@@@@@@@: 
   @@@@@@@@         ;@@@@@@@@`  '@@@@@@#@@@@@@@#     @@@@@@@`         @@@@@@@@  
   @@@@@@@@        +@@@@@@@@#    @@@@@@@@@@@@@@      @@@@@@@        .@@@@@@@@;  
   @@@@@@@+     `+@@@@@@@@@@     @@@@@@@@@@@@@      ,@@@@@@@      ,@@@@@@@@@@   
  .@@@@@@@#++@@@@@@@@@@@@@@      .@@@@@@@@@@@`      #@@@@@@@++#@@@@@@@@@@@@@    
  +@@@@@@@@@@@@@@@@@@@@@@#        @@@@@@@@@@.       @@@@@@@@@@@@@@@@@@@@@@+     
  @@@@@@@@@@@@@@@@@@@@@@.         '@@@@@@@@:        @@@@@@@@@@@@@@@@@@@@@`      
  @@@@@@@@@@@@@@@@@@@#`            @@@@@@@'         @@@@@@@@@@@@@@@@@@+`        
  @@@@@@@@@@@@@@@#;                @@@@@@@         ,@@@@@@@@@@@@@@#:            
                                   .@@@@@                                       
                                    @@@@                                        
                                    '@@`                                        
                                     @,                                         
                 `,;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;,.`                      
         ,'#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,`              
    `'@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.          
 `#@@@@@@@@@@@@@@@@@ #@# @@@ #@@@ `  +@@@    @@@@  ` ,@@@@@@@@@@@@@@@@@@,       
#@@@@@@@@@@@@@@@@@@@`,@``@@@ #@@# @@+ @@@ :@@@@@ ;@@@ '@@@@@@@@@@@@@@@@@@#      
@@@@@@@@@@@@@@@@@@@@# @ @@@@ #@@@ @@@ @@@  ``@@@ @@@@ .@@@@@@@@@@@@@@@@@@@      
 #@@@@@@@@@@@@@@@@@@@ '`@@@@ #@@# @@: @@@ :@@@@@ .@@# #@@@@@@@@@@@@@@@@@@`      
   .#@@@@@@@@@@@@@@@@# @@@@@ #@@@   `@@@@    @@@@.   +@@@@@@@@@@@@@@@@,         
       `:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;`             
              `.:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;,`                    
                             ```````...``````                                   
                                                                                
                                                                                
              .: Official German DVD Ruleset 2017 Update 1 :.                   
                                                                                
                                                                                
                                                                                
같같같같같같같같같같같같같같                                                    
1. FESTLEGUNGEN ZUM RELEASE:                                                    
같같같같같같같같같같같같같같                                                    
                                                                                
1.1 Muss vorhanden sein:                                                        
------------------------                                                        
                                                                                
1.1.1.   Original-Menue (entfernte Links totlegen - d.h. entweder               
         duerfen sie nicht mehr mit dem Cursor anwaehlbar sein, oder            
         beim Druecken passiert nichts). Kopierschutz muss entfernt werden.     
1.1.2.   Hauptfilm                                                              
1.1.3.   2-Sprachig (Deutsch/Originalsprache Dolby Digital)                     
1.1.3.1. Ab 140min Lauflaenge kann das Release 1-sprachig sein                  
         um eine bessere Bildqualitaet zu erzielen. Bei Erreichen               
         guter Bildqualitaet ist Duallanguage aber weiter erlaubt.              
1.1.4.   DTS Tonspur MUSS nicht vorhanden sein, kann sofern die                 
         Bitrate nicht zu gering ausfaellt (siehe 2.) vorhanden sein            
1.1.5.   Alle Subtitles                                                         
1.1.6.   Jedem Release muss ein Source Proof der Disc beiliegen.                
         Dies gilt ebenfalls fuer iNTERNAL Releases.                            
                                                                                
                                                                                
1.2 Kann vorhanden sein:                                                        
------------------------                                                        
                                                                                
1.2.1.   Extras wenn Hauptfilm untouched und undersized.                        
1.2.2.   Sonstige Tonspuren wenn Hauptfilm untouched und undersized.            
         (Das Vorhandensein ist aber NIEMALS Proper-Grund und wird              
         als DUPE gewertet solange das Erst-Release unnuked ist)                
                                                                                
같같같같같같같같같같같같같같같같같같같같같같같같같같같같같                     
-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-                     
같같같같같같같같같같같같같같같같같같같같같같같같같같같같같                     
                                                                                
같같같같                                                                        
2. FILM:                                                                        
같같같같                                                                        
                                                                                
                                                                                
2.1.     Sofern alle in 1.1. genannten Voraussetzungen erfuellt sind            
         und der Videostream ohne Neu-Enkodierung auf eine DVDR passt           
         (d.h. wenn die unter 1.1. beschriebenen Daten nicht auf                
         4,37GB passen), duerfen nicht zusaetzliche Extras oder                 
         Tonspuren hinzugefuegt werden, die eine Neu-Enkodierung                
         erforderlich machen wuerden.                                           
                                                                                
2.2      Videokodierung                                                         
2.2.1.   CCE ab Version 2.5x / CloneDVD / DVDFab                                
                                                                                
2.3      Groesse einer DVD                                                      
2.3.1.   Sofern Neukodiert, muss das Release (d.h. alle Dateien                 
         im Image zusammen, nicht das Image-File selber) insgesamt              
         min. 4,24 GB ergeben.                                                  
                                                                                
2.3.2.   Ausnahme sind DVD5 die als COMPLETE (vgl. 3.6.) kleiner sind.          
2.3.3.   DVD9 ist als untouched erlaubt und als COMPLETE zu taggen. DVD5        
         duped nicht DVD9 und vise versa. Das entfernen von Warnungen ist       
         bei DVD9 optional jedoch bei DVD5 Pflicht.                             
                                                                                
같같같같같같같같같같같같같같같같같같같같같같같같같같같같같                     
-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-                     
같같같같같같같같같같같같같같같같같같같같같같같같같같같같같                     
                                                                                
같같같같같같같                                                                  
3. BETITELUNG:                                                                  
같같같같같같같                                                                  
                                                                                
                                                                                
Titel.Titel.Titel.German(.SUBBED).YYYY(.DL|.ML)(.ANIME|.HENTAI|.DOKU|.XXX)      
                        (.xDISC)(.COMPLETE).PAL(.PROPER)                        
                        .DVDR(.DVD9|.MDVDR|.DVD9.MDVDR)(.iNTERNAL)-GRP          
                                                                                
3.1.     Titel.Titel.Titel:                                                     
         Ist der deutsche Name des Films - hierbei werden "-" ersetzt           
         durch "." (bsp "Otto-Der Film" wird zu "Otto.Der.Film")                
                                                                                
3.2.     German(.DL|.ML):                                                       
         Gibt die Anzahl der Sprachen an. (nur ger. Audio: German,              
         2-Sprachig: German.DL, 3- und Mehrsprachig: German.ML)                 
                                                                                
3.2.1.   German(.SUBBED):                                                       
         Wenn der Film nur in Originalsprache inkl. deutschen Subs vorliegt     
         (Omu).                                                                 
                                                                                
3.3.     YYYY:                                                                  
         Gibt das Produktions-Jahr (imdb-date) an.                              
                                                                                
3.4.     ANIME|HENTAI|DOKU|XXX:                                                 
         Kennzeichnung bei Anime/Hentai/Doku/XXX etc. Filmen                    
                                                                                
3.5.     xDISC:                                                                 
         Sofern das Release aus mehr als einer DVD besteht wird                 
         hier mit "x" die Anzahl der DVDs angegeben. (bsp: 2DISC)               
                                                                                
3.6.     COMPLETE:                                                              
         Wenn die DVD komplett inkl. aller Sprachen und Extras uebernommen      
         wurde. Das gilt auch bei reencode (weitere Angaben gemaess NFO)        
3.6.1.   Bei COMPLETE muss der DL|ML Tag ebenfalls im Dirtag stehen.            
                                                                                
3.7.     PROPER:                                                                
         Wenn es sich um ein PROPER-Release handelt                             
         (Ein Proper MUSS innerhalb eines Zeitraumes von 30 Tagen gebracht      
         werden, falls das zu propernde Release nicht schon vorher genuked      
         worden ist)                                                            
                                                                                
3.8.     .DVDR(.DVD9|.MDVDR|.DVD9.MDVDR):                                       
         Bei .DVD9 wird der.DVDR Releasetag durch diesen ersetzt.               
         Bei .MDVDR im DVD5 Format wird der .DVDR Tag durch .MDVDR ersetzt.     
         Bei .MDVDR im DVD9 Format wird der .DVDR Tag durch .DVD9.MDVDR ersetzt.
         Die .DVDR|.DVD9|.MDVDR|.DVD9.MDVDR Releasetags sind Pflichtangaben.    
                                                                                
3.9.     iNTERNAL:                                                              
         Nur bei iNTERNAL Releases zu verwenden.                                
                                                                                
3.10.    GRP:                                                                   
         Der Gruppenname                                                        
                                                                                
같같같같같같같같같같같같같같같같같같같같같같같같같같같같같                     
-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-                     
같같같같같같같같같같같같같같같같같같같같같같같같같같같같같                     
                                                                                
같같같같같같같같같                                                              
4. BESONDERHEITEN:                                                              
같같같같같같같같같                                                              
                                                                                
4.1.     Region Free, PUP:                                                      
         Das DVD Release muss Region-Free sein und die PUPs                     
         entfernt werden. Region-Free heist es muessen Region 1-6               
         aktiviert sein. Region 7 darf nicht aktiviert sein, da                 
         dies bei wenigen DVD-Playern Probleme macht.                           
                                                                                
4.2.     Format:                                                                
         Die DVD muss als .img oder .iso File erstellt werden.                  
                                                                                
4.3.     Packen:                                                                
         Zum archivieren ist Winrar mit alten Dateiendungen (.rar, .r00 usw)    
         zu benutzen.                                                           
         Bei DVD5 muss mit einer Groesse von  50.000.000 Bytes gestored werden. 
         Bei DVD9 muss mit einer Groesse von 100.000.000 Bytes gestored werden. 
         (d.h. Compression Ratio 0 - "rar -m0 a foo.rar foo.img/.iso")          
                                                                                
4.4.     Sample:                                                                
         Das Sample sollte zwischen 30-60 Sekunden lang sein.                   
                                                                                
4.5.     PROPER Releases:                                                       
         Nur zulaessig, wenn das First-Release einen Mangel aufweist.           
                                                                                
4.6.     PROOF:                                                                 
         Jedem Release muss ein Source Proof der Disc beiliegen. Dies           
         gilt ebenfalls fuer iNTERNAL Releases. Die Disc muss klar zu           
         erkennen und zum eindeutigen Beweis mit einem beigelegten              
         (nicht digital hinzugefuegtem) Group Tag versehen sein. Als            
         Anhaltspunkt gilt hier eine Mindestaufloesung von 640 * x Pixeln.      
         Scans sind _nicht_ erlaubt.                                            
         Moegliche Seriennummern oder Aufkleber die eindeutig auf die Herkunft  
         der Disc schliessen lassen muessen unkenntlich gemacht werden. Zur     
         eigenen Sicherheit ist es notwendig die EXIF Metadaten aus dem Bild    
         zu entfernen, da ansonsten Informationen ueber Standort und Kamera     
         veroeffentlicht werden koennten. Auf Fake GPS Daten ist zu verzichten. 
         Das Foto muss sich im Unterordner /Proof als *-proof.jpg oder stored   
         als *-proof.rar mit *-proof.sfv befinden.                              
         Die Group hat bis 2 Stunden nach Pre die Moeglichkeit ein vergessenes  
         Foto nachzuliefern.                                                    
         Das fehlen des Source Proof stellt einen Mangel am Release dar und     
         wird mit einem NUKE geahndet.                                          
                                                                                
4.7.     iNTERNAL Releases sind fruehestens 24 Monate nach First Pre erlaubt.   
4.7.1.   iNTERNAL Releases schuetzen nur vor "Dupe" und koennen somit fuer      
         technische Fehler geahndet werden.                                     
                                                                                
                                                                                
                    Dieses Ruleset ist gueltig ab 13.02.2017                    
                                                                                
                                                                                
   같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같
                      An der Ausarbeitung wirkten mit:                        
                                                                              
          3MiNA ATAX CLASSiCAL DVDGRP HiGHLiGHT MiLW SAViOUR TVARCHiV         
                                                                              
                       letztes Update: 12.02.2017                             
   같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같
                                                                                