旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                             
                       PS4 Release Standards v1.0 2018                       
                                                                             
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                             
 1.1) Releases must be packed in RAR. SFV and NFO must be included.          
 1.2) Rars must be in multiples of 50 000 000 bytes but no larger than       
      500 000 000 bytes.                                                     
 1.3) Only PKG Format releases are acceptable.                               
    1.3.1) PKG trumps ISO releases.                                          
    1.3.2) PKG must be compressed with RAR4 using m1 compression.            
    1.3.3) All groups are encouraged to patch the PKG to the highest         
           compatible patchlevel. This is not mandatory.                     
 1.4) All releases can include a proof picture with disc and a group tag     
    1.4.1) Proof picture can be scanned and must be in JPEG format.          
    1.4.2) Proof picture must not be blurry. Disc/Cart Code must be clearly  
           visible.                                                          
    1.4.3) If a release is suspicious, a proof can be requested and has to   
           be done within 24hrs.                                             
 1.5) PSN releases must also be in PKG format.                               
 1.6) If a game is re-released for having additional foreign languages, the  
      release must be tagged as MULTI and the nfo must specify which         
      additional languages are included.                                     
 1.7) All previous ISO File Format releases can be re-released as PKG.       
 1.8) The dirname should only contain the game name and tags.                
    1.8.1) The source region should be included in the nfo.                  
    1.8.2) The required firmware must be included in the nfo.                
    1.8.3) Patchlevel / Installed updates should be included in the nfo.     
                                                                             
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                             
                                   Signed                                    
                                                                             
    BlaZe, DUPLEX, GCMR, KOTF, LaKiTu, LiGHTFORCE,  PACT, PROTOCOL, TRSI     
                                                                             
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                             
  Compliance with this document is mandatory as of 2018-02-22 00:00:01 UTC   
                                                                             
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴