Rules for Xbox 360 game releases Version 1.0
These rules will be effective from 2007-XX-XX

Due to lack of common sense in alot of groups today.

1) Ripping:
Recommended tools for ripping games are
     - Schtrom360XtractV3.0 or later
     - Xbox Backup Creator v2.3 or later.
     - A Brain (Do not attempt to rip a game if you haven't got a clue what you're doing)

2) Image file must:
     - contain correct Video Partition
     - contain correct Video Data
     - contain correct Security Sectors
     - contain correct PFI / DMI (Stealth)
     - be iXtreme compatable according to XDVDMulleter Beta 9.2

3) Packing:
     - MAXIMUM compression MUST be used.
     - Recovery records MUST be used.
     - rar files MUST be 100MB in size.
     - .dvd file packed with the main rar 
     - Release MUST include sfv & nfo file.

4) NFO must include:
     -Group Name
     -Game Title
     -Region coding
     -Language(s)
     -Gamespot/IGN, or similar link.
     -Number of archive files/size.


5) Directory naming:
     - Directories must be in the format:

       Game_Name-LANG-REGION-XBOX360-GROUP

       Acceptable characters are as follows:
                    ABCDEFGHIJKLMNOPQRSTUVWXYZ
                    abcdefghijklmnopqrstuvwxyz
                    0123456789 . -_

     - LANGUAGE is only required if not English, and must be full language name, not abbreviated. If multilingual use MULTIX
     - MULTIX is REQUIRED if there is more than one language option (X being the amount of languages included).
     - Region coding is REQUIRED
     - If region free state the region of origin
            - If Europe then use PAL
            - If USA then use NTSC (i.e. If region free use USA. If not region free use NTSC)
            - If Asia then use JPN/KOR/ASIA (JAP ok but JPN preferred)
     - If releasing Xbox1 game for Xtreme firmware then use Game_Name-LANG-REGION-XBOXDVDX_for_XBOX360-GRP (Replace X with 5 
or 9)

6) Propers:
     - Propers based on stealth patches/security sectors not being included are NOT allowed, release the patch separately! 
(See rule 7)
     - Propers based on previous releases having bad dir names are NOT allowed
     - If you must release the full game again, keep it INTERNAL.

7) Fixes/Patches
     - NFO must contain:
            - Full release name of release the fix is intended for use with
            - Detailed description of what is being fixed in the nfo, with full instructions on how to apply fix (supplying 
tools, or links to tools if necessary)
     - Dirname format:
              Game_Name-LANG-REGION-FIX-XBOX360-GRP
