(unofficial)
1.1. Loaders and lower protected cracks not allowed.
1.2. Demo, download-version, beta, alpha, and press copy exes are not
     valid cracks.
1.3. When propering a bad crack groups must explain whats wrong with the
     bad crack (include screenshots and prefer using language that non-
     crackers would understand when possible).
1.4. When a crack works without missing any feature in game and does not
     interfere in anything in gameplay it can not be propered.
1.5. Crack must support the Operating-System(s) that retail game does.
1.6. Cracks cannot be taken from non-scene people. Not only is it theft,
     it is also lame.
1.7. Before nuking for bad crack ask a real cracker or prove with images.
1.8. Modifying a game.exe for friendlier use is allowed.
     NOTE: Can not go agaisnt rule 1.4
1.9. Only use cracks from other groups with permission.
1.10. The use of public unpackers is not permitted in crack construction.
1.11. Cracks made with leaked tools are not allowed. You need permission
      from the tool author.
1.12. Compressors are allowed to be used on cracks like UPX. Protectors
      like asprotect or themida are not.
1.13. Mini and maxi images are not cracks.
1.14. Cracks need to work without protection drivers.
2. Packaging
2.1. The standard container specifications apply:
CD ..................... 15,000,000 byte rars
DVD .................... 50,000,000 byte rars
DVD9 ................... 100,000,000 byte rars
HDDVD/BLU-RAY <= 50GB .. 500,000,000 byte rars
HDDVD/BLU-RAY > 50GB ... 1,000,000,000 byte rars
2.2. No homemade ISOs.
2.3. bin/cue contents must fit on the releases associated medium
     (repacking with crack increases the size).
3. Labeling
3.1 No need to TAG media type unless a version of another media type
    already was pred. For instance tag with DVD when cdversion is out.
4. Miscellaneous
4.1. The game must be pred within 24 months of the retail launch date.

