    
    -READNFO-
    
    hello to all the nukers and siteops..
    
    recently we got some information, that other groups are requesting to nuke our rlses..
    well..there are 'new' rules, ha ha, we are not going to bad-mouth anybody, but
    it's really inappropriate to create any rules, without asking more groups (since there
    are quite a few nowadays in pixxx section) and what is more, there are also older groups,
    much more respected, that didnt sign them (or probably wasnt even contacted)
    ..in addition, some of the groups that signed those rules are considered a security risk,
    coz they affil rented or paysites..which is a problem of siteops of corz, not us..
    we dont care if anybody is stupid enough to risk it..whatever
    anyway, we are not against creating rules, but we insist, that they must be signed by  
    more groups, which are also more respected on the !scene! (not on rented or paysites)
    until that happens, we are not goin to respect them
    astalavista baby..


    keep scene clean & secure, its so hard?


    NOTE: About our releasing rules.

    We started releasing in our way. We packing releases based on 0day
    scene rules, coz we don't like complete leech of site and packing it.
    Our releases are RIPs of the sites, just the quality contents, not
    the shit which are all sites full of ! In our nfo, you can always
    find as much info about model as we are able to get from the riped
    site. No more unnamed models, every model has name, personality,
    soul and you can feel it ! We don't need to enter date of posted
    gallery on the site, images are nice after years too, but still 
    release can be unique identified what contenst we taken from
    the riped site. Every release contains dir named "Sample" in which
    you can find one sample picture from the packed serie to check
    the quality of the photos and the girl before you decide to download.
    Every release contains also one .sfv file with CRC code for every
    packed image (to prevent the quality of pictures when they are copied
    unpacked). 
    
    Love or hate us ? Decision is on You...


// taken from EvasGarden_Eu_-_Ariel_032510-READNFO-PiCXXX-koCZka
              EvasGarden.eu_10.03.28.Tea.Fondness-READNFO-XXX.iMAGESET-koCZka
