                    Standardowe Zasady Ripowania (S.Z.R.).

  W 1998 roku oraz ponownie 26 Marca 2000 roku, trzy grupy ripujace gry
  wspolpracowaly ze soba aby wprowadzic porzadek i nadzieje na zapewnienia
  jakosci na ciagle rozwijajacej sie scenie ripow.
  W celu ustanowienia pewnego poziomu jakosci ciagle rozrastajacej sie sceny.
  Te zasady przetrwaly dlugi czas, lecz jako ze technika idzie do przodu, tak
  i zasady musza sie zmienic, wlasnie teraz jest czas na zmiane.

  Jako ze wszyscy jestesmy swiadomi waznych zmian zachodzacych na scenie, nowe
  zasady moga okazac sie bardzo radykalne. Wielu ludzi bedzie przeciwko nim
  jako ze ludzie nie lubia zmian. Nie zapominajmy o tym ze gdyby nie bylo
  zadnych zmian to nie mielibysmy zadnej z dzisiejszych zasad.

                Przez wzglad na przeszle wydarzenia liderzy grup :

                        Myth, Divine, Vace, oraz Instinct

  zebrali sie i uzgodnili nowy zestaw zasad w oparciu o stare zasady.
  Zasady te zostaly unowoczesnione, zmodyfikowane i uzgodnione na drodze
  porozumienia tak aby lepiej pasowaly do obecnej sceny.

  Polska scena takze istnieje i powinno sie ja rozwijac pod kazdym wzgledem.
  Zasady obowiazujace na angielsko/amerykanskiej scenie ripow gier beda
  takze wspierane przez Francje, Niemcy i Polske. Dlatego grupa oCEANiNE
  podpisuje sie pod tymi zasadami i zobowiazuje sie przestrzegac aby moc
  istniec wsrod czolowki grup reprezentujacych scene ripowania gier.

  Grupy tworzace te zasady braly aktywny udzial w ksztaltowaniu sceny przez
  minimum ostatnie pol roku i uzyskaly mozliwosc aktywnego wyrazenia swojego
  stanowiska. Nowe zasady umozliwia utrzymanie sprawiedliwej i konkurencyjnej
  sceny, zapewniajac rowniez odpowiedniej jakosci srodowisko. W ten sposob
  zapewniajac argument przeciwko pogladowi ze scena ripow jest martwa.

  Powinno zostac odnotowane iz CLASS i BACKLASH wybrali nie angazowac sie w
  zwiazku z ich mozliwosciami oraz rola na scenie. Jednakze dawni czlonkowie
  S.S.O. (w tym takze CLASS i BACKLASH), ktorzy zdecydowali nie podpisywac
  sie pod nowymi zasadami, sa nadal zobowiazani do stosowania sie do dawnych
  zasad ktore podpisali (ustalonych przez S.S.O).

  W przeszlosci te grupowe zasady zostaly nazwane odlamem lub tak jak ostatnim
  razem S.S.O. (Sieciowe Stowarzyszenie Oprogramowania). Niektore male grupy
  poczuly sie odciete od procesu tworzenia. Od teraz nie powinno byc zadnej
  organizacji kierujacej innymi. Dlatego tez ten zestaw zasad jest jedynie
  standardem ktory inni moga takze wspoltworzyc. Stad wlasnie wziela sie
  nazwa Standardowe Zasady Ripowania (S.Z.R.).

  Zasady te zostaly ratyfikowane i zatwierdzone przez 4 grupy ktore beda je
  uznawac i stosowac sie do nich od 5 marca 2004 roku.

  1. Pliki : 

     Limit archiwow wynosic bedzie od teraz 55 x 5,000,000 bajtow, gdzie
     rozmiar jest rowny 275,000,000 bajtom skompresowanych danych. Rozmiar
     (takze gdy crack.ace lub inne temu podobne pliki sa wymagane) ten nie
     moze byc przekroczony.
     Grupy oszukujace na rozmiarze plikow BEDA NUKOWANE!

     Limit dla standardowych dodatkow do gier wynosi 25 x 5,000,000 bajtow dla
     jakiegokolwiek wydania ktory zawiera muzyke, mowe, komenatrze lub
     komentatora sportowego z oryginalnej gry. Dodatek ktory nie miesci sie
     w tych kryteriach powienien zostac ograniczony do 15 x 5,000,000 bajtow.
     Tylko grupa, ktora wygrala wyscig wydania ripa moze wydawac do niego
     dodatek. 

     W zwiazku ze zmniejszajaca sie mozliwoscia w uzyciu nazw plikow, oraz
     mozliwosciami nowych systemow operacyjnych potrafiacych obslugiwac dlugie
     nazwy plikow, jest dozwolone aby uzywac nazw plikow w formacie max 12.3
     (nazwa pliku/rozszerzenie).

     Akceptowane formaty kompresji to ACE i RAR oraz jakikolwiek inny przyszly
     standard obslugujacy wielokrotne archiwa i dlugie nazwy plikow, podazany
     przez tradycyjny PKZIPping. Standradowe metody pakowania zostana utrzymane 
     (ZIP/DIZ) z wymaganym plikiem DIZ w kazdym zipie.

  2. Poprawne Ripy.

     Aby zapobiec ripom slabej jakosci, powtorne wydanie gry jest dopuszczalne
     aby grupy mogly wydawac poprawne i respektujace zasady ripy.  Nastepujace
     warunki musza zostac spelnione:

     jesli poprawny rip bedzie zawieral minimum 7 dyskow mniej lub bedzie
     zajmowal o polowe mniej niz poprzednie wydanie i zostanie uzyskane to
     poprzez uzycie tylko bezstratnej kompresji plikow. Stratna kompresja jest
     niedozwolona.

     Oznacza to ze wszytskie niezbedne dane musza musza byc zawarte w poprwanym
     ripie. Wszelkie niezbedne dane nie moga zostac usuniete z wydania ktore ma
     byc poprawnym ripem. Powtorne wydanie przez wspolzawodniczaca grupe nie
     moze korzystac z narzedzi, orginalnego crack'a czy jakichkolwiek innych
     plikow z poprzedniego wydania ktore zostaly przystosowane do niego.

     Grupa NIE moze uzywac konwersji DDS w poprawnym ripie chyba, ze byla uzyta
     w oryginalnym ripie. Stratna kompresja audio jest dozwolona, lecz
     downsampling NIE.

     Powtorne wydanie ripa moze byc dokonane przez kazda grupe i musi zostac
     wykonane w 48 godzin od ukazania sie orginalnego ripa, zakladajac ze kazda
     gre mozna zripowac do mniejszego rozmiaru, taka ilosc czasu powinna byc
     wystraczajaca.

  3. Funkcjonalnosc

     Kazde wydanie MUSI byc funkcjonalne i grywalne tak jak pelna gra, zadne
     dane uniemozliwiajace ukonczenie gry nie moga zostac usuniete. Oznacza to
     ze kazdy element wymagany do ukonczenia gry jest niezbedny np. : 

     - wszystkie pliki wykonywalne 
     - kazdy poziom (wlaczajac rogrywke dla jednego i wielu graczy)
     - kazdy tor 
     - wszystkie modele i grafiki postaci itp
     - efekty dzwiekowe 
     - ustawienia rejestru potrzebne do rozgrywki internetowej (Strefa/itp.)
     - jesli numer seryjny gry jest sprawdzany poprzez internet umozliwoajac w
       ten sposob jakakolwiek rozgrywke poprzez internet , dozwolone jest
       usuniecie rozgrywki internetowej , rozgrywka poprzez siec LAN musi byc
       mozliwa jelsi taka istnieje

  4.  Kompresja:

      Wszystkie metody kompresji bezstratnej, majace na celu zmniejszenie
      wielkosci danej gry sa DOZWOLONE (np. uharc).

  5.  Kompresja stratna:

      Kompresja stratna jest dozwolona w stosunku do dzwieku, wideo
      i nietexturowanej grafiki (np. ekrany ladowania w menu). Kompresji
      bezstratnej poleca sie uzywac przed uzywaniem stratnej. Kompresja z utrata
      jakosci w stosunku do textur jest DOZWOLONA uzywajac wylaczonie formatu
      DDS. Jesli gra zawiera tekstury w niskiej i wysokiej jakosci, mozna usunac
      te w niskiej jakosci pod warunkiem ze gra bedzie dzialac nadal na
      wszytskich platformach sprzetowych.

  6.  Dzwiek:

      Efekty dzwiekowe MUSZA zostac dodane. Aby zmniejszyc wielkosc ripa,
      kiedy to tylko mozliwe, standardowe pliki w formacie wave (PCM) powinny
      zostac skompresowane. Jesli pliki dzwiekowe znajduja sie w duzym pliku
      zalecane jest ich wyciagneicie i skompresowanie. Jak kolwiek grupy nie
      musza katalogowac duzych plikow. Obnizanie jakosci dzwieku w celu
      uzyskania rozmiaru okreslonego w zasadach jest NIEDOWOLONE.

      Akceptowane formaty kompresji DZWEKU to:
      <22/1 <22/2 22-32/1 22-32/2 44-48/1 44-48+/2 (khz/kanaly)

      mp3   32    32    48      56      56      112      (kbit)
      ogg   32    32    48      48      56      64       (kbit)
      wma8  20    20    20      32      32      80       (kbit)
      wma9  16    16    16      20      20      64       (kbit)


      Dozwolone jest ripowanie muzyki, komentarzy/mowy i dzwiekow otoczenia
      dopoki gra jest grywalna. Pliki mowy MUSZA zostac dolaczone jezeli nie ma
      napisow. Jakosc mowy moze zostac obnizona, ale tylko do poziomu jakosci
      DZWIEKU albo do jakosci WAV 22.050, nie nizszej. Mozna usunac komentarze
      z wydania, jesli nie zmiesci sie w limicie.

     
      Gdy wszystkie dzwieki, mowa i muzyka mieszcza sie w ripie, to nie zaleca
      sie wydawac ich jako dodatki.

  7.  Filmy:

      Filmy (intra i wyciete sceny) powinny zostac usuniete jesli gra ich
      nie wymaga do poprawnego dzialania. Nalezy unikac tworzenia sytuacji,
      w ktorej uzytkownik czeka widzac czarny ekran (black screen) zamiast
      filmu.

      Obnizanie jakosci filmow jest dozowlone tylko wedlug tych zasad:

      Divx 3-5 / xvid / orginalny kodek (uzyty w grze)

      - Kbit rate : 650 kbit+
      - Jakosc : 93%+
      - Quantizer : 4.0 (nie wiecej)

      RadVideo (BIK):
      - skompresowac do polowy rozmiaru orginalnego pliku

      Windows Media Video (WMV) / MPEG2:
      - dozwolona zmiana rozdzielczosci ale nie mniej jak polowa oryginalnej
        (wysokosc/szerokosc podzielona przez 2)
      - dozwolona rekompresja z ta sama rozdzielczoscia ale nizsza kbit rate

      *UWAGA* KOnwersja filmow na maszynie uzytkownika koncowego jest ZABRONIONA

  8.  Dodatki:

      Inne dozwolone rozszerzenia do gier moga zawierac:

      - wstawki filmowe / filmy 
      - komentarz / mowa 
      - muzyka 
      - edytor 

      Nie wiecej niz 2 rozszerzenia moga zostac wydane do jednej gry.

      Dodatki: Intro i Outro sa ZABRONIONE.

      Tylko grupa, ktora wygrala wyscig moze wydac powyzsze rozszerzenia.
      Chyba ze istnieje problem. Ma to zapobiec wydawaniu dodatkow przez
      grupy nie rozumiejace jak to zrobic poprawnie, aby wspierac pierwotne
      wydanie, oraz powstrzymac powstawaniu duplikatow.

      To bedzie WYMUSZANE na WSZYSTKICH SITE'ach!

  9. Kiddie:

      Gry dla dzieci (inaczej jako gry Kiddie) i Edukacyjne
      oprogramowanie nie kwalifikuja sie do tych zasad.
      Gry dla dzieci zwykle sa zdefiniowane poprzez odbiorcow danej gry
      z przedzialu wiekowego 5-12 lat jak jest okreslone przez producentow 
      gier. Zdrowy rozsadek powinien zostac zastosowany do rozpoznania czy gra
      naprawde jest dla dzieciaka.
      Gry platformowe NIE sa uwazane za gry dla dzieci chyba, ze jawnie
      to stwierdzil producent / wydawca.

  10. Oficjalne rozszerzenia:

      Dodatkowe level'e, rozszerzenia gry itp. do wydan sa dozwolone tylko
      w przypadku gdy sa one oficjalnie wydane / autoryzowane przez
      producenta albo wydawce gry. Jesli jest to mozliwe ze wzgledu na
      wielkosc, dodatek powinien byc zrobiony jako samodzielny i nie
      wymagajacy oryginalnego wydania. Jezeli rozmiar nie pozwala na
      umieszczenie oryginalnych misji, moga one zostac usuniete.
      W .NFO powinno zostac wyjasnione dlaczego rozszerzenie nie jest
      samodzielne.

  11. Duplikaty:

      Gry rozprowadzane w Stanach Zjednoczonych, a dopiero POZNIEJ na terenie
      Europy lub odwrotnie, pod ta sama lub inna nazwa / przez innego wydawce.
      Jezeli te gry zostana wydane PO wydaniu innej grupy sa uwazane jako 
      DUPLIKATY, chyba ze zostanie udowodnione, ze jest wyraznie widoczna
      roznica w drugim wydaniu (wiecej niz tylko male roznice w grafice lub
      dzwieku). Roznice w datach plikow i tytule gry miedzy wersjami Euro i US
      nie sa wystarczajaco dobrym powodem do wypuszczenia gry.

  12. Informacja:

      Krotka informacja o tym co zostalo usuniete z gry lub zostalo
      skompresowane kompresja stratna, powinna byc wyraznie podkreslona
      - umieszczona w .NFO albo w CRACKTRO. Ten plik powinien zostac
      umieszczony w pierwszym pliku wydania tak, aby kazdy wiedzial,
      gdzie znalezc ta informacje.

  13. Usprawnienia: 

      Wypuszczenia trainer'ow i patch'y:

      W pelni zcrackowane Patche i Trainery sa wysoce zalecane, chociaz nie sa
      one obowiazkiem jakiejs grupy (lacznie z grupa ktora wypuscila oryginalne
      wydanie tego tytulu).

      Gdy 2 trainery zostana wydane do tej samej gry, to nie kwalifikuje sie
      jako duplikat pod warunkiem iz 2 trainer udostepnia nowe opcje
      w porownaniu do wczesniejszego trainera.

      Patche, ktore sa takie same, kwalifikuja sie jako duplikaty.
      Rowniez patche do wersji beta kwalifikuja sie tak samo jak wersje beta
      i powinny byc odpowiednio nuke'owane. Nawet przedsiebiorstwa, ktore robia
      patch'e do wersji beta nie wspieraja ich, wiec dlaczego scena mialaby?

      Wszystkie trainery musza pracowac tak samo na wszystkich platformach
      ktore wspiera gra. Jesli gra wspiera W9x / WME / NT4 / WXP / W2K3 / WOW64
      wtedy opcje trainera musza poprawnie dzialac rowniez z tymi systemami.

      ZABRANIA sie korzystania z TMK / Magic lub innego generatora trainerow.
      Zakazane sa z powodu iz takie trainery nie dostarczaja jakosci, ktora
      dostarcza prawdziwy trainer i moga nie dzialac prawidlowo na pozniejszych
      poziomach lub w innych sytuacjach.

      Uaktualnienia wersji beta nie beda traktowane jako poprawne wydania.
      Zadna grupa nie moze wypuszczac zcrackowanej laty do gry, jesli ogolna
      lata istnieje dla konkretnej gry na scenie. Jesli ogolny crack istnieje,
      uaktualnienie moze zostac wydane jezeli zostanie udowodnione ze crack ten
      nie dziala juz.

  14. Wspolzawodnictwo:

      Jesli dwa albo wiecej wydania tej samej gry zostaja wypuszczone, pierwsze
      dzialajace wydanie wygrywa. Site-y nie powinny nuke'owac jakiegos wydania
      do momentu az zostanie udowodnione, ze pracuje poprawnie i zastosowano 
      powyzsze reguly.

  15. Kradziez:

      Zadna grupa nie ma prawa uzywac dorobku innej grupy - crackow do wersji
      iSO albo narzedzi napisanych przez inna wspolzawodniczaca grupe.
      Inne ogolnodostepne narzedzia sa dopuszczalne. Crack z wersji ISO albo
      wczesniejszego wydania (nawet w innych jezykach) nie moze byc uzyty bez
      zezwolenia cracker'a, albo tworcy pierwotnego wydania. To pozwolenie
      moze zostac dane tylko przez cracker'a a nie liderow lub seniorow.
      To zapewni cracker'om kontrole nad ich wlasnymi crackami i nie dopusci
      do mieszania ich w polityke grupy. Powinno zwrocic sie uwage na to, ze
      wiekszosc crack'ow ISO jest crack'owana przez cracker'ow grup
      ripperskich. Tak wiec bez zgody grupy, zaden crack nie moze zostac
      uzyty przez inna grupe. Nawet jesli nie istnieje rip, zostanie to
      uznane za kradziez. Np. grupy takie jak TECHNIC ktore kradna crack'i
      caly czas powinny byc bannowane i nukowane z powodow jakosciowych.

      Jesli grupa badz jej czlonek udostepni w/w narzedzia lub ich kody
      zrodlowe, wtedy staja sie te narzedzia wlasnoscia publiczna. Co powinno
      dzialac odstraszajaco w stosunku do crackerow, ktorzy chca sie chwalic
      kazdemu, a w konsekwencji firmy zabezpieczjace maja dostep do narzedzi
      scenowych co w zwrocie rani scene kiedy zabezpieczenia zostaja
      udoskonalane.

  16. Osmieszanie:

      Zatargi i narzekania pomiedzy grupami na temat wydan byly od zawsze
      czescia sceny lecz czasem pewne grupy troche z tym przesadzaly. Powoduje
      to iz wszytskie grupy wygladaja slabo i dziecinnie w oczach uzytkownikow;
      co gorsza moze to prowadzic do pewnych zagrozen bezpieczenstwa. 
      W celu unikniecia takich sytuacji w przyszlosci, bezposrednie nazywanie
      pojedynczych ludzi(nie grup) w plikach NFO czy innych BEZ ZGODy osoby
      zainsteresowanej jest ZAKAZANE.

  17. Antyki:

      Zadna gra nie moze zostac zripowana jesli najstarszy dowolny plik
      na orginalnym nosniku CD/DVD jest starszy niz 6 miesiecy w stosunku do
      daty wydania ripa. Ma to zapewnic stosowanie nowych technologii aby
      wskrzesic w przeszlosci nierippowalna gre i nie powodowac zamieszania
      w postaci wydan setek starych gier. Ma to na celu takze promocje
      szybkiego wydawania ripow nowo wydanych gier. Zadne gry ktore zostaly
      uznane za nieripowalne przed 5 Marca 2004 roku nie moga zostac wydane,
      nawet jesli umozliwiaja to nowe zasady.

  18. Zasady:

      Zasady te beda umieszczane w kazdym pierwszym zipie kazdego rip'a.
      Oczekuje sie ze to zapobiegnie ignorancji pewnych grup w stosunku do
      nowych zasad.No i oczywiscie w celu szybkiego
      i szerokiego rozpowszechnienia zasad tak aby serwery mogly zakceptowac
      te zasady. Tak wiec maja one zapewnic jakosc jaka oczekiwana jest
      przez scene.

  19. Serwery.

      Oczekuje sie ze wszytskie grupy zaloza katalog /GAMERIPS na
      zaprzyjaznionych serwerach FTP zawierajace wszytskie ripy i (opcjonalnie)
      DVD ripy. Trainery i Patche naleza do 0day.

  20. Poprawione Zasady DVD

      Wraz z pojawianiem sie gier na nosniku DVD, aczkowliek w niewielkich
      ilosciach , zadecydowano udaremnic przyszle modyfikacje zasad wprowadzajac
       zasady dotyczace gier na DVD. Zasady te w wiekszosci oparte
      na powyzszych zasadach i pozwola ludziom przyzwyczaisc sie do nowej,
      rozwijajacej sie sceny.

   a. Instalacja

      DVD Rip powienien instalowac sie z CD lecz uruchamiac gre z dysku
      twardego.
      Dzialanie gry z dysku twardego a nie z CD to cel ripowania.

   b. Rozmiar 

      DVD Rip powinien byc w rozmiarze mozliwym do wypalenia na plycie CD
      w standardzie ISO. W formacie .bin + .cue wszedzie gdzie to mozliwe.
      Wydanie nie moze przekraczac 3 dyskow CD 80 minut bez wzgledu na to
      jak wile bylo nosnikow DVD. Oczywiscie jest to dozwolone tylko wtedy
      kiedy normalny rozmiar ripa nie moze byc osiagniety i orginalnym
      nosnikiem bylo DVD. W zadnym wypadku nie powinno to tlumaczyc ripowania
      np. 6 plytowej gry, jesli w przeszlosci zostala ona zripowana i to
      mieszczac sie w starych zasadach.

   c. Format

      Wszytskie wydania powinny byc w formacie RAR (najlepsza kompresja) lub
      w jakim kolwiek innym , przyszlym formacie obslugujacym wielodyskowe
      archiwa i dlugie nazwy plikow, tradycjnie SFV powinno zostac umieszczone.
      Oczywiscie skrypty na serwerach powinny zostac dostosowane do nowego
      formatu DVD rip tak jak w przypadku zwyklych archowow ZIP.
      SiteOP'owie dostosujcie skrypty.
        
   d. Waznosc:

      Wydanie ripa 55 x 5,000,000 bajtow i DVD ripa tej samej gry jest
      DOZWOLONE.


   e. Samodzielnosc:

      Dodatki do DVD ripow sa zabronione z powodu tego iz 
      aktualny rozmiar powinien byc wystarczajacy. Dla patchy
      i trainerow nalezy stosowac normalne zasady ich dotyczace.
      
   f.Dostepnosc CD/DVD:
   
      Jesli dany wydawca wypuszcza na rynek gre na CD i na DVD, to DVD rip
      nie moze byc wydany chyba ze wersja DVD zawiera jakies dodatki
      (np. filmy w wysokiej rozdzielczosci.


g. Ogolne:

      Standardowe zasady powinny byc zastosowane do DVD ripow.
      Jesli grupa usunie dozwolone dane a wspolzawodniczaca grupa bedzie
      w stanie pozostawic te dane osiagajac ta sama ilosc plyt CD w wydaniu,
      to wlasnie jej wydanie zostanie uznane za prawidlowe. Uwaza sie ze
      DVDRipy powinny zawirac tak duzo danych jak to mozliwe. Tylko wtedy
      kiedy nie mozna zmiescic sie w rozmiarze 3 CD poprzez downsampling
      czy inne srodki kompresji , mozna usunac dane z gry. Oznacza to ze wydanie
      zawierajace 3 CD i zawierajace filmy bedzie preferowane w stosunku
      do wydania zawierajacego 2 CD, bez filmow. Powodami do wyania propera sa :

      A) Jesli grupa moze zripowac gre zachowujac ta sama ilosc CD,
         pozostawiajac dane usniete przez poprzednia grupe.
         DOWNSAMPLING jest dozwolony. Rozmiar plyt sie nie liczy w tym wypadku.

      B) Jesli grupa moze uzyskac 350mb mniejsze wydanie pozostawiajac 
      wszytskie dane z poprzedniego rip'a BEZ stosowania downsampling'u.

      C) Jesli grupa moze uzyskac wydanie o 1 CD mniejsze wydanie pozostawiajac
         wszytskie dane z poprzedniego rip'a. DOWNSAMPLING jest dozwolony.

      Aby rozwiac jakiekolwiek watpliwosci podano pewne przyklady :

      Scenariusz A)  
      
      Jesli grupa A wyda DVDripa zawierajacego 2 CD ze zripowanymi filmami
      i czescia dzwiekow, a grupa B wyda ripa ktory takze bedzie zawieral
      2 CD ale bedzie posiadal wszytskie filmy i dzwieki, wtedy wydanie
      grupy B bedzie poprawne. Bez wzgledu na wiekszy rozmiar wydania grupy B.

      Scenariusz B)

      Grupa A wydaje DVDripa na 2 CD zawierajacego wszytsko i oba CD bedace
      w rozmiarze 700mb. Grupa B wydaje ripa na 2 CD takze zawierajacego
      wszytsko lecz ze wzgledu na lepsza technike CD1 ma 700mb a CD2 350mb,
      biorac pod uwage ze CD jest mniejszy o polowe i jakosc filmow nie zostala
      obnizona, wydanie grupy B bedzie uznane za prawidlowe.

      Scenariusz C)

      Grupa wydaje DVDrip'a na 3 CD , 2 CD o rozmiarze 700mb i trzeci 200 mb.
      Grupa B wydaje ripa na 2 CD zawierajacego wszytsko lecz ze wzgledu na
      lepsza techni lub downsampling , to wlasnie to wydanie zostanie uznane
      za poprawne, bez wzgledu na rozmiar ostatniego CD z wydania grupy A.


                                                      S.Z.R. 5 Marca 2004

      Podpisane i ratyfikowane przez liderow i glownych nastepujacych grup :
                    Myth , Divine , Vace , Instinct, Dynasty,
                Oceanine, Cubic, Delice, Bowling, NLrip i Storm.
