
                                 €
                          ‹‹€‹‹     ˛    ‹‹€€‹‹  €
                        ‹€€€€ ﬂﬂ €€    ‹€€€€€€         €  ﬁ‹‹‹
                       €€€ﬂﬂ    €€    €€€€€€ﬂ   € ‹€€‹    €€€
                      €€€   €   €€›   €€€€ﬂ   ‹€€€  €€€   ﬁ€€  ˛
           €€€‹‹      €€€€     €€€€€   ﬂ€€ €  €€€€›  €€€‹‹ €€›  €
             €€€€  €   €€€€‹‹    ﬂ€€›   ‹€€  ‹‹€€€› ˛ €€€€€€€€
               €€€‹‹    €€€€€€‹‹‹‹ €›‹‹€€€€‹€€€€€€€‹‹€€€€€€€€€€   €   €
        €   ˛   €€€€€€€ﬂ ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬂﬂ€€€€‹‹€€‹
               €€€€€ﬂ   ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€
              €€€ €€€‹‹€€€€€€€€ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ€€€€€€€€€€€ ﬂ€€€ﬂ   €  ˛
        €   €€€€   €€€€€€€€ﬂﬂ‹‹€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂ€€€€€€€€ ﬂﬂ    ﬁ€€
    ‹‹     ˛  €€€ ﬁ€€€€€ﬂ‹‹€€€€€±±±≤≤±±≤±±±±±±±±±€€€€€‹‹ﬂ€€€€€€   €‹ €€€
   €€€€€‹‹‹    €€€€€€€ﬂ‹€€€€±±±±≤≤±≤≤≤≤±±±±≤±±±≤±±±∞∞€€€€‹ﬂ€€€€€‹ﬁ€€€€€ ‹€ ›
   €  €€€€€€ﬂ›  €€€€ﬂ‹€€€±±±±±±≤±≤≤≤±≤±≤±±±±±±±±±±±∞±∞∞∞€€€‹ﬂ€€€€€€€€€     ›
      €€ﬂﬂ  €€ €€€€ €€€±±±±±≤±±±±≤≤≤≤≤≤≤±≤≤±±±±±±∞∞∞∞∞∞∞∞∞∞€€‹ﬂ€€€€€€ € €‹ €  ˛
     €€‹   €€€›€€€ €€€±±±±±±±±±±≤±±≤±≤≤≤±±±±±±±∞±∞±∞∞∞∞∞∞∞∞∞∞€€ €€€€‹‹  €€€ﬂ
     €€€€    €€€€ €€∞∞±∞±±±±±±±±±±≤≤≤≤≤≤±±±±≤±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞€€ €€€€€€€€ﬂ
  € € €€€€‹‹ €€€ €€∞∞∞±±±∞±∞±±≤±±±±±±≤≤≤≤±±±±±∞±∞∞∞∞±∞∞∞∞∞∞∞∞∞∞€€ €€€€€€‹    ˛
       €€€€€€€€ €€∞∞∞±∞∞∞±±∞±±±±±±±≤±≤±≤±±±±±±±∞±∞∞∞∞∞∞∞∞∞∞∞∞±∞∞€€ €€€ €€€ € ‹
 ‹‹‹€‹  ﬂ€€€€€›€€∞∞∞∞±∞∞±∞∞∞±±±±±±≤±≤±≤≤±±±±∞∞±∞∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞€€ﬁ€€€€   ‹€€
  €€€€€‹  €€€€ﬁ€∞∞∞∞∞∞∞∞∞∞∞±∞∞±∞±±±±±±≤≤≤±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞€›€€€€‹€€€ﬂ
   € €€€‹‹€€€›€€∞∞∞∞∞∞∞∞±∞∞±∞∞∞∞±±∞±±±±≤≤±±∞±∞∞∞±∞∞∞∞∞∞∞∞∞∞∞±∞≤±∞±€€ﬁ€€€€€
      €€€€€€€ﬁ€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞±±∞±±≤±±±±∞±∞∞∞∞∞∞∞±∞∞∞±±≤±∞±∞≤±∞€›€€€€€€‹€
  €€€‹ €€€€€›€€∞∞∞∞∞∞∞∞∞∞∞∞∞€€∞∞∞±∞±±±±±€€€€€∞∞∞∞∞∞∞∞∞∞±±±≤≤≤±∞±∞∞∞€€ﬁ€€€€€€€›˛
     €€ €€€€›€∞∞∞∞∞∞∞∞∞∞∞€€€€€€€∞∞∞∞∞€€€     €€∞∞∞∞∞±±≤±≤≤±±≤±∞∞∞∞±∞€ﬁ€€€€€€€‹
     €€€€€€€ﬁ€∞∞∞∞∞∞∞€€€€€≤≤≤≤≤€€∞∞∞€€        €€∞∞∞±≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞€›€€€€ﬂ€€€€
 € ‹€€€€€€€€ﬁ€∞∞€€€€€€≤≤≤≤≤≤≤≤≤≤€∞∞∞€      €€€€€€€€€∞∞∞∞∞∞∞∞∞€€€∞∞∞∞€›€€€   ﬂ€ﬂ
 €€€€€€€€€ﬂ‹€€€€€≤≤≤±≤≤≤≤≤±≤≤±≤≤€∞∞€       €≤±≤≤≤≤≤€€€∞∞∞€€€€≤≤€€€€€€ﬁ€€€ €
  €€€€€€›‹€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€    €€≤≤≤≤≤±≤≤≤€€∞€€≤≤≤≤±≤≤≤≤€€€ﬁ€€€‹‹‹
   ﬂﬂ‹€€ﬁ€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤€€€€ €≤≤≤±≤≤≤≤≤±≤≤€≤≤≤±≤≤≤≤≤≤≤≤≤€›€€€€€€€ﬂ
  ‹‹€€€›€≤±≤≤≤≤±≤≤≤≤≤±≤≤≤€€€€€≤≤≤≤±≤≤±≤≤€€€≤≤≤≤≤€€€≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤€€ﬁ€€€€‹
 €€€€€€›€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€≤±≤€€ €≤≤±≤≤€≤≤±≤€≤≤≤±≤≤±≤€›€€€€€€›
 €  ﬂﬂ€€ﬁ€≤±≤≤≤€€€€±≤≤±€∞∞€≤±≤≤±≤≤≤≤≤±≤±≤≤≤€±≤≤€€€€≤≤≤≤≤≤€±€€€€€≤≤≤≤≤≤€›€€€€€€
  ‹‹€ ﬁ€›€€≤≤€€€€€€≤≤≤≤€€∞€€€≤≤≤±≤€€≤≤≤±≤±≤€€±≤±±±≤≤±≤±≤≤€≤≤€€∞€€≤±≤≤≤€›€€€€€
 ﬂ €€€‹€€ €€€€€∞€€≤≤±≤±≤€∞∞€€≤±±≤≤€€€±≤≤±≤±≤€±±±≤±±±±±≤≤€≤±≤±±€€∞€€€€€ﬂﬁ€€ﬁ€€€›
   €€€€€€€‹‹ﬂ€€≤€€≤±≤±≤±€€∞€±≤≤±≤±€∞€≤±±±±±±€±±≤≤±±±€€€€±±±≤≤±±±€€∞∞€€ﬁ€€€ﬁ€€€€
  €€ﬂ€€€€€€€€ €€€€±±≤±±±±€∞€≤±±≤±€€∞€±±≤±±≤±±€±±±∞€€€∞€€±±≤±±±≤±±±€€€€ﬁ€€€ ﬂﬂ
 €€ﬂ  ﬂ€ﬂﬂ €€€ €∞€±±∞±≤±±€∞€∞±≤±±€∞€€±∞±∞±±±€€±∞±±€€∞∞∞€€€±±±±±∞±∞±€€ﬁ€€€€› ˛
     ˛   ‹‹‹€€€ €€±≤±±±±±±€±±±±±€€€€±±∞±±±±±€±±∞±±∞€∞€€∞∞€€€±∞±±±±±±€›€€€€€‹ €€
    ‹‹€€€€€€€€€€ﬁ€∞±±∞∞±±∞€±∞±∞±∞∞∞±∞∞±∞±∞€€€∞±∞∞±±∞€€∞∞∞±∞€€±±±∞±±∞±€ﬁ€€€€€€€
  ﬂﬂ€€ﬂ  ﬂﬂ€€€€€ﬁ€±±∞±±∞±∞€€±∞∞±∞±∞∞∞∞∞∞∞€€∞∞±∞∞±∞∞∞∞€€∞∞∞∞∞€±∞±±∞±±±€ﬁ€€ ﬂ€ﬂ
   ﬂﬂ   €  €€€€›€∞∞±∞±∞∞∞∞∞€∞∞∞∞±∞∞±∞∞€€€€∞∞€∞∞∞∞∞±∞∞∞€∞±∞∞∞∞∞±∞±∞±∞∞€ﬁ€€€‹
      €   €€€€€›€∞∞±∞∞∞±∞∞±€€∞∞∞∞∞∞∞€€€∞∞±∞∞€€€∞∞∞±∞∞∞€∞∞∞±∞∞∞∞±∞±∞∞€›€€€€€€
       ‹‹€€€€€€›€±∞∞∞±∞€€€€€∞∞±∞∞€€€€€€∞∞±∞€€∞€€∞∞∞∞€€€€∞∞∞∞∞±∞∞∞∞∞€€ﬁ€€ €€€›
     ‹€€€€€€€€€›€€€€€ﬂﬂﬂﬂ€€€€€∞∞€∞∞∞∞€€€€∞∞€∞∞∞€€€€€∞∞∞€€€€∞∞∞∞∞∞€€€ €€  ﬁ€€€
    €€€€ﬂﬂﬂ €€€€‹‹‹‹‹€€€‹‹ﬂ€€€€€∞∞∞∞∞∞∞∞€€€€€∞∞∞∞∞∞∞€€€€ﬂ ﬂ€€€€€€ﬂﬂ‹€€   €€€›
   €€ﬂ      €€€€€€€€€€€€€€€‹ﬂﬂ€€€€€€∞∞∞∞∞∞∞∞∞∞∞€€€€€€ﬂﬂ‹€€€‹‹‹‹‹‹€€€€€ €€€€ﬂ
   €€    ﬂ   €€€€› €€ ﬂ€€€€€€€‹‹ﬂﬂﬂ€€€€€€€€€€€€€ﬂﬂﬂ‹‹€€€€€€€€€€€€€€€€  €€
    ﬂﬂ        €€€€  €  €€ €€€€€€€€€‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹€€€€€€€€  ﬁ€€€€€€€€€€€   ‹‹‹
        ˛      €€€€  ‹€€€  €€ €€€€€€€€€€€€€€€€€€€€€€€€ € € ‹€€€‹ ‹€€€€€‹€€€
            €€  ﬂ€€› €€€  €€€  ﬁ€€€€€€€€€€€€€€€  €€€€    €€€€€€€€€€  ﬂ€€€ﬂ
                €€€›€€€   €€   €€€€  €€€  ‹€€€  €  €€€  €€€€€€€€€€€›
               €€€€ﬁ€€ €     ‹€€€› €  €€‹€€€€€€‹‹   ﬁ€›  €€€€ﬂ €€€€€   ˛
            ﬂﬂ€€€ﬂ ﬁ€€    € €€€€€    €€€€€  €€€€€€‹ ﬁ€›€ €€€› ˛ ﬂ€€›
             ﬂﬂﬂ    €€€     €€€€‹   €€€€€€›   €€€›  €€  ﬁ€€€    €€ﬂ  DiS!AiiA
                     ﬂ€€ﬂ    ﬂ€€€€‹‹  €€€€€ €  €€›      €€ﬂ    €€
                               ﬂ€€€ €  €€€€€    €      €€ﬂ
                                        €€€€›      ˛  €€
                                       €€€€€›
                                     €€€€€€€
                                      ﬂ€€ﬂﬂ
									  
                          THE 2009 DVDR RELEASING STANDARDS
                                  ADDENDUM ONE
                                  [ 03SEP2K9 ]

                                      ‹‹‹‹
                                  ‹‹€€€€€€€€‹‹
                               ‹€€€€€€€€€€€€€€€€‹
         ‹‹                  ‹€€€€€€€€€€€€€€€€€€€€‹                  ‹‹
     ‹‹€€€€€€≤±            ‹€€€€€€€€€€€€€€€€€€€€€€€€‹            ±≤€€€€€€‹‹
   ‹€€€€€€€€€€€≤±        ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹        ±≤€€€€€€€€€€€‹
  ﬁ€€€€€€€€€€€€€€≤≤±±∞‹‹€€€€€€€€€€€€∞±±≤≤±±∞€€€€€€€€€€€€‹‹∞±±≤≤€€€€€€€€€€€€€€›
  ﬁ€€€€€€≤ﬂ€€€€€€€€€€€€€€€€€€€€∞±≤≤          ≤≤±∞€€€€€€€€€€€€€€€€€€€€ﬂ≤€€€€€€›
   €€€€€±   ﬂ€€€€€€€€€€€€€€±±≤                    ≤±±€€€€€€€€€€€€€€ﬂ   ±€€€€€
    ﬂ€€€∞      ﬂ€€€€€€€€±≤                            ≤±€€€€€€€€ﬂ      ∞€€€ﬂ
      ﬂ€€±        ﬂﬂﬂﬂ                                    ﬂﬂﬂﬂ        ±€€ﬂ
       ﬁ∞                                                              ∞›

	    In regards to line 320 of TDRS2K9:
	   
          . Blank/Empty/Never Accessed Cells MUST be removed. Untouched Video
            is NOT a valid reason to include them.
			
	    There has recently been some confusion regarding this rule, so we are
		clarifying the rule below.
		
          . Blank/Empty/Never Accessed Cells that are placed in the release to
            hinder release quality MUST be removed. eg. A Blank 100MB VOB
            contained in the source MUST be removed. Untouched Video is NOT a
			valid reason to include them. VOB files that are replacements or of
			insignificant size can be ignored.
			
		Cells of insignificant size are deemed to be <4MB. Common sense 
        should be applied.
			
              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€
                          ﬁ

           The DVDR Releasing Standards Originally Written and Organized By:
                          AUK . SOUL . JR . MAH . PURP . CONE


            The 2009 Revised Releasing Standards Written and Organized By:

            9RS . ALLiANCE . BBDvDR . BeStDvD . BOW . BULLDOZER . CLASSiC

             COALiTiON . CarVeR . CLUE . CME . FiCODVDR . FZERO . HAGGiS

              HNRDVD . IGUANA . MADE . MPTDVD . REDCROSS . SVENNE . WTO
			                       

       ﬁ∞                                                              ∞›
      ‹€€±        ‹‹‹‹                                    ‹‹‹‹        ±€€‹
    ‹€€€∞      ‹€€€€€€€€±≤                            ≤±€€€€€€€€‹      ∞€€€‹
   €€€€€±   ‹€€€€€€€€€€€€€€±±≤                    ≤±±€€€€€€€€€€€€€€‹   ±€€€€€
  ﬁ€€€€€€≤‹€€€€€€€€€€€€€€€€€€€€∞±≤≤          ≤≤±∞€€€€€€€€€€€€€€€€€€€€‹≤€€€€€€›
  ﬁ€€€€€€€€€€€€€€≤≤±±∞ﬂﬂ€€€€€€€€€€€€∞±±≤≤±±∞€€€€€€€€€€€€ﬂﬂ∞±±≤≤€€€€€€€€€€€€€€›
   ﬂ€€€€€€€€€€€≤±        ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ        ±≤€€€€€€€€€€€ﬂ
     ﬂﬂ€€€€€€≤±            ﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂ            ±≤€€€€€€ﬂﬂ
         ﬂﬂ                  ﬂ€€€€€€€€€€€€€€€€€€€€ﬂ                  ﬂﬂ
                               ﬂ€€€€€€€€€€€€€€€€ﬂ
                                  ﬂﬂ€€€€€€€€ﬂﬂ
                                      ﬂﬂﬂﬂ		 