                                              ≥                                      
           €€€€€€€      €€€€€      €€€€€€€  € ≥ €  €€€€€€€€€€€€  €€€€€€€€€€€€        
            Ú≤≤≤≤€    Ú≤≤≤≤€    Ú≤≤≤≤€  €€Û€€€  Ú≤≤≤≤≤≤≤≤€  Ú≤≤≤≤≤≤≤≤€         
             Ò∞ ≤≤€  Ú ∞≤ ∞≤€  Ú≤ ∞±€  €€€ € €€€  Ò±∞   ∞≤€  Ú∞   ∞±±€          
              Ò∞ ≤≤€Ú  ±Ò  ≤€Ú≤ ∞±€  €€€ ﬁ€› €€€  Ò±∞  ∞≤≤€Ú≤∞  ∞±±€           
               Ò∞ ≤≤≤≤ ±€€Ò ≤≤≤≤ ∞±€  €€€  ﬁ€›  €€€  Ò±∞  ∞≤≤≤≤∞  ∞±±€            
                Ò∞    ±€   Ò    ∞±€  €€€   ﬁ€›   €€€  Ò±±±±±±±±±±±±±€             
                 Ò±±±±€     Ò±±±±€  €€€    ≤›    €€€  €€€€€€€€€€€€€€              
                  €€€€€       €€€€€  €€€  ∞ ∞≤p ∞  €€€                             
                                       ∞∞∞∞ ∞±›  ∞∞∞∞∞∞∞                            
                                    ≤±±±∞∞∞ ∞±p∞ ∞∞∞∞∞∞±±≤                         
                                 ±Ú≤≤±∞∞∞∞∞ ∞p ∞ ∞∞∞∞∞±±≤≤≤                       
                               ±Ú≤≤≤±±±∞ ∞ ∞∞› ∞∞ ∞∞∞∞∞±≤≤Ú≤≤≤                    
                              Ú≤≤≤≤≤∞∞±∞∞ ∞ ∞›  ±∞ ∞∞∞∞±≤≤≤≤≤Ú±                   
                             ÚÚÚ≤≤≤±±     ∞›       ±∞∞≤ÚÚ≤≤€€                  
                           ∞€Ú≤≤≤≤≤€Ú∞   ∞∞ ∞≤›     ∞ ≤≤∞≤≤≤€Ú€€                 
                           ≤≤≤≤≤≤≤≤≤    ±∞∞ ∞∞∞›       ≤Ú≤€Ú≤Ú€                
                          ÚÚ≤€ÚÚ     ∞∞∞∞ ∞∞∞±›        Ú≤≤≤ÚÚ±               
                         ±≤≤≤ÚÚ€      ±∞∞∞    ∞∞±›        €€Ú≤≤€€€               
                         €Ú≤€€€€      ±±±≤  ±±  ∞≤±›        ≤ÚÚ€€Ú              
                        ∞€€€€€€€      ±±±≤≤±±  ±±≤≤≤≤›        ±€€€€€€€              
                        €€€€€€€      ﬁ€Ò≤≤≤≤≤≤Ú≤≤≤≤≤€         €€€€€€€              
                        €€€€€€       ﬁ€€Ú≤≤≤≤€ Ò≤≤≤≤€€         €€€€€€              
                        €€€€€€       €€€Ú≤≤≤€   ≤≤€€€€         €€€€€€             
                        €€€€€€      €€€€€Ú≤€     Ú≤€€€€€        €€€€€€             
                        €€€€€€     €€€€€€€€€      €€€€€€€€       ±€€€€€€             
                        €€€€€€€€€€€€€€€€€€           €€€€€€€€€€€€€€€€€€€             
                        ±€€€€€€€€€€€€€€€€             €€€€€€€€€€€€€€€€€              
                         €€€€Ú€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€Ú€€€€€€              
                         ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€               
                          €€€€€€€€€Ò±∞€€€€€€€€€€€€€€€€€Ò±±€€€€€€€€               
                           €€€€€€Ò      ∞€€€€€€€€€€€€€      ∞€€€€€€€                
                          €€€€€Ú          €€€€€€€€€€          ±€€€€€€€              
                       €€€€€ €€€            €€€€€€€€           ∞€€€ €€€€€            
                     €€€€€€   €€€            €€€€€€            €€€    €€€€           
                    €€€€€      €€€            €€€Ò           €€        €€€€         
                   €€€           €€           ±€€€          €€            €€€        
                 ‹€€               €          ∞€         €               €€        
               ‹ﬂ                   ﬂ‹         €€        ‹ﬂ                 €€       
            ‹ﬂﬂ                       ﬂ‹       €€      ‹ﬂ                     ﬂ‹     
                                        ﬂ‹     ›ﬁ    ‹ﬂ                         ﬂ‹   
                                     ∞         ›ﬁ         ∞                       ﬂ  
                                               ›ﬁ                                    
                       ‹‹‹‹  ‹‹‹‹              ›ﬁ               ‹‹‹‹‹‹‹‹‹‹           
                      Ò±±∞ ±±±      ∞       ›ﬁ       ∞      Ò±±±±±±∞±±           
                      Ú± ∞  ±±              ›ﬁ              Ú± ∞   ±           
                      Ú± ∞  ±±        ∞     ﬁ›     ∞        Ú± ∞   ±           
                      Ú± ∞  ±±         ∞    ﬁ›    ∞         Ú± ∞   ±           
                      Ú± ∞  ±±          ±   ﬁ›   ±          Ú± ∞   ±           
                      Ú± ∞  ±±           ≤  ﬁ›  ≤           Ú± ∞   ±           
                      Ú± ∞∞∞∞ ±±            ≤€€€Ú            Ú± ∞   ±           
                      Ú±±±±±± ±±                              Ú± ∞   ±           
                      Ú±±±±±± ±±                              Ú± ∞   ±           
                            Ò ±±                              Ú±±±±±±±±±           
                            Ò±±±              ﬁ›              Ú±±±±±±±±±           


    
  --------======== The Windows Media Video Releasing Standards v4.0 for Blu-Ray and HDDVD ========--------
    
                          --------======== October 3rd, 2009 ========--------
         


Introduction:	

	     WMV is equal in quality to x264. Many people feel as if WMV-HD is redundant because of 
        the x264 scene. This simply is not true because of the compatibility of WMV-HD. It can be 
        played on the X360 and HTPC's; x264 is restricted to HTPC's. The only reason many people are 
        against WMV-HD is because it's Microsoft. Fact is, many movie studios utilize the VC-1 codec
        for their retail BD-ROMs.



SECTION I: Video



	     Video size is determined by Minimum Bitrates
	
        101: Source must be HDDVD or Blu-Ray. 
              No re-encoding of any other source is allowed, i.e. x264!
        102: 720p must have a minimum bitrate of 4000 kbps.
        103: 1080p must have a minimum bitrate of 9000 kbps.  
        104: Resolution must be no less then 720p and NO GREATER then 1080 
              If source is 1088, it must be cropped to 1080 due to known 360 problem with 1088 resolution.
        105: Custom resolution is allowed, either OAR or MOD 16 is acceptable.        
        106: Video codec MUST be Windows Media 9 Advanced Profile (VC-1).
        107: All releases must be encoded with 2-pass VBR.
        108: Intro and credits are to be kept intact; removing them is grounds for a proper.
        109: Resolution dupe rules are as follows:
              720p dupes 1080p
              1080p does not dupe 720p 
        110: Intros and watermarks are NOT allowed.
	111: Interlaced source video is NOT required to be deinterlaced.
        112. There is NO MINIMUM and NO MAXIMUM filesize requirement for the final WMV file.
              WMV-HD is now purely quality driven by minimum bitrate.
                  
                          
		
SECTION II: Audio	
	

  
        201: Audio must be a minimum of 640 kbps WMA3 Pro 5.1.
             The only excpetion is if the source kbps is lower than 640 kbps 
             or the source contains only 2.0 or mono audio tracks.
	202: Encoded audio channels must match source with correct channels mapped. 
             Upmixing is prohibited, the only excpetion is rule 203.
        203: If there is only MONO on the source, upmixing to 2.0 is allowed.          
	204: Must be 24bit or 16bit audio unless source is less.
	205: English audio is to be use if it's the native language on the disc.
        206: If English is not the native audio on the disc do A or B and always C: 
	       A: Add hardcoded English subs and native audio.
               B: Use dubbed English audio track.
               C: Follow directory naming rule 408.
	207: Audio can be either CBR or VBR and 1 Pass is sufficient.



SECTION III: Subtitles
  


        301: Subtitles are NOT required if audio is English. 
        302: English subtitles are suggested for titles that contain non-English audio segments when
             English is the primary audio language.
             


SECTION IV: Packaging 



	  401: WMV must be in RAR.
          402: Recovery record must be used when RARing.
          403: SFV, NFO, and Sample are required for all releases.
	  404: Sample must be at least 60 seconds in duration.
	  405: NFO MUST state the following information:
                VIDEO bitrate
                AUDIO bitrate
                VIDEO resolution
                AUDIO language 
                If Subs are HARDCODED.
                URL to movie.
          406: RAR filesizes to be used:
                50 mb  or 50,000,000 bytes
                100 mb or 100,000,000 bytes
                150 mb or 150,000,000 bytes
          407: 2 X DVD5 is not allowed as DVD9 WMV can be split very easily by the end user.
          408: If audio is not English, audio language MUST be specified in dir name.
          409: Directory format suggestion:
                Movie.Title.Year.<BluRay/HDDVD>.VC1.<720p/1080p>.<AUDIO CHANNELS>.WMV-GROUP 
          



SECTION V: NUKES

	

        501: These rules govern the WMV-HD section, NO OTHER RULES APPLY!
              This means all nukes based on any other rules, implied or written, are INVALID NUKES and are
              UNACCEPTABLE. All groups releasing WMV-HD have agreed to and signed this rule set. As such, 
              we are the only ones who will develop, implement, and mandate the rules governing the WMV-HD
              section.
        502: These rules do not apply to any release pre'd prior to this rule set. Any and all nukes are
              INVALID if these rules are applied to releases that came out prior to this rule set. 
        503: If a group wants to redo a title that was done before the WMVS v4.0 rules were released, it must be
              labeled INTERNAL.  
        504: Propers are valid if rule 405 is not strictly adhered to. 
        505: HDDVD and Blu-Ray sources dupe each other.
              INTERNAL tag is required if one is already released.
        506: Propers or nukes are NOT VALID if 302 is not followed as this is only a suggestions and NOT A RULE.
        507: An EXACT timecode must be specified and screen shot of issue is required in order to nuke a 
              release for video "glitches" or other picture qualtiy problems. Without a the EXACT timecode and
              screenshot, any nuke for picture quailty is INVALID.
        508: An EXACT timecode is required to nuke a release for audio problems such as out-of-sync.
        509: Nukes for any flaw in the release directory name are INVALID, no matter what it is or how bad.
              This means if anything listed in the directory name is wrong, you still cannot nuke it. 
              i.e.: If the year is wrong, if there is a typo in the movie title, or anything else
                    not correct.. IT CANNOT BE NUKED.
        
        




        
  --------========  The Windows Media Video Releasing Standards v4.0 for Blu-Ray and HDDVD ========--------
  --------========                  Signed by IGUANA, NOVO, INSECTS, SMeG           ========--------   


