          HHHHHHHHH     HHHHHHHHH                CCCCCCCCCCCCC        RRRRRRRRRRRRRRRRR 

          H:::::::H     H:::::::H             CCC::::::::::::C        R::::::::::::::::R

          H:::::::H     H:::::::H           CC:::::::::::::::C        R::::::RRRRRR:::::R

          HH::::::H     H::::::HH          C:::::CCCCCCCC::::C        RR:::::R     R:::::R

            H:::::H     H:::::H           C:::::C       CCCCCC          R::::R     R:::::R

            H:::::H     H:::::H          C:::::C                        R::::R     R:::::R

            H::::::HHHHH::::::H          C:::::C                        R::::RRRRRR:::::R

            H:::::::::::::::::H          C:::::C                        R:::::::::::::RR 

            H:::::::::::::::::H          C:::::C                        R::::RRRRRRR::::R 

            H::::::HHHHH::::::H          C:::::C                        R::::R      R::::R

            H:::::H     H:::::H          C:::::C                        R::::R      R::::R 

            H:::::H     H:::::H           C:::::C       CCCCCC          R::::R      R::::R 

          HH::::::H     H::::::HH          C:::::CCCCCCCC::::C        RR:::::R      R:::::RR

          H:::::::H     H:::::::H ......    CC:::::::::::::::C ...... R::::::R      R::::::R

          H:::::::H     H:::::::H .::::.      CCC::::::::::::C .::::. R::::::R      R::::::R

          HHHHHHHHH     HHHHHHHHH ......         CCCCCCCCCCCCC ...... RRRRRRRR      RRRRRRRR

                               __    _  _  ____  __  __  ____  ___ 

                              /__\  ( \( )(_  _)(  \/  )( ___)/ __)

                             /(__)\  )  (  _)(_  )    (  )__) \__ \

                            (__)(__)(_)\_)(____)(_/\/\_)(____)(___/  



    ษอฤอออออออออฤอป         ษฤหฤฤหฤฤฤหฤฤฤฤหอฤฤฤอหอฤฤฤอหฤฤฤฤหฤฤฤหฤฤหฤป         ษอฤอออออออออฤอป

    ศฮ            ศอฤอออออฤอผอสออสอออสออออสอออออสอออออสออออสอออสออสอศอฤอออออฤอผ            ฮผ

    ฒณ                                                                                     ณฑ

    ฒณ                     HIGH CARACTERISTIC RESORT for FRENCH ANIME                      ณฑ

    ฒณ                                                                                     ณฑ

    ษผหอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอหศป

    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ

     ศอฤอออออออออออออออฤอป                                             ษอฤอออออออออออออออฤอผ

    ษอฤออออออออออออออออฤอผ                                             ศอฤออออออออออออออออฤอป

    ศฮ                                                                                     ฮผ

    ฒณ      Nous ne forcons personne, ce document sert juste de base aux teams pour        ณฑ

    ฒณ      obtenir une qualite minimale et aux tops qui souhaitent s'en servir comme      ณฑ

    ฒณ      base de rules, nous ne faisont pas et ne fairons jamais pression sur les       ณฑ

    ฒณ      teams ou tops pour les obliger a les respecter, chacun et libre de ses         ณฑ

    ฒณ      choix. De plus elles ne sont pas restrictives, ce ne sont que des valeurs,     ณฑ

    ฒณ      ou techniques minimales a respecter pour obtenir un resultat acceptable.       ณฑ

    ฒณ                                                                                     ณฑ

    ษผหอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอหศป

    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ

     ศอฤอออออออออออออออฤอป                                             ษอฤอออออออออออออออฤอผ

    ษอฤออออออออออออออออฤอผ                                             ศอฤออออออออออออออออฤอป

    ศฮ                                                                                     ฮผ

    ฒณ                                                                                     ณฑ

    ฒณ                                    DVDR ANIMES                                      ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ          - Pour commencer une saison, la team doit release le VOL01/DVD1            ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ          - Les DVDs suivants doivent etre PRE dans l'ordre chronologique            ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ          - Pour sortir la saisons suivante une team n'est pas obliger               ณฑ

    ฒณ            d'attendre la fin de la precedente.                                      ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ                 Notion d'exclusivite pour PRE une box Z2 serie anime:               ณฑ

    ฒณ     La team qui sort le premier DVDR, a l'exclusivite pour pre la box entiere.      ณฑ

    ฒณ     Cependant la team a 3 jours pour Pre une release DVDR.                          ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ     Attention les series animes dont les DVDS sont vendus a l'unite n'ont pas       ณฑ

    ฒณ     cette notion d'exclusivite. Chaque DVD pouvant etre rlz par une team            ณฑ

    ฒณ     differente.                                                                     ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ     Pour des DVD9 le CCE est obligatoire pas de dvdshrink ou soft du style.         ณฑ

    ฒณ     Enlever les warning et publicite si possible.                                   ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ                                       Format:                                       ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ      Video:                                                                         ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ         minimum CCE 6 pass                                                          ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ         Resolution:                                                                 ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ            - doit respecter l'aspect ratio (AR) original de la source dvd           ณฑ

    ฒณ              ainsi que la resolution                                                ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ      Package:                                                                       ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ         Dirname: TITRE.DE.LA.SERIE.SX.DVDX.FRENCH.DVDR-TEAM                         ณฑ

    ฒณ                  TITRE.DE.LA.SERIE.SX.VOLX.FRENCH.DVDR-TEAM                         ณฑ

    ฒณ                  TITRE.DE.LA.SERIE.VOLX.SUBFRENCH.DVDR-TEAM                         ณฑ

    ฒณ                  TITRE.DE.LA.SERIE.DVDX.SUBFRENCH.DVDR-TEAM                         ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ         O๙ SX = Saison X et DVD ou VOL เ mettre aux choix.                          ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ         FULL: rien n'a ete enleve                                                   ณฑ

    ฒณ         MULTI: mini 2 langues                                                       ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ         Rars: 50mb par fichier                                                      ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ      Qualite:                                                                       ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ      - Les teams doivent se rappeler que la qualite de leurs DVDR devrait           ณฑ

    ฒณ        etre optimale par respect pour les amateurs et pour elles-memes, de ce       ณฑ

    ฒณ        fait toute methode permettant d'obtenir une bonne qualite est accepte.       ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ      Un nuke peut avoir lieu pour les raisons suivantes:                            ณฑ

    ฒณ      - non utilisation de CCE mini 6pass                                            ณฑ

    ฒณ      - menu non reauthore (liens presents menant a rien)                            ณฑ

    ฒณ      - Pbm sur l'image, l'audio, les subs (desynchro)                               ณฑ

    ฒณ      __________________________________________________________________________     ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ                                        ANIMES                                       ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ      Le DVDRIP HK est considere comme une source Broadcast. A savoir que c'est      ณฑ

    ฒณ      la commercialisation d'une capture avec le travail d'une equipe chinoise       ณฑ

    ฒณ      pour faire les Sub US de l'audio JAP.                                          ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ      Le Rawrip d'un DVDRIP est considere comme un RAWRIP et non pas comme un        ณฑ

    ฒณ      DVDRIP, dans le nfo il peut etre specifie que la source est un RAWRIP DVD.     ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ      Les formats en FANSUB ne se nukent pas les uns les autres. En d'autres         ณฑ

    ฒณ      termes une serie fansub ne peut pas etre recommencee.                          ณฑ

    ฒณ      Si un groupe arrete une serie, une autre team peut la reprendre et ce meme     ณฑ

    ฒณ      dans une source differente (un Z1 arrete peut ๊tre continue en rawrip et       ณฑ

    ฒณ      vice-versa)                                                                    ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ      Peuvent avoir la denomination de DVDrip :                                      ณฑ

    ฒณ      les DVD Z1, DVD Z2 PAL/UK/JAP, DVD Z3 (coreen).                                ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ      Cas des DVDrip avec un AUDIO VF non DVD (source audio: broadcast ou VHS)       ณฑ

    ฒณ      Desormais ce genre de rlz ne sera plus considere comme DVDRIP mais             ณฑ

    ฒณ      DVDSCR pour eviter que de vrais DVDRIP Z2 FRENCH RETAILs soient nuke.          ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ      HDTV: Capture numerique via une une carte HDTV au format                       ณฑ

    ฒณ            High Definition TeleVision                                               ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ      PDTV: Capture numerique via une carte DVB (S ou C) appeler aussi DVBRIP        ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ      SDTV: Capture num้rique via une platine DVD de salon                           ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ      SATRIP: Capture via une carte de capture analogique avec une source            ณฑ

    ฒณ              satellite ou cable num้rique                                           ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ      TVRiP: Capture via une carte de capture terrestre ou carte de capture          ณฑ

    ฒณ             analogique avec une source cable analogique avec entrees                ณฑ

    ฒณ             RCA video/audio                                                         ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ      Les format sont donc:                                                          ณฑ

    ฒณ      DVDRIP - DVDSCR - HKDVDRIP - RAWRIP - HDTV/PDTV/SDTV/SATRIP/TVRIP              ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ      Si le Z2 subfrench est OUT en magasin, la serie fansub peut continuer si       ณฑ

    ฒณ      la serie a ete sortie dans ses 3/4. Dans le cas contraire, la serie fansub     ณฑ

    ฒณ      doit se terminer.                                                              ณฑ

    ฒณ      Si c'est le Z2 French qui est OUT, la serie Fansub peut continuer.             ณฑ

    ฒณ      Une serie Fansub (VO) peut commencer si la serie FRENCH est sortie en DVD.     ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ      VOBSUB obligatoire (et pas Subrip) pour DVD Zone 2 Subfrench, car la           ณฑ

    ฒณ      capture OCR peut etre aleatoire.                                               ณฑ

    ฒณ      Verifier la hauteur des sous-titres, s'ils sont un peu au milieu de            ณฑ

    ฒณ      l'image, il faudra les descendre,surtout sur les series qui ne sont pas        ณฑ

    ฒณ      en 4/3 (bien verifier ensuite le resultat sur les sous-titres).                ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ      Notion d'exclusivite pour PRE une box Z2 serie anime :                         ณฑ

    ฒณ      La team qui sort le premier 2 cds d'affile, a l'exclusivite pour pre la        ณฑ

    ฒณ      box entiere. Cependant si dans les 4 jours ils n'ont pas termine la box,       ณฑ

    ฒณ      une autre team peut RACE la serie.                                             ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ    Attention les series anime dont les DVDS sont vendus a l'unite n'ont pas         ณฑ

    ฒณ    cette notion d'exclusivite. Chaque DVD pouvant etre rlz par une team differente. ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ    Format:                                                                          ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ     Le SBC n'est pas autorise.                                                      ณฑ

    ฒณ     Minimum XViD 1.0 en 2 pass 29fps ou 23.9fps (NTSC) OU 25fps (PAL)               ณฑ

    ฒณ     La diminution du FPS de 29.9 เ 23.9 doit etre faite uniquement via IT.dll,      ณฑ

    ฒณ     decomb.dll, ou autre methode de qualite equivalente.                            ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ     minimum Audio MP3 128kbps CBR 44.1khz/48khz.                                    ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ    Resolution:                                                                      ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ    - doit respecter l'aspect ratio (AR) original                                    ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ     1.33 (4/3)        minimum 576 x 432                                             ณฑ

    ฒณ     1.66 (16/9)       minimum 576 x 352                                             ณฑ

    ฒณ     1.77 (16/9)       minimum 576 x 320                                             ณฑ

    ฒณ     1.85 (WS 16/9)    minimum 576 x 304                                             ณฑ

    ฒณ     2.35 (CS 16/9)    minimum 576 x 240                                             ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ    - Le cropping est obligatoire (gain de qualite)                                  ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ    Taille:                                                                          ณฑ

    ฒณ    Episode de 20-25mn = minimum 175 Mo                                              ณฑ

    ฒณ    Episode de 25-35mn = minimum 230 Mo                                              ณฑ

    ฒณ    Episode de + de 35mn = minimum 350 Mo                                            ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ    Package:                                                                         ณฑ

    ฒณ Dirname Serie par CD.......: TITRE.DE.LA.SERIE.CDX.LANGAGE.SOURCE.CODEC-TEAM        ณฑ

    ฒณ Dirname Serie par episode..: TITRE.DE.LA.SERIE.EPX.LANGAGE.SOURCE.CODEC-TEAM        ณฑ

    ฒณ Dirname Serie Saison par CD: TITRE.DE.LA.SERIE.SAISONX.CDX.LANGAGE.SOURCE.CODEC-TEAMณฑ

    ฒณ Dirname Serie Saison par EP: TITRE.DE.LA.SERIE.SAISONX.EPX.LANGAGE.SOURCE.CODEC-TEAMณฑ

    ฒณ Dirname anime long m้trage.: TITRE.DE.LA.SERIE.LANGAGE.SOURCE.CODEC-TEAM            ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ    Rars: 15mb par fichier                                                           ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ    Qualite:                                                                         ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ    - Les teams doivent se rappeler que la qualite de leurs animes devrait           ณฑ

    ฒณ    etre optimale par respect pour les amateurs et pour elles-memes, de ce fait      ณฑ

    ฒณ    toute methode ou codec permettant d'obtenir une bonne qualite est accepte.       ณฑ

    ฒณ    (x264, vbr etc...)                                                               ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ    Le nuke en anime:                                                                ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ    - On nuke une serie qui dupe une autre en pretextant un codec superieur          ณฑ

    ฒณ    - Pour mauvaise resolution.                                                      ณฑ

    ฒณ    - Pour mauvaise qualite d'image.                                                 ณฑ

    ฒณ    - Pour subs incoherents, mauvaise traduction, trop de fautes.                    ณฑ

    ฒณ    - Pour desynchro audio/sub.                                                      ณฑ

    ฒณ    - pour une image entrelacee (il faut desentrelacer)                              ณฑ

    ฒณ    - le steal: la distribution sur la scene de fansub sans l'autorisation de la     ณฑ

    ฒณ      team qui l'a release.                                                          ณฑ

    ฒณ                                                                                     ณฑ

    ษผหอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอหศป

    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ

     ศอฤอออออออออออออออฤอป                                             ษอฤอออออออออออออออฤอผ

    ษอฤออออออออออออออออฤอผ                                             ศอฤออออออออออออออออฤอป

    ศฮ                                                                                     ฮผ

    ฒณ                                      RAPPEL                                         ณฑ

    ฒณ                                                                                     ณฑ

    ฒณ    Ce nfo n'est fait que pour information, et surrement pas pour dire aux gens      ณฑ

    ฒณ    de faire ci ou ca, aucune team ne peut etre tenue pour responsable de ce nfo     ณฑ

    ฒณ    ou de son contenu. Elles s'en servent comme base si elles le souhaitent et       ณฑ

    ฒณ    pour les tops si ils veulent se simplifier la vie.                               ณฑ

    ฒณ    Ju*** n'a aucune relation avec celle-ci, heureusement pour tout le monde.        ณฑ

    ฒณ                                                                                     ณฑ

    ษผหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหศป

    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ

     ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ



