
    лппппппппппппппппппл пппппппппппппппппппппппппппппппппппппппппппппппппл
    л лппппппппппппппл л ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ л
    л лААААААААААААААл л                                  ммммммммм     К л
    л лББББББББББББББл л        А           Ю           лл    БББББл    К л
    л лВВВВлпппплВВВВл л    Ю                         лл    ББББББББл   К л
    л лВВВВл    лВВВВл л         К       А          лл    ББББББББББл   К л
    л лллллл    лллллл л        ЭЮЭ               лл          ББББББл   К л
    л ллллллмммллллллл л      ў  К              лл  АААААА     ББББл    К л
    л лллллллллллллллл л               Ю      лл  ААААААААА    ББББл    К л
    л лВВВВВВВВВВВВВлп л                    лл  АААААААААА     БББл     К л
    л лВВВВВВВВВВВВл  л     Ю      ў      лл  АААААААААА      БББл      К л
    л лББББлппппппп  л                  лл  АААААААААА      ББББл       К л
    л лААААл мммммммл                 лл  ААААААААААА     ББББлл        К л
    л л    л л                      лл  ААААААААААА     ББББлл          К л
    л л    л л          ммммммммммлл АААААААААААА     ББББлл            К л
    л л    л л        лл    ББААлл АААААААААААА     ББББлл        А     К л
    л лммммл л      лл   БББААлл АААААААААААА     ББББлл      Ю         К л
    лммммммммл    лл   БББААлл АААААААААААА     ББББлл                  К л
                лл   БББААлл АААААААААААА     ББББлл
    л К       лл   БББААлл  ААААААААААА       ББлл     лппппппппппппппппппл
    л К     лл   ББллллл   АААААААААА        Блл       л лппппппппппппппл л
    л К   лл  Блллл  млВ АААААААААА        БББл        л лААААААААААААААл л
    л   лл  Блл      лВ    АААААА        ББББАл Ю      л лББББББББББББББл л
    л  ллББлл  ллллллАА                ББББААл         л лВВВВВВВВВВВВВВл л
    л  лллл АллВВВВВАААА   ллл       ББББААлл          л лВВВ   ВВ   ВВВл л
    л      ллВВВАААААВВВллллHлл    ББББААлл        Ю   л лллл л лл л лллл л
    л К   лВВВВАААААВВллл   лл    БББААлл              л лллл л лл л лллл л
    л К   ллВВААААВВВлл    лл   БББААлл                л лллл л лл л лллл л
    л К   лллВВААВВВлл    лл  БББААлл           ў      л лллл лВВВВл лллл л
    л К  ллААллВВВВлл    лл БББААлл     А    К      Ю  лммммм лВВВВл мммммл
    л  млпААлллллллл    ллБББААлл           ЭЮЭ             л лББББл л
     млпАллп           ллББААлл      ў       К              л лААААл л  К л
    млАллп           ллББААлл             Ю          А      л л    л л  К л
    лллп            лББААлл       Ю    А          ў     Ю   л л    л л  К л
                   лБААлл                                   л л    л л  К л
    л ЬЭЭ//TJ//ЭЭЭ лллл ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ л лммммл л ЭЙ л
    л  мммммммммммммммммммммммммммммммммммммммммммммммммммм лммммммммл  2 л
    л                                                                   0 л
    л  лппппўммўппўммўпппўўпўўпўмўпппўўпппппўмўпппўмўпппўўппппўмўппппл  0 л
    л  л БББ    БВ    БВВ  А  В   БВВ  АБАВВ   БВВ   БВВ  АББВ   ББВ л  5 л
    л  л А  В  А  А  А     А В   А       А    А     А     А   В А    л  К л
    л  л БББ   А  А  А     АБ     Б      А     Б     Б    АББВ   ББВ  л К л
    л  л А     А  А  А     А В   А       А    А     А     А   В     В л К л
    л  л А      БВ    БВВ  А  В   БВВ    А  м  БВВ   БВВ  А   В  ББВ  л К л
    л  лммммўппўммўппўмммўўмўўмўпўмммўппўмўп пўмммўпўмммўўмўпўмўўммммл  К л
    л                                                                   К л
    л ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ л
    лммммм мммммммм ммммммммммммммммммммммммммммммммммммммммммммммммммммммл
         л л      л л
         л л      л л          Vanity.Fair.XViD.PPC-POCKETEERS
         л л      л л
    лппппп пппппппп ппппппппппппппппппппппппппппппппппппппппппппппппппппппл
    лЭЭЭЭ//ЭЭNFOЭЭ//ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭл
    лмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммл

                                    Enjoy.

    лпппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппл
    лЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ//ЭRULESЭ//ЭЭЭЭЭЭл
    лмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммл

    Source has to be at least : DVD/HDTV/PDTV to ensure crisp image.

    Video Codec : MPEG4 DiVX/XViD

    Audio : 44000/48000 2 chan. Stereo with at least 64Kbit

    22min episodes should fit 2 on a 128Mb SD/MMC/CF etc card

    44min episodes should fit 1 on a 128mb SD/MMC/CF etc card

    60min episodes should fit 1 on a 128mb SD/MMC/CF etc card

    1h30min or 2hour movies should fit either one 256mb SD/MMC/CF etc Card
                     or split up in two 128mb Card files.

    Longer movies should be encoded at best quality/filesize ratio.

    Files should either be smaller then a 128mb Card else it always has
    to be split at 128/256 standards to assure easy handling.

    Encoding should be done right or left side oriented which means the
    pocketpc can be held in widescreen position to watch. This also will
    ensure maximum screen use. Tilted to the right is prefered to set a
    basic standard. (the player can twist it if needed)

    Series/Movies have to be playable with XViD BetaPlayer.

    http://corecodec.org/frs/?group_id=9&release_id=3

    лпппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппл
    лЭЭЭЭ//ЭЭNFOЭЭ//ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭл
    лмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммл

    Thats it in a nutshell :P

    So what can play these files ??? Well, most pocketpc's above 200 mhz
    wont have a problem with these xvids. Also next gen smartphones will
    easily play the files. So go out... spend some cash and grab yourself
    a nice ass PPC or MPV hehe.

    лпппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппл
    лЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ//ЭGREETZЭ//ЭЭЭЭЭЭл
    лмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммл

     TVL * VFUA * MEDiEVAL * RLD * BOOZERS * DVL * LAS.KETCHUP * TRUEWORKS 
                SPIRO * KJS * w00pAss aka WWE * maVen * XTREEM 

