just creat a mysql-db and edit the things below!


Config for creating the xferlog-db

// mysql settings
#define hostname "localhost"
#define username "root"
#define password ""
#define databasename "gl_log"
#define tablename "log"
#define statustablename "status"

// full path to xferlog
#define logpath "/glftpd/ftp-data/logs/xferlog"

// dirs to exclude (if you have multiple group dirs you should exclude them)
#define exclude_dirs "/site/MOViES/DiVX/.GROUPS/ "

// files to exclude
#define exclude_files ""

// full paths for sections
#define sections "/site/MOViES/DiVX/ /site/MOViES/SVCD-ENG/ "



Config for creating the sectionbased leech TOP10 stats

// sections to generate .message for
#define sections "/site/MOViES/DiVX/ /site/MOViES/SVCD-ENG/ "

// alternate section names
#define altsections "DiVX SVCD-ENG "

// create .message in root dir for all sections (will creat top10 stats for allsections in siteroot)
#define message_in_root 1

// glroot dir
#define glroot "/site/"

// file to save the .message file
#define filesave ".top10"