[Data]
Help=1
Comment=(supp)Bondo (rip)AtroX
Supplier=Bondo
Ripper=klusias
Grabber=EAC
Encoder=Lame 3.90
cap=1
Expert1=0
Expert2=0
Relcount=1
Renamer=0
[WWW]
URL1=http://www.morgothtools.com/files/mp3releaser.zip
[Form]
Form1.Height=1002
Form1.Width=1288
Form1.Windowstate=2
Panel2.Width=1272
Panel12.Width=1272
Panel12.height=805
Panel4.Width=130
Panel4.height=805
Panel5.Width=1140
Panel5.height=805
Panel7.Width=400
Panel7.height=723
Panel8.Width=738
Panel8.height=723
