
 Ё╟шшшшшъъ╡шшшшшш  ъъъъъъъъ╡шшшшшш  ъъъъъъъ Ё╟шшшшшъъ╡шшшшшш  ъъъъъъъъ╡шшшшшш
 Ё╠шшшшш Ё╡шшшшшш Ё╟шшшшш Ё╡шшшшшш Ё╟шшшшшш Ё╠шшшшш Ё╡шшшшшш Ё╟шшшшш Ё╡шшшшшш
 Ё╡шшшшш Ё╡шшшшшш Ё╠шшшшш Ё╡шшшшшш Ё╠шшшшшш Ё╡шшшшш Ё╡шшшшшш Ё╠шшшшш Ё╡шшшшшш
 Ё╡шшшшшээ╡шшшшшшэЁ╡шшшшшэ         Ё╡шшшшшшэЁ╡шшшшшээ╡шшшшшшэЁ╡шшшшш Ё╡шшшшшш
 ................................................................... Ё╡шшшшшшэ
 w h e r e . t h e . s t a r s . c o m e . o u t . a t . n i g h t !   <a!b>


      жддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
      ╨                      ORiON PROUDLY PRESENTS                     ╨
 ╨ддддпдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддпдддд╨
                                   X-Bot 2003
                           (c) Overtech Technologies
 ╨ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╨
     SUPPLIER ...: Team ORiON          Ё  RELEASED ...: 09/08/2004
     CRACKER ....: Team ORiON          Ё  PROTECTION .: Hardcoded
     PACKAGER ...: Team ORiON          Ё  DISKS ......: XX/02
 ╨ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╨
                   URL: http://www.overtechtechnologies.com/
 здадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддад©
 Ё                                [ Info ]                                   Ё
 юдбдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбды

    This is the next generation of eggdrop bots based on the OTBN.tcl 2.0 
    TCL script. This is more than just a TCL or eggdrop configuration 
    script. It is a finely crafted hybrid of a graphical configuration 
    interface and a fully functional and expandable eggdrop-based bot. 
    Create bots and test them from your computer. Then upload them to your 
    shell account with great ease for reliable long-term use. It will even 
    upload + config your bot to a shell!

 здадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддад©
 Ё                            [ Install Info ]                               Ё
 юдбдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбды

    Unzip, unrar and install. Use one of the codes in serials.txt included 
    in this package to register it.
    
    Enjoy!

 здадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддад©
 Ё                               [ Greets ]                                  Ё
 юдбдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбды

        ACME - AOD - BLiZZARD - CRO - ECL - EPS - TSZ - TNO - TMG - UCF

  ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    We are a non-profit organization and do not condone the sale of pirated
    software. If you like the software, please support the author and buy it!
