#!/bin/tclsh
###################################
#   Mr V Invite (Site CMD) v1.0   #
###################################
# Configure it                    #
###################################
set siteName    "TC"
set gllog       "/ftp-data/logs/glftpd.log"
set userFiles   "/ftp-data/users"
set invite(status) "1"
set invite(chans) "#MrV"

if {$invite(status) == 1} {
        set sql(host)   "127.0.0.1"
        set sql(login)  "vcheck"
        set sql(pass)   "kcehcv99"
        set sql(db)     "vcheck"
        set sql(table)  "inviteControl"
        load /usr/lib/sql.so
}
proc db:connect {} { global sql
        load /usr/lib/sql.so
        set sql(conn) [sql connect $sql(host) $sql(login) $sql(pass)]
        sql selectdb $sql(conn) $sql(db)
}

proc db:disconnect {} { global sql
        catch {sql endquery $sql(conn)}
        exit 0
}

proc db:query {myQuery} { global sql
        sql query $sql(conn) $myQuery
        upvar 1 rows rows
        set rows ""
        while {[set row [sql fetchrow $sql(conn)]] != ""} {
                if {[llength $row] != 1} {
                        lappend rows $row
                } else {
                        lappend rows [lindex $row 0]
                }
        }
        catch {sql endquery $sql(conn)}
        if {([string index $rows 0] == "\{") && ([llength $rows] == 1)} {
                set rows [lindex $rows 0]
        }
        return 0
}

proc iv:query {} { global siteName sql invite
        db:query "SELECT distinct(chan) FROM $sql(table);"
        foreach chan $rows {
                db:query "SELECT userName FROM $sql(table) WHERE chan='$chan';"
                if {$rows == ""} {
                        puts "\[${siteName}-iNViTE\] No users right now on $chan"
                } else {
                        db:query "SELECT userName, groupName, userNick, userHost, chan FROM $sql(table) WHERE chan='$chan';"
                        if {[llength [lindex $rows 0]] != 1} {
                                puts "\[${siteName}-iNViTE\] Channel stats for ${chan}:"
                                foreach user $rows {
                                        set userName [lindex $rows 0]
                                        set groupName [lindex $rows 1]
                                        set userNickz [lindex $rows 2]
                                        set userHost [lindex $rows 3]
                                        set userChan [lindex $rows 4]
                                        puts "\[${siteName}-iNViTE\] (${chan})-> $userNickz \>\> ${userName}(${groupName})"
                                }
                        } else {                           
                                set userName [lindex $rows 0]
                                set groupName [lindex $rows 1]
                                set userNickz [lindex $rows 2] 
                                set userHost [lindex $rows 3]  
                                set userChan [lindex $rows 4]
                                puts "\[${siteName}-iNViTE\] (${chan})-> $userNickz \>\> ${userName}(${groupName})"
                        }
                }
        }
}

proc iv:resume {} { global siteName sql invite
        if {$invite(status) != 1} { return 0 }
        db:query "SELECT distinct(chan) FROM $sql(table) WHERE staff='0';"
        if {$rows == ""} {
                puts "\[${siteName}-iNViTE\] No one on siteChannels right now.."
                return 0
        }
        foreach chan $rows {
                db:query "SELECT userName FROM $sql(table) WHERE chan='$chan';"
                if {$rows == ""} {
                        puts "\[${siteName}-iNViTE\] No users right now on $chan"
                } else {
                        foreach user $rows {
                                if {![info exist uzerz($chan)]} {
                                        set uzerz($chan) "1"
                                } else {
                                        incr uzerz($chan)
                                }
                                db:query "SELECT userName, groupName, userNick, userHost, chan FROM $sql(table) WHERE userName='$user' ORDER BY userName ASC;"
                                set userName [lindex $rows 0]
                                set groupName [lindex $rows 1]
                                set userNick [lindex $rows 2]
                                set userHost [lindex $rows 3]
                                set userChan [lindex $rows 4]
                                puts "\[${siteName}-iNViTE\] #${uzez($chan)} ${userName}(${groupName})-(${userNick})"
                        }
                }
        }
}

proc iv:main {} { global siteName gllog invite env argv sql
        set userName "$env(USER)"
        set groupName "$env(GROUP)"
        set nickName "[lindex $argv 0]"
        set staff [lindex [inviteInfo $userName] 0]
        if {$staff == 1} {
                if {[string tolower $nickName] == "getusers"} {
                        iv:query
                        return 0
                }
                if {[string tolower $nickName] == "kick"} {
                        set nickName [lindex $argv 1]
                        if {$nickName == ""} {
                                puts "\[${siteName}-iNViTE\] Must specify an userName"
                                return 0
                        }
                        db:query "SELECT distinct(userName) FROM $sql(table) WHERE userName='$nickName' OR userNick='$nickName';"
                        if {$rows != ""} {
                                sql exec $sql(conn) "DELETE FROM $sql(table) WHERE userName='[lindex $rows 0]';"
                                puts "\[${siteName}-iNViTE\] Deleted dB Entry for $nickName"
                                puts "\[${siteName}-iNViTE\] Bot must scan the channel now.."
                        }
                return 0
                }
        }
        if {![file writable $gllog]} {
                puts "\[${siteName}-iNViTE\] glftpd log is not writable.."
                return 0
        }
        if {$invite(status) != 1} {
                puts "\[${siteName}-iNViTE\] ..invite is disabled.."
                return 0
        }
        if {$nickName == ""} {
                iv:resume
                return 0
        }
        if {[string tolower $nickName] == "help"} {
                puts "\[${siteName}-iNViTE\]"
                puts "\[${siteName}-iNViTE\] SITE INVITE <ircNick>               - invites <ircNick> to the allowed channels"
                puts "\[${siteName}-iNViTE\] SITE INVITE                         - shows a small resume of the siteChannels"
                puts "\[${siteName}-iNViTE\] SITE INVITE GETUSERS                - shows detailed info about users connected to chans (*)"
                puts "\[${siteName}-iNViTE\] SITE INVITE KICK <ircNick/userName> - kicks a user/nick from all channels (*)"
                puts "\[${siteName}-iNViTE\] SITE INVITE HELP                    - shows this help"
                puts "\[${siteName}-iNViTE\]                                      (*) staff commands"
                return 0
        }
        puts "\[${siteName}-iNViTE\] Inviting $nickName to siteChannels.."
        puts "\[${siteName}-iNViTE\] be carefull using this command"
        puts "\[${siteName}-iNViTE\] logging is exctrictly enabled and supervised"
        puts "\[${siteName}-iNViTE\] an abuse of this command would finish in a DELUSER or a SCRIPT EXCLUSION"
        puts "\[${siteName}-iNViTE\] Have a nice day $userName"
        set of [open $gllog a]
        set log_format "[clock format [clock seconds] -format "%a %b %d %T %Y"]"
        puts $of "$log_format INVITE: \"$userName\" \"$groupName\" \"$nickName\""
        close $of
        puts "\[${siteName}-iNViTE\] Invited sucessfully"
}

proc inviteInfo {user} { global userFiles
        if {![file exist $userFiles/$user]} {
                return "0"
        }
        set of [open $userFiles/$user r]
        while {![eof $of]} {
                set line [gets $of]
                if {[lindex $line 0] == "FLAGS"} {
                        if {[string match "*1*" [lindex $line 1]]} {
                                set staff 1
                        } else {
                                set staff 0
                        }
                } elseif {[lindex $line 0] == "GROUP"} {
                        set groupN "[lindex $line 1]"
                }
        }
        close $of
        if {![info exist staff]} {
                set staff 0
        }
        if {![info exist groupN]} {
                set group "NoGroup"
        }
        return "$staff $groupN"
}
db:connect
iv:main
db:disconnect