                                  _______
                               \ \\     |
                                   \     \
                                   | .    \\ \
                               ..  | :     \  ..
                             . ..  | :     |  .. .
                             : ::  | :     |  :: :
                             i ii  | :     |  ii i
                       -|----| ##  | ::    |  ## |----|-
                  |--|  |    | ##  | ::    |  ## |    |  |--|-,y$     ,
          -  ---|-|--|--|----| ##  | :::.  |  ## |----|--|--|$$$l-  - jy
        __________  _______ _________ _______  ____  ________ 7$$,   ,$$
      //_______   \/ _____//____   _//____   \/  _/_/_    ___|_ §$$s$$7'
    - ---_\    ___/ _\    \\        _    ____/  _\    \  _\   \\-y$$$y,-- -
         \______\________  \\   \___\\____\\__________\\_______,$$' "7$
                         \_______\ .       .  __              ,$$i ol
          -  ---|-|--|--|----i mm  |   ::: |  ## |----|--|--|-$$$$-  -
                  |--|  |    | ##  |    :: |  ## |    |  |--|
                       -|----| 00  |    :: |  00 |----|-
                               oo  |     : |  oo
           ..   ____________   ..  |     : |  ..   ____________   ..
           .. __)          //______|     : |______\\          (__ ..
           .. \.                                               ./ ..
           :: |:             Perplex presents you:             :| ::
           :: |:                                               :| ::
           :: |:     BYE.BYE.AFFIL.SITES.READ.NFO-PERPLEX      :| ::
        ...:: |:                                               :| ::...
        :: ,-\\    coder .. ...: PERPLEX                        //-, ::
      ..:: |  \\-  type .......: Plain-Text                   -//  | ::..
      _____|  |:   system .....: *                             :|  |_____
    __)       |:   size/discs .: 1x1.44                        :|       (__
    \.        |:   date .......: 31/04/04                      :|        ./
    |:        |:                                               :|        :|
    |:        |/-----------------------------------------------\|        :|
    |:                   --[ d e s c r i p t i o n ]--                   :|
    |:                                                                   :|
    |: well, today we`ve seen another group called BOR releasing some    :|
    |: kind of scripts.                                                  :|
    |:                                                                   :|
    |: PFXP.V0.1.PERL-BOR                                                :|
    |: PRE.CONFIG.V0.1.PERL-BOR                                          :|
    |: PRONBOT.V0.1.PERL-BOT (doh!)                                      :|
    |:                                                                   :|
    |: so we`ve decided our game came to a part where its time to drop   :|
    |: our affil sites. it`s never been our goal to create a new kind    :|
    |: of section or beeing an apologize for thousands of lamers to      :|
    |: be a part of the scene.                                           :|
    |: thanks to all those mp3/movie/ebook/etc. groups, its easy enough  :|
    |: to get into it. why do you think all those busts are              :|
    |: happening? if you`ve atleast kept half of an eye on them, you`d   :|
    |: realize that all those sites contained movie or mp3 or ebook or   :|
    |: <insert some lame section here> sections.                         :|
    |: so now, we call up ALL siteops to disallow releasing scripts on   :|
    |: your sites! do it for your own security! the one more line your   :|
    |: welcome screen gets is not worth it.                              :|
    |:                                                                   :|
    |: we had a nice time tho and thanks for all your support.           :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                   - PERPLEX STAFF :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:        |\-----------------------------------------------/|        :|
    /__       |:        --[ i n s t a l l a t i o n ]--        :|       __\
       )____  |:                                               :|  ____(
      .... |  //  - READ!                                      \\  | ....
        :: |_//                                                 \\_| ::
        ::... |                                                 | ...::
        :: ,-\\                                                 //-, ::
      ..:: |  \\-                                             -//  | ::..
      _____|  |:                                               :|  |_____
    __)       |:                                               :|       (__
    \.        |:                                               :|        ./
    |:        |/-----------------------------------------------\|        :|
    |:                     --[ a b o u t   p p x ]--                     :|
    |:                                                                   :|
    |:  since test (the elite scripting team, the one and only real      :|
    |:  scene related scripting group so far) faded away some years      :|
    |:  ago, the scene was in urgent need of a new group of hard-        :|
    |:  working and dedicated coders and scripters. again, most          :|
    |:  groups lack of some experienced and skilled individuals to       :|
    |:  fulfil their needs. that`s the hole perplex jumps in.            :|
    |:  we cover all kinds of scripting and coding imaginable. from      :|
    |:  asm coded executable packers and crypters to release database    :|
    |:  scripts for eggdrops. we also offer help on decent ftp sites     :|
    |:  to get them working correctly and running smooth. just drop      :|
    |:  us a mail using the contact info below.                          :|
    |:                                                                   :|
    |:  of course, some dumbass and dickhead nukers will nuke our        :|
    |:  releases. but since they are "from the scene - for the scene"    :|
    |:  they are 100% legit!                                             :|
    |:                                                                   :|
    |:  NUKERS: LEECH SOME XXX AND WANK INSTEAD !                        :|
    |:                                                                   :|
    |:        |\-----------------------------------------------/|        :|
    /__       |:                --[ n e w s ]--                :|       __\
       )____  |:                                               :|  ____(
      .... |  //  *  all sites dropped!                        \\  | ....
        :: |_//                                                 \\_| ::
        ::... |                                                 | ...::
        :: ,-\\                                                 //-, ::
      ..:: |  \\-                                             -//  | ::..
      _____|  |:                                               :|  |_____
    __)       |:                                               :|       (__
    \.        |:                                               :|        ./
    |:        |/-----------------------------------------------\|        :|
    |:                   --[ a p p l i c a t i o n ]--                   :|
    |:                                                                   :|
    |:  if you think you`ve got the balls for a group like this, don`t   :|
    |:  hesitate to contact us using the information listed below.       :|
    |:  remember, we only take skilled and loyal people.                 :|
    |:                                                                   :|
    |:  currently, weve got open positions for:                          :|
    |:                                                                   :|
    |:  - experienced and skilled coders and scripters.                  :|
    |:    (c, asm, tcl, shell, perl, etc)                                :|
    |:  - shell box suppliers (10mbit static and above, no bbb)          :|
    |:                                                                   :|
    |:                                                                   :|
    |:        |\-----------------------------------------------/|        :|
    /__       |:        --[ c o n t a c t   i n f o ]--        :|       __\
       )____  |:                                               :|  ____(
      .... |  //  IRC    : #ppx @ efnet                        \\  | ....
        :: |_//   WWW    : soon                                 \\_| ::
        ::... |   E-MAIL : perplex@hush.com                     | ...::
        :: ,-\\                                                 //-, ::
      ..:: |  \\- WE WONT HAND OUT OUR RELEASES VIA EMAIL!    -//  | ::..
      _____|  |:  ALSO, DON`T ASK FOR TRADING SCRIPTS!         :|  |_____
    __)       |:                                               :|       (__
    \.        |/-----------------------------------------------\|        ./
    |:                       --[ m e m b e r s ]--                       :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:                        * no need to list *                        :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:        |\-----------------------------------------------/|        :|
    /__       |:           --[ g r e e t i n g s ]--           :|       __\
       )____  |:                                               :|  ____(
      .... |  //  SUPERIOR ART CREATIONS - BACKLASH - DYNASTY  \\  | ....
        :: |_//      SODOM - UCF - PARADOX - CORE -  TRSI       \\_| ::
        ::... |:         CLASS - DEVIANCE - CRO - ACME         :| ...::
           :: |:                                               :| ::
           :: |:                   AND YOU !                   :| ::
           :: |:                                               :| ::
           .. |___    ___  ___  ____  ___  _    ___  _  __   ___| ..
                //--- \\-' \\/_ \\-<  \\-' \\_. \\/_ \\/  ---\\
                         ____ (c)  perplex mmiii ____/\\
