########################################################################
#                   Mr V Advanced Auto-Nuker v1.0b                     #
########################################################################
# Features:                                                            #
# -Auto-Nuke empty dirs                                                #
# -Auto-Nuke incomplete releases                                       #
# -Auto-Nuke Mp3 (RiA,NFO,M3U,GENRE,BANNED..)                          #
# -Auto-Nuke Strings                                                   #
# -Auto-Nuke Banned Groups                                             #
# -siteMSG to nuked users                                              #
# -nukedStats (Needs SQL)                                              #
########################################################################
# Dependencies:                                                        #
# -TCL 8.4 atleast                                                     #
# -TCL-SQL (Optional)                                                  #
# -SQL (Oracle,MySQL,Postgres..) (Optional)                            #
# -glfTPD nuker binary                                                 #
########################################################################
# CHANGES:                                                             #
# v1.0b - Fixed a small bug that makes a 'segmentation fault at end of #
#       ...the script.                                                 #
#       - Added customized configuration of Live and Vinyl strings.    #
#       - Added RiA Rules support                                      #
########################################################################
#         SQL TABLES ARE INCLUDED IN THE vAuto-Nuker.sql FILE          #
# Notes:                                                               #
# If SQL Routine is enabled the execTime and the loadAverage made by   #
# the script must be better.                                           #
# Some info about how the script works and some goals of it..          #
# Script will NOT nuke a release if it is uploading in these moments.. #
# Mainly the SQL option is added because i or everywhere can develope  #
# 'Plugins' using the SQL Information generated by the script, such as #
# MAXNUKES,etc..                                                       #
# The Configuration is very long but trust me this auto-nuker script   #
# OWNS! and is VERY Configurable. In all cases 1 is yes and 0 not.     #
# I tryed to make it the most configurabble as possible so this script #
# fit on everywhere :)                                                 #
# A strange thing if found is that of do a 'segmentantion fault' when  #
# we call the 'db:disconnect' proc at last.. so i uncommented it..     #
# prolly disabling that can make a error message on the SQL.. ignore it#
# All procs are explained so if there is a feature that make problems  #
# you can modify it..coz this script deppends on some checks of the    #
# zipscript and the file/tags it generates.. i configured it to my own #
# zipscript.. but it must work in the rest i think..                   #
#         Please configure it carefully and report bugs to me.         #
# PLUGiNS:                                                             #
# If you know how the SQL and the tables works and which info we add   #
# and wants to develope a 'plugin' for this script mail me it so i can #
# add it to the main script, giving your credits of course.    Peace   #
########################################################################
# Author:                               Mr_V <vampirito@vampirito.com> #
#       Check out my latest scripts at www.grandis.nu/glftpd/          #
#                               Thanks Turranius for host it!          #
########################################################################
