€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€            
€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€            
€∞∞∞ ‹‹‹‹‹ ∞ ‹‹‹‹‹ ∞∞ ‹‹‹‹‹‹‹‹‹‹ ∞∞ ‹‹‹‹‹‹‹‹‹‹‹‹‹ ∞∞ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ∞∞∞∞€            
€∞∞∞ €€€€€ ∞ €€€€€ ∞∞ €€€€€€€€€€ ∞∞ €€€€€   €€€€€ ∞∞ €€€€€   €€€€€   €€€€€ ∞∞∞∞€            
€∞∞∞ €€€€€ ∞ €€€€€ ∞∞ €€€€€€€€€€ ∞∞ €€€€€ ∞ €€€€€ ∞∞ €€€€€ ∞ €€€€€ ∞ €€€€€ ∞∞∞∞€            
€∞∞∞ €≤≤≤€ ∞ €≤≤≤€ ∞∞ €≤≤≤≤≤≤≤≤€ ∞∞ €≤≤≤€   €≤≤≤€ ∞∞ €≤≤≤€ ∞ €≤≤≤€ ∞ €≤≤≤€ ∞∞∞∞€            
€∞∞∞ €±±±€‹‹‹€±±±€ ∞∞ €±±±±±±±±€ ∞∞ €±±±€ﬂﬂﬂﬂﬂﬂﬂﬂ ∞∞ €±±±€ ∞ €±±±€ ∞ €±±±€ ∞∞∞∞€            
€∞∞∞ €±±±€   €±±±€ ∞∞ €±±±±±±±±€ ∞∞ €±±±€ ∞ ‹‹‹‹‹ ∞∞ €±±±€ ∞ €±±±€ ∞ €±±±€ ∞∞∞∞€            
€∞∞∞ €∞∞∞€ ∞ €∞∞∞€ ∞∞ €∞∞∞∞∞∞∞∞€ ∞∞ €∞∞∞€ ∞ €∞∞∞€ ∞∞ €∞∞∞€ ∞ €∞∞∞€ ∞ €∞∞∞€ ∞∞∞∞€            
€∞∞∞ €∞∞∞€ ∞ €∞∞∞€ ∞∞ €∞∞∞∞∞∞∞∞€ ∞∞ €∞∞∞€ ∞ €∞∞∞€ ∞∞ €∞∞∞€ ∞ €∞∞∞€ ∞ €∞∞∞€ ∞∞∞∞€            
€∞∞∞ €   € ∞ €   € ∞∞ €        € ∞∞ €   €   €   € ∞∞ €   € ∞ €   € ∞ €   € ∞∞∞∞€            
€∞∞∞ ﬂﬂﬂﬂﬂ ∞ ﬂﬂﬂﬂﬂ ∞∞ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ∞∞ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ∞∞ ﬂﬂﬂﬂﬂ ∞ ﬂﬂﬂﬂﬂ ∞ ﬂﬂﬂﬂﬂ ∞∞∞∞€            
€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€            
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€           
€-iSA-2006-                                                        -JUST-4-FUN-€           
€-------------∞€€€€€--------∞€€------------------------------------------------€           
€------------------------------------------------------------------------------€           
€             ∞€€ ∞€€ ∞€€€€ ∞€€ ∞€€€€  ∞€€€  ∞€€€€  ∞€€€€                     -€           
€             ∞€€ ∞€€∞€€ ∞€€∞€€∞€€ ∞€€∞€ ∞€€∞€€ ∞€€∞€€ ∞€€                     €           
€             ∞€€€€€ ∞€€€€€€∞€€∞€€€€€€ ∞€€€€∞€€€€  ∞€€€€€€                     €           
€€€€∞€∞€∞€∞€€€∞€€∞€€ ∞€€    ∞€€∞€€    ∞€€∞€€  ∞€€€€∞€€    ∞€€€∞€∞€∞€∞€€€€€€€€€€€           
€             ∞€€ ∞€€∞€€ ∞€€∞€€∞€€ ∞€€∞€€∞€€∞€€ ∞€€∞€€ ∞€€                     €           
€             ∞€€  ∞€€∞€€€€ ∞€€ ∞€€€€  ∞€€€€ ∞€€€€  ∞€€€€                      €           
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€           
€                                                                              €           
€ Morgoth.MP3.Releaser.v3.2.0.WinALL-HiEM                                      €                                                  
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€-------------∞€€-∞€€--------∞€------------------------------------------------€           
€------------------------------------------------------------------------------€           
€             ∞€€€∞€€ ∞€€€€∞€€€€ ∞€€€€  ∞€€€€                                  €           
€             ∞€€€∞€€∞€€ ∞€€∞€€ ∞€€ ∞€€∞€€ ∞€€                                 €           
€             ∞€€∞€€€∞€€ ∞€€∞€€ ∞€€€€€€∞€€€€                                   €           
€€€€€∞€∞€∞€∞€€∞€€∞€€€∞€€ ∞€€∞€€ ∞€€       €€€€∞€€€∞€∞€∞€∞€€€€€€€€€€€€€€€€€€€€€€€           
€             ∞€€ ∞€€∞€€ ∞€€∞€€ ∞€€ ∞€€∞€€ ∞€€                                 €           
€             ∞€€ ∞€€ ∞€€€€  ∞€€ ∞€€€€  ∞€€€€                                  €           
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€           
€                                                                              €           
€ LINK: http://imikey.com/2005/06/06/morgoths-mp3-releaser.html  (Freeware)    €           
€                                                                              €           
€                                                                              €                                                                  
€ Unpack and run .exe     ENJOY!                                               €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €           
€                                                                              €
€                                                                              €
€                                                                              €
€                                                                              €
€                                                                              €
€                                                                              €
€                                                                              €
€                                                                              € 
€                                                                              €
€                                                                              €
€-ASCii-                                                                 -HiEM-€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€    