                                           __   .__         
                    __  _  __ ____   ____ |  | _|  | ___.__.
                    \ \/ \/ // __ \_/ __ \|  |/ /  |<   |  |
                     \     /\  ___/\  ___/|    <|  |_\___  |
                      \/\_/  \___  >\___  >__|_ \____/ ____|
                                 \/     \/     \/    \/     
                                        __   .__                
                __  _  _______    ____ |  | _|__| ____    ____  
                \ \/ \/ /\__  \  /    \|  |/ /  |/    \  / ___\ 
                 \     /  / __ \|   |  \    <|  |   |  \/ /_/  >
                  \/\_/  (____  /___|  /__|_ \__|___|  /\___  / 
                              \/     \/     \/       \//_____/  
                                 __          __          
                         _______/  |______ _/  |_  ______
                        /  ___/\   __\__  \\   __\/  ___/
                        \___ \  |  |  / __ \|  |  \___ \ 
                       /____  > |__| (____  /__| /____  >
                            \/            \/          \/ 
WEEK 12
2004-03-21
[01/01]