
           ß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ ÜßßßßßÛ  ÜßßßßßßßßßÛ²
              °²²ÛÛÛ ßßß ÞÛÛÛÛÛ²²ÛÛÛ ÛÛ²²ÛÛ ÛÛÛ° ßßß ÛÛÛ ßßßßÞÛÛÝ ßßß ÛÝ
          Ü ÜÜÜ ÞÛÛÝ ÛÛÝ ÛÛÛ ÜÜÜÜ   ÞÛÛÝ   ÞÛÛÝ ÜÜß ÞÛÛÝ ßßß ÛÛÛ  ÛÛÛ Û
             °Û ÛÛÛ ÞÛÛ ÞÛÛÝÞÛÛÛÝ ß ÛÛÛß ß ÛÛÛßßÛÛ² ÛÛÛ ÞÛÛÝÞÛÛÝ ÞÛÛÝÞÝ
             ÞÝÞÛÛÛÜÛÛÛÜÛ²²°ÛÛÛÛÜÜÝÞÛÛÛÜÜÜ²ÛÛÝ ÞÛÛÝÞÛÛÛÜÛÛÛ ÛÛÛÜÜÛÛÛ Û
    ß ßßßßßßßß ÛÛÛ                 ÜÜ          ²ÛÛÜ ÜÜ     ÜÜ   ÞÛÛÝ ßßßßß
    °±²²ÛÛÛÛÛ ÞÛÛÝ ÛÛÛÛÝ ß ßßßÛÛÝÞÜÜ  ßßßßÛÛ²°Ü    ßßß ÛÛÛÜÜÜ ßßÛÜÛßßÛÛ²°
    ÜÜÜ ÛÛÛÛÝ ÜÜÜ ÞÛÛÛÛ ÜÛÛßßÛÛÛßÛÛÛßßÛ²ÝÞÛÛÝ ÜÜß ÞÛÛÝÞÛÛÝ ÞÛÛÝÞÛÛÝ
     ÞÝÞÛÛÛÛ ÞÛÛÝ ÛÛÛÛÝÞÛÛÝ ÞÛÛÝÞÛÛÝ ÞÛÛ ÛÛÛßßÛÛ² ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛ²°
     Û ÛÛÛÛÝ ÜÜÜ ÞÛÛÛÛ ÛÛÛÜÜÛÛÛ ÛÛÛ °ÛÛÝÞÛÛÝ ÞÛÛÝÞÛÛÝÞÛÛÝ ÞÛÛÝÞÛÛÝ ÞÛÛÝ
    ÞÝÞÛÛÛÛ ÞÛÛÝ ÛÛÛÛÝ                       ÛÛÛ         ±ÜÜÜ ßßßßßÛÛÛ Ûßß ß
    Û ÛÛÛÛÛÛÛÛÛÛÛÛÛ²² ÛÛÛßß ßßßÛÛÛßßß  ßßÛÛÛßßÛÛÛßß ÛÛÛßß ÛÛÛÛÛ ÜÜ²ÛÛÝÞÝ
   ÞÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÞÛÛÝ ßßß ÞÛÛÝ ÞÛÛÝß²ÛÛÝ ÞÛÛÝÞÝÞÛÛÝÜÜÜÜ ÛÛÛÜÜÜÜÜÜÜÛ
                   Û ßßßßßÛÛ² ÛÛÛ °²ÛÛÜÜÛÛÛ °²ÛÛÜ  ÜÜ  ÞÛÛÝÞÛ
                  ÞÝÞÛÛÝ ÞÛÛÝ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÞÛÛÜÜÛÛ²°Û  ol!oo
                  Û ÛÛÛÜÜÛÛÛ ²Ý                 ÛÜÜÜÜÜÜÜÜÜÛÛ
                 ÞÛÜÜÜÜÜÜÜÜÜÜÛ   * W * W * S *

         T H E  W E E K L Y  W A N K i N G  S T A T S  ( W E E K 1 2 )

        Yo ! welcome to another week of weeekly waaanking stats
        been a pretty slow week. And also new busts in .de :///
        Where are the scene going!? Anyway. Congrat LT for #1 
        _again_ ;P getting pretty normal with LT as #1 hehe :D


  ²ßßßßß ßßßß  ßßßßßßßßßßßßßÛÛßßßßßßßßßßßßßßßßßß²ßßßßßßßßßßßßÛÛÛ²ßß ßßÛ
  Û ²ÛÛßßß ß ßßßßÛÛÛßßÛ²Ûßß ßß ÛÛ²ßß²ÛÝß ßßßßÛÛÜ ÛÛÛßßÛ²ÝÞÛÛ ²ßßßÞÛÛß ßßßÛ
 ÞÝÞÛÛÝ ßßß ÞÛÛÝÞÛÛÝ ÞÛÛßß ²Û ÞÛÛÜÜÜßß ÜÛÛßß²ÛÛÝÞÛÛÝ ÞÛÛ ÛÛÝ Ü²ß ßßßßÞÛ² Û ²Ü
 Ü ßßßßßÛÛ² ÛÛÛ ÛÛÛ  ÛÛÛÜÜ ÜÜ ÛÛÝ  ÛÛÝÞ²ÛÜÜÜÛÛÛ ÛÛÛ °ÛÛÝÞÛÛßßÛÛÝÞÛÛÜÜÛÛÝÞ²ÜÜÜ Ü
  ÞÛÛÝ ÞÛÛÝÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÜÜÜÜÜÞÛÛ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÞÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
  ÛÛÛÜÜÛÛÛ Ûß

                             [3.0] *A* F*
                             [2.5] B* *O* *S* N*
                             [2.0] *K* *T*
                             [1.5] M* *S* * *W*
                             [1.0] L* *U* *N* *
                             [Down] E* * *A* *Q*

 ßßßßßßßßÛÛÝßßßßßß ßÛÛß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ ß
 °²ÛÛÛÛ ÞÛÛ ÞÛ²² ÛÛÝ ÜÜß ÛÛÝ ²ÛÝÞÛÛßÞÛÝÞÛÛß ßßßßÛÛÛßß ßßßßÛ²ßßÛÛÛßÞÛÛß ßßßÛ ß
ÜÜ ÞÛÛÝ ÛÛÝ ÛÛÛ ÞÛÛßßÛ²ÝÞÛÛ ÞÛÛ ÛÛÝ ÛÛ ßßßßÞÛ² ÞÛÛ  ÜÛÛßß²ÛÝ ÞÛÛ  ßßßßÞÛ² Û ²ÜÜ
 ² ÛÛÛ ÞÜÜ ÞÛÛÝ ÛÛÝ ÞÛÛ ÛÛÝÜÛÛÝÞÛÛßßß ÞÛÛÜÜÛÛÝ ÛÛÝ Þ²ÛÜÜÜÛÛ  ÛÛÝÜÞÛÛÜÜÛÛÝÞ²ÜÜ Ü
ÞÝÞÛÛÝ ÛÛÝ ÛÛÛ ÜÜÜÜ ÛÛÝÜÜÜÜÜÜÜÜÜÜÜÜ²²ÛÜÜÜÜÜÜÜÜÜÜÜÜÛÜÜÜÜÜÜÜÜÜÞÛÛ ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
  ÛÛÛÜÛÛÛÜÛÛÛÝÞ²ß

ÚÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ ## ³ username   ³ grp ³  megs   ³  pts  ³  F* *A* *S*  N*  B* *O* *K* *T* *S*   *  M* *W*   *  L* *N* *U* ³
ÃÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ 01 ³ darkwolf   ³ AOD ³ 14434MB ³ 369.5 ³   .   1   2   1   1   2   3   2   1   1   1   2   .   2   5   4 ³
³ 02 ³ nok        ³ LT  ³ 13376MB ³ 361.0 ³   2   2   1   .   5   3   2   1   2   4   .   1   1   1   1   1 ³
³ 03 ³ kitt       ³ LT  ³  8731MB ³ 307.0 ³  12   4   8   2   3   4  10   4   3   6   5   5   3   6   8   9 ³
³ 04 ³ pepsy      ³ LT  ³  8523MB ³ 305.0 ³   9   3   6   3   9   8   9   6   4   5   6   3   4   7   3   3 ³
³ 05 ³ Termin-X   ³ MSN ³  6718MB ³ 266.5 ³   6   5   4   .   7   5   .   3   5   3   4   7   6   4   .   8 ³
³ 06 ³ kytron     ³ LT  ³  5492MB ³ 206.5 ³   5   6   .   .   8   9  11   5   6   .   .   4   .   3   2   2 ³
³ 07 ³ johs       ³ AMN ³  5354MB ³ 201.0 ³  14   7   3   5   4  10   .   8  11   8  11  14  11   9  11   . ³
³ 08 ³ pcland     ³ RTS ³  7042MB ³ 182.5 ³   3   .   9   .   .   .   5   .   7   2   3  10   2   8   7   6 ³
³ 09 ³ cream      ³ MSN ³  4504MB ³ 159.5 ³   8   .  10   .  10   6   .   .   8   7   8   6  12   5   4  15 ³
³ 10 ³ digital    ³ AMN ³  4817MB ³ 155.5 ³   4  10  14   .   .  11  14   7   9   .   7   8   7  10   9  12 ³
³ 11 ³ ghost      ³ AOD ³  3650MB ³ 120.0 ³   .   8  15   9  15  12   .   9  10  12  10   9   .  12  10  11 ³
³ 12 ³ bios       ³ MSN ³  3507MB ³ 111.5 ³   .   .   5   .   2   .   6   .   .   .   2   .   8   .   .   . ³
³ 13 ³ preacher   ³ AOD ³  3130MB ³ 105.0 ³   .   9   7   .   .   .   7  12  12  11  13  11   .   .   6   . ³
³ 14 ³ junk       ³ AOD ³  2622MB ³  88.0 ³   .  11   .   7   .  15   .  10  14   9  12  13   .  13   .   7 ³
³ 15 ³ punkstar   ³ LT  ³  2342MB ³  79.0 ³  11  12   .  10  14   .   .  11  15  13   9  15   .  15   .  13 ³
³ 16 ³ badlad     ³ LT  ³  2727MB ³  71.5 ³   .   .   .   .  11   7  13   .  13   .   .   .   5   .  12   5 ³
³ 17 ³ aj         ³ AOD ³  2025MB ³  66.5 ³   .  13   .  11   6   .   8   .   .   .   .   .   .  14  14   . ³
³ 18 ³ acidp      ³ RTS ³  1283MB ³  30.5 ³   .   .  12  14   .   .   .   .   .  10  15   .   .  11   .   . ³
³ 19 ³ fire       ³ LT  ³   771MB ³  28.0 ³   .  15   .   8   .   .   .  14   .   .   .   .  15   .   .   . ³
³ 20 ³ alpha      ³ LT  ³   996MB ³  21.0 ³   .   .   .   .   .   .   .   .   .   .   .  12  10   .  13  10 ³
³ 21 ³ padan      ³ MSN ³   356MB ³  15.0 ³   .  14   .   .   .   .   .  13   .  14   .   .   .   .   .   . ³
³ 22 ³ mistiko    ³ LT  ³   286MB ³  10.0 ³   .   .   .   .  12   .   .   .   .   .   .   .   .   .   .   . ³
³ 23 ³ jff        ³ AOD ³   212MB ³  10.0 ³   .   .   .  12   .   .   .   .   .   .   .   .   .   .   .   . ³
³ 24 ³ shdwmage   ³ AMN ³   233MB ³   9.0 ³  13   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . ³
³ 25 ³ thedude    ³ LT  ³   416MB ³   7.0 ³   .   .   .   .   .   .   .   .   .   .   .   .   9   .   .   . ³
ÀÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ²ßßßßßßßß ß ßßßßß  ßßÛÛßßßßßßßßÛÛÛÛÛ²²ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ ß
ÞÝÞ²ÛÛßßÛÛÝÞÛÛßÞÛÝÞÛÛ ßß ÛÛÝÞÛÛ ±ßßßßßßÞÛÛß ßßßßÛÛÛßß ßßßßÛ²ßßÛÛÛßÞÛÛß ßßßÛ ß
Ü ÛÛÛ  ÜÜÜ ÛÛÝ ÛÛ ÛÛÝÞÛ ÞÛÛ ÛÛÝ Ü²ß Û² ßßßßÞÛ² ÞÛÛ  ÜÛÛßß²ÛÝ ÞÛÛ  ßßßßÞÛ² Û ²ÜÜ
 ÞÛÛÝ ÞÛÛÝÞÛÛßßß ÞÛÛÜÛÛÜÛÛÝÞÛÛßßÛÛÝÞÜÜÞÛÛÜÜÛÛÝ ÛÛÝ Þ²ÛÜÜÜÛÛ  ÛÛÝÜÞÛÛÜÜÛÛÝÞ²ÜÜ Ü
 ßßßßßÛÛÛ ÜÜÜÜÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÞÛÛÜÜÛ²ÜÜÜÜÜÜÜÜÜÜÜÜÛÜÜÜÜÜÜÜÜÜÞÛÛ ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
 Ü ÜÜ²ÛÛÝÞ²ß

ÚÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ ## ³ grp ³   megs  ³  pts  ³  F* *A* *S*  N*  B* *O* *K* *T* *S*   *  M* *W*   *  L* *N* *U* ³
ÃÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ 01 ³ LT  ³ 46613MB ³ 140.5 ³   2   1   1   2   1   2   1   1   1   1   2   1   1   1   1   1 ³
³ 02 ³ AOD ³ 29604MB ³ 111.5 ³   .   2   2   1   2   1   2   2   2   2   1   2   5   2   2   2 ³
³ 03 ³ MSN ³ 14725MB ³  65.5 ³   .   4   3   .   3   3   4   4   3   3   3   3   3   3   4   3 ³
³ 04 ³ AMN ³ 11993MB ³  65.0 ³   3   3   4   3   4   4   .   3   4   5   4   4   4   4   3   5 ³
³ 05 ³ RTS ³  8324MB ³  27.0 ³   4   5   5   .   .   .   .   .   5   4   5   5   2   5   5   4 ³
ÀÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÞÛßßßßßßßßß ß ßßÛÛÛ²ßßß²ßßßßßßßßßßßÛÛ²ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ ß
 Ûß ß ßßß²Û²ÝÞÛÛ ßßß ÛÛÝ ²ÛÝÞÛÛßÞÛÛ ßß ÞÛÛß ßßßßÛÛÛßß ßßßßÛ²ßßÛÛßßÞÛÛß ßßßÛ ß
ÞÝÞÛÛÛßßßÛÛÛ ÛÛÝ ÞÛÝÞÛÛ ÞÛÛ ÛÛÝ ÛÛÝÞÛÝ ßßßßÞÛ² ÞÛÛ  ÜÛÛßß²ÛÝ ÞÛ²  ßßßßÞÛ² Û ²ÜÜ
Ü ÛÛÛ ÜÝÞÛÛÝÞÛÛÜÜÛÛ ÛÛÝÜÛÛÝÞÛÛßßßß ÜÜÜÞÛÛÜÜÛÛÝ ÛÛÝ Þ²ÛÜÜÜÛÛ  ÛÛÝÜÞÛÛÜÜÛÛÝÞ²ÜÜ Ü
 ÞÛÛÝÞ² ÛÛÛ ß ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²²ÛÛÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÛÜÜÜÜÜÜÜÜÜÞÛ²ÞÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
 ÛÛÛÜÜÜÛÛÛÛÛ²°

               ÚÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄ¿
               ³ ## ³ username   ³ grp ³    megs   ³ points ³
               ÃÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
               ³ 01 ³ killermal  ³ AOD ³  258471MB ³ 4935.0 ³
               ³ 02 ³ maro       ³ AMN ³  240195MB ³ 4811.5 ³
               ³ 03 ³ johs       ³ AMN ³  168395MB ³ 3846.5 ³
               ³ 04 ³ theprof    ³ AOD ³  243943MB ³ 3836.5 ³
               ³ 05 ³ darkwolf   ³ AOD ³  173411MB ³ 3759.0 ³
               ³ 06 ³ kero       ³ AMN ³  180503MB ³ 3676.0 ³
               ³ 07 ³ fjorre     ³ AOD ³  152713MB ³ 3651.0 ³
               ³ 08 ³ gavin      ³ AMN ³  140954MB ³ 2773.0 ³
               ³ 09 ³ junk       ³ AOD ³  124013MB ³ 2688.0 ³
               ³ 10 ³ kitt       ³ LT  ³   93847MB ³ 2261.0 ³
               ³ 11 ³ algalord   ³ LT  ³   96921MB ³ 2126.5 ³
               ³ 12 ³ wast       ³ AMN ³   78644MB ³ 2063.0 ³
               ³ 13 ³ preacher   ³ AOD ³   98733MB ³ 2031.0 ³
               ³ 14 ³ damaster   ³ AOD ³   78236MB ³ 1615.0 ³
               ³ 15 ³ aj         ³ AOD ³   71835MB ³ 1544.0 ³
               ³ 16 ³ mrzed      ³ AOD ³   67128MB ³ 1470.5 ³
               ³ 17 ³ lightning  ³ AOD ³   57933MB ³ 1395.0 ³
               ³ 18 ³ greyhound  ³ GAY ³   58025MB ³ 1303.5 ³
               ³ 19 ³ redzombie  ³ AOD ³   48353MB ³ 1290.5 ³
               ³ 20 ³ prude      ³ AMN ³   57424MB ³ 1169.5 ³
               ³ 21 ³ nok        ³ LT  ³   33626MB ³ 1162.5 ³
               ³ 22 ³ ghost      ³ IND ³   42307MB ³ 1097.0 ³
               ³ 23 ³ falcon     ³ AOD ³   46020MB ³ 1093.0 ³
               ³ 24 ³ pyro       ³ AMN ³   42776MB ³ 1002.0 ³
               ³ 25 ³ mrwizard   ³ MSN ³   41740MB ³  921.0 ³
               ÀÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÙ

 ²ßßßßßßßß ß ßßßßßßÛßßßßßßßßßßßÛÛÛÛÛ²²ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ ß
ÞÝÞ²ÛÛßßÛÛÝÞÛÛßÞÛÛ ß ß ßßÛÝÞÛÛ ßßßßßßßÞÛÛß ßßßßÛÛÛßß ßßßßÛ²ßßÛÛÛßÞÛÛß ßßßÛ ß
Ü ÛÛÛ  ÜÜÜ ÛÛÝ ÛÛÝÞÛÛßßÞÛÛ ÛÛÝ ÞÛÛ Û² ßßßßÞÛ² ÞÛÛ  ÜÛÛßß²ÛÝ ÞÛÛ  ßßßßÞÛ² Û ²ÜÜ
 ÞÛÛÝ ÞÛÛÝÞÛÛßßßß ÛÛÝÜÜÛÛÝÞÛÛÜÜÛÛÝÜÜÜÞÛÛÜÜÛÛÝ ÛÛÝ Þ²ÛÜÜÜÛÛ  ÛÛÝÜÞÛÛÜÜÛÛÝÞ²ÜÜÜ Ü
 ßßßßßÛÛÛ ÜÜÜÜÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛ²ÜÜÜÜÜÜÜÜÜÜÜÜÛÜÜÜÜÜÜÜÜÜÞÛÛ ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
 Ü ÜÜ²ÛÛÝÞ²ß

                     ÚÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄ¿
                     ³ ## ³ grp ³   megs    ³ points ³
                     ÃÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
                     ³ 01 ³ AOD ³ 1102042MB ³ 7582.5 ³
                     ³ 02 ³ AMN ³  694051MB ³ 6797.5 ³
                     ³ 03 ³ TFA ³  435641MB ³ 5510.5 ³
                     ³ 04 ³ MSN ³  330695MB ³ 4471.5 ³
                     ³ 05 ³ LT  ³  175867MB ³  559.0 ³
                     ³ 06 ³ EPT ³   27201MB ³  503.0 ³
                     ³ 07 ³ DEV ³   15281MB ³  502.0 ³
                     ³ 08 ³ RTS ³   45645MB ³  258.0 ³
                     ³ 09 ³ MOB ³   19806MB ³  145.5 ³
                     ³ 10 ³ TIL ³    5184MB ³   94.5 ³
                     ÀÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÙ

              ²ßßßßßßßß ßß  ßßßßßßßÛßßßßßßßßßßßßßßßßßÛÛ²ßßßÛ²
              Û ²ÛÛßßßÛÛÛ Û²ÛßßÞÛÛ ÝÞÛ² ßßß Û²ÛßßÞÛÛ ß² ÛÛÝÞÝÞÝ
             ÞÝÞÛÛÝÞÝÞÛÛÝÞÛÛßß ÛÛÝ  ÛÛÝÞÛÛÝÞÛÛßß ÛÛÝÞÛ ÞÛÛ Û Ü Ü
             Û ÛÛÛÜÜÜÛÛß ÛÛÛÜÜÞÛÛÜÜ²ßß ÛÛÛ ÛÛÛÜÜÞÛÛÜÛÛÜÛÛÝÞ² ÛÜÜ Ü
              ÞÛÛÝ  ÞÛÜ ÜÜÜÜÜÜÜÜÜÜÜÜ²ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ²ÜÜÜÜÜÜÜÜ Ü
            Ü ÛÛÛ   ÛÛÛ Ûßß

LT:

the LT bunch did a kick azz job this week by owning the gpwks all over again , 
with the support of 10 traders they manage each week to dominate all mags , 
what will be the end? will aod do some phat comeback? with dw preing some dvdrs? ;>
*love u* , in the near future if all stays the same lt will be #1 always boooriiiinnggggg!
anyway autonok -g- did amazing job doing #2 good work , kitty doing his usual ownage
drops on #3 followed by pepsy on #4 , kytron lands on #6 & punki gives support from #15 
also some gpwk help from the rest fire/badlad/alpha/mistiko/thedude & damn im tired of 
listing em 

missing: the mighty king rubyx! :D

AOD:

AOD drops a spot to #2 with the leading man darkwolf with killer trade/pre combo leading 
the gang as usual on #1 , after him far away going ghost on #11 and the slacking preacher 
& junk on places #13 and #14 and some more places behind cumming ;D aj on #17 and jff 
dong some mega droping on place #23 .... preety idleweek from aod with only dw showing 
us who is papa with the L*D megabomb! , start movingggggg or we will see LT here for ever 
on #1 gpwk!

missing: action!

MSN:

Moonshine o Moonshine!!!! they won over amn on 0.5  points not 2 shabby but still hehe ;>
MSN welcomes the new gay Errr guy bios to msn and we can see him doing well on his 1st 
week already gj! termin is pumping the shit leading the msn gang on and #5 after him the 
msn lady cream comes on #9 hello sexeeeyyyy!!!!!  bios the new dude does awesome job and 
takes #12 , and after him padan who came in the last mom and droped some points to msn 
winning account on num #21.

missing: cerberus!!!! O WERE R U CERB!!!

AMN:

Amnesia people got a vacation i guess not to many of em alive those days only the undying 
johs with his usual ownage on #7 behind him #10 comes digi , hey dude!! & shdwmage came out
 of nowere and took the #24 spot. amn wakeeeupppp!!! lets see some more adrenaline from u 
guys! we know u can do it.

missing: maro the man & the machine.

RTS:

the 2 people combo pcland & acidp takes theier +- usual spot at #5 also we really should 
give props to pcland who becomes better & better each week now takes #8 good work man , 
really and the ApE on place #18 without to much signs of life. i see tho some more new RTS 
people on sites not showing much action now but lets hope in the near future ull kick some azz!

missing: life!