
on echobot:TEXT:*:#: {
  
  if ( $numtok($1-,32) < 2 ) halt
  set %botecho $strip($1-,burc)


  if (%lastdirname isin %botecho) halt


  if ( $finddirname == error ) halt

 
;~~~~~~~~~~~~~~~~~~~~~######################################
;####[ END - MAIN FUNCTION ]################################
;###########################################################



alias findsize_wecrm {
;first look for MB and KB
   set %wecrm.gt.kbpos $pos(%wecrm.d.botecho,kb,$pos(%wecrm.d.botecho,kb,0))
   set %wecrm.gt.mbpos $pos(%wecrm.d.botecho,mb,$pos(%wecrm.d.botecho,mb,0))
   set %wecrm.gt.sizepos $iif( %wecrm.gt.kbpos > %wecrm.gt.mbpos , %wecrm.gt.kbpos , %wecrm.gt.mbpos )
   if (%wecrm.gt.sizepos > 0) {
      set %wecrm.gt.size $left(%wecrm.d.botecho,$calc( %wecrm.gt.sizepos - 2))
      unset %wecrm.d.size
      set %wecrm.gt.fz.c 1
      while (1 == 1) {
         if ($right(%wecrm.gt.size,%wecrm.gt.fz.c) isnum) || ($right(%wecrm.gt.size,%wecrm.gt.fz.c) isletter . ) {
            set %wecrm.d.size $right(%wecrm.gt.size,%wecrm.gt.fz.c)
            inc %wecrm.gt.fz.c
         }
         else break
      }
   }
}



;> FIND DIRNAME >
;================
alias finddirname {


  set %dirname 0
  
  %dirname = $findtok(%botecho,*.*-*,%point,32)
  

  
  set %dirname





;**> VALIDDIR <dirname> ret: true/false >*********
;=================================================
alias validdir {

  if ($findtok(%dirname,PRE,45)) return false


  if ( $remove(%wecrm.dirname,.,_,-) !isalnum ) || ( $pos(%wecrm.dirname,-,0) > 1 ) {
    if ( / isin %wecrm.dirname ) set %wecrm.dirname $gettok(%wecrm.dirname,$numtok(%wecrm.dirname,47),47)
    if ( $right(%wecrm.dirname,1) == $readini $SCRIPTDIRbots.dat EndIgnore $nick ) set %wecrm.dirname $left(%wecrm.dirname,$calc($len(%wecrm.dirname)-1))
    if ( $left(%wecrm.dirname,1) == $readini $SCRIPTDIRbots.dat StartIgnore $nick ) set %wecrm.dirname $right(%wecrm.dirname,$calc($len(%wecrm.dirname)-1))
    if ( $left(%wecrm.dirname,1) == $chr(58) ) set %wecrm.dirname $right(%wecrm.dirname,$calc($len(%wecrm.dirname)-1))
    if ( %wecrm.mp3mode == yes ) {
      if ( $right(%wecrm.dirname,1) == $chr(44) ) set %wecrm.dirname $left(%wecrm.dirname,$calc($len(%wecrm.dirname)-1))
      if ( $chr(40) isin %wecrm.dirname ) && ( $chr(41) isin %wecrm.dirname ) {
        if ( $remove(%wecrm.dirname,.,_,-,$chr(40),$chr(41)) !isalnum ) return false
        else goto validmp3dir
      }
    }
    if ( $remove(%wecrm.dirname,.,_,-) !isalnum ) return false
  }
  :validmp3dir
  if ( $chr(45) !isin %wecrm.dirname ) return false

  set %wecrm.d.relgrp $gettok(%wecrm.dirname,$numtok(%wecrm.dirname,45),45)
  if ( . isin %wecrm.relgrp ) return false

  if ( $len(%wecrm.dirname) < %wecrm.lukgrp ) {
    if ($readini -n $SCRIPTDIRpresites.dat PRESITES %wecrm.d.relgrp == $null) return false
    if ( $len(%wecrm.dirname) < %wecrm.lkgrp ) return false
  }
  ; Checks so that dirname only contain normal chars and ._-
  ; If dirname ends with - (eg BLABLA-GROUP-) not valid
  if ( $right(%wecrm.dirname,1) == $chr(45) ) || ( $left(%wecrm.dirname,1) == $chr(45) ) return false
  if ( %wecrm.dirname isin $readini -n %wecrm.ini WECRM FAKEDIRNAME ) return false

  ; This one is used to be able to ban certain groups
  set %wecrm.gt.moddirname $replace(%wecrm.dirname,-,.-)
  set %wecrm.d.dirname %wecrm.dirname
  return true
}

;**> FIND SITENAME >***********
;==============================
alias findsitename_wecrm {
  set %wecrm.d.sitename $readini -n %wecrm.ini SITENAMES $nick
  if ( %wecrm.d.sitename != $null ) return

  if ( $left(%wecrm.d.botecho,1) == $chr(91) ) {
    set %wecrm.d.sitename $left(%wecrm.d.botecho, $pos(%wecrm.d.botecho,$chr(93),1) )
    set %wecrm.d.sitename $remove( %wecrm.d.sitename, $chr(91), $chr(93))
    goto sitename_found_wecrm
  }
  if ( $left(%wecrm.d.botecho,1) == $chr(40) ) {
    set %wecrm.stoppos $pos( %wecrm.d.botecho , $chr(45), 1)
    if ( $pos(%wecrm.d.botecho,$chr(41),1) < %wecrm.stoppos ) { set %wecrm.stoppos $pos(%wecrm.d.botecho,$chr(41),1) }
    set %wecrm.d.sitename $left(%wecrm.d.botecho, $calc( %wecrm.stoppos -1) )
    set %wecrm.d.sitename $remove( %wecrm.d.sitename, $chr(40), $chr(41), $chr(45))
    goto sitename_found_wecrm
  }
  if (( $findtok(%wecrm.d.botecho,on,1,32) > 1 ) && ( $findtok(%wecrm.d.botecho,on,1,32) < 6 ) && ( $findtok(%wecrm.d.botecho,New,1,32) == 1 )) {
    set %wecrm.d.sitename $gettok(%wecrm.d.botecho,$calc( $findtok(%wecrm.d.botecho,on,1,32) + 1),32)
    set %wecrm.d.sitename $remove( %wecrm.d.sitename, $chr(58))
    goto sitename_found_wecrm
  }
  if (( $pos(%wecrm.d.botecho,$chr(91),1) > 2 ) && ( $pos(%wecrm.d.botecho,$chr(91),1) < 25 )) {
    set %wecrm.d.sitename $left(%wecrm.d.botecho,$calc($pos(%wecrm.d.botecho,$chr(91),1)-2))
  }

  :sitename_found_wecrm

  if ($len(%wecrm.d.sitename) < 2) {
    set %wecrm.d.sitename [ < ] $+ $nick $+ [ > ]
    echo -a $wecrmprefix Couldnt detect $nick $+ 's sitename from botecho, using nick as sitename.
    echo -a $wecrmprefix Too change sitename rightclick on botnick.
  }

  writeini %wecrm.ini SITENAMES $nick %wecrm.d.sitename
}


