-- wectors release monitor build history ---------------

-- READ THIS --------

When starting DDE mode first time, you will need to select DDEmode->YES in both Mirc.
Then in both Mirc do DDE MODE CONTROL->Start.
Then select DDE MODE CONTROL->Status you should get something like this back:

  ..wecRM.. Working on something.EliteOrbit.Net as wector
  ..wecRM.. Working on irc.efnet.com as wector

If you dont, think a while what might have gone wrong, then if you cannot solve it
msg me, I am always glad to help, (you knew that I know but I am just making it clear :P)

---------------------

-- INSTALL INSTRUCTIONS -----------

READ THEESE GODDAMMIT OR I KILL YOU!

If you are using a 0010xx+ version, just overwrite all files in that directory and
reload wecRM, twice. Then you should be able to feel pretty safe.

If you have a version below that, it probably works anyways BUT, in theese sections
listed below, and nowhere else if you dont know wtf you're up too. Change %wecrm.dirname
to %wecrm.d.dirname (%wecrm.D.dirname <--- NOTE THE DAMN D)
[NEW_RELEASE] and if you feel like it [REUP]

-----------------------------------


001113
------
+ Racemonitor is hopefully synced, tell me if it doesnt work, and if it kills your
  computer turn it off. (I will rewrite it in time to be better for this use)

+ Nukemonitor is hopefully synced, same rules apply as above.

+ Clipboard mode yes should work now

+ Updating of wecrm.dat should be a little better


001101 (DDE BETA)
-----------------
* From now on, a + will mean bugfix or new feature, * means change or information,
  - a non fixed bug or a removed feature.

* Menus changed a bit, more stuff should be accessable there.

- Old X clipboard mode is removed. Read below about new one.

+ Clipboard mode X is rewritten, it should now work pretty well like it was intended too
  gonna do some kind of similar mode aswell. By selecting X clipboard mode you also
  get the chance to select time it protects from clipboarding, and a timeout value when
  it will unactivate itself incase you're away or just about anything.

+ A new clipboard/announce mode, called Xwork is done, it simply puts a dialogbox ontop
  of any window upon release. (With this mode (and normal Xmode) you should be able too
  hook it up with eg Macro Magic to get you directly into eg Scrt).

+ Did some small fixes concerning riability of detecting dirnames. As a final step of
  validating something is a dirname it now aswell check there is a - inside dir and no
  . in group, the last is too prevent from eg bla-bla.zip to be picked up under certain
  circumstances. (Rewrote it one more time too fix another possible bug, now I really
  hope it will be a top notch check).

+ Fixed a bug wich would make racemode detect some echoes wrong.

+ %wr.b was referring to wrong char, fixed, I also made %wr.<col no> $+ <sometext> not
  malfunction if <sometext> started with a number.

+ One internal function called cvlset is enhanced to not let a user input something dumb
  in dialogboxes. This rewrite will not affect any current "3rd" party software like
  crzRM to malfunction.

* Output of cvlset and toggle is similiarized. Did I just invent a new word? :) It's
  standardized to look like in this file [section]->item.

* wecrmprefix alias now returns %wecrm.cp

- Ripped out the old old helpfile accessable from script.

+ Upgrading simplicity step one is now taken, you never again has to overwrite wecrm.dat
  NOTE! This only works on versions on 001005 and above!!

+ New option called JumpBotChan (yes|no), it opens the channel window first bot who
  announces a new dir is in.

- A bug found in wave/mp3/midi mode, it cannot play files with spaces in atm.

+ A bug from 001005 version made REUP's not be displayed properly, fixed.

+ VERY experimental mode made, called DDE added, this lets you be connected to both
  ****Orbit network and EFNet, *sigh*, at the moment this only notifies you of new
  releases in both mirc windows running wecrm. If you are connected to more servers than
  thoose 2 you should make sure that you do NOT run wecrm, atleast not with DDE mode
  on any other networks, cause then it will malfunction. It only supports 2 servers.

  The only good thing about this situation is that I got an idea on how next generations
  wecrm is supposed to work. If this util will ever be released only future can tell I
  wouldnt expect that within a year though :P. All I can say it would solve all problems
  wich are today, more or less.

* Documentation is not updated, the future documentation will be available in windows
  help format and html, I think thoose 2 document types will be best for everyone.

* I now know wich functions both in script and in mirc wich are "heavy" on cpu, and I
  will rewrite thoose or make them work differently in a future release and therefor make
  script faster, the plans making script to "compile" itself on load is atm on ice since
  that will not be the major thing wich could make it faster.


001005
------
* Documentation is now available in .RTF and .TXT format, the TXT file is pretty lame
  formatted but it was made very fast, it will be nicely formated in another version.

+ Fixed alot of small bugs like always..

+ Fixed a bug causing nukemonitor to malfunction during some circumstances when reloading.

+ Most settings can now be set from menu wecRM -> Configuration

+ X clipboard mode time can be set in seconds if you choose Xmode in menu. (default is 60)

+ New color, %wr.uk "uncolors" text again. 

* This version dont WARN about foreign releases or whatever, it just highlights the word
  This feature was ripped from Seism Trading Ed. thanks Extabrain for giving me such good
  idea :p

  NOTE! Therefor there are now 2 variables %wecrm.d.dirname (colorised) and old %wecrm.dirname
  To set highlight/unhighlightcolor [wecRM]->(un)highlight=%wr.X

+ If you have a site wich displays dirnames weird, like using 1 char directly before or
  after dirname, you can remove that char using StartIgnore or EndIgnore options you
  can find if you rightclick on a botname.

+ /wmp3mode yes|no - supports dirnames including () and , on the end. Hope this will solve
  all problems related to mp3 currying, afterall this script is still aimed at beeing
  I can do everything 0day monitor script.

000805-2
--------
+ Just some real small fixes wich shouldnt be needed if code was smarter ;p

000805
------
+ A couple of bugfixes, stuff wich didnt work well should be generally better working now
  but dont expect wonders.

* There are some experimental code in this one, not as much as I really would like to try out
  but I think its enough so you shall not have to worry when using it :p


000631
------
* I am getting so tired of this. Yesterday script happened to be to large so work has started
  to devide it into 2 script files. Wich is actually good in some aspects, easier to work with
  the code who really has something to do with the actual script (eg not display routines for
  nukemonitor and stuff wich has grown way to large). But now I have too rewrite the loading
  routines and stuff .. :/ well well, good thing is most parts of script seems to work stable
  now after the 000619 version wich was really something wich was generally good but made script
  malfunction in just about everypart of it.
 
+ A small fix in the nukemonitor, never picks up more than one nuke per reason from each bot now.
  This was mainly a problem if you monitored a bot wich was in more than 1 channel.

+ More fixes on the nukemonitor, wow this thing must have been coded when I was *tired*, or I
  am just generally dumb. :P When you read this its probably most rewritten pretty all of it.
  It seems to contain lots of weird bugs now so its better to write it once again from scratch
  now when I know how it shall work.

+ I removed all logging of sitenames and "hit times" if release isn't the current release and
  we're in racemode. Will make u nonable to produce stats but will fill the dupedb less and speed
  script up with 1 line of code in some places... :P

+ Due to the above mentioned [REUP_NOTONSITEBEFORE] is now nonusable and removed, if anyone felt
  this was a usable feature I'll readd it.

* Does bugs create themselves?

+ Timediff stamps also removed from dupedb.

- %wecrm.d.relname is removed I saw no real use for it anymore + the fact that it wasnt perfect just
  something wich I originally added since it helped script work better in the lang warn part. It doesnt
  anymore and is therefor removed.


000621
------
+ Now I think all errors created yesterday is fixed. (Yesterdays first version was actually a
  delayed 000619).

+ New color system, colors are now named %wr.0-15 since they interfered with IRCN to fix IRCN
  back to default /fixircn

+ I removed 2 smaller "bugs" one concerning finding a nuke reason/nuker and one when displaying
  race's

* I did set dupedb to only hold 2 days of botecho, that will hopefully avoid the bug Flebbhue
  discovered, til I get more time investigating it, I *think* its because a INI file cant be
  too big but I dont know that yet, though its the only thing I can come up with wich makes sense.

+ Reload/Start/Stopping/Quit is better.


000620
------
+ This is a stable 000619 build I hope I will work more on it.


000619
------
- Banned words removed, this was only a function wich added extra code -> slower script and really had
  no real point in beeing there, banning something like this worked is so stupid and thats why I removed
  it, if you have a good point why it should be there please tell me and I readd it.

+ Added some more code wich will help script to not bring your computer down on its knees upon 2
  simultanous releases. Someone complaining now about it not beeing fast and use noracemode=yes has
  done something stupid in their childhood and is now beeing punished for it....

+ Added [WECRM]->noIND=no YES_NO If you dont wish to curry -IND releases set this to yes using
  /wnoind yes

- Speedup code written to cut off peaks is now a little slower but it helps preventing odd features.
  Like the loose of sitename.

+ Old language warning is now moved to own section called WARNINGBANNED and WB_MSG. Check it out and
  set it like you wish. Basicly it works like this, I dunno if this is good or bad, just an suggestion
  it can be changed if you tell me something better. If enough many ppl tell me its useless I remove it.
  Anyhow, [WARNINGBANNED] works like this
  1=<word> 0 -> If <word> isin WB_MSG warn else ban (like it worked originally).
  2=<word> 1 -> If first word is <word> WARN else ban (ONLY WORKS WITH 1 ATM eg x=<word> 2 will not work)
  3=<word> -2 -> If <word> is among the 2 last words except for groupname ban, else warn.
  And why is this and what do I recommend, I recommend mode 1 or 0 one *might* be best for a language
  you do not wish to touch but still you dont wish to not see eg. Swedish.Touring.Car.Championchips-GRP

  This routine might also come in handy if you never wish to curry dirs wich contains fuck gay bitch and
  so on, just think of that the more words you add the slower script will be even if this only will slow
  down script upon first time a release comes around it can still be annoying. Also note that once
  script found one matching word to display or throw away it will take action so words like fuck ..
  should be added first or you will maybe get a warning when someone makes the dir FUCK.SWEDISH-RELEASES

+ There is another variable possible to use called %wecrm.relname it strips away GRP and replaces _ and .
  with spaces. Eg: TEST.WIN9xNT-GRP gives TEST WIN9xNT I happened to need it while coding the new
  langwarning routines so I figured someone might want to know.

+ Upon opening of nukemonitor nukes wich are newer then the time computer was started will be added
  to LAST5

+ Cleaning of both DB's now work without any dumb features.

+ Loading of script feels so much better to me now, I hope they way it loads now witnes about how much
  more stable the actual load is.

- Its actually possible this one suffer from child deaseses since I did some stupid things, if you see
  something odd tell me and I am sure we can fix it in notime.

* I did change so bots wich are added from now on will be triggered by nick only wich means if a bot
  switches bnc it wount matter for as long as it keeps its nick.

+ Knowngroupsonly now works incase someone discovered it didnt.

+ HELP is updated, it really could work as an help now :P

000615
------
+ Nuke reason can now be 30 chars

+ It now strips away last char if it is not a valid char or number from nuker, reason.

+ It now gets last word wich it didnt do before when looking like Reason:get repack) hopefully
  this will not create any new stupid bugs. If it does its probably due to whats after
  [WECRM] -> nForbiddenendchars=

+ Nuke detailedinfo stuff worked through a little more, [WECRM] -> nDispmode can be set
  to nice/detailed via /wndispmode. Too switch between them during "run" rightclick in
  detailedinfo window.

+ Added in wecrm.dat [NUKECHECKTOGGLES] and rewrote the nukedetection hopefully this will speedup
  on nonukes. It will not on nukes but that is usually of less importance. A word under represented
  in that place is the same as go on check if this is a nuke.

+ Added option [WECRM]->nLogging yes/no wich sets the nukelogging facility on off, before it always
  defaulted to log nomatter you kept the nukewindow open or not.


000607
------
+ Added some more code to make script work faster/better when using noracemode=yes will
  slow down script in some other ways though but I hardly think that will be noticable.
  This will probably be rewritten again and again anyways til I think it works good enough.

+ Added Window clean to query/status/channel popup menus. Will clean all lines starting with
  %wecrm.cp wich is set by [WECRM]->cleanprefix= And please, before asking why it doesnt work
  edit your [NEW_RELEASE] lines to start with echo -a %wecrm.cp .... ;P Doing this has the
  effect linewraps can be a little weird but I did the best I could in reasonable time.

+ To get real detailed nukeinfo (the unmodified botechos) rightclick in detailednukeinfo
  window, this isnt too fancy now but it works..

+ Some stuff before got bold after setting a colour that should not happen now
- Now instead numbers directly after a color change can disappear you to prevent this either
  do something like Nuked $+ %c11 %wecrm.nuketimes (gives a space between) or
  Nuked %c11 $+ %cb $+ %cb $+ %wecrm.nuketimes (first bolds it and then unbolds) experiment
  with it if you wish just be aware of the problem.

* You might experience some stuff script sometimes gives error msg about *.uc files, dont
  worry about that its perfectly normal at the time beeing, it will not be a problem anymore
  within 7 days or so.


000605
------
+ Script should be faster when a race is occuring, hopefully it will not eat ALL your cpu
  now :P It also logs new sites to a dirname nomatter if it is the latest release or an old
  one, thought that could be good for ppl who loves stats.. :)

+ You can now set the max no of words to pickup be "findreason" routine wich also picks up
  nuker by setting ;<no of space separated words> after the word preconfigured it looks like
  this Nuker:;1 wich makes it only pick up maximum the first word after Nuker:

- DO NOT INSTALL IN A DIR WITH SPACES LIKE C:\PROGRAM FILES\MIRC\WECRM THAT IS SUICIDE

- DISABLE THE RACEMODE IF YOU USE LIKE XX SITES OR YOUR MIRC WILL STOP THATS NOT MY FAULT

+ Added option /wnoracemode yes|NO if set 2 yes script will be much more light weight I hope


000530
------
+ Fixed a bug wich occured on a new nuke of the latest nuke if nukewindow just had been
  opened.

* Why is there no "dupeprotection" on per site basis in nukedb, simply cause I dont trust
  my script 100% maybe something is UNNUKED and my script dont understund, when you put
  up the more detailed logfile you get a chance to see it + it doesnt hurt to know a site
  nuked something more than 1 time.

+ Counter bug is fixed in nukedb

+ Script logs nukes even if nukemonitor isnt started. (If window is closed)

+ Nukemonitor displays nuker aswell if found, dont think 000529 did that.

+ Entire nukestrings will appear last in the detailednukeinfo window. So it will be
  easier for you too find what words to use for reason gets if default dont work.
  a reason and nukername may be maximum 15 chars this is cause its not actually that
  great at the time beeing, expect it get a little better soon.

+ You can now set more than one word for Reason/Nuker, space separated words right
  now [WECRM]->nReason/nNuker=

+ Limits for dirname lengths can be set in [WECRM]->lKnowngrp/lUnknowngrp= default
  is 8 chars for known groups and 15 for unknown.


000529
------
+ Fixed a bug wich didnt make the script autostart upon first load or
  after a variable clean.

+ Nuke detection is changed, before the word NUKE had to appear somewhere in botecho it
  doesnt need to anymore, this gives 2 things, nuke detection works better, release mon
  works slower. Though very lame speed tests on my Celeron 466 sofar runs the script
  way way under 0.5 second.

+ If it will only find 1 nukepoint script will warn [NUKEWARNING] ..

* Found a counter bug wich is now not used anyways, sitenames in nukefile should be
  "spaced" by _ and not a normal space. Will fix that when script is stable and I look
  through the entire code to not create any other nasty bugs.

+ Nuke display engine rewritten more to come though, much more, atleast in configurability

+ /wbanstring <bot> now works woha :)

+ If you dont want to use the nukemonitor set [WECRM]->Nukemonitor=no

+ Cleaning of nuke and dupe db's are hopefully now a little more accurate than the date
  before when cleaning.

* Counter bug is now visible it might become obvious when displaying a nuke release more
  closely by double clicking on it in the nukemonitor window.


000525
------
+ Just a small fix on version 000524B, today time is probably gonna
  be very limited, but who knows maybe we will see a B version today
  aswell <g>.


000524B
-------
+ Now finally cleans the nukedb and the dupedb upon start of script.


000524
------
+ Creates nukebase dir if it doesnt exist on load.

+ Very simple explained, the find releasename routine now does not pick up something as
  a dir if its shorter than 15 chars if not released by a known group. (Wich still has
  to create a dirname wich is atleast 10 chars)

+ It will display [REUP] if dir was released 1 day before (this is kinda primitive yet
  and can easily malfunction around 00:00 I fix this when I am less tired. If it hasnt
  been spotted on site reup is on before it will display [REOP_NOTONSITEBEFORE]

+ It uses only one big dupefile now (releasedb.txt) so you can safely remove all
  wlwrlslist.<dayname>

+ [WECRM] FAKEDIRNAME= space separated strings, if script will pick up something as a
  dirname and therefor will miss the real dirname enter that word here (enter as many
  words as you please) IF YOU HAVE BANNED A WORD LIKE NEW-PRERELEASE SET THAT WORD HERE
  NOW OR YOU WILL GET VERY FUCKED IN THE LONG RUN.


000523
------
+ Improved the validate dir check will not display BLABLA-GRP(-1 now

+ Nuke detection work as a 2 point system now, words worth 2 points have
  to have spaces around them, 1 point words only need to occur in anyway.
  To make a nuke a release needs 2 points, you can add/remove words in
  wecrm.dat under [NUKE-2POINTS] and [NUKE-1POINT]

+ When double clicking on a nuke in nukemonitor it will display all botechos
  wich have nuked that release

+ Under [WECRM] (allways reffering to wecrm.dat from now on) there is LANGUAGEWARNING=
  words after = wich is not having a true reference under [FOREIGN] (eg SWEDISH=BLA BLA)
  will be banned from dirnames. Thoose who has a 'true reference' will enable the
  [FOREIGNWARNING]

+ New is also [NUKE] and [NUKEUPDATE] works like [NEW_RELEASE] and [RACE_RELEASE], what
  variables wich can be used there will be documented in next release (maybe).

+ [WECRM] BANNEDWORDS= work on all bots good for eg banning -GRP if you dont curry them, or
  to protect yourself from evil bugs, wich ofcourse there are no but you never know <g>

+ [WECRM] NUKEMONITOR=yes YES_NO I dont know if this works or how it affects [NUKE] and
  [NUKEUPDATE], I was to tired when I wrote it I dont even remeber I did, but I guess it
  works though..

+ Its better at finding sitenames wich starts with ( like (( sitename )) or
  ( sitename - New Util )

