THIS DOCUMENTATION IS ALSO AVAILABLE IN RTF FORMAT
(EG WORDPAD CAN READ .RTF FILES)


wecRM DOCUMENTATION

Essential info

This script was written for WLW and my friends. Keep that in mind, and if you rip it off and make a new script, I think I deserve some credit for it. Today I spent more than 10 months on this project, some weeks day and night, some others no time, but still alot of time. The goal has been different many times, the only main goal wich still exist today is to make a good script wich hopefully avoids too pick up faulty directories. It is aimed at 0day currying, but from 001005 release it hopefully should also work with mp3 painless if you set it up for mp3 currying.

This doc was first written for a version made long time ago, changes might have occured I will try to make this doc as up to date as possible even though I think writing docs sucks badly. Also note that this is not a complete doc, it will be sooner or later but there are still big changes wich are going on in script so sometimes I just get sick of spending 5 minutes coding and 15 to check if documentation is still valid.

If anyone wonders why version numbers are like they are. I used to release the very early versions of this script on a daily basis and since I did it fitted me better to use a date than an actual build number.

-- wector


If you upgrade wecRM from a previous version

There has been alot of changes, and like always, the only way is to wipe out your old release. The only file wich will not become different is presites.dat, you can safely save that one and just overwrite the one inaccurate included. Most settings in your wecrm.dat can be transfered to the new one, but you should never ever just overwrite the one supplied with a new release. If you do, good luck.


How to install wecRM from the very beginning

1. Unzip all files found in wecrm.zip into a dir without spaces. (eg. not C:\Program Files\Mirc\wecRM\)

2. Start mirc and load the script wecrm.mrc, you can do that either by writing "/load -rs install_path>\wecrm.mrc" or by pressing ALT+R->File->Load->Script->wecrm.mrc

3. A popup box will ask you if you want to run init commands, choose yes.

	Script is now loaded and activated you should have got theese lines into your active window:

	[wecRM] wectors Release Monitor (C) WLW
	[wecRM] Build: 000621
	[wecRM] No DupeDB, created.
	[wecRM] No NukeDB, created.
	[wecRM] No NUKEBASE directory, created.
	[wecRM] DupeDB cleaned (0 entrys removed).
	[wecRM] NukeDB cleaned (0 entrys removed).
	[wecRM] Initing and starting release monitor.
	[wecRM] Initing and starting nuke monitor.
	[wecRM] Automatic reload of script to make changes take effect.

If you havent redo steps 1-3 and pray script will work flawless, if that wount work go to section Remove wecRM

4. Add some bots to monitor by rightclick on a bot and choose wecRM->add

Basic configuration
NOTE! All options mentioned below in this section can now be found via a menu if you rightclick in any normal mirc window and choose wecRM->Configure->wecRM

NOTE! If you are going to use wecRM for mp3 currying it will probably help you if you also set that option to yes.

1. If you do not want wecRM to start to monitor upon launch of mirc "/wautostart no"

2. If you are not intrested in knowning what and why something is nuked in general "/wnlog no"

3. Do you want script to autocopy dirname to clipboard? By default it always do that, to make it not do that (if you are eg. a fxp curry) "/wautoclipboard no", other options possible:

	always	Allways copys new dirnames to clipboard.
	yes		Only copys dirnames to clipboard if Mirc is the active application.
	no		Never copys dirnames to clipboard.
	X	A experimental mode wich isnt done yet but it should work, basicly you could say it will not copy more than 1 dirname per minute too clipboard if Mirc isnt the active application

4. If you do not want script to beep upon a new release "/wbeep no"

5. If you do not wish to see -IND releases "/wnoind yes"

6. If you do not wish to see unknown groups releases (groups wich are not in presites.dat and have something after =) "/wknowngrp yes"

7. If you wish too see wich sites get a release first you can try racemode feature "/wnoracemode no". (Warning this could slow your computer down if you use many sites and a slow cpu).

8. If you are not happy with how script announces a new release. Go to section Customizing output.

Related questions:

	Q: OK, I have seen it I am quite happy with this show how do I turn it off?
	A: Rightclick in a window choose wecRM->stop

	Q: If I set script to not start upon Mirc launch how do I start it?
	A:Rightclick in a window choose wecRM->start

	Q: I changed some stuff in wecrm.dat and/or presites.dat how do I make changes take 	effect?
	A: Rightclick in a window and choose reload. (That will also affect changes done to 	wecrm.mrc and wecrm-part2.mrc in another editor but Mirc's built in)


Basic Nukemonitor configuration

1. Do you want Nukemonitor window to be opened on startup? "/wnstartup yes"

2. If you want the unmodified botecho to be displayed when doubleclicking on a nuke "/wndisp detailed" (you can switch between theese two modes during "run" by rightclicking in the detailedinfo window).

3. If you don't wish nukedb too hold so many releases open wecrm.dat and find [nukeM] and then change the value after nukedb= (default this is set to 5 wich means nukedb will hold nuke's in db for 5 days). WARNING: Do not set this to a higher value right now cause that can cause trouble, same goes for [wecRM]->dupedb the default is a value wich works safely and will in most situations be just enough good.


Customizing output

You can control most things in wecRM and the output is really the most flexible part. Therefor it can be a little hard to configure if you dont know nothing about how Mirc scripting works. All theese settings are set in wecrm.dat and can be changed to whatever one likes. Like this the output on a new release looks in wecrm.dat:

NOTE! There is a new variable called %wecrm.d.dirname wich is the default in [new release] today, it contains colors and highlights words like test/german/swedish etc etc if you configured wecRM to do that for you.

[NEW_RELEASE]
1=echo -a %wecrm.cp %wecrm.d.sitename $+ / $+ %wecrm.dirname ( $+ %wecrm.d.presites $+ )

If a bot sais "[SITE-X] New 0-day THIS.IS.A.NEW.RELEASE-GRP by Curry/WLW" script will say to you:

[wecRM] SITE-X/THIS.IS.A.NEW.RELEASE-GRP (here.groups.presites.will.be.listed)

Some basic explanation how this works, first
1= Every line starts with <lineno>= or script will fuck. Do not try to comment out lines by setting them to eg. x= it will not work, do a backup of wecrm.dat instead.

Echo -a Mirc command wich echos text to active window. Press F1 in Mirc and read about echo to understund.

%wecrm.cp = [wecRM], this is set by CleanPrefix= in section [wecRM] (in wecrm.dat like everything else). %wecrm.d.sitename ofcourse is sitename and so on, I will tell more about thoose later.

$+ This makes you beeing able to avoid spaces in output if set between 2 strings. (Test to remove them if you dont understund. Just don't forget to reload script afterwards or you will not experience any difference).

I hope this made some sence, I am not going to discuss this further since its pretty much to describe here before we are all set and skilled users of this script. Anyways this is the sections wich controls different output.

[INIT_WECRM]
What to do when script is started. If anything maybe bring up a custom window or somthing similar like racemode init does.

[NEW_RELEASE]
This was just explained, if you didn't understund that dont bother.. go ask someone who understunds or you will just end up wich headache.

[INIT_RACEMODE_WECRM]
Runned upon start of script if racemode is activated, or when it gets activated.

[NEW_RACE_RELEASE]
Similar to [NEW_RELEASE] but runned if racemode is activated. (If racemode is activated [NEW_RELEASE] will still be runned).

[RACE_RELEASE]
What is displayed when 2nd and later sites gets a release and racemode is on.

[INIT_nukeM]
The init runned upon startup if Nukelogging is on.

[NUKE]
What to do if a new nuke comes around. By default there is nothing here since new nukes are collected into the Nukemonitor. But if you want to do something similar to [NEW_RELEASE] but for nukes it's this routine you need to use.

[NUKEUPDATE]
The nuke's NEW_RACE_RELEASE can be used for eg. tell you when something been nuked 3 times or something similar.

[NUKEWARNING]
If something is suspected to be a nuke this will be executed. Then it will run [NEW_RELEASE] and [NEW_RACE_RELEASE] like normally.

[REUP]
If something is older than 24hrs in dupedb, it will display this.

[WARNING]
Displayed when warning for eg. a test or chinese release. This needs to be configured though, more about that later on in this doc.

Here's a list of variables you can use in different situations (some of them will work in more than thoose specified here but only under lucky circumstances).

%wecrm.dirname Can be used in all sections
%wecrm.d.dirname Can be used in all sections (colorised/bold version of %wecrm.dirname)
%wecrm.d.botecho Can be used in all sections
%wecrm.d.timediff [RACE_RELEASE]
%wecrm.d.presites [NEW_*] [RACE_RELEASE] [REUP*]
%wecrm.d.relgrp [NEW_*] [REUP*]
%wecrm.d.relname [NEW_*] [REUP*]
%wecrm.d.sitename [NEW_*] [REUP*]

%wecrm.n.nuker All %wecrm.n.* can only be used in [NUKE] and [NUKEUPDATE]
%wecrm.n.reason This is the first reason ever found.
%wecrm.n.sitereason This is the reason from the current site
%wecrm.n.sites List of sites release been nuked on.
%wecrm.n.numsites No of sites its been nuked on.
%wecrm.n.time The time release was nuked ([nukeM]->nTimeformat sets the format).
%wecrm.n.date The date release was nuked ([nukeM]->nDateformat sets the format).

You can also use colors, but Mirc color commands dont work in a INI type of file so what you have to do is use %wr.0 - %wr.15 wich refers to the Mirc color numbers. If there is a number directly after a color code (there is not even a space between since u use %wr.4 $+ %wecrm.n.numsites you will have to do something like %wr.4 $+ %wr.b $+ %wecrm.n.numsites, that will give you num sites release been nuked on in bold, if you do not want bold add %wr.b one more time to "unbold" it. There is also %wr.uk so you can uncolor any text.

Ok, some real short examples:

Tells you when something been nuked 3 times:

[NUKEUPDATE]
1=if (%wecrm.n.numsites == 3) echo -a %wecrm.cp %wecrm.dirname has now been nuked on %wecrm.n.sites
(Note: all text above on one line)

NOTE! I am not sure if IF statements are valid within the inifile, going to take a look at that another night.

Notice's your friends with not so leeto sites a new release is coming up

[NEW_RELEASE]
1=whats here normally and notices you
2=notice <friends_nick> Get ready bud! New release from %wecrm.d.relgrp ( $+ %wecrm.dirname $+ )

Warn for foreign/test releases ban stupid dirnames

There is a warning/banning routine in wecRM wich is a little smarter than dumb (not too bright though), I don't know how perfect it is in reality but options are there anyways. To edit theese settings you have to edit wecrm.dat by hand. Look for section [WARNINGBANNED]. When its preconfigured it warns for suspected test releases. Looking like this:

 [WARNINGBANNED]
1=TEST 0

[WB_MSG]
TEST=WATCH IT! POSSIBLE TEST DIR!!

It works like the other sections, first line is 1= second is 2= and so on.. then comes the word to look for in this example TEST and then what "ruleset" to use. 0 is basic and is the least advanced way + has the ability to ban words like fuck gay sex and so on easily (remember though that the more words you add the slower script will be).

Now using 0 works like this: If TEST (not case sensitive, none of the others are either) is in the dirname and there is a reference in [WB_MSG] display a warning else ban. By saying a reference in [WB_MSG] I mean the searchword + something after = (TEST= is by other means same as not typing anything at all).

Anyhow, there is 2 other options, they are 1 and -X, eg:

[WARNINGBANNED]
1=TEST 0
2=SWEDISH -2
3=GERMAN 1

[WB_MSG]
TEST=WATCH IT! POSSIBLE TEST DIR!!
GERMAN=MY GERMAN SITES ARE BERLIN & HAMBURG

Mode 1: If in this example German is the first word of the dirname release will be displayed with a warning, else it will not. (why complicate things :P)

Mode -X: If swedish is located in one of the 2 last words before groupname (eg DIN.MAMMA.SWEDiSH.WIN9XNT-GRP) it will be banned, else a warning will be brought to you.

Both mode 1 and mode -X does not care whatif there is a reference under [WB_MSG] only mode 0's behaviour is affected by that.

NOTE: The behaviour of this routine will most probably be changed in next release.


REQUESTS AND BUGREPORTS

Any requests is welcome, if they do not take alot of work its pretty probably I will make a new version for you within a week.

Bugreports, if there is a display related bug, I need both output from wecRM, and the botecho wich caused this bug to occur, else I really cant do alot. If it has todo with the nukemonitor, I helps a great deal if you can zip your NUKEBASE directory and nukedb.txt and send it too me.

You reach me via email or IRC, email is wector@housemusic.com, my nick has a habit of changing from time to time, so if you dont know me you will maybe not find me, otherwise IRC is fine too.


FINAL WORDS

Everything is probably not covered in this documentation, it was written as some kind of first aid when I am not around, or any other person closely connected to the development of wecRM.

I hope you will enjoy using it.

Over and out..

-- wector