
           ß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ ÜßßßßßÛ  ÜßßßßßßßßßÛ²
              °²²ÛÛÛ ßßß ÞÛÛÛÛÛ²²ÛÛÛ ÛÛ²²ÛÛ ÛÛÛ° ßßß ÛÛÛ ßßßßÞÛÛÝ ßßß ÛÝ
          Ü ÜÜÜ ÞÛÛÝ ÛÛÝ ÛÛÛ ÜÜÜÜ   ÞÛÛÝ   ÞÛÛÝ ÜÜß ÞÛÛÝ ßßß ÛÛÛ  ÛÛÛ Û
             °Û ÛÛÛ ÞÛÛ ÞÛÛÝÞÛÛÛÝ ß ÛÛÛß ß ÛÛÛßßÛÛ² ÛÛÛ ÞÛÛÝÞÛÛÝ ÞÛÛÝÞÝ
             ÞÝÞÛÛÛÜÛÛÛÜÛ²²°ÛÛÛÛÜÜÝÞÛÛÛÜÜÜ²ÛÛÝ ÞÛÛÝÞÛÛÛÜÛÛÛ ÛÛÛÜÜÛÛÛ Û
    ß ßßßßßßßß ÛÛÛ                 ÜÜ          ²ÛÛÜ ÜÜ     ÜÜ   ÞÛÛÝ ßßßßß
    °±²²ÛÛÛÛÛ ÞÛÛÝ ÛÛÛÛÝ ß ßßßÛÛÝÞÜÜ  ßßßßÛÛ²°Ü    ßßß ÛÛÛÜÜÜ ßßÛÜÛßßÛÛ²°
    ÜÜÜ ÛÛÛÛÝ ÜÜÜ ÞÛÛÛÛ ÜÛÛßßÛÛÛßÛÛÛßßÛ²ÝÞÛÛÝ ÜÜß ÞÛÛÝÞÛÛÝ ÞÛÛÝÞÛÛÝ
     ÞÝÞÛÛÛÛ ÞÛÛÝ ÛÛÛÛÝÞÛÛÝ ÞÛÛÝÞÛÛÝ ÞÛÛ ÛÛÛßßÛÛ² ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛ²°
     Û ÛÛÛÛÝ ÜÜÜ ÞÛÛÛÛ ÛÛÛÜÜÛÛÛ ÛÛÛ °ÛÛÝÞÛÛÝ ÞÛÛÝÞÛÛÝÞÛÛÝ ÞÛÛÝÞÛÛÝ ÞÛÛÝ
    ÞÝÞÛÛÛÛ ÞÛÛÝ ÛÛÛÛÝ                       ÛÛÛ         ±ÜÜÜ ßßßßßÛÛÛ Ûßß ß
    Û ÛÛÛÛÛÛÛÛÛÛÛÛÛ²² ÛÛÛßß ßßßÛÛÛßßß  ßßÛÛÛßßÛÛÛßß ÛÛÛßß ÛÛÛÛÛ ÜÜ²ÛÛÝÞÝ
   ÞÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÞÛÛÝ ßßß ÞÛÛÝ ÞÛÛÝß²ÛÛÝ ÞÛÛÝÞÝÞÛÛÝÜÜÜÜ ÛÛÛÜÜÜÜÜÜÜÛ
                   Û ßßßßßÛÛ² ÛÛÛ °²ÛÛÜÜÛÛÛ °²ÛÛÜ  ÜÜ  ÞÛÛÝÞÛ
                  ÞÝÞÛÛÝ ÞÛÛÝ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÞÛÛÜÜÛÛ²°Û  ol!oo
                  Û ÛÛÛÜÜÛÛÛ ²Ý                 ÛÜÜÜÜÜÜÜÜÜÛÛ
                 ÞÛÜÜÜÜÜÜÜÜÜÜÛ   * W * W * S *

         T H E  W E E K L Y  W A N K i N G  S T A T S  ( W E E K 1 4 )
        
         Hello again all wankers to another week of wws! niiiiiiiiceee
         I really dont have like anything to say.. ands its 3:10am  so
         are not really on mood for writing something either.   anyway
         congrat LT for another week of #1 (how unusually? hehe)  nice
         to see they have absoluty no life! AOD did great to.   almost
         won! ;D anyway keep reading! and dont for the pad's utilrews!


  ²ßßßßß ßßßß  ßßßßßßßßßßßßßÛÛßßßßßßßßßßßßßßßßßß²ßßßßßßßßßßßßÛÛÛ²ßß ßßÛ
  Û ²ÛÛßßß ß ßßßßÛÛÛßßÛ²Ûßß ßß ÛÛ²ßß²ÛÝß ßßßßÛÛÜ ÛÛÛßßÛ²ÝÞÛÛ ²ßßßÞÛÛß ßßßÛ
 ÞÝÞÛÛÝ ßßß ÞÛÛÝÞÛÛÝ ÞÛÛßß ²Û ÞÛÛÜÜÜßß ÜÛÛßß²ÛÛÝÞÛÛÝ ÞÛÛ ÛÛÝ Ü²ß ßßßßÞÛ² Û ²Ü
 Ü ßßßßßÛÛ² ÛÛÛ ÛÛÛ  ÛÛÛÜÜ ÜÜ ÛÛÝ  ÛÛÝÞ²ÛÜÜÜÛÛÛ ÛÛÛ °ÛÛÝÞÛÛßßÛÛÝÞÛÛÜÜÛÛÝÞ²ÜÜÜ Ü
  ÞÛÛÝ ÞÛÛÝÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÜÜÜÜÜÞÛÛ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÞÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
  ÛÛÛÜÜÛÛÛ Ûß

                             [3.0] *A* F* *
                             [2.5] B* *S* N*
                             [2.0] *K* *T*
                             [1.5] M* *S* * *W*
                             [1.0] L* *U* * *5*
                             [Down] E* *O* *A* *Q*

 ßßßßßßßßÛÛÝßßßßßß ßÛÛß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ ß
 °²ÛÛÛÛ ÞÛÛ ÞÛ²² ÛÛÝ ÜÜß ÛÛÝ ²ÛÝÞÛÛßÞÛÝÞÛÛß ßßßßÛÛÛßß ßßßßÛ²ßßÛÛÛßÞÛÛß ßßßÛ ß
ÜÜ ÞÛÛÝ ÛÛÝ ÛÛÛ ÞÛÛßßÛ²ÝÞÛÛ ÞÛÛ ÛÛÝ ÛÛ ßßßßÞÛ² ÞÛÛ  ÜÛÛßß²ÛÝ ÞÛÛ  ßßßßÞÛ² Û ²ÜÜ
 ² ÛÛÛ ÞÜÜ ÞÛÛÝ ÛÛÝ ÞÛÛ ÛÛÝÜÛÛÝÞÛÛßßß ÞÛÛÜÜÛÛÝ ÛÛÝ Þ²ÛÜÜÜÛÛ  ÛÛÝÜÞÛÛÜÜÛÛÝÞ²ÜÜ Ü
ÞÝÞÛÛÝ ÛÛÝ ÛÛÛ ÜÜÜÜ ÛÛÝÜÜÜÜÜÜÜÜÜÜÜÜ²²ÛÜÜÜÜÜÜÜÜÜÜÜÜÛÜÜÜÜÜÜÜÜÜÞÛÛ ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
  ÛÛÛÜÛÛÛÜÛÛÛÝÞ²ß

ÚÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ ## ³ username   ³ grp ³  megs   ³  pts  ³   * *A*  F* *S*  N*  B* *K* *T* *S*   *  M* *W*   * *5*  L* *U* ³
ÃÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ 01 ³ pepsy      ³ LT  ³ 10070MB ³ 362.0 ³   6   3   5   3   4   5   4   6   2   4   6   4   2   2   3   3 ³
³ 02 ³ kitt       ³ LT  ³ 10319MB ³ 338.0 ³   8   2   6  12   3   3   5   4   7   6   3   2   1   4   1   6 ³
³ 03 ³ Termin-X   ³ MSN ³  7644MB ³ 301.5 ³   3   6   3   2  13   4   6   7   8   2   5   7   .   .   5   7 ³
³ 04 ³ darkwolf   ³ AOD ³  8271MB ³ 294.0 ³   1   8   .   4   2   1   2   5   5   5  10   9   .   .   8   4 ³
³ 05 ³ nok        ³ LT  ³  7695MB ³ 283.5 ³   4   4   8   8   6   6   8   9   4  10   .   3   5   5   4   9 ³
³ 06 ³ damaster   ³ AOD ³  7778MB ³ 282.5 ³   5   5   1   6   1  10  13   8  11   3   4  10   .   3   .  11 ³
³ 07 ³ digital    ³ AMN ³  8651MB ³ 276.5 ³   .   1   4   7   .   .   3   1   1   .   2   1   4   6   2   1 ³
³ 08 ³ padan      ³ MSN ³  6949MB ³ 223.5 ³   7   7  13   9   .  13  10   3   6   1   7  11   6   7  10   2 ³
³ 09 ³ junk       ³ AOD ³  5898MB ³ 205.0 ³  10   9   .  11   5   7   9  11   3   7   9   8  13   .   6   5 ³
³ 10 ³ bios       ³ MSN ³  6098MB ³ 189.5 ³   .  15   .   1   .   2   7   2   .   .   1   5   3   9   7   . ³
³ 11 ³ preacher   ³ AOD ³  6933MB ³ 128.0 ³   .  12   .   5   9   9   1   .   .  13  14   .   .   1  15   . ³
³ 12 ³ punkstar   ³ LT  ³  3557MB ³ 123.0 ³  11  11   9   .   7   .  14  12  15  11  11  12   .  11  12  10 ³
³ 13 ³ kytron     ³ LT  ³  2925MB ³  87.0 ³   .  10   .   .   .  12   .  10  10   .   .   6   .   8   9   8 ³
³ 14 ³ fjorre     ³ AOD ³  1690MB ³  67.5 ³   2  13   .   .  12   .  15   .   .  14  15   .   .   .   .   . ³
³ 15 ³ pcland     ³ RTS ³  2596MB ³  56.0 ³   .   .  15   .   .   .  11   .  12   8   8   .  10  14  14  13 ³
³ 16 ³ citizen    ³ AOD ³  1202MB ³  48.0 ³  12   .  10   .   .   .   .   .   .   9  13   .   .  13   .   . ³
³ 17 ³ ls         ³ AMN ³  1973MB ³  42.5 ³   .  14  14   .   .  14   .   .   9   .  12   .  12  12   .  15 ³
³ 18 ³ badlad     ³ LT  ³  1424MB ³  27.5 ³   .   .   .   .   .   .   .   .  14   .   .  15   8  10  11  12 ³
³ 19 ³ Vice       ³ LT  ³   832MB ³  23.5 ³   .   .   .   .   .   .   .  14   .  12   .  13   7   .   .   . ³
³ 20 ³ fletch     ³ MSN ³  1131MB ³  21.5 ³   .   .   .   .   .   .   .  13  13   .   .   .  11  15  13  14 ³
³ 21 ³ fire       ³ LT  ³   536MB ³  17.0 ³  15   .   .   .  11   .   .   .   .  15   .   .   .   .   .   . ³
³ 22 ³ aj         ³ AOD ³   447MB ³  10.5 ³  14   .   .   .  15   .   .  15   .   .   .   .   .   .   .   . ³
³ 23 ³ theadde    ³ AOD ³   146MB ³   9.0 ³  13   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . ³
³ 24 ³ jff        ³ AOD ³   277MB ³   5.0 ³   .   .   .   .  14   .   .   .   .   .   .   .   .   .   .   . ³
³ 25 ³ tohuk      ³ LT  ³   268MB ³   4.0 ³   .   .   .   .   .   .   .   .   .   .   .  14  15   .   .   . ³
ÀÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ²ßßßßßßßß ß ßßßßß  ßßÛÛßßßßßßßßÛÛÛÛÛ²²ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ ß
ÞÝÞ²ÛÛßßÛÛÝÞÛÛßÞÛÝÞÛÛ ßß ÛÛÝÞÛÛ ±ßßßßßßÞÛÛß ßßßßÛÛÛßß ßßßßÛ²ßßÛÛÛßÞÛÛß ßßßÛ ß
Ü ÛÛÛ  ÜÜÜ ÛÛÝ ÛÛ ÛÛÝÞÛ ÞÛÛ ÛÛÝ Ü²ß Û² ßßßßÞÛ² ÞÛÛ  ÜÛÛßß²ÛÝ ÞÛÛ  ßßßßÞÛ² Û ²ÜÜ
 ÞÛÛÝ ÞÛÛÝÞÛÛßßß ÞÛÛÜÛÛÜÛÛÝÞÛÛßßÛÛÝÞÜÜÞÛÛÜÜÛÛÝ ÛÛÝ Þ²ÛÜÜÜÛÛ  ÛÛÝÜÞÛÛÜÜÛÛÝÞ²ÜÜ Ü
 ßßßßßÛÛÛ ÜÜÜÜÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÞÛÛÜÜÛ²ÜÜÜÜÜÜÜÜÜÜÜÜÛÜÜÜÜÜÜÜÜÜÞÛÛ ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
 Ü ÜÜ²ÛÛÝÞ²ß

ÚÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ ## ³ grp ³   megs  ³  pts  ³   * *A*  F* *S*  N*  B* *K* *T* *S*   *  M* *W*   * *5*  L* *U* ³
ÃÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ 01 ³ LT  ³ 41374MB ³ 134.5 ³   2   1   1   3   2   1   2   1   1   2   3   1   1   2   1   1 ³
³ 02 ³ AOD ³ 36245MB ³ 128.0 ³   1   2   2   1   1   2   1   3   2   1   2   3   4   1   3   2 ³
³ 03 ³ MSN ³ 22668MB ³  90.5 ³   3   3   4   2   .   3   3   2   4   3   1   2   2   3   2   3 ³
³ 04 ³ AMN ³ 12114MB ³  49.0 ³   .   4   3   4   .   .   4   4   3   5   4   4   3   4   4   4 ³
³ 05 ³ RTS ³  2978MB ³  16.5 ³   .   5   .   .   .   .   .   5   5   4   5   5   5   5   5   5 ³
ÀÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÞÛßßßßßßßßß ß ßßÛÛÛ²ßßß²ßßßßßßßßßßßÛÛ²ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ ß
 Ûß ß ßßß²Û²ÝÞÛÛ ßßß ÛÛÝ ²ÛÝÞÛÛßÞÛÛ ßß ÞÛÛß ßßßßÛÛÛßß ßßßßÛ²ßßÛÛßßÞÛÛß ßßßÛ ß
ÞÝÞÛÛÛßßßÛÛÛ ÛÛÝ ÞÛÝÞÛÛ ÞÛÛ ÛÛÝ ÛÛÝÞÛÝ ßßßßÞÛ² ÞÛÛ  ÜÛÛßß²ÛÝ ÞÛ²  ßßßßÞÛ² Û ²ÜÜ
Ü ÛÛÛ ÜÝÞÛÛÝÞÛÛÜÜÛÛ ÛÛÝÜÛÛÝÞÛÛßßßß ÜÜÜÞÛÛÜÜÛÛÝ ÛÛÝ Þ²ÛÜÜÜÛÛ  ÛÛÝÜÞÛÛÜÜÛÛÝÞ²ÜÜ Ü
 ÞÛÛÝÞ² ÛÛÛ ß ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²²ÛÛÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÛÜÜÜÜÜÜÜÜÜÞÛ²ÞÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
 ÛÛÛÜÜÜÛÛÛÛÛ²°

               ÚÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄ¿
               ³ ## ³ username   ³ grp ³    megs   ³ points ³
               ÃÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
               ³ 01 ³ killermal  ³ AOD ³  258471MB ³ 4935.0 ³
               ³ 02 ³ maro       ³ AMN ³  240195MB ³ 4811.5 ³
               ³ 03 ³ darkwolf   ³ AOD ³  190901MB ³ 4344.0 ³
               ³ 04 ³ johs       ³ AMN ³  172184MB ³ 3979.0 ³
               ³ 05 ³ theprof    ³ AOD ³  243943MB ³ 3836.5 ³
               ³ 06 ³ fjorre     ³ AOD ³  156274MB ³ 3783.0 ³
               ³ 07 ³ kero       ³ AMN ³  181095MB ³ 3693.0 ³
               ³ 08 ³ junk       ³ AOD ³  133276MB ³ 3035.0 ³
               ³ 09 ³ kitt       ³ LT  ³  114359MB ³ 3000.5 ³
               ³ 10 ³ gavin      ³ AMN ³  140954MB ³ 2773.0 ³
               ³ 11 ³ preacher   ³ AOD ³  107043MB ³ 2193.5 ³
               ³ 12 ³ algalord   ³ LT  ³   96921MB ³ 2126.5 ³
               ³ 13 ³ wast       ³ AMN ³   79425MB ³ 2126.0 ³
               ³ 14 ³ damaster   ³ AOD ³   87775MB ³ 1975.0 ³
               ³ 15 ³ nok        ³ LT  ³   47615MB ³ 1727.5 ³
               ³ 16 ³ aj         ³ AOD ³   72559MB ³ 1574.5 ³
               ³ 17 ³ pepsy      ³ LT  ³   40677MB ³ 1516.5 ³
               ³ 18 ³ mrzed      ³ AOD ³   67128MB ³ 1470.5 ³
               ³ 19 ³ lightning  ³ AOD ³   57933MB ³ 1395.0 ³
               ³ 20 ³ greyhound  ³ GAY ³   58025MB ³ 1303.5 ³
               ³ 21 ³ redzombie  ³ AOD ³   48353MB ³ 1290.5 ³
               ³ 22 ³ punkstar   ³ LT  ³   35000MB ³ 1288.0 ³
               ³ 23 ³ prude      ³ AMN ³   57424MB ³ 1169.5 ³
               ³ 24 ³ Termin-X   ³ MSN ³   32187MB ³ 1138.0 ³
               ³ 25 ³ ghost      ³ AOD ³   42307MB ³ 1097.0 ³
               ÀÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÙ

 ²ßßßßßßßß ß ßßßßßßÛßßßßßßßßßßßÛÛÛÛÛ²²ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ ß
ÞÝÞ²ÛÛßßÛÛÝÞÛÛßÞÛÛ ß ß ßßÛÝÞÛÛ ßßßßßßßÞÛÛß ßßßßÛÛÛßß ßßßßÛ²ßßÛÛÛßÞÛÛß ßßßÛ ß
Ü ÛÛÛ  ÜÜÜ ÛÛÝ ÛÛÝÞÛÛßßÞÛÛ ÛÛÝ ÞÛÛ Û² ßßßßÞÛ² ÞÛÛ  ÜÛÛßß²ÛÝ ÞÛÛ  ßßßßÞÛ² Û ²ÜÜ
 ÞÛÛÝ ÞÛÛÝÞÛÛßßßß ÛÛÝÜÜÛÛÝÞÛÛÜÜÛÛÝÜÜÜÞÛÛÜÜÛÛÝ ÛÛÝ Þ²ÛÜÜÜÛÛ  ÛÛÝÜÞÛÛÜÜÛÛÝÞ²ÜÜÜ Ü
 ßßßßßÛÛÛ ÜÜÜÜÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛ²ÜÜÜÜÜÜÜÜÜÜÜÜÛÜÜÜÜÜÜÜÜÜÞÛÛ ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
 Ü ÜÜ²ÛÛÝÞ²ß

                     ÚÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄ¿
                     ³ ## ³ grp ³   megs    ³ points ³
                     ÃÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
                     ³ 01 ³ AOD ³ 1161613MB ³ 7818.5 ³
                     ³ 02 ³ AMN ³  712844MB ³ 6897.5 ³
                     ³ 03 ³ TFA ³  435641MB ³ 5510.5 ³
                     ³ 04 ³ MSN ³  380144MB ³ 4682.5 ³
                     ³ 05 ³ LT  ³  260749MB ³  846.0 ³
                     ³ 06 ³ EPT ³   27201MB ³  503.0 ³
                     ³ 07 ³ DEV ³   15281MB ³  502.0 ³
                     ³ 08 ³ RTS ³   56508MB ³  317.5 ³
                     ³ 09 ³ MOB ³   19806MB ³  145.5 ³
                     ³ 10 ³ TIL ³    5184MB ³   94.5 ³
                     ÀÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÙ

              ²ßßßßßßßß ßß  ßßßßßßßÛßßßßßßßßßßßßßßßßßÛÛ²ßßßÛ²
              Û ²ÛÛßßßÛÛÛ Û²ÛßßÞÛÛ ÝÞÛ² ßßß Û²ÛßßÞÛÛ ß² ÛÛÝÞÝÞÝ
             ÞÝÞÛÛÝÞÝÞÛÛÝÞÛÛßß ÛÛÝ  ÛÛÝÞÛÛÝÞÛÛßß ÛÛÝÞÛ ÞÛÛ Û Ü Ü
             Û ÛÛÛÜÜÜÛÛß ÛÛÛÜÜÞÛÛÜÜ²ßß ÛÛÛ ÛÛÛÜÜÞÛÛÜÛÛÜÛÛÝÞ² ÛÜÜ Ü
              ÞÛÛÝ  ÞÛÜ ÜÜÜÜÜÜÜÜÜÜÜÜ²ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ²ÜÜÜÜÜÜÜÜ Ü
            Ü ÛÛÛ   ÛÛÛ Ûßß

01 - LT
Ops they did it again. 9 traders in top 25. not bad not bad. 3 in top5
pepsy and kitt doing a very good job. Time for this group to start idle
soon? hehe anyway. keep owning guys!

02 - AOD
Great! almost beated them! maybe next week? 9 AOD wake to.. move some 
more megs and start owning! was long ago this many aod was active! :D

03 - MSN
good work here to. padan moved some megs.. was enough for 8th place..
going good for the newcommer bios also. (new cerb?) anyway keep up
the good work! maybe #1 in some weeks!

04 - AMN
only active one in this grp is really digital.. ls moved some megs 
also but not enough to take the 3th place from msn. start owning 
again guys! we all know you can! and you guys prooved it some weeks
ago also!

05 - RTS
pcland still moveing megs.. rest -> YOU SUCKS!

--
PAD'S UTILS REVIEWS!!!
----------------------
Welcome to the second week for the utils report.  Comments and sugguestions are welcome.
However please repeat the following 10 times before making those comments or sugguestions:
"Whatever I say won't be biased towards whatever grp(s) I am in"

-- Pad's words to the wise
   "While smoking alot of pot in a short amount of time do not forget that your
   beer is indeed liquid and should most certainly not be sucked into your lungs."


-- Only utils shall be concidered.. what is a util? I look at the webpage and make
   a decision based on a minute glance.
-- Only one release of the util will count, so releaseing WINNT/9x/LINUX/SOLARIS/
   AIX/HP-UX/TRU64 will not get you 7 utils, only one.
-- The same goes for addons, releasing 100 addons for a util will still get you
   1 release (with possibly greater weight, but still only one release). However,
   a client and a server release will count as 2.
-- Groups shall be ranked on a scale from 1 to 10, 10 being the highest
-- The rank shall be decided upon by both quality and quantity, obviously
   with an emphasis on quality, we aren't the mp3 scene you know :)


Cracking Group Top:
-------------------
GROUP           WEEK    ALLTIME
-------------------------------
Ucf              64     0000149
Nitrous          86     0000146
Core             32     0000071
Orion            78     0000112
Virility         19     0000049
Digerati         25     0000045
Ipa              20     0000039
Lucid            21     0000040
Blizzard         17     0000028
Cafe             08     0000019
Substance        01     0000011
F4cg             12     0000020
Heretic          03     0000008
Laxity           06     0000011
Futurity         04     0000009
Heritage         07     0000012
Eclipse          04     0000008
Dt               01     0000003
Equinox          00     0000002
Embrace          06     0000008
Fallen           00     0000002

Utils Group Top:
----------------
GROUP           WEEK    ALLTIME
-------------------------------
AGAiN            08     0000014
PARADOX          06     0000011
LND              05     0000011
RiSE             05     0000007
SSG              05     0000007
ROR              05     0000006
CROSSFiRE        03     0000008
MIDNIGHT         03     0000005
ACME             02     0000003
oDDiTY           01     0000003
DWP              00     0000005
iNFECTED         00     0000005
SHOCK            00     0000005
SCF              00     0000003
-------------------------------

ACME [ 1 Releases | Score 02/10 ]
---------------------------------
Just case studio this week from acme, small but
usefull and a bit over priced... 
warez scene : 1 ... software industry : 0
---
2004/03/28 Case.Studio.v2.15.0.284.Cracked-ACME (5,383,148 bytes)

AGAiN [ 13 Releases | Score 08/10 ]
----------------------------------
Solid work this week AGAiN! New NI Diadem and Parasoft
product lines. with utils from anark, cimco, autodesk,
micro 2000, actify, EIQ and F-Prot, AGAiN sets the standard
for #1 this week. Congrats on your 1000th release and great
job this week!

---
2004/04/03 F-Prot.Antivirus.for.Windows.v3.14e-AGAiN (9,342,998 bytes)
2004/04/03 EIQ.SyslogAnalyzer.v2.0.18.Incl.Keymaker.1000th.Release-AGAiN (28,285,192 bytes)
2004/04/03 AICON.3D.Studio.v3.6.00-AGAiN (29,585,972 bytes)
2004/04/01 National.Instruments.Diadem.v9.0.German-AGAiN (58,788,382 bytes)
2004/04/01 National.Instruments.Diadem.v9.0-AGAiN (58,365,558 bytes)
2004/04/01 National.Instruments.Diadem.INSIGHT.v2.06-AGAiN (127,838,242 bytes)
2004/04/01 National.Instruments.Diadem.CLIP.v2.06-AGAiN (123,359,109 bytes)
2004/04/01 Anark.Studio.v2.5.0.1428.Retail.Incl.Keymaker-AGAiN (113,828,626 bytes)
2004/03/31 Parasoft.DataRecon.v1.3.DC.20040312.WinNT2kXP-AGAiN (64,463,169 bytes)
2004/03/31 CIMCO.Edit.v4.33.18-AGAiN (10,996,849 bytes)
2004/03/31 CIMCO.DNCMax.v4.33.18-AGAiN (40,506,724 bytes)
2004/03/31 Autodesk.Architectural.Desktop.2005.German.Incl.Keymaker-AGAiN (164,880,641 bytes)
2004/03/30 RemoteScope.v2.10.00-AGAiN (16,497,620 bytes)
2004/03/30 Parasoft.WebKing.v4.1.DC.20040329.WinNT2kXP-AGAiN (62,414,990 bytes)
2004/03/30 Parasoft.C.Plus.Plus.Test.for.Embedded.Systems.v2.2.1.2.WinNT2kXP-AGAiN (66,563,215 bytes)
2004/03/28 Actify.SpinFire.Pro.v2004.811.WinNT2kXP-AGAiN (8,619,219 bytes)
2004/03/28 Actify.SpinFire.Pro.v2004.811.German.WinNT2kXP-AGAiN (25,015,156 bytes)

CROSSFiRE [ 2 Releases | Score 03/10 ]
--------------------------------------
Two releases ... another normal consistant
week for crs.
---
2004/04/01 GATEVISION.V1.7.3.WIN32-CROSSFIRE (7,331,681 bytes)
2004/03/31 TECNOMATIX.EM-PLANT.V7.0-CROSSFiRE (132,560,540 bytes)

DWP [ 0 Releases | Score 00/10 ]
--------------------------------
Dwp idle B... but u aren't the only ones this week
that preferred the crackpipe over softice.
---

iNFECTED [ 0 Releases | Score 00/10 ]
-------------------------------------
Alot of shareware from infected this week but nothing
that could be called a util... maybe you guys should
create a new division.
---

LND [ 4 Releases | Score 05/10 ]
--------------------------------
Some nice cad apps from LND this week, some so complicated
I can't understand the damn description, ie.
"explicit finite element analysis program for simulating the
nonlinear dynamic response of structures and mechanical components".
Good work however as I am sure that there are many ppl out there
who find downloading these better than paying 20k a year for them :P
---
2004/04/02 CSC_TEDDS_V7.0-LND (193,198,296 bytes)
2004/03/30 SQUARE_ONE_ECOTECT_V5.2B-LND (33,165,366 bytes)
2004/03/30 EDS_SOLID_EDGE_V15_UPDATE_2-LND (49,947,367 bytes)
2004/03/29 MSC_DYTRAN_V2004-LND (202,206,585 bytes)

MiDNiGHT [ 2 Releases | Score 03/10 ]
-------------------------------------
Woah now I can track those customs ships on my radar while I am
smuggling coc on my big fucking yacht.
---
2004/04/02 WORLEY_LABS_FPRIME_V1.02_FOR_LW-MIDNIGHT (303,119 bytes)
2004/03/31 NOBELTEC_ADMIRAL_V7.0-MIDNIGHT (183,361,534 bytes)

oDDiTY [ 1 Releases | Score 01/10 ]
-----------------------------------
Out of the goodness of my heart I will count this one as a util
even though I dont read kebabi.
---
2004/04/03 M3B.AmbiVision.Premium.v5.0.GERMAN.WiN32-oDDiTy (206,945,035 bytes)

PARADOX [ 8 Releases | Score 06/10 ]
------------------------------------
Nice little cad app for linux, some cold fusion stuff
and a bug reporting system (why someone wouldn't use mantis
I have no clue :).  Nice job releasing consistantly and all those
linux apps!
---
2004/04/02 TuneUp_Utilities_2004_v4.1.2312_Incl_Keygen-PARADOX (7,920,320 bytes)
2004/04/02 Pixologic_ZBrush_v2.0_Incl_Keygen-PARADOX (22,800,224 bytes)
2004/04/01 VariCAD_v9.0-2.1_for_SUSE_Linux_9.0-PARADOX (10,677,408 bytes)
2004/04/01 VariCAD_v9.0-2.1_for_Redhat_Linux_9.0-PARADOX (10,589,370 bytes)
2004/04/01 VariCAD_v9.0-2.1_for_RedHat_Enterprise_Linux_3.0-PARADOX (10,604,911 bytes)
2004/04/01 VariCAD_v9.0-2.1_for_Mandrake_Linux_10.0-PARADOX (10,673,946 bytes)
2004/04/01 VariCAD_v9.0-2.1_for_Fedora_Core_Linux_1.0-PARADOX (10,612,023 bytes)
2004/04/01 VariCAD_v9.0-1.0_for_Debian_Linux_3.0-PARADOX (8,194,805 bytes)
2004/04/01 New_Atlanta_ServletExec_NSAPI_v5.0_SOLARiS-PARADOX (10,499,614 bytes)
2004/04/01 New_Atlanta_ServletExec_NSAPI_v5.0-PARADOX (9,965,353 bytes)
2004/04/01 New_Atlanta_ServletExec_ISAPI_v5.0_for_Microsoft_IIS-PARADOX (10,103,868 bytes)
2004/04/01 New_Atlanta_ServletExec_AS_v5.0_UNiX-PARADOX (10,491,442 bytes)
2004/04/01 New_Atlanta_ServletExec_AS_v5.0-PARADOX (10,226,870 bytes)
2004/04/01 New_Atlanta_JTurbo_v3.0.2_for_JDBC_v3.0_UNiX-PARADOX (2,819,915 bytes)
2004/04/01 New_Atlanta_JTurbo_v3.0.2_for_JDBC_v3.0-PARADOX (2,825,096 bytes)
2004/04/01 New_Atlanta_JTurbo_v3.0.2_for_JDBC_v2.1_UNiX-PARADOX (3,954,220 bytes)
2004/04/01 New_Atlanta_JTurbo_v3.0.2_for_JDBC_v2.1-PARADOX (3,960,227 bytes)
2004/04/01 New_Atlanta_JTurbo_v3.0.2_for_JDBC_v1.2_UNiX-PARADOX (2,653,295 bytes)
2004/04/01 New_Atlanta_JTurbo_v3.0.2_for_JDBC_v1.2-PARADOX (2,669,254 bytes)
2004/04/01 New_Atlanta_Blue_Dragon_Server_JX_v3.0.2_SOLARiS-PARADOX (31,005,864 bytes)
2004/04/01 New_Atlanta_Blue_Dragon_Server_JX_v3.0.2_LiNUX-PARADOX (19,725,617 bytes)
2004/04/01 New_Atlanta_Blue_Dragon_Server_JX_v3.0.2-PARADOX (18,156,764 bytes)
2004/03/30 KciraSoft_Roach_v1.0-PARADOX (10,868,215 bytes)
2004/03/29 Thraex_Sirid_Professional_v1.18_LiNUX_MAC_OS-PARADOX (12,713,154 bytes)
2004/03/29 Thraex_Sirid_Professional_v1.18-PARADOX (18,911,333 bytes)

RiSE [ 4 Releases | Score 05/10 ]
---------------------------------
Rise decides that idleness is not for them this week and they
push out a few utils..
---
2004/03/28 WEBFOCUS.SERVER.V5.5-RiSE (124,237,493 bytes)
2004/03/28 VERITAS.STORAGE.REPLICATOR.V2.11.SP3.WITH.HOTFIX.9-RiSE (18,525,226 bytes)
2004/03/28 ARCPLAN.DYNASEL.WORKSHOP.V2.0.1.34-RiSE (7,253,288 bytes)
2004/03/28 ARCPLAN.DYNASEL.SERVER.V2.0.1.34-RiSE (5,406,598 bytes)

ROR [ 5 Releases | Score 05/10 ]
--------------------------------
Some pretty cool vmware releases this week from ror
as well as a couple of macromedia utils.  P2V assistant
looks badass... why do they not make a linux version?
---
02:26 <Koonefa> 2004/04/03 ModelSim.SE.v5.8c-ROR (61,482,179 bytes)
02:26 <Koonefa> 2004/04/02 Macromedia.Breeze.v3.07-ROR (132,696,536 bytes)
02:26 <Koonefa> 2004/04/01 Macromedia.Flex.v1.0-ROR (78,767,801 bytes)
02:26 <Koonefa> 2004/03/29 VMware.VirtualCenter.v1.0.0-ROR (50,155,834 bytes)
02:26 <Koonefa> 2004/03/28 VMware.P2V.Assistant.v1.0.1-ROR (9,762,728 bytes)

SCF [ 0 Releases | Score 00/10 ]
--------------------------------
Jez... idle like infected...
---

SHOCK [ 0 Releases | Score 00/10 ]
----------------------------------
Ehm... put down the beer cans ( or bottles ) and quit
watching so much fucking hockey guys...
---

SSG [ 5 Releases | Score 05/10 ]
--------------------------------
BAM new version of adobe framemaker, nice job.. other
than that just Matisse.
---
2004/04/02 Matisse.v7.0.4.Sparc.Solaris.32bit-SSG (10,996,384 bytes)
2004/04/02 Matisse.v7.0.4.Linux-SSG (6,089,331 bytes)
2004/03/30 Adobe.FrameMaker.v7.1.Incl.Keygen-SSG (178,685,109 bytes)