                                  _______
                               \ \\     |
                                   \     \
                                   | .    \\ \
                               ..  | :     \  ..
                             . ..  | :     |  .. .
                             : ::  | :     |  :: :
                             i ii  | :     |  ii i
                       -|----| ##  | ::    |  ## |----|-
                  |--|  |    | ##  | ::    |  ## |    |  |--|-,y$     ,
          -  ---|-|--|--|----| ##  | :::.  |  ## |----|--|--|$$$l-  - jy
        __________  _______ _________ _______  ____  ________ 7$$,   ,$$
      //_______   \/ _____//____   _//____   \/  _/_/_    ___|_ §$$s$$7'
    - ---_\    ___/ _\    \\        _    ____/  _\    \  _\   \\-y$$$y,-- -
         \______\________  \\   \___\\____\\__________\\_______,$$' "7$
                         \_______\ .       .  __              ,$$i ol
          -  ---|-|--|--|----i mm  |   ::: |  ## |----|--|--|-$$$$-  -
                  |--|  |    | ##  |    :: |  ## |    |  |--|
                       -|----| 00  |    :: |  00 |----|-
                               oo  |     : |  oo
           ..   ____________   ..  |     : |  ..   ____________   ..
           .. __)          //______|     : |______\\          (__ ..
           .. \.                                               ./ ..
           :: |:             Perplex presents you:             :| ::
           :: |:                                               :| ::
           :: |: YET.ANOTHER.PREBOT.V1.0.LINUX.FREEBSD-PERPLEX :| ::
        ...:: |:                                               :| ::...
        :: ,-\\    coder .. ...: poci                           //-, ::
      ..:: |  \\-  type .......: Binary                       -//  | ::..
      _____|  |:   system .....: *NIX                          :|  |_____
    __)       |:   size/discs .: 1x1.44                        :|       (__
    \.        |:   date .......: 12/30/03                      :|        ./
    |:        |:                                               :|        :|
    |:        |/-----------------------------------------------\|        :|
    |:                   --[ d e s c r i p t i o n ]--                   :|
    |:                                                                   :|
    |: a (for now) little prebot with ssl/tls and multiple ftp-bnc       :|
    |: support. it just do the pre command synchronous at the moment     :|
    |: but if we get some feedback, well get motivation out of that      :|
    |: and there will be a v2.0 with auto-pre and spreading function.    :|
    |: since the prebot is done in 100% c code, weve included a tcl      :|
    |: frontend so you can initiate the pre via a irc chan trigger.      :|
    |:                                                                   :|
    |: this package includes:                                            :|
    |:                                                                   :|
    |: - linux glibc2 static binary                                      :|
    |: - freebsd 5.1 static binary                                       :|
    |: - eggdrop tcl front-end                                           :|
    |: - install documentation                                           :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:        |\-----------------------------------------------/|        :|
    /__       |:        --[ i n s t a l l a t i o n ]--        :|       __\
       )____  |:                                               :|  ____(
      .... |  //  read the INSTALL doc included.               \\  | ....
        :: |_//                                                 \\_| ::
        ::... |                                                 | ...::
        :: ,-\\                                                 //-, ::
      ..:: |  \\-                                             -//  | ::..
      _____|  |:                                               :|  |_____
    __)       |:                                               :|       (__
    \.        |:                                               :|        ./
    |:        |/-----------------------------------------------\|        :|
    |:                     --[ a b o u t   p p x ]--                     :|
    |:                                                                   :|
    |:  since test (the elite scripting team, the one and only real      :|
    |:  scene related scripting group so far) faded away some years      :|
    |:  ago, the scene was in urgent need of a new group of hard-        :|
    |:  working and dedicated coders and scripters. again, most          :|
    |:  groups lack of some experienced and skilled individuals to       :|
    |:  fulfil their needs. that`s the hole perplex jumps in.            :|
    |:  we cover all kinds of scripting and coding imaginable. from      :|
    |:  asm coded executable packers and crypters to release database    :|
    |:  scripts for eggdrops. we also offer help on decent ftp sites     :|
    |:  to get them working correctly and running smooth. just drop      :|
    |:  us a mail using the contact info below.                          :|
    |:                                                                   :|
    |:  of course, some dumbass and dickhead nukers will nuke our        :|
    |:  releases. but since they are "from the scene - for the scene"    :|
    |:  they are 100% legit!                                             :|
    |:                                                                   :|
    |:  NUKERS: LEECH SOME XXX AND WANK INSTEAD !                        :|
    |:                                                                   :|
    |:        |\-----------------------------------------------/|        :|
    /__       |:                --[ n e w s ]--                :|       __\
       )____  |:                                               :|  ____(
      .... |  //  *  a lot of joins only. no need to list      \\  | ....
        :: |_//      names.                                     \\_| ::
        ::... |   *  weve opened up a public chan on efnet      | ...::
        :: ,-\\      - #ppx . do not request/do/ask illegal     //-, ::
      ..:: |  \\-    stuff in there.                          -//  | ::..
      _____|  |:                                               :|  |_____
    __)       |:                                               :|       (__
    \.        |:                                               :|        ./
    |:        |/-----------------------------------------------\|        :|
    |:                   --[ a p p l i c a t i o n ]--                   :|
    |:                                                                   :|
    |:  if you think you`ve got the balls for a group like this, don`t   :|
    |:  hesitate to contact us using the information listed below.       :|
    |:  remember, we only take skilled and loyal people.                 :|
    |:                                                                   :|
    |:  currently, weve got open positions for:                          :|
    |:                                                                   :|
    |:  - experienced and skilled coders and scripters.                  :|
    |:    (c, asm, tcl, shell, perl, etc)                                :|
    |:  - shell box suppliers (10mbit static and above, no bbb)          :|
    |:                                                                   :|
    |:                                                                   :|
    |:        |\-----------------------------------------------/|        :|
    /__       |:        --[ c o n t a c t   i n f o ]--        :|       __\
       )____  |:                                               :|  ____(
      .... |  //  IRC    : #ppx @ efnet                        \\  | ....
        :: |_//   WWW    : soon                                 \\_| ::
        ::... |   E-MAIL : perplex@hush.com                     | ...::
        :: ,-\\                                                 //-, ::
      ..:: |  \\- WE WONT HAND OUT OUR RELEASES VIA EMAIL!    -//  | ::..
      _____|  |:  ALSO, DON`T ASK FOR TRADING SCRIPTS!         :|  |_____
    __)       |:                                               :|       (__
    \.        |/-----------------------------------------------\|        ./
    |:                       --[ m e m b e r s ]--                       :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:                        * no need to list *                        :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:                                                                   :|
    |:        |\-----------------------------------------------/|        :|
    /__       |:           --[ g r e e t i n g s ]--           :|       __\
       )____  |:                                               :|  ____(
      .... |  //  SUPERIOR ART CREATIONS - BACKLASH - DYNASTY  \\  | ....
        :: |_//      SODOM - UCF - PARADOX - CORE -  TRSI       \\_| ::
        ::... |:         CLASS - DEVIANCE - CRO - ACME         :| ...::
           :: |:                                               :| ::
           :: |:                   AND YOU !                   :| ::
           :: |:                                               :| ::
           .. |___    ___  ___  ____  ___  _    ___  _  __   ___| ..
                //--- \\-' \\/_ \\-<  \\-' \\_. \\/_ \\/  ---\\
                         ____ (c)  perplex mmiii ____/\\
