<style>
div    { font-size: 11pt; font-family: Arial; }
table  { font-size: 10pt; }
#text  { margin-bottom: 20px; }
#head1 { font-size: 18pt; font-weight: Bold; }
#head2 { font-size: 13pt; font-weight: Bold; }
#head3 { font-size: 13pt; font-weight: Bold; }
a:link { text-decoration: none; color: #0000FF; }
a:visited { text-decoration: none; color: #0000FF; }
a:hover   { text-decoration: underline; color: #FF0000; }
a:active  { text-decoration: none; color: #FF0000; }
</style>
<div id="head1"> ScenePacker 1.2.4 </div>
<div id="head2"> Official Help File </div>
<div id="head2"> Version 1.7.6.27</div>
<p/>
<div id="head3"> Introduction </div>
<div id="text">Scene Packer (SP) is a RAR frontend, to pack files into the &quot;Scene&quot; standard RAR format. To use SP you must also have WinRAR installed on your system, or you can place Rar.exe in the ScenePacker directory.</div>
<div id="head3">Special Features</div>
<div id="text">
  <ul>
    <li>Simple frontend for maing Scene compatible Rars<br />
      Add files using the main menu, drag-drop on the main window, right-click any file in Windows Explorer, or use the command-line.</li>
    <li>Easily modify RAR command parameters<br />
      You can modify all rar switches used when packing. </li>
    <li>Automatic volume-size detection<br />
      Given the source file/folder SP will detect the best volume size from (15/20/50/100MiB).</li>
    <li>Renames RAR files to compatable Scene FTP names<br />
      Change case, replace spaces and remove bad characters.</li>
    <li>Automatic generation of DIZ, NFO and SFV<br />
      Multimedia meta info extracted from source media.</li>
    <li>Uploads releases using FlashFXP</li>
  </ul>
</div>
<div id="head3">Easy Instructions</div>
<div id="text">
  <ol>
    <li>Choose your preferences in Settings.</li>
    <li>Add files or folders to the package list using;</li>
    <ul>
      <li>Drag-drop on the main window,</li>
      <li>Drag-drop on the executable,</li>
      <li>Menus and shortcut keys,</li>
      <li>Command line parameter, (Always enclose filename with &quot;)</li>
      <li>Using the explorer shell menu.</li>
    </ul>
    <li>Rename the package to one that is more suitable.</li>
    <li>Press Go.</li>
  </ol>
</div>
<div id="head3"> Command Line Parameters </div>
<div id="text">Example: ScenePacker.exe /PACK 
  Simpsons.1901.PDTV-GRP.avi
  <ul>
    <li>/PACK - Pack files immediately (after load).</li>
    <li>/UPLOAD - Upload files immediately (after pack, no queries).</li>
  </ul>
</div>
<div id="head3"> Source Code Compilation </div>
<div id="text"> The following components are needed to compile ScenePacker with BDS2007.<br />
  (I haven't released the source yet, not too far off though)<br />
  <ul>
    <li><a href="http://www.progdigy.com">DSPack</a> - http://www.progdigy.com</li>
    <li><a href="http://homepages.borland.com/jedi/jvcl/">Jedi VCL</a> - http://homepages.borland.com/jedi/jvcl/</li>
  </ul>
</div>
<div id="head3"> Text File Generation </div>
<div id="text">
  <table cellspacing="6">
    <tr>
      <td colspan="2" valign="top"><p>All of these tags can be used in any of the nfo/sfv/diz styles. The first line of the style must be the control code, I use % as the default, you may choose any amount of characters. For fancy nfo art, make sure your control code doesn't appear anywhere it shouldn't, or it will look off. </p>
        <p>All tags must be enclosed on both sides by your control code.
      eg. %DATE% or %TAG:W=60,AL=C%</p></td>
    </tr>
    <tr>
      <td width="30%" align="center" valign="top"><table border="1" cellpadding="1" cellspacing="1">
          <tr>
            <th colspan="2" nowrap="nowrap">Generic Tag Properties </th>
          </tr>
          <tr>
            <th>W</th>
            <td>Width of the field</td>
          </tr>
          <tr>
            <th>AL</th>
            <td>Alignment of the data (L/R/C)</td>
          </tr>
          <tr>
            <th>CH</th>
            <td>The ascii code of the char to pad with</td>
          </tr>
          <tr>
            <th>FMT</th>
            <td>Custom format, depends on tag. </td>
          </tr>
        </table>
        <p/>
        <table border="1" cellpadding="1" cellspacing="1">
          <tr>
            <th colspan="2">Meta Tags </th>
          </tr>
          <tr>
            <td>NAME </td>
            <td>The release name.</td>
          </tr>
          <tr>
            <td>DATE </td>
            <td>The current date.<br/>
              FMT=Date/time formatting code</td>
          </tr>
          <tr>
            <td>TIME </td>
            <td>The current time.<br/>
              FMT=Date/time formatting code</td>
          </tr>
          <tr>
            <td>FILE</td>
            <td>Inserts text from a file.<br/>
              NAME=Filename to insert</td>
          </tr>
          <tr>
            <td>SIZE </td>
            <td>The original path size.</td>
          </tr>
          <tr>
            <td>SIZE_B </td>
            <td>The original path size in bytes.</td>
          </tr>
          <tr>
            <td>SFV_DATA</td>
            <td>The file/crc part of sfv files.</td>
          </tr>
          <tr>
            <td>SFV_INFO</td>
            <td>The date/time info for the files.</td>
          </tr>
          <tr>
            <td>RAR_SIZEALL</td>
            <td>The total size of all rar volumes.</td>
          </tr>
          <tr>
            <td>RAR_SIZE</td>
            <td>The size of a single volume.</td>
          </tr>
          <tr>
            <td>RAR_COUNT</td>
            <td>The number of rar volumes.</td>
          </tr>
          <tr>
            <td>AUD_CODEC</td>
            <td>The audio codec description.</td>
          </tr>
          <tr>
            <td>AUD_BITRATE</td>
            <td>The audio bitrate. </td>
          </tr>
          <tr>
            <td>AUD_SAMPLE</td>
            <td>The audio sample rate. </td>
          </tr>
          <tr>
            <td>AUD_CH</td>
            <td>Number of audio channels.  </td>
          </tr>
          <tr>
            <td>VID_RES</td>
            <td>The resolution of the avi.</td>
          </tr>
          <tr>
            <td>VID_FPS</td>
            <td>The fps of the avi.</td>
          </tr>
          <tr>
            <td>VID_BITRATE</td>
            <td>The bitrate of the avi.</td>
          </tr>
          <tr>
            <td>VID_RATIO</td>
            <td>The video ratio.</td>
          </tr>
          <tr>
            <td>VID_SRATIO</td>
            <td>The video ratio simplified.</td>
          </tr>
          <tr>
            <td>VID_TIME</td>
            <td>The run-time of avi.</td>
          </tr>
          <tr>
            <td>VID_CODEC</td>
            <td>The video codec fourcc name.<br/>
              FMT=XxxX equals DivX</td>
          </tr>
        </table></td>
      <td valign="top"><table border="1" cellpadding="1" cellspacing="1">
          <tr>
            <th colspan="2">Formatting codes for Time/Dates.</th>
          </tr>
          <tr>
            <th>Specifier</th>
            <th>Displays</th>
          </tr>
          <tr>
            <td>c</td>
            <td>Displays the date using the format given by the ShortDateFormat global variable, followed by the time using the format given by the LongTimeFormat global variable. The time is not displayed if the date-time value indicates midnight precisely.</td>
          </tr>
          <tr>
            <td>d</td>
            <td>Displays the day as a number without a leading zero (1-31).</td>
          </tr>
          <tr>
            <td>dd</td>
            <td>Displays the day as a number with a leading zero (01-31).</td>
          </tr>
          <tr>
            <td>ddd</td>
            <td>Displays the day as an abbreviation (Sun-Sat) using the strings given by the ShortDayNames global variable</td>
          </tr>
          <tr>
            <td>dddd</td>
            <td>Displays the day as a full name (Sunday-Saturday) using the strings given by the LongDayNames global variable.</td>
          </tr>
          <tr>
            <td>ddddd</td>
            <td>Displays the date using the format given by the ShortDateFormat global variable.</td>
          </tr>
          <tr>
            <td>dddddd</td>
            <td>Displays the date using the format given by the LongDateFormat global variable.</td>
          </tr>
          <tr>
            <td>e</td>
            <td>Displays the year in the current period/era as a number without a leading zero.</td>
          </tr>
          <tr>
            <td>ee</td>
            <td>Displays the year in the current period/era as a number with a leading zero.</td>
          </tr>
          <tr>
            <td>g</td>
            <td>Displays the period/era as an abbreviation.</td>
          </tr>
          <tr>
            <td>gg</td>
            <td>Displays the period/era as a full name.</td>
          </tr>
          <tr>
            <td>m</td>
            <td>Displays the month as a number without a leading zero (1-12). If the m specifier immediately follows an h or hh specifier, the minute rather than the month is displayed.</td>
          </tr>
          <tr>
            <td>mm</td>
            <td>Displays the month as a number with a leading zero (01-12). If the mm specifier immediately follows an h or hh specifier, the minute rather than the month is displayed.</td>
          </tr>
          <tr>
            <td>mmm</td>
            <td>Displays the month as an abbreviation (Jan-Dec) using the strings given by the ShortMonthNames global variable.</td>
          </tr>
          <tr>
            <td>mmmm</td>
            <td>Displays the month as a full name (January-December) using the strings given by the LongMonthNames global variable.</td>
          </tr>
          <tr>
            <td>yy</td>
            <td>Displays the year as a two-digit number (00-99).</td>
          </tr>
          <tr>
            <td>yyyy</td>
            <td>Displays the year as a four-digit number (0000-9999).</td>
          </tr>
          <tr>
            <td>h</td>
            <td>Displays the hour without a leading zero (0-23).</td>
          </tr>
          <tr>
            <td>hh</td>
            <td>Displays the hour with a leading zero (00-23).</td>
          </tr>
          <tr>
            <td>n</td>
            <td>Displays the minute without a leading zero (0-59).</td>
          </tr>
          <tr>
            <td>nn</td>
            <td>Displays the minute with a leading zero (00-59).</td>
          </tr>
          <tr>
            <td>s</td>
            <td>Displays the second without a leading zero (0-59).</td>
          </tr>
          <tr>
            <td>ss</td>
            <td>Displays the second with a leading zero (00-59).</td>
          </tr>
          <tr>
            <td>z</td>
            <td>Displays the millisecond without a leading zero (0-999).</td>
          </tr>
          <tr>
            <td>zzz</td>
            <td>Displays the millisecond with a leading zero (000-999).</td>
          </tr>
          <tr>
            <td>t</td>
            <td>Displays the time using the format given by the ShortTimeFormat global variable.</td>
          </tr>
          <tr>
            <td>tt\</td>
            <td>Displays the time using the format given by the LongTimeFormat global variable.</td>
          </tr>
          <tr>
            <td>am/pm</td>
            <td>Uses the 12-hour clock for the preceding h or hh specifier, and displays 'am' for any hour before noon, and 'pm' for any hour after noon. The am/pm specifier can use lower, upper, or mixed case, and the result is displayed accordingly.</td>
          </tr>
          <tr>
            <td>a/p</td>
            <td>Uses the 12-hour clock for the preceding h or hh specifier, and displays 'a' for any hour before noon, and 'p' for any hour after noon. The a/p specifier can use lower, upper, or mixed case, and the result is displayed accordingly.</td>
          </tr>
          <tr>
            <td>ampm</td>
            <td>Uses the 12-hour clock for the preceding h or hh specifier, and displays the contents of the TimeAMString global variable for any hour before noon, and the contents of the TimePMString global variable for any hour after noon.</td>
          </tr>
          <tr>
            <td>/</td>
            <td>Displays the date separator character given by the DateSeparator global variable.</td>
          </tr>
          <tr>
            <td>:</td>
            <td>Displays the time separator character given by the TimeSeparator global variable.</td>
          </tr>
          <tr>
            <td>'xx'/&quot;xx&quot;</td>
            <td>Characters enclosed in single or double quotes are displayed as-is, and do not affect formatting.</td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
