                                           .                               .
       .                           .                .   .
                                                  .                         .
  .                                  .                 .
          .                       ______                                 .
                                 /     / \              .
                                /     /:: |                .
                               /     /:|: |.                  .
                              /     /:/|: |__
                    .        /_____/:/ |: | /\
        .       .            \_____\/  |: |/:/.
                          ______    |  |: /:/ ____
 .       ________.    .  /     /\   |__|: :/ /\____\
        /_______/\      /     /::\  /__/: / /:/ ___/_         _______
       _\_______\/     /     /:/\:\ \__\_/ /:/ /\____\       /\______\
      /_______/\      /     /:/  \:\_____ /:/ /:/ ____/_     \/______/_
     /\_______\/     /_____/:/ \__\/\____/:/_/:/ /\_____\  .   /\______\
    /,  / /          \     \:\ /  /\/____\:\/:/ /:/     /.     \/______/\
   /,  / /            \     \:\  /:/      \::/_/:/     /           `\`\ `\
  /,  / /              \     \:\/:/        \:\/:/     /             `\`\ `\
 / __/ /                \     \::/          \::/     /  .            `\`\__\
 \ __\/                  \_____\/            \/_____/         .       `\/__/


+--------------------------------[  Scene.Charts.Issue.Sep.2006-ZAT ]----------+


       This file was generated and present by ZPC & K43 bot.

       SECTION:   13437 MP3, 11496 TV, 4756 XXX, 3599 0DAY, 3220 DVDR,
                  2899 XVID, 1924 MV, 1526 EBOOK, 441 PDA, 414 PSP,
                  379 COVERS, 368 ANIME, 343 SVCD, 290 APPS, 181 GAMES,
                  127 DOX, 117 X264, 107 PS2, 88 DIVX, 70 VCD, 61 XBOX360, 
                  59 PRE, 48 NDS, 42 XBOX, 31 SAMPLES, 22 GBA, 9 NGC


       TOTAL:     46054 Releases


       UNIXTIME:  1157068800 - 1159660800 GMT


                                                 ----- Sun Oct 01 2006    +Z/ZAT


     +--[ 0DAY ]--+
     |
     |  +------------------------------+   +------------------------------+
     |  |      0DAY GROUPS TOP: 30     |   |      MP3 GROUPS TOP: 30      |
     |  +-------+----------+-----------+   +-------+----------+-----------+
     +  | total | sections | groupname |   | total | sections | groupname |
        +-------+----------+-----------+   +-------+----------+-----------+
        |   659 | 0DAY     | Lz0       |   |   554 | MP3      | HSALIVE   |
        |   263 | 0DAY     | ViRiLiTY  |   |   255 | MP3      | COCMP3    |
        |   232 | 0DAY     | ARN       |   |   255 | MP3      | 1KING     |
        |   185 | 0DAY     | TBE       |   |   226 | MP3      | RAGEMP3   |
        |   184 | 0DAY     | ZWT       |   |   205 | MP3      | OBC       |
        |   144 | 0DAY     | F4CG      |   |   199 | MP3      | dh        |
        |   125 | 0DAY     | BRD       |   |   188 | MP3      | TDMLiVE   |
        |    99 | 0DAY     | CRD       |   |   180 | MP3      | RTB       |
        |    98 | 0DAY     | TNT       |   |   154 | MP3      | JUST      |
        |    96 | 0DAY     | CFF       |   |   149 | MP3      | uF        |
        |    88 | 0DAY     | DIGERATI  |   |   144 | MP3      | HBLiVE    |
        |    82 | 0DAY     | CORE      |   |   141 | MP3      | USF       |
        |    77 | 0DAY     | DVT       |   |   140 | MP3      | MP3       |
        |    60 | 0DAY     | TWK       |   |   133 | MP3      | iDT       |
        |    57 | 0DAY     | TE        |   |   131 | MP3      | AMRC      |
        |    53 | 0DAY     | EiTheL    |   |   128 | MP3      | SAW       |
        |    51 | 0DAY     | CHiCNCREAM|   |   126 | MP3      | UME       |
        |    44 | 0DAY     | SSG       |   |   121 | MP3      | DENWO     |
        |    41 | 0DAY     | ACME      |   |   117 | MP3      | EOSiNT    |
        |    38 | 0DAY     | CROSSFiRE |   |   114 | MP3      | OMA       |
        |    38 | 0DAY     | HS        |   |   114 | MP3      | UTB       |
        |    37 | 0DAY     | AGAiN     |   |   109 | MP3      | MK2       |
        |    36 | 0DAY     | BLiZZARD  |   |   106 | MP3      | BPM       |
        |    32 | 0DAY     | SHOCK     |   |   104 | MP3      | MPX       |
        |    30 | 0DAY     | EMBRACE   |   |   104 | MP3      | 100REAL   |
        |    29 | 0DAY     | LAXiTY    |   |   103 | MP3      | PTC       |
        |    29 | 0DAY     | AiR       |   |   101 | MP3      | RoW       |
        |    27 | 0DAY     | HERiTAGE  |   |    98 | MP3      | XXL       |
        |    24 | 0DAY     | EXPLOSiON |   |    98 | MP3      | UKP       |
        |    23 | 0DAY     | NGEN      |   |    93 | MP3      | Luna      |
        +-------+----------+-----------+   +-------+----------+-----------+



        +------------------------------+   +------------------------------+
        |       PDA GROUPS TOP: 10     |   |    (E|A)BOOK GROUPS TOP: 10  |
        +-------+----------+-----------+   +-------+----------+-----------+
        | total | sections | groupname |   | total | sections | groupname |
        +-------+----------+-----------+   +-------+----------+-----------+
        |    74 | PDA      | SyMPDA    |   |   263 | EBOOK    | aAF       |
        |    72 | PDA      | BiNPDA    |   |   172 | EBOOK    | DDU       |
        |    48 | PDA      | CSCPDA    |   |   167 | EBOOK    | sUppLeX   |
        |    48 | PDA      | COREPDA   |   |   146 | EBOOK    | iNTENSiTY |
        |    37 | PDA      | DVTPDA    |   |   145 | EBOOK    | FMR       |
        |    28 | PDA      | rGPDA     |   |   104 | EBOOK    | BBL       |
        |    27 | PDA      | HSpda     |   |    68 | EBOOK    | ARNEBOOK  |
        |    27 | PDA      | BLZPDA    |   |    57 | EBOOK    | BiL       |
        |    21 | PDA      | NOKiApDA  |   |    46 | EBOOK    | YYEBOOK   |
        |    14 | PDA      | MSGPDA    |   |    41 | EBOOK    | SCaN      |
        +-------+----------+-----------+   +-------+----------+-----------+



     +--[ APPS ]--+
     |
     |  +------------------------------------------+
     |  |      APPS GROUPS TOP: 30                 |
     |  +-------+----------+-----------------------+
     +  | total | sections | groupname             |
        +-------+----------+-----------------------+
        |    22 | APPS     | DDUiSO                |
        |    21 | APPS     | TBE                   |
        |    16 | APPS     | AG                    |
        |    15 | APPS     | ZWTiSO                |
        |    13 | APPS     | BetaInsiders          |
        |    10 | APPS     | PillePalle    +------------------------------+
        |     9 | APPS     | JGTiSO        |     SAMPLES GROUPS TOP: 5    |
        |     9 | APPS     | SaG           +-------+----------+-----------+
        |     8 | APPS     | WinBeta       | total | sections | groupname |
        |     8 | APPS     | YYePGiSO      +-------+----------+-----------+
        |     8 | APPS     | ViH           |     8 | SAMPLES  | DYNAMiCS  |
        |     7 | APPS     | SUNiSO        |     7 | SAMPLES  | AiRISO    |
        |     7 | APPS     | CCG           |     6 | SAMPLES  | BSOUNDZ   |
        |     7 | APPS     | SHooTERS      |     6 | SAMPLES  | AMPLiFY   |
        |     7 | APPS     | BSiSO         |     3 | SAMPLES  | SoSISO    |
        |     7 | APPS     | SAR           +-------+----------+-----------+
        |     6 | APPS     | SoSISO                |
        |     6 | APPS     | ABORTIONSAREFORBABIES |
        |     6 | APPS     | LMKiSO                |
        |     5 | APPS     | FoRTuNe               |
        |     5 | APPS     | LiBiSO                |
        |     5 | APPS     | MooBS                 |
        |     5 | APPS     | BB3DISO               |
        |     5 | APPS     | LH                    |
        |     5 | APPS     | ENGiNE                |
        |     4 | APPS     | EDGEISO               |
        |     4 | APPS     | CCCP                  |
        |     4 | APPS     | CYGiSO                |
        |     4 | APPS     | RoME                  |
        |     4 | APPS     | SiGNMAKER             |
        +-------+----------+-----------------------+



     +--[ GAMES ]--+
     |
     |  +-----------------------------+    +-----------------------------+
     |  |     GAMES GROUPS TOP: 5     |    |      DOX GROUPS TOP: 5      |
     |  +-------+---------+-----------+    +-------+----------+----------+
     +  | total | sections| groupname |    | total | sections | groupname|
        +-------+---------+-----------+    +-------+----------+----------+
        |    31 | GAMES   | RELOADED  |    |    49 | DOX      | TNT      |
        |    21 | GAMES   | SiLENTGATE|    |    19 | DOX      | Unleashed|
        |    14 | GAMES   | FASiSO    |    |    11 | DOX      | PiZZADOX |
        |    13 | GAMES   | Unleashed |    |    10 | DOX      | aSxDOX   |
        |    13 | GAMES   | iTWINS    |    |     7 | DOX      | PWZ      |
        +------+----------+-----------+    +------+-----------+----------+


        +-----------------------------+    +-----------------------------+
        |      NGC GROUPS TOP: 5      |    |       NDS GROUPS TOP: 5     |
        +-------+---------+-----------+    +-------+----------+----------+
        | total | sections| groupname |    | total | sections | groupname|
        +-------+---------+-----------+    +-------+----------+----------+
        |     3 | NGC     | STARCUBE  |    |    23 | NDS      | LGC      |
        |     2 | NGC     | DARKFORCE |    |    18 | NDS      | WRG      |
        |     2 | NGC     | STINKYCUBE|    |     2 | NDS      | SUPREMACY|
        |     1 | NGC     | TRASHMAN  |    |     1 | NDS      | pSyDS    |
        |     1 | NGC     | DRabbits  |    |     1 | NDS      | TRM      |
        +-------+---------+-----------+    +-------+----------+----------+


        +------------------------------+   +------------------------------+
        |       PS2 GROUPS TOP: 10     |   |       PSP GROUPS TOP: 10     |
        +-------+----------+-----------+   +-------+----------+-----------+
        | total | sections | groupname |   | total | sections | groupname |
        +-------+----------+-----------+   +-------+----------+-----------+
        |    11 | PS2      | SUSHi     |   |    59 | PSP      | SKULLZ    |
        |    11 | PS2      | GANT      |   |    43 | PSP      | BAHAMUT   |
        |    11 | PS2      | EMiNENT   |   |    33 | PSP      | PsPViD    |
        |     6 | PS2      | GGS       |   |    25 | PSP      | pSyPSP    |
        |     5 | PS2      | Start2    |   |    24 | PSP      | TNG       |
        |     5 | PS2      | ZRY       |   |    23 | PSP      | L4M3RS    |
        |     5 | PS2      | Caravan   |   |    16 | PSP      | SUSHi     |
        |     4 | PS2      | STRiKE    |   |    12 | PSP      | PiKMiN    |
        |     4 | PS2      | UKT       |   |    11 | PSP      | RiP       |
        |     4 | PS2      | UNLiMiTED |   |    11 | PSP      | FTCCS     |
        +-------+----------+-----------+   +-------+----------+-----------+


        +------------------------------+   +------------------------------+
        |      XBOX GROUPS TOP: 5      |   |     XBOX360 GROUPS TOP: 5    |
        +-------+----------+-----------+   +-------+----------+-----------+
        | total | sections | groupname |   | total | sections | groupname |
        +-------+----------+-----------+   +-------+----------+-----------+
        |    12 | XBOX     | GXC       |   |     7 | XBOX360  | DNL       |
        |     5 | XBOX     | GXBG      |   |     6 | XBOX360  | CLEAR     |
        |     4 | XBOX     | WAM       |   |     5 | XBOX360  | Goomba    |
        |     4 | XBOX     | SPARE     |   |     4 | XBOX360  | NiG       |
        +-------+----------+-----------+   |     4 | XBOX360  | MACK4     |
                                           +-------+----------+-----------+



        +------------------------------+
        |     GB<A|C> GROUPS TOP: 5    |
        +-------+----------+-----------+
        | total | sections | groupname |
        +-------+----------+-----------+
        |    15 | GBA      | RS        |
        |     2 | GBA      | RDG       |
        |     1 | GBA      | RPF       |
        |     1 | GBA      | gF        |
        +-------+----------+-----------+


     +--[ VIDEO ]--+
     |
     |  +------------------------------+   +------------------------------+
     |  |      DVDR GROUPS TOP: 20     |   |       TV GROUPS TOP: 20      |
     |  +-------+----------+-----------+   +-------+----------+-----------+
     +  | total | sections | groupname |   | total | sections | groupname |
        +-------+----------+-----------+   +-------+----------+-----------+
        |    50 | DVDR     | TRiBECA   |   |   379 | TV       | ITG       |
        |    41 | DVDR     | iGNiTiON  |   |   314 | TV       | SUN       |
        |    41 | DVDR     | EwDp      |   |   272 | TV       | SAiNTS    |
        |    39 | DVDR     | CAULDR0N  |   |   254 | TV       | EiTheL    |
        |    37 | DVDR     | INSECTS   |   |   237 | TV       | REMAX     |
        |    36 | DVDR     | IGUANA    |   |   195 | TV       | CTU       |
        |    34 | DVDR     | NANT      |   |   194 | TV       | WPi       |
        |    33 | DVDR     | PSH       |   |   170 | TV       | c0nFuSed  |
        |    30 | DVDR     | CiRCUS    |   |   168 | TV       | CREMOSA   |
        |    29 | DVDR     | JFKDVD    |   |   161 | TV       | ViD       |
        |    29 | DVDR     | ITZ       |   |   149 | TV       | NANT      |
        |    29 | DVDR     | MANGACiTY |   |   148 | TV       | FFNDVD    |
        |    28 | DVDR     | MiND      |   |   141 | TV       | HYBRiS    |
        |    28 | DVDR     | ITG       |   |   137 | TV       | TOPAZ     |
        |    27 | DVDR     | WHYA      |   |   133 | TV       | aAF       |
        |    26 | DVDR     | LoLEliTE  |   |   132 | TV       | FTP       |
        |    26 | DVDR     | BiERBUiKEN|   |   129 | TV       | FCC       |
        |    26 | DVDR     | BBFiTA    |   |   126 | TV       | BzMP      |
        |    26 | DVDR     | TiT       |   |   124 | TV       | PRIPPS    |
        |    25 | DVDR     | VoMiT     |   |   119 | TV       | KLiT      |
        +-------+----------+-----------+   +-------+----------+-----------+


        +------------------------------+   +------------------------------+
        |      VCD GROUPS TOP: 5       |   |      SVCD GROUPS TOP: 5      |
        +-------+----------+-----------+   +-------+----------+-----------+
        | total | sections | groupname |   | total | sections | groupname |
        +-------+----------+-----------+   +-------+----------+-----------+
        |    27 | VCD      | ZiON      |   |    33 | SVCD     | FastSCeNe |
        |     6 | VCD      | LunaMV    |   |    29 | SVCD     | HkM       |
        |     6 | VCD      | SEPTIC    |   |    19 | SVCD     | WHYA      |
        |     4 | VCD      | RPT       |   |    13 | SVCD     | GM4F      |
        |     4 | VCD      | VCDFRV    |   |    12 | SVCD     | THEORY    |
        +-------+----------+-----------+   +-------+----------+-----------+


        +------------------------------+   +------------------------------+
        |      XVID GROUPS TOP: 20     |   |       MV GROUPS TOP: 20      |
        +-------+----------+-----------+   +-------+----------+-----------+
        | total | sections | groupname |   | total | sections | groupname |
        +-------+----------+-----------+   +-------+----------+-----------+
        |    62 | XVID     | TeuB      |   |   132 | MV       | MVE       |
        |    61 | XVID     | KiDDoS    |   |   130 | MV       | FoV       |
        |    40 | XVID     | WPi       |   |    94 | MV       | PmV       |
        |    40 | XVID     | BoX       |   |    87 | MV       | mV4U      |
        |    38 | XVID     | NYMPHO    |   |    82 | MV       | PtVID     |
        |    36 | XVID     | EiTheL    |   |    65 | MV       | MV        |
        |    36 | XVID     | TESORO    |   |    64 | MV       | TDF       |
        |    36 | XVID     | XLiNe     |   |    63 | MV       | DYNASTY   |
        |    35 | XVID     | DOCS      |   |    56 | MV       | VDS       |
        |    32 | XVID     | CLASSiCW4F|   |    52 | MV       | CDD       |
        |    31 | XVID     | TVLUPA    |   |    51 | MV       | FESTiS    |
        |    29 | XVID     | JUPiT     |   |    51 | MV       | NAWAK     |
        |    28 | XVID     | MoMo      |   |    31 | MV       | iNDiCA    |
        |    26 | XVID     | SiLENT    |   |    27 | MV       | 777       |
        |    26 | XVID     | KYR       |   |    26 | MV       | JESTERS   |
        |    26 | XVID     | NANT      |   |    26 | MV       | mVz       |
        |    25 | XVID     | A4O       |   |    23 | MV       | B2R       |
        |    25 | XVID     | iLS       |   |    23 | MV       | mVa       |
        |    25 | XVID     | FastSCeNe |   |    22 | MV       | UVZ       |
        |    24 | XVID     | MANGACiTY |   |    20 | MV       | THE       |
        +-------+----------+-----------+   +-------+----------+-----------+


        +------------------------------+   +--------------------------------+ 
        |   DIVX|SUBPACK GROUPS TOP: 5 |   | XXX-(VIDEO|PHOTO) GROUPSTOP: 40| 
        +-------+----------+-----------+   +-------+---------+--------------+ 
        | total | sections | groupname |   | total | sections| groupname    | 
        +-------+----------+-----------+   +-------+---------+--------------+ 
        |    12 | DIVX     | HOEGAARDEN|   |  1475 | XXX     | GN           | 
        |    12 | DIVX     | SnC       |   |   261 | XXX     | hawt         | 
        |     5 | DIVX     | SPiTFiRE  |   |   216 | XXX     | Sex4Free     | 
        |     5 | DIVX     | AG        |   |   206 | XXX     | FuGLi        | 
        +-------+----------+-----------+   |   204 | XXX     | ERGO         | 
                                           |   112 | XXX     | SEXORCiSTS   | 
                                           |   110 | XXX     | IgNoRaNt     | 
        +------------------------------+   |   105 | XXX     | RACiM        | 
        |       X264 GROUPS TOP: 5     |   |   104 | XXX     | ENVY         | 
        +-------+----------+-----------+   |    96 | XXX     | hUSHhUSH     | 
        | total | sections | groupname |   |    95 | XXX     | XaRT         | 
        +-------+----------+-----------+   |    76 | XXX     | 420Ripz      | 
        |    77 | X264     | T0URiST   |   |    75 | XXX     | FPS          | 
        |     9 | X264     | SE7EN     |   |    69 | XXX     | PORNOLATiON  | 
        |     9 | X264     | CNXP      |   |    68 | XXX     | Vnus         | 
        |     5 | X264     | TLF       |   |    66 | XXX     | Pr0nStarS    | 
        |     4 | X264     | KiSS      |   |    60 | XXX     | RiE          | 
        +-------+----------+-----------+   |    53 | XXX     | DivXfacTory  | 
                                           |    53 | XXX     | THM          | 
                                           |    51 | XXX     | SWE6RUS      | 
        +------------------------------+   |    50 | XXX     | ESEXXX       | 
        |     ANIME GROUPS TOP: 10     |   |    47 | XXX     | ViH          | 
        +-------+----------+-----------+   |    46 | XXX     | DFA          | 
        | total | sections | groupname |   |    44 | XXX     | AHV          | 
        +-------+----------+-----------+   |    42 | XXX     | FiL3         | 
        |    78 | ANIME    | STARS     |   |    42 | XXX     | iCHiBaN      | 
        |    52 | ANIME    | ANS       |   |    40 | XXX     | koCZka       | 
        |    31 | ANIME    | PSH       |   |    37 | XXX     | MUGGi        | 
        |    24 | ANIME    | DOLLHEAD  |   |    36 | XXX     | SEXMATIXS    | 
        |    24 | ANIME    | FCC       |   |    31 | XXX     | SLiEZE       | 
        |    20 | ANIME    | PkZ       |   |    31 | XXX     | SPiCE        | 
        |    19 | ANIME    | AU        |   |    30 | XXX     | BZzYK        | 
        |    18 | ANIME    | ITG       |   |    25 | XXX     | HLSXXX       | 
        |    14 | ANIME    | EnDoR     |   |    25 | XXX     | JAViDEO      | 
        |    13 | ANIME    | NF        |   |    25 | XXX     | SeXi         | 
        +-------+----------+-----------+   |    24 | XXX     | WDE          | 
                                           |    23 | XXX     | WANKAZ       | 
                                           |    23 | XXX     | XCiTE        | 
                                           |    22 | XXX     | JustDifferent| 
                                           |    20 | XXX     | PRONADDiCTS  | 
                                           +-------+---------+--------------+ 


    +--[ PHOTO ]--+
    |
    |   +------------------------------+
    |   |     COVERS GROUPS TOP: 5     |
    |   +-------+----------+-----------+
    +   | total | sections | groupname |
        +-------+----------+-----------+
        |    76 | COVERS   | SCaNS     |
        |    60 | COVERS   | iCM       |
        |    52 | COVERS   | CVR       |
        |    27 | COVERS   | GRI       |
        |    25 | COVERS   | SweHires  |
        +-------+----------+-----------+

