
                                      iND      
      
       RELEASE INFOS:
             

                          Pauto.AUTOTRADER.v2.READ.NFO                         
                                                 
       Release Date: 28/11/2008        
       Release Type: Homemade Autotrader in Perl for Windows.             
       Release Size: 02x5.00MB         



       READ ME PART:
                                                            
       ok here we go.   whats all this...                                 
                                                                          
       well its an auto trader with a differnece.                         
       its coded in perl.  with a simple mrc to control it.               
                                                                          
       there wilnt be any help on setup of this auto.  so many of you     
       wilnt be able to use.                                              
                                                                          
       I've removed all the security keys. so now it runs on all pcs.     
                                                                          
       DONT pm over this. you will be ignored.                            
       NO I dont have any opendb                                          
       NO I dont want new sites.                                          
       NO I dont want payment in help to setup                            
       NO I dont want to join your team.                                  
                                                                          
       Why am I relesing this private project?  because I am sick of      
       the back teeth of pms asking if friends can use.                   
       people trying to hack this.  people trying to make money from      
       this. being accused of destorying the scene. etc.                  
                                                                          
       so now everyone can have the auto.   fed up of it.  but there      
       wilnt be any updates.                                              
                                                                          
       also I take no responsibilty what so ever for this work.  you      
       use it and get purged your fault. not mine.                        
                                                                          
       Nope its not easy to setup.    and if you cannot do it.  not my    
       problem.                                                           
                                                                          
       Now for those few that where allowed to use this and helped me     
       make it into the trader it is now.                                 
       Thanks for this.  you have all helped to create a trader that      
       can race any section to a site. helped with the rule lists.        
       and I've made some damm nice friends over the time from it :)      
                                                                          
       I am sorry that its come to this. no more updates afraid.  but     
       really I have had enough.                                          
                                                                          
       will there be another project?  maybe.  but if I do decide again   
       it will be kept very private and very small.                       
                                                                          
       good luck to you all whatever your plans for the future are.       
                                                                          
       NUKERS:   scene nuke this. site nuke this. request this.           
       frankly I dont care..                                              
                                                                          
       Regards                                                            
                                                                          
       Fuas / Eff3c7                                                      

 
