  well...here is my ultimate mp3 releasing util for the public....
                  
   ... thx to all who send bug reports...or some suggestions...
    
         .. i'm waiting for more ideas and bugreports ;) ..
     

Greets (the most important part)
======

cRayFiSh, WsS, enigma, Glogg, freerider, Bart, psi, fid0, Bierleich, Gigastorm, Fi||, firewire, 
draat, Werner_T, [Raven], faz-, stage5, logan, RavenGirl, firebird, McGrab, shamen, 
Jrom, Tiki, MoonDemon, fisch, [Fatman], Pincher, euclid (thx for the webspace), organic,
Javaanse, Gork, obie, piece', _riDDLER, sincus, Elminster, Esse, okrill, Scanman, |Wonder|,
dj_vertox, U|tra, Gribble, KaptK, A-Bomb99^, azido, grooverip, tric, tek
and all the suckers i forgot

