
              ‹ ‹‹‹                   ‹‹‹       ‹ ‹ ‹       ‹ ‹ ‹‹
             ˛ ‹‹‹  ﬂﬂﬂﬂﬂﬂﬂﬂ‹≤ ﬂﬂﬂﬂﬂﬂ ‹‹ ﬂﬂﬂﬂﬂﬂﬂ ‹   ﬂﬂﬂﬂﬂﬂﬂ   ‹  ﬂ›
             ﬁ €€€€€€€€€€€‹  ﬂ‹ ‹€€€€€€€€€€€€‹ ﬂ€€€ﬂ ±    ±≤ ﬂ€€€ﬂﬁ›
             ﬁ €≤€ﬂﬂﬂﬂﬂﬂﬂﬂ€€‹  ﬁ€€ﬂ        ﬁ€€€  €€€  ∞   ≤  €€€  €
             € €€€         €€€ €€€   ±  ±   €≤€ › €€€  ∞ ±  €€€  €
            ﬁ›ﬁ€€ﬁ   ≤∞     €€ €€€  ±    ±  ﬁ€€›ﬁ› €€€  ‹  €€€  €ﬂ
            € €€€ﬁ  ≤≤≤≤    €€ €€€ ≤∞    ∞≤ ﬁ€€› € ›€€€‹‹‹€€€  ﬁ›
            ﬁ›ﬁ€€ﬁ   ≤∞     €≤ €€€  ±    ±  €€€› €  €€€ﬂﬂﬂ€€€ﬁ ﬁ›
             € €€€         €€± ﬁ€€   ±  ±   €≤€ ﬁ› €€›  ﬂ  ﬁ€€  €›
             € €≤€‹‹‹‹‹‹‹‹€€±   €€›        ‹€€€ › €€› ±   ≤ ﬁ€€  €‹
             ﬁ €€€€€€€€€€€€ﬂ ‹ﬂ  ﬂ€€€€€€€€€€€ﬂ   €€€ ±≤   ±≤ €€€  €
             ˛ ﬂﬂﬂ  ‹‹‹‹‹‹‹‹   ﬂ‹‹‹‹‹    ‹‹‹‹‹ ‹€€€‹ ‹‹‹‹‹‹‹ ‹€€€‹ ﬂ     Lamer
              ﬂ ﬂﬂﬂ                   ﬂﬂﬂ        ﬂ             ﬂ  ‹       @TNT


               --          The -Unbiased- DOX Report          --

                             2007-01 January Issue

                              Released 02-12-2007



--------------------------------------------------------------------------------

Greetings!

    And welcome to the scene's ~finest~ DOX magazine!

    Peer inside for all the Juicy stats and feature commentary.

    Remember to accept only the best, from the REAL TNT.


Contact the DOX Report?  Try your dreams.


=====
For Information on what the hell this release is all about and for information
on the Point System used to Rank the groups, please take a look at INFO.NFO.


See the newest DR######.TXT File for the Stats and Group Rankings.

********************************************************************************
________________________________________________________________________________

