                                           .                               .
       .                           .                .   .
                                                  .                         .
  .                                  .                 .
          .                       ______                                 .
                                 /     / \              .
                                /     /:: |                .
                               /     /:|: |.                  .
                              /     /:/|: |__
                    .        /_____/:/ |: | /\
        .       .            \_____\/  |: |/:/.
                          ______    |  |: /:/ ____
 .       ________.    .  /     /\   |__|: :/ /\____\
        /_______/\      /     /::\  /__/: / /:/ ___/_         _______
       _\_______\/     /     /:/\:\ \__\_/ /:/ /\____\       /\______\
      /_______/\      /     /:/  \:\_____ /:/ /:/ ____/_     \/______/_
     /\_______\/     /_____/:/ \__\/\____/:/_/:/ /\_____\  .   /\______\
    /,  / /          \     \:\ /  /\/____\:\/:/ /:/     /.     \/______/\
   /,  / /            \     \:\  /:/      \::/_/:/     /           `\`\ `\
  /,  / /              \     \:\/:/        \:\/:/     /             `\`\ `\
 / __/ /                \     \::/          \::/     /  .            `\`\__\
 \ __\/                  \_____\/            \/_____/         .       `\/__/


 +-------------------------------[  Scene.Charts.Issue.Jul.2006-ZAT ]----------+


       This file was generated and present by ZPC & K43 bot.

       SECTION:  13038 MP3, 8278 TV, 5737 XXX, 3615 0DAY, 2901 DVDR,
                 2662 XVID, 1734 MV, 1196 EBOOK, 606 ANIME, 485 COVERS,
                 313 SVCD, 294 APPS, 216 PSP, 206 PDA, 176 DOX, 131 GAMES,
                 118 PRE, 78 XBOX360, 64 PS2, 57 VCD, 49 DIVX, 36 NDS,
                 31 GBA, 26 SAMPLES, 20 XBOX, 7 X264, 6 NGC, 5 TRAILER



       TOTAL:     42085 Releases


       UNIXTIME:  1151712000 - 1154390400 GMT


                                            ----- Tue Aug 01 2006    +Zlels@/ZAT 

     +--[ 0DAY ]--+
     |
     |  +------------------------------+   +------------------------------+
     |  |      0DAY GROUPS TOP: 30     |   |      MP3 GROUPS TOP: 30      |
     |  +-------+----------+-----------+   +-------+----------+-----------+
     +  | total | sections | groupname |   | total | sections | groupname |
        +-------+----------+-----------+   +-------+----------+-----------+
        |   340 | 0DAY     | Lz0       |   |   609 | MP3      | HSALIVE   |
        |   247 | 0DAY     | BRD       |   |   358 | MP3      | 1KING     |
        |   174 | 0DAY     | ARN       |   |   210 | MP3      | RAGEMP3   |
        |   149 | 0DAY     | DVT       |   |   171 | MP3      | OBC       |
        |   147 | 0DAY     | TBE       |   |   158 | MP3      | UTB       |
        |   146 | 0DAY     | DIGERATI  |   |   148 | MP3      | MP3       |
        |   146 | 0DAY     | ViRiLiTY  |   |   144 | MP3      | COCMP3    |
        |   124 | 0DAY     | F4CG      |   |   143 | MP3      | JUST      |
        |   104 | 0DAY     | ZWT       |   |   143 | MP3      | MNS       |
        |    89 | 0DAY     | ITS0dAY   |   |   140 | MP3      | EOSiNT    |
        |    84 | 0DAY     | CRD       |   |   130 | MP3      | dh        |
        |    81 | 0DAY     | ViH       |   |   125 | MP3      | eXe       |
        |    79 | 0DAY     | SSG       |   |   125 | MP3      | AMOK      |
        |    74 | 0DAY     | TE        |   |   122 | MP3      | uF        |
        |    74 | 0DAY     | AGAiN     |   |   118 | MP3      | iDT       |
        |    73 | 0DAY     | EiTheL    |   |   115 | MP3      | RTB       |
        |    69 | 0DAY     | CORE      |   |   111 | MP3      | CMC       |
        |    64 | 0DAY     | TNT       |   |   108 | MP3      | TDMLiVE   |
        |    64 | 0DAY     | YAG       |   |   107 | MP3      | SAW       |
        |    58 | 0DAY     | EXPLOSiON |   |   105 | MP3      | NVS       |
        |    55 | 0DAY     | BLiZZARD  |   |   103 | MP3      | Luna      |
        |    53 | 0DAY     | CHiCNCREAM|   |   101 | MP3      | OMA       |
        |    52 | 0DAY     | iNDUCT    |   |    99 | MP3      | WiS       |
        |    52 | 0DAY     | CFF       |   |    97 | MP3      | NYD       |
        |    51 | 0DAY     | CzW       |   |    96 | MP3      | MPX       |
        |    44 | 0DAY     | EMBRACE   |   |    94 | MP3      | UME       |
        |    41 | 0DAY     | NGEN      |   |    93 | MP3      | XTC       |
        |    40 | 0DAY     | UnderPl   |   |    91 | MP3      | BPM       |
        |    40 | 0DAY     | SHOCK     |   |    91 | MP3      | VOiCE     |
        |    31 | 0DAY     | CGM       |   |    91 | MP3      | XXL       |
        +-------+----------+-----------+   +-------+----------+-----------+


        +------------------------------+   +------------------------------+
        |       PDA GROUPS TOP: 10     |   |    (E|A)BOOK GROUPS TOP: 10  |
        +-------+----------+-----------+   +-------+----------+-----------+
        | total | sections | groupname |   | total | sections | groupname |
        +-------+----------+-----------+   +-------+----------+-----------+
        |    60 | PDA      | SyMPDA    |   |   193 | EBOOK    | SCaN      |
        |    28 | PDA      | CSCPDA    |   |   138 | EBOOK    | RBS       |
        |    20 | PDA      | MSGPDA    |   |   133 | EBOOK    | DDU       |
        |    13 | PDA      | NOKiApDA  |   |   114 | EBOOK    | FMR       |
        |    13 | PDA      | iND       |   |    82 | EBOOK    | KOFF      |
        |    12 | PDA      | DVTPDA    |   |    81 | EBOOK    | BBL       |
        |    10 | PDA      | COREPDA   |   |    65 | EBOOK    | DaVBookS  |
        |    10 | PDA      | rGPDA     |   |    58 | EBOOK    | sUppLeX   |
        |     9 | PDA      | NGNPDA    |   |    50 | EBOOK    | iNTENSiTY |
        |     8 | PDA      | HSpda     |   |    36 | EBOOK    | YYePG     |
        +-------+----------+-----------+   +-------+----------+-----------+



     +--[ APPS ]--+
     |
     |  +------------------------------------------+
     |  |      APPS GROUPS TOP: 20                 |
     |  +-------+----------+-----------------------+
     +  | total | sections | groupname             |
        +-------+----------+-----------------------+
        |    32 | APPS     | BetaInsiders  +------------------------------+
        |    22 | APPS     | PillePalle    |     SAMPLES GROUPS TOP: 5    |
        |    18 | APPS     | TBE           +-------+----------+-----------+
        |    17 | APPS     | SHooTERS      | total | sections | groupname |
        |    17 | APPS     | CCG           +-------+----------+-----------+
        |    16 | APPS     | HOTiSO        |    13 | SAMPLES  | DYNAMiCS  |
        |     9 | APPS     | FCNiSO        |     6 | SAMPLES  | CCG       |
        |     9 | APPS     | JGTiSO        |     3 | SAMPLES  | AMPLiFY   |
        |     8 | APPS     | W3D           +-------+----------+-----------+
        |     8 | APPS     | ItWz                  |
        |     7 | APPS     | ABORTIONSAREFORBABIES |
        |     7 | APPS     | AAoCG                 |
        |     7 | APPS     | CFE                   |
        |     7 | APPS     | SiGNMAKER             |
        |     7 | APPS     | LH                    |
        |     6 | APPS     | MooBS                 |
        |     6 | APPS     | SoSISO                |
        |     5 | APPS     | LiBiSO                |
        |     5 | APPS     | SUNiSO                |
        |     5 | APPS     | SHOCKiSO              |
        |     4 | APPS     | YYePGiSO              |
        |     4 | APPS     | MiDiON                |
        |     4 | APPS     | EcHoS                 |
        |     4 | APPS     | MOJiTO                |
        |     4 | APPS     | BSOUNDZ               |
        +-------+----------+-----------------------+



     +--[ GAMES ]--+
     |
     |  +-----------------------------+   +------------------------------+
     |  |     GAMES GROUPS TOP: 5     |   |       DOX GROUPS TOP: 5      |
     |  +-------+----------+----------+   +-------+----------+-----------+
     +  | total | sections | groupname|   | total | sections | groupname |
        +-------+----------+----------+   +-------+----------+-----------+
        |    18 | GAMES    | SPiRO    |   |    29 | DOX      | TNT       |
        |    12 | GAMES    | iTWINS   |   |    25 | DOX      | Unleashed |
        |    11 | GAMES    | RELOADED |   |    17 | DOX      | MYSTERY   |
        |    11 | GAMES    | FASiSO   |   |    15 | DOX      | ryst      |
        |     9 | GAMES    | PLEX     |   |    11 | DOX      | DARKNeZZ  |
        +-------+----------+----------+   +-------+----------+-----------+


        +-----------------------------+    +-----------------------------+
        |      NGC GROUPS TOP: 5      |    |       NDS GROUPS TOP: 5     |
        +-------+---------+-----------+    +-------+----------+----------+
        | total | sections| groupname |    | total | sections | groupname|
        +-------+---------+-----------+    +-------+----------+----------+
        |     3 | NGC     | STARCUBE  |    |    25 | NDS      | WRG      |
        |     1 | NGC     | PaL       |    |     3 | NDS      | LGC      |
        |     1 | NGC     | WRG       |    |     2 | NDS      | NdsBbs   |
        |     1 | NGC     | STINKYCUBE|    |     2 | NDS      | SUPREMACY|
        +-------+---------+-----------+    |     1 | NDS      | PSYNDS   |
                                           +-------+----------+----------+


        +------------------------------+   +------------------------------+
        |       PS2 GROUPS TOP: 10     |   |       PSP GROUPS TOP: 10     |
        +-------+----------+-----------+   +-------+----------+-----------+
        | total | sections | groupname |   | total | sections | groupname |
        +-------+----------+-----------+   +-------+----------+-----------+
        |     9 | PS2      | JRP       |   |    18 | PSP      | KuDoS     |
        |     9 | PS2      | GANT      |   |    15 | PSP      | EwDp      |
        |     7 | PS2      | Caravan   |   |    13 | PSP      | TCPA      |
        |     6 | PS2      | SUSHi     |   |    12 | PSP      | Caravan   |
        |     3 | PS2      | P2C       |   |    12 | PSP      | x0DuS     |
        |     3 | PS2      | Start2    |   |    11 | PSP      | USELESS   |
        |     3 | PS2      | AoC       |   |    10 | PSP      | iND       |
        |     3 | PS2      | iSOSPHERE |   |    10 | PSP      | OPIUM     |
        |     3 | PS2      | PLEX      |   |     9 | PSP      | TNG       |
        |     2 | PS2      | STRiKE    |   |     9 | PSP      | TMFP      |
        +-------+----------+-----------+   +-------+----------+-----------+


        +------------------------------+   +------------------------------+
        |      XBOX GROUPS TOP: 5      |   |     XBOX360 GROUPS TOP: 5    |
        +-------+----------+-----------+   +-------+----------+-----------+
        | total | sections | groupname |   | total | sections | groupname |
        +-------+----------+-----------+   +-------+----------+-----------+
        |    10 | XBOX     | GXBG      |   |    20 | XBOX360  | iND       |
        |     3 | XBOX     | GGS       |   |    14 | XBOX360  | SKY       |
        |     1 | XBOX     | PreCiSiON |   |    14 | XBOX360  | SuperX360 |
        |     1 | XBOX     | SKY       |   |     7 | XBOX360  | Goomba    |
        |     1 | XBOX     | T3CH      |   |     3 | XBOX360  | Mirage    |
        +-------+----------+-----------+   +-------+----------+-----------+



        +------------------------------+
        |       GBA GROUPS TOP: 5      |
        +-------+----------+-----------+
        | total | sections | groupname |
        +-------+----------+-----------+
        |     9 | GBA      | WRG       |
        |     7 | GBA      | RS        |
        |     7 | GBA      | Caravan   |
        |     5 | GBA      | iND       |
        |     2 | GBA      | sUppLeX   |
        +-------+----------+-----------+



     +--[ VIDEO ]--+
     |
     |  +------------------------------+   +------------------------------+
     |  |      DVDR GROUPS TOP: 20     |   |       TV GROUPS TOP: 20      |
     |  +-------+----------+-----------+   +-------+----------+-----------+
     +  | total | sections | groupname |   | total | sections | groupname |
        +-------+----------+-----------+   +-------+----------+-----------+
        |    47 | DVDR     | VoMiT     |   |   220 | TV       | FTP       |
        |    43 | DVDR     | iGNiTiON  |   |   216 | TV       | c0nFuSed  |
        |    39 | DVDR     | JFKDVD    |   |   198 | TV       | PUMA      |
        |    39 | DVDR     | TRiBECA   |   |   191 | TV       | DIMENSION |
        |    33 | DVDR     | DVDR      |   |   186 | TV       | SAiNTS    |
        |    33 | DVDR     | IGUANA    |   |   167 | TV       | aAF       |
        |    32 | DVDR     | D0PE      |   |   151 | TV       | SFM       |
        |    30 | DVDR     | PSH       |   |   150 | TV       | ITG       |
        |    28 | DVDR     | NANT      |   |   149 | TV       | REMAX     |
        |    28 | DVDR     | MiND      |   |   135 | TV       | EiTheL    |
        |    27 | DVDR     | GL        |   |   134 | TV       | hV        |
        |    26 | DVDR     | TME       |   |   128 | TV       | PiX       |
        |    25 | DVDR     | SMC       |   |   123 | TV       | SUN       |
        |    25 | DVDR     | F2L       |   |   123 | TV       | AERiAL    |
        |    25 | DVDR     | SLY       |   |   121 | TV       | FQM       |
        |    24 | DVDR     | ITG       |   |   119 | TV       | MACK4     |
        |    24 | DVDR     | EwDp      |   |   119 | TV       | FFNDVD    |
        |    23 | DVDR     | BBFiTA    |   |   111 | TV       | C14K      |
        |    22 | DVDR     | c0nFuSed  |   |   104 | TV       | CDD       |
        |    22 | DVDR     | DNP       |   |   104 | TV       | TRiBECA   |
        +-------+----------+-----------+   +-------+----------+-----------+


        +------------------------------+   +------------------------------+
        |      VCD GROUPS TOP: 5       |   |      SVCD GROUPS TOP: 5      |
        +-----+--------+---------------+   +-------+----------+-----------+
        |total|sections| groupname     |   | total | sections | groupname |
        +-----+--------+---------------+   +-------+----------+-----------+
        |   19|VCD     | ZiON          |   |    54 | SVCD     | HKM       |
        |    6|VCD     | PAP           |   |    17 | SVCD     | GL        |
        |    5|VCD     | maVenssupplieR|   |    15 | SVCD     | NGE       |
        |    3|VCD     | RPT           |   |    11 | SVCD     | FastSCeNe |
        |    2|VCD     | iND           |   |    11 | SVCD     | GM4F      |
        +-----+--------+---------------+   +-------+----------+-----------+


        +------------------------------+   +------------------------------+
        |      XVID GROUPS TOP: 20     |   |       MV GROUPS TOP: 20      |
        +-----+----------+-------------+   +-------+----------+-----------+
        |total| sections | groupname   |   | total | sections | groupname |
        +-----+----------+-------------+   +-------+----------+-----------+
        |   84| XVID     | KYR         |   |   128 | MV       | mV4U      |
        |   61| XVID     | CLASSiCW4F  |   |   126 | MV       | FoV       |
        |   46| XVID     | AdmitONE    |   |   111 | MV       | PmV       |
        |   46| XVID     | DAONC       |   |    58 | MV       | TDF       |
        |   42| XVID     | DOCS        |   |    57 | MV       | mVa       |
        |   41| XVID     | MOViEMANiACS|   |    45 | MV       | iNDiCA    |
        |   39| XVID     | WEMDVD      |   |    45 | MV       | SiZE      |
        |   38| XVID     | XLiNe       |   |    44 | MV       | DYNASTY   |
        |   37| XVID     | PSH         |   |    41 | MV       | LCF       |
        |   37| XVID     | SAMFD       |   |    38 | MV       | DiViSiON  |
        |   36| XVID     | VoMiT       |   |    36 | MV       | CMS       |
        |   33| XVID     | aAF         |   |    35 | MV       | rHViD     |
        |   32| XVID     | iMMORTALs   |   |    31 | MV       | NaWaK     |
        |   31| XVID     | UMF         |   |    31 | MV       | MV        |
        |   29| XVID     | FastSCeNe   |   |    29 | MV       | RDU       |
        |   27| XVID     | SiLENT      |   |    27 | MV       | CDD       |
        |   27| XVID     | EiTheL      |   |    25 | MV       | T3RR0R1STS|
        |   26| XVID     | iLS         |   |    24 | MV       | SRP       |
        |   25| XVID     | NYMPHO      |   |    21 | MV       | Viper     |
        |   25| XVID     | KiddieTV    |   |    21 | MV       | JESTERS   |
        +-----+----------+-------------+   +-------+----------+-----------+


        +------------------------------+   +--------------------------------+
        |       DIVX GROUPS TOP: 5     |   | XXX-(VIDEO|PHOTO) GROUPSTOP: 40|
        +-------+----------+-----------+   +-------+----------+-------------+
        | total | sections | groupname |   | total | sections | groupname   |
        +-------+----------+-----------+   +-------+----------+-------------+
        |    10 | DIVX     | uMOMs     |   |  1208 | XXX      | GN          |
        |     5 | DIVX     | F2L       |   |   777 | XXX      | ERGO        |
        |     3 | DIVX     | AFO       |   |   342 | XXX      | BZzYK       |
        |     2 | DIVX     | NEPTUNE   |   |   321 | XXX      | FuGLi       |
        |     2 | DIVX     | SMB       |   |   245 | XXX      | ShoWxXx     |
        +-------+----------+-----------+   |   230 | XXX      | XXX4U       |
                                           |   205 | XXX      | GZONE       |
                                           |   155 | XXX      | 420RipZ     |
        +------------------------------+   |   141 | XXX      | koCZka      |
        |       X264 GROUPS TOP: 5     |   |   134 | XXX      | ViH         |
        +-------+----------+-----------+   |   118 | XXX      | FPS         |
        | total | sections | groupname |   |   104 | XXX      | HeT         |
        +-------+----------+-----------+   |    96 | XXX      | THM         |
        |     4 | X264     | ViD       |   |    90 | XXX      | WANKAZ      |
        |     1 | X264     | FiNTV     |   |    89 | XXX      | PORNOLATiON |
        |     1 | X264     | EDRP      |   |    83 | XXX      | hUSHhUSH    |
        |     1 | X264     | JJH       |   |    63 | XXX      | HArr        |
        +-------+----------+-----------+   |    62 | XXX      | EJECT       |
                                           |    61 | XXX      | SWE6RUS     |
                                           |    53 | XXX      | DFA         |
                                           |    44 | XXX      | ViSi0n      |
        +------------------------------+   |    43 | XXX      | RiE         |
        |   TRAILER GROUPS TOP: 5      |   |    43 | XXX      | Pr0nStarS   |
        +-------+----------+-----------+   |    42 | XXX      | DivXfacTory |
        | total | sections | groupname |   |    40 | XXX      | FiL3        |
        +-------+----------+-----------+   |    36 | XXX      | RACiM       |
        |     5 | TRAILER  | sUppLeX   |   |    35 | XXX      | PORNOHOLiCS |
        +-------+----------+-----------+   |    34 | XXX      | PRONADDiCTS |
                                           |    34 | XXX      | REDLiGHT    |
                                           |    34 | XXX      | XaRT        |
                                           |    31 | XXX      | ZiNEXXX     |
        +------------------------------+   |    30 | XXX      | SLiEZE      |
        |     ANIME GROUPS TOP: 10     |   |    28 | XXX      | XCiTE       |
        +-------+----------+-----------+   |    28 | XXX      | TLS         |
        | total | sections | groupname |   |    27 | XXX      | ASTYLE      |
        +-------+----------+-----------+   |    26 | XXX      | SPiCE       |
        |    64 | ANIME    | EnDoR     |   |    25 | XXX      | CRYMXXX     |
        |    63 | ANIME    | PkZ       |   |    25 | XXX      | XSeT        |
        |    62 | ANIME    | ITG       |   |    24 | XXX      | BLUEBALLS   |
        |    45 | ANIME    | STARS     |   |    23 | XXX      | SEXMATIXS   |
        |    42 | ANIME    | PSH       |   +-------+----------+-------------+
        |    36 | ANIME    | NF        |
        |    28 | ANIME    | QuiZ      |
        |    26 | ANIME    | SnF       |
        |    26 | ANIME    | MangatiKa |
        |    25 | ANIME    | BAKASUB   |
        +-------+----------+-----------+



    +--[ PHOTO ]--+
    |
    |   +------------------------------+
    |   |     COVERS GROUPS TOP: 5     |
    |   +-------+----------+-----------+
    +   | total | sections | groupname |
        +-------+----------+-----------+
        |   191 | COVERS   | SweC      |
        |    69 | COVERS   | GRI       |
        |    39 | COVERS   | SCaNS     |
        |    32 | COVERS   | POLCOvER  |
        |    19 | COVERS   | CVR       |
        +-------+----------+-----------+


