 ܰ                                                                       
  ߲                                                                      ߱  
                                        ߰  
  ۲           
  ۲    ۲۲۲ ۲ ۲߲    ߱  
  ۲                    
ܲ۲                         ۲
۰                          
 ܰ                ݰ     
  ߲    ۲ ߲  ۲   ۲    ߲۲۲     ߱  
        ߰  
  ۲                                                  
  ۲                                        MaD ArTiStS SoCiEtY     ߱  
  ۲                                                                        
ܲ۲                                                                      ۲
۰.                                                          
.;.                                                  
۲                                               .: 
۲;.                                  ....
۲:                        .
۲۲;          .:,۲۲
۲.   ۰۲۲    .:
۲.       ۰: ۲۲۱۲
۲:              ۲   .:            ,۲۲
:                 ۲  ۰              .۱۲۲   
 ܰ                    ۲۲              ,۲۱۲۲      
  ߲                                           .۲۲,۱        ߱  
                                              .۱۲           ߰  
  ۲                                             ۱: ۱            
  ۲                                              ۱               ߱  
  ۲                                                                        
ܲ۲                         is proudly presenting                        ۲
۰                                                                      
 ܰ                                                                       
  ߲                            Boudoir Secrets                           ߱  
                                                                    ߰  
  ۲      
  ۲    ۲ iNFO     ߱  
  ۲          
ܲ۲                                                                      ۲
۰      SUPPLiER: TEAM M.A.S.        PROGRAM TYPE: Poser 4 +            
 ܰ      CRACKER : TEAM M.A.S.        PROTECTiON  : n/a                   
  ߲      PACKAGER: TEAM M.A.S.        RELEASE TYPE: Poser Addon          ߱  
      PLATFORM: WinAll             PRiCE       : $19.95             ߰  
  ۲    LANGUAGE: All                SiZE iN MB  : 10x5 MB              
  ۲                                  RELEASE DATE: 12-2008             ߱  
  ۲                                                                        
ܲ۲        ۲
۰     ۲ NOTES      
 ܰ         
  ߲                                                                      ߱  
                                                                    ߰  
  ۲                                                                    
  ۲                                                                    ߱  
  ۲                                                                        
ܲ۲        http://www.daz3d.com/i.x/shop/itemdetails/-/?item=7508        ۲
۰                                                                      
 ܰ                                                                       
  ߲                                                                      ߱  
                                                                    ߰  
  ۲                                                                    
  ۲      ߱  
  ۲     ۲ GREETS        
ܲ۲        ۲
۰                                                                      
 ܰ                                                                       
  ߲               Greets fly out to everyone in the scene.               ߱  
                     You all know who you are!                      ߰  
  ۲                                                                    
  ۲              Special greets fly out to BCC and SPHiNX              ߱  
  ۲                     May the force be with you!                         
ܲ۲                                                                      ۲
۰                                                                      
 ܰ         
  ߲     ۲ CONTACT AND NEWS      ߱  
      ߰  
  ۲                                                                    
  ۲                                                                    ߱  
  ۲       M.A.S. is a group specialised in providing you with high         
ܲ۲                                                                      ۲
۰        quality commercial 3D models and other addons for your        
 ܰ                                                                       
  ߲               favourite 3D software but not only...                  ߱  
                                                                    ߰  
  ۲                                                                    
  ۲                                                                    ߱  
  ۲                    Curently M.A.S. is looking for:                     
ܲ۲                                                                      ۲
۰    Crackers expierenced in cracking install shield serial protect.  
 ܰ                  Site affils 10Mbit+/100GB+/EU/US/AS                 
  ߲                                                                      ߱  
                 iRC..: n/a                                         ߰  
  ۲               EMAiL: mad.artists.society@gmail.com                 
  ۲                                                                    ߱  
  ۲        We do not provide technical support or supply disks of          
ܲ۲                             our releases.                            ۲
۰                                                                      
 ܰ                                                                       
  ߲                                                                      ߱  
                                       acsii done by efbeeaye   ߰  