
  °²²²±²±±²°²²²     ²²±² ±²°±²²²±²°²²²±°²±²² ²² °²°
   °²  ²²²²±²±°     ²²²² ²²± ²²   ±² ²²±²²²°°²²°°²
   ±² °²±²±²²±±    °²±²±±²²² ²± ²²±²±²±²²²²°²²²±±²²°
   ±± °± ±°±±±°    °± ±°±°°±°±° ±° ±²± ±°°±°±°±±°±±°

   °²²²²²²²²²²²± ²²²²²°  °²²²²±   °±²²²²²²²±°   ±²²²²±  °²²²²± ±²²²²± ±²²²²²²²²²²±°  ±²²²²²²²²²²² °²²²²²²²²²²±°
   ±²²²²²²²²²²²° ²²²²²±  ±²²²²±  ±²²²²²²²²²²²°  ²²²²²±  ±²²²²± ²²²²²± ²²²²²²²²²²²²²  ²²²²²²²²²²²² ±²²²²²²²²²²²²°
   ±²²²²²²²²²²² °²²²²²²° ±²²²²° ±²²²²²²²²²²²²²  ²²²²²°  ±²²²²° ²²²²²° ²²²²²²²²²²²²²± ²²²²²²²²²²²² ±²²²²²²²²²²²²²
   ²²²²²±±±±±±± ±²²²²²²± ²²²²² °²²²²²²±±²²²²²² °²²²²²   ±²²²²         ²²²²²²±²²²²²²±°²²²²²±±±±±±± ²²²²²²±±²²²²²²
   ²²²²²        ±²²²²²²²°²²²²² ±²²²²²   ±²²²²²°±²²²²²   ²²²²²        °²²²²²   ±²²²² °²²²²±        ²²²²²°  °²²²²±
  °²²²²²°°°°°°  ²²²²²²²²²²²²²² ²²²²²±   ±²²²²²°±²²²²±   ²²²²± ±²²²²± ±²²²²±   ±²²²± ±²²²²±°°°°°°  ²²²²²   ±²²²±
  °²²²²²²²²²²²° ²²²²²²²²²²²²²±°²²²²²°   ±²²²²²°±²²²²±  °²²²²± ±²²²²± ±²²²²²±±²²²±°  ±²²²²²²²²²²² °²²²²²±±²²²±°
  ±²²²²²±±±±±±  ²²²²²²²²²²²²²±°²²²²²°   ±²²²²²°²²²²²°  ±²²²²° ²²²²²° ²²²²²²²²²²²±   ²²²²²±±±±±±± ±²²²²²²²²²²±
  ±²²²²°       ±²²²²±±²²²²²²²°°²²²²²°  °²²²²²±°²²²²²°  ²²²²²° ²²²²²  ²²²²²°°±²²²²±  ²²²²²        ²²²²²±°°²²²²²
  ²²²²²±°°°°°° ±²²²²° ²²²²²²² °²²²²²±°°²²²²²² °²²²²²±°±²²²²² °²²²²² °²²²²²   ²²²²² °²²²²²°°°°°°° ²²²²²°  ²²²²²°
  ²²²²²²²²²²²² ±²²²²° ±²²²²²² °²²²²²²²²²²²²²± °²²²²²²²²²²²²± ±²²²²² °²²²²²   ²²²²² °²²²²²²²²²²²± ²²²²²°  ±²²²²±
 °²²²²²²²²²²²± ²²²²²° °²²²²²±  ±²²²²²²²²²²²²±  ±²²²²²²²²²²±  ±²²²²± ±²²²²±   ²²²²²°±²²²²²²²²²²²°°²²²²²   ±²²²²±
 ±²²²²²²²²²²²±°²²²²²   ²²²²²±   ±²²²²²²²²²²²²±  ±²²²²²²²²°   ²²²²²± ²²²²²±   ²²²²²±²²²²²²²²²²²² °²²²²²   ±²²²²±
  °°°°°°°°°°°  °°°°°    °°°°      °°±±±° ±²²²±    °°±°°°     °°°°°  °°°°°    °°°°° °°°°°°°°°°°°  °°°°     °°°°


 Û²±°°°°°°°°±²Û Û²±°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°±²Û Û²±°°°°°°°°±²Û
 ²±
 ±°
 °°  Scene.Auto.Trader.Pack-NATiONALENQUiRER
 ±°
 ²±
 Û²±°°°°°°°°±²Û Û²±°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°±²Û Û²±°°°°°°°°±²Û
 ²±
 ±°
 °°  Some people showed interest in this. We needed to test our global, too. Enjoy!
 ±°
 ²±
 Û²±°°°°°°°°±²Û Û²±°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°±²Û Û²±°°°°°°°°±²Û

