create table vNukeds (
  userName VARCHAR(25) NOT NULL,
  userNukes INT UNSIGNED NOT NULL,
  userMegs VARCHAR(50) NOT NULL,
  userLost VARCHAR(50) NOT NULL,
  PRIMARY KEY (userName)
);

create table vNuker (
  releaseDir VARCHAR(255) NOT NULL,
  usersNukeds VARCHAR(255) NOT NULL,
  megsNukeds VARCHAR(255) NOT NULL,
  lostNukeds VARCHAR(255) NOT NULL,
  date INT UNSIGNED NOT NULL,
  multipler TINYINT UNSIGNED NOT NULL,
  zoneName VARCHAR(255) NOT NULL,
  reason VARCHAR(255) NOT NULL,
  userNuker VARCHAR(255) NOT NULL,
  PRIMARY KEY (releaseDir, date)
);