
           п ппппппппппппппппппппппппппппппппппппл мпппппл  мппппппппплВ
              АВВллл ппп олллллВВллл ллВВлл лллА ппп ллл пппполлн ппп лн
          м ммм оллн ллн ллл мммм   оллн   оллн ммп оллн ппп ллл  ллл л
             Ал ллл олл оллнолллн п лллп п лллппллВ ллл оллноллн оллнон
             онолллмлллмлВВАллллммнолллмммВллн оллнолллмллл лллммллл л
    п пппппппп ллл                 мм          Вллм мм     мм   оллн ппппп
    АБВВллллл оллн ллллн п пппллномм  ппппллВАм    ппп лллммм пплмлппллВА
    ммм ллллн ммм олллл мллпплллплллпплВноллн ммп оллноллн оллноллн
     онолллл оллн ллллноллн оллноллн олл лллппллВ ллл ллл  ллл ллл  ллВА
     л ллллн ммм олллл лллммллл ллл Аллноллн оллноллноллн оллноллн оллн
    онолллл оллн ллллн                       ллл         Бммм пппппллл лпп п
    л лллллллллллллВВ лллпп ппплллппп  пплллпплллпп лллпп ллллл ммВллнон
   олммммммммммммммм оллн ппп оллн оллнпВллн оллноноллнмммм лллмммммммл
                   л пппппллВ ллл АВллммллл АВллм  мм  оллнол
                  оноллн оллн ммммммммммммммммммм оллммллВАл  ol!oo
                  л лллммллл Вн                 лмммммммммлл
                 олммммммммммл   * W * W * S *

         T H E  W E E K L Y  W A N K i N G  S T A T S  ( W E E K 1 3 )
        
         Hi and welcome to another nice week with wws!!! WooOoOoOoOoOo
         This week been pretty slow and nothing new has really happend
         MSN did a good job but not enough to beat LT's 69 traders heh
         Get some more traders.. or get skitza back atleast  and  take
         the #1 from LT!else i dont really have much to say about this
         week. But for WWS we got some changes!! Wiii :D  utils groups 
         reviews made by pad***,Please msg him with all your feedbacks
         The reviews will be in the end of this chart list :) Go read!

                     This issue is dedicated to theprof
                            we will miss you!

  Вппппп пппп  пппппппппппппллппппппппппппппппппВпппппппппппплллВпп ппл
  л Вллппп п пппплллпплВлпп пп ллВппВлнп ппппллм лллпплВнолл Вппполлп пппл
 оноллн ппп оллноллн оллпп Вл оллмммпп мллппВллноллн олл ллн мВп пппполВ л Вм
 м пппппллВ ллл ллл  лллмм мм ллн  ллноВлмммллл ллл АллноллппллноллммллноВммм м
  оллн оллнммммммммммммммммллмммммолл ммммммммммммммммммммм оллммммммммммммммм
  лллммллл лп

                             [3.0] *A* F* *
                             [2.5] B* *O* *S* N*
                             [2.0] *K* *T*
                             [1.5] M* *S* * *W*
                             [1.0] L* *U* * *N*
                             [Down] E* *A* *Q*

 ппппппппллнпппппп пллп пппппппппппппппппппппппппппппппппппппппппппппппл п
 АВлллл олл олВВ ллн ммп ллн Влноллполноллп пппплллпп пппплВпплллполлп пппл п
мм оллн ллн ллл оллпплВнолл олл ллн лл пппполВ олл  мллппВлн олл  пппполВ л Вмм
 В ллл омм оллн ллн олл ллнмллноллппп оллммллн ллн оВлмммлл  ллнмоллммллноВмм м
оноллн ллн ллл мммм ллнммммммммммммВВлммммммммммммлмммммммммолл лмммммммммммммм
  лллмлллмлллноВп

кФФФФТФФФФФФФФФФФФТФФФФФТФФФФФФФФФТФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г ## Г username   Г grp Г  megs   Г  pts  Г  F*   * *A* *S*  B*  N* *O* *K* *T* *S*   *  M* *W* *U*   *  L* *N* Г
УФФФФХФФФФФФФФФФФФХФФФФФХФФФФФФФФФХФФФФФФФХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г 01 Г kitt       Г LT  Г 10193MB Г 401.5 Г   9   5   2   4   4   2   2   7   2   2   7   4   2   2   3   1   2 Г
Г 02 Г Termin-X   Г MSN Г 11912MB Г 395.0 Г   1   3   1   1   3   .   1   3   4   1   2   3   5   1   .   2   . Г
Г 03 Г darkwolf   Г AOD Г  9219MB Г 291.0 Г   .   2   7  10   1   1  11   2   1  10   5  10   6  10   .  10   . Г
Г 04 Г nok        Г LT  Г  6294MB Г 281.5 Г   8   6   3   8   7   .   6   9   6   7   8   .   3   5   8   6   3 Г
Г 05 Г pepsy      Г LT  Г  6819MB Г 272.5 Г   .   4   4   5  13   7   9  12   5   3   4   6  10   7   7  12   4 Г
Г 06 Г punkstar   Г LT  Г  6426MB Г 271.5 Г  11   9   8   6  11   3   5  11  10   8   3   8   9   6   5   9   6 Г
Г 07 Г padan      Г MSN Г  5894MB Г 258.5 Г   7   8   6   7   6   .   8  15   7   5   6   7  12   8   4   8   5 Г
Г 08 Г pcland     Г RTS Г  6460MB Г 240.5 Г   2   .   .   3   .   .   3   8   .   4   1   2   8   4   2   7   7 Г
Г 09 Г kytron     Г LT  Г  5505MB Г 237.0 Г   6   .   5   .   5   .   4  10   3   6   .   .   1   3   .   3   1 Г
Г 10 Г bios       Г MSN Г  4733MB Г 172.0 Г   .   .   .   2   2   .   7   4   .   .   .   1   4   .   1   .   . Г
Г 11 Г junk       Г AOD Г  3365MB Г 142.0 Г   .  11  12  11  14   4  12   .   8  11   9   5   .  12   .  13   . Г
Г 12 Г badlad     Г LT  Г  3685MB Г 141.0 Г   3   .   .   .  12   .  10   6   .   9   .   .   7   9   6   4  12 Г
Г 13 Г johs       Г AMN Г  3552MB Г 130.0 Г   .  13  10  12  10   5   .  13  11  15  10  11  11   .  10  14  15 Г
Г 14 Г damaster   Г AOD Г  1761MB Г  77.5 Г   .   .   9  13   8   6   .  14   .   .   .   .   .   .   .   .   . Г
Г 15 Г fjorre     Г AOD Г  1871MB Г  64.5 Г   .   1  13   .   .   .   .   .   .   .   .   9   .   .   .   .   . Г
Г 16 Г wast       Г AMN Г   781MB Г  63.0 Г   4   7   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . Г
Г 17 Г freakshow  Г AOD Г  1785MB Г  59.5 Г   .   .   .  14   .   9   .   .   9   .   .   .   .  11   9   5   . Г
Г 18 Г cream      Г MSN Г  1466MB Г  52.0 Г  10   .   .   .  15   .  14   .   .  13  14  13  13  14   .   .   8 Г
Г 19 Г lordvader  Г AMN Г   608MB Г  51.0 Г   5  10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . Г
Г 20 Г fire       Г LT  Г  1363MB Г  49.0 Г  14  14  15   .   .  10   .   .  13   .  11   .  15   .  12   .   . Г
Г 21 Г preacher   Г AOD Г  1377MB Г  34.5 Г   .   .  11   .   .   .   .   .   .  12  15  14   .   .  14  11  14 Г
Г 22 Г sobol      Г MSN Г  1329MB Г  33.5 Г  15   .  14   .   .   .  15   .  12  14   .   .  14   .   .  15   9 Г
Г 23 Г aj         Г AOD Г   277MB Г  20.0 Г   .   .   .   .   .   8   .   .   .   .   .   .   .   .   .   .   . Г
Г 24 Г kero       Г AMN Г   592MB Г  17.0 Г   .   .   .   .   .   .   .   .   .   .  12  12   .   .   .   .  11 Г
Г 25 Г jff        Г AOD Г   196MB Г  12.5 Г   .   .   .   .   .  11   .   .   .   .   .   .   .   .   .   .   . Г
РФФФФСФФФФФФФФФФФФСФФФФФСФФФФФФФФФСФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

 Впппппппп п ппппп  ппллпппппппплллллВВппппппппппппппппппппппппппппппппл п
оноВллппллноллполнолл пп ллнолл Бпппппполлп пппплллпп пппплВпплллполлп пппл п
м ллл  ммм ллн лл ллнол олл ллн мВп лВ пппполВ олл  мллппВлн олл  пппполВ л Вмм
 оллн оллноллппп оллмллмллноллппллноммоллммллн ллн оВлмммлл  ллнмоллммллноВмм м
 пппппллл ммммлллммммммммммммммоллммлВммммммммммммлмммммммммолл лмммммммммммммм
 м ммВллноВп

кФФФФТФФФФФТФФФФФФФФФТФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г ## Г grp Г   megs  Г  pts  Г  F*   * *A* *S*  B*  N* *O* *K* *T* *S*   *  M* *W* *U*   *  L* *N* Г
УФФФФХФФФФФХФФФФФФФФФХФФФФФФФХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г 01 Г LT  Г 43508MB Г 152.5 Г   2   2   1   2   1   2   1   1   1   1   1   2   1   1   1   1   1 Г
Г 02 Г MSN Г 26781MB Г 120.5 Г   1   3   3   1   2   5   2   3   3   2   2   1   2   2   2   3   2 Г
Г 03 Г AOD Г 23326MB Г 108.0 Г   .   1   2   3   3   1   3   2   2   3   3   3   3   3   4   2   3 Г
Г 04 Г AMN Г  6679MB Г  51.0 Г   3   4   4   5   4   3   .   .   4   5   5   5   5   5   5   5   4 Г
Г 05 Г RTS Г  7885MB Г  43.0 Г   4   .   5   4   .   .   4   5   5   4   4   4   4   4   3   4   5 Г
РФФФФСФФФФФСФФФФФФФФФСФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

 олппппппппп п пплллВпппВпппппппппппллВппппппппппппппппппппппппппппппппл п
 лп п пппВлВнолл ппп ллн Влноллполл пп оллп пппплллпп пппплВппллпполлп пппл п
онолллпппллл ллн олнолл олл ллн ллнолн пппполВ олл  мллппВлн олВ  пппполВ л Вмм
м ллл мноллноллммлл ллнмллноллпппп мммоллммллн ллн оВлмммлл  ллнмоллммллноВмм м
 оллноВ ллл п мммммммммммммммммВВлллллммммммммммммлмммммммммолВолмммммммммммммм
 лллмммлллллВА

               кФФФФТФФФФФФФФФФФФТФФФФФТФФФФФФФФФФФТФФФФФФФФП
               Г ## Г username   Г grp Г    megs   Г points Г
               УФФФФХФФФФФФФФФФФФХФФФФФХФФФФФФФФФФФХФФФФФФФФД
               Г 01 Г killermal  Г AOD Г  258471MB Г 4935.0 Г
               Г 02 Г maro       Г AMN Г  240195MB Г 4811.5 Г
               Г 03 Г darkwolf   Г AOD Г  182630MB Г 4050.0 Г
               Г 04 Г johs       Г AMN Г  171947MB Г 3976.5 Г
               Г 05 Г theprof    Г AOD Г  243943MB Г 3836.5 Г
               Г 06 Г fjorre     Г AOD Г  154584MB Г 3715.5 Г
               Г 07 Г kero       Г AMN Г  181095MB Г 3693.0 Г
               Г 08 Г junk       Г AOD Г  127378MB Г 2830.0 Г
               Г 09 Г gavin      Г AMN Г  140954MB Г 2773.0 Г
               Г 10 Г kitt       Г LT  Г  104040MB Г 2662.5 Г
               Г 11 Г algalord   Г LT  Г   96921MB Г 2126.5 Г
               Г 12 Г wast       Г AMN Г   79425MB Г 2126.0 Г
               Г 13 Г preacher   Г AOD Г  100110MB Г 2065.5 Г
               Г 14 Г damaster   Г AOD Г   79997MB Г 1692.5 Г
               Г 15 Г aj         Г AOD Г   72112MB Г 1564.0 Г
               Г 16 Г mrzed      Г AOD Г   67128MB Г 1470.5 Г
               Г 17 Г nok        Г LT  Г   39920MB Г 1444.0 Г
               Г 18 Г lightning  Г AOD Г   57933MB Г 1395.0 Г
               Г 19 Г greyhound  Г GAY Г   58025MB Г 1303.5 Г
               Г 20 Г redzombie  Г AOD Г   48353MB Г 1290.5 Г
               Г 21 Г prude      Г AMN Г   57424MB Г 1169.5 Г
               Г 22 Г punkstar   Г LT  Г   31443MB Г 1165.0 Г
               Г 23 Г pepsy      Г LT  Г   30607MB Г 1154.5 Г
               Г 24 Г ghost      Г AOD Г   42307MB Г 1097.0 Г
               Г 25 Г falcon     Г AOD Г   46020MB Г 1093.0 Г
               РФФФФСФФФФФФФФФФФФСФФФФФСФФФФФФФФФФФСФФФФФФФФй

 Впппппппп п пппппплппппппппппплллллВВппппппппппппппппппппппппппппппппл п
оноВллппллноллполл п п пплнолл ппппппполлп пппплллпп пппплВпплллполлп пппл п
м ллл  ммм ллн ллноллпполл ллн олл лВ пппполВ олл  мллппВлн олл  пппполВ л Вмм
 оллн оллноллпппп ллнммллноллммллнмммоллммллн ллн оВлмммлл  ллнмоллммллноВммм м
 пппппллл ммммлллмммммммммммммммммллВммммммммммммлмммммммммолл лммммммммммммммм
 м ммВллноВп

                     кФФФФТФФФФФТФФФФФФФФФФФТФФФФФФФФП
                     Г ## Г grp Г   megs    Г points Г
                     УФФФФХФФФФФХФФФФФФФФФФФХФФФФФФФФД
                     Г 01 Г AOD Г 1125368MB Г 7690.5 Г
                     Г 02 Г AMN Г  700730MB Г 6848.5 Г
                     Г 03 Г TFA Г  435641MB Г 5510.5 Г
                     Г 04 Г MSN Г  357476MB Г 4592.0 Г
                     Г 05 Г LT  Г  219375MB Г  711.5 Г
                     Г 06 Г EPT Г   27201MB Г  503.0 Г
                     Г 07 Г DEV Г   15281MB Г  502.0 Г
                     Г 08 Г RTS Г   53530MB Г  301.0 Г
                     Г 09 Г MOB Г   19806MB Г  145.5 Г
                     Г 10 Г TIL Г    5184MB Г   94.5 Г
                     РФФФФСФФФФФСФФФФФФФФФФФСФФФФФФФФй

              Впппппппп пп  ппппппплпппппппппппппппппллВппплВ
              л Вллпппллл лВлпполл нолВ ппп лВлпполл пВ ллнонон
             оноллноноллноллпп ллн  ллноллноллпп ллнол олл л м м
             л лллмммллп лллммоллммВпп ллл лллммоллмллмллноВ лмм м
              оллн  олм ммммммммммммВлммммммммммммммммммммлВмммммммм м
            м ллл   ллл лпп

[01] LT - thumbs UP! 
Very nice work from the slaves in LT. No less than 5 ppl on the top10, impressive. kitt doing some serious 
work all week with backup mainly from pepsy, nok and ps. Only 2 ppl on the places 11-25 but thats still 7 
ranked traders on the top25 and thats very good. 
 
[02] MSN - thumbs UP! 
This group is really starting to move. 3 traders on the top10 and another 2 on the lower placings. Overall 
a good week from the group but termin-x is worth extra mentioning cause he was very close to #1. Nice to see 
padan back in action too. 

[03] AOD - thumbs DOWN! 
A very bad week for AOD, not only on the chart but also for losing one of their key members who surely will 
be missed by all the people who knew the person in question. Darkwolf never get tired of the irc life and  
ends up at #3, good for him! 8 ppl in the top25 but TOO few on the top10; only darkwolf. 
 
[04] AMN - thumbs DOWN! 
Embarrasing week for AMN. 4 traders made somewhat of an attempt to trade but failed. We demand alot more 
from AMN; when will they be back in action??? 
 
[05] RTS - thumbs DOWN 
pcland doing good ending up at #8 but this handfull of people shouldnt be mentioned as a real couriergroup. 



PAD'S UTILS REVIEWS!!!
----------------------
Welcome to the first week for the utils report.  Comments and sugguestions are welcome.
However please repeat the following 10 times before making those comments or sugguestions:
"Whatever I say won't be biased towards whatever grp(s) I am in"

-- Only utils shall be concidered.. what is a util? I look at the webpage and make
   a decision based on a minute glance.
-- Only one release of the util will count, so releaseing WINNT/9x/LINUX/SOLARIS/
   AIX/HP-UX/TRU64 will not get you 7 utils, only one.
-- The same goes for addons, releasing 100 addons for a util will still get you
   1 release (with possibly greater weight, but still only one release). However,
   a client and a server release will count as 2.
-- Groups shall be ranked on a scale from 1 to 10, 10 being the highest
	-- The rank shall be decided upon by both quality and quantity, obviously
	with an emphasis on quality, we aren't the mp3 scene you know :)

Cracking Group Top:
----------------
GROUP           WEEK    ALLTIME
-------------------------------
Ucf              85     0000085
Nitrous          60     0000060
Core             39     0000039
Orion            34     0000034
Virility         30     0000030
Digerati         20     0000020
Ipa              19     0000019
Lucid            19     0000019
Blizzard         11     0000011
Cafe             11     0000011
Substance        10     0000010
F4cg             08     0000008
Heretic          05     0000005
Laxity           05     0000005
Futurity         05     0000005
Heritage         05     0000005
Eclipse          04     0000004
Dt               02     0000002
Equinox          02     0000002
Embrace          02     0000002
Fallen           02     0000002

Utils Group Top:
----------------
GROUP           WEEK    ALLTIME
-------------------------------
LND              06     0000006
AGAiN            06     0000006
CROSSFiRE        05     0000005
DWP              05     0000005
iNFECTED         05     0000005
PARADOX          05     0000005
SHOCK            05     0000005
SCF              03     0000003
MIDNIGHT         02     0000002
oDDiTY           02     0000002
RiSE             02     0000002
SSG              02     0000002
ACME             01     0000001
ROR              01     0000001
-------------------------------

ACME ( 1 Release 1/10 )
Pretty slow with acme this week, but they managed to get a util out.
------
2004/03/27 IBM.Lotus.EasySync.Pro.v4.2.2.Multilingual-ACME                         (8,420,616 bytes)

AGAiN ( 5 Releases 6/10 )
Big props on getting Autodesk 2005 out.. and an ok followup the rest of the week.
------
2004/03/25 Sybari.Antigen.for.Lotus.Domino.v7.0.723.SR2-AGAiN                      (23,596,938 bytes)
2004/03/25 ROBOT.Expert.v17.0.1-AGAiN                                              (31,884,357 bytes)
2004/03/24 ROBOT.Millennium.v17.0.1-AGAiN                                          (117,784,118 bytes)
2004/03/23 IoNeo.Aero.Studio.v1.0.8.10.Keymaker.Only-AGAiN                         (20,003 bytes)
2004/03/23 Autodesk.Architectural.Desktop.2005.Incl.Keymaker.READ.NFO-AGAiN        (169,492,042 bytes)

CROSSFIRE ( 8 Releases 5/10 )
Crs put out some oke apps this week along with the new versions of Trendmicro.
------
2004/03/27 SKETCHUP_V3.1.33_R.I.P_THE_PROF-CROSSFiRE                               (10,304,853 bytes)
2004/03/27 KUKASIM.PRO.V1.1-CROSSFiRE                                              (12,399,783 bytes)
2004/03/23 XPRESS-MP.RELEASE.2003G-CROSSFiRE                                       (32,124,991 bytes)
2004/03/23 SPICE_VISION_V2.3.6.LINUX-CROSSFiRE                                     (3,007,193 bytes)
2004/03/23 SPICE_VISION_V2.3.6-CROSSFiRE                                           (4,585,415 bytes)
2004/03/23 RISTANCASE.DEVELOPMENT.ASSISTANT.FOR.C.V4.0.064-CROSSFiRE               (22,292,864 bytes)
2004/03/23 ACCEL.FPGA.V1.7.0007-CROSSFiRE                                          (17,987,178 bytes)
2004/03/22 TRENDMICRO.SERVER.PROTECT.V5.61.FOR.NETWORK.APPLIANCE.FILERS-CROSSFiRE  (39,950,726 bytes)
2004/03/22 TRENDMICRO.SERVER.PROTECT.V5.58.WINNT2K2K3-CROSSFiRE                    (39,258,167 bytes)
2004/03/22 TRENDMICRO.SERVER.PROTECT.V5.58.FOR.EMC.CELERRA-CROSSFiRE               (41,818,608 bytes)
2004/03/22 TRENDMICRO.SERVER.PROTECT.V1.25.FOR.REDHAT-CROSSFiRE                    (8,881,788 bytes)
2004/03/22 TRENDMICRO.SERVER.PROTECT.V1.2.FOR.SUSE-CROSSFiRE                       (10,182,500 bytes)
2004/03/22 TRENDMICRO.CONTROL.MANAGER.V3.0-CROSSFiRE                               (196,590,114 bytes)

DWP ( 5 Releases 5/10 )
Decent week for dwp especially with mvtec and hash.
------
2004/03/25 STONEBRANCH.UNIVERSAL.ENTERPRISE.CONTROLLER.V.1.1.0.4.WINNTW2KXP-DWP    (7,269,004 bytes)
2004/03/25 STONEBRANCH.UNIVERSAL.ENTERPRISE.CONTROLLER.CLIENT.V.1.1.0.4.WINNTW2KXP-DWP (5,789,824 bytes)
2004/03/24 MVTEC.HALCON.V7.0.LINUX-DWP                                             (15,863,864 bytes)
2004/03/24 MVTEC.HALCON.V7.0-DWP                                                   (29,066,642 bytes)
2004/03/23 HASH.ANIMATION.MASTER.2004.V10.5R-DWP                                   (20,677,291 bytes)
2004/03/22 E.ON.SOFTWARE.VUE.4.PROFESSIONAL.V4.52.UPDATE268493-DWP                 (25,308,843 bytes)

INFECTED ( 5 Releases 5/10 )
Hp suite released along with version one of Encompass and the new BeamPROP.
Just a few different utils and it would have been a great week.  Too bad
Orion properd ur ass on true vine... I was willing to count that as I couldn't find
the damn webpage :)
------
2004/03/25 HP.Openview.Smart.Plug-Ins.v7.21.for.Microsoft-iNFECTED                 (25,202,393 bytes)
2004/03/25 HP.Openview.Smart.Plug-Ins.v7.21.for.IBM-iNFECTED                       (44,643,530 bytes)
2004/03/25 HP.Openview.Smart.Plug-Ins.v7.21.for.Databases-iNFECTED                 (170,928,402 bytes)
2004/03/25 HP.Openview.Operations.v7.21.WinNT2kXP2k3.Regged.MANUAL.ADDON-iNFECTED  (20,962,147 bytes)
2004/03/25 HP.Openview.Operations.v7.21.WinNT2kXP2k3.Regged-iNFECTED               (203,796,165 bytes)
2004/03/25 HP.Openview.Operations.Standalone.Agent.v7.21.WinNT2kXP2k3-iNFECTED     (18,188,382 bytes)
2004/03/25 HP.Openview.Operations.Standalone.Agent.v7.21.TRU.64-iNFECTED           (25,070,968 bytes)
2004/03/25 HP.Openview.Operations.Standalone.Agent.v7.21.SOLARiS-iNFECTED          (37,926,844 bytes)
2004/03/25 HP.Openview.Operations.Standalone.Agent.v7.21.LiNUX-iNFECTED            (17,410,981 bytes)
2004/03/25 HP.Openview.Operations.Standalone.Agent.v7.21.HP.UX-iNFECTED            (84,264,982 bytes)
2004/03/25 HP.Openview.Operations.Standalone.Agent.v7.21.AiX-iNFECTED              (18,571,981 bytes)
2004/03/23 Ellie.Mae.Encompass.v1.0.0.Winall.Regged-iNFECTED                       (35,278,612 bytes)
2004/03/21 BeamPROP.v5.1.3.Vs.FullWAVE.v3.0.3.Winall.Cracked-iNFECTED              (51,663,543 bytes)

LND ( 4 Releases 6/10 )
LND keeps stride and puts out some decent apps setting the bar for the rest.
-------
2004/03/25 XILINX_ISE_V6.2I_VIRTEX_VIRTEXE_ADDON-LND                               (138,839,949 bytes)
2004/03/25 XILINX_ISE_V6.2I_VIRTEX2_VIRTEX2PRO_ADDON-LND                           (95,547,270 bytes)
2004/03/25 XILINX_ISE_V6.2I_READ_NFO-LND                                           (194,684,579 bytes)
2004/03/24 LUSAS_FEA_V13.57-LND                                                    (95,848,401 bytes)
2004/03/21 T-SYSTEMS_MEDINA_V7.3.2_LINUX-LND                                       (140,822,265 bytes)
2004/03/21 T-SYSTEMS_MEDINA_V7.3.2-LND                                             (111,953,545 bytes)
2004/03/21 MICROSOFT_BUSINESS_PORTAL_V2.0_FOR_GREAT_PLAINS-LND                     (74,272,249 bytes)

MIDNIGHT ( 2 Releases 2/10 )
Nearly as idle as ror and acme, but they got out a proper of fcns cadfix.
------
2004/03/27 CADFIX_V6.0_PROPER-MIDNIGHT                                             (60,465,768 bytes)
2004/03/24 WORLEY_LABS_FPRIME_V1.01_FOR_LW-MIDNIGHT                                (301,072 bytes)

oDDiTY ( 1 Release 2/10 )
I dont read kebab, but at least they put something out to keep the life going.
------
2004/03/26 EliteCAD.Architektur.v10.0.GERMAN.WiN32-oDDiTy                          (84,730,448 bytes)

PARADOX ( 7 Releases 5/10 )
Pdx is strong this week with many releases, several of them plugins and such, but still
a good week and I am sure ppl all over the world thank you for the new fruity loops.
-------
2004/03/27 FruityLoops_Studio_Producer_Edition_v4.5.2-PARADOX                      (30,324,627 bytes)
2004/03/24 BricsCad_IntelliCAD_Pro_v4.1.0019_GERMAN-PARADOX                        (47,800,080 bytes)
2004/03/23 JoeAlter_Shave_and_a_Haircut_v2.6v26_for_Maya_5.0_incl_Keygen-PARADOX   (2,590,495 bytes)
2004/03/23 JoeAlter_Shave_and_a_Haircut_v2.6v26_for_Maya_5.0_MAC_OSX_incl_Keygen-PARADOX (4,867,331 bytes)
2004/03/23 JoeAlter_Shave_and_a_Haircut_v2.6v26_for_Maya_5.0_Linux_incl_Keygen-PARADOX (3,611,916 bytes)
2004/03/23 JoeAlter_Shave_and_a_Haircut_v2.6v26_for_Maya_4.5_incl_Keygen-PARADOX   (2,562,744 bytes)
2004/03/23 JoeAlter_Shave_and_a_Haircut_v2.6v26_for_Maya_4.5_Linux_incl_Keygen-PARADOX (3,628,554 bytes)
2004/03/23 JoeAlter_Shave_and_a_Haircut_v2.6v26_for_Maya_4.0_incl_Keygen-PARADOX   (2,538,850 bytes)
2004/03/23 JoeAlter_Shave_and_a_Haircut_v2.6v26_for_Maya_4.0_Linux_incl_Keygen-PARADOX (3,618,103 bytes)
2004/03/21 SideFx_Houdini_Master_v6.1.308-PARADOX                                  (70,904,103 bytes)
2004/03/21 CyberLink_StreamAuthor_v2.65_Enterprise_MULTiLANGUAGE-PARADOX           (29,034,267 bytes)
2004/03/21 Autodesk_Architectural_Desktop_2005_Keygen_Only-PARADOX                 (309,447 bytes)
2004/03/21 AnimalLogic_MayaMan_v1.2.11_for_Maya_5.0_LINUX-PARADOX                  (2,225,234 bytes)
2004/03/21 AnimalLogic_MayaMan_v1.2.11_for_Maya_5.0-PARADOX                        (4,007,136 bytes)

RISE ( 1 Release 2/10 )
A continuing idleness shown by Rise this week, , the new version of
workplace (quickplace) from lotus.
------
2004/03/23 LOTUS.TEAM.WORKPLACE.V6.5.1-RiSE                                        (29,544,070 bytes)

ROR ( 1 Release 1/10 )
Very idle week from ror, maybe they are all on spring break or something.
------
2004/03/27 Atlassian.JIRA.Enterprise.v2.6.1-ROR                                    (16,806,951 bytes)
2004/03/24 NetOp.School.v3.01.2004072-ROR                                          (14,943,909 bytes)

SCF ( 5 Releases 3/10 )
------
2004/03/26 GTXScanClean.QA.Office.v4.1.5.WinALL-SCF                                (7,073,180 bytes)
2004/03/26 GTXScanClean.QA.Engineering.v4.1.5.WinALL-SCF                           (9,165,075 bytes)
2004/03/26 GTXScanClean.Batch.Office.v4.1.WinALL-SCF                               (6,069,485 bytes)
2004/03/26 GTXScanClean.Batch.Engineering.v4.1.WinALL-SCF                          (7,681,755 bytes)
2004/03/23 AMS.Enterprise.2.0.WinALL-SCF                                           (9,179,119 bytes)

SHOCK ( 8 Releases, 5/10 )
Great start on Sat. and Sun. but a slowdown through the week.
------
2004/03/27 Visual.Mill.v5.04-SHOCK                                                 (35,243,217 bytes)
2004/03/22 My.Professional.Business.Cards.v4.0.NON.STOLEN-SHOCK                    (46,463,808 bytes)
2004/03/22 My.Database.v6.5.NON.STOLEN-SHOCK                                       (27,758,316 bytes)
2004/03/22 Label.Designer.Deluxe.2004.NON.STOLEN-SHOCK                             (19,211,335 bytes)
2004/03/21 Sonic.XML.Server.v5.0-SHOCK                                             (57,639,895 bytes)
2004/03/21 Sonic.Orchestration.Server.v5.0-SHOCK                                   (51,485,716 bytes)
2004/03/21 RES3DINV.v2.14E-SHOCK                                                   (3,252,681 bytes)
2004/03/21 RES2DINV.v3.54L-SHOCK                                                   (4,615,312 bytes)

SSG ( 3 Releases 2/10 )
------
2004/03/26 Markzware.FlightCheck.Pro.v5.05.Incl.Keygen-SSG                         (10,665,955 bytes)
2004/03/26 Markzware.FlightCheck.Designer.v5.05.MAC.Incl.Keygen.READ.NFO-SSG       (12,048,324 bytes)
2004/03/26 Markzware.FlightCheck.Designer.v5.05.Incl.Keygen-SSG                    (11,129,395 bytes)
2004/03/25 TamoSoft.CommView.for.WiFi.v4.1.344.Cracked-SSG                         (4,204,132 bytes)