          ___ _____________                         _____________ ___
        __\\//------------//. BLUNTED ON REALiTY! .\\------------\\//__
     __\\                                                             //__
     \|     _______                    ______          _____            |/
_____||_  _\\     |_____      _____  _/    _/_______ //   _/   nr/bor   ||_____
\       \_|___   _/    //  __\\    \ |    _\       //_   _\ ____ ______/      /
|       _    /   |:     | /  :    _ \|    \_        _/   \ _\   \\     _      |
|       //  /    :|_    |/        |\       |        |     \|     \    \\      |
//__.______//______//________.____| \______/________\_____\\_____\\__________\\
  _/            /     _   /_      //_ \        \\\__//_\        /_    \ ||___
 on;    ___   _/      //   /         \|        |      \_        _/     \/   /
  |     |_/   \        ___/   /\      :        |_      |        |\         /
  //____|\     \\_______\\   +--\_____|\______:_/     _/________|/        /
     ||   \______\   /______/                 |______\\         /________:
     ||                                                                 ||
     ||                 _  ___                   ___  _                 ||
     -+---------------\\\--\//-+ SCRiPT iNFOS! +-\\/--///---------------+-
     ||             +----\---------------------------/----+             ||
     :|                                                                 |:
     .|               PRETOP V1.1 (BLOWFISH) TCL (c) V1.1               |.
      |                        .. b-pretop.zip ..                       |
      |                                                                 |
      |    01*2.88M KB :......... SiZE   VERSiON ......: 0.1            |
      |_    04-02-2004 :......... DATE   GENRE ........: OTHERS        _|
      _/                                                               \_
      |:                _  ___                   ___  _                :|
      -+--------------\\\--\//-+  DESCRiPTiON  +-\\/--///--------------+-
      ||            +----\---------------------------/----+            ||
      :|                                                               |:
      .|  This is an addon for PRESTATS 1.1. What does this script     |.
      .|  do?                                                          |.
      .|  It comes with three commands:                                |.
      .|                                                               |.
      .|  daytop <number>, weektop  <number> and monthtop <number>.    |.
      .|                                                               |.
      .|  As you might have guessed it shows you the affils that       |.
      .|  pre'd the most.                                              |.
      .|                                                               |.
      .|  Work both in glftpd or channel (eggdrop / tcl).              |.
       |_                                                             _|
       _/                                                             \_
       |:               _  ___                   ___  _               :|
       -+-------------\\\--\//-+ iNSTALL NOTES +-\\/--///-------------+|
       ||           +----\---------------------------/----+           ||
       :|                                                             |:
       .|   How to install??                                          |.
       .|                                                             |.
       .|   Edit install.sh, adjust the settings. Run install.sh as   |.
       .|   root.                                                     |.
       .|   If you want to add the needed entries for glftpd by       |.
       .|   yourself,                                                 |.
       .|   here they come:                                           |.
       .|                                                             |.
       .|   site_cmd DAYTOP         EXEC                              |.
       .|   /bin/pretop[:space:]GL[:space:]DAYTOP                     |.
       .|   site_cmd WEEKTOP        EXEC                              |.
       .|   /bin/pretop[:space:]GL[:space:]WEEKTOP                    |.
       .|   site_cmd MONTHTOP       EXEC                              |.
       .|   /bin/pretop[:space:]GL[:space:]MONTHTOP                   |.
       .|   custom-weektop *                                          |.
       .|   custom-daytop *                                           |.
       .|   custom-monthtop *                                         |.
       .|                                                             |.
       .|   If you want to use the irc commands, edit pretop.tcl      |.
       .|   and adjust the path                                       |.
       .|   to the pretop binary. Load it on your eggdrop as usual.   |.
       .|                                                             |.
       .|                                                             |.
       .|                                                             |.
       .|   VERSION 1.1 : Fixed a major mistake, one var has been     |.
       .|   incr. at the wrong place. Fucked everything up :D         |.
       .|   VERSION 1.0 : First version, yaye.                        |.
       .|                                                             |.
       .|   Team B.O.R 2004                                           |.
        )_                                                           _(
         //_________________________________________________________\\

