                ._______________                 _______________.
            ____|.          __.//               \\.__          .|____
           _/   || XViD     \.                     ./      MP3 ||   \_
     .  _  |    || XXX       |      ROUTE E55      |     GAMES ||    |  _  .
      _/_| |    |            |                _    |            |    | |_\_
   /\______:____:____________:___/\  _______ / \\ _:____________/\___:_______
  /_________        \            \ \/       /   \\__              /   __     \_
    /    __/   _____/     ____   / /       //      /        \____/     /      /
   /     \         \\    //       /    ___//      /      _   /        //    _/
  /      /        //    //       /               /        / //       _______/
  \_____/        //______________\_______________\______//__\____________//
        \__________\         _________________/\   _________________/\
          ____________|:_   /     _____________// /     _____________//
          \       __     \__\______          \_ __\______          \_
          /        /      /         /          /\         /         /
         /        //    _/         //         /          //        /
        //       _______/       __//         /        __//        /
        \____________// \__________________ /\__________________ /
                      |:     .:.                .:.     :|
                       |_____/|  DECENT AFFiLS:  |\_____|
                              |                  |
                              |     KiNOBOX      |
                              |       CaF        |
                              |       DES        |
                              |      koCZka      |
                              |__|____________|__|
                               .                .

                               Sex je pouhy klam.
                      Clovek si mysli ze je v sedmem nebi,
                        ale pritom je jen kus od prdele.

