
------------------------------------------------------------------------------

	1.	Project-ZS General info

	2.	Supported OS and FTPDs

	3.	Zipscript-c Installation

	4.	Sitestat 5.0 Notes

------------------------------------------------------------------------------

 1.1 What is Project-ZS?

Project-ZS is an open source zipscript project. It is used as post upload file
integrity checker. Project-ZS, also known as 'zipscript-c', is the most
feature packed zipscript ever introduced to public and believe or not, it's 
the fastest! While other zipscripts offer somewhat fixed style output, P-ZS is 
fully customizable. This unique ability is done by using 'cookie'-system.
Those few things you cannot change through config, you can change from the
source.


 1.2 Understanding how it works

Zipscript is a script / program that checks file integrity after upload based
on file type. RARs/MP3s/M2Vs etc are checked using 32bit crc which is usually
calculated by ftp daemon, this crc is compared to crc stored in sfv. If check
fails, file is to be deleted. ZIPs are checked using zip integrity test.

Most of the zipscripts log different kinds of things while running to a log
that sitebot script parses. This log brings sitebot to life. 'Botscript' has
nothing to do with zipscript, so it's important to get the zipscript work
properly before configuring the sitebot. Setting up both at the same time
(if you dont know what you're doing) is not recomended.


 1.3 Team behind Project-ZS

Project-ZS was originally designed by Dark0n3, but most of the ideas came from
various siteops. Zipscript package also includes scripts from other scripters
such as unkie and NiDO & ezboner. 

unkie		(pre_check)
WWW:		http://unkie.mgclan.net 

NiDO/ezboner	(getnfo)
WWW:		http://www.xeptic.net/getnfo/

dark0n3		(the rest)
WWW: 		http://darkone.mgclan.net/
IRC:		#project-zs on efnet


 1.3 Bug Reports/Requests

All bug reports and feature requests should be done via IRC or WWW, no email.
Before reporting a bug, make sure it isnt caused buggy user.


 1.4 Bribes & Gifts

All bribes and gifts are accepted as long as they are worth > 1euro.


 1.5 Credits/Plugs

I'd like to thank all the people that have been supporting me during last few
years and who have shared late hours watching sitebot floods on various
channels - you know who you are!

------------------------------------------------------------------------------

 2.1 Supported operating systems:

 FreeBSD - yes
 OpenBSD - no
 Linux - yes
 AIX - yes

 Note that support is only provided for FreeBSD and Linux!


 2.2 Supported ftp daemons:

 glftpd
 openftpd*


 * Openftpd support is not currently implemented in the public source.

------------------------------------------------------------------------------
 Zipscript-c Setup Steps
------------------------------------------------------------------------------

 A: Starting from scratch

Good, you got this far. It proves you can set this thing up (it's as easy as
untarring if you follow the directions). zsconfig.h is the heart of zipscript
config, screw up here shows everywhere and makes you look lame :p 

Before touching the config you might want to look COOKIES file. It contains 
all cookies available - printing this file isnt a bad idea. Try to understand
how they work or you will have lots of difficulties when customizing the
output. When you think you have enough 'know how', you can open the zsconfig.h
with your favorite text editor.

zsconfig.h is located in: ./zipscript/conf/zsconfig.h


 B: Compiling

After you have double checked everything you need to run 'configure' and make.
You can use 'make install', if your glftpd is located in '/glftpd'. Otherwise
you need to copy binaries manually to your glftpd's bin dir, make your
<glftpd dir>/ftp-data/logs/glftpd.log writable for everyone (chmod 666)
create the race-data dir 'mkdir -m777 /glftpd/ftp-data/zipscript' 

binaries are located in: ./zipscript/bin/

NOTE: If you've installed glftpd to other than /glftpd edit the glpath value in 
 <project-zs dir>/zipscript/src/Makefile.in to reflect your correct glftpd path 


 C: Editing glftpd.conf

Well almost, you have still one minor task to do. You need to make glftpd use
the script. It's done by adding following lines to glftpd.conf

calc_crc *.[mM][pP]3 *.[mM][12][vV] *.[zZ][iI][pP] 
calc_crc *.[rR][aA][rR] *.[rRsS0-9][0-9][0-9]
post_check	/bin/zipscript-c	*
cscript		DELE	post	/bin/postdel

That's it, you now have zipscript properly set up. Enjoy and make yourself
ready for next update :)


------------------------------------------------------------------------------
 Sitestat 5.x Info/Requirements
------------------------------------------------------------------------------

 IRC:	#imperium (efnet)
 WWW:	http://sitestat.sitebot.org/
 DL#2:  http://home.no.net/fluorscr/sitestat5/
 DL#3:  http://www.linkrox.net/~god-emperor/

 Sitestat 5.0 runs in 2 parts, a local bot and a remote bot, the local bot
 would reside on the ftp box, it has to be eggdrop 1.65+ with tcl 8.3+,
 the remote bot can be a win or *nix egg, as long as it also is 1.65+ with
 tcl 8.3+ .... they only have to be linked, NOT sharing userfile ....

 The Sitestat packages consist of:
   ss-local -> the local eggdrop script, and various site command scripts
   ss-main -> the remote eggdrop script which does most of the work
   ss-multi -> the far-remote eggdrop multicast script

 Sitestat replaces features of dzbot and adds a ton more, the actual scripts
 and execution of code for said features may appear in different locations
 so the old dzbot and sitewho and bandwidth.sh etc.. don't apply


 Read ss5-setup.txt located on the Sitestat or mirror pages












<eof>
