# This is a list of banned files/names.
# Lines starting with a # is ignored, and is used as comments.
# Wildcards can be used - see 'man fnmatch' for details.
# Please note that special chars, like [ and ] are used as
# wildcards, so if you wish to match those in a filename, you
# need to double-escape them ( \\[ and \\] ).
#
# version: Build 050614
*\\(*\\).nfo
*.bad
*.crc
*.date
*.debug
*.eml
*.filled
*.imdb
*.imdb.url
*.imdbdata
*.info
*.ioftpd
*.ioftpd.ioa
*.ioftpd.leader
*.ioftpd.message
*.ioftpd.racedata
*.ioftpd.sfvdata
*.listing
*.message
*.messages
*.missing
*.mp3-missing
*.permissions
*.raidenftpd.acl
*.speed
*.status
*.tempcrc.jasfv
*.upchk.log
*imdb*htm
*imdb.html
.checked
.date
.ee2k2
.ee2k2.
.incomplete
.ioftpd.race
.jacheck
.requests
.sfvstatus
.simsfvchk.log
.tmpsfv
___.nfo
__foo__
__mlf__.nfo
_ds_.nfo
_tec_.nfo
00-imdb.url
2018.nfo
25428.nfo
28751.nfo
2nd.nfo
345foo144.nfo
5a.nfo
5sec.nfo
9down.jpg
abrupt.nfo
abs.nfo
acme.jpg
ad.jpg
ad.nfo
addc.nfo
adh.nfo
ae.nfo
af1.nfo
afat.nfo
a-fat.nfo
agd.nfo
airforceone.nfo
aks.nfo
alliance.nfo
altered.nfo
altvcd.nfo
am.nfo
ambition.nfo
amnesia.nfo
anthill.nfo
apocalypse.nfo
approved*by*
arrakis.nfo
as.nfo
ascqw.nfo
asm.gif
asylum.nfo
asylum.txt
at.nfo
atl.nfo
atlvcd.nfo
atomic.nfo
atomicx.nfo
atx.nfo
av.nfo
aw.nfo
awh.nfo
az.nfo
b1.nfo
bar.nfo
bbx.nfo
bday.jpg
bdz.nfo
be.nfo
beatdiz.nfo
beaver.nfo
bios.nfo
bj.nfo
bkn.nfo
bl.nfo
bl0w.nfo
blc.nfo
bliz.nfo
blw_pred.nfo
bm.nfo
bomb.nfo
bp.nfo
bps.nfo
bps-0wnz.nfo
brb.nfo
breakker.nfo
britanic.nfo
britannic.nfo
brz.nfo
btp.nfo
bub.jpg
bullet.jpg
cable.nfo
cam.nfo
car.nfo
cartel.nfo
cas\\\-pre.jpg
cas-pre.jpg
cb.nfo
center.nfo
chaos.nfo
cheetaholic.nfo
chs2k3.nfo
cl.nfo
clarion.nfo
cm-g.nfo
cmt.nfo
cnt.nfo
cnx.nfo
cny.nfo
co.nfo
coalition.nfo
cob.nfo
cod.nfo
code5.nfo
coke.nfo
coldhell.nfo
comment.nfo
cool.nfo
co-op.nfo
cotg.nfo
cove99.nfo
cps.nfo
crc.nfo
cresi98.nfo
crosffirepict.jpg
cube.nfo
cunt.jpg
dafat.nfo
da-fat.nfo
dagger.jpg
dagger1.jpg
dagger2.jpg
dagger3.jpg
dagger4.jpg
dagobert.nfo
darkdata.nfo
darkfilez.nfo
darkhour.nfo
darkland.nfo
darkside.nfo
db.nfo
dbz.nfo
dc.nfo
de.nfo
denon.nfo
descript.ion
dev.nfo
devotion.nfo
df3.nfo
dfl.nfo
dfx.nfo
dfz.nfo
dgb.nfo
di.nfo
dim.nfo
dk.nfo
dkf.nfo
dkz.nfo
dkzhq.nfo
dl.nfo
dl2k3.nfo
dls.nfo
dm.nfo
dollhouse.nfo
donut.nfo
dope.nfo
dot.nfo
dpc.nfo
dpg.nfo
dpt.nfo
dreams.nfo
drm.nfo
dropzone.nfo
ds.nfo
ds9.nfo
dsc.nfo
dst.nfo
dtd.nfo
dtsiso21.jpg
dumb.nfo
dwa.nfo
dvc.nfo
dvds-are-forever.jpg
dvds-are-forever.txt
dz.nfo
e.nfo
eb.nfo
ec.nfo
echobase.nfo
eclipse-shock.jpg
electric-shock.jpg
e-lunatic.diz
enfusia.nfo
eoe.nfo
ep.nfo
eph.nfo
equality.nfo
er2ooo.nfo
errorlog.txt
esprit.nfo
evilecho.nfo
evn.nfo
ez.nfo
f12.nfo
factory.nfo
ff.nfo
ffw-pre.nfo
fight_for_the_right.jpg
firefox.nfo
firesite.nfo
fireslut.nfo
flash.nfo
flower.nfo
fluch.nfo
fnt.nfo
fos.nfo
fqf.nfo
frf.nfo
friends.nfo
ftp.nfo
fubar.nfo
futurity.jpg
futurity_wallpaper*.jpg
futurity_wallpaper.jpg
fw-pre.nfo
fyspr.nfo
g.nfo
gdw.nfo
gf.nfo
ghetto.nfo
ghetto.txt
glowz.nfo
goat.nfo
god.nfo
grn.nfo
gtx.nfo
guruheaven.nfo
h2h.nfo
hades.nfo
happy-bday.jpg
hazard.nfo
hb.nfo
hc.nfo
hcn.nfo
heaven.nfo
helios.nfo
heliosfxp.nfo
hello.kitty
hello-kitty.nfo
hello-kitty-nfo
hf.nfo
hh.nfo
hideout.nfo
hit0day.nfo
hm.nfo
hod.nfo
hoe.nfo
hol.nfo
hom.nfo
hrs.nfo
hsg.nfo
i.nfo
if.nfo
ifk.nfo
illuminate.nfo
imdb.html
imdb.nfo
infection.gif
infernoftp.nfo
intensity.nfo
invisable.nfo
invisible.nfo
ip.nfo
irm.nfo
isobar.nfo
isolation.nfo
ivs.nfo
jbf.nfo
jbt.nfo
joel.nfo
jonna.nfo
kane.ans
kane.jpg
kane.nfo
kane-hulk.com
kane-valentine.com
kane-valentine.nfo
kane-xmas.com
kane-xmas.nfo
kashmir.nfo
kc.nfo
keygen.nfo
kiipii.nfo
kk.nfo
koh.nfo
kp.nfo
l2.nfo
lair.nfo
lasttest\\(*\\).nfo
lasttest\\(2\\).nfo
lbt.nfo
lips.nfo
ll.nfo
ls.nfo
lsd.nfo
lucid_rls_list.txt
lw.nfo
lxl.nfo
magfields.nfo
magnetic.nfo
matrix.nfo
mb.nfo
mcf.nfo
mcg.nfo
mdk.nfo
me.nfo
mf.nfo
mfiso.nfo
mflux.nfo
mfmfmfmf.nfo
mgw.nfo
mid.nfo
midgaard.nfo
mlm.nfo
mln.nfo
mm.nfo
mns.nfo
mob.nfo
mod.nfo
mofile.nfo
mojo.nfo
motiv8.nfo
mow.nfo
movemania.nfo
ms.nfo
msn.nfo
mva.nfo
mw-pre.nfo
mws.nfo
myfamily.nfo
n.nfo
narkos.nfo
natosoft.nfo
nbm.nfo
nearfuture.nfo
newmad.nfo
nf.nfo
nf2001.nfo
nf-2004.jpg
nf-2004.nfo
nf2k.nfo
nf2k2.nfo
nf99.nfo
nfo.f00
nfo2k.nfo
nfo-in-the-zip
nfpass.nfo
nga.nfo
nia.jpg
nia.nfo
nl.nfo
nmshare.nfo
nn.nfo
nocturne.nfo
none.nfo
nordcore.nfo
npl.jpg
nuckrah.nfo
nud\\!.nfo
nud.nfo
nuked*
nukepot.nfo
omerta.nfo
oon.nfo
orb.nfo
ornamion.nfo
osd.nfo
oz.nfo
ozon.nfo
p.gif
paranoia.nfo
passreal.nfo
pb.nfo
pbox.nfo
pcn.jpg
pcn.nfo
pe.nfo
permden.nfo
pgo.nfo
ph.nfo
phoenix.nfo
piggie.nfo
pike.nfo
pim.nfo
pir.nfo
pir8te.nfo
pir8tel.nfo
pir8tes.nfo
pjx.nfo
playboy.nfo
playboys.nfo
pld.nfo
pn.nfo
pp.nfo
pp.site
ppx.nfo
pr.nfo
pre.nfo
pre.nfou
preiso1.nfo
pristine.nfo
prodigy.nfo
prophecy.nfo
ps.nfo
psh.jpg
psm.nfo
pst.nfo
psy98.nfo
psy99.nfo
psycho.nfo
psycho98.nfo
ptp.nfo
pv.nfo
pwh.nfo
px.nfo
pz.nfo
pz1998.nfo
qqt.nfo
quad.nfo
quadcon.nfo
qv.nfo
qwest.nfo
r4e.nfo
rapid.nfo
ratzhole.nfo
ravage.nfo
ray.nfo
razorwhq.jpg
rb.nfo
rc.nfo
rcm.nfo
rct99.nfo
rebels99.nfo
regulate.gfe
rel.nfo
rel-\\[\\[*\\]\\]\\{*\\}.nfo
rel-\\[\\[:digit:\\]\\]\\{4\\}.nfo
rel-1997.nfo
rel-1998.nfo
rel-1999.nfo
rel-2000.nfo
rel-2001.nfo
rel-2002.nfo
rel-2003.nfo
release.nfo
releases.cr
releases.lst
releases.nfo
rellist.nfo
rez.nfo
rez2k.nfo
rez99.nfo
rfl-prelog.nfo
rh98.nfo
rigid.nfo
ripland.nfo
ris.nfo
risc.nfo
risc99.nfo
rlc.nfo
roc.nfo
root.nfo
rp.nfo
rrsite.nfo
rsn.nfo
rts.nfo
rts2000.nfo
rzr-xmas.zip
s51.nfo
sado.nfo
sae.nfo
salem.nfo
sani.nfo
sb.nfo
sbc.nfo
se.nfo
second.nfo
security.nfo
sex.nfo
sexy.jpg
sexy.nfo
sf.nfo
sfc.nfo
sg.nfo
shock-ferret.jpg
shockmonstah.jpg
shock-tag.jpg
simsfvchk.log
sinecure.nfo
site.nfo
sitenuke.log
skunk.nfo
slt.nfo
snk.nfo
snp.nfo
sod.nfo
sony.nfo
source.nfo
spade.nfo
speed.nfo
spice.nfo
spy.nfo
srn.nfo
sshock.nfo
starbase.nfo
stb.nfo
stillborn.nfo
sty.nfo
s-ucl.nfo
sun.nfo
sv.nfo
sx-babes.jpg
syncity.asc
syncity.nfo
system.one
sz.nfo
t.nfo
t420.nfo
ta.nfo
tad.jpg
tager.nfo
tarvalon.nfo
tb.nfo
tbb.nfo
tbc.nfo
tbt.nfo
tbz.nfo
tc.jpg
tc.nfo
tce.nfo
tcf.nfo
tch.nfo
tcp.gif
tcp.nfo
tct.nfo
tdg.nfo
tdi.nfo
tdp.nfo
te3.nfo
tef.nfo
ten.nfo
tested_ok
tf.nfo
tf2000.nfo
tfa.nfo
tg.nfo
tgs.nfo
tgv.nfo
thc.nfo
thealter.nfo
thecircle.nfo
thedome.nfo
thegays.nfo
thegayz.nfo
thematrix.nfo
the-one.jpg
therock.nfo
thesite.nfo
thumbs.db
thunder.nfo
ti.jpg
ti.nfo
ti2.nfo
tlr.nfo
tls.nfo
tm.nfo
tmb.nfo
tml.nfo
tn.nfo
tnl.exe
tnl.nfo
tnt\\[crack\\!team\\].nfo
toa.nfo
tom.jpg
top.nfo
topcn.nfo
tos.nfo
tot.nfo
tp.nfo
tpg.nfo
tpogw.nfo
tqs.nfo
tr.nfo
trb.nfo
trope.exe
trope.nfo
trope2k4.nfo
trp.nfo
trxse.nfo
ts.nfo
tsc.nfo
tsf98.nfo
tt.nfo
tur.nfo
tv.nfo
twh.nfo
twilight.nfo
tvm.nfo
tvn,nfo
tvn.nfo
twz.nfo
uc.nfo
uc2.nfo
ucf2000.com
ud.nfo
ul_info.txt
uls.nfo
unconscious.nfo
universe.nfo
unleashed.nfo
upc.nfo
upl.jpg
ups.nfo
ups2k.nfo
usux.nfo
ut.nfo
uw.nfo
uxtc.nfo
w.nfo
v13.nfo
valhalla.nfo
vamplair.nfo
warlords.nfo
warp10.nfo
wc.nfo
vdrlake.nfo
vf.nfo
wfz.nfo
vgn.nfo
vi.nfo
wickglor.nfo
wila.nfo
wip.nfo
virgin.nfo
wizard.nfo
wkd.nfo
vln.nfo
wopr.nfo
wow.nfo
wrld.nfo
ws_ftp.log
wto.nfo
xanadu.nfo
xant.nfo
xmirror.nfo
xorax7.nfo
xplosion.nfo
xquizit.nfo
-xquizit.nfo
xqz.nfo
xx-b2b-xx.nfo
xxx.nfo
zen.nfo
zeus.nfo
zg.nfo
zilla.nfo
zip.nfo
zipcomment.txt
zipscript-c.core
zn.nfo
zva.exe
zx.nfo
\\[*\\%*incomplete*\\]
\\[*-*-*\\]
\\[*\\]*\\(*\\)*\\[*\\]
\\[*\\]*\\[*\\]
\\[*\\]*\\[*\\]*\\[*\\]
\\[100\\% complete\\]*
\\[complete\\]
\\[imdb\\]=-*-=\\[imdb\\]
\\[stream:*

