Additional NOTES about the use of SEPARATE SECTIONS within glftpd.

Most of the commands and stats shown are in reference to the
CURRENT WORKING DIRECTORY that the user is in.

To show the week top stats for a separate section, one has to be located
somewhere within that section's directory tree.

SITE STATS is the only command which will show users all their own stats
for every section, but you have to create the necessary /text files
with included cookies for it to display.  The name of these text files
should have the KEYWORD prepended to them.  ie. ARCHIVEuser.stats

Different stat sections will also need ARCHIVEalup.head/body/foot files created. 
