
                                                    ‹
                          ‹‹‹ﬂ The˙Oriental˙Pearl  €‹‹
                      ‹‹ﬂﬂ  ≤               ‹     € ‹ ﬂ‹
                    ‹ﬂ ‹‹ﬂﬂ‹    ‹≤‹   ‹ﬂﬂﬂﬂ≤  ﬂ‹ﬂﬂﬂ ‹€ €  ‹≤‹
                   € ‹≤€  ﬂ‹‹    ﬂ   € ‹ﬂ ﬂ‹‹  ‹‹≤€€ﬂ ‹ﬂ   ﬂ
              ‹‹ﬂﬂﬂ  ‹ﬂﬂ≤‹‹‹ ﬂﬂﬂ‹‹   ≤‹ﬂ≤‹‹ ﬂ ‹≤€€€‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹
             € ‹‹≤€€ﬂ€€€‹‹‹ﬂﬂ≤€€‹ €  ‹‹ﬂ €€€≤‹  ﬂﬂﬂﬂﬂﬂﬂﬂ≤€€€‹ ﬂ‹
             € ≤€€€   ≤€€€€ﬂ  €€€≤ ﬂﬂ ‹‹≤€€ﬂﬂ ‹ﬂ ‹€€€≤ﬂ  €€€€€ €
             ﬂ‹ ﬂﬂﬂ€‹ ±€€€€ ‹€ﬂﬂﬂ‹‹≤ﬂﬂﬂﬂ ‹‹≤€ﬂ≤ ∞€€€€± ∞ €€€€≤ €
               ﬂﬂ‹ ‹ﬂ ∞€€€€ ≤  ≤€ﬂ‹‹≤ ∞ €€€€€ ±  ≤€€€∞ ﬂ €€€€ ‹ﬂ
                ﬂ∞  ‹€ﬂ€€€€ ± ±€ ±≤€≤ ± ≤€€€€ ∞ ‹≤ﬂ€€ﬂ ‹€€€ﬂ ‹ﬂ
                 € ≤€ ∞€€€€ ∞  ﬂ≤‹‹ﬂﬂ ≤ ±€€€€ ‹ ∞±€‹ ﬂﬂﬂﬂ ‹‹ﬂ
                 ﬂ‹ ﬂ€‹ ﬂﬂ€ﬂ‹  ﬂ‹‹‹ﬂﬂ ‹ ∞€€€€  ‹‹±€€€∞ ‹ﬂﬂ
                   ﬂ‹ ≤ﬂﬂﬂ‹‹ﬂ € €€€€≤   ﬂ€€€€ ﬂ  ∞€€€≤ € ‹±‹
                ‹≤‹ € ∞€€‹‹ ‹ ∞ ≤€€€€∞‹ ≤€€€€≤ﬂ‹€‹€€€ﬂ €  ﬂ
                 ﬂ  ﬂ‹ ﬂﬂ€€‹   ‹±€€€€±≤ ±€€€€ﬂ ‹ ﬂﬂ ‹‹ﬂ
                      ﬂﬂ‹‹‹‹‹ﬂ‹ ∞€€€€≤∞ ∞€€€€ € ﬂﬂﬂﬂ
                           ‹  ﬂ‹ ﬂﬂ€€€‹‹€€ﬂﬂ ‹ﬂ art\DFS
                          ﬂ≤ﬂ   ﬂﬂ‹‹‹‹‹‹‹‹‹ﬂﬂ

                        .: TOP - The Oriental Pearl :.

                    [ 100MBiT ][ glFTPd ][ 1.2TB ][ ASiA ]

                 0DAY.UTiL.GAM3.D0X.SVCD.VCD.DiVX.MP3.PDA.XBOX

