# enable/disable virtual host support
USE_VHOST=0

# your leet vhost to use (only relevant when USE_VHOST is enabled)
VHOST=127.0.0.1

# realname of getbot
REALNAME=PERPLEX_GetBot_v0.05

# nick to use
IRCNICK=getbot

# altnick if nick is in use
ALTNICK=_getbot

# faked ctcp versions reply
VERSION=mIRC v6.21 Khaled Mardam-Bay

# /path/filename to your site database 
DATAFILE=db/sites.db

# /path/filename to your user database 
USERFILE=db/user.db

# enable/disable debug/logging output to LOGFILE
DEBUG=1

# /path/filename to your debug/logging file
LOGFILE=logs/getbot.log

# admin password for admin-commands
ADMINPASS=123
