                                           .                               .
       .                           .                .   .
                                                  .                         .
  .                                  .                 .
          .                       ______                                 .
                                 /     / \              .
                                /     /:: |                .
                               /     /:|: |.                  .
                              /     /:/|: |__
                    .        /_____/:/ |: | /\
        .       .            \_____\/  |: |/:/.
                          ______    |  |: /:/ ____
 .       ________.    .  /     /\   |__|: :/ /\____\
        /_______/\      /     /::\  /__/: / /:/ ___/_         _______
       _\_______\/     /     /:/\:\ \__\_/ /:/ /\____\       /\______\
      /_______/\      /     /:/  \:\_____ /:/ /:/ ____/_     \/______/_
     /\_______\/     /_____/:/ \__\/\____/:/_/:/ /\_____\  .   /\______\
    /,  / /          \     \:\ /  /\/____\:\/:/ /:/     /.     \/______/\
   /,  / /            \     \:\  /:/      \::/_/:/     /           `\`\ `\
  /,  / /              \     \:\/:/        \:\/:/     /             `\`\ `\
 / __/ /                \     \::/          \::/     /  .            `\`\__\
 \ __\/                  \_____\/            \/_____/         .       `\/__/


 +-------------------------------[  Scene.Charts.Issue.Apr.2006-PREUNiTE ]----+


       This file was generated and present by ZPC & K43 bot.

       SECTION:   15270 MP3, 10320 TV, 5314 XXX, 3882 DVDR, 3429 0DAY,
                  2950 XVID, 2320 MV, 1212 EBOOK, 613 COVERS, 495 PDA,
                  437 PSP, 410 SVCD, 300 ANIME, 270 APPS, 164 GAMES,
                  142 DOX, 141 VCD, 123 PS2, 60 PRE, 57 DIVX, 38 NDS,
                  31 XBOX, 30 SAMPLES, 26 GBA, 18 XBOX360, 9 NGC, 2 X264

       TOTAL:     48063 Releases

       UNIXTIME:  1143849600 - 1146441600 GMT

                                            ----- Mon May 01 2006    +Zlels@/ZAT


    +--[ 0DAY ]--+
    |
    |  +------------------------------+   +------------------------------+
    |  |      0DAY GROUPS TOP: 30     |   |      MP3 GROUPS TOP: 30      |
    |  +-------+----------+-----------+   +-------+----------+-----------+
    +  | total | sections | groupname |   | total | sections | groupname |
       +-------+----------+-----------+   +-------+----------+-----------+
       |   284 | 0DAY     | Lz0       |   |   610 | MP3      | EOSiNT    |
       |   268 | 0DAY     | TBE       |   |   352 | MP3      | HSALIVE   |
       |   139 | 0DAY     | ZWT       |   |   333 | MP3      | 1KING     |
       |   132 | 0DAY     | ARN       |   |   242 | MP3      | OBC       |
       |   129 | 0DAY     | BRD       |   |   228 | MP3      | UTB       |
       |   110 | 0DAY     | DIGERATI  |   |   219 | MP3      | JUST      |
       |   108 | 0DAY     | CORE      |   |   184 | MP3      | JRP       |
       |   106 | 0DAY     | CRD       |   |   180 | MP3      | HBLiVE    |
       |   106 | 0DAY     | DVT       |   |   171 | MP3      | CMC       |
       |    90 | 0DAY     | HERETiC   |   |   148 | MP3      | RAGEMP3   |
       |    84 | 0DAY     | HERiTAGE  |   |   148 | MP3      | BFHMP3    |
       |    80 | 0DAY     | NiTROUS   |   |   135 | MP3      | iDT       |
       |    79 | 0DAY     | SSG       |   |   134 | MP3      | R2R       |
       |    76 | 0DAY     | EMBRACE   |   |   134 | MP3      | TWCLIVE   |
       |    74 | 0DAY     | NGEN      |   |   130 | MP3      | XXL       |
       |    74 | 0DAY     | F4CG      |   |   124 | MP3      | RNS       |
       |    65 | 0DAY     | TE        |   |   119 | MP3      | BF        |
       |    63 | 0DAY     | ViRiLiTY  |   |   116 | MP3      | oNePiEcE  |
       |    57 | 0DAY     | BLiZZARD  |   |   114 | MP3      | SAW       |
       |    54 | 0DAY     | TNT       |   |   112 | MP3      | VOiCE     |
       |    49 | 0DAY     | CzW       |   |   111 | MP3      | FTD       |
       |    47 | 0DAY     | APO       |   |   105 | MP3      | TDMLiVE   |
       |    43 | 0DAY     | ACME      |   |   100 | MP3      | MTD       |
       |    42 | 0DAY     | rG        |   |   100 | MP3      | ONe       |
       |    39 | 0DAY     | PARADOX   |   |    97 | MP3      | ViC       |
       |    38 | 0DAY     | LAXiTY    |   |    97 | MP3      | MK2       |
       |    38 | 0DAY     | HS        |   |    96 | MP3      | FWYH      |
       |    36 | 0DAY     | iNFECTED  |   |    96 | MP3      | PTC       |
       |    35 | 0DAY     | DELiGHT   |   |    94 | MP3      | Luna      |
       |    34 | 0DAY     | EXPLOSiON |   |    94 | MP3      | knk       |
       +-------+----------+-----------+   +-------+----------+-----------+



       +------------------------------+   +------------------------------+
       |       PDA GROUPS TOP: 10     |   |    (E|A)BOOK GROUPS TOP: 10  |
       +-------+----------+-----------+   +-------+----------+-----------+
       | total | sections | groupname |   | total | sections | groupname |
       +-------+----------+-----------+   +-------+----------+-----------+
       |   133 | PDA      | SyMPDA    |   |   149 | EBOOK    | YYePG     |
       |    79 | PDA      | HSpda     |   |   139 | EBOOK    | SCaN      |
       |    78 | PDA      | DVTPDA    |   |   110 | EBOOK    | aAF       |
       |    66 | PDA      | COREPDA   |   |    88 | EBOOK    | FMR       |
       |    49 | PDA      | CSCPDA    |   |    80 | EBOOK    | BBL       |
       |    20 | PDA      | GOTGAME   |   |    75 | EBOOK    | iNTENSiTY |
       |    18 | PDA      | BiNPDA    |   |    64 | EBOOK    | CB        |
       |    14 | PDA      | NOKiApDA  |   |    59 | EBOOK    | KiOSK     |
       |    13 | PDA      | NGNPDA    |   |    54 | EBOOK    | DDU       |
       |    11 | PDA      | MSGPDA    |   |    48 | EBOOK    | oNePiEcE  |
       +-------+----------+-----------+   +-------+----------+-----------+



    +--[ APPS ]--+
    |
    |  +------------------------------------------+
    |  |      APPS GROUPS TOP: 20                 |
    |  +-------+----------+-----------------------+
    +  | total | sections | groupname             |
       +-------+----------+-----------------------+
       |    25 | APPS     | TBE                   |
       |    20 | APPS     | ZWTiSO        +------------------------------+
       |    17 | APPS     | AG            |     SAMPLES GROUPS TOP: 5    |
       |    13 | APPS     | I_KnoW        +-------+----------+-----------+
       |    12 | APPS     | MAGNiTUDE     | total | sections | groupname |
       |    11 | APPS     | CFE           +-------+----------+-----------+
       |    10 | APPS     | SHooTERS      |    17 | SAMPLES  | DYNAMiCS  |
       |     9 | APPS     | MooBS         |     7 | SAMPLES  | BSOUNDZ   |
       |     9 | APPS     | MATRiX        |     4 | SAMPLES  | AMPLiFY   |
       |     8 | APPS     | FastSCeNe     |     2 | SAMPLES  | SPiRiT    |
       |     7 | APPS     | JGTiSO        +-------+----------+-----------+
       |     7 | APPS     | MeLA                  |
       |     6 | APPS     | SoSISO                |
       |     6 | APPS     | OSX                   |
       |     6 | APPS     | SUNiSO                |
       |     5 | APPS     | CYGiSO                |
       |     5 | APPS     | LiBiSO                |
       |     5 | APPS     | ABORTIONSAREFORBABIES |
       |     4 | APPS     | CCG                   |
       |     4 | APPS     | SaG                   | 
       |     4 | APPS     | W3D                   |
       |     4 | APPS     | AAoCG                 |
       +-------+----------+-----------------------+



    +--[ GAMES ]--+
    |
    |  +-----------------------------+   +--------------------------------+
    |  |     GAMES GROUPS TOP: 5     |   |       DOX GROUPS TOP: 5        |
    |  +-------+--------+------------+   +-------+--------+---------------+
    +  | total |sections| groupname  |   | total |sections| groupname     |
       +-------+--------+------------+   +-------+--------+---------------+
       |    21 | GAMES  | FASiSO     |   |    23 | DOX    | TNT           |
       |    17 | GAMES  | RELOADED   |   |    13 | DOX    | PiZZADOX      |
       |    11 | GAMES  | iTWINS     |   |    10 | DOX    | PiZZA         |
       |    11 | GAMES  | RiTUEL     |   |    10 | DOX    | FASDOX        |
       |    10 | GAMES  | SiLENTGATE |   |     9 | DOX    | Unleashed     |
       |    10 | GAMES  | PLEX       |   |     8 | DOX    | PWZiSO        |
       |     8 | GAMES  | DEViANCE   |   |     8 | DOX    | HERiTAGE      |
       |     7 | GAMES  | ReVOLVeR   |   |     6 | DOX    | UNBAiSEDGOATS |
       |     5 | GAMES  | POSTMORTEM |   |     5 | DOX    | PWZ           |
       |     5 | GAMES  | Unleashed  |   |     5 | DOX    | DEViOUS       |
       +-------+--------+------------+   +-------+--------+---------------+




       +------------------------------+   +------------------------------+
       |      NGC GROUPS TOP: 5       |   |       NDS GROUPS TOP: 5      |
       +-------+--------+-------------+   +-------+----------+-----------+
       | total |sections| groupname   |   | total | sections | groupname |
       +-------+--------+-------------+   +-------+----------+-----------+
       |     2 | NGC    | STARCUBE    |   |    13 | NDS      | WRG       |
       |     1 | NGC    | MASTERSWORD |   |     8 | NDS      | SCZ       |
       |     1 | NGC    | HS          |   |     7 | NDS      | TRM       |
       |     1 | NGC    | iSOSPHERE   |   |     5 | NDS      | LGC       |
       |     1 | NGC    | UMF         |   |     2 | NDS      | pSyDS     |
       |     1 | NGC    | MOONCUBE    |   |     1 | NDS      | MODE7     |
       |     1 | NGC    | ITZ         |   |     1 | NDS      | FCT       |
       |     1 | NGC    | DARKFORCE   |   |     1 | NDS      | iNFiNiTy  |
       +-------+--------+-------------+   +-------+----------+-----------+



       +------------------------------+   +------------------------------+
       |       PS2 GROUPS TOP: 10     |   |       PSP GROUPS TOP: 10     |
       +-------+----------+-----------+   +-------+----------+-----------+
       | total | sections | groupname |   | total | sections | groupname |
       +-------+----------+-----------+   +-------+----------+-----------+
       |    33 | PS2      | P2C       |   |    91 | PSP      | Wizeguys  |
       |    10 | PS2      | Caravan   |   |    81 | PSP      | OPIUM     |
       |     9 | PS2      | GeNiuS    |   |    34 | PSP      | USELESS   |
       |     9 | PS2      | Start2    |   |    26 | PSP      | TNG       |
       |     8 | PS2      | GANT      |   |    26 | PSP      | TMFP      |
       |     6 | PS2      | STRiKE    |   |    23 | PSP      | EwDp      |
       |     6 | PS2      | JRP       |   |    20 | PSP      | Caravan   |
       |     4 | PS2      | AoC       |   |    13 | PSP      | LIGHTFORCE|
       |     3 | PS2      | HiDDEN    |   |    13 | PSP      | pSyPSP    |
       |     3 | PS2      | RoME      |   |    13 | PSP      | AFi       |
       |     3 | PS2      | WjR       |   +-------+----------+-----------+
       |     3 | PS2      | WAR3X     |
       |     3 | PS2      | PROTOCOL  |
       +-------+----------+-----------+



       +------------------------------+   +------------------------------+
       |      XBOX GROUPS TOP: 5      |   |     XBOX360 GROUPS TOP: 5    |
       +-------+----------+-----------+   +-------+----------+-----------+
       | total | sections | groupname |   | total | sections | groupname |
       +-------+----------+-----------+   +-------+----------+-----------+
       |     9 | XBOX     | ProjectX  |   |     7 | XBOX360  | PI        |
       |     4 | XBOX     | CLEAR     |   |     3 | XBOX360  | DvB       |
       |     3 | XBOX     | T3CH      |   |     3 | XBOX360  | DNL       |
       |     2 | XBOX     | SPARE     |   |     1 | XBOX360  | UNLiMiTED |
       |     2 | XBOX     | Allstars  |   |     1 | XBOX360  | Allstars  |
       +-------+----------+-----------+   |     1 | XBOX360  | AoC       |
                                          |     1 | XBOX360  | iND       |
                                          |     1 | XBOX360  | CLEAR     |
                                          +-------+----------+-----------+


       +------------------------------+
       |       GBA GROUPS TOP: 5      |
       +-------+----------+-----------+
       | total | sections | groupname |
       +-------+----------+-----------+
       |     9 | GBA      | TRM       |
       |     5 | GBA      | Caravan   |
       |     4 | GBA      | iND       |
       |     2 | GBA      | WRG       |
       |     2 | GBA      | kRc_iNT   |
       |     2 | GBA      | RS        |
       |     1 | GBA      | EP        |
       |     1 | GBA      | HS        |
       +-------+----------+-----------+



    +--[ VIDEO ]--+
    |
    |  +------------------------------+   +------------------------------+
    |  |      DVDR GROUPS TOP: 20     |   |       TV GROUPS TOP: 20      |
    |  +-------+----------+-----------+   +-------+----------+-----------+
    +  | total | sections | groupname |   | total | sections | groupname |
       +-------+----------+-----------+   +-------+----------+-----------+
       |    68 | DVDR     | MOLPHiNE  |   |   251 | TV       | DIMENSION |
       |    49 | DVDR     | GL        |   |   213 | TV       | c0nFuSed  |
       |    44 | DVDR     | SLY       |   |   200 | TV       | CTU       |
       |    43 | DVDR     | SoJa      |   |   193 | TV       | aAF       |
       |    41 | DVDR     | TME       |   |   184 | TV       | LOL       |
       |    40 | DVDR     | aAF       |   |   172 | TV       | MACK4     |
       |    39 | DVDR     | IGUANA    |   |   154 | TV       | EiTheL    |
       |    39 | DVDR     | JFKDVD    |   |   153 | TV       | SAiNTS    |
       |    38 | DVDR     | RAGEDVD   |   |   151 | TV       | PEPiTO    |
       |    38 | DVDR     | REQDVD    |   |   147 | TV       | Hype      |
       |    38 | DVDR     | F2L       |   |   146 | TV       | UMD       |
       |    35 | DVDR     | BBZ       |   |   137 | TV       | F2L       |
       |    33 | DVDR     | LoD       |   |   124 | TV       | TS        |
       |    31 | DVDR     | MiND      |   |   122 | TV       | CDD       |
       |    30 | DVDR     | DVDR      |   |   113 | TV       | HODOLi    |
       |    30 | DVDR     | C14K      |   |   111 | TV       | DiViN3    |
       |    29 | DVDR     | c0nFuSed  |   |   109 | TV       | BBZ       |
       |    28 | DVDR     | PRiNGLES  |   |   105 | TV       | ADMiRALS  |
       |    28 | DVDR     | TIP       |   |   104 | TV       | PSH       |
       |    27 | DVDR     | HS        |   |   104 | TV       | ITG       |
       +-------+----------+-----------+   +-------+----------+-----------+



       +------------------------------+   +------------------------------+
       |      VCD GROUPS TOP: 5       |   |      SVCD GROUPS TOP: 5      |
       +-------+----------+-----------+   +-------+----------+-----------+
       | total | sections | groupname |   | total | sections | groupname |
       +-------+----------+-----------+   +-------+----------+-----------+
       |    25 | VCD      | ZiON      |   |   110 | SVCD     | HkM       |
       |    16 | VCD      | FastSCeNe |   |    28 | SVCD     | ATS       |
       |    11 | VCD      | SaGa      |   |    18 | SVCD     | BBSvCD    |
       |     8 | VCD      | PuSH      |   |    17 | SVCD     | AOE       |
       |     7 | VCD      | HYdRO     |   |    16 | SVCD     | THEORY    |
       +-------+----------+-----------+   +-------+----------+-----------+



       +-------------------------------+  +-------------------------------+
       |      XVID GROUPS TOP: 20      |  |       MV GROUPS TOP: 5        |
       +-------+----------+------------+  +-------+----------+------------+
       | total | sections | groupname  |  | total | sections | groupname  |
       +-------+----------+------------+  +-------+----------+------------+
       |    61 | XVID     | SAMFD      |  |   206 | MV       | mVt        |
       |    50 | XVID     | CLASSiCW4F |  |   142 | MV       | FESTiS     |
       |    47 | XVID     | NVA        |  |   121 | MV       | PmV        |
       |    44 | XVID     | SiLENT     |  |   117 | MV       | iNDiCA     |
       |    43 | XVID     | CiPA       |  |    99 | MV       | SoundCheck |
       |    39 | XVID     | DiDaKe     |  |    88 | MV       | mV4U       |
       |    39 | XVID     | BoX        |  |    74 | MV       | TDF        |
       |    38 | XVID     | GLOUPS     |  |    73 | MV       | mVz        |
       |    36 | XVID     | iMMORTALs  |  |    70 | MV       | MV         |
       |    36 | XVID     | DHW        |  |    61 | MV       | mVa        |
       |    35 | XVID     | HEROiC     |  |    51 | MV       | VinylMvZ   |
       |    34 | XVID     | FastSCeNe  |  |    50 | MV       | FoV        |
       |    34 | XVID     | ANiHLS     |  |    48 | MV       | OM         |
       |    34 | XVID     | iLS        |  |    47 | MV       | PMSVCD     |
       |    33 | XVID     | C14K       |  |    44 | MV       | HHE        |
       |    30 | XVID     | AsiSter    |  |    43 | MV       | MVS        |
       |    30 | XVID     | MoMo       |  |    42 | MV       | NAWAK      |
       |    30 | XVID     | iND        |  |    37 | MV       | MV_iNT     |
       |    29 | XVID     | PROMiSE    |  |    34 | MV       | LCF        |
       |    29 | XVID     | FCC        |  |    34 | MV       | DYNASTY    |
       +-------+----------+------------+  +-------+----------+------------+



       +------------------------------+   +--------------------------------+
       |       DIVX GROUPS TOP: 5     |   | XXX-(VIDEO|PHOTO) GROUPSTOP: 30|
       +-------+----------+-----------+   +-------+----------+-------------+
       | total | sections | groupname |   | total | sections | groupname   |
       +-------+----------+-----------+   +-------+----------+-------------+
       |    18 | DIVX     | SnC       |   |  1001 | XXX      | GN          |
       |     5 | DIVX     | KYR       |   |   741 | XXX      | ERGO        |
       |     2 | DIVX     | SPiTFiRE  |   |   548 | XXX      | FuGLi       |
       |     2 | DIVX     | iND       |   |   347 | XXX      | ViH         |
       |     2 | DIVX     | NicJr     |   |   297 | XXX      | HAWT        |
       +-------+----------+-----------+   |   169 | XXX      | XaRT        |
                                          |   138 | XXX      | koCZka      |
                                          |   121 | XXX      | NewBreed    |
                                          |   113 | XXX      | ENVY        |
       +------------------------------+   |   107 | XXX      | Sex4Free    |
       |       X264 GROUPS TOP: 5     |   |    99 | XXX      | HLSXXX      |
       +-------+----------+-----------+   |    96 | XXX      | GUiLT       |
       | total | sections | groupname |   |    91 | XXX      | EJECT       |
       +-------+----------+-----------+   |    76 | XXX      | PORNOLATiON |
       |     1 | X264     | FoReVer   |   |    68 | XXX      | RACiM       |
       |     1 | X264     | SHiTKiD   |   |    63 | XXX      | oRo         |
       +-------+----------+-----------+   |    59 | XXX      | Pr0nStarS   |
                                          |    59 | XXX      | SWAMPXXX    |
                                          |    54 | XXX      | DFA         |
                                          |    53 | XXX      | THM         |
       +------------------------------+   |    51 | XXX      | iCHiBaN     |
       |     ANIME GROUPS TOP: 5      |   |    45 | XXX      | SWE6RUS     |
       +-------+----------+-----------+   |    44 | XXX      | RiE         |
       | total | sections | groupname |   |    41 | XXX      | SLiEZE      |
       +-------+----------+-----------+   |    39 | XXX      | SPiCE       |
       |    42 | ANIME    | STARS     |   |    38 | XXX      | DivXfacTory |
       |    33 | ANIME    | ITG       |   |    35 | XXX      | REDLiGHT    |
       |    32 | ANIME    | PkZ       |   |    34 | XXX      | TESORO      |
       |    24 | ANIME    | PSH       |   |    29 | XXX      | ESEXXX      |
       |    23 | ANIME    | EnDoR     |   |    29 | XXX      | FiL3        |
       +-------+----------+-----------+   +-------+----------+-------------+




   +--[ PHOTO ]--+
   |
   |   +------------------------------+
   |   |     COVERS GROUPS TOP: 5     |
   |   +-------+----------+-----------+
   +   | total | sections | groupname |
       +-------+----------+-----------+
       |   165 | COVERS   | FuZZLe    |
       |    65 | COVERS   | SCaNS     |
       |    51 | COVERS   | CVR       |
       |    45 | COVERS   | GRI       |
       |    37 | COVERS   | FiNSCAN   |
       +-------+----------+-----------+

